staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66469065]
Best parameters :  [[5.28710365e+01 5.41063052e-01 2.52329604e-07 2.78722029e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b9e0e8fe438>
bXlist, r3 and Imax are :  [5.28710365e+01 5.41063052e-01 2.52329604e-07 2.78722029e+00] 2.5232960364486294e-07 11045950.42519626
r3 * Imax is :  2.7872202926705776
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  0.5         0.          0.50000017]
Seed = 0, status counts :  Counter({2.0: 681, 1.0: 300, 3.0: 13, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 28, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 79, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 654, 3.0: 205, 4.0: 141})
Seed = 0, status counts :  Counter({2.0: 549, 3.0: 234, 4.0: 217})
Seed = 0, status counts :  Counter({2.0: 444, 3.0: 315, 4.0: 241})
Best thresh is : 2.02007710e+07
Which gives best dev of : 13.5744
Which is sum of :  [3.50119556 1.60843937 0.01503483 5.88532708 0.17444705 2.39000018]
p_res is : [0.071 0.269 0.663 0.897 0.927 0.942]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  0.6         0.          0.60000017]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 300, 3.0: 9, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 31, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 829, 3.0: 97, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 610, 3.0: 221, 4.0: 169})
Seed = 0, status counts :  Counter({2.0: 483, 3.0: 301, 4.0: 216})
Seed = 0, status counts :  Counter({2.0: 398, 3.0: 332, 4.0: 270})
Best thresh is : 1.90399730e+07
Which gives best dev of : 12.9534
Which is sum of :  [3.91363026 2.0389818  0.0170288  4.79644624 0.13559667 2.05173178]
p_res is : [0.066 0.254 0.636 0.883 0.93  0.95 ]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  0.7         0.          0.70000017]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 300, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 29, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 814, 3.0: 94, 4.0: 92})
Seed = 0, status counts :  Counter({2.0: 575, 3.0: 234, 4.0: 191})
Seed = 0, status counts :  Counter({2.0: 439, 3.0: 299, 4.0: 262})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 328, 4.0: 301})
Best thresh is : 1.72118760e+07
Which gives best dev of : 14.1248
Which is sum of :  [3.50119556 1.71717528 0.04178731 6.89933355 0.12353588 1.84175754]
p_res is : [0.071 0.265 0.628 0.908 0.931 0.955]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  0.8         0.          0.80000017]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 24, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 837, 3.0: 87, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 240, 3.0: 208})
Seed = 0, status counts :  Counter({2.0: 435, 3.0: 284, 4.0: 281})
Seed = 0, status counts :  Counter({3.0: 367, 2.0: 335, 4.0: 298})
Best thresh is : 1.62035800e+07
Which gives best dev of : 15.4981
Which is sum of :  [3.20080971 3.18546979 0.1232315  6.89933355 0.03747704 2.05173178]
p_res is : [0.075 0.222 0.612 0.908 0.94  0.95 ]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  0.9         0.          0.90000017]
Seed = 0, status counts :  Counter({2.0: 681, 1.0: 300, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 33, 3.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 91, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 557, 3.0: 248, 4.0: 195})
Seed = 0, status counts :  Counter({2.0: 376, 3.0: 339, 4.0: 285})
Seed = 0, status counts :  Counter({3.0: 359, 4.0: 325, 2.0: 316})
Best thresh is : 1.50088500e+07
Which gives best dev of : 12.8266
Which is sum of :  [2.60705616e+00 2.32838713e+00 4.57278047e-01 5.80061672e+00
 4.15812825e-04 1.63287978e+00]
p_res is : [0.084 0.245 0.576 0.896 0.949 0.96 ]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.          0.          1.00000017]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 300, 3.0: 11, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 28, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 93, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 549, 4.0: 238, 3.0: 213})
Seed = 0, status counts :  Counter({2.0: 363, 3.0: 345, 4.0: 292})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 346, 2.0: 274})
Best thresh is : 1.26753020e+07
Which gives best dev of : 13.2202
Which is sum of :  [3.34792459 2.46495089 0.37627165 5.5532688  0.01124551 1.46655937]
p_res is : [0.073 0.241 0.583 0.893 0.955 0.964]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.1         0.          1.10000017]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 300, 4.0: 10, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 31, 3.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 807, 3.0: 97, 4.0: 96})
Seed = 0, status counts :  Counter({2.0: 492, 3.0: 267, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 338, 4.0: 316})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 364, 2.0: 250})
Best thresh is : 9.62191700e+06
Which gives best dev of : 15.6956
Which is sum of :  [ 2.60705616  1.63522046  0.15013291 10.0944419   0.35977881  0.84894546]
p_res is : [0.084 0.268 0.608 0.934 0.974 0.979]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.2         0.          1.20000017]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 300, 4.0: 9, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 25, 3.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 89, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 239, 3.0: 233})
Seed = 0, status counts :  Counter({3.0: 355, 2.0: 325, 4.0: 320})
Seed = 0, status counts :  Counter({4.0: 399, 3.0: 373, 2.0: 228})
Best thresh is : 1.04184970e+07
Which gives best dev of : 12.4895
Which is sum of :  [2.73004374 2.67935624 0.71567258 5.31567373 0.11803745 0.93074508]
p_res is : [0.082 0.235 0.557 0.89  0.965 0.977]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.3         0.          1.30000017]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 300, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 36, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 826, 3.0: 103, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 526, 3.0: 253, 4.0: 221})
Seed = 0, status counts :  Counter({3.0: 341, 2.0: 332, 4.0: 327})
Seed = 0, status counts :  Counter({3.0: 385, 4.0: 360, 2.0: 255})
Best thresh is : 8.24074900e+06
Which gives best dev of : 15.7332
Which is sum of :  [4.0913543  2.64280866 0.99437712 6.99966236 0.35977881 0.64517528]
p_res is : [0.064 0.236 0.54  0.909 0.974 0.984]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.4         0.          1.40000017]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 26, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 821, 3.0: 99, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 519, 3.0: 249, 4.0: 232})
Seed = 0, status counts :  Counter({3.0: 337, 2.0: 335, 4.0: 328})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 359, 2.0: 236})
Best thresh is : 6.46812100e+06
Which gives best dev of : 12.9183
Which is sum of :  [3.1294612  1.88848048 0.31295982 6.41887584 0.44191548 0.72655883]
p_res is : [0.076 0.259 0.589 0.903 0.976 0.982]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.5         0.          1.50000017]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 3.0: 9, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 35, 4.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 855, 3.0: 77, 4.0: 68})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 248, 3.0: 238})
Seed = 0, status counts :  Counter({4.0: 345, 3.0: 334, 2.0: 321})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 376, 2.0: 211})
Best thresh is : 5.85761300e+06
Which gives best dev of : 15.1086
Which is sum of :  [2.99099645 2.64280866 0.84124337 7.97348117 0.13665468 0.52340958]
p_res is : [0.078 0.236 0.549 0.918 0.966 0.987]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.6         0.          1.60000017]
Seed = 0, status counts :  Counter({2.0: 681, 1.0: 300, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 24, 3.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 834, 3.0: 90, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 514, 3.0: 273, 4.0: 213})
Seed = 0, status counts :  Counter({3.0: 356, 4.0: 341, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 432, 4.0: 365, 2.0: 203})
Best thresh is : 5.14788600e+06
Which gives best dev of : 11.4777
Which is sum of :  [1.7761203  2.13276185 1.04821638 5.71705076 0.44191548 0.36162979]
p_res is : [0.1   0.251 0.537 0.895 0.976 0.991]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.7         0.          1.70000017]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 300, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 32, 4.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 77, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 501, 3.0: 258, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 358, 2.0: 331, 4.0: 311})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 403, 2.0: 167})
Best thresh is : 4.80418300e+06
Which gives best dev of : 13.3583
Which is sum of :  [3.05953534 3.06342534 2.28614524 4.06917204 0.07187998 0.80810829]
p_res is : [0.077 0.225 0.482 0.872 0.962 0.98 ]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.8         0.          1.80000017]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 300, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 27, 4.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 85, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 242, 3.0: 233})
Seed = 0, status counts :  Counter({3.0: 357, 2.0: 332, 4.0: 311})
Seed = 0, status counts :  Counter({4.0: 399, 3.0: 395, 2.0: 206})
Best thresh is : 4.81148800e+06
Which gives best dev of : 12.8294
Which is sum of :  [3.42376982 3.52716522 2.36762948 2.52265828 0.01642146 0.9717077 ]
p_res is : [0.072 0.214 0.479 0.842 0.956 0.976]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  1.9         0.          1.90000017]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 300, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 24, 3.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 64, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 549, 3.0: 230, 4.0: 221})
Seed = 0, status counts :  Counter({4.0: 343, 3.0: 331, 2.0: 326})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 388, 2.0: 202})
Best thresh is : 4.80005700e+06
Which gives best dev of : 17.7953
Which is sum of :  [4.88726338 5.58396762 4.75030618 1.60391059 0.08005877 0.88982436]
p_res is : [0.056 0.175 0.408 0.817 0.935 0.978]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  2.          0.          2.00000017]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 300, 3.0: 7, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 25, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 78, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 230, 3.0: 227})
Seed = 0, status counts :  Counter({3.0: 356, 4.0: 341, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 387, 2.0: 210})
Best thresh is : 4.80929800e+06
Which gives best dev of : 16.3536
Which is sum of :  [4.37302797 4.18598515 4.9531554  0.89342624 0.1481096  1.79989464]
p_res is : [0.061 0.2   0.403 0.79  0.929 0.956]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  2.1         0.          2.10000017]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 300, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 28, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 66, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 223, 3.0: 196})
Seed = 0, status counts :  Counter({2.0: 353, 3.0: 339, 4.0: 308})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 390, 2.0: 210})
Best thresh is : 4.84650900e+06
Which gives best dev of : 19.3782
Which is sum of :  [4.00152712 5.10262776 7.0142517  0.24551227 0.62431471 2.39000018]
p_res is : [0.065 0.183 0.358 0.749 0.902 0.942]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  2.2         0.          2.20000017]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 300, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 22, 3.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 876, 3.0: 62, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 601, 3.0: 212, 4.0: 187})
Seed = 0, status counts :  Counter({3.0: 364, 2.0: 324, 4.0: 312})
Seed = 0, status counts :  Counter({4.0: 412, 3.0: 391, 2.0: 197})
Best thresh is : 4.80451400e+06
Which gives best dev of : 26.3515
Which is sum of :  [6.56280477e+00 7.73556935e+00 8.76779213e+00 3.45521921e-03
 9.76716460e-01 2.30516451e+00]
p_res is : [0.043 0.145 0.326 0.706 0.887 0.944]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  2.3         0.          2.30000017]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 300, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 30, 4.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 73, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 597, 3.0: 216, 4.0: 187})
Seed = 0, status counts :  Counter({2.0: 342, 4.0: 335, 3.0: 323})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 359, 2.0: 220})
Best thresh is : 4.80367200e+06
Which gives best dev of : 24.4992
Which is sum of :  [5.11047964e+00 7.17852089e+00 7.80377771e+00 3.79991245e-04
 1.46016802e+00 2.94586161e+00]
p_res is : [0.054 0.152 0.343 0.698 0.869 0.929]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  2.4         0.          2.40000017]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 26, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 878, 3.0: 64, 4.0: 58})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 209, 3.0: 178})
Seed = 0, status counts :  Counter({2.0: 374, 3.0: 331, 4.0: 295})
Seed = 0, status counts :  Counter({3.0: 387, 4.0: 369, 2.0: 244})
Best thresh is : 4.87607700e+06
Which gives best dev of : 33.8052
Which is sum of :  [ 6.12374556  9.55535141 11.79829895  0.13853027  2.28477082  3.90451315]
p_res is : [0.046 0.125 0.28  0.661 0.842 0.907]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [52.87103647  0.54106305  2.78722029  2.5         0.          2.50000017]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 300, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 23, 3.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 881, 3.0: 62, 4.0: 57})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 187, 3.0: 179})
Seed = 0, status counts :  Counter({2.0: 386, 4.0: 311, 3.0: 303})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 375, 2.0: 246})
Best thresh is : 4.81903700e+06
Which gives best dev of : 37.9400
Which is sum of :  [ 7.38496252 11.07492761 12.3972772   0.44553914  2.82088943  3.81640739]
p_res is : [0.038 0.111 0.272 0.629 0.826 0.909]
optim objs is :  [13.57444407 12.95341555 14.12478512 15.49805336 12.82663365 13.22022081
 15.69557569 12.48952882 15.73315653 12.91825165 15.10859391 11.47769457
 13.35826623 12.82935196 17.79533089 16.35359899 19.37823373 26.35150243
 24.49918785 33.80521016 37.94000329]
Best fit is : 11.477694565977792
1 DE solution took :  655.5494116330519 s
Output filename :  results/6021324_1000rep0se_45to45b2d1_1o5_cpu.npz
