staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.68777299]
Best parameters :  [[2.60762191e+01 3.15990761e-01 1.98974963e-07 2.79042961e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0763942ef0>
bXlist, r3 and Imax are :  [2.60762191e+01 3.15990761e-01 1.98974963e-07 2.79042961e+00] 1.989749633731005e-07 14024023.751063466
r3 * Imax is :  2.790429612211345
Rates are :   [26.07621908  0.31599076  3.34042961  1.3         0.55        1.30000013]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 633, 1.0: 330, 3.0: 24, 4.0: 13})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 864, 3.0: 101, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 278, 4.0: 68})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 690, 2.0: 175, 4.0: 135})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 816, 4.0: 148, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 825, 4.0: 163, 2.0: 12})
Objective is :  27.01426419583494
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  1.3         0.55        1.30000013]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 633, 1.0: 330, 3.0: 24, 4.0: 13})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 864, 3.0: 101, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 278, 4.0: 68})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 690, 2.0: 175, 4.0: 135})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 816, 4.0: 148, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 825, 4.0: 163, 2.0: 12})
Objective is :  27.01426419583494
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  2.3         0.55        2.30000013]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 605, 1.0: 373, 3.0: 13, 4.0: 9})
Seed = 0, pinf = 0.047, dev = 23.157,  status counts :  Counter({2.0: 925, 3.0: 36, 1.0: 28, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 23.474,  status counts :  Counter({2.0: 835, 3.0: 127, 4.0: 38})
Seed = 0, pinf = 0.547, dev = 1.960,  status counts :  Counter({2.0: 453, 3.0: 408, 4.0: 139})
Seed = 0, pinf = 0.809, dev = 3.425,  status counts :  Counter({3.0: 642, 2.0: 191, 4.0: 167})
Seed = 0, pinf = 0.916, dev = 3.510,  status counts :  Counter({3.0: 724, 4.0: 192, 2.0: 84})
Objective is :  66.75442883913661
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  1.3         0.55        1.30000013]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 633, 1.0: 330, 3.0: 24, 4.0: 13})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 864, 3.0: 101, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 278, 4.0: 68})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 690, 2.0: 175, 4.0: 135})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 816, 4.0: 148, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 825, 4.0: 163, 2.0: 12})
Objective is :  27.01426419583494
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.68196603  0.55        0.68196616]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 650, 1.0: 311, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 829, 3.0: 131, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 447, 4.0: 63})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 836, 4.0: 95, 2.0: 69})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 890, 4.0: 100, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 888, 4.0: 110, 2.0: 2})
Objective is :  26.223598209748634
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.30000002  0.55        0.30000015]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 664, 1.0: 310, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 140, 4.0: 16, 1.0: 2})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 573, 2.0: 393, 4.0: 34})
Seed = 0, pinf = 0.958, dev = 14.808,  status counts :  Counter({3.0: 901, 4.0: 57, 2.0: 42})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 945, 4.0: 52, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 951, 4.0: 48, 2.0: 1})
Objective is :  35.697564631241285
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.96645843  0.55        0.96645856]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 645, 1.0: 321, 3.0: 26, 4.0: 8})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 864, 3.0: 107, 4.0: 25, 1.0: 4})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 340, 4.0: 71})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 754, 4.0: 124, 2.0: 122})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 842, 4.0: 137, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 874, 4.0: 123, 2.0: 3})
Objective is :  26.81507175475256
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.536068    0.55        0.53606813]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 651, 1.0: 311, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 828, 3.0: 138, 4.0: 32, 1.0: 2})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 472, 4.0: 52})
Seed = 0, pinf = 0.948, dev = 12.539,  status counts :  Counter({3.0: 867, 4.0: 81, 2.0: 52})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 885, 4.0: 105, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 920, 4.0: 77, 2.0: 3})
Objective is :  28.896039184451347
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.79063245  0.55        0.79063258]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 637, 1.0: 318, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 820, 3.0: 146, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 383, 4.0: 67})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 818, 4.0: 103, 2.0: 79})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  24.451146692650212
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.81427337  0.55        0.81427351]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 642, 1.0: 318, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 852, 3.0: 110, 4.0: 34, 1.0: 4})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 396, 4.0: 63})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 809, 4.0: 112, 2.0: 79})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 865, 4.0: 121, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  27.4308763523973
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.74912557  0.55        0.7491257 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 651, 1.0: 315, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 148, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 421, 4.0: 67})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 806, 4.0: 119, 2.0: 75})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 854, 4.0: 131, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  25.774424430122323
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.77477823  0.55        0.77477837]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 637, 1.0: 317, 3.0: 33, 4.0: 13})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 819, 3.0: 144, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 389, 4.0: 64})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 839, 4.0: 85, 2.0: 76})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 898, 4.0: 91, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  25.123841541237052
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.79966248  0.55        0.79966261]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 626, 1.0: 318, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 384, 4.0: 73})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 803, 4.0: 117, 2.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 877, 4.0: 108, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  23.218852433948168
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.80524334  0.55        0.80524348]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 639, 1.0: 318, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 835, 3.0: 140, 4.0: 21, 1.0: 4})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 400, 4.0: 58})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 805, 4.0: 109, 2.0: 86})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 872, 4.0: 117, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  25.241007895865906
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.79966248  0.55        0.79966261]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 626, 1.0: 318, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 384, 4.0: 73})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 803, 4.0: 117, 2.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 877, 4.0: 108, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  23.218852433948168
------------------------------------------
Rates are :   [26.07621908  0.31599076  4.34042961  0.79966248  1.55        0.79966261]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 554, 1.0: 404, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 824, 3.0: 137, 4.0: 27, 1.0: 12})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 413, 4.0: 69})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 808, 4.0: 100, 2.0: 92})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 885, 4.0: 98, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  23.308653153503894
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.34042961  0.79966248  0.55        0.79966261]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 626, 1.0: 318, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 384, 4.0: 73})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 803, 4.0: 117, 2.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 877, 4.0: 108, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  23.218852433948168
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.72239561  0.79966248  0.931966    0.79966261]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 595, 1.0: 366, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 808, 3.0: 159, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 422, 4.0: 75})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 804, 4.0: 114, 2.0: 82})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 877, 4.0: 107, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 868, 4.0: 126, 2.0: 6})
Objective is :  23.255563018097135
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.79966248  0.74097302  0.79966261]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 606, 1.0: 343, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 829, 3.0: 133, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 429, 4.0: 59})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 798, 4.0: 113, 2.0: 89})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 866, 4.0: 120, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 874, 4.0: 125, 2.0: 1})
Objective is :  22.4151634209265
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.5292804   0.79966248  0.73885078  0.79966261]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 617, 1.0: 342, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 822, 3.0: 149, 4.0: 20, 1.0: 9})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 404, 4.0: 67})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 808, 4.0: 104, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 884, 4.0: 100, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 884, 4.0: 114, 2.0: 2})
Objective is :  23.769867940008204
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53331237  0.79966248  0.74288275  0.79966261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 627, 1.0: 343, 3.0: 28, 4.0: 2})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 143, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 421, 4.0: 67})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 799, 4.0: 114, 2.0: 87})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 874, 4.0: 113, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 868, 4.0: 129, 2.0: 3})
Objective is :  25.690736885804785
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.72237566  0.29932496  0.93194605  0.29932509]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 623, 1.0: 345, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 835, 3.0: 138, 4.0: 23, 1.0: 4})
Seed = 0, pinf = 0.603, dev = 0.187,  status counts :  Counter({3.0: 562, 2.0: 397, 4.0: 41})
Seed = 0, pinf = 0.974, dev = 20.099,  status counts :  Counter({3.0: 928, 4.0: 46, 2.0: 26})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 934, 4.0: 62, 2.0: 4})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 946, 4.0: 54})
Objective is :  38.615989473670275
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.79966248  0.74097302  0.79966261]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 606, 1.0: 343, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 829, 3.0: 133, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 429, 4.0: 59})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 798, 4.0: 113, 2.0: 89})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 866, 4.0: 120, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 874, 4.0: 125, 2.0: 1})
Objective is :  22.4151634209265
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  1.79966248  0.74097302  1.79966261]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 589, 1.0: 386, 3.0: 17, 4.0: 8})
Seed = 0, pinf = 0.079, dev = 15.668,  status counts :  Counter({2.0: 895, 3.0: 61, 1.0: 26, 4.0: 18})
Seed = 0, pinf = 0.259, dev = 13.423,  status counts :  Counter({2.0: 741, 3.0: 204, 4.0: 55})
Seed = 0, pinf = 0.687, dev = 0.016,  status counts :  Counter({3.0: 557, 2.0: 313, 4.0: 130})
Seed = 0, pinf = 0.885, dev = 1.027,  status counts :  Counter({3.0: 725, 4.0: 160, 2.0: 115})
Seed = 0, pinf = 0.963, dev = 1.508,  status counts :  Counter({3.0: 784, 4.0: 179, 2.0: 37})
Objective is :  41.946775709929085
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.79966248  0.74097302  0.79966261]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 606, 1.0: 343, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 829, 3.0: 133, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 429, 4.0: 59})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 798, 4.0: 113, 2.0: 89})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 866, 4.0: 120, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 874, 4.0: 125, 2.0: 1})
Objective is :  22.4151634209265
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.1816285   0.74097302  0.18162864]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 645, 1.0: 330, 3.0: 20, 4.0: 5})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 874, 3.0: 105, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.638, dev = 0.013,  status counts :  Counter({3.0: 602, 2.0: 362, 4.0: 36})
Seed = 0, pinf = 0.981, dev = 23.662,  status counts :  Counter({3.0: 942, 4.0: 39, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 963, 4.0: 35, 2.0: 2})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 966, 4.0: 31, 2.0: 3})
Objective is :  48.32129844358663
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  1.18162848  0.74097302  1.18162861]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 611, 1.0: 358, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 855, 3.0: 112, 4.0: 22, 1.0: 11})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 306, 4.0: 61})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 685, 2.0: 172, 4.0: 143})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 803, 4.0: 170, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 849, 4.0: 145, 2.0: 6})
Objective is :  26.57656300997465
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.88749895  0.74097302  0.88749909]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 610, 1.0: 345, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 135, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 388, 4.0: 69})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 797, 4.0: 114, 2.0: 89})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 861, 4.0: 131, 2.0: 8})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 871, 4.0: 120, 2.0: 9})
Objective is :  25.378987612115615
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.56359451  0.74097302  0.56359465]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 610, 1.0: 340, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 814, 3.0: 148, 4.0: 33, 1.0: 5})
Seed = 0, pinf = 0.560, dev = 0.671,  status counts :  Counter({3.0: 481, 2.0: 440, 4.0: 79})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 862, 4.0: 77, 2.0: 61})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 894, 4.0: 95, 2.0: 11})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 910, 4.0: 89, 2.0: 1})
Objective is :  23.911829258375953
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.707245    0.74097302  0.70724513]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 615, 1.0: 343, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 820, 3.0: 145, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 441, 4.0: 65})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 813, 4.0: 110, 2.0: 77})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 888, 4.0: 98, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  24.04726207285954
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.76436215  0.74097302  0.76436228]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 614, 1.0: 343, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 134, 4.0: 39, 1.0: 8})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 400, 4.0: 65})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 820, 4.0: 106, 2.0: 74})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 860, 4.0: 125, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 878, 4.0: 117, 2.0: 5})
Objective is :  25.236209368377185
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.83321303  0.74097302  0.83321316]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 613, 1.0: 345, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 845, 3.0: 129, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 381, 4.0: 70})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 815, 4.0: 106, 2.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 874, 4.0: 113, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  27.102521826110465
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.78617895  0.74097302  0.78617908]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 611, 1.0: 341, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 818, 3.0: 146, 4.0: 27, 1.0: 9})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 412, 4.0: 67})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 807, 4.0: 117, 2.0: 76})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 875, 4.0: 106, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  23.54619344848486
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.81247765  0.74097302  0.81247778]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 611, 1.0: 344, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 159, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 383, 4.0: 83})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 822, 2.0: 90, 4.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 877, 4.0: 106, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  21.944516953627325
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.81631082  0.74097302  0.81631095]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 622, 1.0: 344, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 822, 3.0: 133, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 413, 4.0: 74})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 813, 4.0: 107, 2.0: 80})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 892, 4.0: 98, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  26.219177514798407
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.8123495   0.74097302  0.81234963]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 613, 1.0: 344, 3.0: 40, 4.0: 3})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 150, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 398, 4.0: 57})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 807, 4.0: 116, 2.0: 77})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 862, 4.0: 124, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  25.152223068571423
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.81394179  0.74097302  0.81394192]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 620, 1.0: 344, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 142, 4.0: 32, 1.0: 8})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 401, 4.0: 72})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 816, 4.0: 99, 2.0: 85})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 866, 4.0: 119, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 885, 4.0: 106, 2.0: 9})
Objective is :  24.96138284336586
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.8130369   0.74097302  0.81303703]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 620, 1.0: 344, 3.0: 28, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 139, 4.0: 34, 1.0: 8})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 399, 4.0: 69})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 813, 4.0: 110, 2.0: 77})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 857, 4.0: 126, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 882, 4.0: 114, 2.0: 4})
Objective is :  25.73667309862519
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.81269126  0.74097302  0.8126914 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 619, 1.0: 344, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 826, 3.0: 130, 4.0: 36, 1.0: 8})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 400, 4.0: 62})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 821, 4.0: 106, 2.0: 73})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 882, 4.0: 107, 2.0: 11})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 865, 4.0: 129, 2.0: 6})
Objective is :  27.426613653853167
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.81247765  0.74097302  0.81247778]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 611, 1.0: 344, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 159, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 383, 4.0: 83})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 822, 2.0: 90, 4.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 877, 4.0: 106, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  21.944516953627325
------------------------------------------
Rates are :   [26.07621908  0.31599076  4.53140264  0.81247765  1.74097302  0.81247778]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 529, 1.0: 427, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 807, 3.0: 135, 4.0: 38, 1.0: 20})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 417, 4.0: 74})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 885, 4.0: 97, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  22.943126623989958
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.53140264  0.81247765  0.74097302  0.81247778]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 611, 1.0: 344, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 159, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 383, 4.0: 83})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 822, 2.0: 90, 4.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 877, 4.0: 106, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  21.944516953627325
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81247765  0.12293905  0.81247778]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 687, 1.0: 266, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 157, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 377, 4.0: 62})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 791, 2.0: 107, 4.0: 102})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  21.075073700667637
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.22229547  0.81247765  0.43186586  0.81247778]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 644, 1.0: 306, 3.0: 37, 4.0: 13})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 147, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 380, 4.0: 74})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 812, 4.0: 107, 2.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 850, 4.0: 131, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 868, 4.0: 128, 2.0: 4})
Objective is :  23.000845068904056
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.0313682   0.81247765  0.24093859  0.81247778]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 671, 1.0: 285, 3.0: 33, 4.0: 11})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 138, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 416, 4.0: 68})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 794, 4.0: 121, 2.0: 85})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 878, 4.0: 107, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Objective is :  23.627382891723713
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.85764057  0.81247765  0.06721096  0.81247778]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 703, 1.0: 259, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 842, 3.0: 127, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 413, 4.0: 69})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 799, 4.0: 116, 2.0: 85})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  25.087871064942973
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.95844047  0.81247765  0.16801086  0.81247778]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 691, 1.0: 274, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 835, 3.0: 134, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 392, 4.0: 60})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 817, 4.0: 100, 2.0: 83})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 874, 4.0: 111, 2.0: 15})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 887, 4.0: 113})
Objective is :  26.30844152673661
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.89208243  0.81247765  0.10165281  0.81247778]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 695, 1.0: 263, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 158, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 387, 4.0: 64})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 891, 4.0: 106, 2.0: 3})
Objective is :  23.7910098784412
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.93058456  0.81247765  0.14015495  0.81247778]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 680, 1.0: 271, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 832, 3.0: 140, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 395, 4.0: 77})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 824, 4.0: 95, 2.0: 81})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 870, 4.0: 112, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 864, 4.0: 131, 2.0: 5})
Objective is :  23.458809560643033
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.90523804  0.81247765  0.11480843  0.81247778]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 698, 1.0: 265, 3.0: 27, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 143, 4.0: 39, 1.0: 1})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 391, 4.0: 59})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 803, 4.0: 111, 2.0: 86})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 871, 4.0: 109, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  24.375133266581276
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91994455  0.81247765  0.12951494  0.81247778]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 694, 1.0: 269, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 837, 3.0: 142, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 397, 4.0: 61})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 834, 4.0: 94, 2.0: 72})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 885, 4.0: 102, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 875, 4.0: 121, 2.0: 4})
Objective is :  27.6221724323078
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81247765  0.12293905  0.81247778]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 687, 1.0: 266, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 157, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 377, 4.0: 62})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 791, 2.0: 107, 4.0: 102})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  21.075073700667637
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  1.81247765  0.12293905  1.81247778]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 692, 1.0: 280, 3.0: 18, 4.0: 10})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 903, 3.0: 72, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.243, dev = 14.782,  status counts :  Counter({2.0: 757, 3.0: 184, 4.0: 59})
Seed = 0, pinf = 0.687, dev = 0.016,  status counts :  Counter({3.0: 537, 2.0: 313, 4.0: 150})
Seed = 0, pinf = 0.889, dev = 0.927,  status counts :  Counter({3.0: 699, 4.0: 190, 2.0: 111})
Seed = 0, pinf = 0.954, dev = 1.884,  status counts :  Counter({3.0: 757, 4.0: 197, 2.0: 46})
Objective is :  40.38519051714127
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81247765  0.12293905  0.81247778]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 687, 1.0: 266, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 157, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 377, 4.0: 62})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 791, 2.0: 107, 4.0: 102})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  21.075073700667637
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.19444367  0.12293905  0.19444381]
Seed = 0, pinf = 0.016, dev = 13.581,  status counts :  Counter({2.0: 720, 1.0: 264, 3.0: 9, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 853, 3.0: 131, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.637, dev = 0.015,  status counts :  Counter({3.0: 597, 2.0: 363, 4.0: 40})
Seed = 0, pinf = 0.976, dev = 21.002,  status counts :  Counter({3.0: 934, 4.0: 42, 2.0: 24})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 962, 4.0: 36, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 972, 4.0: 28})
Objective is :  46.81648374598265
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  1.19444365  0.12293905  1.19444378]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 687, 1.0: 271, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 870, 3.0: 104, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 315, 4.0: 60})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 700, 2.0: 177, 4.0: 123})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 824, 4.0: 141, 2.0: 35})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 841, 4.0: 153, 2.0: 6})
Objective is :  24.220541779310402
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.92092208  0.12293905  0.92092221]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 687, 1.0: 268, 3.0: 33, 4.0: 12})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 854, 3.0: 115, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 351, 4.0: 62})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 768, 2.0: 127, 4.0: 105})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 847, 4.0: 129, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 877, 4.0: 116, 2.0: 7})
Objective is :  23.40808000784936
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.57640968  0.12293905  0.57640982]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 700, 1.0: 266, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 816, 3.0: 164, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({3.0: 484, 2.0: 465, 4.0: 51})
Seed = 0, pinf = 0.948, dev = 12.539,  status counts :  Counter({3.0: 873, 4.0: 75, 2.0: 52})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 923, 4.0: 70, 2.0: 7})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  29.198385974643855
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.72230771  0.12293905  0.72230784]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 695, 1.0: 266, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 821, 3.0: 147, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 432, 4.0: 69})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 824, 4.0: 108, 2.0: 68})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 872, 4.0: 116, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  25.694233559784898
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.85389973  0.12293905  0.85389987]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 691, 1.0: 266, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 128, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 385, 4.0: 62})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 797, 4.0: 103, 2.0: 100})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 867, 4.0: 124, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 871, 4.0: 125, 2.0: 4})
Objective is :  25.597073127296888
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.7780358   0.12293905  0.77803593]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 688, 1.0: 266, 3.0: 33, 4.0: 13})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 818, 3.0: 140, 4.0: 41, 1.0: 1})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 406, 4.0: 78})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 825, 2.0: 88, 4.0: 87})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 879, 4.0: 108, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 882, 4.0: 115, 2.0: 3})
Objective is :  22.248261986351416
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.83904446  0.12293905  0.8390446 ]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 699, 1.0: 266, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 831, 3.0: 136, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 391, 4.0: 65})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 803, 4.0: 111, 2.0: 86})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 885, 4.0: 103, 2.0: 12})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 869, 4.0: 124, 2.0: 7})
Objective is :  26.18886153655776
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.79932203  0.12293905  0.79932216]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 696, 1.0: 266, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 826, 3.0: 143, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 415, 4.0: 59})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 829, 2.0: 90, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 877, 4.0: 109, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 890, 4.0: 107, 2.0: 3})
Objective is :  23.95566695948006
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.82262527  0.12293905  0.8226254 ]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 682, 1.0: 266, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 409, 4.0: 70})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 804, 4.0: 105, 2.0: 91})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 878, 4.0: 108, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  21.731965550854962
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.80294346  0.12293905  0.8029436 ]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 695, 1.0: 266, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 831, 3.0: 139, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 371, 4.0: 69})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 805, 4.0: 103, 2.0: 92})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 876, 4.0: 116, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 871, 4.0: 125, 2.0: 4})
Objective is :  25.890764589229327
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81635369  0.12293905  0.81635383]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 689, 1.0: 266, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 841, 3.0: 129, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 422, 4.0: 58})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 801, 4.0: 116, 2.0: 83})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 869, 4.0: 116, 2.0: 15})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 885, 4.0: 114, 2.0: 1})
Objective is :  24.26753977967285
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.80883591  0.12293905  0.80883605]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 685, 1.0: 266, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 842, 3.0: 125, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 396, 4.0: 67})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 822, 2.0: 94, 4.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 872, 4.0: 110, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  22.996885469988605
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81395817  0.12293905  0.8139583 ]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 823, 3.0: 149, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 417, 4.0: 65})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 797, 4.0: 119, 2.0: 84})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 869, 4.0: 117, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  22.5178472131721
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 147, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 418, 4.0: 58})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 800, 4.0: 108, 2.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  21.05771233023674
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81040408  0.12293905  0.81040421]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 692, 1.0: 266, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 816, 3.0: 155, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 402, 4.0: 59})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 824, 4.0: 106, 2.0: 70})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 866, 4.0: 123, 2.0: 11})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 880, 4.0: 119, 2.0: 1})
Objective is :  25.756208672404377
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81110054  0.12293905  0.81110067]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 692, 1.0: 266, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 843, 3.0: 125, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 409, 4.0: 61})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 815, 4.0: 95, 2.0: 90})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 867, 4.0: 120, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 881, 4.0: 115, 2.0: 4})
Objective is :  24.719070627768524
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81082592  0.12293905  0.81082605]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 694, 1.0: 266, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 824, 3.0: 142, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 401, 4.0: 68})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 814, 4.0: 104, 2.0: 82})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 883, 4.0: 107, 2.0: 10})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 881, 4.0: 118, 2.0: 1})
Objective is :  24.94033101354534
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81098705  0.12293905  0.81098718]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 699, 1.0: 266, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 838, 3.0: 125, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 411, 4.0: 71})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 807, 4.0: 103, 2.0: 90})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 858, 4.0: 132, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 892, 4.0: 105, 2.0: 3})
Objective is :  25.61689141610555
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81104859  0.12293905  0.81104872]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 692, 1.0: 266, 3.0: 28, 4.0: 14})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 156, 4.0: 39, 1.0: 1})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 427, 4.0: 74})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 801, 4.0: 122, 2.0: 77})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 896, 4.0: 91, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 871, 4.0: 124, 2.0: 5})
Objective is :  22.98236522320833
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.8110721   0.12293905  0.81107223]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 690, 1.0: 266, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 825, 3.0: 153, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 412, 4.0: 50})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 805, 4.0: 115, 2.0: 80})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 879, 4.0: 107, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  24.57925650226356
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 147, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 418, 4.0: 58})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 800, 4.0: 108, 2.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  21.05771233023674
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.91336866  0.81108663  1.12293905  0.81108676]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 576, 1.0: 384, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 832, 3.0: 140, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 405, 4.0: 70})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 795, 4.0: 112, 2.0: 93})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 884, 4.0: 100, 2.0: 16})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 878, 4.0: 113, 2.0: 9})
Objective is :  24.138742417832102
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 147, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 418, 4.0: 58})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 800, 4.0: 108, 2.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  21.05771233023674
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.29533466  0.81108663  0.50490505  0.81108676]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 636, 1.0: 315, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 821, 3.0: 150, 4.0: 25, 1.0: 4})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 418, 4.0: 65})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 819, 4.0: 98, 2.0: 83})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 885, 4.0: 106, 2.0: 9})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 870, 4.0: 122, 2.0: 8})
Objective is :  23.566211209821134
------------------------------------------
Rates are :   [26.07621908  0.31599076  3.10367133  0.81108663  0.31324172  0.81108676]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 661, 1.0: 293, 3.0: 31, 4.0: 15})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 823, 3.0: 153, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 408, 4.0: 60})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 795, 4.0: 110, 2.0: 95})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 882, 4.0: 106, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 871, 4.0: 124, 2.0: 5})
Objective is :  22.558159475547743
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.82319872  0.81108663  0.03276911  0.81108676]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 705, 1.0: 251, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 827, 3.0: 142, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 400, 4.0: 61})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 832, 4.0: 94, 2.0: 74})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 871, 4.0: 117, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  25.60056623362623
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.98605781  0.81108663  0.1956282   0.81108676]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 678, 1.0: 278, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 819, 3.0: 147, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 412, 4.0: 73})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 791, 4.0: 120, 2.0: 89})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 874, 4.0: 111, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 894, 4.0: 104, 2.0: 2})
Objective is :  22.21561273403199
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.87892681  0.81108663  0.0884972   0.81108676]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 701, 1.0: 260, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 820, 3.0: 141, 4.0: 38, 1.0: 1})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 379, 4.0: 69})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 808, 4.0: 105, 2.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 881, 4.0: 105, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 895, 4.0: 104, 2.0: 1})
Objective is :  24.436208128746422
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.94113344  0.81108663  0.15070383  0.81108676]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 695, 1.0: 272, 3.0: 29, 4.0: 4})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 838, 3.0: 142, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 409, 4.0: 57})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 809, 2.0: 96, 4.0: 95})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 875, 4.0: 116, 2.0: 9})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 890, 4.0: 108, 2.0: 2})
Objective is :  26.01621568222252
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.90021304  0.81108663  0.10978343  0.81108676]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 697, 1.0: 264, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 836, 3.0: 139, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 395, 4.0: 64})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 825, 4.0: 100, 2.0: 75})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 871, 4.0: 114, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  26.55857034732079
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.92397386  0.81108663  0.13354425  0.81108676]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 698, 1.0: 269, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 850, 3.0: 116, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 369, 4.0: 75})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 823, 4.0: 106, 2.0: 71})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 854, 4.0: 135, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  30.218748224600603
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.90834366  0.81108663  0.11791405  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 847, 3.0: 127, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 409, 4.0: 74})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 791, 4.0: 119, 2.0: 90})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 872, 4.0: 115, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 883, 4.0: 114, 2.0: 3})
Objective is :  23.492875733179087
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91741949  0.81108663  0.12698988  0.81108676]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 694, 1.0: 268, 3.0: 24, 4.0: 14})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 843, 3.0: 118, 4.0: 38, 1.0: 1})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 392, 4.0: 72})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 796, 4.0: 111, 2.0: 93})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  26.22947280675245
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91144928  0.81108663  0.12101967  0.81108676]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 690, 1.0: 266, 3.0: 31, 4.0: 13})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 162, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 387, 4.0: 75})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 821, 4.0: 105, 2.0: 74})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 891, 4.0: 97, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 872, 4.0: 124, 2.0: 4})
Objective is :  24.198065256030645
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91491594  0.81108663  0.12448633  0.81108676]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 695, 1.0: 266, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 832, 3.0: 144, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 423, 4.0: 52})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 793, 4.0: 127, 2.0: 80})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 897, 4.0: 90, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  25.40147981438465
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91263552  0.81108663  0.12220591  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 826, 3.0: 149, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 408, 4.0: 58})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 790, 4.0: 117, 2.0: 93})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 865, 4.0: 118, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  21.899876719593305
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91395967  0.81108663  0.12353006  0.81108676]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 701, 1.0: 266, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 115, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 384, 4.0: 66})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 835, 4.0: 84, 2.0: 81})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 854, 4.0: 131, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 871, 4.0: 127, 2.0: 2})
Objective is :  29.115750003442425
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91308863  0.81108663  0.12265901  0.81108676]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 685, 1.0: 266, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 816, 3.0: 161, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 423, 4.0: 62})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 800, 4.0: 107, 2.0: 93})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 879, 4.0: 108, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 859, 4.0: 138, 2.0: 3})
Objective is :  21.19074554136021
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91338841  0.81108663  0.1229588   0.81108676]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 681, 1.0: 266, 3.0: 34, 4.0: 19})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 822, 3.0: 142, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 405, 4.0: 78})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 803, 4.0: 104, 2.0: 93})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 879, 4.0: 108, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 888, 4.0: 107, 2.0: 5})
Objective is :  21.18911966970989
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91323863  0.81108663  0.12280902  0.81108676]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 689, 1.0: 266, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 842, 3.0: 127, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 388, 4.0: 69})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 803, 4.0: 114, 2.0: 83})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 881, 4.0: 106, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 881, 4.0: 116, 2.0: 3})
Objective is :  25.300667094302284
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91331899  0.81108663  0.12288938  0.81108676]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 689, 1.0: 266, 3.0: 30, 4.0: 15})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 850, 3.0: 117, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 384, 4.0: 74})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 826, 4.0: 100, 2.0: 74})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 869, 4.0: 110, 2.0: 21})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 883, 4.0: 107, 2.0: 10})
Objective is :  26.61553364954637
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91334969  0.81108663  0.12292008  0.81108676]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 689, 1.0: 266, 3.0: 32, 4.0: 13})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 831, 3.0: 134, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 421, 4.0: 62})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 806, 4.0: 109, 2.0: 85})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 892, 4.0: 94, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 877, 4.0: 120, 2.0: 3})
Objective is :  23.44638181640462
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.9133762   0.81108663  0.12294659  0.81108676]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 691, 1.0: 266, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 841, 3.0: 135, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 425, 4.0: 60})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 822, 4.0: 94, 2.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 868, 4.0: 119, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 877, 4.0: 115, 2.0: 8})
Objective is :  24.807353558656278
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336141  0.81108663  0.1229318   0.81108676]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 691, 1.0: 266, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 829, 3.0: 146, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 417, 4.0: 52})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 825, 4.0: 107, 2.0: 68})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 854, 4.0: 136, 2.0: 10})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 877, 4.0: 122, 2.0: 1})
Objective is :  26.603453971457892
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91337154  0.81108663  0.12294193  0.81108676]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 693, 1.0: 266, 3.0: 28, 4.0: 13})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 842, 3.0: 122, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 400, 4.0: 66})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 817, 4.0: 104, 2.0: 79})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 866, 4.0: 111, 2.0: 23})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  25.35528966345729
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336589  0.81108663  0.12293628  0.81108676]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 695, 1.0: 266, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 843, 3.0: 130, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 409, 4.0: 69})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 810, 4.0: 98, 2.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 882, 4.0: 99, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  24.29675400529721
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336976  0.81108663  0.12294015  0.81108676]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 683, 1.0: 266, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 824, 3.0: 138, 4.0: 37, 1.0: 1})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 386, 4.0: 74})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 800, 4.0: 101, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 873, 4.0: 111, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 874, 4.0: 122, 2.0: 4})
Objective is :  21.30789855340251
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.9133676   0.81108663  0.12293799  0.81108676]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 687, 1.0: 266, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 829, 3.0: 137, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 411, 4.0: 76})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 822, 4.0: 94, 2.0: 84})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 874, 4.0: 112, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  22.99963039788188
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336908  0.81108663  0.12293947  0.81108676]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 682, 1.0: 266, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 826, 3.0: 140, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 400, 4.0: 67})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 821, 4.0: 97, 2.0: 82})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 861, 4.0: 123, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 896, 4.0: 99, 2.0: 5})
Objective is :  22.87969438198719
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336826  0.81108663  0.12293864  0.81108676]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 677, 1.0: 266, 3.0: 45, 4.0: 12})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 825, 3.0: 141, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 402, 4.0: 67})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 812, 4.0: 102, 2.0: 86})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 873, 4.0: 115, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  22.164736284428816
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336882  0.81108663  0.12293921  0.81108676]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 683, 1.0: 266, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 834, 3.0: 135, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 394, 4.0: 61})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 812, 2.0: 95, 4.0: 93})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 876, 4.0: 114, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  23.235377708222558
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336851  0.81108663  0.12293889  0.81108676]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 686, 1.0: 266, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 830, 3.0: 139, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 405, 4.0: 62})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 804, 4.0: 103, 2.0: 93})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 865, 4.0: 121, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  22.66066346126202
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336872  0.81108663  0.12293911  0.81108676]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 682, 1.0: 266, 3.0: 40, 4.0: 12})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 832, 3.0: 135, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 394, 4.0: 68})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 809, 4.0: 102, 2.0: 89})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 885, 4.0: 106, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  23.45247689677454
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.9133686   0.81108663  0.12293899  0.81108676]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 689, 1.0: 266, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 825, 3.0: 138, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 389, 4.0: 68})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 807, 4.0: 105, 2.0: 88})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 872, 4.0: 116, 2.0: 12})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 878, 4.0: 109, 2.0: 13})
Objective is :  24.12061626143891
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336868  0.81108663  0.12293907  0.81108676]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 681, 1.0: 266, 3.0: 40, 4.0: 13})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 821, 3.0: 143, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 399, 4.0: 67})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 804, 4.0: 111, 2.0: 85})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 862, 4.0: 127, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  22.657320791054378
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336864  0.81108663  0.12293903  0.81108676]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 685, 1.0: 266, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 819, 3.0: 145, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 396, 4.0: 67})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 810, 4.0: 100, 2.0: 90})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 879, 4.0: 105, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  22.191102406124585
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336867  0.81108663  0.12293906  0.81108676]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 685, 1.0: 266, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 821, 3.0: 140, 4.0: 38, 1.0: 1})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 398, 4.0: 62})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 818, 4.0: 103, 2.0: 79})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 869, 4.0: 114, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  23.34662130673072
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336865  0.81108663  0.12293904  0.81108676]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 685, 1.0: 266, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 826, 3.0: 136, 4.0: 37, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 415, 4.0: 58})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 800, 4.0: 105, 2.0: 95})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 875, 4.0: 120, 2.0: 5})
Objective is :  22.135211174016202
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 151, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 411, 4.0: 62})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 865, 4.0: 119, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  21.000104951372396
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336867  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 38, 4.0: 12})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 818, 3.0: 145, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 403, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 810, 4.0: 102, 2.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 866, 4.0: 117, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  22.01881826455902
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 149, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 408, 4.0: 63})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 807, 4.0: 103, 2.0: 90})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  21.375315330352905
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 38, 4.0: 12})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 150, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 408, 4.0: 63})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 809, 4.0: 103, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  21.66392070192238
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 683, 1.0: 266, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 151, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 408, 4.0: 62})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 804, 4.0: 101, 2.0: 95})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 868, 4.0: 117, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  20.842684530501817
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 683, 1.0: 266, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 151, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 407, 4.0: 63})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 868, 4.0: 116, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  20.808047711060624
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 683, 1.0: 266, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 151, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 868, 4.0: 116, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  20.750574267901573
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 150, 4.0: 37, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 805, 4.0: 102, 2.0: 93})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  20.972748770142505
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 683, 1.0: 266, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 150, 4.0: 37, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 868, 4.0: 116, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  20.750574267901573
------------------------------------------
Rates are :   [26.07621908  0.31599076  2.91336866  0.81108663  0.12293905  0.81108676]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 684, 1.0: 266, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 150, 4.0: 37, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 868, 4.0: 116, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  20.875293334761935
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 20.750574267901573
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 135
     nit: 3
  status: 1
 success: False
       x: array([0.81108663, 0.12293905])
1 DE solution took :  2608.8234258189914 s
Totally took :  2608.824655282995 s
Output filename :  results/6021324_1000rep0se100ite_Powell_86to86b2d1_1o3_cpu.npz
