staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.66635381]
Best parameters :  [[1.83861926e+01 2.33522786e-01 2.35688670e-07 2.80861351e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b32ca3d2e10>
bXlist, r3 and Imax are :  [1.83861926e+01 2.33522786e-01 2.35688670e-07 2.80861351e+00] 2.356886697423085e-07 11916625.085804911
r3 * Imax is :  2.8086135142911823
Rates are :   [18.38619263  0.23352279  3.35861351  1.3         0.55        1.30000016]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 659, 1.0: 304, 3.0: 35, 4.0: 2})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 864, 3.0: 112, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 329, 4.0: 54})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 712, 2.0: 174, 4.0: 114})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 811, 4.0: 142, 2.0: 47})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 851, 4.0: 136, 2.0: 13})
Objective is :  24.87535876869592
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  1.3         0.55        1.30000016]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 659, 1.0: 304, 3.0: 35, 4.0: 2})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 864, 3.0: 112, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 329, 4.0: 54})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 712, 2.0: 174, 4.0: 114})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 811, 4.0: 142, 2.0: 47})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 851, 4.0: 136, 2.0: 13})
Objective is :  24.87535876869592
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  2.3         0.55        2.30000016]
Seed = 0, pinf = 0.017, dev = 13.129,  status counts :  Counter({2.0: 634, 1.0: 349, 3.0: 14, 4.0: 3})
Seed = 0, pinf = 0.069, dev = 17.574,  status counts :  Counter({2.0: 904, 3.0: 54, 1.0: 27, 4.0: 15})
Seed = 0, pinf = 0.185, dev = 20.838,  status counts :  Counter({2.0: 815, 3.0: 145, 4.0: 40})
Seed = 0, pinf = 0.574, dev = 1.349,  status counts :  Counter({3.0: 460, 2.0: 426, 4.0: 114})
Seed = 0, pinf = 0.821, dev = 2.995,  status counts :  Counter({3.0: 634, 4.0: 187, 2.0: 179})
Seed = 0, pinf = 0.920, dev = 3.335,  status counts :  Counter({3.0: 763, 4.0: 157, 2.0: 80})
Objective is :  59.220153768848306
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  1.3         0.55        1.30000016]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 659, 1.0: 304, 3.0: 35, 4.0: 2})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 864, 3.0: 112, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 329, 4.0: 54})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 712, 2.0: 174, 4.0: 114})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 811, 4.0: 142, 2.0: 47})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 851, 4.0: 136, 2.0: 13})
Objective is :  24.87535876869592
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.68196603  0.55        0.68196618]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 653, 1.0: 293, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 785, 3.0: 184, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.549, dev = 0.841,  status counts :  Counter({3.0: 505, 2.0: 451, 4.0: 44})
Seed = 0, pinf = 0.945, dev = 11.954,  status counts :  Counter({3.0: 870, 4.0: 75, 2.0: 55})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  23.699519689428104
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.30000002  0.55        0.30000017]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 684, 1.0: 286, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 801, 3.0: 178, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.661, dev = 0.011,  status counts :  Counter({3.0: 629, 2.0: 339, 4.0: 32})
Seed = 0, pinf = 0.974, dev = 20.099,  status counts :  Counter({3.0: 934, 4.0: 40, 2.0: 26})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 946, 4.0: 51, 2.0: 3})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 949, 4.0: 51})
Objective is :  37.19948224238483
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.96544266  0.55        0.96544281]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 644, 1.0: 302, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 150, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 387, 4.0: 74})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 787, 4.0: 110, 2.0: 103})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 872, 4.0: 110, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 877, 4.0: 116, 2.0: 7})
Objective is :  20.348596186093527
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.96878823  0.55        0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 839, 3.0: 133, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 395, 4.0: 60})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 754, 2.0: 129, 4.0: 117})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 861, 4.0: 116, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  19.804291530251508
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  1.09529986  0.55        1.09530002]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 655, 1.0: 303, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 828, 3.0: 148, 4.0: 20, 1.0: 4})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 360, 4.0: 57})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 739, 2.0: 137, 4.0: 124})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 846, 4.0: 114, 2.0: 40})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 876, 4.0: 116, 2.0: 8})
Objective is :  21.06337501978004
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  1.02830119  0.55        1.02830135]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 654, 1.0: 303, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 828, 3.0: 147, 4.0: 21, 1.0: 4})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 352, 4.0: 62})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 759, 2.0: 125, 4.0: 116})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 862, 4.0: 117, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  22.120780620027652
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.97210035  0.55        0.9721005 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 656, 1.0: 302, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 143, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 369, 4.0: 78})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 774, 2.0: 120, 4.0: 106})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 874, 4.0: 112, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 899, 4.0: 99, 2.0: 2})
Objective is :  21.62250579034091
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.96878823  0.55        0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 839, 3.0: 133, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 395, 4.0: 60})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 754, 2.0: 129, 4.0: 117})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 861, 4.0: 116, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  19.804291530251508
------------------------------------------
Rates are :   [18.38619263  0.23352279  4.35861351  0.96878823  1.55        0.96878839]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 547, 1.0: 400, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 795, 3.0: 162, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 380, 4.0: 69})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 795, 4.0: 105, 2.0: 100})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 866, 4.0: 114, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 881, 4.0: 116, 2.0: 3})
Objective is :  20.172893043089317
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35861351  0.96878823  0.55        0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 839, 3.0: 133, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 395, 4.0: 60})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 754, 2.0: 129, 4.0: 117})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 861, 4.0: 116, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  19.804291530251508
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.74057951  0.96878823  0.931966    0.96878839]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 609, 1.0: 341, 3.0: 37, 4.0: 13})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 823, 3.0: 144, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 387, 4.0: 75})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 797, 2.0: 108, 4.0: 95})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 862, 4.0: 125, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  21.307514666388187
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.54918878  0.96878823  0.74057526  0.96878839]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 628, 1.0: 322, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 817, 3.0: 155, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 378, 4.0: 63})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 807, 2.0: 103, 4.0: 90})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 872, 4.0: 118, 2.0: 10})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 899, 4.0: 94, 2.0: 7})
Objective is :  22.462095798635037
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.12254555  0.96878823  0.31393203  0.96878839]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 674, 1.0: 281, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 827, 3.0: 145, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 398, 4.0: 58})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 778, 2.0: 118, 4.0: 104})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 875, 4.0: 104, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  20.560532648466236
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.37924538  0.96878823  0.57063187  0.96878839]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 645, 1.0: 305, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 152, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 393, 4.0: 64})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 794, 4.0: 106, 2.0: 100})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 875, 4.0: 101, 2.0: 24})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 867, 4.0: 130, 2.0: 3})
Objective is :  20.47177434412344
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.25214363  0.96878823  0.44353012  0.96878839]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 666, 1.0: 293, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 829, 3.0: 144, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 371, 4.0: 61})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 788, 2.0: 110, 4.0: 102})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 868, 4.0: 112, 2.0: 20})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 873, 4.0: 125, 2.0: 2})
Objective is :  22.801838951226344
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.31794564  0.96878823  0.50933212  0.96878839]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 660, 1.0: 301, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 148, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 388, 4.0: 52})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 797, 2.0: 104, 4.0: 99})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 868, 4.0: 119, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 878, 4.0: 116, 2.0: 6})
Objective is :  23.338239215288542
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.34307977  0.96878823  0.53446625  0.96878839]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 649, 1.0: 301, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 148, 4.0: 33, 1.0: 3})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 358, 4.0: 81})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 778, 4.0: 114, 2.0: 108})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 871, 4.0: 118, 2.0: 11})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  21.623350624694503
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.36649419  0.96878823  0.55788067  0.96878839]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 654, 1.0: 301, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 837, 3.0: 136, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 388, 4.0: 48})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 787, 2.0: 110, 4.0: 103})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 872, 4.0: 107, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 883, 4.0: 114, 2.0: 3})
Objective is :  22.582465411045725
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35268015  0.96878823  0.54406664  0.96878839]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 650, 1.0: 302, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 157, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 388, 4.0: 53})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 787, 2.0: 110, 4.0: 103})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 866, 4.0: 115, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 897, 4.0: 99, 2.0: 4})
Objective is :  20.733417227285518
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.36162366  0.96878823  0.55301015  0.96878839]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 653, 1.0: 302, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 827, 3.0: 139, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 415, 4.0: 57})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 798, 2.0: 105, 4.0: 97})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 865, 4.0: 120, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  21.7635020918246
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35634717  0.96878823  0.54773366  0.96878839]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 644, 1.0: 302, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 137, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 385, 4.0: 59})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 774, 2.0: 113, 4.0: 113})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 857, 4.0: 128, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  21.456277178747506
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35976329  0.96878823  0.55114977  0.96878839]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 651, 1.0: 302, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 823, 3.0: 153, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 384, 4.0: 43})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 773, 4.0: 121, 2.0: 106})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 879, 4.0: 108, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 873, 4.0: 123, 2.0: 4})
Objective is :  22.69257314491521
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35774785  0.96878823  0.54913433  0.96878839]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 651, 1.0: 302, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 136, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 378, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 789, 2.0: 112, 4.0: 99})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 869, 4.0: 113, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 862, 4.0: 134, 2.0: 4})
Objective is :  21.962291998667663
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35905269  0.96878823  0.55043917  0.96878839]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 654, 1.0: 302, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 826, 3.0: 143, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 389, 4.0: 60})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 795, 2.0: 113, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 862, 4.0: 122, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 868, 4.0: 126, 2.0: 6})
Objective is :  21.786339502734727
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35828286  0.96878823  0.54966935  0.96878839]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 645, 1.0: 302, 3.0: 45, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 828, 3.0: 140, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 395, 4.0: 63})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 770, 2.0: 125, 4.0: 105})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 870, 4.0: 112, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 877, 4.0: 119, 2.0: 4})
Objective is :  19.37679514131714
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.3580785   0.96878823  0.54946499  0.96878839]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 641, 1.0: 302, 3.0: 40, 4.0: 17})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 160, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 402, 4.0: 59})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 797, 4.0: 108, 2.0: 95})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 856, 4.0: 124, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  20.24690089056686
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35838588  0.96878823  0.54977236  0.96878839]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 648, 1.0: 302, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 832, 3.0: 141, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 394, 4.0: 62})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 786, 2.0: 110, 4.0: 104})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 867, 4.0: 114, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  21.100790669757593
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.3582048   0.96878823  0.54959129  0.96878839]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 651, 1.0: 302, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 137, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 401, 4.0: 57})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 800, 2.0: 112, 4.0: 88})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 867, 4.0: 118, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  21.695126184555164
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35832221  0.96878823  0.54970869  0.96878839]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 654, 1.0: 302, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 838, 3.0: 130, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 410, 4.0: 69})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 807, 2.0: 106, 4.0: 87})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 882, 4.0: 113, 2.0: 5})
Objective is :  21.9232998843925
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35825304  0.96878823  0.54963953  0.96878839]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 643, 1.0: 302, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 141, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 395, 4.0: 59})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 868, 4.0: 128, 2.0: 4})
Objective is :  19.81555627575537
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878823  0.54968438  0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 148, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 408, 4.0: 71})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 106, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  19.254508386968254
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35830718  0.96878823  0.54969366  0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 823, 3.0: 150, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 424, 4.0: 46})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 796, 4.0: 102, 2.0: 102})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 857, 4.0: 122, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 872, 4.0: 120, 2.0: 8})
Objective is :  20.497267374824084
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829215  0.96878823  0.54967863  0.96878839]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 642, 1.0: 302, 3.0: 52, 4.0: 4})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 147, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 404, 4.0: 53})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 803, 2.0: 113, 4.0: 84})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 857, 4.0: 123, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  19.3190039301361
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35830144  0.96878823  0.54968792  0.96878839]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 640, 1.0: 302, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 144, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 410, 4.0: 59})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 805, 4.0: 105, 2.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 874, 4.0: 108, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  20.730122698358013
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35798227  0.63757646  0.54936875  0.63757662]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 786, 3.0: 183, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 521, 2.0: 419, 4.0: 60})
Seed = 0, pinf = 0.955, dev = 14.068,  status counts :  Counter({3.0: 877, 4.0: 78, 2.0: 45})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 900, 4.0: 90, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 913, 4.0: 84, 2.0: 3})
Objective is :  25.32106599663189
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878823  0.54968438  0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 148, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 408, 4.0: 71})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 106, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  19.254508386968254
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  1.96878823  0.54968438  1.96878839]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 633, 1.0: 334, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.099, dev = 12.584,  status counts :  Counter({2.0: 879, 3.0: 79, 1.0: 22, 4.0: 20})
Seed = 0, pinf = 0.232, dev = 15.784,  status counts :  Counter({2.0: 768, 3.0: 188, 4.0: 44})
Seed = 0, pinf = 0.665, dev = 0.112,  status counts :  Counter({3.0: 539, 2.0: 335, 4.0: 126})
Seed = 0, pinf = 0.884, dev = 1.053,  status counts :  Counter({3.0: 736, 4.0: 148, 2.0: 116})
Seed = 0, pinf = 0.950, dev = 2.052,  status counts :  Counter({3.0: 783, 4.0: 167, 2.0: 50})
Objective is :  39.932340231525544
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878823  0.54968438  0.96878839]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 148, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 408, 4.0: 71})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 106, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  19.254508386968254
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.35075425  0.54968438  0.35075441]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 670, 1.0: 289, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.237, dev = 2.607,  status counts :  Counter({2.0: 762, 3.0: 207, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.650, dev = -0.000,  status counts :  Counter({3.0: 611, 2.0: 350, 4.0: 39})
Seed = 0, pinf = 0.979, dev = 22.518,  status counts :  Counter({3.0: 945, 4.0: 34, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 952, 4.0: 43, 2.0: 5})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 955, 4.0: 45})
Objective is :  34.84859817988986
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  1.35075423  0.54968438  1.35075439]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 665, 1.0: 304, 3.0: 21, 4.0: 10})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 856, 3.0: 114, 4.0: 21, 1.0: 9})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 302, 4.0: 55})
Seed = 0, pinf = 0.796, dev = 1.029,  status counts :  Counter({3.0: 666, 2.0: 204, 4.0: 130})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 834, 4.0: 126, 2.0: 40})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 868, 4.0: 121, 2.0: 11})
Objective is :  25.96701554057504
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.9544981   0.54968438  0.95449826]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 652, 1.0: 302, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 148, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 428, 4.0: 62})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 791, 2.0: 116, 4.0: 93})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  19.449651305940517
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  1.04827942  0.54968438  1.04827958]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 643, 1.0: 303, 3.0: 46, 4.0: 8})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 819, 3.0: 140, 4.0: 37, 1.0: 4})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 362, 4.0: 61})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 769, 2.0: 124, 4.0: 107})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 854, 4.0: 120, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 863, 4.0: 126, 2.0: 11})
Objective is :  19.86598323763014
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.99915116  0.54968438  0.99915132]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 646, 1.0: 303, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 832, 3.0: 135, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 378, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 785, 2.0: 112, 4.0: 103})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 879, 4.0: 108, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 887, 4.0: 105, 2.0: 8})
Objective is :  22.062282143825975
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.99163775  0.54968438  0.99163791]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 657, 1.0: 303, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 839, 3.0: 134, 4.0: 23, 1.0: 4})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 381, 4.0: 70})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 768, 2.0: 117, 4.0: 115})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  22.73294296377658
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.97751597  0.54968438  0.97751613]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 652, 1.0: 302, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 832, 3.0: 146, 4.0: 19, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 376, 4.0: 61})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 793, 4.0: 111, 2.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 874, 4.0: 103, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 875, 4.0: 118, 2.0: 7})
Objective is :  23.3095122929845
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96332989  0.54968438  0.96333004]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 650, 1.0: 302, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 827, 3.0: 148, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 384, 4.0: 67})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 785, 2.0: 110, 4.0: 105})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 862, 4.0: 124, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 870, 4.0: 124, 2.0: 6})
Objective is :  21.642936189593854
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.97212193  0.54968438  0.97212209]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 652, 1.0: 302, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 145, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 394, 4.0: 67})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 800, 2.0: 103, 4.0: 97})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 874, 4.0: 101, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  21.230115005800503
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96670333  0.54968438  0.96670349]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 653, 1.0: 302, 3.0: 42, 4.0: 3})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 842, 3.0: 134, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 403, 4.0: 54})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 800, 2.0: 120, 4.0: 80})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 871, 4.0: 112, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 877, 4.0: 118, 2.0: 5})
Objective is :  21.876416510592634
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.97006159  0.54968438  0.97006175]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 642, 1.0: 302, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 823, 3.0: 156, 4.0: 18, 1.0: 3})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 376, 4.0: 58})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 781, 2.0: 114, 4.0: 105})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 864, 4.0: 117, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  20.195193057594114
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96799187  0.54968438  0.96799202]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 663, 1.0: 302, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 830, 3.0: 144, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 383, 4.0: 61})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 790, 2.0: 120, 4.0: 90})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 878, 4.0: 107, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  23.376445417059692
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96927461  0.54968438  0.96927477]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 656, 1.0: 302, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 145, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 374, 4.0: 69})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 772, 2.0: 120, 4.0: 108})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 881, 4.0: 98, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  21.295363483049933
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96848405  0.54968438  0.9684842 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 664, 1.0: 302, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 831, 3.0: 135, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 374, 4.0: 72})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 770, 2.0: 122, 4.0: 108})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 869, 4.0: 107, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 877, 4.0: 116, 2.0: 7})
Objective is :  22.85025476258841
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96897401  0.54968438  0.96897417]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 645, 1.0: 302, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 144, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 387, 4.0: 69})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 795, 2.0: 103, 4.0: 102})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 888, 4.0: 99, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  21.076442105044585
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96867204  0.54968438  0.9686722 ]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 658, 1.0: 302, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 841, 3.0: 131, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 370, 4.0: 71})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 789, 4.0: 112, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 890, 4.0: 104, 2.0: 6})
Objective is :  24.868104635245828
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96885919  0.54968438  0.96885935]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 653, 1.0: 302, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 811, 3.0: 140, 4.0: 46, 1.0: 3})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 376, 4.0: 71})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 788, 2.0: 106, 4.0: 106})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 877, 4.0: 98, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 872, 4.0: 124, 2.0: 4})
Objective is :  20.72176541287387
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96874385  0.54968438  0.96874401]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 648, 1.0: 302, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 831, 3.0: 147, 4.0: 19, 1.0: 3})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 408, 4.0: 49})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 774, 2.0: 140, 4.0: 86})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 870, 4.0: 113, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  19.2933677075534
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96881533  0.54968438  0.96881549]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 647, 1.0: 302, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 826, 3.0: 132, 4.0: 39, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 381, 4.0: 68})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 792, 2.0: 112, 4.0: 96})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 877, 4.0: 99, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 871, 4.0: 125, 2.0: 4})
Objective is :  20.3344147952586
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96877128  0.54968438  0.96877143]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 645, 1.0: 302, 3.0: 43, 4.0: 10})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 812, 3.0: 155, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 412, 4.0: 69})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 812, 2.0: 96, 4.0: 92})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 856, 4.0: 119, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 897, 4.0: 99, 2.0: 4})
Objective is :  19.598672120288068
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96879858  0.54968438  0.96879874]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 648, 1.0: 302, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 132, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 392, 4.0: 60})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 776, 2.0: 122, 4.0: 102})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 868, 4.0: 118, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 869, 4.0: 126, 2.0: 5})
Objective is :  21.060448139015936
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878175  0.54968438  0.96878191]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 644, 1.0: 302, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 148, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 442, 4.0: 47})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 809, 2.0: 109, 4.0: 82})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 866, 4.0: 106, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  18.800973093043396
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96877775  0.54968438  0.96877791]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 651, 1.0: 302, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 155, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 403, 4.0: 71})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 835, 2.0: 89, 4.0: 76})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 879, 4.0: 109, 2.0: 12})
Objective is :  22.651261758964086
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878423  0.54968438  0.96878438]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 633, 1.0: 302, 3.0: 51, 4.0: 14})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 144, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 397, 4.0: 71})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 793, 4.0: 111, 2.0: 96})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 884, 4.0: 96, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  19.588354498203323
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878023  0.54968438  0.96878038]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 642, 1.0: 302, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 133, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 431, 4.0: 48})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 804, 4.0: 107, 2.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 866, 4.0: 116, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  21.82986208227758
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.9687827   0.54968438  0.96878286]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 642, 1.0: 302, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 827, 3.0: 138, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 402, 4.0: 63})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 813, 4.0: 95, 2.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 874, 4.0: 120, 2.0: 6})
Objective is :  21.482099275317292
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878117  0.54968438  0.96878133]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 151, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 429, 4.0: 70})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 799, 4.0: 103, 2.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 862, 4.0: 118, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 878, 4.0: 114, 2.0: 8})
Objective is :  18.72517995578371
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878081  0.54968438  0.96878097]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 649, 1.0: 302, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 147, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 422, 4.0: 51})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 797, 4.0: 105, 2.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 871, 4.0: 109, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  21.056812092457044
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878139  0.54968438  0.96878155]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 55, 4.0: 5})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 811, 3.0: 154, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 418, 4.0: 71})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 792, 4.0: 110, 2.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 880, 4.0: 99, 2.0: 21})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 880, 4.0: 118, 2.0: 2})
Objective is :  18.50295424763696
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878146  0.54968438  0.96878162]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 643, 1.0: 302, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 150, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 437, 4.0: 66})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 778, 4.0: 113, 2.0: 109})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 898, 4.0: 82, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  18.299990105964
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878157  0.54968438  0.96878173]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 639, 1.0: 302, 3.0: 50, 4.0: 9})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 147, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 427, 4.0: 64})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 783, 4.0: 112, 2.0: 105})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  18.4137934157744
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878146  0.54968438  0.96878162]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 643, 1.0: 302, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 150, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 437, 4.0: 66})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 778, 4.0: 113, 2.0: 109})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 898, 4.0: 82, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  18.299990105964
------------------------------------------
Rates are :   [18.38619263  0.23352279  4.35829789  0.96878146  1.54968438  0.96878162]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 555, 1.0: 400, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 815, 3.0: 143, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 376, 4.0: 54})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 804, 4.0: 101, 2.0: 95})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 874, 4.0: 110, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  23.939623228542597
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829789  0.96878146  0.54968438  0.96878162]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 643, 1.0: 302, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 150, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 437, 4.0: 66})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 778, 4.0: 113, 2.0: 109})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 898, 4.0: 82, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  18.299990105964
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.74026389  0.96878146  0.93165038  0.96878162]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 618, 1.0: 341, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 825, 3.0: 137, 4.0: 31, 1.0: 7})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 363, 4.0: 74})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 788, 2.0: 106, 4.0: 106})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 876, 4.0: 106, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  23.239252576164343
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.54794431  0.96878146  0.7393308   0.96878162]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 636, 1.0: 321, 3.0: 38, 4.0: 5})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 828, 3.0: 140, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 355, 4.0: 65})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 796, 2.0: 102, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 857, 4.0: 121, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 878, 4.0: 119, 2.0: 3})
Objective is :  23.711922744360987
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.12222992  0.96878146  0.31361641  0.96878162]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 673, 1.0: 281, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 830, 3.0: 129, 4.0: 40, 1.0: 1})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 374, 4.0: 68})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 774, 2.0: 121, 4.0: 105})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 869, 4.0: 116, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  21.302873623009255
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.39350305  0.96878146  0.58488953  0.96878162]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 646, 1.0: 306, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 812, 3.0: 159, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 389, 4.0: 47})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 764, 4.0: 129, 2.0: 107})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 865, 4.0: 116, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  21.205163923953407
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.25837944  0.96878146  0.44976593  0.96878162]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 671, 1.0: 293, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 155, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 394, 4.0: 47})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 754, 4.0: 127, 2.0: 119})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 861, 4.0: 117, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 870, 4.0: 125, 2.0: 5})
Objective is :  21.95645255704613
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.32013244  0.96878146  0.51151893  0.96878162]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 652, 1.0: 300, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 147, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 396, 4.0: 47})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 803, 4.0: 104, 2.0: 93})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 867, 4.0: 109, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 874, 4.0: 121, 2.0: 5})
Objective is :  22.530434089595378
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.34371999  0.96878146  0.53510647  0.96878162]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 649, 1.0: 301, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 828, 3.0: 147, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 373, 4.0: 63})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 759, 4.0: 129, 2.0: 112})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 859, 4.0: 121, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 870, 4.0: 121, 2.0: 9})
Objective is :  21.437497139714722
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.37174506  0.96878146  0.56313155  0.96878162]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 651, 1.0: 304, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 823, 3.0: 144, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 396, 4.0: 47})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 795, 4.0: 108, 2.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 867, 4.0: 115, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  22.78002045343989
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35272963  0.96878146  0.54411611  0.96878162]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 645, 1.0: 302, 3.0: 47, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 809, 3.0: 158, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 396, 4.0: 58})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 794, 4.0: 107, 2.0: 99})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 868, 4.0: 114, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 891, 4.0: 107, 2.0: 2})
Objective is :  20.250547586995395
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.36343425  0.96878146  0.55482074  0.96878162]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 655, 1.0: 301, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 832, 3.0: 139, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 394, 4.0: 57})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 792, 2.0: 108, 4.0: 100})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 859, 4.0: 135, 2.0: 6})
Objective is :  22.695696842250857
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.356171    0.96878146  0.54755749  0.96878162]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 654, 1.0: 302, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 827, 3.0: 135, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 384, 4.0: 73})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 778, 4.0: 113, 2.0: 109})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 864, 4.0: 116, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 905, 4.0: 91, 2.0: 4})
Objective is :  21.531424083624433
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.36025981  0.96878146  0.55164629  0.96878162]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 642, 1.0: 302, 3.0: 49, 4.0: 7})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 136, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 382, 4.0: 52})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 795, 2.0: 103, 4.0: 102})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 880, 4.0: 97, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 872, 4.0: 121, 2.0: 7})
Objective is :  21.82878356974965
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35748549  0.96878146  0.54887198  0.96878162]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 651, 1.0: 302, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 813, 3.0: 163, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 413, 4.0: 58})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 798, 4.0: 104, 2.0: 98})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 887, 4.0: 90, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  20.59754527579056
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35904727  0.96878146  0.55043376  0.96878162]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 654, 1.0: 302, 3.0: 31, 4.0: 13})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 840, 3.0: 131, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 371, 4.0: 60})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 791, 2.0: 109, 4.0: 100})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 890, 4.0: 98, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  24.012144696013436
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35798758  0.96878146  0.54937407  0.96878162]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 641, 1.0: 302, 3.0: 54, 4.0: 3})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 820, 3.0: 150, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 406, 4.0: 55})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 794, 2.0: 116, 4.0: 90})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 861, 4.0: 113, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  18.676786168397772
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35858413  0.96878146  0.54997062  0.96878162]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 651, 1.0: 302, 3.0: 33, 4.0: 14})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 143, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 393, 4.0: 69})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 789, 4.0: 110, 2.0: 101})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 871, 4.0: 114, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  21.908300460744588
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35817936  0.96878146  0.54956585  0.96878162]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 660, 1.0: 302, 3.0: 28, 4.0: 10})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 846, 3.0: 131, 4.0: 20, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 384, 4.0: 65})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 871, 4.0: 104, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 885, 4.0: 107, 2.0: 8})
Objective is :  23.942458802443245
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35840722  0.96878146  0.54979371  0.96878162]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 653, 1.0: 302, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 844, 3.0: 135, 4.0: 18, 1.0: 3})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 404, 4.0: 50})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 792, 2.0: 122, 4.0: 86})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 880, 4.0: 105, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  22.200248727832168
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35825262  0.96878146  0.5496391   0.96878162]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 655, 1.0: 302, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 831, 3.0: 138, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 388, 4.0: 67})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 805, 4.0: 100, 2.0: 95})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 878, 4.0: 106, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 879, 4.0: 119, 2.0: 2})
Objective is :  23.434412508303232
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35833965  0.96878146  0.54972614  0.96878162]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 641, 1.0: 302, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 136, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 792, 2.0: 111, 4.0: 97})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 883, 4.0: 101, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  20.27926156851019
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.3582806   0.96878146  0.54966708  0.96878162]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 639, 1.0: 302, 3.0: 46, 4.0: 13})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 129, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 410, 4.0: 65})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 795, 2.0: 109, 4.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 846, 4.0: 133, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Objective is :  19.622173388672337
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35831384  0.96878146  0.54970033  0.96878162]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 650, 1.0: 302, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 829, 3.0: 138, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 406, 4.0: 52})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 791, 4.0: 108, 2.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 853, 4.0: 129, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  21.86776699458092
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829128  0.96878146  0.54967777  0.96878162]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 644, 1.0: 302, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 846, 3.0: 126, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 384, 4.0: 53})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 803, 4.0: 105, 2.0: 92})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 857, 4.0: 123, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  23.70514705301107
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35830398  0.96878146  0.54969047  0.96878162]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 645, 1.0: 302, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 418, 4.0: 69})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 796, 2.0: 103, 4.0: 101})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  19.537928497652857
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829537  0.96878146  0.54968185  0.96878162]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 633, 1.0: 302, 3.0: 49, 4.0: 16})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 847, 3.0: 124, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 408, 4.0: 65})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 799, 2.0: 110, 4.0: 91})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 885, 4.0: 98, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  20.286917120652067
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35830022  0.96878146  0.5496867   0.96878162]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 647, 1.0: 302, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 148, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 412, 4.0: 63})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 803, 2.0: 103, 4.0: 94})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 874, 4.0: 119, 2.0: 7})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  21.60020918296887
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829693  0.96878146  0.54968341  0.96878162]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 643, 1.0: 302, 3.0: 50, 4.0: 5})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 829, 3.0: 137, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 423, 4.0: 52})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 792, 2.0: 112, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 872, 4.0: 110, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  19.77857717941625
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829878  0.96878146  0.54968526  0.96878162]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 640, 1.0: 302, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 152, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 427, 4.0: 54})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 802, 2.0: 103, 4.0: 95})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 861, 4.0: 122, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 876, 4.0: 117, 2.0: 7})
Objective is :  19.41332160057671
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829752  0.96878146  0.54968401  0.96878162]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 640, 1.0: 302, 3.0: 52, 4.0: 6})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 820, 3.0: 147, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 440, 4.0: 53})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 779, 4.0: 114, 2.0: 107})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  18.561361841268777
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829823  0.96878146  0.54968471  0.96878162]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 639, 1.0: 302, 3.0: 53, 4.0: 6})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 155, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 419, 4.0: 53})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 806, 4.0: 103, 2.0: 91})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 872, 4.0: 113, 2.0: 15})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 877, 4.0: 122, 2.0: 1})
Objective is :  20.546996193141283
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829775  0.96878146  0.54968423  0.96878162]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 642, 1.0: 302, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 805, 3.0: 156, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 425, 4.0: 65})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 778, 4.0: 117, 2.0: 105})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 867, 4.0: 108, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 907, 4.0: 89, 2.0: 4})
Objective is :  17.840245263507736
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829773  0.96878146  0.54968421  0.96878162]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 641, 1.0: 302, 3.0: 49, 4.0: 8})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 144, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 425, 4.0: 72})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 791, 2.0: 106, 4.0: 103})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  18.42714153702851
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829781  0.96878146  0.5496843   0.96878162]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 813, 3.0: 153, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 437, 4.0: 59})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 788, 4.0: 108, 2.0: 104})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 871, 4.0: 102, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  17.806005487108845
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829784  0.96878146  0.54968433  0.96878162]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 146, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 437, 4.0: 58})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 780, 4.0: 115, 2.0: 105})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 888, 4.0: 89, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  18.106030823675287
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829778  0.96878146  0.54968427  0.96878162]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 811, 3.0: 152, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 438, 4.0: 63})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 785, 4.0: 113, 2.0: 102})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  17.970111468150076
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829782  0.96878146  0.54968431  0.96878162]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 152, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 444, 4.0: 54})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 796, 2.0: 111, 4.0: 93})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 881, 4.0: 96, 2.0: 23})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  17.25692577766487
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829783  0.96878146  0.54968431  0.96878162]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 635, 1.0: 302, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 812, 3.0: 151, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 434, 4.0: 63})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 791, 4.0: 106, 2.0: 103})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 883, 4.0: 92, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  17.636988028831386
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829782  0.96878146  0.54968431  0.96878162]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 813, 3.0: 154, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 443, 4.0: 53})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 793, 2.0: 113, 4.0: 94})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 890, 4.0: 88, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  17.227128960803242
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829782  0.96878146  0.5496843   0.96878162]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 640, 1.0: 302, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 813, 3.0: 154, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 445, 4.0: 56})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 797, 2.0: 108, 4.0: 95})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 888, 4.0: 89, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  17.644784525375254
------------------------------------------
Rates are :   [18.38619263  0.23352279  3.35829782  0.96878146  0.54968431  0.96878162]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 638, 1.0: 302, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 154, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 441, 4.0: 54})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 794, 2.0: 110, 4.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 888, 4.0: 89, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  17.487970032718838
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 17.227128960803242
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 122
     nit: 2
  status: 1
 success: False
       x: array([0.96878146, 0.54968431])
1 DE solution took :  1228.7077554790012 s
Totally took :  1228.7090240670077 s
Output filename :  results/6021324_1000rep0se100ite_Powell_50to50b2d1_1o3_cpu.npz
