staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65900708]
Best parameters :  [[8.92722859e+01 1.19053889e+00 2.09815105e-07 2.68887296e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac3ce562390>
bXlist, r3 and Imax are :  [8.92722859e+01 1.19053889e+00 2.09815105e-07 2.68887296e+00] 2.098151053487428e-07 12815440.317901215
r3 * Imax is :  2.6888729603909693
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  0.5         0.          0.50000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 3.0: 6, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 24, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 76, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 606, 3.0: 219, 4.0: 175})
Seed = 0, status counts :  Counter({2.0: 461, 3.0: 278, 4.0: 261})
Seed = 0, status counts :  Counter({2.0: 434, 3.0: 309, 4.0: 257})
Best thresh is : 2.26959020e+07
Which gives best dev of : 16.8119
Which is sum of :  [4.67440135 2.82887784 0.01469487 6.70300112 0.03068723 2.5602132 ]
p_res is : [0.058 0.231 0.637 0.906 0.941 0.938]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  0.6         0.          0.60000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 3.0: 6, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 33, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 852, 3.0: 83, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 541, 3.0: 255, 4.0: 204})
Seed = 0, status counts :  Counter({2.0: 422, 3.0: 313, 4.0: 265})
Seed = 0, status counts :  Counter({2.0: 370, 3.0: 347, 4.0: 283})
Best thresh is : 2.17002950e+07
Which gives best dev of : 19.2129
Which is sum of :  [5.4664276  3.66162264 0.42162151 6.80045656 0.17444705 2.68834999]
p_res is : [0.051 0.211 0.579 0.907 0.927 0.935]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  0.7         0.          0.70000014]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 33, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 823, 3.0: 93, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 565, 3.0: 228, 4.0: 207})
Seed = 0, status counts :  Counter({2.0: 394, 3.0: 305, 4.0: 301})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 318, 2.0: 294})
Best thresh is : 1.98772300e+07
Which gives best dev of : 15.3033
Which is sum of :  [5.11047964 2.22921277 0.48183045 5.71705076 0.09018729 1.67456816]
p_res is : [0.054 0.248 0.574 0.895 0.934 0.959]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  0.8         0.          0.80000014]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 203, 3.0: 10, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 21, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 821, 3.0: 93, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 245, 4.0: 245})
Seed = 0, status counts :  Counter({2.0: 375, 3.0: 324, 4.0: 301})
Seed = 0, status counts :  Counter({3.0: 383, 4.0: 318, 2.0: 299})
Best thresh is : 1.81041810e+07
Which gives best dev of : 17.9697
Which is sum of :  [4.47120171 3.98944412 0.77721723 7.20480152 0.01898015 1.50807469]
p_res is : [0.06  0.204 0.553 0.911 0.943 0.963]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  0.9         0.          0.90000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 3.0: 30, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 830, 3.0: 91, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 236, 3.0: 234})
Seed = 0, status counts :  Counter({2.0: 337, 4.0: 335, 3.0: 328})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 372, 2.0: 244})
Best thresh is : 1.48278950e+07
Which gives best dev of : 18.1535
Which is sum of :  [4.18317137 3.52716522 0.64223276 8.83155706 0.03859645 0.93074508]
p_res is : [0.063 0.214 0.562 0.925 0.959 0.977]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.          0.          1.00000014]
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 203, 3.0: 12, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 928, 3.0: 41, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 100, 4.0: 92})
Seed = 0, status counts :  Counter({2.0: 517, 3.0: 245, 4.0: 238})
Seed = 0, status counts :  Counter({4.0: 339, 3.0: 336, 2.0: 325})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 366, 2.0: 241})
Best thresh is : 1.32466070e+07
Which gives best dev of : 14.9859
Which is sum of :  [3.82760684e+00 2.16461284e+00 7.92991141e-01 6.89933355e+00
 4.15812825e-04 1.30092767e+00]
p_res is : [0.067 0.25  0.552 0.908 0.949 0.968]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.1         0.          1.10000014]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 935, 3.0: 36, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 824, 3.0: 91, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 265, 4.0: 245})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 319, 2.0: 316})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 361, 2.0: 211})
Best thresh is : 1.18442970e+07
Which gives best dev of : 16.3737
Which is sum of :  [3.34792459 3.4831268  0.99437712 7.20480152 0.28967184 1.05375901]
p_res is : [0.073 0.215 0.54  0.911 0.972 0.974]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.2         0.          1.20000014]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 203, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 25, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 91, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 492, 3.0: 270, 4.0: 238})
Seed = 0, status counts :  Counter({3.0: 362, 2.0: 331, 4.0: 307})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 383, 2.0: 188})
Best thresh is : 8.98583600e+06
Which gives best dev of : 13.6051
Which is sum of :  [2.79336506 2.26196563 0.97674141 6.80045656 0.28967184 0.48290325]
p_res is : [0.081 0.247 0.541 0.907 0.972 0.988]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.3         0.          1.30000014]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 27, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 833, 3.0: 84, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 522, 3.0: 242, 4.0: 236})
Seed = 0, status counts :  Counter({4.0: 357, 3.0: 333, 2.0: 310})
Seed = 0, status counts :  Counter({4.0: 417, 3.0: 403, 2.0: 180})
Best thresh is : 8.25617600e+06
Which gives best dev of : 14.1251
Which is sum of :  [2.48875756 2.67935624 0.97674141 6.99966236 0.53814906 0.44243789]
p_res is : [0.086 0.235 0.541 0.909 0.978 0.989]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.4         0.          1.40000014]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 203, 3.0: 12, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 35, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 832, 3.0: 97, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 483, 3.0: 273, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 346, 2.0: 278})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 385, 2.0: 177})
Best thresh is : 5.58335900e+06
Which gives best dev of : 14.4157
Which is sum of :  [2.43130109 1.94782205 0.43335062 8.32938383 1.03311866 0.24072289]
p_res is : [0.087 0.257 0.578 0.921 0.985 0.994]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.5         0.          1.50000014]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 203, 3.0: 9, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 27, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 845, 3.0: 78, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 521, 3.0: 261, 4.0: 218})
Seed = 0, status counts :  Counter({3.0: 349, 4.0: 349, 2.0: 302})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 409, 2.0: 177})
Best thresh is : 4.93880600e+06
Which gives best dev of : 14.0404
Which is sum of :  [2.92381024 1.97792053 1.14105873 7.20480152 0.59235413 0.20050167]
p_res is : [0.079 0.256 0.532 0.911 0.979 0.995]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.6         0.          1.60000014]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 203, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 27, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 842, 3.0: 82, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 279, 3.0: 247})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 329, 2.0: 306})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 395, 2.0: 194})
Best thresh is : 5.20270900e+06
Which gives best dev of : 14.6495
Which is sum of :  [2.66795024 3.66162264 2.17979566 5.39382052 0.10109435 0.64517528]
p_res is : [0.083 0.211 0.486 0.891 0.964 0.984]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.7         0.          1.70000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 3.0: 9, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 30, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 847, 3.0: 78, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 532, 3.0: 252, 4.0: 216})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 344, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 424, 4.0: 397, 2.0: 179})
Best thresh is : 4.80877900e+06
Which gives best dev of : 12.5392
Which is sum of :  [2.15998549 2.94458522 2.563544   4.00791487 0.13665468 0.72655883]
p_res is : [0.092 0.228 0.472 0.871 0.966 0.982]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.8         0.          1.80000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 26, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 830, 3.0: 89, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 504, 3.0: 249, 4.0: 247})
Seed = 0, status counts :  Counter({4.0: 371, 3.0: 338, 2.0: 291})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 396, 2.0: 176})
Best thresh is : 4.80746100e+06
Which gives best dev of : 15.2569
Which is sum of :  [ 3.12946120e+00  4.81866491e+00  3.53108621e+00  2.92874381e+00
 -1.77635684e-15  8.48945458e-01]
p_res is : [0.076 0.188 0.441 0.851 0.95  0.979]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  1.9         0.          1.90000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 27, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 873, 3.0: 66, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 553, 3.0: 226, 4.0: 221})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 338, 2.0: 283})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 391, 2.0: 192})
Best thresh is : 4.80112000e+06
Which gives best dev of : 16.3934
Which is sum of :  [3.34792459 5.16094141 5.37389261 1.20326234 0.00641571 1.30092767]
p_res is : [0.073 0.182 0.393 0.803 0.946 0.968]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  2.          0.          2.00000014]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 203, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 20, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 63, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 231, 3.0: 210})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 327, 2.0: 316})
Seed = 0, status counts :  Counter({3.0: 434, 4.0: 397, 2.0: 169})
Best thresh is : 4.80242100e+06
Which gives best dev of : 20.5416
Which is sum of :  [5.59114667 5.33901696 7.53445726 0.27787705 0.53951823 1.25962668]
p_res is : [0.05  0.179 0.348 0.752 0.906 0.969]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  2.1         0.          2.10000014]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 26, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 870, 3.0: 66, 4.0: 64})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 226, 4.0: 205})
Seed = 0, status counts :  Counter({3.0: 345, 4.0: 328, 2.0: 327})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 383, 2.0: 199})
Best thresh is : 4.80054600e+06
Which gives best dev of : 23.0407
Which is sum of :  [5.11047964 7.17852089 8.13533955 0.12980651 0.85362593 1.63287978]
p_res is : [0.054 0.152 0.337 0.736 0.892 0.96 ]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  2.2         0.          2.20000014]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 970, 3.0: 18, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 62, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 587, 3.0: 216, 4.0: 197})
Seed = 0, status counts :  Counter({3.0: 356, 2.0: 323, 4.0: 321})
Seed = 0, status counts :  Counter({4.0: 405, 3.0: 392, 2.0: 203})
Best thresh is : 4.85733400e+06
Which gives best dev of : 23.2640
Which is sum of :  [4.37302797e+00 7.02603821e+00 8.76779213e+00 4.70912378e-03
 8.29653683e-01 2.26281406e+00]
p_res is : [0.061 0.154 0.326 0.707 0.893 0.945]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  2.3         0.          2.30000014]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 203, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 964, 3.0: 22, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 889, 3.0: 64, 4.0: 47})
Seed = 0, status counts :  Counter({2.0: 599, 3.0: 210, 4.0: 191})
Seed = 0, status counts :  Counter({3.0: 339, 2.0: 338, 4.0: 323})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 390, 2.0: 211})
Best thresh is : 4.80603100e+06
Which gives best dev of : 30.7266
Which is sum of :  [ 4.99753106  9.86188952 11.43567131  0.11840497  1.75286261  2.5602132 ]
p_res is : [0.055 0.122 0.285 0.664 0.859 0.938]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  2.4         0.          2.40000014]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 3.0: 7, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 966, 3.0: 17, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 53, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 623, 4.0: 194, 3.0: 183})
Seed = 0, status counts :  Counter({2.0: 349, 3.0: 330, 4.0: 321})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 390, 2.0: 218})
Best thresh is : 4.82580800e+06
Which gives best dev of : 34.3054
Which is sum of :  [ 5.71910183  9.9662582  12.62806129  0.53458613  2.25236541  3.20504178]
p_res is : [0.049 0.121 0.269 0.622 0.843 0.923]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [89.2722859   1.19053889  2.68887296  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 203, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 19, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 63, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 182, 3.0: 177})
Seed = 0, status counts :  Counter({2.0: 401, 3.0: 310, 4.0: 289})
Seed = 0, status counts :  Counter({4.0: 402, 3.0: 385, 2.0: 213})
Best thresh is : 4.80279300e+06
Which gives best dev of : 40.5824
Which is sum of :  [ 6.71762838 12.18609783 13.10011027  1.34874382  3.72027579  3.50955657]
p_res is : [0.042 0.102 0.263 0.574 0.801 0.916]
optim objs is :  [16.81187562 19.21292535 15.30332906 17.96971942 18.15346794 14.98588785
 16.37366088 13.60510374 14.12510452 14.41569914 14.04044683 14.6494587
 12.53924308 15.25690159 16.39336433 20.54164285 23.0406523  23.26403518
 30.72657267 34.30541465 40.58241266]
Best fit is : 12.539243076090894
1 DE solution took :  670.724068823969 s
Output filename :  results/6021324_1000rep0se_35to35b2d1_1o5_cpu.npz
