staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.69350109]
Best parameters :  [[4.71125846e+00 1.06378069e-01 2.67241268e-07 2.64507543e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b2600304f60>
bXlist, r3 and Imax are :  [4.71125846e+00 1.06378069e-01 2.67241268e-07 2.64507543e+00] 2.6724126783072417e-07 9897705.737693915
r3 * Imax is :  2.645075429956755
Rates are :   [4.71125846 0.10637807 3.19507543 1.3        0.55       1.30000018]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 845, 1.0: 134, 3.0: 16, 4.0: 5})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 903, 3.0: 82, 4.0: 15})
Seed = 0, pinf = 0.299, dev = 10.466,  status counts :  Counter({2.0: 701, 3.0: 253, 4.0: 46})
Seed = 0, pinf = 0.780, dev = 0.692,  status counts :  Counter({3.0: 702, 2.0: 220, 4.0: 78})
Seed = 0, pinf = 0.933, dev = 0.101,  status counts :  Counter({3.0: 821, 4.0: 112, 2.0: 67})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 863, 4.0: 121, 2.0: 16})
Objective is :  36.32952456849026
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 1.3        0.55       1.30000018]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 845, 1.0: 134, 3.0: 16, 4.0: 5})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 903, 3.0: 82, 4.0: 15})
Seed = 0, pinf = 0.299, dev = 10.466,  status counts :  Counter({2.0: 701, 3.0: 253, 4.0: 46})
Seed = 0, pinf = 0.780, dev = 0.692,  status counts :  Counter({3.0: 702, 2.0: 220, 4.0: 78})
Seed = 0, pinf = 0.933, dev = 0.101,  status counts :  Counter({3.0: 821, 4.0: 112, 2.0: 67})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 863, 4.0: 121, 2.0: 16})
Objective is :  36.32952456849026
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 2.3        0.55       2.30000018]
Seed = 0, pinf = 0.015, dev = 14.065,  status counts :  Counter({2.0: 818, 1.0: 167, 3.0: 11, 4.0: 4})
Seed = 0, pinf = 0.053, dev = 21.386,  status counts :  Counter({2.0: 941, 3.0: 43, 4.0: 10, 1.0: 6})
Seed = 0, pinf = 0.178, dev = 21.722,  status counts :  Counter({2.0: 822, 3.0: 150, 4.0: 28})
Seed = 0, pinf = 0.527, dev = 2.485,  status counts :  Counter({2.0: 473, 3.0: 431, 4.0: 96})
Seed = 0, pinf = 0.813, dev = 3.280,  status counts :  Counter({3.0: 663, 2.0: 187, 4.0: 150})
Seed = 0, pinf = 0.902, dev = 4.126,  status counts :  Counter({3.0: 738, 4.0: 164, 2.0: 98})
Objective is :  67.06279491830185
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 1.3        0.55       1.30000018]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 845, 1.0: 134, 3.0: 16, 4.0: 5})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 903, 3.0: 82, 4.0: 15})
Seed = 0, pinf = 0.299, dev = 10.466,  status counts :  Counter({2.0: 701, 3.0: 253, 4.0: 46})
Seed = 0, pinf = 0.780, dev = 0.692,  status counts :  Counter({3.0: 702, 2.0: 220, 4.0: 78})
Seed = 0, pinf = 0.933, dev = 0.101,  status counts :  Counter({3.0: 821, 4.0: 112, 2.0: 67})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 863, 4.0: 121, 2.0: 16})
Objective is :  36.32952456849026
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.68196603 0.55       0.6819662 ]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 860, 1.0: 115, 3.0: 21, 4.0: 4})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 847, 3.0: 134, 4.0: 19})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 436, 4.0: 46})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 850, 2.0: 78, 4.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 903, 4.0: 83, 2.0: 14})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 922, 4.0: 78})
Objective is :  29.27758704136996
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.30000002 0.55       0.30000019]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 874, 1.0: 107, 3.0: 16, 4.0: 3})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 104, 4.0: 14})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 556, 2.0: 419, 4.0: 25})
Seed = 0, pinf = 0.965, dev = 16.792,  status counts :  Counter({3.0: 921, 4.0: 44, 2.0: 35})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 964, 4.0: 34, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 950, 4.0: 50})
Objective is :  44.345655928697205
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.87880742 0.55       0.8788076 ]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 838, 1.0: 118, 3.0: 32, 4.0: 12})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 122, 4.0: 13})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 350, 4.0: 52})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 782, 2.0: 130, 4.0: 88})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 885, 4.0: 86, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 906, 4.0: 85, 2.0: 9})
Objective is :  24.574154026753472
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.92291972 0.55       0.92291989]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 848, 1.0: 122, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 114, 4.0: 17})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 336, 4.0: 51})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 788, 2.0: 122, 4.0: 90})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 883, 4.0: 90, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Objective is :  28.755851928856387
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.80464074 0.55       0.80464092]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 852, 1.0: 115, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 117, 4.0: 25})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 372, 4.0: 53})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 833, 2.0: 98, 4.0: 69})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 881, 4.0: 99, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  27.5287039629956
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.85922285 0.55       0.85922303]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 851, 1.0: 118, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 829, 3.0: 150, 4.0: 21})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 356, 4.0: 56})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 815, 2.0: 105, 4.0: 80})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 878, 4.0: 101, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 902, 4.0: 89, 2.0: 9})
Objective is :  25.882188780663412
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.89565682 0.55       0.895657  ]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 839, 1.0: 122, 3.0: 36, 4.0: 3})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 120, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 348, 4.0: 39})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 809, 2.0: 117, 4.0: 74})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 892, 4.0: 85, 2.0: 23})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 886, 4.0: 102, 2.0: 12})
Objective is :  27.213944003168685
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.87445997 0.55       0.87446015]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 855, 1.0: 118, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 130, 4.0: 19})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 371, 4.0: 44})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 806, 2.0: 115, 4.0: 79})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 905, 4.0: 87, 2.0: 8})
Objective is :  27.44181477026429
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.88301935 0.55       0.88301953]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 850, 1.0: 120, 3.0: 29, 4.0: 1})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 108, 4.0: 21})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 344, 4.0: 44})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 785, 2.0: 125, 4.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 876, 4.0: 101, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Objective is :  28.83136674903995
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.87880742 0.55       0.8788076 ]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 838, 1.0: 118, 3.0: 32, 4.0: 12})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 122, 4.0: 13})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 350, 4.0: 52})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 782, 2.0: 130, 4.0: 88})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 885, 4.0: 86, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 906, 4.0: 85, 2.0: 9})
Objective is :  24.574154026753472
------------------------------------------
Rates are :   [4.71125846 0.10637807 4.19507543 0.87880742 1.55       0.8788076 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 749, 1.0: 214, 3.0: 35, 4.0: 2})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 864, 3.0: 120, 4.0: 13, 1.0: 3})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 351, 4.0: 49})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 806, 2.0: 120, 4.0: 74})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  27.00941627935952
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19507543 0.87880742 0.55       0.8788076 ]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 838, 1.0: 118, 3.0: 32, 4.0: 12})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 122, 4.0: 13})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 350, 4.0: 52})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 782, 2.0: 130, 4.0: 88})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 885, 4.0: 86, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 906, 4.0: 85, 2.0: 9})
Objective is :  24.574154026753472
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.57704143 0.87880742 0.931966   0.8788076 ]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 805, 1.0: 165, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 121, 4.0: 20})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 360, 4.0: 50})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 810, 2.0: 104, 4.0: 86})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 907, 4.0: 82, 2.0: 11})
Objective is :  28.780179721592464
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.38491742 0.87880742 0.73984199 0.8788076 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 827, 1.0: 139, 3.0: 22, 4.0: 12})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 126, 4.0: 29})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 367, 4.0: 46})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 788, 2.0: 117, 4.0: 95})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 892, 4.0: 87, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  25.314996554911907
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.23726488 0.87880742 0.59218945 0.8788076 ]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 844, 1.0: 128, 3.0: 20, 4.0: 8})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 115, 4.0: 23})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 356, 4.0: 60})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 793, 2.0: 124, 4.0: 83})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 885, 4.0: 87, 2.0: 28})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 920, 4.0: 76, 2.0: 4})
Objective is :  27.036568920721148
------------------------------------------
Rates are :   [4.71125846 0.10637807 2.95900746 0.87880742 0.31393203 0.8788076 ]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 873, 1.0: 98, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 119, 4.0: 17})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 355, 4.0: 41})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 791, 2.0: 120, 4.0: 89})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 904, 4.0: 74, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 911, 4.0: 80, 2.0: 9})
Objective is :  28.49206138056009
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.10490549 0.87880742 0.45983006 0.8788076 ]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 862, 1.0: 109, 3.0: 27, 4.0: 2})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 130, 4.0: 10})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 334, 4.0: 60})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 816, 2.0: 107, 4.0: 77})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 897, 4.0: 80, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 906, 4.0: 86, 2.0: 8})
Objective is :  29.099967001814353
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.16063358 0.87880742 0.51555815 0.8788076 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 848, 1.0: 115, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 112, 4.0: 15})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 349, 4.0: 50})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 803, 2.0: 127, 4.0: 70})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 861, 4.0: 112, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  26.695411889155576
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21119037 0.87880742 0.56611494 0.8788076 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 837, 1.0: 125, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 137, 4.0: 14})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 358, 4.0: 47})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 799, 2.0: 122, 4.0: 79})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 95, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 915, 4.0: 81, 2.0: 4})
Objective is :  24.567749568005848
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21102922 0.87880742 0.56595379 0.8788076 ]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 839, 1.0: 125, 3.0: 26, 4.0: 10})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 111, 4.0: 17})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 333, 4.0: 53})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 804, 2.0: 114, 4.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 892, 4.0: 85, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  28.432026551114642
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21135151 0.87880742 0.56627608 0.8788076 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 22, 4.0: 12})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 109, 4.0: 18})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 348, 4.0: 49})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 806, 2.0: 99, 4.0: 95})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 890, 4.0: 87, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 909, 4.0: 86, 2.0: 5})
Objective is :  29.62612217865756
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2273053  0.45761485 0.58222987 0.45761502]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 858, 1.0: 115, 3.0: 25, 4.0: 2})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 123, 4.0: 20})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({3.0: 486, 2.0: 476, 4.0: 38})
Seed = 0, pinf = 0.947, dev = 12.340,  status counts :  Counter({3.0: 888, 4.0: 59, 2.0: 53})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 932, 4.0: 62, 2.0: 6})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 943, 4.0: 57})
Objective is :  33.81439099379311
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21119037 0.87880742 0.56611494 0.8788076 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 837, 1.0: 125, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 137, 4.0: 14})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 358, 4.0: 47})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 799, 2.0: 122, 4.0: 79})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 95, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 915, 4.0: 81, 2.0: 4})
Objective is :  24.567749568005848
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2273053  0.45761485 0.58222987 0.45761502]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 858, 1.0: 115, 3.0: 25, 4.0: 2})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 123, 4.0: 20})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({3.0: 486, 2.0: 476, 4.0: 38})
Seed = 0, pinf = 0.947, dev = 12.340,  status counts :  Counter({3.0: 888, 4.0: 59, 2.0: 53})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 932, 4.0: 62, 2.0: 6})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 943, 4.0: 57})
Objective is :  33.81439099379311
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.18511585 1.56031133 0.54004042 1.56031151]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 841, 1.0: 134, 3.0: 18, 4.0: 7})
Seed = 0, pinf = 0.093, dev = 13.425,  status counts :  Counter({2.0: 904, 3.0: 75, 4.0: 18, 1.0: 3})
Seed = 0, pinf = 0.243, dev = 14.782,  status counts :  Counter({2.0: 757, 3.0: 209, 4.0: 34})
Seed = 0, pinf = 0.718, dev = 0.032,  status counts :  Counter({3.0: 636, 2.0: 282, 4.0: 82})
Seed = 0, pinf = 0.926, dev = 0.188,  status counts :  Counter({3.0: 816, 4.0: 110, 2.0: 74})
Seed = 0, pinf = 0.957, dev = 1.758,  status counts :  Counter({3.0: 835, 4.0: 122, 2.0: 43})
Objective is :  40.48943697163959
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21119037 0.87880742 0.56611494 0.8788076 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 837, 1.0: 125, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 137, 4.0: 14})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 358, 4.0: 47})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 799, 2.0: 122, 4.0: 79})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 95, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 915, 4.0: 81, 2.0: 4})
Objective is :  24.567749568005848
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.20123079 1.13911875 0.55615536 1.13911892]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 839, 1.0: 134, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.110, dev = 11.193,  status counts :  Counter({2.0: 890, 3.0: 91, 4.0: 19})
Seed = 0, pinf = 0.344, dev = 7.749,  status counts :  Counter({2.0: 656, 3.0: 299, 4.0: 45})
Seed = 0, pinf = 0.816, dev = 1.573,  status counts :  Counter({3.0: 728, 2.0: 184, 4.0: 88})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 852, 4.0: 117, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 888, 4.0: 101, 2.0: 11})
Objective is :  30.91610134734895
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21734572 0.71792618 0.57227029 0.71792636]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 848, 1.0: 119, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 122, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 431, 4.0: 46})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 832, 2.0: 93, 4.0: 75})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 896, 4.0: 88, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 933, 4.0: 65, 2.0: 2})
Objective is :  26.1662487159094
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21193558 0.8593299  0.56686015 0.85933007]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 838, 1.0: 122, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 127, 4.0: 15})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 367, 4.0: 51})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 810, 2.0: 104, 4.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 918, 4.0: 75, 2.0: 7})
Objective is :  26.183040060874294
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.20738615 0.9782375  0.56231072 0.97823768]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 845, 1.0: 126, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 92, 4.0: 26})
Seed = 0, pinf = 0.340, dev = 7.968,  status counts :  Counter({2.0: 660, 3.0: 301, 4.0: 39})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 770, 2.0: 157, 4.0: 73})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 879, 4.0: 95, 2.0: 26})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 904, 4.0: 89, 2.0: 7})
Objective is :  30.710261582921532
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.20973728 0.91678633 0.56466185 0.91678651]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 837, 1.0: 125, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 116, 4.0: 19})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 339, 4.0: 51})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 798, 2.0: 130, 4.0: 72})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 92, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  26.078740255980797
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21063534 0.89331407 0.56555991 0.89331425]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 846, 1.0: 125, 3.0: 21, 4.0: 8})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 869, 3.0: 114, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 344, 4.0: 40})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 781, 2.0: 116, 4.0: 103})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 875, 4.0: 92, 2.0: 33})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  29.350363924026897
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147501 0.87136767 0.56639958 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 119, 4.0: 19})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 372, 4.0: 49})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 784, 2.0: 137, 4.0: 79})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  24.478861415045888
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2117056  0.86534072 0.56663017 0.8653409 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 840, 1.0: 123, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 122, 4.0: 20})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 357, 4.0: 56})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 809, 2.0: 119, 4.0: 72})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 896, 4.0: 88, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  25.94334203151437
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21134476 0.87477198 0.56626933 0.87477216]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 130, 4.0: 22})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 345, 4.0: 45})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 814, 2.0: 100, 4.0: 86})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 892, 4.0: 84, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 894, 4.0: 102, 2.0: 4})
Objective is :  26.472619157887248
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21156309 0.86906558 0.56648766 0.86906576]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 845, 1.0: 123, 3.0: 30, 4.0: 2})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 110, 4.0: 26})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 342, 4.0: 52})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 801, 2.0: 123, 4.0: 76})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 886, 4.0: 103, 2.0: 11})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 906, 4.0: 86, 2.0: 8})
Objective is :  28.6091663818152
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21142526 0.872668   0.56634983 0.87266818]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 133, 4.0: 13})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 367, 4.0: 41})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 792, 2.0: 113, 4.0: 95})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 869, 4.0: 106, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 904, 4.0: 87, 2.0: 9})
Objective is :  26.003218749999068
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21150866 0.87048835 0.56643323 0.87048853]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 835, 1.0: 123, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 131, 4.0: 15})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 361, 4.0: 55})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 808, 2.0: 113, 4.0: 79})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 874, 4.0: 110, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  24.99751982535217
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21145601 0.87186435 0.56638058 0.87186453]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 99, 4.0: 20})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 317, 4.0: 49})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 803, 2.0: 117, 4.0: 80})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 880, 4.0: 96, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 916, 4.0: 79, 2.0: 5})
Objective is :  30.580144402131385
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21148786 0.8710318  0.56641243 0.87103198]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 838, 1.0: 123, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 116, 4.0: 22})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 370, 4.0: 54})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 786, 2.0: 124, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 896, 4.0: 84, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  24.84941806590879
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21146775 0.87155739 0.56639232 0.87155756]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 848, 1.0: 124, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 100, 4.0: 25})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 346, 4.0: 52})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 795, 2.0: 111, 4.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  30.303627924280562
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147992 0.87123938 0.56640449 0.87123956]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 122, 4.0: 12})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 357, 4.0: 40})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 805, 2.0: 109, 4.0: 86})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 892, 4.0: 82, 2.0: 26})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 893, 4.0: 95, 2.0: 12})
Objective is :  28.478435873094952
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147217 0.87144207 0.56639674 0.87144225]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 125, 4.0: 19})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 336, 4.0: 41})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 803, 2.0: 107, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  28.064513029130385
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147501 0.87136767 0.56639958 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 119, 4.0: 19})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 372, 4.0: 49})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 784, 2.0: 137, 4.0: 79})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  24.478861415045888
------------------------------------------
Rates are :   [4.71125846 0.10637807 4.21147501 0.87136767 1.56639958 0.87136785]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 749, 1.0: 214, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 859, 3.0: 115, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 371, 4.0: 43})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 823, 2.0: 122, 4.0: 55})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 876, 4.0: 104, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 924, 4.0: 71, 2.0: 5})
Objective is :  25.714896730435594
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147501 0.87136767 0.56639958 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 119, 4.0: 19})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 372, 4.0: 49})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 784, 2.0: 137, 4.0: 79})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  24.478861415045888
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.59344101 0.87136767 0.94836558 0.87136785]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 793, 1.0: 167, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 123, 4.0: 17})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 353, 4.0: 43})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 792, 2.0: 116, 4.0: 92})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 888, 4.0: 101, 2.0: 11})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  27.051747392660257
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.40175945 0.87136767 0.75668402 0.87136785]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 819, 1.0: 139, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 122, 4.0: 7})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 353, 4.0: 46})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 799, 2.0: 125, 4.0: 76})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 897, 4.0: 85, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  26.40161000608614
------------------------------------------
Rates are :   [4.71125846 0.10637807 2.97540705 0.87136767 0.33033162 0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 864, 1.0: 101, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 116, 4.0: 16})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 360, 4.0: 39})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 801, 2.0: 114, 4.0: 85})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 908, 4.0: 73, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 906, 4.0: 86, 2.0: 8})
Objective is :  27.988002674888822
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.12130508 0.87136767 0.47622965 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 854, 1.0: 108, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 134, 4.0: 18})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 371, 4.0: 30})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 797, 2.0: 125, 4.0: 78})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 888, 4.0: 86, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 908, 4.0: 83, 2.0: 9})
Objective is :  24.57818352785267
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.18017362 0.87136767 0.53509819 0.87136785]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 845, 1.0: 116, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 124, 4.0: 17})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 344, 4.0: 47})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 805, 2.0: 119, 4.0: 76})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 900, 4.0: 79, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 908, 4.0: 85, 2.0: 7})
Objective is :  26.27194772211724
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2841572  0.87136767 0.63908177 0.87136785]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 831, 1.0: 132, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 100, 4.0: 14})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 323, 4.0: 50})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 807, 2.0: 109, 4.0: 84})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Objective is :  30.86607871209981
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.23923714 0.87136767 0.59416171 0.87136785]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 833, 1.0: 128, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 108, 4.0: 19})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 350, 4.0: 38})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 800, 4.0: 102, 2.0: 98})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 888, 4.0: 88, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  29.168153674990375
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.19951894 0.87136767 0.55444351 0.87136785]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 853, 1.0: 120, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 846, 3.0: 137, 4.0: 17})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 363, 4.0: 50})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 789, 2.0: 114, 4.0: 97})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 882, 4.0: 92, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  27.027776331134344
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2220792  0.87136767 0.57700377 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 836, 1.0: 126, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 108, 4.0: 20})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 337, 4.0: 53})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 795, 2.0: 125, 4.0: 80})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 911, 4.0: 80, 2.0: 9})
Objective is :  28.1304623903618
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2069082  0.87136767 0.56183277 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 840, 1.0: 122, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 847, 3.0: 130, 4.0: 23})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 380, 4.0: 41})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 808, 2.0: 109, 4.0: 83})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 902, 4.0: 77, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 918, 4.0: 75, 2.0: 7})
Objective is :  24.999700072247855
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21552545 0.87136767 0.57045002 0.87136785]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 119, 4.0: 24})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 367, 4.0: 53})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 801, 2.0: 113, 4.0: 86})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 872, 4.0: 101, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  26.397231417310273
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.20973065 0.87136767 0.56465522 0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 842, 1.0: 123, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 116, 4.0: 12})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 340, 4.0: 48})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 786, 2.0: 127, 4.0: 87})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 889, 4.0: 90, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  27.717553660767354
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21302214 0.87136767 0.56794671 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 130, 4.0: 16})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 343, 4.0: 52})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 804, 2.0: 118, 4.0: 78})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 888, 4.0: 89, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 894, 4.0: 99, 2.0: 7})
Objective is :  25.821920526096402
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21080872 0.87136767 0.56573329 0.87136785]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 854, 1.0: 123, 3.0: 20, 4.0: 3})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 105, 4.0: 17})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 356, 4.0: 42})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 800, 2.0: 105, 4.0: 95})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 886, 4.0: 93, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  32.51985586190379
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21206596 0.87136767 0.56699053 0.87136785]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 842, 1.0: 124, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 115, 4.0: 18})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 366, 4.0: 47})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 785, 2.0: 122, 4.0: 93})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 903, 4.0: 72, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  26.530580483227396
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21122051 0.87136767 0.56614508 0.87136785]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 108, 4.0: 24})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 354, 4.0: 46})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 796, 2.0: 110, 4.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 901, 4.0: 79, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  27.331319286699376
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21170074 0.87136767 0.56662531 0.87136785]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 130, 4.0: 15})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 361, 4.0: 41})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 805, 2.0: 119, 4.0: 76})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 893, 4.0: 85, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  25.206519150238606
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2113778  0.87136767 0.56630237 0.87136785]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 847, 1.0: 124, 3.0: 26, 4.0: 3})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 116, 4.0: 23})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 350, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 788, 2.0: 109, 4.0: 103})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 900, 4.0: 80, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  28.814562718682495
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21156123 0.87136767 0.5664858  0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 841, 1.0: 124, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 111, 4.0: 24})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 356, 4.0: 51})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 800, 2.0: 107, 4.0: 93})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 893, 4.0: 86, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  27.719897356826685
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21143788 0.87136767 0.56636245 0.87136785]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 835, 1.0: 124, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 140, 4.0: 20})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 319, 4.0: 49})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 792, 2.0: 126, 4.0: 82})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  25.287283447233545
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21150794 0.87136767 0.56643251 0.87136785]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 844, 1.0: 124, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 113, 4.0: 26})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 350, 4.0: 50})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 812, 2.0: 103, 4.0: 85})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 911, 4.0: 84, 2.0: 5})
Objective is :  28.618913753851633
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21146083 0.87136767 0.5663854  0.87136785]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 842, 1.0: 124, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 131, 4.0: 18})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 357, 4.0: 64})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 808, 2.0: 124, 4.0: 68})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 893, 4.0: 86, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 901, 4.0: 90, 2.0: 9})
Objective is :  25.07635072373199
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21148759 0.87136767 0.56641216 0.87136785]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 844, 1.0: 124, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 125, 4.0: 16})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 372, 4.0: 43})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 789, 2.0: 117, 4.0: 94})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 890, 4.0: 86, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 917, 4.0: 79, 2.0: 4})
Objective is :  26.50515309797266
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21146959 0.87136767 0.56639416 0.87136785]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 849, 1.0: 124, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 122, 4.0: 21})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 384, 4.0: 34})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 778, 2.0: 134, 4.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 906, 4.0: 77, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 919, 4.0: 72, 2.0: 9})
Objective is :  26.950533087959954
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147982 0.87136767 0.56640439 0.87136785]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 842, 1.0: 124, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 142, 4.0: 14})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 365, 4.0: 39})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 792, 2.0: 120, 4.0: 88})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 896, 4.0: 76, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Objective is :  25.129448708619336
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147294 0.87136767 0.56639751 0.87136785]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 846, 1.0: 124, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 131, 4.0: 15})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 364, 4.0: 47})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 797, 2.0: 108, 4.0: 95})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 902, 4.0: 81, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 905, 4.0: 86, 2.0: 9})
Objective is :  27.990376804265686
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147685 0.87136767 0.56640142 0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 841, 1.0: 124, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 125, 4.0: 19})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 360, 4.0: 39})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 794, 2.0: 125, 4.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 914, 4.0: 77, 2.0: 9})
Objective is :  26.214698017732115
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147422 0.87136767 0.56639879 0.87136785]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 848, 1.0: 124, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 21})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 365, 4.0: 42})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 797, 2.0: 118, 4.0: 85})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 892, 4.0: 93, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 911, 4.0: 82, 2.0: 7})
Objective is :  27.583569473947925
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147571 0.87136767 0.56640028 0.87136785]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 835, 1.0: 124, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 127, 4.0: 18})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 360, 4.0: 45})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 786, 2.0: 121, 4.0: 93})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 891, 4.0: 91, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 895, 4.0: 96, 2.0: 9})
Objective is :  25.150208182067026
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147471 0.87136767 0.56639928 0.87136785]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 128, 4.0: 19})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 365, 4.0: 48})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 778, 2.0: 133, 4.0: 89})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 901, 4.0: 92, 2.0: 7})
Objective is :  25.466639204533323
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147528 0.87136767 0.56639985 0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 841, 1.0: 124, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 120, 4.0: 15})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 356, 4.0: 53})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 803, 2.0: 121, 4.0: 76})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 879, 4.0: 111, 2.0: 10})
Objective is :  26.89055647015017
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 127, 4.0: 20})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 365, 4.0: 52})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 786, 2.0: 139, 4.0: 75})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Objective is :  24.209576800223385
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147483 0.87136767 0.5663994  0.87136785]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 839, 1.0: 124, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 127, 4.0: 18})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 363, 4.0: 50})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 788, 2.0: 135, 4.0: 77})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Objective is :  24.48133335280159
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147492 0.87136767 0.56639949 0.87136785]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 839, 1.0: 124, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 125, 4.0: 19})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 367, 4.0: 42})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 786, 2.0: 130, 4.0: 84})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 891, 4.0: 89, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 898, 4.0: 93, 2.0: 9})
Objective is :  25.053816381097743
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 841, 1.0: 124, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 123, 4.0: 19})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 368, 4.0: 51})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 785, 2.0: 135, 4.0: 80})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 890, 4.0: 89, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 892, 4.0: 97, 2.0: 11})
Objective is :  24.94114230653422
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147491 0.87136767 0.56639948 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 122, 4.0: 21})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 362, 4.0: 52})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 792, 2.0: 131, 4.0: 77})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 882, 4.0: 98, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  24.66012580564074
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 124, 4.0: 21})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 366, 4.0: 49})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 796, 2.0: 132, 4.0: 72})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 895, 4.0: 93, 2.0: 12})
Objective is :  24.498975453782705
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 127, 4.0: 20})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 364, 4.0: 49})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 792, 2.0: 134, 4.0: 74})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Objective is :  24.64193256370456
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 127, 4.0: 20})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 365, 4.0: 52})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 786, 2.0: 139, 4.0: 75})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Objective is :  24.209576800223385
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21175954 0.86392792 0.56668411 0.86392809]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 844, 1.0: 122, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 121, 4.0: 12})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 375, 4.0: 41})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 809, 2.0: 110, 4.0: 81})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  27.74217190308909
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21101433 0.88340544 0.5659389  0.88340562]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 835, 1.0: 125, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 114, 4.0: 15})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 366, 4.0: 48})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 791, 2.0: 120, 4.0: 89})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 889, 4.0: 87, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  26.067032374528356
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 127, 4.0: 20})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 365, 4.0: 52})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 786, 2.0: 139, 4.0: 75})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Objective is :  24.209576800223385
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21129898 0.87596569 0.56622355 0.87596587]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 833, 1.0: 124, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 115, 4.0: 15})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 346, 4.0: 40})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 811, 2.0: 103, 4.0: 86})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 894, 4.0: 88, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 913, 4.0: 82, 2.0: 5})
Objective is :  28.17902290134646
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21158362 0.86852594 0.56650819 0.86852612]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 838, 1.0: 123, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 116, 4.0: 27})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 350, 4.0: 61})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 792, 2.0: 125, 4.0: 83})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 898, 4.0: 77, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 908, 4.0: 80, 2.0: 12})
Objective is :  24.88285029857298
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21149861 0.87074785 0.56642318 0.87074803]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 842, 1.0: 123, 3.0: 31, 4.0: 4})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 124, 4.0: 19})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 359, 4.0: 48})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 785, 2.0: 123, 4.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 880, 4.0: 101, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 921, 4.0: 75, 2.0: 4})
Objective is :  25.897953907564712
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114077  0.87312396 0.56633227 0.87312414]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 28, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 125, 4.0: 17})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 350, 4.0: 35})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 787, 2.0: 131, 4.0: 82})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 897, 4.0: 82, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 899, 4.0: 90, 2.0: 11})
Objective is :  26.384817328748415
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21144923 0.87203851 0.5663738  0.87203869]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 36, 4.0: 4})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 120, 4.0: 18})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 350, 4.0: 48})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 799, 2.0: 108, 4.0: 93})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 884, 4.0: 90, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Objective is :  26.72818296515497
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21146509 0.87162391 0.56638966 0.87162409]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 121, 4.0: 13})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 365, 4.0: 39})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 819, 2.0: 101, 4.0: 80})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 875, 4.0: 98, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  28.05718793682277
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21148395 0.87113092 0.56640853 0.8711311 ]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 850, 1.0: 124, 3.0: 23, 4.0: 3})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 123, 4.0: 17})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 374, 4.0: 58})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 794, 2.0: 111, 4.0: 95})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 913, 4.0: 82, 2.0: 5})
Objective is :  28.056258887445775
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147115 0.87146554 0.56639572 0.87146572]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 107, 4.0: 22})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 353, 4.0: 49})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 807, 2.0: 114, 4.0: 79})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 893, 4.0: 86, 2.0: 21})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 890, 4.0: 98, 2.0: 12})
Objective is :  28.591801637314546
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147836 0.87127724 0.56640293 0.87127742]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 850, 1.0: 124, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 114, 4.0: 18})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 378, 4.0: 43})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 785, 2.0: 113, 4.0: 102})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  29.085116574748536
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147347 0.87140505 0.56639804 0.87140523]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 845, 1.0: 124, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 129, 4.0: 28})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 352, 4.0: 51})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 810, 2.0: 103, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  27.447947168358933
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147622 0.87133313 0.56640079 0.87133331]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 112, 4.0: 23})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 337, 4.0: 50})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 810, 2.0: 105, 4.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 899, 4.0: 83, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  29.285676833708692
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147435 0.87138195 0.56639892 0.87138213]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 132, 4.0: 20})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 370, 4.0: 37})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 803, 2.0: 109, 4.0: 88})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 900, 4.0: 82, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 912, 4.0: 83, 2.0: 5})
Objective is :  26.695414334602077
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114754  0.87135448 0.56639997 0.87135465]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 25, 4.0: 8})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 120, 4.0: 25})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 366, 4.0: 46})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 810, 2.0: 107, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 890, 4.0: 86, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 927, 4.0: 67, 2.0: 6})
Objective is :  26.910739634540807
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147469 0.87137312 0.56639926 0.8713733 ]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 843, 1.0: 124, 3.0: 31, 4.0: 2})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 125, 4.0: 21})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 360, 4.0: 49})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 798, 2.0: 104, 4.0: 98})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 895, 4.0: 79, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 914, 4.0: 81, 2.0: 5})
Objective is :  27.072616257307107
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147509 0.87136263 0.56639966 0.87136281]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 842, 1.0: 124, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 116, 4.0: 20})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 373, 4.0: 34})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 803, 2.0: 102, 4.0: 95})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 902, 4.0: 72, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 910, 4.0: 80, 2.0: 10})
Objective is :  28.174984022641958
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147482 0.87136975 0.56639939 0.87136993]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 844, 1.0: 124, 3.0: 24, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 121, 4.0: 21})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 374, 4.0: 42})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 785, 2.0: 110, 4.0: 105})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 880, 4.0: 105, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 909, 4.0: 82, 2.0: 9})
Objective is :  27.693150619646104
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147497 0.87136574 0.56639954 0.87136592]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 851, 1.0: 124, 3.0: 18, 4.0: 7})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 119, 4.0: 18})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 357, 4.0: 55})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 780, 2.0: 127, 4.0: 93})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 888, 4.0: 86, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 906, 4.0: 84, 2.0: 10})
Objective is :  28.209757591985053
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147487 0.87136847 0.56639944 0.87136864]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 850, 1.0: 124, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 122, 4.0: 22})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 376, 4.0: 43})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 808, 2.0: 119, 4.0: 73})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 910, 4.0: 75, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 916, 4.0: 78, 2.0: 6})
Objective is :  28.093999124587903
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147492 0.87136693 0.5663995  0.87136711]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 111, 4.0: 25})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 347, 4.0: 43})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 805, 2.0: 107, 4.0: 88})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 895, 4.0: 85, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 913, 4.0: 84, 2.0: 3})
Objective is :  27.54865311275765
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147489 0.87136797 0.56639946 0.87136815]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 844, 1.0: 124, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 119, 4.0: 25})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 360, 4.0: 47})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 791, 2.0: 121, 4.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 920, 4.0: 76, 2.0: 4})
Objective is :  26.792660194862496
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147491 0.87136739 0.56639948 0.87136757]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 126, 4.0: 16})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 365, 4.0: 39})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 805, 2.0: 116, 4.0: 79})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 892, 4.0: 90, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 886, 4.0: 106, 2.0: 8})
Objective is :  26.08207665328925
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.21147489 0.87136779 0.56639946 0.87136796]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 842, 1.0: 124, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 123, 4.0: 19})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 362, 4.0: 46})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 805, 2.0: 114, 4.0: 81})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 894, 4.0: 88, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 917, 4.0: 77, 2.0: 6})
Objective is :  26.916600835252563
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136756 0.56639947 0.87136774]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 839, 1.0: 124, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 127, 4.0: 16})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 364, 4.0: 49})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 795, 2.0: 120, 4.0: 85})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 878, 4.0: 103, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  25.603022146388735
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136771 0.56639947 0.87136789]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 128, 4.0: 19})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 355, 4.0: 50})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 790, 2.0: 128, 4.0: 82})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 887, 4.0: 96, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  24.784157973108424
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136763 0.56639947 0.87136781]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 123, 4.0: 17})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 367, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 780, 2.0: 130, 4.0: 90})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 885, 4.0: 94, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 899, 4.0: 94, 2.0: 7})
Objective is :  24.876158595017237
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136767 0.56639947 0.87136785]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 841, 1.0: 124, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 122, 4.0: 19})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 366, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 789, 2.0: 130, 4.0: 81})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 889, 4.0: 94, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  25.65515180624303
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 126, 4.0: 20})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 366, 4.0: 43})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 777, 2.0: 140, 4.0: 83})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 886, 4.0: 94, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  23.888403998841866
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136764 0.56639947 0.87136782]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 840, 1.0: 124, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 121, 4.0: 21})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 361, 4.0: 47})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 795, 2.0: 127, 4.0: 78})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 907, 4.0: 87, 2.0: 6})
Objective is :  25.451636130116135
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136766 0.56639947 0.87136784]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 127, 4.0: 19})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 367, 4.0: 45})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 785, 2.0: 132, 4.0: 83})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 883, 4.0: 98, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 902, 4.0: 91, 2.0: 7})
Objective is :  24.454816240208128
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 124, 4.0: 22})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 367, 4.0: 47})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 783, 2.0: 138, 4.0: 79})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  23.67012988668383
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 124, 4.0: 21})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 367, 4.0: 47})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 784, 2.0: 131, 4.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 902, 4.0: 90, 2.0: 8})
Objective is :  24.28347480345794
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 126, 4.0: 19})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 361, 4.0: 49})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 783, 2.0: 126, 4.0: 91})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 90, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  24.493197285918217
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 123, 4.0: 20})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 365, 4.0: 45})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 783, 2.0: 135, 4.0: 82})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 887, 4.0: 93, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  24.201517053924196
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 837, 1.0: 124, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 124, 4.0: 21})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 361, 4.0: 47})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 780, 2.0: 132, 4.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  24.480656374611026
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 123, 4.0: 22})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 368, 4.0: 47})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 783, 2.0: 139, 4.0: 78})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  23.618750546536763
------------------------------------------
Rates are :   [4.71125846 0.10637807 3.2114749  0.87136765 0.56639947 0.87136783]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 836, 1.0: 124, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 123, 4.0: 21})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 368, 4.0: 47})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 782, 2.0: 137, 4.0: 81})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 887, 4.0: 91, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 899, 4.0: 94, 2.0: 7})
Objective is :  23.69738462272543
------------------------------------------
   direc: array([[ 0.00000000e+00,  1.00000000e+00],
       [-7.43975342e-03,  2.84646862e-04]])
     fun: 23.618750546536763
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 133
     nit: 2
  status: 1
 success: False
       x: array([0.87136765, 0.56639947])
1 DE solution took :  3269.015707960003 s
Totally took :  3269.0169727489993 s
Output filename :  results/6021324_1000rep0se100ite_Powell_95to95b2d1_1o3_cpu.npz
