staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.62141985]
Best parameters :  [[1.93053958e+00 1.50610327e-02 2.64165812e-07 3.09516512e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba1e6926f28>
bXlist, r3 and Imax are :  [1.93053958e+00 1.50610327e-02 2.64165812e-07 3.09516512e+00] 2.6416581229194877e-07 11716751.266259473
r3 * Imax is :  3.095165115674153
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958e+00 1.50610327e-02 3.09516512e+00 0.00000000e+00
 0.00000000e+00 1.76110542e-07]
Seed = 0, status counts :  Counter({2.0: 602, 1.0: 398})
Seed = 0, status counts :  Counter({2.0: 996, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.94835832e+09
Which gives best dev of : 76.4700
Which is sum of :  [ 2.99099645  1.88261018 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.078 0.553 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 0.20833333 0.         0.20833351]
Seed = 0, status counts :  Counter({2.0: 592, 1.0: 398, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 21, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 33, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 88, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 105, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 800, 4.0: 125, 3.0: 75})
Best thresh is : 2.37676607e+10
Which gives best dev of : 35.4750
Which is sum of :  [ 7.38496252  4.33797168  6.52340194 15.60961587  0.44191548  1.17715243]
p_res is : [0.038 0.197 0.873 0.961 0.976 0.971]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({2.0: 585, 1.0: 398, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 35, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 62, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 176, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 679, 4.0: 214, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 242, 3.0: 130})
Best thresh is : 3.37719297e+10
Which gives best dev of : 22.5519
Which is sum of :  [4.88726338e+00 1.12677915e+00 2.95781611e+00 1.21450386e+01
 9.90781022e-03 1.42508711e+00]
p_res is : [0.056 0.289 0.813 0.946 0.945 0.965]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 0.625      0.         0.62500018]
Seed = 0, status counts :  Counter({2.0: 586, 1.0: 398, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 31, 3.0: 18, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 115, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 193, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 296, 3.0: 121})
Seed = 0, status counts :  Counter({2.0: 522, 4.0: 330, 3.0: 148})
Best thresh is : 4.09455464e+10
Which gives best dev of : 20.3842
Which is sum of :  [ 3.34792459  1.30739718  0.94786095 12.95042744  0.03068723  1.79989464]
p_res is : [0.073 0.281 0.748 0.95  0.941 0.956]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 0.83333333 0.         0.83333351]
Seed = 0, status counts :  Counter({2.0: 583, 1.0: 398, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 32, 3.0: 20, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 115, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 647, 4.0: 248, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 484, 4.0: 364, 3.0: 152})
Seed = 0, status counts :  Counter({2.0: 435, 4.0: 384, 3.0: 181})
Best thresh is : 5.24063487e+10
Which gives best dev of : 18.2642
Which is sum of :  [ 3.74340251  1.4532872   0.01745347 10.0944419   0.05283459  2.90282771]
p_res is : [0.068 0.275 0.664 0.934 0.938 0.93 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({2.0: 579, 1.0: 398, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 46, 3.0: 20, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 108, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 323, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 418, 4.0: 415, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 348, 3.0: 192})
Best thresh is : 3.92245606e+10
Which gives best dev of : 16.2377
Which is sum of :  [2.73004374e+00 1.50396030e+00 2.28402622e-02 9.79622780e+00
 6.41570835e-03 2.17824743e+00]
p_res is : [0.082 0.273 0.666 0.932 0.946 0.947]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 1.25       0.         1.25000018]
Seed = 0, status counts :  Counter({2.0: 583, 1.0: 398, 4.0: 16, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 55, 3.0: 17, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 131, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 325, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 380, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 269, 3.0: 239})
Best thresh is : 4.17121354e+10
Which gives best dev of : 16.4937
Which is sum of :  [4.09135430e+00 1.85923391e+00 1.23231498e-01 8.45186690e+00
 4.15812825e-04 1.96760977e+00]
p_res is : [0.064 0.26  0.612 0.922 0.949 0.952]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 1.45833333 0.         1.45833351]
Seed = 0, status counts :  Counter({2.0: 580, 1.0: 398, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 39, 3.0: 27, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 133, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 336, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 358, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 272, 3.0: 190})
Best thresh is : 2.41610059e+10
Which gives best dev of : 16.8472
Which is sum of :  [ 2.37494002  0.72398938  0.01503483 12.74228512  0.10109435  0.88982436]
p_res is : [0.088 0.31  0.663 0.949 0.964 0.978]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 398, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 37, 3.0: 16, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 115, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 335, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 322, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 566, 2.0: 224, 3.0: 210})
Best thresh is : 3.04632746e+10
Which gives best dev of : 17.1143
Which is sum of :  [2.60705616e+00 2.00830652e+00 8.57637620e-01 1.02476890e+01
 9.90781022e-03 1.38365779e+00]
p_res is : [0.084 0.255 0.548 0.935 0.945 0.966]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 1.875      0.         1.87500018]
Seed = 0, status counts :  Counter({2.0: 584, 1.0: 398, 4.0: 14, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 40, 3.0: 15, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 111, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 324, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 338, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 560, 3.0: 223, 2.0: 217})
Best thresh is : 2.29647060e+10
Which gives best dev of : 14.3232
Which is sum of :  [1.96078915 2.53512706 0.58627609 7.74537928 0.44191548 1.05375901]
p_res is : [0.096 0.239 0.566 0.916 0.976 0.974]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 2.08333333 0.         2.08333351]
Seed = 0, status counts :  Counter({2.0: 584, 1.0: 398, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 36, 3.0: 12, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 114, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 315, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 321, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 561, 3.0: 226, 2.0: 213})
Best thresh is : 2.28328951e+10
Which gives best dev of : 12.6036
Which is sum of :  [1.96078915 2.10120761 1.1792857  6.14654347 0.03859645 1.17715243]
p_res is : [0.096 0.252 0.53  0.9   0.959 0.971]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({2.0: 590, 1.0: 398, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 41, 3.0: 14, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 101, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 311, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 352, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 569, 3.0: 226, 2.0: 205})
Best thresh is : 1.45139756e+10
Which gives best dev of : 11.6590
Which is sum of :  [2.48875756 1.37920333 1.29771185 5.5532688  0.86002817 0.08008011]
p_res is : [0.086 0.278 0.524 0.893 0.983 0.998]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 2.5        0.         2.50000018]
Seed = 0, status counts :  Counter({2.0: 590, 1.0: 398, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 20, 3.0: 15, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 94, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 344, 3.0: 91})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 343, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 583, 2.0: 210, 3.0: 207})
Best thresh is : 8.04561189e+09
Which gives best dev of : 11.4533
Which is sum of :  [2.31965055 1.19268441 0.39863304 6.05826791 1.36384561 0.12018036]
p_res is : [0.089 0.286 0.581 0.899 0.988 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 2.70833333 0.         2.70833351]
Seed = 0, status counts :  Counter({2.0: 586, 1.0: 398, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 28, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 99, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 282, 3.0: 104})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 365, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 245, 3.0: 206})
Best thresh is : 5.26878649e+09
Which gives best dev of : 12.5916
Which is sum of :  [1.33476107 1.28396169 0.3873739  7.52421552 2.02124027 0.04002001]
p_res is : [0.111 0.282 0.582 0.914 0.992 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({2.0: 591, 1.0: 398, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 27, 3.0: 12, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 101, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 618, 4.0: 283, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 370, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 542, 3.0: 233, 2.0: 225})
Best thresh is : 5.10256610e+09
Which gives best dev of : 9.3520
Which is sum of :  [ 1.48471295  1.37920333  0.51982928  4.72604602  1.24224121 -0.        ]
p_res is : [0.107 0.278 0.571 0.882 0.987 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 3.125      0.         3.12500018]
Seed = 0, status counts :  Counter({2.0: 593, 1.0: 398, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 20, 3.0: 13, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 77, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 242, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 383, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 249, 3.0: 208})
Best thresh is : 2.74190978e+09
Which gives best dev of : 10.2954
Which is sum of :  [ 1.06728224  0.69076136  1.16009429  5.5532688   1.82399997 -0.        ]
p_res is : [0.119 0.312 0.531 0.893 0.991 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 3.33333333 0.         3.33333351]
Seed = 0, status counts :  Counter({2.0: 592, 1.0: 398, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 22, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 64, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 256, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 432, 4.0: 412, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 261, 3.0: 207})
Best thresh is : 3.73618171e+09
Which gives best dev of : 11.4757
Which is sum of :  [ 2.43130109  2.13276185  2.17979566  3.94741575  0.78438819 -0.        ]
p_res is : [0.087 0.251 0.486 0.87  0.982 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({2.0: 589, 1.0: 398, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 21, 3.0: 7, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 60, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 711, 4.0: 209, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 433, 4.0: 413, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 294, 3.0: 183})
Best thresh is : 1.78405795e+09
Which gives best dev of : 9.6883
Which is sum of :  [ 1.26397223  1.55567378  1.4217717   3.94741575  1.49942628 -0.        ]
p_res is : [0.113 0.271 0.518 0.87  0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 3.75       0.         3.75000018]
Seed = 0, status counts :  Counter({2.0: 597, 1.0: 398, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 27, 3.0: 9, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 59, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 216, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 380, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 345, 3.0: 189})
Best thresh is : 1.88448921e+09
Which gives best dev of : 11.8981
Which is sum of :  [ 2.21219515  2.22921277  2.91848892  3.17430895  1.36384561 -0.        ]
p_res is : [0.091 0.248 0.46  0.856 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 3.95833333 0.         3.95833351]
Seed = 0, status counts :  Counter({2.0: 592, 1.0: 398, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 19, 3.0: 9, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 50, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 759, 4.0: 177, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 496, 4.0: 378, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 504, 2.0: 332, 3.0: 164})
Best thresh is : 6.22947296e+08
Which gives best dev of : 10.8306
Which is sum of :  [ 0.89243996  0.49543698  0.58627609  7.20480152  1.6516434  -0.        ]
p_res is : [0.125 0.325 0.566 0.911 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({2.0: 598, 1.0: 398, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 17, 3.0: 5, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 35, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 163, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 345, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 378, 3.0: 161})
Best thresh is : 4.33042550e+08
Which gives best dev of : 12.3008
Which is sum of :  [ 0.92014678  0.70726738  1.04821638  7.97348117  1.6516434  -0.        ]
p_res is : [0.124 0.311 0.537 0.918 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 4.375      0.         4.37500018]
Seed = 0, status counts :  Counter({2.0: 598, 1.0: 398, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 11, 3.0: 4, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 39, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 158, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 327, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 376, 3.0: 173})
Best thresh is : 3.07629728e+08
Which gives best dev of : 11.3416
Which is sum of :  [ 0.69007394  0.33463681  1.14105873  7.52421552  1.6516434  -0.        ]
p_res is : [0.133 0.338 0.532 0.914 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 4.58333333 0.         4.58333351]
Seed = 0, status counts :  Counter({2.0: 597, 1.0: 398, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 14, 3.0: 5, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 34, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 165, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 329, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 425, 3.0: 146})
Best thresh is : 3.03225745e+08
Which gives best dev of : 13.4281
Which is sum of :  [ 1.22958421  0.7930558   1.78034141  7.97348117  1.6516434  -0.        ]
p_res is : [0.114 0.306 0.502 0.918 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({2.0: 599, 1.0: 398, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 8, 1.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 31, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 130, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 617, 4.0: 285, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 416, 3.0: 137})
Best thresh is : 3.30904324e+08
Which gives best dev of : 12.0186
Which is sum of :  [ 1.13031632  1.52968626  2.31314221  5.39382052  1.6516434  -0.        ]
p_res is : [0.117 0.272 0.481 0.891 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.93053958 0.01506103 3.09516512 5.         0.         5.00000018]
Seed = 0, status counts :  Counter({2.0: 599, 1.0: 398, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 10, 3.0: 5, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 36, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 116, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 234, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 395, 3.0: 138})
Best thresh is : 2.68237302e+08
Which gives best dev of : 10.9183
Which is sum of :  [ 1.48471295  1.6622691   2.05052604  4.06917204  1.6516434  -0.        ]
p_res is : [0.107 0.267 0.491 0.872 1.    1.   ]
optim objs is :  [76.46995536 35.47501992 22.55189214 20.38419203 18.26424739 16.23773524
 16.49371219 16.84716806 17.11425491 14.32324607 12.60357481 11.65904981
 11.45326188 12.59157246  9.35203279 10.29540666 11.47566254  9.68825974
 11.8980514  10.83059794 12.30075512 11.3416284  13.42810599 12.01860871
 10.91832354]
Best fit is : 9.352032789670446
1 DE solution took :  1328.9986440818757 s
Output filename :  results/6021324_1000rep0se_11to11b2d1_1o5_cpu.npz
