staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.68670818]
Best parameters :  [[4.30942974e+00 5.16457966e-02 3.00130425e-07 2.94018065e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b2699e57ef0>
bXlist, r3 and Imax are :  [4.30942974e+00 5.16457966e-02 3.00130425e-07 2.94018065e+00] 3.001304254735184e-07 9796343.20038273
r3 * Imax is :  2.9401806528154775
Rates are :   [4.30942974 0.0516458  3.49018065 1.3        0.55       1.3000002 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 634, 1.0: 324, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 146, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 376, 4.0: 67})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 768, 2.0: 131, 4.0: 101})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 862, 4.0: 110, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  20.673908947249256
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.3        0.55       1.3000002 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 634, 1.0: 324, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 146, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 376, 4.0: 67})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 768, 2.0: 131, 4.0: 101})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 862, 4.0: 110, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  20.673908947249256
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 2.3        0.55       2.3000002 ]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 618, 1.0: 356, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.108, dev = 11.432,  status counts :  Counter({2.0: 878, 3.0: 84, 4.0: 24, 1.0: 14})
Seed = 0, pinf = 0.230, dev = 15.973,  status counts :  Counter({2.0: 770, 3.0: 198, 4.0: 32})
Seed = 0, pinf = 0.631, dev = 0.422,  status counts :  Counter({3.0: 541, 2.0: 369, 4.0: 90})
Seed = 0, pinf = 0.855, dev = 1.874,  status counts :  Counter({3.0: 721, 2.0: 145, 4.0: 134})
Seed = 0, pinf = 0.932, dev = 2.817,  status counts :  Counter({3.0: 783, 4.0: 149, 2.0: 68})
Objective is :  42.54214610838518
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.3        0.55       1.3000002 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 634, 1.0: 324, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 146, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 376, 4.0: 67})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 768, 2.0: 131, 4.0: 101})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 862, 4.0: 110, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  20.673908947249256
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 0.68196603 0.55       0.68196623]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 617, 1.0: 313, 3.0: 62, 4.0: 8})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 735, 3.0: 237, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.640, dev = 0.009,  status counts :  Counter({3.0: 582, 2.0: 360, 4.0: 58})
Seed = 0, pinf = 0.961, dev = 15.610,  status counts :  Counter({3.0: 888, 4.0: 73, 2.0: 39})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 919, 4.0: 75, 2.0: 6})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 925, 4.0: 73, 2.0: 2})
Objective is :  23.543762689369302
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.681966   0.55       1.6819662 ]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 621, 1.0: 343, 3.0: 34, 4.0: 2})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 875, 3.0: 102, 4.0: 15, 1.0: 8})
Seed = 0, pinf = 0.347, dev = 7.588,  status counts :  Counter({2.0: 653, 3.0: 296, 4.0: 51})
Seed = 0, pinf = 0.776, dev = 0.620,  status counts :  Counter({3.0: 674, 2.0: 224, 4.0: 102})
Seed = 0, pinf = 0.928, dev = 0.161,  status counts :  Counter({3.0: 817, 4.0: 111, 2.0: 72})
Seed = 0, pinf = 0.975, dev = 1.013,  status counts :  Counter({3.0: 868, 4.0: 107, 2.0: 25})
Objective is :  27.527411050253093
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.09377844 0.55       1.09377864]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 623, 1.0: 323, 3.0: 46, 4.0: 8})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 168, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 436, 4.0: 55})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 833, 2.0: 85, 4.0: 82})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 882, 4.0: 97, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 901, 4.0: 95, 2.0: 4})
Objective is :  19.989167724206006
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.11104045 0.55       1.11104065]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 623, 1.0: 324, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 811, 3.0: 161, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 430, 4.0: 52})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 810, 2.0: 104, 4.0: 86})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 882, 4.0: 89, 2.0: 29})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  18.510419133408522
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.19336378 0.55       1.19336398]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 627, 1.0: 322, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 158, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 410, 4.0: 61})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 780, 2.0: 112, 4.0: 108})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 881, 4.0: 97, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  19.027738740441432
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.14248517 0.55       1.14248537]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 630, 1.0: 323, 3.0: 42, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 820, 3.0: 148, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 417, 4.0: 50})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 797, 2.0: 114, 4.0: 89})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 868, 4.0: 104, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  19.656900188842528
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.12305126 0.55       1.12305146]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 626, 1.0: 325, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 818, 3.0: 156, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 396, 4.0: 57})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 797, 2.0: 109, 4.0: 94})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 872, 4.0: 105, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  20.319313422252232
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.10444695 0.55       1.10444715]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 620, 1.0: 324, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 813, 3.0: 161, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 418, 4.0: 66})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 785, 4.0: 108, 2.0: 107})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 872, 4.0: 109, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  18.559617292850987
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.11562817 0.55       1.11562837]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 613, 1.0: 324, 3.0: 50, 4.0: 13})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 806, 3.0: 170, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 431, 4.0: 57})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 821, 2.0: 94, 4.0: 85})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 865, 4.0: 110, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 877, 4.0: 121, 2.0: 2})
Objective is :  18.040012193388907
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.11846354 0.55       1.11846374]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 622, 1.0: 324, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 170, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 441, 4.0: 61})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 814, 2.0: 111, 4.0: 75})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  17.299755102944975
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.12027891 0.55       1.12027911]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 630, 1.0: 325, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 778, 3.0: 185, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 424, 4.0: 56})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 803, 2.0: 116, 4.0: 81})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 869, 4.0: 105, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 907, 4.0: 87, 2.0: 6})
Objective is :  17.30149182631163
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.11846354 0.55       1.11846374]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 622, 1.0: 324, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 170, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 441, 4.0: 61})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 814, 2.0: 111, 4.0: 75})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  17.299755102944975
------------------------------------------
Rates are :   [4.30942974 0.0516458  4.49018065 1.11846354 1.55       1.11846374]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 529, 1.0: 421, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 792, 3.0: 160, 4.0: 31, 1.0: 17})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 406, 4.0: 54})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 808, 2.0: 99, 4.0: 93})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 892, 4.0: 92, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  20.54302643396178
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.49018065 1.11846354 0.55       1.11846374]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 622, 1.0: 324, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 170, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 441, 4.0: 61})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 814, 2.0: 111, 4.0: 75})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  17.299755102944975
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.87214665 1.11846354 0.931966   1.11846374]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 575, 1.0: 363, 3.0: 54, 4.0: 8})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 807, 3.0: 164, 4.0: 22, 1.0: 7})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 416, 4.0: 68})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 799, 2.0: 109, 4.0: 92})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 870, 4.0: 104, 2.0: 26})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  17.314212684127558
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.68115973 1.11846354 0.74097908 1.11846374]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 593, 1.0: 354, 3.0: 46, 4.0: 7})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 164, 4.0: 14, 1.0: 3})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 375, 4.0: 89})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 812, 2.0: 106, 4.0: 82})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 875, 4.0: 106, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 879, 4.0: 112, 2.0: 9})
Objective is :  20.134323137912755
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.25411269 1.11846354 0.31393203 1.11846374]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 662, 1.0: 291, 3.0: 43, 4.0: 4})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 826, 3.0: 155, 4.0: 19})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 418, 4.0: 72})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 776, 2.0: 113, 4.0: 111})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 876, 4.0: 107, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  19.976537670753633
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.68013557 1.11846354 0.73995491 1.11846374]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 589, 1.0: 352, 3.0: 46, 4.0: 13})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 803, 3.0: 169, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 428, 4.0: 50})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 808, 4.0: 100, 2.0: 92})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 895, 4.0: 85, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  19.251954236063042
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846354 0.45983006 1.11846374]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 60, 4.0: 4})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 784, 3.0: 186, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 418, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 774, 2.0: 117, 4.0: 109})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 884, 4.0: 89, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  15.53878851693865
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.34428263 1.11846354 0.40410198 1.11846374]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 649, 1.0: 300, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 151, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 393, 4.0: 70})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 804, 4.0: 101, 2.0: 95})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 906, 4.0: 90, 2.0: 4})
Objective is :  20.814450820231457
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.43445257 1.11846354 0.49427191 1.11846374]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 644, 1.0: 312, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 810, 3.0: 161, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 409, 4.0: 60})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 781, 2.0: 117, 4.0: 102})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 865, 4.0: 108, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  19.14598867478915
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.37872448 1.11846354 0.43854383 1.11846374]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 634, 1.0: 305, 3.0: 52, 4.0: 9})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 805, 3.0: 173, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 437, 4.0: 73})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 813, 2.0: 102, 4.0: 85})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 888, 4.0: 91, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  17.307565473746898
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.41316633 1.11846354 0.47298568 1.11846374]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 637, 1.0: 312, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 822, 3.0: 146, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 416, 4.0: 61})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 791, 2.0: 111, 4.0: 98})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  19.821778278425306
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.3918801  1.11846354 0.45169945 1.11846374]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 636, 1.0: 306, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 795, 3.0: 173, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 385, 4.0: 63})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 810, 2.0: 98, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  19.233426190696317
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40503571 1.11846354 0.46485506 1.11846374]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 638, 1.0: 309, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 810, 3.0: 164, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 419, 4.0: 49})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 776, 2.0: 115, 4.0: 109})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 895, 4.0: 87, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  18.55343644443469
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.3969051  1.11846354 0.45672444 1.11846374]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 650, 1.0: 307, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 801, 3.0: 176, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 395, 4.0: 66})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 783, 2.0: 112, 4.0: 105})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 888, 4.0: 81, 2.0: 31})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 901, 4.0: 92, 2.0: 7})
Objective is :  19.3846488318602
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40193009 1.11846354 0.46174944 1.11846374]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 634, 1.0: 308, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 806, 3.0: 177, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 402, 4.0: 46})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 821, 2.0: 98, 4.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 901, 4.0: 80, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 904, 4.0: 93, 2.0: 3})
Objective is :  19.681356807867775
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.39882448 1.11846354 0.45864382 1.11846374]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 653, 1.0: 307, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 818, 3.0: 161, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 410, 4.0: 53})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 805, 2.0: 106, 4.0: 89})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 872, 4.0: 99, 2.0: 29})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  21.182170203024196
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40091242 1.11846354 0.46073176 1.11846374]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 640, 1.0: 307, 3.0: 49, 4.0: 4})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 171, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 403, 4.0: 64})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 790, 2.0: 114, 4.0: 96})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 886, 4.0: 88, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 867, 4.0: 128, 2.0: 5})
Objective is :  17.949693334769865
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.30984078 0.93692708 0.36966013 0.93692728]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 644, 1.0: 293, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 775, 3.0: 201, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.527, dev = 1.238,  status counts :  Counter({2.0: 473, 3.0: 471, 4.0: 56})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 844, 4.0: 92, 2.0: 64})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  19.843994848748007
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846354 0.45983006 1.11846374]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 60, 4.0: 4})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 784, 3.0: 186, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 418, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 774, 2.0: 117, 4.0: 109})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 884, 4.0: 89, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  15.53878851693865
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 2.11846354 0.45983006 2.11846374]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 647, 1.0: 326, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.101, dev = 12.317,  status counts :  Counter({2.0: 892, 3.0: 83, 4.0: 18, 1.0: 7})
Seed = 0, pinf = 0.258, dev = 13.505,  status counts :  Counter({2.0: 742, 3.0: 206, 4.0: 52})
Seed = 0, pinf = 0.663, dev = 0.125,  status counts :  Counter({3.0: 562, 2.0: 337, 4.0: 101})
Seed = 0, pinf = 0.872, dev = 1.376,  status counts :  Counter({3.0: 731, 4.0: 141, 2.0: 128})
Seed = 0, pinf = 0.949, dev = 2.094,  status counts :  Counter({3.0: 806, 4.0: 143, 2.0: 51})
Objective is :  39.171005219117895
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846354 0.45983006 1.11846374]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 60, 4.0: 4})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 784, 3.0: 186, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 418, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 774, 2.0: 117, 4.0: 109})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 884, 4.0: 89, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  15.53878851693865
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 0.50042957 0.45983006 0.50042977]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({2.0: 631, 1.0: 298, 3.0: 63, 4.0: 8})
Seed = 0, pinf = 0.255, dev = 2.008,  status counts :  Counter({2.0: 744, 3.0: 236, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.650, dev = -0.000,  status counts :  Counter({3.0: 602, 2.0: 350, 4.0: 48})
Seed = 0, pinf = 0.975, dev = 20.541,  status counts :  Counter({3.0: 919, 4.0: 56, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 952, 4.0: 46, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 928, 4.0: 72})
Objective is :  30.615064629882244
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.50042954 0.45983006 1.50042974]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 662, 1.0: 310, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 852, 3.0: 123, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 333, 4.0: 57})
Seed = 0, pinf = 0.807, dev = 1.310,  status counts :  Counter({3.0: 708, 2.0: 193, 4.0: 99})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 848, 4.0: 111, 2.0: 41})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 848, 4.0: 135, 2.0: 17})
Objective is :  24.689624153162328
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.06170466 0.45983006 1.06170486]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 640, 1.0: 306, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 787, 3.0: 181, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 421, 4.0: 64})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 819, 2.0: 98, 4.0: 83})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 874, 4.0: 115, 2.0: 11})
Objective is :  18.690140661465964
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.2433245  0.45983006 1.2433247 ]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 648, 1.0: 306, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 836, 3.0: 138, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 422, 4.0: 57})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 761, 2.0: 128, 4.0: 111})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 876, 4.0: 88, 2.0: 36})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  19.276327901391966
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.16615618 0.45983006 1.16615638]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 639, 1.0: 306, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 818, 3.0: 161, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 405, 4.0: 63})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 795, 2.0: 118, 4.0: 87})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 870, 4.0: 99, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 879, 4.0: 111, 2.0: 10})
Objective is :  18.228097289627957
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11599477 0.45983006 1.11599497]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 55, 4.0: 9})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 152, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 418, 4.0: 43})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 801, 2.0: 106, 4.0: 93})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  18.506046146627373
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.14118592 0.45983006 1.14118612]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 638, 1.0: 306, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 811, 3.0: 167, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 412, 4.0: 65})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 790, 2.0: 113, 4.0: 97})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 873, 4.0: 106, 2.0: 21})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 885, 4.0: 105, 2.0: 10})
Objective is :  18.21039793872874
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.12714272 0.45983006 1.12714292]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 648, 1.0: 307, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 810, 3.0: 164, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 433, 4.0: 52})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 805, 2.0: 116, 4.0: 79})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  19.057291117526056
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.12177869 0.45983006 1.12177889]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 635, 1.0: 307, 3.0: 52, 4.0: 6})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 162, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 414, 4.0: 70})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 803, 2.0: 110, 4.0: 87})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 879, 4.0: 98, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  17.979359758042865
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11972982 0.45983006 1.11973002]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 637, 1.0: 307, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 816, 3.0: 159, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 425, 4.0: 55})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 792, 2.0: 108, 4.0: 100})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 897, 4.0: 81, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 882, 4.0: 112, 2.0: 6})
Objective is :  18.58207925621864
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11752055 0.45983006 1.11752075]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 633, 1.0: 307, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 157, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 428, 4.0: 61})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 805, 2.0: 103, 4.0: 92})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 869, 4.0: 99, 2.0: 32})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  17.8658451571661
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11963191 0.45983006 1.11963211]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 638, 1.0: 307, 3.0: 46, 4.0: 9})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 816, 3.0: 159, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 438, 4.0: 53})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 795, 2.0: 107, 4.0: 98})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 866, 4.0: 109, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 893, 4.0: 105, 2.0: 2})
Objective is :  18.183259640073985
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11890982 0.45983006 1.11891002]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 641, 1.0: 307, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 810, 3.0: 167, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 444, 4.0: 42})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 804, 2.0: 102, 4.0: 94})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 877, 4.0: 99, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Objective is :  19.02238075041657
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11810335 0.45983006 1.11810355]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 642, 1.0: 307, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 167, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 450, 4.0: 51})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 802, 2.0: 118, 4.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 863, 4.0: 115, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 908, 4.0: 85, 2.0: 7})
Objective is :  17.690168879913568
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.118634   0.45983006 1.1186342 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 53, 4.0: 11})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 801, 3.0: 164, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 422, 4.0: 60})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 801, 2.0: 100, 4.0: 99})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 868, 4.0: 111, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  17.563583405453613
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11837222 0.45983006 1.11837242]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 641, 1.0: 307, 3.0: 45, 4.0: 7})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 166, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 419, 4.0: 50})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 788, 2.0: 117, 4.0: 95})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 879, 4.0: 96, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  17.872757615129675
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11852865 0.45983006 1.11852885]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 639, 1.0: 307, 3.0: 48, 4.0: 6})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 802, 3.0: 165, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 426, 4.0: 57})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 803, 2.0: 110, 4.0: 87})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 881, 4.0: 96, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  17.79254222447675
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11842866 0.45983006 1.11842886]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 650, 1.0: 307, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 784, 3.0: 180, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 437, 4.0: 55})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 819, 2.0: 95, 4.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  19.511105251963365
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11848841 0.45983006 1.11848861]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 633, 1.0: 307, 3.0: 50, 4.0: 10})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 182, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 424, 4.0: 43})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 810, 2.0: 110, 4.0: 80})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 873, 4.0: 104, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  17.006733048015835
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11845022 0.45983006 1.11845042]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 639, 1.0: 307, 3.0: 48, 4.0: 6})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 802, 3.0: 168, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 426, 4.0: 60})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 794, 2.0: 104, 4.0: 102})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 882, 4.0: 88, 2.0: 30})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  17.77900001021499
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11847304 0.45983006 1.11847324]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 643, 1.0: 307, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 800, 3.0: 173, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 406, 4.0: 57})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 782, 2.0: 114, 4.0: 104})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 885, 4.0: 88, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  18.352965525395977
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11845845 0.45983006 1.11845865]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 632, 1.0: 307, 3.0: 55, 4.0: 6})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 796, 3.0: 168, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 403, 4.0: 63})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 803, 2.0: 105, 4.0: 92})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 860, 4.0: 118, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  17.524322039905545
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846717 0.45983006 1.11846737]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 643, 1.0: 307, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 799, 3.0: 173, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 415, 4.0: 47})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 789, 2.0: 109, 4.0: 102})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 874, 4.0: 109, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  19.089120770777352
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184616  0.45983006 1.1184618 ]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 628, 1.0: 307, 3.0: 58, 4.0: 7})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 797, 3.0: 179, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 418, 4.0: 59})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 792, 4.0: 117, 2.0: 91})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 862, 4.0: 112, 2.0: 26})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  18.030920469760783
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846493 0.45983006 1.11846513]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 636, 1.0: 307, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 801, 3.0: 163, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 403, 4.0: 50})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 802, 2.0: 121, 4.0: 77})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 885, 4.0: 94, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  17.556567952861563
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184628  0.45983006 1.118463  ]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 634, 1.0: 307, 3.0: 51, 4.0: 8})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 800, 3.0: 176, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 421, 4.0: 58})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 803, 2.0: 104, 4.0: 93})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 875, 4.0: 98, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  17.580402126079562
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846407 0.45983006 1.11846427]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 60, 4.0: 7})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 782, 3.0: 188, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 409, 4.0: 53})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 785, 2.0: 116, 4.0: 99})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 898, 4.0: 89, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  16.351768639429935
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846326 0.45983006 1.11846346]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 625, 1.0: 307, 3.0: 62, 4.0: 6})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 781, 3.0: 191, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 427, 4.0: 50})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 802, 2.0: 106, 4.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 906, 4.0: 79, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 889, 4.0: 109, 2.0: 2})
Objective is :  16.267295553927166
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846365 0.45983006 1.11846385]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 632, 1.0: 307, 3.0: 55, 4.0: 6})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 779, 3.0: 186, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 417, 4.0: 56})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 802, 2.0: 103, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 879, 4.0: 99, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  16.92149845809734
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846343 0.45983006 1.11846363]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 58, 4.0: 6})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 790, 3.0: 185, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 420, 4.0: 49})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 784, 4.0: 111, 2.0: 105})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 893, 4.0: 91, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  17.3950183950734
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846358 0.45983006 1.11846378]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 628, 1.0: 307, 3.0: 60, 4.0: 5})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 787, 3.0: 183, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 422, 4.0: 54})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 794, 2.0: 114, 4.0: 92})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 885, 4.0: 92, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  15.810561044720071
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 62, 4.0: 5})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 183, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 426, 4.0: 52})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 786, 2.0: 116, 4.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 882, 4.0: 98, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  15.523428347136225
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846352 0.45983006 1.11846372]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({2.0: 627, 1.0: 307, 3.0: 60, 4.0: 6})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 791, 3.0: 181, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 419, 4.0: 56})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 785, 2.0: 110, 4.0: 105})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 887, 4.0: 96, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  16.688865845972234
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846347 0.45983006 1.11846367]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 624, 1.0: 307, 3.0: 65, 4.0: 4})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 794, 3.0: 179, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 424, 4.0: 48})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 792, 2.0: 113, 4.0: 95})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  16.238098982902304
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846349 0.45983006 1.11846369]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({2.0: 627, 1.0: 307, 3.0: 63, 4.0: 3})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 787, 3.0: 183, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 433, 4.0: 51})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 786, 2.0: 112, 4.0: 102})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 894, 4.0: 88, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  15.910017175221567
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.11846351 0.45983006 1.11846371]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 60, 4.0: 4})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 183, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 420, 4.0: 55})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 782, 2.0: 113, 4.0: 105})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 891, 4.0: 90, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  16.27458060784145
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 64, 4.0: 3})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 787, 3.0: 184, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 426, 4.0: 54})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 782, 4.0: 110, 2.0: 108})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  16.161901489841718
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 628, 1.0: 307, 3.0: 60, 4.0: 5})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 790, 3.0: 182, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 423, 4.0: 54})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 782, 2.0: 115, 4.0: 103})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 879, 4.0: 99, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 891, 4.0: 106, 2.0: 3})
Objective is :  15.775877575035382
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 64, 4.0: 3})
Seed = 0, pinf = 0.214, dev = 3.527,  status counts :  Counter({2.0: 785, 3.0: 186, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 422, 4.0: 54})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 795, 2.0: 109, 4.0: 96})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 884, 4.0: 97, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  16.154883280982325
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 62, 4.0: 5})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 789, 3.0: 182, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 421, 4.0: 54})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 778, 2.0: 113, 4.0: 109})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 892, 4.0: 105, 2.0: 3})
Objective is :  15.872070412374631
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({2.0: 627, 1.0: 307, 3.0: 63, 4.0: 3})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 786, 3.0: 185, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 419, 4.0: 54})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 788, 2.0: 111, 4.0: 101})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  15.957303921566048
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 62, 4.0: 5})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 183, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 421, 4.0: 52})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 778, 4.0: 111, 2.0: 111})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  16.074301373984355
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 62, 4.0: 5})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 183, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 426, 4.0: 52})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 786, 2.0: 116, 4.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 882, 4.0: 98, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  15.523428347136225
------------------------------------------
Rates are :   [4.30942974 0.0516458  4.40001072 1.1184635  1.45983006 1.1184637 ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 533, 1.0: 418, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.196, dev = 4.390,  status counts :  Counter({2.0: 790, 3.0: 166, 4.0: 30, 1.0: 14})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 415, 4.0: 59})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 809, 4.0: 97, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 887, 4.0: 97, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  20.58229543937471
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001072 1.1184635  0.45983006 1.1184637 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 626, 1.0: 307, 3.0: 62, 4.0: 5})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 183, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 426, 4.0: 52})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 786, 2.0: 116, 4.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 882, 4.0: 98, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  15.523428347136225
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.78197672 1.1184635  0.84179606 1.1184637 ]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 588, 1.0: 360, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 149, 4.0: 15, 1.0: 6})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 393, 4.0: 56})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 809, 2.0: 106, 4.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  21.574797833199437
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.58935871 1.1184635  0.64917805 1.1184637 ]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 613, 1.0: 340, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 802, 3.0: 176, 4.0: 19, 1.0: 3})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 405, 4.0: 68})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 802, 4.0: 100, 2.0: 98})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 879, 4.0: 99, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  20.107807614702534
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.16394275 1.1184635  0.2237621  1.1184637 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 669, 1.0: 280, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 816, 3.0: 150, 4.0: 34})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 416, 4.0: 57})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 802, 2.0: 113, 4.0: 85})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 878, 4.0: 100, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  18.791968422105672
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.35936306 1.1184635  0.4191824  1.1184637 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 648, 1.0: 301, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 808, 3.0: 164, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 415, 4.0: 50})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 806, 2.0: 100, 4.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 888, 4.0: 91, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  19.747339784104085
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.47233521 1.1184635  0.53215456 1.1184637 ]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 627, 1.0: 317, 3.0: 49, 4.0: 7})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 805, 3.0: 172, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 409, 4.0: 67})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 802, 2.0: 118, 4.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 887, 4.0: 91, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 907, 4.0: 89, 2.0: 4})
Objective is :  17.256381224976373
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.42763621 1.1184635  0.48745556 1.1184637 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 628, 1.0: 312, 3.0: 54, 4.0: 6})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 806, 3.0: 161, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 380, 4.0: 49})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 792, 4.0: 111, 2.0: 97})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 867, 4.0: 105, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 884, 4.0: 108, 2.0: 8})
Objective is :  19.99898644294508
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.38448469 1.1184635  0.44430404 1.1184637 ]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 640, 1.0: 305, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 810, 3.0: 158, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 415, 4.0: 65})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 801, 2.0: 103, 4.0: 96})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 911, 4.0: 82, 2.0: 7})
Objective is :  18.805654265259967
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.41056272 1.1184635  0.47038206 1.1184637 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 637, 1.0: 312, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 146, 4.0: 36, 1.0: 1})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 426, 4.0: 57})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 805, 2.0: 99, 4.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  19.851578138911787
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.3940803  1.1184635  0.45389965 1.1184637 ]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 644, 1.0: 306, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 804, 3.0: 168, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 431, 4.0: 56})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 790, 2.0: 123, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 869, 4.0: 113, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 888, 4.0: 104, 2.0: 8})
Objective is :  17.679206202796586
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40404122 1.1184635  0.46386057 1.1184637 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 650, 1.0: 309, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 165, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 436, 4.0: 46})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 790, 4.0: 105, 2.0: 105})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 866, 4.0: 102, 2.0: 32})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 879, 4.0: 119, 2.0: 2})
Objective is :  20.014069682571318
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.3977455  1.1184635  0.45756485 1.1184637 ]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 637, 1.0: 307, 3.0: 50, 4.0: 6})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 817, 3.0: 160, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 401, 4.0: 68})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 818, 2.0: 96, 4.0: 86})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 875, 4.0: 103, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  19.949099522198527
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40155023 1.1184635  0.46136958 1.1184637 ]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 645, 1.0: 308, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 814, 3.0: 166, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 420, 4.0: 62})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 773, 4.0: 114, 2.0: 113})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  19.044733949162033
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.39914548 1.1184635  0.45896483 1.1184637 ]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 630, 1.0: 307, 3.0: 57, 4.0: 6})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 794, 3.0: 178, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 406, 4.0: 60})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 793, 2.0: 113, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 877, 4.0: 106, 2.0: 17})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  17.211890154942886
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40059876 1.1184635  0.46041811 1.1184637 ]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 638, 1.0: 307, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 796, 3.0: 183, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 406, 4.0: 54})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 801, 2.0: 102, 4.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 881, 4.0: 100, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  18.800450761654297
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.39968023 1.1184635  0.45949957 1.1184637 ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 644, 1.0: 307, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 798, 3.0: 169, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 432, 4.0: 56})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 800, 4.0: 103, 2.0: 97})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 875, 4.0: 102, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  19.090403106447
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40023533 1.1184635  0.46005468 1.1184637 ]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 643, 1.0: 307, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 807, 3.0: 160, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 426, 4.0: 64})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 820, 4.0: 91, 2.0: 89})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 881, 4.0: 90, 2.0: 29})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  19.971659438847006
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.39988448 1.1184635  0.45970383 1.1184637 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 633, 1.0: 307, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 815, 3.0: 166, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 404, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 807, 2.0: 109, 4.0: 84})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 885, 4.0: 90, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 883, 4.0: 114, 2.0: 3})
Objective is :  18.502867889219818
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40009651 1.1184635  0.45991586 1.1184637 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 642, 1.0: 307, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 801, 3.0: 174, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 385, 4.0: 61})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 785, 2.0: 117, 4.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 887, 4.0: 110, 2.0: 3})
Objective is :  18.68480598887339
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.3999625  1.1184635  0.45978185 1.1184637 ]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 631, 1.0: 307, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 793, 3.0: 177, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 434, 4.0: 61})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 799, 4.0: 101, 2.0: 100})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 862, 4.0: 121, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  17.327862555647446
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40004349 1.1184635  0.45986283 1.1184637 ]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 635, 1.0: 307, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 793, 3.0: 177, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 390, 4.0: 51})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 787, 2.0: 120, 4.0: 93})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 864, 4.0: 109, 2.0: 27})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  17.13064795307227
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.3999923  1.1184635  0.45981165 1.1184637 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 56, 4.0: 8})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 799, 3.0: 169, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 422, 4.0: 55})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 795, 2.0: 110, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 871, 4.0: 107, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  16.794661473289384
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001647 1.1184635  0.45983582 1.1184637 ]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 636, 1.0: 307, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 787, 3.0: 181, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 420, 4.0: 61})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 781, 2.0: 117, 4.0: 102})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  16.566111256506186
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000484 1.1184635  0.45982419 1.1184637 ]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 640, 1.0: 307, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 808, 3.0: 162, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 393, 4.0: 61})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 789, 2.0: 109, 4.0: 102})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 874, 4.0: 105, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  19.252715589028583
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000847 1.1184635  0.45982782 1.1184637 ]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 634, 1.0: 307, 3.0: 48, 4.0: 11})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 795, 3.0: 177, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 408, 4.0: 65})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 811, 2.0: 107, 4.0: 82})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 882, 4.0: 103, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  17.92324648518769
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001291 1.1184635  0.45983226 1.1184637 ]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 634, 1.0: 307, 3.0: 49, 4.0: 10})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 802, 3.0: 167, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 425, 4.0: 59})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 788, 4.0: 107, 2.0: 105})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 884, 4.0: 88, 2.0: 28})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  17.30929264569963
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000986 1.1184635  0.45982921 1.1184637 ]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 625, 1.0: 307, 3.0: 62, 4.0: 6})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 789, 3.0: 176, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 410, 4.0: 63})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 785, 2.0: 119, 4.0: 96})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 896, 4.0: 82, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  15.421109204282931
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000933 1.1184635  0.45982868 1.1184637 ]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 625, 1.0: 307, 3.0: 59, 4.0: 9})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 794, 3.0: 174, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 397, 4.0: 50})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 799, 2.0: 109, 4.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 882, 4.0: 99, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  17.40536180631147
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40001019 1.1184635  0.45982953 1.1184637 ]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 632, 1.0: 307, 3.0: 55, 4.0: 6})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 784, 3.0: 184, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 394, 4.0: 57})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 800, 2.0: 110, 4.0: 90})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  17.55600787875446
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000966 1.1184635  0.459829   1.1184637 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 624, 1.0: 307, 3.0: 59, 4.0: 10})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 783, 3.0: 187, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 401, 4.0: 65})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 809, 2.0: 104, 4.0: 87})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 885, 4.0: 93, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 890, 4.0: 107, 2.0: 3})
Objective is :  16.297362283181258
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000998 1.1184635  0.45982933 1.1184637 ]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 631, 1.0: 307, 3.0: 55, 4.0: 7})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 790, 3.0: 175, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 408, 4.0: 60})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 788, 2.0: 114, 4.0: 98})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  16.501502073357894
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000978 1.1184635  0.45982913 1.1184637 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 624, 1.0: 307, 3.0: 60, 4.0: 9})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 784, 3.0: 181, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 409, 4.0: 67})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 794, 2.0: 106, 4.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 900, 4.0: 81, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  16.064448524929624
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000991 1.1184635  0.45982925 1.1184637 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 57, 4.0: 7})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 792, 3.0: 176, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 405, 4.0: 66})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 802, 2.0: 110, 4.0: 88})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 893, 4.0: 87, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  16.65717162072397
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000983 1.1184635  0.45982918 1.1184637 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 56, 4.0: 8})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 789, 3.0: 176, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 410, 4.0: 64})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 786, 2.0: 116, 4.0: 98})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 906, 4.0: 76, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  16.157974750557685
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000988 1.1184635  0.45982922 1.1184637 ]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 625, 1.0: 307, 3.0: 61, 4.0: 7})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 794, 3.0: 174, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 410, 4.0: 64})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 807, 2.0: 106, 4.0: 87})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 900, 4.0: 80, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 105, 2.0: 11})
Objective is :  16.919700115257843
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000985 1.1184635  0.4598292  1.1184637 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 629, 1.0: 307, 3.0: 58, 4.0: 6})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 792, 3.0: 173, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 410, 4.0: 65})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 798, 2.0: 114, 4.0: 88})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 895, 4.0: 82, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  16.11823075606924
------------------------------------------
Rates are :   [4.30942974 0.0516458  3.40000987 1.1184635  0.45982921 1.1184637 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 624, 1.0: 307, 3.0: 63, 4.0: 6})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 789, 3.0: 177, 4.0: 33, 1.0: 1})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 800, 2.0: 110, 4.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 901, 4.0: 76, 2.0: 23})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  15.855716913297973
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 15.421109204282931
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 124
     nit: 2
  status: 1
 success: False
       x: array([1.1184635 , 0.45982921])
1 DE solution took :  3346.161996134004 s
Totally took :  3346.1632241390034 s
Output filename :  results/6021324_1000rep0se100ite_Powell_84to84b2d1_1o3_cpu.npz
