staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.67285201]
Best parameters :  [[7.80834899e+01 8.71283327e-01 2.05030264e-07 2.73539123e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b7858089ef0>
bXlist, r3 and Imax are :  [7.80834899e+01 8.71283327e-01 2.05030264e-07 2.73539123e+00] 2.0503026413020046e-07 13341402.27232627
r3 * Imax is :  2.735391231762312
Rates are :   [78.08348993  0.87128333  3.28539123  1.3         0.55        1.30000014]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 605, 1.0: 368, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.096, dev = 12.996,  status counts :  Counter({2.0: 896, 3.0: 81, 4.0: 15, 1.0: 8})
Seed = 0, pinf = 0.283, dev = 11.580,  status counts :  Counter({2.0: 717, 3.0: 245, 4.0: 38})
Seed = 0, pinf = 0.795, dev = 1.006,  status counts :  Counter({3.0: 679, 2.0: 205, 4.0: 116})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 806, 4.0: 142, 2.0: 52})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 821, 4.0: 161, 2.0: 18})
Objective is :  36.0652037613814
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  1.3         0.55        1.30000014]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 605, 1.0: 368, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.096, dev = 12.996,  status counts :  Counter({2.0: 896, 3.0: 81, 4.0: 15, 1.0: 8})
Seed = 0, pinf = 0.283, dev = 11.580,  status counts :  Counter({2.0: 717, 3.0: 245, 4.0: 38})
Seed = 0, pinf = 0.795, dev = 1.006,  status counts :  Counter({3.0: 679, 2.0: 205, 4.0: 116})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 806, 4.0: 142, 2.0: 52})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 821, 4.0: 161, 2.0: 18})
Objective is :  36.0652037613814
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  2.3         0.55        2.30000014]
Seed = 0, pinf = 0.012, dev = 15.753,  status counts :  Counter({2.0: 574, 1.0: 414, 3.0: 7, 4.0: 5})
Seed = 0, pinf = 0.042, dev = 24.831,  status counts :  Counter({2.0: 924, 1.0: 34, 3.0: 27, 4.0: 15})
Seed = 0, pinf = 0.169, dev = 22.918,  status counts :  Counter({2.0: 831, 3.0: 138, 4.0: 31})
Seed = 0, pinf = 0.498, dev = 3.356,  status counts :  Counter({2.0: 502, 3.0: 373, 4.0: 125})
Seed = 0, pinf = 0.798, dev = 3.833,  status counts :  Counter({3.0: 625, 2.0: 202, 4.0: 173})
Seed = 0, pinf = 0.880, dev = 5.113,  status counts :  Counter({3.0: 699, 4.0: 181, 2.0: 120})
Objective is :  75.80377016057642
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  1.3         0.55        1.30000014]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 605, 1.0: 368, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.096, dev = 12.996,  status counts :  Counter({2.0: 896, 3.0: 81, 4.0: 15, 1.0: 8})
Seed = 0, pinf = 0.283, dev = 11.580,  status counts :  Counter({2.0: 717, 3.0: 245, 4.0: 38})
Seed = 0, pinf = 0.795, dev = 1.006,  status counts :  Counter({3.0: 679, 2.0: 205, 4.0: 116})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 806, 4.0: 142, 2.0: 52})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 821, 4.0: 161, 2.0: 18})
Objective is :  36.0652037613814
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.68196603  0.55        0.68196616]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 617, 1.0: 357, 3.0: 23, 4.0: 3})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 845, 3.0: 120, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 407, 4.0: 65})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 839, 4.0: 91, 2.0: 70})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 894, 4.0: 89, 2.0: 17})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 886, 4.0: 113, 2.0: 1})
Objective is :  30.174821029644356
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.30000002  0.55        0.30000015]
Seed = 0, pinf = 0.018, dev = 12.704,  status counts :  Counter({2.0: 630, 1.0: 352, 3.0: 18})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 871, 3.0: 113, 4.0: 13, 1.0: 3})
Seed = 0, pinf = 0.554, dev = 0.762,  status counts :  Counter({3.0: 519, 2.0: 446, 4.0: 35})
Seed = 0, pinf = 0.960, dev = 15.335,  status counts :  Counter({3.0: 908, 4.0: 52, 2.0: 40})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 926, 4.0: 65, 2.0: 9})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 948, 4.0: 52})
Objective is :  40.080075282422776
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.85660628  0.55        0.85660642]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 614, 1.0: 359, 3.0: 19, 4.0: 8})
Seed = 0, pinf = 0.108, dev = 11.432,  status counts :  Counter({2.0: 888, 3.0: 90, 4.0: 18, 1.0: 4})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 338, 4.0: 59})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 796, 2.0: 105, 4.0: 99})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 860, 4.0: 115, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  32.707526182872556
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.536068    0.55        0.53606813]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 618, 1.0: 353, 3.0: 26, 4.0: 3})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 860, 3.0: 114, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 440, 4.0: 44})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 844, 4.0: 92, 2.0: 64})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 891, 4.0: 98, 2.0: 11})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 912, 4.0: 88})
Objective is :  31.805275992324503
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.67578569  0.55        0.67578582]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 611, 1.0: 357, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 848, 3.0: 119, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 428, 4.0: 57})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 832, 4.0: 84, 2.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 900, 4.0: 87, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 903, 4.0: 94, 2.0: 3})
Objective is :  27.287451377731404
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.61064903  0.55        0.61064916]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 623, 1.0: 354, 3.0: 21, 4.0: 2})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 859, 3.0: 114, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 420, 4.0: 54})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 829, 4.0: 94, 2.0: 77})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 897, 4.0: 93, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 920, 4.0: 77, 2.0: 3})
Objective is :  32.09306411107925
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.6509057   0.55        0.65090583]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 620, 1.0: 356, 3.0: 17, 4.0: 7})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 867, 3.0: 106, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 403, 4.0: 68})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 842, 4.0: 91, 2.0: 67})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 899, 4.0: 88, 2.0: 13})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 915, 4.0: 83, 2.0: 2})
Objective is :  33.522737448826035
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.66628238  0.55        0.66628251]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 609, 1.0: 357, 3.0: 22, 4.0: 12})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 855, 3.0: 125, 4.0: 17, 1.0: 3})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 411, 4.0: 74})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 834, 2.0: 85, 4.0: 81})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 894, 4.0: 94, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 910, 4.0: 88, 2.0: 2})
Objective is :  27.412014209619255
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.67578569  0.55        0.67578582]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 611, 1.0: 357, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 848, 3.0: 119, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 428, 4.0: 57})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 832, 4.0: 84, 2.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 900, 4.0: 87, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 903, 4.0: 94, 2.0: 3})
Objective is :  27.287451377731404
------------------------------------------
Rates are :   [78.08348993  0.87128333  4.28539123  0.67578569  1.55        0.67578582]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 506, 1.0: 463, 3.0: 22, 4.0: 9})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 866, 3.0: 98, 1.0: 19, 4.0: 17})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 393, 4.0: 41})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 860, 4.0: 78, 2.0: 62})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  34.87658297966241
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28539123  0.67578569  0.55        0.67578582]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 611, 1.0: 357, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 848, 3.0: 119, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 428, 4.0: 57})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 832, 4.0: 84, 2.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 900, 4.0: 87, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 903, 4.0: 94, 2.0: 3})
Objective is :  27.287451377731404
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.66735723  0.67578569  0.931966    0.67578582]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 569, 1.0: 404, 3.0: 19, 4.0: 8})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 879, 3.0: 92, 4.0: 23, 1.0: 6})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 418, 4.0: 64})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 843, 4.0: 88, 2.0: 69})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 906, 4.0: 86, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  34.450522729878344
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.47443239  0.67578569  0.73904116  0.67578582]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 590, 1.0: 380, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 851, 3.0: 120, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 425, 4.0: 52})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 834, 4.0: 89, 2.0: 77})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 916, 4.0: 81, 2.0: 3})
Objective is :  28.891255575297823
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.30022007  0.67578569  0.56482884  0.67578582]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 616, 1.0: 358, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 861, 3.0: 107, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 412, 4.0: 59})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 814, 4.0: 107, 2.0: 79})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 899, 4.0: 87, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 903, 4.0: 94, 2.0: 3})
Objective is :  30.708006644791936
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.04932327  0.67578569  0.31393203  0.67578582]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 639, 1.0: 328, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 854, 3.0: 120, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 434, 4.0: 56})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 820, 4.0: 99, 2.0: 81})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 906, 4.0: 81, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  27.774980478997836
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.20896926  0.67578569  0.47357803  0.67578582]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 622, 1.0: 349, 3.0: 26, 4.0: 3})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 864, 3.0: 108, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 411, 4.0: 57})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 828, 4.0: 95, 2.0: 77})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 882, 4.0: 101, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 884, 4.0: 114, 2.0: 2})
Objective is :  30.228148357774703
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.25620064  0.67578569  0.5208094   0.67578582]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 613, 1.0: 352, 3.0: 25, 4.0: 10})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 859, 3.0: 114, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 411, 4.0: 65})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 835, 4.0: 84, 2.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 898, 4.0: 88, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  28.108491253137817
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.27424142  0.67578569  0.53885019  0.67578582]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 610, 1.0: 354, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 860, 3.0: 120, 4.0: 17, 1.0: 3})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 386, 4.0: 47})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 856, 4.0: 79, 2.0: 65})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 918, 4.0: 67, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  31.3802608176591
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.29105534  0.67578569  0.55566411  0.67578582]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 613, 1.0: 357, 3.0: 20, 4.0: 10})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 857, 3.0: 114, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 407, 4.0: 70})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 812, 4.0: 109, 2.0: 79})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 879, 4.0: 106, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  29.15392975364793
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28113238  0.67578569  0.54574115  0.67578582]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 605, 1.0: 355, 3.0: 29, 4.0: 11})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 852, 3.0: 124, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 400, 4.0: 70})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 843, 4.0: 91, 2.0: 66})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 902, 4.0: 88, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  29.30420643055811
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28755473  0.67578569  0.5521635   0.67578582]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 615, 1.0: 357, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 835, 3.0: 129, 4.0: 33, 1.0: 3})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 424, 4.0: 62})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 835, 4.0: 92, 2.0: 73})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  29.028046961305407
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.2837645   0.67578569  0.54837326  0.67578582]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 608, 1.0: 357, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 854, 3.0: 111, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 408, 4.0: 66})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 831, 4.0: 87, 2.0: 82})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 901, 4.0: 86, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  27.848396068984115
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28621761  0.67578569  0.55082638  0.67578582]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 615, 1.0: 357, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 877, 3.0: 105, 4.0: 15, 1.0: 3})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 412, 4.0: 54})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 830, 4.0: 98, 2.0: 72})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 882, 4.0: 102, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 911, 4.0: 84, 2.0: 5})
Objective is :  32.68071927069201
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28476987  0.67578569  0.54937864  0.67578582]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 606, 1.0: 357, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 843, 3.0: 131, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 442, 4.0: 53})
Seed = 0, pinf = 0.943, dev = 11.585,  status counts :  Counter({3.0: 835, 4.0: 108, 2.0: 57})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 899, 4.0: 90, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  29.90670453507883
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  0.67578569  0.55031565  0.67578582]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 603, 1.0: 357, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 850, 3.0: 120, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 410, 4.0: 68})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 818, 4.0: 101, 2.0: 81})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  27.123667189728405
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28590196  0.67578569  0.55051073  0.67578582]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 608, 1.0: 357, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 839, 3.0: 136, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 409, 4.0: 52})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 840, 4.0: 84, 2.0: 76})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 885, 4.0: 103, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  27.86818207108913
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28558631  0.67578569  0.55019508  0.67578582]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 601, 1.0: 357, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 854, 3.0: 120, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 419, 4.0: 52})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 831, 4.0: 101, 2.0: 68})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  29.18933475723782
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.2857814   0.67578569  0.55039016  0.67578582]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 602, 1.0: 357, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 861, 3.0: 111, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 427, 4.0: 57})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 831, 4.0: 89, 2.0: 80})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 892, 4.0: 97, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  27.4877902841095
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28566083  0.67578569  0.5502696   0.67578582]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 606, 1.0: 357, 3.0: 34, 4.0: 3})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 845, 3.0: 129, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 412, 4.0: 51})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 844, 4.0: 93, 2.0: 63})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 912, 4.0: 82, 2.0: 6})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  30.85451225866925
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28573534  0.67578569  0.55034411  0.67578582]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 610, 1.0: 357, 3.0: 29, 4.0: 4})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 854, 3.0: 122, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 431, 4.0: 58})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 838, 4.0: 92, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  29.053136103613678
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28568929  0.67578569  0.55029806  0.67578582]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 618, 1.0: 357, 3.0: 19, 4.0: 6})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 855, 3.0: 121, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 432, 4.0: 64})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 828, 4.0: 93, 2.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 895, 4.0: 92, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 876, 4.0: 121, 2.0: 3})
Objective is :  29.90823087172217
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28571775  0.67578569  0.55032652  0.67578582]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 607, 1.0: 357, 3.0: 28, 4.0: 8})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 856, 3.0: 116, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 443, 4.0: 55})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 828, 4.0: 101, 2.0: 71})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  28.169911922082456
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570016  0.67578569  0.55030893  0.67578582]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 612, 1.0: 357, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 855, 3.0: 119, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 439, 4.0: 43})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 840, 4.0: 96, 2.0: 64})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 889, 4.0: 102, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  31.482217786489525
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28571103  0.67578569  0.5503198   0.67578582]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 611, 1.0: 357, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 856, 3.0: 115, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 429, 4.0: 61})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 821, 4.0: 106, 2.0: 73})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 906, 4.0: 82, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  29.40798202881684
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570373  0.67578569  0.55031249  0.67578582]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 605, 1.0: 357, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 854, 3.0: 121, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 445, 4.0: 43})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 848, 4.0: 83, 2.0: 69})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 883, 4.0: 104, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  28.548348525462004
------------------------------------------
Rates are :   [7.80834899e+01 8.71283327e-01 3.28602253e+00 5.15713708e-02
 5.50631300e-01 5.15715075e-02]
Seed = 0, pinf = 0.001, dev = 35.278,  status counts :  Counter({2.0: 650, 1.0: 349, 4.0: 1})
Seed = 0, pinf = 0.041, dev = 25.191,  status counts :  Counter({2.0: 956, 3.0: 35, 4.0: 6, 1.0: 3})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 489, 4.0: 3})
Seed = 0, pinf = 0.976, dev = 21.002,  status counts :  Counter({3.0: 968, 2.0: 24, 4.0: 8})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 987, 4.0: 10, 2.0: 3})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 995, 4.0: 5})
Objective is :  87.28821390136176
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  0.67578569  0.55031565  0.67578582]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 603, 1.0: 357, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 850, 3.0: 120, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 410, 4.0: 68})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 818, 4.0: 101, 2.0: 81})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  27.123667189728405
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.67578569  0.55031565  1.67578582]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 599, 1.0: 379, 3.0: 17, 4.0: 5})
Seed = 0, pinf = 0.071, dev = 17.168,  status counts :  Counter({2.0: 911, 3.0: 59, 1.0: 18, 4.0: 12})
Seed = 0, pinf = 0.246, dev = 14.518,  status counts :  Counter({2.0: 754, 3.0: 201, 4.0: 45})
Seed = 0, pinf = 0.675, dev = 0.058,  status counts :  Counter({3.0: 547, 2.0: 325, 4.0: 128})
Seed = 0, pinf = 0.901, dev = 0.646,  status counts :  Counter({3.0: 741, 4.0: 160, 2.0: 99})
Seed = 0, pinf = 0.964, dev = 1.467,  status counts :  Counter({3.0: 791, 4.0: 173, 2.0: 36})
Objective is :  45.08645723167698
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  0.67578569  0.55031565  0.67578582]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 603, 1.0: 357, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 850, 3.0: 120, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 410, 4.0: 68})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 818, 4.0: 101, 2.0: 81})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  27.123667189728405
------------------------------------------
Rates are :   [7.80834899e+01 8.71283327e-01 3.28570688e+00 5.77517106e-02
 5.50315650e-01 5.77518472e-02]
Seed = 0, pinf = 0.001, dev = 35.278,  status counts :  Counter({2.0: 649, 1.0: 350, 3.0: 1})
Seed = 0, pinf = 0.036, dev = 27.147,  status counts :  Counter({2.0: 961, 3.0: 29, 4.0: 7, 1.0: 3})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 487, 4.0: 8})
Seed = 0, pinf = 0.981, dev = 23.662,  status counts :  Counter({3.0: 978, 2.0: 19, 4.0: 3})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 991, 4.0: 6, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 989, 4.0: 10, 2.0: 1})
Objective is :  91.86944751739793
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.05775169  0.55031565  1.05775182]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 604, 1.0: 360, 3.0: 23, 4.0: 13})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 865, 3.0: 99, 4.0: 31, 1.0: 5})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 309, 4.0: 59})
Seed = 0, pinf = 0.829, dev = 2.010,  status counts :  Counter({3.0: 722, 2.0: 171, 4.0: 107})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 845, 4.0: 124, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 858, 4.0: 134, 2.0: 8})
Objective is :  25.8685058498737
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  0.88296017  0.55031565  0.8829603 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 603, 1.0: 360, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 862, 3.0: 109, 4.0: 25, 1.0: 4})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 357, 4.0: 57})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 767, 2.0: 121, 4.0: 112})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 864, 4.0: 115, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 881, 4.0: 110, 2.0: 9})
Objective is :  26.24364415230439
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.16539843  0.55031565  1.16539857]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 616, 1.0: 363, 3.0: 15, 4.0: 6})
Seed = 0, pinf = 0.112, dev = 10.958,  status counts :  Counter({2.0: 882, 3.0: 88, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.323, dev = 8.946,  status counts :  Counter({2.0: 677, 3.0: 259, 4.0: 64})
Seed = 0, pinf = 0.800, dev = 1.127,  status counts :  Counter({3.0: 678, 2.0: 200, 4.0: 122})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 811, 4.0: 143, 2.0: 46})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 849, 4.0: 140, 2.0: 11})
Objective is :  33.04958955034098
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  0.99098727  0.55031565  0.9909874 ]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 605, 1.0: 360, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 875, 3.0: 99, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 330, 4.0: 62})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 732, 2.0: 148, 4.0: 120})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 848, 4.0: 116, 2.0: 36})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 865, 4.0: 126, 2.0: 9})
Objective is :  26.978098645602483
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.09886908  0.55031565  1.09886922]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 617, 1.0: 362, 3.0: 14, 4.0: 7})
Seed = 0, pinf = 0.110, dev = 11.193,  status counts :  Counter({2.0: 885, 3.0: 90, 4.0: 20, 1.0: 5})
Seed = 0, pinf = 0.322, dev = 9.006,  status counts :  Counter({2.0: 678, 3.0: 256, 4.0: 66})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 711, 2.0: 177, 4.0: 112})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 826, 4.0: 132, 2.0: 42})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 846, 4.0: 141, 2.0: 13})
Objective is :  34.12013393356558
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.03224995  0.55031565  1.03225008]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 614, 1.0: 360, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 878, 3.0: 98, 4.0: 19, 1.0: 5})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 301, 4.0: 62})
Seed = 0, pinf = 0.837, dev = 2.316,  status counts :  Counter({3.0: 713, 2.0: 163, 4.0: 124})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 835, 4.0: 135, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 852, 4.0: 139, 2.0: 9})
Objective is :  30.089582058698088
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.07345713  0.55031565  1.07345727]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 605, 1.0: 361, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 875, 3.0: 94, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 297, 4.0: 64})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 723, 2.0: 150, 4.0: 127})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 826, 4.0: 129, 2.0: 45})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 854, 4.0: 137, 2.0: 9})
Objective is :  28.330867517157024
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.04801089  0.55031565  1.04801103]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 615, 1.0: 360, 3.0: 21, 4.0: 4})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 879, 3.0: 99, 4.0: 17, 1.0: 5})
Seed = 0, pinf = 0.347, dev = 7.588,  status counts :  Counter({2.0: 653, 3.0: 288, 4.0: 59})
Seed = 0, pinf = 0.841, dev = 2.480,  status counts :  Counter({3.0: 727, 2.0: 159, 4.0: 114})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 855, 4.0: 123, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  31.657356095840825
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.06375063  0.55031565  1.06375077]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 608, 1.0: 360, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 847, 3.0: 124, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 317, 4.0: 51})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 707, 2.0: 185, 4.0: 108})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 843, 4.0: 128, 2.0: 29})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 861, 4.0: 126, 2.0: 13})
Objective is :  24.894924902506666
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.06763028  0.55031565  1.06763042]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 602, 1.0: 360, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.112, dev = 10.958,  status counts :  Counter({2.0: 883, 3.0: 90, 4.0: 22, 1.0: 5})
Seed = 0, pinf = 0.352, dev = 7.323,  status counts :  Counter({2.0: 648, 3.0: 299, 4.0: 53})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 703, 2.0: 174, 4.0: 123})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 830, 4.0: 133, 2.0: 37})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 833, 4.0: 159, 2.0: 8})
Objective is :  27.97621315609565
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.06375063  0.55031565  1.06375077]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 608, 1.0: 360, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 847, 3.0: 124, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 317, 4.0: 51})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 707, 2.0: 185, 4.0: 108})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 843, 4.0: 128, 2.0: 29})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 861, 4.0: 126, 2.0: 13})
Objective is :  24.894924902506666
------------------------------------------
Rates are :   [78.08348993  0.87128333  4.28570688  1.06375063  1.55031565  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 492, 1.0: 479, 3.0: 21, 4.0: 8})
Seed = 0, pinf = 0.096, dev = 12.996,  status counts :  Counter({2.0: 876, 3.0: 79, 1.0: 28, 4.0: 17})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 329, 4.0: 56})
Seed = 0, pinf = 0.834, dev = 2.197,  status counts :  Counter({3.0: 732, 2.0: 166, 4.0: 102})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 827, 4.0: 138, 2.0: 35})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 847, 4.0: 136, 2.0: 17})
Objective is :  30.97201067144334
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570688  1.06375063  0.55031565  1.06375077]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 608, 1.0: 360, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 847, 3.0: 124, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 317, 4.0: 51})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 707, 2.0: 185, 4.0: 108})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 843, 4.0: 128, 2.0: 29})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 861, 4.0: 126, 2.0: 13})
Objective is :  24.894924902506666
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.66767288  1.06375063  0.93228165  1.06375077]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 562, 1.0: 413, 3.0: 24, 4.0: 1})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 861, 3.0: 100, 4.0: 27, 1.0: 12})
Seed = 0, pinf = 0.348, dev = 7.534,  status counts :  Counter({2.0: 652, 3.0: 282, 4.0: 66})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 698, 2.0: 178, 4.0: 124})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 825, 4.0: 139, 2.0: 36})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 871, 4.0: 118, 2.0: 11})
Objective is :  29.504901218825577
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.47543943  1.06375063  0.7400482   1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 577, 1.0: 392, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 876, 3.0: 95, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 276, 4.0: 70})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 741, 2.0: 140, 4.0: 119})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 842, 4.0: 124, 2.0: 34})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 850, 4.0: 140, 2.0: 10})
Objective is :  30.849006662410027
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.04963892  1.06375063  0.31424768  1.06375077]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 637, 1.0: 330, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 873, 3.0: 91, 4.0: 33, 1.0: 3})
Seed = 0, pinf = 0.352, dev = 7.323,  status counts :  Counter({2.0: 648, 3.0: 281, 4.0: 71})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 712, 2.0: 177, 4.0: 111})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 851, 4.0: 115, 2.0: 34})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 848, 4.0: 138, 2.0: 14})
Objective is :  27.827300720268223
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.32440632  1.06375063  0.58901509  1.06375077]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 610, 1.0: 364, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 878, 3.0: 90, 4.0: 27, 1.0: 5})
Seed = 0, pinf = 0.325, dev = 8.827,  status counts :  Counter({2.0: 675, 3.0: 266, 4.0: 59})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 723, 2.0: 152, 4.0: 125})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 842, 4.0: 122, 2.0: 36})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 841, 4.0: 145, 2.0: 14})
Objective is :  32.69971644307149
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.19553695  1.06375063  0.46014571  1.06375077]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 617, 1.0: 358, 3.0: 22, 4.0: 3})
Seed = 0, pinf = 0.103, dev = 12.057,  status counts :  Counter({2.0: 892, 3.0: 87, 4.0: 16, 1.0: 5})
Seed = 0, pinf = 0.349, dev = 7.481,  status counts :  Counter({2.0: 651, 3.0: 286, 4.0: 63})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 730, 2.0: 154, 4.0: 116})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 820, 4.0: 142, 2.0: 38})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 870, 4.0: 120, 2.0: 10})
Objective is :  33.01474834842127
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.25126503  1.06375063  0.5158738   1.06375077]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 616, 1.0: 361, 3.0: 20, 4.0: 3})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 867, 3.0: 103, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.352, dev = 7.323,  status counts :  Counter({2.0: 648, 3.0: 285, 4.0: 67})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 700, 2.0: 173, 4.0: 127})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 839, 4.0: 133, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 855, 4.0: 136, 2.0: 9})
Objective is :  30.077277094901866
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.30048875  1.06375063  0.56509752  1.06375077]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 613, 1.0: 362, 3.0: 16, 4.0: 9})
Seed = 0, pinf = 0.106, dev = 11.678,  status counts :  Counter({2.0: 889, 3.0: 81, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.343, dev = 7.804,  status counts :  Counter({2.0: 657, 3.0: 288, 4.0: 55})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 725, 2.0: 146, 4.0: 129})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 819, 4.0: 141, 2.0: 40})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 866, 4.0: 122, 2.0: 12})
Objective is :  33.39223377619197
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.27255127  1.06375063  0.53716003  1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 610, 1.0: 359, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 878, 3.0: 97, 4.0: 20, 1.0: 5})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 294, 4.0: 68})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 728, 2.0: 160, 4.0: 112})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 835, 4.0: 128, 2.0: 37})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 856, 4.0: 131, 2.0: 13})
Objective is :  29.03721168924878
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.29135305  1.06375063  0.55596182  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 610, 1.0: 361, 3.0: 18, 4.0: 11})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 875, 3.0: 85, 4.0: 35, 1.0: 5})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 294, 4.0: 68})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 741, 2.0: 139, 4.0: 120})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 855, 4.0: 111, 2.0: 34})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  29.986856560381423
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28068188  1.06375063  0.54529065  1.06375077]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 606, 1.0: 359, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 865, 3.0: 97, 4.0: 33, 1.0: 5})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 304, 4.0: 55})
Seed = 0, pinf = 0.833, dev = 2.159,  status counts :  Counter({3.0: 699, 2.0: 167, 4.0: 134})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 823, 4.0: 146, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 853, 4.0: 138, 2.0: 9})
Objective is :  26.69611067350368
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28786353  1.06375063  0.5524723   1.06375077]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 617, 1.0: 360, 3.0: 20, 4.0: 3})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 881, 3.0: 97, 4.0: 17, 1.0: 5})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 288, 4.0: 63})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 694, 2.0: 177, 4.0: 129})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 826, 4.0: 141, 2.0: 33})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 859, 4.0: 128, 2.0: 13})
Objective is :  31.49131759345198
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.2837875   1.06375063  0.54839627  1.06375077]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 618, 1.0: 360, 3.0: 18, 4.0: 4})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 874, 3.0: 102, 4.0: 19, 1.0: 5})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 319, 4.0: 50})
Seed = 0, pinf = 0.837, dev = 2.316,  status counts :  Counter({3.0: 716, 2.0: 163, 4.0: 121})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 843, 4.0: 119, 2.0: 38})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 850, 4.0: 134, 2.0: 16})
Objective is :  30.6976920835695
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28653065  1.06375063  0.55113942  1.06375077]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 613, 1.0: 360, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 877, 3.0: 96, 4.0: 22, 1.0: 5})
Seed = 0, pinf = 0.316, dev = 9.372,  status counts :  Counter({2.0: 684, 3.0: 265, 4.0: 51})
Seed = 0, pinf = 0.824, dev = 1.833,  status counts :  Counter({3.0: 713, 2.0: 176, 4.0: 111})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 821, 4.0: 142, 2.0: 37})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  31.612723849476183
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28497374  1.06375063  0.54958251  1.06375077]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 617, 1.0: 360, 3.0: 18, 4.0: 5})
Seed = 0, pinf = 0.108, dev = 11.432,  status counts :  Counter({2.0: 887, 3.0: 87, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.352, dev = 7.323,  status counts :  Counter({2.0: 648, 3.0: 298, 4.0: 54})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 736, 2.0: 160, 4.0: 104})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 840, 4.0: 133, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 849, 4.0: 141, 2.0: 10})
Objective is :  32.82615689873257
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28602153  1.06375063  0.5506303   1.06375077]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 619, 1.0: 360, 3.0: 16, 4.0: 5})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 869, 3.0: 109, 4.0: 17, 1.0: 5})
Seed = 0, pinf = 0.343, dev = 7.804,  status counts :  Counter({2.0: 657, 3.0: 297, 4.0: 46})
Seed = 0, pinf = 0.820, dev = 1.700,  status counts :  Counter({3.0: 712, 2.0: 180, 4.0: 108})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 839, 4.0: 130, 2.0: 31})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 857, 4.0: 139, 2.0: 4})
Objective is :  30.891532779461752
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28542685  1.06375063  0.55003562  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 611, 1.0: 360, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.106, dev = 11.678,  status counts :  Counter({2.0: 889, 3.0: 95, 4.0: 11, 1.0: 5})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 308, 4.0: 53})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 704, 2.0: 172, 4.0: 124})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 817, 4.0: 152, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 860, 4.0: 129, 2.0: 11})
Objective is :  30.40928397301058
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28582707  1.06375063  0.55043584  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 611, 1.0: 360, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 871, 3.0: 106, 4.0: 18, 1.0: 5})
Seed = 0, pinf = 0.350, dev = 7.428,  status counts :  Counter({2.0: 650, 3.0: 298, 4.0: 52})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 696, 2.0: 178, 4.0: 126})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 830, 4.0: 136, 2.0: 34})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 844, 4.0: 142, 2.0: 14})
Objective is :  28.80034140351402
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28559992  1.06375063  0.55020869  1.06375077]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 615, 1.0: 360, 3.0: 19, 4.0: 6})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 877, 3.0: 96, 4.0: 22, 1.0: 5})
Seed = 0, pinf = 0.345, dev = 7.695,  status counts :  Counter({2.0: 655, 3.0: 287, 4.0: 58})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 720, 2.0: 157, 4.0: 123})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 856, 4.0: 118, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 865, 4.0: 126, 2.0: 9})
Objective is :  31.573610332309485
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28575279  1.06375063  0.55036156  1.06375077]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 613, 1.0: 360, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 880, 3.0: 97, 4.0: 18, 1.0: 5})
Seed = 0, pinf = 0.347, dev = 7.588,  status counts :  Counter({2.0: 653, 3.0: 283, 4.0: 64})
Seed = 0, pinf = 0.821, dev = 1.732,  status counts :  Counter({3.0: 705, 2.0: 179, 4.0: 116})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 842, 4.0: 122, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 855, 4.0: 135, 2.0: 10})
Objective is :  30.19514724390627
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28566603  1.06375063  0.55027479  1.06375077]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 612, 1.0: 360, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 875, 3.0: 100, 4.0: 20, 1.0: 5})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 309, 4.0: 59})
Seed = 0, pinf = 0.820, dev = 1.700,  status counts :  Counter({3.0: 717, 2.0: 180, 4.0: 103})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 822, 4.0: 137, 2.0: 41})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 846, 4.0: 143, 2.0: 11})
Objective is :  28.26725057616586
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28572442  1.06375063  0.55033318  1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 862, 3.0: 112, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 306, 4.0: 53})
Seed = 0, pinf = 0.836, dev = 2.276,  status counts :  Counter({3.0: 718, 2.0: 164, 4.0: 118})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 860, 4.0: 108, 2.0: 32})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 849, 4.0: 139, 2.0: 12})
Objective is :  27.466377415861686
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28569128  1.06375063  0.55030004  1.06375077]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 610, 1.0: 360, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 861, 3.0: 111, 4.0: 23, 1.0: 5})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 302, 4.0: 58})
Seed = 0, pinf = 0.841, dev = 2.480,  status counts :  Counter({3.0: 715, 2.0: 159, 4.0: 126})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 837, 4.0: 124, 2.0: 39})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 851, 4.0: 137, 2.0: 12})
Objective is :  27.637793074884666
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28571358  1.06375063  0.55032235  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 611, 1.0: 360, 3.0: 25, 4.0: 4})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 859, 3.0: 107, 4.0: 29, 1.0: 5})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 298, 4.0: 53})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 716, 2.0: 157, 4.0: 127})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 837, 4.0: 129, 2.0: 34})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 852, 4.0: 135, 2.0: 13})
Objective is :  28.36034504926213
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570092  1.06375063  0.55030969  1.06375077]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 613, 1.0: 360, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 873, 3.0: 98, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 289, 4.0: 68})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 721, 2.0: 154, 4.0: 125})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 816, 4.0: 145, 2.0: 39})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 853, 4.0: 136, 2.0: 11})
Objective is :  29.881761573863507
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570944  1.06375063  0.55031821  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 611, 1.0: 360, 3.0: 25, 4.0: 4})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 861, 3.0: 107, 4.0: 27, 1.0: 5})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 296, 4.0: 63})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 703, 2.0: 182, 4.0: 115})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 849, 4.0: 120, 2.0: 31})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 862, 4.0: 126, 2.0: 12})
Objective is :  27.225809988354747
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570461  1.06375063  0.55031337  1.06375077]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 610, 1.0: 360, 3.0: 21, 4.0: 9})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 865, 3.0: 105, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 304, 4.0: 61})
Seed = 0, pinf = 0.839, dev = 2.397,  status counts :  Counter({3.0: 714, 2.0: 161, 4.0: 125})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 824, 4.0: 137, 2.0: 39})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 865, 4.0: 124, 2.0: 11})
Objective is :  27.63945689175112
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570786  1.06375063  0.55031663  1.06375077]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 611, 1.0: 360, 3.0: 26, 4.0: 3})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 865, 3.0: 100, 4.0: 30, 1.0: 5})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 304, 4.0: 64})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 707, 2.0: 191, 4.0: 102})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 832, 4.0: 123, 2.0: 45})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 858, 4.0: 132, 2.0: 10})
Objective is :  26.61164167672923
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570601  1.06375063  0.55031478  1.06375077]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 604, 1.0: 360, 3.0: 25, 4.0: 11})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 856, 3.0: 112, 4.0: 27, 1.0: 5})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 296, 4.0: 75})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 702, 2.0: 172, 4.0: 126})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 829, 4.0: 143, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 860, 4.0: 131, 2.0: 9})
Objective is :  24.992827755661427
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.2857065   1.06375063  0.55031527  1.06375077]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 610, 1.0: 360, 3.0: 24, 4.0: 6})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 863, 3.0: 110, 4.0: 22, 1.0: 5})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 314, 4.0: 47})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 711, 2.0: 178, 4.0: 111})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 829, 4.0: 137, 2.0: 34})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 859, 4.0: 131, 2.0: 10})
Objective is :  27.054403284482014
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570726  1.06375063  0.55031602  1.06375077]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 608, 1.0: 360, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 853, 3.0: 118, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.364, dev = 6.714,  status counts :  Counter({2.0: 636, 3.0: 296, 4.0: 68})
Seed = 0, pinf = 0.824, dev = 1.833,  status counts :  Counter({3.0: 714, 2.0: 176, 4.0: 110})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 843, 4.0: 120, 2.0: 37})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 850, 4.0: 141, 2.0: 9})
Objective is :  25.540800561762907
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570674  1.06375063  0.55031551  1.06375077]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 610, 1.0: 360, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 314, 4.0: 56})
Seed = 0, pinf = 0.821, dev = 1.732,  status counts :  Counter({3.0: 703, 2.0: 179, 4.0: 118})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 822, 4.0: 137, 2.0: 41})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 864, 4.0: 126, 2.0: 10})
Objective is :  25.340792425097924
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570702  1.06375063  0.55031579  1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 853, 3.0: 116, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.364, dev = 6.714,  status counts :  Counter({2.0: 636, 3.0: 310, 4.0: 54})
Seed = 0, pinf = 0.808, dev = 1.338,  status counts :  Counter({3.0: 699, 2.0: 192, 4.0: 109})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 840, 4.0: 132, 2.0: 28})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 858, 4.0: 130, 2.0: 12})
Objective is :  25.591859382679417
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570683  1.06375063  0.55031559  1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 848, 3.0: 122, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 317, 4.0: 58})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 714, 2.0: 183, 4.0: 103})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 832, 4.0: 126, 2.0: 42})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 866, 4.0: 120, 2.0: 14})
Objective is :  24.736002966471126
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570679  1.06375063  0.55031556  1.06375077]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 610, 1.0: 360, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 848, 3.0: 122, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 316, 4.0: 51})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 697, 2.0: 191, 4.0: 112})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 835, 4.0: 130, 2.0: 35})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  24.915016777622334
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570684  1.06375063  0.55031561  1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 854, 3.0: 116, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 320, 4.0: 57})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 707, 2.0: 183, 4.0: 110})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 821, 4.0: 137, 2.0: 42})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 858, 4.0: 133, 2.0: 9})
Objective is :  24.938787566831966
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570683  1.06375063  0.55031559  1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 848, 3.0: 121, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 318, 4.0: 57})
Seed = 0, pinf = 0.819, dev = 1.667,  status counts :  Counter({3.0: 717, 2.0: 181, 4.0: 102})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 827, 4.0: 131, 2.0: 42})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 862, 4.0: 123, 2.0: 15})
Objective is :  24.840001270794264
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570683  1.06375063  0.5503156   1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 848, 3.0: 120, 4.0: 27, 1.0: 5})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 316, 4.0: 56})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 711, 2.0: 182, 4.0: 107})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 830, 4.0: 126, 2.0: 44})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 854, 4.0: 136, 2.0: 10})
Objective is :  24.73373431136317
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570683  1.06375063  0.5503156   1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 848, 3.0: 121, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 317, 4.0: 57})
Seed = 0, pinf = 0.820, dev = 1.700,  status counts :  Counter({3.0: 712, 2.0: 180, 4.0: 108})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 835, 4.0: 126, 2.0: 39})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 866, 4.0: 125, 2.0: 9})
Objective is :  24.705848339329393
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570683  1.06375063  0.5503156   1.06375077]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 609, 1.0: 360, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 848, 3.0: 122, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 319, 4.0: 55})
Seed = 0, pinf = 0.820, dev = 1.700,  status counts :  Counter({3.0: 712, 2.0: 180, 4.0: 108})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 833, 4.0: 125, 2.0: 42})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 865, 4.0: 126, 2.0: 9})
Objective is :  24.67644437300036
------------------------------------------
Rates are :   [78.08348993  0.87128333  3.28570683  1.06375063  0.5503156   1.06375077]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 610, 1.0: 360, 3.0: 24, 4.0: 6})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 846, 3.0: 122, 4.0: 27, 1.0: 5})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 317, 4.0: 55})
Seed = 0, pinf = 0.819, dev = 1.667,  status counts :  Counter({3.0: 712, 2.0: 181, 4.0: 107})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 835, 4.0: 124, 2.0: 41})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 863, 4.0: 128, 2.0: 9})
Objective is :  24.81686301738467
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 24.67644437300036
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 103
     nit: 2
  status: 1
 success: False
       x: array([1.06375063, 0.5503156 ])
1 DE solution took :  1807.0107484250038 s
Totally took :  1807.0118665230111 s
Output filename :  results/6021324_1000rep0se100ite_Powell_61to61b2d1_1o3_cpu.npz
