staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69400418]
Best parameters :  [[3.89715243e+00 4.21682973e-02 2.68644129e-07 3.02492666e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b9e39948400>
bXlist, r3 and Imax are :  [3.89715243e+00 4.21682973e-02 2.68644129e-07 3.02492666e+00] 2.6864412878325067e-07 11259976.800348636
r3 * Imax is :  3.024926657649274
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 0.5        0.         0.50000018]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 285, 3.0: 15, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 928, 3.0: 39, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 812, 3.0: 108, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 623, 3.0: 217, 4.0: 160})
Seed = 0, status counts :  Counter({2.0: 515, 3.0: 269, 4.0: 216})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 310, 4.0: 224})
Best thresh is : 2.39670040e+07
Which gives best dev of : 9.5201
Which is sum of :  [1.7761203  0.08707201 0.24093051 1.76550541 1.07889593 4.57156586]
p_res is : [0.1   0.368 0.701 0.822 0.883 0.892]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 0.6        0.         0.60000018]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 285, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 38, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 790, 3.0: 111, 4.0: 99})
Seed = 0, status counts :  Counter({2.0: 566, 3.0: 239, 4.0: 195})
Seed = 0, status counts :  Counter({2.0: 429, 3.0: 313, 4.0: 258})
Seed = 0, status counts :  Counter({2.0: 381, 3.0: 360, 4.0: 259})
Best thresh is : 2.22946350e+07
Which gives best dev of : 8.8495
Which is sum of :  [1.82098717 0.18180578 0.12480933 2.97666904 0.7131932  3.03206854]
p_res is : [0.099 0.354 0.687 0.852 0.898 0.927]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 0.7        0.         0.70000018]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 285, 3.0: 15, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 895, 3.0: 54, 4.0: 51})
Seed = 0, status counts :  Counter({2.0: 780, 3.0: 131, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 532, 3.0: 250, 4.0: 218})
Seed = 0, status counts :  Counter({2.0: 406, 3.0: 330, 4.0: 264})
Seed = 0, status counts :  Counter({2.0: 355, 3.0: 353, 4.0: 292})
Best thresh is : 2.16211700e+07
Which gives best dev of : 8.0383
Which is sum of :  [ 1.60489381  0.16608336 -0.          2.92874381  0.47876883  2.85984007]
p_res is : [0.104 0.356 0.65  0.851 0.909 0.931]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 0.8        0.         0.80000018]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 285, 3.0: 21, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 50, 4.0: 44})
Seed = 0, status counts :  Counter({2.0: 780, 3.0: 116, 4.0: 104})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 263, 4.0: 227})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 365, 4.0: 264})
Seed = 0, status counts :  Counter({3.0: 379, 2.0: 311, 4.0: 310})
Best thresh is : 1.98350290e+07
Which gives best dev of : 8.9562
Which is sum of :  [0.89243996 0.23343532 0.03810405 4.38723103 0.4590873  2.94586161]
p_res is : [0.125 0.348 0.629 0.877 0.91  0.929]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 0.9        0.         0.90000018]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 285, 3.0: 13, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 911, 3.0: 45, 4.0: 44})
Seed = 0, status counts :  Counter({2.0: 766, 3.0: 128, 4.0: 106})
Seed = 0, status counts :  Counter({2.0: 476, 3.0: 277, 4.0: 247})
Seed = 0, status counts :  Counter({3.0: 357, 2.0: 343, 4.0: 300})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 344, 2.0: 286})
Best thresh is : 1.76811890e+07
Which gives best dev of : 9.1173
Which is sum of :  [1.40830948 0.26178815 0.00887124 5.47301264 0.12353588 1.84175754]
p_res is : [0.109 0.345 0.66  0.892 0.931 0.955]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.         0.         1.00000018]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 285, 3.0: 16, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 911, 3.0: 50, 4.0: 39})
Seed = 0, status counts :  Counter({2.0: 775, 3.0: 132, 4.0: 93})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 268, 4.0: 242})
Seed = 0, status counts :  Counter({2.0: 378, 3.0: 323, 4.0: 299})
Seed = 0, status counts :  Counter({3.0: 372, 4.0: 369, 2.0: 259})
Best thresh is : 1.66149840e+07
Which gives best dev of : 9.5374
Which is sum of :  [1.09849143 0.64253014 0.05383834 4.93999948 0.62431471 2.17824743]
p_res is : [0.118 0.315 0.625 0.885 0.902 0.947]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.1        0.         1.10000018]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 285, 4.0: 20, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 43, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 773, 3.0: 120, 4.0: 107})
Seed = 0, status counts :  Counter({2.0: 493, 3.0: 255, 4.0: 252})
Seed = 0, status counts :  Counter({3.0: 360, 2.0: 324, 4.0: 316})
Seed = 0, status counts :  Counter({3.0: 408, 4.0: 371, 2.0: 221})
Best thresh is : 1.63153010e+07
Which gives best dev of : 10.6215
Which is sum of :  [2.54733408 1.28396169 0.3029594  4.72604602 0.04486549 1.71630004]
p_res is : [0.085 0.282 0.59  0.882 0.939 0.958]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.2        0.         1.20000018]
Seed = 0, status counts :  Counter({2.0: 693, 1.0: 285, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 46, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 121, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 474, 3.0: 284, 4.0: 242})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 327, 2.0: 315})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 382, 2.0: 204})
Best thresh is : 1.36987920e+07
Which gives best dev of : 9.2434
Which is sum of :  [1.48471295 0.84716973 0.03124016 5.39382052 0.06136725 1.42508711]
p_res is : [0.107 0.303 0.631 0.891 0.937 0.965]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.3        0.         1.30000018]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 285, 4.0: 13, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 897, 3.0: 53, 4.0: 50})
Seed = 0, status counts :  Counter({2.0: 769, 3.0: 122, 4.0: 109})
Seed = 0, status counts :  Counter({2.0: 448, 3.0: 278, 4.0: 274})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 336, 2.0: 278})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 393, 2.0: 210})
Best thresh is : 1.43110940e+07
Which gives best dev of : 11.1704
Which is sum of :  [ 2.31965055e+00  1.80158063e+00  5.86276087e-01  4.45328192e+00
 -1.77635684e-15  2.00964866e+00]
p_res is : [0.089 0.262 0.566 0.878 0.95  0.951]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.4        0.         1.40000018]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 285, 3.0: 15, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 47, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 102, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 425, 3.0: 291, 4.0: 284})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 353, 2.0: 259})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 384, 2.0: 202})
Best thresh is : 1.07437400e+07
Which gives best dev of : 11.7213
Which is sum of :  [1.64649473 1.40364305 0.32311806 7.20480152 0.04837771 1.09484787]
p_res is : [0.103 0.277 0.588 0.911 0.96  0.973]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.5        0.         1.50000018]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 285, 4.0: 15, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 923, 3.0: 40, 4.0: 37})
Seed = 0, status counts :  Counter({2.0: 764, 4.0: 122, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 441, 4.0: 292, 3.0: 267})
Seed = 0, status counts :  Counter({3.0: 378, 4.0: 323, 2.0: 299})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 403, 2.0: 180})
Best thresh is : 8.48855600e+06
Which gives best dev of : 11.2385
Which is sum of :  [1.56407243 1.14850692 0.09326113 7.52421552 0.05945059 0.84894546]
p_res is : [0.105 0.288 0.617 0.914 0.961 0.979]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.6        0.         1.60000018]
Seed = 0, status counts :  Counter({2.0: 693, 1.0: 285, 3.0: 13, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 920, 3.0: 45, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 793, 3.0: 113, 4.0: 94})
Seed = 0, status counts :  Counter({2.0: 434, 3.0: 304, 4.0: 262})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 338, 2.0: 259})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 418, 2.0: 160})
Best thresh is : 7.99875000e+06
Which gives best dev of : 10.7908
Which is sum of :  [1.86670975 1.14850692 0.3873739  6.41887584 0.03859645 0.93074508]
p_res is : [0.098 0.288 0.582 0.903 0.959 0.977]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.7        0.         1.70000018]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 285, 3.0: 15, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 914, 3.0: 47, 4.0: 39})
Seed = 0, status counts :  Counter({2.0: 792, 3.0: 106, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 293, 3.0: 251})
Seed = 0, status counts :  Counter({3.0: 409, 4.0: 360, 2.0: 231})
Seed = 0, status counts :  Counter({3.0: 442, 4.0: 394, 2.0: 164})
Best thresh is : 6.98426500e+06
Which gives best dev of : 7.7643
Which is sum of :  [1.03667924 0.7930558  0.54594105 4.52017539 0.10109435 0.76731278]
p_res is : [0.12  0.306 0.569 0.879 0.964 0.981]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.8        0.         1.80000018]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 285, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 40, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 773, 3.0: 119, 4.0: 108})
Seed = 0, status counts :  Counter({2.0: 439, 3.0: 281, 4.0: 280})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 355, 2.0: 275})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 393, 2.0: 177})
Best thresh is : 5.32223900e+06
Which gives best dev of : 8.9996
Which is sum of :  [1.40830948 0.46849383 0.35453829 6.14654347 0.1793103  0.44243789]
p_res is : [0.109 0.327 0.585 0.9   0.968 0.989]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 1.9        0.         1.90000018]
Seed = 0, status counts :  Counter({2.0: 702, 1.0: 285, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 47, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 115, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 249, 3.0: 248})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 366, 2.0: 259})
Seed = 0, status counts :  Counter({3.0: 431, 4.0: 381, 2.0: 188})
Best thresh is : 5.53516700e+06
Which gives best dev of : 8.9821
Which is sum of :  [1.48471295 0.88436243 0.55923048 4.93999948 0.10109435 1.01271232]
p_res is : [0.107 0.301 0.568 0.885 0.964 0.975]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 2.         0.         2.00000018]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 285, 3.0: 13, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 39, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 804, 3.0: 100, 4.0: 96})
Seed = 0, status counts :  Counter({2.0: 463, 3.0: 279, 4.0: 258})
Seed = 0, status counts :  Counter({4.0: 372, 3.0: 369, 2.0: 259})
Seed = 0, status counts :  Counter({3.0: 433, 4.0: 397, 2.0: 170})
Best thresh is : 4.90253300e+06
Which gives best dev of : 9.4698
Which is sum of :  [1.52401666 1.63522046 1.19863305 4.06917204 0.03004663 1.01271232]
p_res is : [0.106 0.268 0.529 0.872 0.958 0.975]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 2.1        0.         2.10000018]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 285, 3.0: 17, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 923, 3.0: 44, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 112, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 291, 3.0: 245})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 335, 2.0: 275})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 402, 2.0: 160})
Best thresh is : 4.80435500e+06
Which gives best dev of : 8.6128
Which is sum of :  [1.73209298 1.85923391 1.82802166 2.19725035 0.02451497 0.9717077 ]
p_res is : [0.101 0.26  0.5   0.834 0.942 0.976]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 2.2        0.         2.20000018]
Seed = 0, status counts :  Counter({2.0: 695, 1.0: 285, 3.0: 13, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 36, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 823, 3.0: 92, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 254, 3.0: 240})
Seed = 0, status counts :  Counter({3.0: 374, 4.0: 330, 2.0: 296})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 405, 2.0: 176})
Best thresh is : 4.80915900e+06
Which gives best dev of : 10.4458
Which is sum of :  [2.43130109 2.64280866 2.36762948 1.54210201 0.16106334 1.30092767]
p_res is : [0.087 0.236 0.479 0.815 0.928 0.968]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 2.3        0.         2.30000018]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 285, 3.0: 10, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 33, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 838, 3.0: 85, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 496, 4.0: 267, 3.0: 237})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 331, 2.0: 299})
Seed = 0, status counts :  Counter({4.0: 426, 3.0: 400, 2.0: 174})
Best thresh is : 4.80143500e+06
Which gives best dev of : 14.7963
Which is sum of :  [3.58024552 3.94137406 4.09684663 1.20326234 0.38334512 1.5912348 ]
p_res is : [0.07  0.205 0.425 0.803 0.914 0.961]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 2.4        0.         2.40000018]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 285, 3.0: 13, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 36, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 91, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 246, 3.0: 235})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 326, 2.0: 268})
Seed = 0, status counts :  Counter({4.0: 417, 3.0: 408, 2.0: 175})
Best thresh is : 4.82575000e+06
Which gives best dev of : 15.8522
Which is sum of :  [3.34792459 4.49400411 5.46049329 0.51975295 0.18825032 1.84175754]
p_res is : [0.073 0.194 0.391 0.77  0.926 0.955]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.89715243 0.0421683  3.02492666 2.5        0.         2.50000018]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 285, 3.0: 15, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 926, 3.0: 42, 4.0: 32})
Seed = 0, status counts :  Counter({2.0: 821, 3.0: 95, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 540, 3.0: 240, 4.0: 220})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 334, 2.0: 287})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 409, 2.0: 175})
Best thresh is : 4.80737900e+06
Which gives best dev of : 16.9363
Which is sum of :  [3.74340251 4.70853738 5.41708942 0.1530524  0.73602069 2.17824743]
p_res is : [0.068 0.19  0.392 0.739 0.897 0.947]
optim objs is :  [ 9.52009002  8.84953306  8.03832988  8.95615926  9.11727493  9.53742152
 10.62146671  9.24339772 11.17043784 11.72128293 11.23845205 10.79080793
  7.76425861  8.99963327  8.98211201  9.46980115  8.61282158 10.44583224
 14.79630848 15.85218281 16.93634983]
Best fit is : 7.76425860581895
1 DE solution took :  682.3244838421233 s
Output filename :  results/6021324_1000rep0se_97to97b2d1_1o5_cpu.npz
