staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.65348345]
Best parameters :  [[5.38723985e+00 9.37458283e-02 2.52794186e-07 2.72699384e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b63d9b34ef0>
bXlist, r3 and Imax are :  [5.38723985e+00 9.37458283e-02 2.52794186e-07 2.72699384e+00] 2.5279418595477857e-07 10787407.291521326
r3 * Imax is :  2.7269938448227764
Rates are :   [5.38723985 0.09374583 3.27699384 1.3        0.55       1.30000017]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 783, 1.0: 187, 3.0: 19, 4.0: 11})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 898, 3.0: 76, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.338, dev = 8.079,  status counts :  Counter({2.0: 662, 3.0: 295, 4.0: 43})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 692, 2.0: 190, 4.0: 118})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 821, 4.0: 126, 2.0: 53})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Objective is :  32.15367457609853
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 1.3        0.55       1.30000017]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 783, 1.0: 187, 3.0: 19, 4.0: 11})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 898, 3.0: 76, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.338, dev = 8.079,  status counts :  Counter({2.0: 662, 3.0: 295, 4.0: 43})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 692, 2.0: 190, 4.0: 118})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 821, 4.0: 126, 2.0: 53})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Objective is :  32.15367457609853
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 2.3        0.55       2.30000017]
Seed = 0, pinf = 0.017, dev = 13.129,  status counts :  Counter({2.0: 753, 1.0: 230, 3.0: 12, 4.0: 5})
Seed = 0, pinf = 0.073, dev = 16.776,  status counts :  Counter({2.0: 917, 3.0: 55, 4.0: 18, 1.0: 10})
Seed = 0, pinf = 0.193, dev = 19.876,  status counts :  Counter({2.0: 805, 3.0: 150, 4.0: 43, 1.0: 1, -1.0: 1})
Seed = 0, pinf = 0.566, dev = 1.518,  status counts :  Counter({3.0: 453, 2.0: 434, 4.0: 113})
Seed = 0, pinf = 0.797, dev = 3.871,  status counts :  Counter({3.0: 664, 2.0: 203, 4.0: 133})
Seed = 0, pinf = 0.894, dev = 4.482,  status counts :  Counter({3.0: 741, 4.0: 153, 2.0: 106})
Objective is :  59.65145510203274
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 1.3        0.55       1.30000017]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 783, 1.0: 187, 3.0: 19, 4.0: 11})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 898, 3.0: 76, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.338, dev = 8.079,  status counts :  Counter({2.0: 662, 3.0: 295, 4.0: 43})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 692, 2.0: 190, 4.0: 118})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 821, 4.0: 126, 2.0: 53})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Objective is :  32.15367457609853
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.68196603 0.55       0.68196619]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 785, 1.0: 170, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 129, 4.0: 18})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 428, 4.0: 58})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 865, 2.0: 69, 4.0: 66})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 909, 4.0: 79, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 925, 4.0: 74, 2.0: 1})
Objective is :  27.07340789794593
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.30000002 0.55       0.30000018]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 811, 1.0: 159, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 142, 4.0: 9})
Seed = 0, pinf = 0.601, dev = 0.203,  status counts :  Counter({3.0: 563, 2.0: 399, 4.0: 38})
Seed = 0, pinf = 0.977, dev = 21.484,  status counts :  Counter({3.0: 934, 4.0: 43, 2.0: 23})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 940, 4.0: 58, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 968, 4.0: 32})
Objective is :  42.51908975171088
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.90651436 0.55       0.90651453]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 141, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 358, 4.0: 61})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 809, 2.0: 107, 4.0: 84})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 874, 4.0: 98, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 914, 4.0: 79, 2.0: 7})
Objective is :  22.603204104338925
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.93348661 0.55       0.93348678]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 131, 4.0: 28})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 336, 4.0: 49})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 776, 2.0: 127, 4.0: 97})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 869, 4.0: 106, 2.0: 25})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 881, 4.0: 106, 2.0: 13})
Objective is :  23.999023262702227
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.82917819 0.55       0.82917835]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 783, 1.0: 171, 3.0: 34, 4.0: 12})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 144, 4.0: 18})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 389, 4.0: 39})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 800, 2.0: 100, 4.0: 100})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 910, 4.0: 79, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  24.320861007738095
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.87697457 0.55       0.87697474]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 792, 1.0: 173, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 115, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 374, 4.0: 55})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 804, 2.0: 111, 4.0: 85})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 891, 4.0: 93, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 910, 4.0: 84, 2.0: 6})
Objective is :  26.387296211785422
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.9025795  0.55       0.90257967]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 130, 4.0: 16})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 365, 4.0: 56})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 792, 2.0: 107, 4.0: 101})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 873, 4.0: 105, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Objective is :  25.189075128952343
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.91681684 0.55       0.91681701]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 796, 1.0: 173, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 137, 4.0: 29})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 370, 4.0: 68})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 774, 2.0: 141, 4.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  22.81727436956687
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.91044921 0.55       0.91044938]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 795, 1.0: 174, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 136, 4.0: 20})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 355, 4.0: 47})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 792, 2.0: 112, 4.0: 96})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 891, 4.0: 95, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  27.147949014518275
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.90651436 0.55       0.90651453]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 141, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 358, 4.0: 61})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 809, 2.0: 107, 4.0: 84})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 874, 4.0: 98, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 914, 4.0: 79, 2.0: 7})
Objective is :  22.603204104338925
------------------------------------------
Rates are :   [5.38723985 0.09374583 4.27699384 0.90651436 1.55       0.90651453]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 686, 1.0: 277, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 854, 3.0: 117, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 377, 4.0: 35})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 801, 2.0: 105, 4.0: 94})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 885, 4.0: 92, 2.0: 23})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 912, 4.0: 85, 2.0: 3})
Objective is :  26.553106428820282
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27699384 0.90651436 0.55       0.90651453]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 141, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 358, 4.0: 61})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 809, 2.0: 107, 4.0: 84})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 874, 4.0: 98, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 914, 4.0: 79, 2.0: 7})
Objective is :  22.603204104338925
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.65895984 0.90651436 0.931966   0.90651453]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 749, 1.0: 220, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 142, 4.0: 17})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 354, 4.0: 56})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 799, 2.0: 116, 4.0: 85})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 862, 4.0: 106, 2.0: 32})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  25.397162560882403
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.46721882 0.90651436 0.74022498 0.90651453]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 756, 1.0: 199, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 122, 4.0: 16})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 378, 4.0: 45})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 802, 2.0: 114, 4.0: 84})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  24.737363612336885
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.04092588 0.90651436 0.31393203 0.90651453]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 803, 1.0: 155, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 135, 4.0: 15})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 369, 4.0: 46})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 810, 2.0: 115, 4.0: 75})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 881, 4.0: 101, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  24.49118453454975
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.24766702 0.90651436 0.52067318 0.90651453]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 794, 1.0: 174, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 843, 3.0: 135, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 356, 4.0: 54})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 796, 2.0: 122, 4.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 882, 4.0: 93, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 888, 4.0: 110, 2.0: 2})
Objective is :  25.04032052740594
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.34965332 0.90651436 0.62265947 0.90651453]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 787, 1.0: 182, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 142, 4.0: 16})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 357, 4.0: 43})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 784, 2.0: 116, 4.0: 100})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 875, 4.0: 103, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 901, 4.0: 92, 2.0: 7})
Objective is :  26.275397494955616
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.30474729 0.90651436 0.57775345 0.90651453]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 782, 1.0: 177, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 130, 4.0: 29})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 379, 4.0: 46})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 794, 2.0: 108, 4.0: 98})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 883, 4.0: 92, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 891, 4.0: 100, 2.0: 9})
Objective is :  23.864815629837484
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.265792   0.90651436 0.53879815 0.90651453]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 788, 1.0: 173, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 122, 4.0: 26})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 384, 4.0: 59})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 781, 2.0: 115, 4.0: 104})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 869, 4.0: 110, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  23.939406137577514
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.28549603 0.90651436 0.55850219 0.90651453]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 793, 1.0: 174, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 126, 4.0: 24})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 355, 4.0: 49})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 799, 2.0: 117, 4.0: 84})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 901, 4.0: 85, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  26.803774820670817
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27271512 0.90651436 0.54572127 0.90651453]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 790, 1.0: 174, 3.0: 32, 4.0: 4})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 134, 4.0: 24})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 350, 4.0: 50})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 807, 2.0: 114, 4.0: 79})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 106, 2.0: 24})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 882, 4.0: 104, 2.0: 14})
Objective is :  25.57685262695692
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.28024139 0.90651436 0.55324755 0.90651453]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 774, 1.0: 174, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 128, 4.0: 20})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 365, 4.0: 51})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 788, 2.0: 122, 4.0: 90})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 874, 4.0: 118, 2.0: 8})
Objective is :  22.76254571327567
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651436 0.54836567 0.90651453]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 777, 1.0: 174, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 839, 3.0: 135, 4.0: 26})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 381, 4.0: 67})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 793, 2.0: 119, 4.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  21.063202915676374
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27434945 0.90651436 0.5473556  0.90651453]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 126, 4.0: 22})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 368, 4.0: 60})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 786, 2.0: 125, 4.0: 89})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 866, 4.0: 111, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 111, 2.0: 11})
Objective is :  23.230436375749488
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27598377 0.90651436 0.54898993 0.90651453]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 790, 1.0: 174, 3.0: 32, 4.0: 4})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 131, 4.0: 24})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 359, 4.0: 61})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 782, 2.0: 120, 4.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 874, 4.0: 105, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 891, 4.0: 100, 2.0: 9})
Objective is :  24.527143163740078
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.2749737  0.90651436 0.54797986 0.90651453]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 131, 4.0: 28})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 384, 4.0: 61})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 789, 2.0: 116, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 886, 4.0: 92, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  22.577592341414867
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27559796 0.90651436 0.54860412 0.90651453]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 791, 1.0: 174, 3.0: 32, 4.0: 3})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 135, 4.0: 21})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 373, 4.0: 54})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 793, 2.0: 108, 4.0: 99})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 878, 4.0: 94, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 887, 4.0: 104, 2.0: 9})
Objective is :  24.967494456612666
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27521215 0.90651436 0.54821831 0.90651453]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 779, 1.0: 174, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 140, 4.0: 18})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 381, 4.0: 46})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 790, 2.0: 117, 4.0: 93})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 892, 4.0: 86, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 899, 4.0: 94, 2.0: 7})
Objective is :  22.353901213255803
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.2754506  0.90651436 0.54845675 0.90651453]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 142, 4.0: 26})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 346, 4.0: 56})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 773, 2.0: 136, 4.0: 91})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 871, 4.0: 104, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  22.145377947666407
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27533642 0.90651436 0.54834258 0.90651453]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 128, 4.0: 23})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 384, 4.0: 47})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 782, 2.0: 134, 4.0: 84})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 894, 4.0: 90, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.034405647066208
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27539248 0.90651436 0.54839864 0.90651453]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 789, 1.0: 174, 3.0: 27, 4.0: 10})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 839, 3.0: 138, 4.0: 23})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 361, 4.0: 63})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 805, 2.0: 107, 4.0: 88})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 872, 4.0: 108, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  24.738742757124413
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27537586 0.90651436 0.54838202 0.90651453]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 791, 1.0: 174, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 125, 4.0: 25})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 380, 4.0: 51})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 803, 2.0: 117, 4.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  25.226634840514755
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27372519 0.51302872 0.54673134 0.51302889]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 794, 1.0: 167, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 140, 4.0: 22})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 480, 2.0: 471, 4.0: 49})
Seed = 0, pinf = 0.958, dev = 14.808,  status counts :  Counter({3.0: 881, 4.0: 77, 2.0: 42})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 924, 4.0: 70, 2.0: 6})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 933, 4.0: 67})
Objective is :  32.180776227202955
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651436 0.54836567 0.90651453]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 777, 1.0: 174, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 839, 3.0: 135, 4.0: 26})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 381, 4.0: 67})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 793, 2.0: 119, 4.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  21.063202915676374
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 1.90651436 0.54836567 1.90651453]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 770, 1.0: 211, 3.0: 12, 4.0: 7})
Seed = 0, pinf = 0.089, dev = 14.023,  status counts :  Counter({2.0: 903, 3.0: 69, 4.0: 20, 1.0: 8})
Seed = 0, pinf = 0.246, dev = 14.518,  status counts :  Counter({2.0: 754, 3.0: 202, 4.0: 44})
Seed = 0, pinf = 0.648, dev = 0.243,  status counts :  Counter({3.0: 537, 2.0: 352, 4.0: 111})
Seed = 0, pinf = 0.895, dev = 0.782,  status counts :  Counter({3.0: 751, 4.0: 144, 2.0: 105})
Seed = 0, pinf = 0.953, dev = 1.926,  status counts :  Counter({3.0: 819, 4.0: 134, 2.0: 47})
Objective is :  43.7961691347015
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651436 0.54836567 0.90651453]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 777, 1.0: 174, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 839, 3.0: 135, 4.0: 26})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 381, 4.0: 67})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 793, 2.0: 119, 4.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  21.063202915676374
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.28848038 0.54836567 0.28848055]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 814, 1.0: 159, 3.0: 26, 4.0: 1})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 824, 3.0: 156, 4.0: 20})
Seed = 0, pinf = 0.609, dev = 0.143,  status counts :  Counter({3.0: 563, 2.0: 391, 4.0: 46})
Seed = 0, pinf = 0.972, dev = 19.267,  status counts :  Counter({3.0: 937, 4.0: 35, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 958, 4.0: 37, 2.0: 5})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 952, 4.0: 45, 2.0: 3})
Objective is :  37.65410567735919
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 1.28848036 0.54836567 1.28848053]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({2.0: 795, 1.0: 185, 3.0: 14, 4.0: 6})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 883, 3.0: 97, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.343, dev = 7.804,  status counts :  Counter({2.0: 657, 3.0: 284, 4.0: 59})
Seed = 0, pinf = 0.795, dev = 1.006,  status counts :  Counter({3.0: 691, 2.0: 205, 4.0: 104})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 840, 4.0: 122, 2.0: 38})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 841, 4.0: 146, 2.0: 13})
Objective is :  31.948308073527123
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.8400305  0.54836567 0.84003067]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 793, 1.0: 171, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 133, 4.0: 25})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 384, 4.0: 52})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 819, 2.0: 91, 4.0: 90})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 877, 4.0: 111, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 896, 4.0: 99, 2.0: 5})
Objective is :  26.747442287407527
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 1.04144374 0.54836567 1.04144391]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 786, 1.0: 175, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 853, 3.0: 132, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 303, 4.0: 55})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 750, 2.0: 138, 4.0: 112})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 864, 4.0: 104, 2.0: 32})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  25.74764079505298
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.95805279 0.54836567 0.95805296]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 794, 1.0: 174, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 126, 4.0: 16})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 334, 4.0: 57})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 773, 2.0: 116, 4.0: 111})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 885, 4.0: 110, 2.0: 5})
Objective is :  27.474793243132872
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.94489548 0.54836567 0.94489565]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 791, 1.0: 174, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 127, 4.0: 21})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 383, 4.0: 57})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 783, 2.0: 119, 4.0: 98})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 874, 4.0: 100, 2.0: 26})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 878, 4.0: 118, 2.0: 4})
Objective is :  24.17723296418358
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.88111979 0.54836567 0.88111995]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 786, 1.0: 174, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 135, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 355, 4.0: 51})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 779, 2.0: 122, 4.0: 99})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 886, 4.0: 97, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  24.760006828270534
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.91429293 0.54836567 0.91429309]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 789, 1.0: 173, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 135, 4.0: 24})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 393, 4.0: 53})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 780, 2.0: 125, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 92, 2.0: 24})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 902, 4.0: 86, 2.0: 12})
Objective is :  22.58821129547846
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.8968145  0.54836567 0.89681466]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 794, 1.0: 174, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 835, 3.0: 134, 4.0: 31})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 389, 4.0: 51})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 792, 2.0: 128, 4.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 893, 4.0: 85, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  23.169966199522133
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90625759 0.54836567 0.90625776]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 140, 4.0: 23})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 359, 4.0: 53})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 780, 2.0: 123, 4.0: 97})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 855, 4.0: 118, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  22.399214036681165
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.91025776 0.54836567 0.91025793]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 787, 1.0: 174, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 115, 4.0: 15})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 360, 4.0: 59})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 792, 2.0: 113, 4.0: 95})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 901, 4.0: 81, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 869, 4.0: 124, 2.0: 7})
Objective is :  26.74968577526864
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90794421 0.54836567 0.90794438]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 794, 1.0: 174, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 139, 4.0: 16})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 377, 4.0: 45})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 782, 2.0: 129, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 884, 4.0: 97, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  24.723706499687466
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90706051 0.54836567 0.90706068]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 788, 1.0: 174, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 118, 4.0: 32})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 362, 4.0: 48})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 789, 4.0: 106, 2.0: 105})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 90, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  25.789102971124212
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90672297 0.54836567 0.90672314]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 789, 1.0: 174, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 836, 3.0: 143, 4.0: 21})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 366, 4.0: 47})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 807, 2.0: 109, 4.0: 84})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 870, 4.0: 108, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  24.67547380853817
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90641628 0.54836567 0.90641645]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 130, 4.0: 27})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 356, 4.0: 45})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 784, 2.0: 125, 4.0: 91})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 889, 4.0: 92, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  23.88839109148893
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90659404 0.54836567 0.90659421]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 787, 1.0: 174, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 140, 4.0: 22})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 367, 4.0: 65})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 793, 2.0: 112, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 95, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  23.302650078522518
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9064769  0.54836567 0.90647707]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 793, 1.0: 174, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 822, 3.0: 150, 4.0: 28})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 391, 4.0: 51})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 786, 2.0: 121, 4.0: 93})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 874, 4.0: 106, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 890, 4.0: 107, 2.0: 3})
Objective is :  22.535898165598905
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90654479 0.54836567 0.90654496]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 136, 4.0: 21})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 359, 4.0: 62})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 774, 2.0: 129, 4.0: 97})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 898, 4.0: 97, 2.0: 5})
Objective is :  21.595223616393156
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90650005 0.54836567 0.90650022]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 788, 1.0: 174, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 129, 4.0: 18})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 350, 4.0: 61})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 807, 2.0: 111, 4.0: 82})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 882, 4.0: 97, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  25.619921792913818
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90652598 0.54836567 0.90652615]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 788, 1.0: 174, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 124, 4.0: 23})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 378, 4.0: 64})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 795, 2.0: 120, 4.0: 85})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 871, 4.0: 110, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  24.079001285847696
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90650889 0.54836567 0.90650906]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 790, 1.0: 174, 3.0: 33, 4.0: 3})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 144, 4.0: 23})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 369, 4.0: 62})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 771, 2.0: 131, 4.0: 98})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 871, 4.0: 105, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  22.26136737349255
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9065188  0.54836567 0.90651897]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 784, 1.0: 174, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 135, 4.0: 23})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 376, 4.0: 63})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 795, 4.0: 105, 2.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  24.188898238983796
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651227 0.54836567 0.90651244]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 794, 1.0: 174, 3.0: 30, 4.0: 2})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 131, 4.0: 18})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 389, 4.0: 39})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 787, 2.0: 126, 4.0: 87})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 869, 4.0: 112, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  25.19097188083436
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651605 0.54836567 0.90651622]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 143, 4.0: 19})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 373, 4.0: 51})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 797, 2.0: 113, 4.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 882, 4.0: 100, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 895, 4.0: 96, 2.0: 9})
Objective is :  23.687904229755308
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651356 0.54836567 0.90651373]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 789, 1.0: 174, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 137, 4.0: 26})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 369, 4.0: 55})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 783, 2.0: 119, 4.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  23.522193265775055
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651501 0.54836567 0.90651517]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 788, 1.0: 174, 3.0: 37, 4.0: 1})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 147, 4.0: 21})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 393, 4.0: 56})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 826, 2.0: 93, 4.0: 81})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 896, 4.0: 87, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Objective is :  24.666539531522357
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651405 0.54836567 0.90651422]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 38, 4.0: 5})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 139, 4.0: 27})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 375, 4.0: 55})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 790, 2.0: 121, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 880, 4.0: 101, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Objective is :  22.202596361005938
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651461 0.54836567 0.90651477]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 782, 1.0: 174, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 822, 3.0: 155, 4.0: 23})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 387, 4.0: 61})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 885, 4.0: 90, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 888, 4.0: 107, 2.0: 5})
Objective is :  20.722741659043113
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651476 0.54836567 0.90651493]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 786, 1.0: 174, 3.0: 38, 4.0: 2})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 145, 4.0: 18})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 391, 4.0: 54})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 818, 2.0: 107, 4.0: 75})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  23.31929044438894
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651451 0.54836567 0.90651468]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 784, 1.0: 174, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 148, 4.0: 20})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 382, 4.0: 60})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 799, 2.0: 111, 4.0: 90})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 900, 4.0: 86, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  22.861056047014085
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651466 0.54836567 0.90651483]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 40, 4.0: 3})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 148, 4.0: 21})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 397, 4.0: 55})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 814, 2.0: 108, 4.0: 78})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 890, 4.0: 92, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  22.318840251953535
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651457 0.54836567 0.90651474]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 781, 1.0: 174, 3.0: 41, 4.0: 4})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 828, 3.0: 148, 4.0: 24})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 388, 4.0: 57})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 801, 2.0: 113, 4.0: 86})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 910, 4.0: 73, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  21.664767735091466
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651463 0.54836567 0.9065148 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 40, 4.0: 3})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 827, 3.0: 151, 4.0: 22})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 390, 4.0: 59})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 808, 2.0: 110, 4.0: 82})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  21.745570019915068
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651459 0.54836567 0.90651476]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 42, 4.0: 4})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 829, 3.0: 146, 4.0: 25})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 389, 4.0: 62})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 797, 2.0: 113, 4.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 899, 4.0: 83, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  21.274842833907247
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.90651461 0.54836567 0.90651478]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 782, 1.0: 174, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 821, 3.0: 154, 4.0: 25})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 394, 4.0: 54})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 806, 2.0: 112, 4.0: 82})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 876, 4.0: 116, 2.0: 8})
Objective is :  21.184279635348688
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9065146  0.54836567 0.90651477]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 779, 1.0: 174, 3.0: 43, 4.0: 4})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 823, 3.0: 153, 4.0: 24})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 388, 4.0: 63})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 788, 2.0: 119, 4.0: 93})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 897, 4.0: 88, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 889, 4.0: 103, 2.0: 8})
Objective is :  20.657422178460152
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9065146  0.54836567 0.90651477]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 42, 4.0: 4})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 829, 3.0: 150, 4.0: 21})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 391, 4.0: 65})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 800, 2.0: 111, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 895, 4.0: 86, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  21.157858249196646
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9065146  0.54836567 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 44, 4.0: 4})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 818, 3.0: 157, 4.0: 25})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 387, 4.0: 68})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 799, 2.0: 112, 4.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 898, 4.0: 84, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  20.312794611716754
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9065146  0.54836567 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 44, 4.0: 4})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 818, 3.0: 157, 4.0: 25})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 387, 4.0: 68})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 799, 2.0: 112, 4.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 898, 4.0: 84, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  20.312794611716754
------------------------------------------
Rates are :   [5.38723985 0.09374583 4.27535952 0.9065146  1.54836567 0.90651477]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 688, 1.0: 276, 3.0: 26, 4.0: 10})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 840, 3.0: 126, 4.0: 28, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 376, 4.0: 68})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 789, 2.0: 109, 4.0: 102})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 864, 4.0: 112, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 878, 4.0: 116, 2.0: 6})
Objective is :  24.283689242710665
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27535952 0.9065146  0.54836567 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 44, 4.0: 4})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 818, 3.0: 157, 4.0: 25})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 387, 4.0: 68})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 799, 2.0: 112, 4.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 898, 4.0: 84, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  20.312794611716754
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.65732552 0.9065146  0.93033167 0.90651477]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 739, 1.0: 219, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 846, 3.0: 129, 4.0: 25})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 367, 4.0: 65})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 894, 4.0: 88, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 874, 4.0: 120, 2.0: 6})
Objective is :  23.928031844087098
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.46536286 0.9065146  0.73836902 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 753, 1.0: 199, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 141, 4.0: 19})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 352, 4.0: 61})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 806, 2.0: 103, 4.0: 91})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 882, 4.0: 100, 2.0: 18})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 106, 2.0: 11})
Objective is :  24.100256918821874
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.03929155 0.9065146  0.31229771 0.90651477]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 812, 1.0: 154, 3.0: 32, 4.0: 2})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 134, 4.0: 16})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 346, 4.0: 47})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 795, 2.0: 117, 4.0: 88})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 891, 4.0: 88, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 879, 4.0: 113, 2.0: 8})
Objective is :  26.559874570585663
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.18518958 0.9065146  0.45819574 0.90651477]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 802, 1.0: 163, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 140, 4.0: 19})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 388, 4.0: 59})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 792, 2.0: 126, 4.0: 82})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 887, 4.0: 105, 2.0: 8})
Objective is :  23.230798739066717
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.34793434 0.9065146  0.62094049 0.90651477]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 777, 1.0: 182, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 823, 3.0: 140, 4.0: 37})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 368, 4.0: 46})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 786, 2.0: 124, 4.0: 90})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 869, 4.0: 110, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  21.965642004098054
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27803511 0.9065146  0.55104126 0.90651477]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 781, 1.0: 174, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 125, 4.0: 22})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 358, 4.0: 46})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 771, 2.0: 137, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 885, 4.0: 97, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  23.400766463757957
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.24091767 0.9065146  0.51392382 0.90651477]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 787, 1.0: 173, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 840, 3.0: 137, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 370, 4.0: 57})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 791, 2.0: 115, 4.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 897, 4.0: 83, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  23.593975335131034
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.2622039  0.9065146  0.53521006 0.90651477]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 793, 1.0: 173, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 122, 4.0: 21})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 369, 4.0: 52})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 798, 2.0: 120, 4.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 885, 4.0: 92, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  25.68669674891366
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27033452 0.9065146  0.54334067 0.90651477]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 791, 1.0: 173, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 135, 4.0: 20})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 361, 4.0: 46})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 788, 2.0: 120, 4.0: 92})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 888, 4.0: 88, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  24.72272793311237
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27344014 0.9065146  0.54644629 0.90651477]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 795, 1.0: 174, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 130, 4.0: 30})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 349, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 810, 2.0: 109, 4.0: 81})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 876, 4.0: 100, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  26.601342102621356
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.2763815  0.9065146  0.54938766 0.90651477]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 792, 1.0: 174, 3.0: 30, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 131, 4.0: 17})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 367, 4.0: 53})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 785, 2.0: 125, 4.0: 90})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 888, 4.0: 99, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 889, 4.0: 102, 2.0: 9})
Objective is :  25.779064845524907
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27462638 0.9065146  0.54763254 0.90651477]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 777, 1.0: 174, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 21})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 375, 4.0: 50})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 807, 2.0: 120, 4.0: 73})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 883, 4.0: 96, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  22.492796865875995
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27574988 0.9065146  0.54875604 0.90651477]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 787, 1.0: 174, 3.0: 37, 4.0: 2})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 823, 3.0: 155, 4.0: 22})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 356, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 810, 2.0: 117, 4.0: 73})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 885, 4.0: 104, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  23.83775802604034
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27507948 0.9065146  0.54808564 0.90651477]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 789, 1.0: 174, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 132, 4.0: 24})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 361, 4.0: 68})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 778, 2.0: 118, 4.0: 104})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 895, 4.0: 81, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  23.881715366530777
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27550862 0.9065146  0.54851478 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 34, 4.0: 14})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 815, 3.0: 144, 4.0: 41})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 385, 4.0: 56})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 782, 2.0: 116, 4.0: 102})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 877, 4.0: 99, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  19.839043156081356
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27560077 0.9065146  0.54860693 0.90651477]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 796, 1.0: 174, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 847, 3.0: 132, 4.0: 21})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 380, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 805, 2.0: 107, 4.0: 88})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 871, 4.0: 107, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  26.47258102888063
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27545167 0.9065146  0.54845782 0.90651477]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 784, 1.0: 174, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 131, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 374, 4.0: 45})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 772, 2.0: 142, 4.0: 86})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 94, 2.0: 24})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  21.607218511170036
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27554382 0.9065146  0.54854998 0.90651477]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 828, 3.0: 152, 4.0: 20})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 366, 4.0: 51})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 789, 2.0: 122, 4.0: 89})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 875, 4.0: 108, 2.0: 17})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 890, 4.0: 97, 2.0: 13})
Objective is :  22.884743326931115
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27548687 0.9065146  0.54849302 0.90651477]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 830, 3.0: 148, 4.0: 22})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 378, 4.0: 46})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 778, 2.0: 120, 4.0: 102})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 870, 4.0: 101, 2.0: 29})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 884, 4.0: 108, 2.0: 8})
Objective is :  22.081360059895857
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27552207 0.9065146  0.54852822 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 133, 4.0: 22})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 379, 4.0: 57})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 788, 2.0: 114, 4.0: 98})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 859, 4.0: 113, 2.0: 28})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  21.9272115944877
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27550031 0.9065146  0.54850647 0.90651477]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 788, 1.0: 174, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 147, 4.0: 22})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 388, 4.0: 54})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 792, 2.0: 118, 4.0: 90})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 902, 4.0: 90, 2.0: 8})
Objective is :  22.297034433799414
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27551376 0.9065146  0.54851991 0.90651477]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 135, 4.0: 21})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 382, 4.0: 50})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 784, 2.0: 129, 4.0: 87})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  22.029339303024045
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27550545 0.9065146  0.5485116  0.90651477]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 787, 1.0: 174, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 139, 4.0: 21})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 401, 4.0: 41})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 792, 2.0: 112, 4.0: 96})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 873, 4.0: 108, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  23.491721872582794
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27551058 0.9065146  0.54851674 0.90651477]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 780, 1.0: 174, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 827, 3.0: 149, 4.0: 24})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 372, 4.0: 50})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 791, 2.0: 121, 4.0: 88})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 902, 4.0: 89, 2.0: 9})
Objective is :  21.57462945334979
------------------------------------------
Rates are :   [5.38723985 0.09374583 3.27550713 0.9065146  0.54851329 0.90651477]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 147, 4.0: 21})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 389, 4.0: 50})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 788, 2.0: 125, 4.0: 87})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 868, 4.0: 107, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 892, 4.0: 96, 2.0: 12})
Objective is :  20.623769965168886
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 19.839043156081356
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 112
     nit: 2
  status: 1
 success: False
       x: array([0.9065146 , 0.54851478])
1 DE solution took :  1140.8013164669974 s
Totally took :  1140.8021552299906 s
Output filename :  results/6021324_1000rep0se100ite_Powell_31to31b2d1_1o3_cpu.npz
