staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66469065]
Best parameters :  [[5.28710365e+01 5.41063052e-01 2.52329604e-07 2.78722029e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba1082a4dd8>
bXlist, r3 and Imax are :  [5.28710365e+01 5.41063052e-01 2.52329604e-07 2.78722029e+00] 2.5232960364486294e-07 11045950.42519626
r3 * Imax is :  2.7872202926705776
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.28710365e+01 5.41063052e-01 2.78722029e+00 0.00000000e+00
 0.00000000e+00 1.68219736e-07]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 300})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.55425472e+09
Which gives best dev of : 83.8641
Which is sum of :  [ 6.12374556  6.14405227 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.046 0.671 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  0.20833333  0.          0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 300, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 50, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 82, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 122, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 124, 3.0: 68})
Best thresh is : 1.85164934e+10
Which gives best dev of : 39.3040
Which is sum of :  [11.56892215  2.49987931  7.55801703 16.1831286   0.39922588  1.09484787]
p_res is : [0.021 0.24  0.885 0.963 0.975 0.973]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  0.41666667  0.          0.41666683]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 300, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 30, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 69, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 780, 4.0: 151, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 691, 4.0: 204, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 258, 3.0: 109})
Best thresh is : 2.92473757e+10
Which gives best dev of : 29.2580
Which is sum of :  [ 6.2660514   1.55567378  1.50033984 18.4969805   0.1793103   1.25962668]
p_res is : [0.045 0.271 0.771 0.97  0.968 0.969]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  0.625       0.          0.62500017]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 300, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 26, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 83, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 192, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 284, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 311, 3.0: 141})
Best thresh is : 3.33621555e+10
Which gives best dev of : 22.2465
Which is sum of :  [ 4.57163420e+00  1.47849442e+00  4.37437810e-01  1.38333595e+01
 -1.77635684e-15  1.92561501e+00]
p_res is : [0.059 0.274 0.718 0.954 0.95  0.953]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  0.83333333  0.          0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 300, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 28, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 90, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 652, 4.0: 258, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 338, 3.0: 158})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 409, 3.0: 151})
Best thresh is : 3.86368126e+10
Which gives best dev of : 17.3769
Which is sum of :  [ 4.18317137e+00  2.26196563e+00 -0.00000000e+00  8.96237939e+00
  1.72808156e-03  1.96760977e+00]
p_res is : [0.063 0.247 0.65  0.926 0.952 0.952]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  1.04166667  0.          1.04166683]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 37, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 123, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 271, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 390, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 373, 3.0: 185})
Best thresh is : 3.03479931e+10
Which gives best dev of : 18.4227
Which is sum of :  [ 3.66096531  1.71717528  0.03810405 11.23078184  0.10109435  1.67456816]
p_res is : [0.069 0.265 0.629 0.941 0.964 0.959]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  1.25        0.          1.25000017]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 300, 4.0: 17, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 36, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 107, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 283, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 443, 4.0: 398, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 336, 3.0: 174})
Best thresh is : 2.08645369e+10
Which gives best dev of : 15.2368
Which is sum of :  [2.31965055e+00 7.23989377e-01 5.58789235e-03 1.10588678e+01
 1.57043475e-01 9.71707703e-01]
p_res is : [0.089 0.31  0.642 0.94  0.967 0.976]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  1.45833333  0.          1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 300, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 27, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 78, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 312, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 419, 2.0: 406, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 281, 3.0: 193})
Best thresh is : 2.29942918e+10
Which gives best dev of : 15.4391
Which is sum of :  [3.05953534 1.68958685 0.41004895 8.83155706 0.22995595 1.2183683 ]
p_res is : [0.077 0.266 0.58  0.925 0.97  0.97 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  1.66666667  0.          1.66666683]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 300, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 31, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 101, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 271, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 364, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 263, 3.0: 211})
Best thresh is : 2.09911150e+10
Which gives best dev of : 14.6646
Which is sum of :  [3.27361796 3.22687615 0.85763762 6.05826791 0.39922588 0.84894546]
p_res is : [0.074 0.221 0.548 0.899 0.975 0.979]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  1.875       0.          1.87500017]
Seed = 0, status counts :  Counter({2.0: 695, 1.0: 300, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 23, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 96, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 615, 4.0: 283, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 388, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 558, 2.0: 229, 3.0: 213})
Best thresh is : 1.34304626e+10
Which gives best dev of : 13.7636
Which is sum of :  [1.68888953 1.83026786 1.03011456 7.20480152 1.24224121 0.76731278]
p_res is : [0.102 0.261 0.538 0.911 0.987 0.981]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  2.08333333  0.          2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 24, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 92, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 288, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 394, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 522, 2.0: 256, 3.0: 222})
Best thresh is : 1.23611413e+10
Which gives best dev of : 11.9316
Which is sum of :  [2.31965055 1.83026786 1.4217717  5.63460824 0.32333257 0.40201343]
p_res is : [0.089 0.261 0.518 0.894 0.973 0.99 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  2.29166667  0.          2.29166683]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 300, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 26, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 90, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 265, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 361, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 568, 2.0: 232, 3.0: 200})
Best thresh is : 7.48887369e+09
Which gives best dev of : 11.3259
Which is sum of :  [1.40830948 2.71623456 1.37979104 4.58792475 1.03311866 0.20050167]
p_res is : [0.109 0.234 0.52  0.88  0.985 0.995]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  2.5         0.          2.50000017]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 34, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 76, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 255, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 414, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 276, 3.0: 214})
Best thresh is : 5.09156049e+09
Which gives best dev of : 10.3438
Which is sum of :  [1.19585255 2.00830652 1.1792857  4.93999948 0.86002817 0.16032086]
p_res is : [0.115 0.255 0.53  0.885 0.983 0.996]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  2.70833333  0.          2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 300, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 31, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 73, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 664, 4.0: 228, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 428, 4.0: 404, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 278, 3.0: 185})
Best thresh is : 4.02088048e+09
Which gives best dev of : 9.5227
Which is sum of :  [1.16276668 1.37920333 1.464381   4.19400568 1.24224121 0.08008011]
p_res is : [0.116 0.278 0.516 0.874 0.987 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  2.91666667  0.          2.91666683]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 300, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 24, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 66, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 679, 4.0: 214, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 392, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 283, 3.0: 216})
Best thresh is : 2.38862398e+09
Which gives best dev of : 10.1650
Which is sum of :  [ 1.33476107  1.33108174  1.31799666  5.23855407  0.94263989 -0.        ]
p_res is : [0.111 0.28  0.523 0.889 0.984 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  3.125       0.          3.12500017]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 300, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 7, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 39, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 198, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 357, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 348, 3.0: 180})
Best thresh is : 2.03471748e+09
Which gives best dev of : 10.0160
Which is sum of :  [ 1.33476107  1.97792053  2.20613782  3.71278404  0.78438819 -0.        ]
p_res is : [0.111 0.256 0.485 0.866 0.982 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  3.33333333  0.          3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 300, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 13, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 39, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 738, 4.0: 183, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 349, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 374, 3.0: 187})
Best thresh is : 1.35511588e+09
Which gives best dev of : 8.7519
Which is sum of :  [1.06728224 1.4532872  1.61847938 3.71278404 0.86002817 0.04002001]
p_res is : [0.119 0.275 0.509 0.866 0.983 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  3.54166667  0.          3.54166683]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 13, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 37, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 173, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 532, 4.0: 342, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 388, 3.0: 184})
Best thresh is : 8.57461852e+08
Which gives best dev of : 8.8895
Which is sum of :  [ 1.19585255  1.5039603   1.78034141  3.2767996   1.13254529 -0.        ]
p_res is : [0.115 0.273 0.502 0.858 0.986 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  3.75        0.          3.75000017]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 300, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 8, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 40, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 154, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 328, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 394, 3.0: 150})
Best thresh is : 6.76483495e+08
Which gives best dev of : 9.5145
Which is sum of :  [ 1.00667313  1.83026786  2.36762948  3.2767996   1.03311866 -0.        ]
p_res is : [0.121 0.261 0.479 0.858 0.985 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  3.95833333  0.          3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 300, 3.0: 5, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 9, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 43, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 159, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 285, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 413, 3.0: 158})
Best thresh is : 5.50181159e+08
Which gives best dev of : 7.3060
Which is sum of :  [ 0.78707172  1.19268441  1.35903615  2.83462382  1.13254529 -0.        ]
p_res is : [0.129 0.286 0.521 0.849 0.986 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  4.16666667  0.          4.16666683]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 300, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 993, 3.0: 3, 4.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 25, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 157, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 299, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 386, 3.0: 140})
Best thresh is : 1.86135589e+08
Which gives best dev of : 11.0365
Which is sum of :  [ 0.27438633  0.55177945  0.92476585  7.63395017  1.6516434  -0.        ]
p_res is : [0.156 0.321 0.544 0.915 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  4.375       0.          4.37500017]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 300, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 994, 4.0: 3, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 24, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 124, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 675, 4.0: 254, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 366, 3.0: 111})
Best thresh is : 4.46786056e+08
Which gives best dev of : 11.1054
Which is sum of :  [ 1.52401666  2.4303396   3.70288775  2.31556269  1.13254529 -0.        ]
p_res is : [0.106 0.242 0.436 0.837 0.986 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  4.58333333  0.          4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 693, 1.0: 300, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 9, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 28, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 123, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 230, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 351, 3.0: 120})
Best thresh is : 1.59092935e+08
Which gives best dev of : 10.3147
Which is sum of :  [ 0.17906718  0.75808502  1.92530375  5.80061672  1.6516434  -0.        ]
p_res is : [0.164 0.308 0.496 0.896 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  4.79166667  0.          4.79166683]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 300, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 7, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 26, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 87, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 696, 4.0: 212, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 341, 3.0: 102})
Best thresh is : 1.40139226e+08
Which gives best dev of : 10.4982
Which is sum of :  [ 0.69007394  1.40364305  2.23264331  4.52017539  1.6516434  -0.        ]
p_res is : [0.133 0.277 0.484 0.879 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [52.87103647  0.54106305  2.78722029  5.          0.          5.00000017]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 300, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 994, 3.0: 3, 4.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 15, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 72, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 202, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 317, 3.0: 102})
Best thresh is : 1.29117787e+08
Which gives best dev of : 13.0585
Which is sum of :  [ 1.37118448  2.06994822  2.65000532  5.31567373  1.6516434  -0.        ]
p_res is : [0.11  0.253 0.469 0.89  1.    1.   ]
optim objs is :  [83.86414656 39.30402084 29.2579825  22.24654096 17.37685424 18.422689
 15.23684682 15.43905245 14.66457098 13.76362745 11.93164436 11.32588017
 10.34379327  9.52267801 10.16503343 10.01599166  8.75188104  8.88949914
  9.51448873  7.30596139 11.0365252  11.105352   10.31471607 10.49817908
 13.05845515]
Best fit is : 7.305961391704731
1 DE solution took :  2956.1905562137254 s
Output filename :  results/6021324_1000rep0se_45to45b2d1_1o5_cpu.npz
