staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6710525]
Best parameters :  [[1.74528507e+00 6.50343763e-03 3.91170687e-07 3.52920212e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba80f4eeeb8>
bXlist, r3 and Imax are :  [1.74528507e+00 6.50343763e-03 3.91170687e-07 3.52920212e+00] 3.9117068742420017e-07 9022153.834122816
r3 * Imax is :  3.5292021173407053
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507e+00 6.50343763e-03 3.52920212e+00 0.00000000e+00
 0.00000000e+00 2.60780458e-07]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 346})
Seed = 0, status counts :  Counter({2.0: 921, 1.0: 79})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.79385109e+09
Which gives best dev of : 73.7716
Which is sum of :  [ 1.73209298  0.44319823 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.101 0.474 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 0.20833333 0.         0.20833359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 335, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 892, 1.0: 79, 4.0: 19, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 42, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 75, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 101, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 86, 3.0: 58})
Best thresh is : 2.90547694e+10
Which gives best dev of : 31.9458
Which is sum of :  [ 7.38496252  3.61640993  5.27592962 14.3081419   0.05945059  1.30092767]
p_res is : [0.038 0.212 0.856 0.956 0.961 0.968]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 0.41666667 0.         0.41666693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 333, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 79, 4.0: 25, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 76, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 148, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 747, 4.0: 177, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 710, 4.0: 195, 3.0: 95})
Best thresh is : 4.68730408e+10
Which gives best dev of : 22.3273
Which is sum of :  [ 4.67440135  1.37920333  2.74879687 11.58516795  0.01410373  1.92561501]
p_res is : [0.058 0.278 0.808 0.943 0.944 0.953]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 0.625      0.         0.62500026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 332, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 856, 1.0: 79, 4.0: 47, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 108, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 188, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 251, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 275, 3.0: 124})
Best thresh is : 5.18740894e+10
Which gives best dev of : 17.9656
Which is sum of :  [ 2.15998549  0.62687904  1.58398689 10.72502788  0.05283459  2.81689857]
p_res is : [0.092 0.316 0.774 0.938 0.938 0.932]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 0.83333333 0.         0.83333359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 331, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 847, 1.0: 79, 4.0: 56, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 118, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 254, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 306, 3.0: 154})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 323, 3.0: 158})
Best thresh is : 5.60116655e+10
Which gives best dev of : 15.7315
Which is sum of :  [2.48875756 0.25214764 1.44613244 8.57635545 0.36518443 2.60287987]
p_res is : [0.086 0.346 0.769 0.923 0.915 0.937]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 1.04166667 0.         1.04166693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 328, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 838, 1.0: 79, 4.0: 62, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 158, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 266, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 334, 3.0: 146})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 372, 3.0: 181})
Best thresh is : 4.97179787e+10
Which gives best dev of : 16.4662
Which is sum of :  [ 2.66795024  0.04470503  0.86679447 10.0944419   0.23207967  2.5602132 ]
p_res is : [0.083 0.377 0.744 0.934 0.923 0.938]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 1.25       0.         1.25000026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 323, 4.0: 19, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 79, 4.0: 60, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 780, 4.0: 149, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 301, 3.0: 135})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 389, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 382, 3.0: 186})
Best thresh is : 6.57768967e+10
Which gives best dev of : 15.8038
Which is sum of :  [4.37302797e+00 7.40928278e-01 5.66706457e-03 7.10147425e+00
 2.47465277e-01 3.33526436e+00]
p_res is : [0.061 0.309 0.658 0.91  0.922 0.92 ]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 1.45833333 0.         1.45833359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 327, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 824, 1.0: 79, 4.0: 63, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 158, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 320, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 412, 2.0: 406, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 331, 3.0: 186})
Best thresh is : 4.64864467e+10
Which gives best dev of : 14.6969
Which is sum of :  [3.1294612  0.30226001 0.24093051 8.70290099 0.10081855 2.2205084 ]
p_res is : [0.076 0.341 0.701 0.924 0.933 0.946]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 1.66666667 0.         1.66666693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 332, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 79, 4.0: 65, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 138, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 346, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 394, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 313, 3.0: 201})
Best thresh is : 4.94543536e+10
Which gives best dev of : 13.5128
Which is sum of :  [4.00152712 0.90329684 0.04343823 6.14654347 0.07044715 2.34755985]
p_res is : [0.065 0.3   0.672 0.9   0.936 0.943]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 1.875      0.         1.87500026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 326, 4.0: 19, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 832, 1.0: 79, 4.0: 59, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 795, 4.0: 146, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 336, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 411, 2.0: 374, 3.0: 215})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 279, 3.0: 210})
Best thresh is : 4.46745928e+10
Which gives best dev of : 15.3435
Which is sum of :  [3.58024552e+00 8.28909408e-01 1.72004980e-01 8.32938383e+00
 4.26452504e-04 2.43248558e+00]
p_res is : [0.07  0.304 0.605 0.921 0.951 0.941]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 2.08333333 0.         2.08333359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 336, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 848, 1.0: 79, 4.0: 53, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 139, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 345, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 350, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 251, 3.0: 226})
Best thresh is : 3.44298175e+10
Which gives best dev of : 12.2656
Which is sum of :  [3.74340251 1.19268441 0.33343398 5.80061672 0.05945059 1.13597898]
p_res is : [0.068 0.286 0.587 0.896 0.961 0.972]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 2.29166667 0.         2.29166693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 320, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 848, 1.0: 79, 4.0: 46, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 800, 4.0: 153, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 350, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 361, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 520, 2.0: 255, 3.0: 225})
Best thresh is : 2.21891555e+10
Which gives best dev of : 12.4466
Which is sum of :  [2.43130109 1.04224675 0.09892881 7.74537928 0.15704348 0.9717077 ]
p_res is : [0.087 0.293 0.616 0.916 0.967 0.976]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 2.5        0.         2.50000026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 322, 4.0: 21, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 861, 1.0: 79, 4.0: 47, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 137, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 316, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 362, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 548, 2.0: 248, 3.0: 204})
Best thresh is : 2.79999952e+10
Which gives best dev of : 11.9924
Which is sum of :  [3.82760684 1.6622691  0.82500421 4.38723103 0.07187998 1.2183683 ]
p_res is : [0.067 0.267 0.55  0.877 0.962 0.97 ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 2.70833333 0.         2.70833359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 328, 4.0: 14, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 853, 1.0: 79, 4.0: 45, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 113, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 342, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 373, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 530, 2.0: 261, 3.0: 209})
Best thresh is : 1.69374313e+10
Which gives best dev of : 12.8795
Which is sum of :  [3.05953534 1.33108174 0.57267551 6.80045656 0.59235413 0.52340958]
p_res is : [0.077 0.28  0.567 0.907 0.979 0.987]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 2.91666667 0.         2.91666693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 328, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 864, 1.0: 79, 4.0: 35, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 127, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 313, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 385, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 285, 3.0: 208})
Best thresh is : 1.30153629e+10
Which gives best dev of : 11.3799
Which is sum of :  [2.48875756 1.47849442 0.3653264  6.32682277 0.39922588 0.32128687]
p_res is : [0.086 0.274 0.584 0.902 0.975 0.992]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 3.125      0.         3.12500026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 340, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 79, 4.0: 38, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 94, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 312, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 406, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 280, 3.0: 208})
Best thresh is : 8.44084482e+09
Which gives best dev of : 10.0512
Which is sum of :  [2.21219515 1.5039603  0.65661027 5.23855407 0.35977881 0.08008011]
p_res is : [0.091 0.273 0.561 0.889 0.974 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 3.33333333 0.         3.33333359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 342, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 79, 4.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 104, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 268, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 420, 2.0: 412, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 263, 3.0: 208})
Best thresh is : 5.42373538e+09
Which gives best dev of : 13.4074
Which is sum of :  [3.50119556 1.14850692 0.68583104 6.89933355 1.13254529 0.04002001]
p_res is : [0.071 0.288 0.559 0.908 0.986 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 3.54166667 0.         3.54166693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 339, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 79, 4.0: 31, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 85, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 267, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 414, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 294, 3.0: 181})
Best thresh is : 3.32532740e+09
Which gives best dev of : 10.6575
Which is sum of :  [2.73004374 0.31285856 0.53280729 6.32682277 0.71497    0.04002001]
p_res is : [0.082 0.34  0.57  0.902 0.981 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 3.75       0.         3.75000026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 337, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 79, 4.0: 31, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 96, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 245, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 383, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 282, 3.0: 197})
Best thresh is : 2.64165890e+09
Which gives best dev of : 9.0299
Which is sum of :  [1.96078915 0.64253014 0.70067423 4.32200974 1.36384561 0.04002001]
p_res is : [0.096 0.315 0.558 0.876 0.988 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 3.95833333 0.         3.95833359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 336, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 79, 4.0: 28, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 69, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 675, 4.0: 234, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 414, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 341, 3.0: 170})
Best thresh is : 1.97103335e+09
Which gives best dev of : 10.3165
Which is sum of :  [3.05953534 0.46849383 1.40070285 4.65654363 0.65113916 0.08008011]
p_res is : [0.077 0.327 0.519 0.881 0.98  0.998]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 4.16666667 0.         4.16666693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 335, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 886, 1.0: 79, 4.0: 28, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 68, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 219, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 401, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 323, 3.0: 172})
Best thresh is : 1.96981849e+09
Which gives best dev of : 10.3843
Which is sum of :  [2.79336506 1.23783266 1.2377959  3.71278404 1.24224121 0.16032086]
p_res is : [0.081 0.284 0.527 0.866 0.987 0.996]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 4.375      0.         4.37500026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 339, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 895, 1.0: 79, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 60, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 212, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 339, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 371, 3.0: 179})
Best thresh is : 1.49003234e+09
Which gives best dev of : 8.4513
Which is sum of :  [ 2.66795024  1.33108174  1.4217717   2.31556269  0.71497    -0.        ]
p_res is : [0.083 0.28  0.518 0.837 0.981 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 4.58333333 0.         4.58333359]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 339, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 892, 1.0: 79, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 41, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 197, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 316, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 371, 3.0: 180})
Best thresh is : 1.16866966e+09
Which gives best dev of : 9.1470
Which is sum of :  [ 3.05953534  1.37920333  1.82802166  2.43830032  0.44191548 -0.        ]
p_res is : [0.077 0.278 0.5   0.84  0.976 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 4.79166667 0.         4.79166693]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 340, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 79, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 42, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 764, 4.0: 168, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 310, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 419, 2.0: 411, 3.0: 170})
Best thresh is : 4.38606323e+08
Which gives best dev of : 8.8064
Which is sum of :  [ 1.86670975  0.2067797   0.62801053  4.45328192  1.6516434  -0.        ]
p_res is : [0.098 0.351 0.563 0.878 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.74528507 0.00650344 3.52920212 5.         0.         5.00000026]
Seed = 0, status counts :  Counter({1.0: 654, 2.0: 343, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 79, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 36, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 758, 4.0: 185, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 297, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 412, 3.0: 157})
Best thresh is : 6.89542723e+08
Which gives best dev of : 10.2569
Which is sum of :  [ 2.54733408  1.91800928  2.31314221  2.23620509  1.24224121 -0.        ]
p_res is : [0.085 0.258 0.481 0.835 0.987 1.   ]
optim objs is :  [73.77163993 31.94582224 22.32728823 17.96561247 15.7314574  16.46618451
 15.80382719 14.69687966 13.51281267 15.34345577 12.26556719 12.44660711
 11.99235945 12.87951286 11.3799139  10.0511787  13.40743238 10.65752238
  9.02986889 10.31649492 10.38433973  8.45133638  9.14697613  8.8064253
 10.25693188]
Best fit is : 8.45133638292552
1 DE solution took :  1256.105262126075 s
Output filename :  results/6021324_1000rep0se_58to58b2d1_1o5_cpu.npz
