staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.63875745]
Best parameters :  [[1.64977651e+00 2.03357396e-02 2.84357173e-07 3.11437603e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ab3a6314f28>
bXlist, r3 and Imax are :  [1.64977651e+00 2.03357396e-02 2.84357173e-07 3.11437603e+00] 2.8435717284088036e-07 10952338.579964185
r3 * Imax is :  3.114376034594718
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651e+00 2.03357396e-02 3.11437603e+00 0.00000000e+00
 0.00000000e+00 1.89571449e-07]
Seed = 0, status counts :  Counter({2.0: 758, 1.0: 242})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.98249739e+09
Which gives best dev of : 78.6359
Which is sum of :  [ 3.66096531  3.37861624 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.069 0.604 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 0.20833333 0.         0.20833352]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 242, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 40, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 70, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 127, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 113, 3.0: 69})
Best thresh is : 2.59680824e+10
Which gives best dev of : 37.0884
Which is sum of :  [ 7.75104128  3.31079321  6.85258282 17.43999047  0.10109435  1.63287978]
p_res is : [0.036 0.219 0.877 0.967 0.964 0.96 ]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 0.41666667 0.         0.41666686]
Seed = 0, status counts :  Counter({2.0: 747, 1.0: 242, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 27, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 80, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 742, 4.0: 176, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 680, 4.0: 205, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 655, 4.0: 219, 3.0: 126})
Best thresh is : 4.27369359e+10
Which gives best dev of : 22.0079
Which is sum of :  [ 5.22620793  0.98131266  2.14821629 10.89031929  0.03068723  2.73115363]
p_res is : [0.053 0.296 0.792 0.939 0.941 0.934]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 0.625      0.         0.62500019]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 242, 4.0: 19, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 42, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 101, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 262, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 273, 3.0: 140})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 322, 3.0: 171})
Best thresh is : 4.68200567e+10
Which gives best dev of : 15.9136
Which is sum of :  [2.31965055 0.84716973 1.64133535 8.32938383 0.04486549 2.73115363]
p_res is : [0.089 0.303 0.776 0.921 0.939 0.934]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 0.83333333 0.         0.83333352]
Seed = 0, status counts :  Counter({2.0: 747, 1.0: 242, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 54, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 831, 4.0: 120, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 263, 3.0: 128})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 330, 3.0: 167})
Seed = 0, status counts :  Counter({2.0: 446, 4.0: 388, 3.0: 166})
Best thresh is : 5.80317090e+10
Which gives best dev of : 15.1652
Which is sum of :  [2.8579437  1.19268441 0.02896352 7.97348117 0.08005877 3.03206854]
p_res is : [0.08  0.286 0.668 0.918 0.935 0.927]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 1.04166667 0.         1.04166686]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 242, 3.0: 14, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 51, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 140, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 286, 3.0: 148})
Seed = 0, status counts :  Counter({2.0: 410, 4.0: 407, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 342, 3.0: 197})
Best thresh is : 4.65917256e+10
Which gives best dev of : 15.2269
Which is sum of :  [ 1.60489381  0.44236118  0.1463519  10.40380874  0.11193906  2.51759199]
p_res is : [0.104 0.329 0.69  0.936 0.932 0.939]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 1.25       0.         1.25000019]
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 242, 4.0: 20, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 58, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 123, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 320, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 369, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 300, 3.0: 189})
Best thresh is : 3.83342578e+10
Which gives best dev of : 13.9150
Which is sum of :  [1.37118448 0.35719433 0.09885441 9.50852776 0.01898015 2.5602132 ]
p_res is : [0.11  0.336 0.683 0.93  0.943 0.938]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 1.45833333 0.         1.45833352]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 242, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 56, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 143, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 298, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 351, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 270, 3.0: 215})
Best thresh is : 3.29903336e+10
Which gives best dev of : 14.3828
Which is sum of :  [1.56407243e+00 7.23989377e-01 1.07442584e-02 9.94398202e+00
 3.93988317e-03 2.13603107e+00]
p_res is : [0.105 0.31  0.661 0.933 0.953 0.948]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 1.66666667 0.         1.66666686]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 242, 4.0: 21, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 58, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 135, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 320, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 326, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 530, 2.0: 257, 3.0: 213})
Best thresh is : 3.69150768e+10
Which gives best dev of : 13.5410
Which is sum of :  [2.43130109 1.74503598 0.50700708 7.416137   0.01642146 1.42508711]
p_res is : [0.087 0.264 0.572 0.913 0.956 0.965]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 1.875      0.         1.87500019]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 242, 4.0: 19, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 48, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 806, 4.0: 130, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 347, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 305, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 597, 3.0: 206, 2.0: 197})
Best thresh is : 3.26530365e+10
Which gives best dev of : 11.4525
Which is sum of :  [1.64649473 1.12677915 0.67114304 6.32682277 0.04837771 1.63287978]
p_res is : [0.103 0.289 0.56  0.902 0.96  0.96 ]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 2.08333333 0.         2.08333352]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 242, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 48, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 137, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 329, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 311, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 559, 3.0: 226, 2.0: 215})
Best thresh is : 2.90964093e+10
Which gives best dev of : 13.8243
Which is sum of :  [2.37494002 1.77317055 1.03011456 7.30967758 0.11803745 1.2183683 ]
p_res is : [0.088 0.263 0.538 0.912 0.965 0.97 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 2.29166667 0.         2.29166686]
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 242, 4.0: 23, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 42, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 137, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 353, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 309, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 571, 2.0: 219, 3.0: 210})
Best thresh is : 1.80907057e+10
Which gives best dev of : 10.4409
Which is sum of :  [1.13031632 1.37920333 0.31295982 6.60693795 0.48812022 0.52340958]
p_res is : [0.117 0.278 0.589 0.905 0.977 0.987]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 2.5        0.         2.50000019]
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 242, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 45, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 132, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 337, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 341, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 568, 3.0: 240, 2.0: 192})
Best thresh is : 1.25051068e+10
Which gives best dev of : 11.3214
Which is sum of :  [1.33476107 1.14850692 0.48183045 7.416137   0.53814906 0.40201343]
p_res is : [0.111 0.288 0.574 0.913 0.978 0.99 ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 2.70833333 0.         2.70833352]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 242, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 34, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 101, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 318, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 353, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 551, 3.0: 237, 2.0: 212})
Best thresh is : 1.22993076e+10
Which gives best dev of : 11.3349
Which is sum of :  [1.44614816 1.68958685 1.2377959  6.23605366 0.32333257 0.40201343]
p_res is : [0.108 0.266 0.527 0.901 0.973 0.99 ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 2.91666667 0.         2.91666686]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 242, 4.0: 16, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 41, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 88, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 280, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 341, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 564, 3.0: 219, 2.0: 217})
Best thresh is : 1.10359452e+10
Which gives best dev of : 9.3899
Which is sum of :  [1.73209298 1.33108174 1.92530375 3.71278404 0.48812022 0.20050167]
p_res is : [0.101 0.28  0.496 0.866 0.977 0.995]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 3.125      0.         3.12500019]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 242, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 30, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 80, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 300, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 385, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 558, 2.0: 236, 3.0: 206})
Best thresh is : 5.71888897e+09
Which gives best dev of : 9.2128
Which is sum of :  [1.48471295 1.12677915 1.14105873 4.52017539 0.86002817 0.08008011]
p_res is : [0.107 0.289 0.532 0.879 0.983 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 3.33333333 0.         3.33333352]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 242, 3.0: 8, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 78, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 275, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 416, 2.0: 408, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 290, 3.0: 192})
Best thresh is : 4.61566638e+09
Which gives best dev of : 9.7804
Which is sum of :  [ 0.97725486  2.13276185  1.78034141  3.94741575  0.94263989 -0.        ]
p_res is : [0.122 0.251 0.502 0.87  0.984 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 3.54166667 0.         3.54166686]
Seed = 0, status counts :  Counter({2.0: 750, 1.0: 242, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 21, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 79, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 264, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 419, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 270, 3.0: 181})
Best thresh is : 3.95472906e+09
Which gives best dev of : 11.9106
Which is sum of :  [1.44614816 2.29502307 2.34030353 4.65654363 1.13254529 0.04002001]
p_res is : [0.108 0.246 0.48  0.881 0.986 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 3.75       0.         3.75000019]
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 242, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 22, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 58, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 673, 4.0: 260, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 400, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 522, 2.0: 293, 3.0: 185})
Best thresh is : 2.23346306e+09
Which gives best dev of : 11.0018
Which is sum of :  [ 0.89243996  1.17047494  2.10174661  5.01318308  1.82399997 -0.        ]
p_res is : [0.125 0.287 0.489 0.886 0.991 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 3.95833333 0.         3.95833352]
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 242, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 24, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 50, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 205, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 491, 4.0: 379, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 550, 2.0: 265, 3.0: 185})
Best thresh is : 2.05045878e+09
Which gives best dev of : 9.6203
Which is sum of :  [ 1.33476107  2.10120761  2.34030353  2.48022217  1.36384561 -0.        ]
p_res is : [0.111 0.252 0.48  0.841 0.988 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 4.16666667 0.         4.16666686]
Seed = 0, status counts :  Counter({2.0: 752, 1.0: 242, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 61, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 183, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 345, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 336, 3.0: 188})
Best thresh is : 7.54096302e+08
Which gives best dev of : 11.2271
Which is sum of :  [ 0.37735566  0.61143947  0.84124337  7.74537928  1.6516434  -0.        ]
p_res is : [0.149 0.317 0.549 0.916 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 4.375      0.         4.37500019]
Seed = 0, status counts :  Counter({2.0: 751, 1.0: 242, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 53, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 170, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 349, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 326, 3.0: 159})
Best thresh is : 8.12266100e+08
Which gives best dev of : 10.8216
Which is sum of :  [ 1.03667924  1.26077394  1.71001776  5.16244382  1.6516434  -0.        ]
p_res is : [0.12  0.283 0.505 0.888 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 4.58333333 0.         4.58333352]
Seed = 0, status counts :  Counter({2.0: 751, 1.0: 242, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 20, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 41, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 753, 4.0: 176, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 341, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 382, 3.0: 188})
Best thresh is : 4.46539071e+08
Which gives best dev of : 11.3309
Which is sum of :  [ 0.34598156  0.53738484  1.37979104  7.416137    1.6516434  -0.        ]
p_res is : [0.151 0.322 0.52  0.913 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 4.79166667 0.         4.79166686]
Seed = 0, status counts :  Counter({2.0: 750, 1.0: 242, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 48, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 147, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 266, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 401, 3.0: 175})
Best thresh is : 5.80990928e+08
Which gives best dev of : 11.2011
Which is sum of :  [ 0.78707172  1.63522046  1.73329965  5.39382052  1.6516434  -0.        ]
p_res is : [0.129 0.268 0.504 0.891 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.64977651 0.02033574 3.11437603 5.         0.         5.00000019]
Seed = 0, status counts :  Counter({2.0: 754, 1.0: 242, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 46, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 806, 4.0: 150, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 326, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 428, 3.0: 129})
Best thresh is : 3.70631881e+08
Which gives best dev of : 12.4392
Which is sum of :  [ 0.83867974  1.6622691   2.05052604  6.23605366  1.6516434  -0.        ]
p_res is : [0.127 0.267 0.491 0.901 1.    1.   ]
optim objs is :  [78.63593028 37.08838191 22.00789704 15.91355858 15.16520011 15.22694667
 13.91495434 14.38275904 13.54098972 11.45249718 13.82430846 10.44094722
 11.32139793 11.33493057  9.3898844   9.21283451  9.78041376 11.9105837
 11.00184455  9.62034    11.22706117 10.82155816 11.33093784 11.20105575
 12.43917195]
Best fit is : 9.212834513340288
1 DE solution took :  1337.1728156030003 s
Output filename :  results/6021324_1000rep0se_21to21b2d1_1o5_cpu.npz
