staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65987787]
Best parameters :  [[4.38269257e+00 5.98206029e-02 2.18228061e-07 2.85499335e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b164734f470>
bXlist, r3 and Imax are :  [4.38269257e+00 5.98206029e-02 2.18228061e-07 2.85499335e+00] 2.1822806106918713e-07 13082613.36571789
r3 * Imax is :  2.8549933485184473
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 0.5        0.         0.50000015]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 199, 4.0: 18, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 33, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 811, 3.0: 111, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 599, 3.0: 227, 4.0: 174})
Seed = 0, status counts :  Counter({2.0: 477, 3.0: 289, 4.0: 234})
Seed = 0, status counts :  Counter({2.0: 406, 3.0: 329, 4.0: 265})
Best thresh is : 2.45246280e+07
Which gives best dev of : 12.3661
Which is sum of :  [2.37494002 0.62687904 0.21267068 6.23605366 0.31266209 2.60287987]
p_res is : [0.088 0.316 0.698 0.901 0.918 0.937]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 0.6        0.         0.60000015]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 199, 3.0: 10, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 33, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 87, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 237, 3.0: 234})
Seed = 0, status counts :  Counter({2.0: 438, 3.0: 290, 4.0: 272})
Seed = 0, status counts :  Counter({3.0: 349, 2.0: 342, 4.0: 309})
Best thresh is : 2.50749020e+07
Which gives best dev of : 14.1496
Which is sum of :  [4.27704077 1.52968626 0.15013291 4.93999948 0.47876883 2.77400313]
p_res is : [0.062 0.272 0.608 0.885 0.909 0.933]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 0.7        0.         0.70000015]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 199, 4.0: 11, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 38, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 825, 3.0: 90, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 240, 3.0: 237})
Seed = 0, status counts :  Counter({2.0: 353, 3.0: 341, 4.0: 306})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 348, 2.0: 290})
Best thresh is : 2.39490550e+07
Which gives best dev of : 13.3610
Which is sum of :  [4.00152712 2.49987931 0.3029594  3.43530576 0.34734597 2.77400313]
p_res is : [0.065 0.24  0.59  0.861 0.916 0.933]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 0.8        0.         0.80000015]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 199, 4.0: 16, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 46, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 775, 3.0: 116, 4.0: 109})
Seed = 0, status counts :  Counter({2.0: 513, 3.0: 258, 4.0: 229})
Seed = 0, status counts :  Counter({3.0: 354, 2.0: 332, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 354, 2.0: 285})
Best thresh is : 1.95529990e+07
Which gives best dev of : 11.1294
Which is sum of :  [2.37494002 1.17047494 0.09892881 5.80061672 0.00990781 1.67456816]
p_res is : [0.088 0.287 0.616 0.896 0.945 0.959]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 0.9        0.         0.90000015]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 199, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 41, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 795, 3.0: 104, 4.0: 101})
Seed = 0, status counts :  Counter({2.0: 523, 3.0: 249, 4.0: 228})
Seed = 0, status counts :  Counter({3.0: 356, 2.0: 335, 4.0: 309})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 362, 2.0: 220})
Best thresh is : 1.71008570e+07
Which gives best dev of : 11.4380
Which is sum of :  [2.54733408 0.74092828 0.09326113 6.70300112 0.01124551 1.34227134]
p_res is : [0.085 0.309 0.617 0.906 0.955 0.967]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.         0.         1.00000015]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 199, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 40, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 788, 3.0: 111, 4.0: 101})
Seed = 0, status counts :  Counter({2.0: 478, 3.0: 274, 4.0: 248})
Seed = 0, status counts :  Counter({3.0: 353, 4.0: 344, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 380, 2.0: 209})
Best thresh is : 1.73943880e+07
Which gives best dev of : 12.6808
Which is sum of :  [2.66795024 1.55567378 0.3873739  6.70300112 0.02451497 1.34227134]
p_res is : [0.083 0.271 0.582 0.906 0.942 0.967]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.1        0.         1.10000015]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 199, 4.0: 12, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 35, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 786, 3.0: 119, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 469, 3.0: 276, 4.0: 255})
Seed = 0, status counts :  Counter({3.0: 351, 4.0: 335, 2.0: 314})
Seed = 0, status counts :  Counter({4.0: 415, 3.0: 391, 2.0: 194})
Best thresh is : 1.35852650e+07
Which gives best dev of : 12.7136
Which is sum of :  [2.00918089 1.55567378 0.3653264  7.74537928 0.22995595 0.80810829]
p_res is : [0.095 0.271 0.584 0.916 0.97  0.98 ]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.2        0.         1.20000015]
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 199, 3.0: 12, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 47, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 789, 3.0: 111, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 452, 3.0: 306, 4.0: 242})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 353, 2.0: 263})
Seed = 0, status counts :  Counter({3.0: 457, 4.0: 363, 2.0: 180})
Best thresh is : 1.29028120e+07
Which gives best dev of : 13.2711
Which is sum of :  [2.31965055 2.06994822 0.87418698 7.10147425 0.1793103  0.72655883]
p_res is : [0.089 0.253 0.547 0.91  0.968 0.982]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.3        0.         1.30000015]
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 199, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 40, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 97, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 470, 3.0: 304, 4.0: 226})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 375, 2.0: 245})
Seed = 0, status counts :  Counter({3.0: 432, 4.0: 394, 2.0: 174})
Best thresh is : 1.17865500e+07
Which gives best dev of : 13.7789
Which is sum of :  [3.1294612  2.46495089 1.2377959  5.97120341 0.28967184 0.68584635]
p_res is : [0.076 0.241 0.527 0.898 0.972 0.983]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.4        0.         1.40000015]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 199, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 41, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 102, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 425, 3.0: 301, 4.0: 274})
Seed = 0, status counts :  Counter({4.0: 399, 3.0: 358, 2.0: 243})
Seed = 0, status counts :  Counter({3.0: 433, 4.0: 413, 2.0: 154})
Best thresh is : 9.08567300e+06
Which gives best dev of : 15.3128
Which is sum of :  [2.73004374 2.86710318 0.76159841 7.97348117 0.53814906 0.44243789]
p_res is : [0.082 0.23  0.554 0.918 0.978 0.989]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.5        0.         1.50000015]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 199, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 29, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 802, 3.0: 103, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 456, 3.0: 296, 4.0: 248})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 362, 2.0: 235})
Seed = 0, status counts :  Counter({3.0: 457, 4.0: 389, 2.0: 154})
Best thresh is : 7.59748000e+06
Which gives best dev of : 12.9899
Which is sum of :  [2.48875756 2.29502307 0.31295982 6.80045656 0.48812022 0.60454551]
p_res is : [0.086 0.246 0.589 0.907 0.977 0.985]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.6        0.         1.60000015]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 199, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 38, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 806, 3.0: 103, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 268, 4.0: 266})
Seed = 0, status counts :  Counter({4.0: 373, 3.0: 364, 2.0: 263})
Seed = 0, status counts :  Counter({3.0: 437, 4.0: 419, 2.0: 144})
Best thresh is : 5.81670200e+06
Which gives best dev of : 12.0786
Which is sum of :  [1.48471295 1.68958685 0.46947617 6.99966236 1.03311866 0.40201343]
p_res is : [0.107 0.266 0.575 0.909 0.985 0.99 ]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.7        0.         1.70000015]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 199, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 933, 3.0: 39, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 815, 3.0: 93, 4.0: 92})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 262, 3.0: 257})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 342, 2.0: 243})
Seed = 0, status counts :  Counter({3.0: 443, 4.0: 409, 2.0: 148})
Best thresh is : 5.15458700e+06
Which gives best dev of : 12.3535
Which is sum of :  [1.56407243 1.55567378 0.74613469 7.63395017 0.28967184 0.56395698]
p_res is : [0.105 0.271 0.555 0.915 0.972 0.986]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.8        0.         1.80000015]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 199, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 30, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 830, 3.0: 92, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 473, 3.0: 270, 4.0: 257})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 372, 2.0: 253})
Seed = 0, status counts :  Counter({4.0: 442, 3.0: 408, 2.0: 150})
Best thresh is : 4.92784800e+06
Which gives best dev of : 12.0566
Which is sum of :  [2.79336506 3.06342534 1.35903615 4.06917204 0.08573595 0.68584635]
p_res is : [0.081 0.225 0.521 0.872 0.963 0.983]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 1.9        0.         1.90000015]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 199, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 37, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 812, 3.0: 97, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 472, 3.0: 268, 4.0: 260})
Seed = 0, status counts :  Counter({4.0: 385, 3.0: 348, 2.0: 267})
Seed = 0, status counts :  Counter({3.0: 455, 4.0: 407, 2.0: 138})
Best thresh is : 4.80531300e+06
Which gives best dev of : 11.8104
Which is sum of :  [2.92381024 2.82887784 2.34030353 3.07428619 0.03859645 0.60454551]
p_res is : [0.079 0.231 0.48  0.854 0.959 0.985]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 2.         0.         2.00000015]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 199, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 34, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 99, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 494, 3.0: 266, 4.0: 240})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 370, 2.0: 248})
Seed = 0, status counts :  Counter({3.0: 446, 4.0: 407, 2.0: 147})
Best thresh is : 4.80182300e+06
Which gives best dev of : 11.7904
Which is sum of :  [2.21219515e+00 3.18546979e+00 3.84358044e+00 1.90232183e+00
 1.64290260e-03 6.45175277e-01]
p_res is : [0.091 0.222 0.432 0.826 0.948 0.984]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 2.1        0.         2.10000015]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 199, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 32, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 88, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 249, 3.0: 233})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 343, 2.0: 265})
Seed = 0, status counts :  Counter({4.0: 434, 3.0: 418, 2.0: 148})
Best thresh is : 4.83051200e+06
Which gives best dev of : 14.0075
Which is sum of :  [3.74340251 4.2868654  3.95101677 0.98278814 0.03068723 1.01271232]
p_res is : [0.068 0.198 0.429 0.794 0.941 0.975]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 2.2        0.         2.20000015]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 199, 3.0: 13, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 30, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 79, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 527, 4.0: 243, 3.0: 230})
Seed = 0, status counts :  Counter({4.0: 376, 3.0: 340, 2.0: 284})
Seed = 0, status counts :  Counter({4.0: 416, 3.0: 412, 2.0: 172})
Best thresh is : 4.80956100e+06
Which gives best dev of : 18.1655
Which is sum of :  [3.91363026 5.96824996 5.86057137 0.60226943 0.31266209 1.50807469]
p_res is : [0.066 0.169 0.382 0.775 0.918 0.963]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 2.3        0.         2.30000015]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 199, 3.0: 13, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 28, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 865, 3.0: 78, 4.0: 57})
Seed = 0, status counts :  Counter({2.0: 522, 3.0: 239, 4.0: 239})
Seed = 0, status counts :  Counter({4.0: 349, 3.0: 347, 2.0: 304})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 411, 2.0: 153})
Best thresh is : 4.80861100e+06
Which gives best dev of : 21.8908
Which is sum of :  [4.77958303 7.02603821 7.8583974  0.23520664 0.69060508 1.30092767]
p_res is : [0.057 0.154 0.342 0.748 0.899 0.968]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 2.4        0.         2.40000015]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 199, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 26, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 89, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 223, 3.0: 220})
Seed = 0, status counts :  Counter({3.0: 344, 2.0: 334, 4.0: 322})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 386, 2.0: 186})
Best thresh is : 4.80577100e+06
Which gives best dev of : 26.6215
Which is sum of :  [6.41234393 8.24389344 8.19150535 0.01169079 0.90222511 2.85984007]
p_res is : [0.044 0.139 0.336 0.711 0.89  0.931]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.38269257 0.0598206  2.85499335 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 199, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 26, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 80, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 214, 3.0: 210})
Seed = 0, status counts :  Counter({4.0: 337, 2.0: 335, 3.0: 328})
Seed = 0, status counts :  Counter({4.0: 427, 3.0: 417, 2.0: 156})
Best thresh is : 4.81157900e+06
Which gives best dev of : 26.3918
Which is sum of :  [5.71910183e+00 8.78322298e+00 8.02378905e+00 3.79991245e-04
 1.34767613e+00 2.51759199e+00]
p_res is : [0.049 0.133 0.339 0.698 0.873 0.939]
optim objs is :  [12.36608536 14.14963138 13.36102068 11.12943646 11.43804145 12.68078535
 12.71362458 13.27112912 13.77892958 15.31281346 12.98986274 12.07857043
 12.35345988 12.0565809  11.81041976 11.79038539 14.00747237 18.1654578
 21.89075803 26.62149868 26.39176198]
Best fit is : 11.129436464438971
1 DE solution took :  724.0968109609094 s
Output filename :  results/6021324_1000rep0se_37to37b2d1_1o5_cpu.npz
