staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.64751489]
Best parameters :  [[1.57336055e+00 1.76185191e-02 2.40505299e-07 3.11041310e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b70d80deda0>
bXlist, r3 and Imax are :  [1.57336055e+00 1.76185191e-02 2.40505299e-07 3.11041310e+00] 2.405052988558776e-07 12932825.668721825
r3 * Imax is :  3.1104131025069073
Rates are :   [1.57336055 0.01761852 3.6604131  1.3        0.55       1.30000016]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 606, 1.0: 338, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 413, 4.0: 80})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 756, 4.0: 124, 2.0: 120})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 865, 4.0: 110, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 855, 4.0: 142, 2.0: 3})
Objective is :  17.962797354439783
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.3        0.55       1.30000016]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 606, 1.0: 338, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 413, 4.0: 80})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 756, 4.0: 124, 2.0: 120})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 865, 4.0: 110, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 855, 4.0: 142, 2.0: 3})
Objective is :  17.962797354439783
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  2.3        0.55       2.30000016]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 607, 1.0: 365, 3.0: 19, 4.0: 9})
Seed = 0, pinf = 0.093, dev = 13.425,  status counts :  Counter({2.0: 894, 3.0: 81, 1.0: 13, 4.0: 12})
Seed = 0, pinf = 0.278, dev = 11.946,  status counts :  Counter({2.0: 722, 3.0: 214, 4.0: 64})
Seed = 0, pinf = 0.679, dev = 0.041,  status counts :  Counter({3.0: 562, 2.0: 321, 4.0: 117})
Seed = 0, pinf = 0.879, dev = 1.184,  status counts :  Counter({3.0: 724, 4.0: 155, 2.0: 121})
Seed = 0, pinf = 0.954, dev = 1.884,  status counts :  Counter({3.0: 782, 4.0: 172, 2.0: 46})
Objective is :  37.97648342822665
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.3        0.55       1.30000016]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 606, 1.0: 338, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 825, 3.0: 142, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 413, 4.0: 80})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 756, 4.0: 124, 2.0: 120})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 865, 4.0: 110, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 855, 4.0: 142, 2.0: 3})
Objective is :  17.962797354439783
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  0.68196603 0.55       0.68196619]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 612, 1.0: 326, 3.0: 59, 4.0: 3})
Seed = 0, pinf = 0.254, dev = 2.039,  status counts :  Counter({2.0: 743, 3.0: 214, 4.0: 40, 1.0: 3})
Seed = 0, pinf = 0.638, dev = 0.013,  status counts :  Counter({3.0: 582, 2.0: 362, 4.0: 56})
Seed = 0, pinf = 0.965, dev = 16.792,  status counts :  Counter({3.0: 883, 4.0: 82, 2.0: 35})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 913, 4.0: 84, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 907, 4.0: 92, 2.0: 1})
Objective is :  26.95229694093429
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.681966   0.55       1.68196616]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 622, 1.0: 348, 3.0: 28, 4.0: 2})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 118, 4.0: 42, 1.0: 6})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 320, 4.0: 73})
Seed = 0, pinf = 0.803, dev = 1.203,  status counts :  Counter({3.0: 646, 2.0: 197, 4.0: 157})
Seed = 0, pinf = 0.932, dev = 0.112,  status counts :  Counter({3.0: 787, 4.0: 145, 2.0: 68})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 829, 4.0: 155, 2.0: 16})
Objective is :  22.930648198052598
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.2549507  0.55       1.25495086]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 610, 1.0: 338, 3.0: 37, 4.0: 15})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 800, 3.0: 170, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 398, 4.0: 88})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 782, 4.0: 120, 2.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 854, 4.0: 129, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 873, 4.0: 119, 2.0: 8})
Objective is :  19.474290751836445
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.4313395  0.55       1.43133966]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 614, 1.0: 341, 3.0: 32, 4.0: 13})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 812, 3.0: 151, 4.0: 31, 1.0: 6})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 391, 4.0: 67})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 737, 2.0: 137, 4.0: 126})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 837, 4.0: 138, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 848, 4.0: 143, 2.0: 9})
Objective is :  18.712127882907154
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.35016722 0.55       1.35016739]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 608, 1.0: 340, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 796, 3.0: 170, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 377, 4.0: 81})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 742, 4.0: 131, 2.0: 127})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 819, 4.0: 159, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  17.45168084068084
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.35110058 0.55       1.35110074]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 612, 1.0: 340, 3.0: 34, 4.0: 14})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 830, 3.0: 132, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 389, 4.0: 73})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 733, 4.0: 134, 2.0: 133})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 832, 4.0: 150, 2.0: 18})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 852, 4.0: 134, 2.0: 14})
Objective is :  19.927803028866194
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.34966555 0.55       1.34966571]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 615, 1.0: 340, 3.0: 42, 4.0: 3})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 159, 4.0: 20, 1.0: 3})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 399, 4.0: 86})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 734, 4.0: 136, 2.0: 130})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 839, 4.0: 138, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 830, 4.0: 160, 2.0: 10})
Objective is :  18.648755582617962
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.35016722 0.55       1.35016739]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 608, 1.0: 340, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 796, 3.0: 170, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 377, 4.0: 81})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 742, 4.0: 131, 2.0: 127})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 819, 4.0: 159, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  17.45168084068084
------------------------------------------
Rates are :   [1.57336055 0.01761852 4.6604131  1.35016722 1.55       1.35016739]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 518, 1.0: 447, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 812, 3.0: 142, 4.0: 34, 1.0: 12})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 364, 4.0: 80})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 749, 4.0: 135, 2.0: 116})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 843, 4.0: 127, 2.0: 30})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 861, 4.0: 123, 2.0: 16})
Objective is :  22.63817943100545
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.6604131  1.35016722 0.55       1.35016739]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 608, 1.0: 340, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 796, 3.0: 170, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 377, 4.0: 81})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 742, 4.0: 131, 2.0: 127})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 819, 4.0: 159, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  17.45168084068084
------------------------------------------
Rates are :   [1.57336055 0.01761852 4.0423791  1.35016722 0.931966   1.35016739]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 568, 1.0: 390, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 825, 3.0: 128, 4.0: 38, 1.0: 9})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 366, 4.0: 82})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 741, 2.0: 137, 4.0: 122})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 830, 4.0: 142, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 873, 4.0: 120, 2.0: 7})
Objective is :  20.298928542153664
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.85062498 1.35016722 0.74021187 1.35016739]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 596, 1.0: 361, 3.0: 31, 4.0: 12})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 834, 3.0: 126, 4.0: 31, 1.0: 9})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 374, 4.0: 90})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 763, 2.0: 124, 4.0: 113})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 833, 4.0: 141, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 848, 4.0: 144, 2.0: 8})
Objective is :  21.165953774531204
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.35016722 0.31393203 1.35016739]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 629, 1.0: 309, 3.0: 52, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 150, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 411, 4.0: 66})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 739, 2.0: 136, 4.0: 125})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 832, 4.0: 142, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 857, 4.0: 134, 2.0: 9})
Objective is :  16.18191003313381
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.27844711 1.35016722 0.16803401 1.35016739]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 33, 4.0: 18})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 824, 3.0: 145, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 361, 4.0: 82})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 734, 2.0: 135, 4.0: 131})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 840, 4.0: 133, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 838, 4.0: 151, 2.0: 11})
Objective is :  18.99831695165633
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.50076038 1.35016722 0.39034727 1.35016739]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 627, 1.0: 319, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 811, 3.0: 150, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 404, 4.0: 73})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 719, 4.0: 145, 2.0: 136})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 827, 4.0: 145, 2.0: 28})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 841, 4.0: 145, 2.0: 14})
Objective is :  16.917376621448213
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.36861705 1.35016722 0.25820395 1.35016739]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 646, 1.0: 302, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 125, 4.0: 39, 1.0: 3})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 382, 4.0: 69})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 741, 2.0: 133, 4.0: 126})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 839, 4.0: 133, 2.0: 28})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 847, 4.0: 136, 2.0: 17})
Objective is :  19.596308283914013
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.45353316 1.35016722 0.34312006 1.35016739]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 639, 1.0: 311, 3.0: 47, 4.0: 3})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 816, 3.0: 135, 4.0: 45, 1.0: 4})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 378, 4.0: 73})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 747, 2.0: 127, 4.0: 126})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 831, 4.0: 138, 2.0: 31})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 863, 4.0: 133, 2.0: 4})
Objective is :  18.566185052086343
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4030589  1.35016722 0.2926458  1.35016739]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 636, 1.0: 304, 3.0: 47, 4.0: 13})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 809, 3.0: 160, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 361, 4.0: 76})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 739, 4.0: 135, 2.0: 126})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 835, 4.0: 130, 2.0: 35})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 858, 4.0: 135, 2.0: 7})
Objective is :  17.5510620771324
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.43549397 1.35016722 0.32508087 1.35016739]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 637, 1.0: 310, 3.0: 47, 4.0: 6})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 810, 3.0: 153, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 382, 4.0: 60})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 755, 2.0: 135, 4.0: 110})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 840, 4.0: 137, 2.0: 23})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 844, 4.0: 144, 2.0: 12})
Objective is :  18.28115904044449
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.41621452 1.35016722 0.30580142 1.35016739]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 638, 1.0: 306, 3.0: 41, 4.0: 15})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 823, 3.0: 143, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 395, 4.0: 73})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 733, 4.0: 141, 2.0: 126})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 826, 4.0: 150, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 851, 4.0: 140, 2.0: 9})
Objective is :  18.27374165732142
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42860361 1.35016722 0.31819051 1.35016739]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 645, 1.0: 310, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 812, 3.0: 152, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 380, 4.0: 75})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 758, 2.0: 131, 4.0: 111})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 830, 4.0: 145, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 850, 4.0: 141, 2.0: 9})
Objective is :  19.033010177261882
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42123952 1.35016722 0.31082642 1.35016739]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 642, 1.0: 309, 3.0: 36, 4.0: 13})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 817, 3.0: 143, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 351, 4.0: 77})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 747, 4.0: 133, 2.0: 120})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 831, 4.0: 142, 2.0: 27})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 851, 4.0: 134, 2.0: 15})
Objective is :  20.56111826073941
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.18827717 1.40033445 0.07786407 1.40033461]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 664, 1.0: 283, 3.0: 41, 4.0: 12})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 839, 3.0: 125, 4.0: 34, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 370, 4.0: 69})
Seed = 0, pinf = 0.838, dev = 2.356,  status counts :  Counter({3.0: 720, 2.0: 162, 4.0: 118})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 821, 4.0: 156, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 839, 4.0: 153, 2.0: 8})
Objective is :  18.647936836715154
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.35016722 0.31393203 1.35016739]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 629, 1.0: 309, 3.0: 52, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 150, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 411, 4.0: 66})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 739, 2.0: 136, 4.0: 125})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 832, 4.0: 142, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 857, 4.0: 134, 2.0: 9})
Objective is :  16.18191003313381
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 2.35016722 0.31393203 2.35016739]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 646, 1.0: 327, 3.0: 17, 4.0: 10})
Seed = 0, pinf = 0.093, dev = 13.425,  status counts :  Counter({2.0: 900, 3.0: 75, 4.0: 18, 1.0: 7})
Seed = 0, pinf = 0.270, dev = 12.551,  status counts :  Counter({2.0: 730, 3.0: 223, 4.0: 47})
Seed = 0, pinf = 0.646, dev = 0.262,  status counts :  Counter({3.0: 524, 2.0: 354, 4.0: 122})
Seed = 0, pinf = 0.869, dev = 1.460,  status counts :  Counter({3.0: 689, 4.0: 180, 2.0: 131})
Seed = 0, pinf = 0.949, dev = 2.094,  status counts :  Counter({3.0: 779, 4.0: 170, 2.0: 51})
Objective is :  39.546330878842696
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.35016722 0.31393203 1.35016739]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 629, 1.0: 309, 3.0: 52, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 150, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 411, 4.0: 66})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 739, 2.0: 136, 4.0: 125})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 832, 4.0: 142, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 857, 4.0: 134, 2.0: 9})
Objective is :  16.18191003313381
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 0.73213325 0.31393203 0.73213341]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 639, 1.0: 303, 3.0: 44, 4.0: 14})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 734, 3.0: 237, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.627, dev = 0.046,  status counts :  Counter({3.0: 573, 2.0: 373, 4.0: 54})
Seed = 0, pinf = 0.958, dev = 14.808,  status counts :  Counter({3.0: 875, 4.0: 83, 2.0: 42})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 915, 4.0: 78, 2.0: 7})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 896, 4.0: 104})
Objective is :  23.522956760583572
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.73213322 0.31393203 1.73213339]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 641, 1.0: 315, 3.0: 29, 4.0: 15})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 840, 3.0: 125, 4.0: 30, 1.0: 5})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 323, 4.0: 66})
Seed = 0, pinf = 0.805, dev = 1.256,  status counts :  Counter({3.0: 655, 2.0: 195, 4.0: 150})
Seed = 0, pinf = 0.945, dev = 0.010,  status counts :  Counter({3.0: 772, 4.0: 173, 2.0: 55})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 820, 4.0: 160, 2.0: 20})
Objective is :  20.985209425349606
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.28402298 0.31393203 1.28402314]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 634, 1.0: 307, 3.0: 49, 4.0: 10})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 810, 3.0: 144, 4.0: 42, 1.0: 4})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 380, 4.0: 71})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 759, 4.0: 127, 2.0: 114})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 842, 4.0: 141, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 851, 4.0: 140, 2.0: 9})
Objective is :  18.93804074216554
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.48920799 0.31393203 1.48920816]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 653, 1.0: 312, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 853, 3.0: 114, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 358, 4.0: 64})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 708, 2.0: 165, 4.0: 127})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 811, 4.0: 141, 2.0: 48})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 823, 4.0: 159, 2.0: 18})
Objective is :  22.934138413971688
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.40327607 0.31393203 1.40327623]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 648, 1.0: 312, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 855, 3.0: 121, 4.0: 19, 1.0: 5})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 417, 4.0: 65})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 757, 2.0: 130, 4.0: 113})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 815, 4.0: 155, 2.0: 30})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 850, 4.0: 145, 2.0: 5})
Objective is :  21.862320461870034
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.32490237 0.31393203 1.32490253]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 636, 1.0: 308, 3.0: 44, 4.0: 12})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 820, 3.0: 142, 4.0: 34, 1.0: 4})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 364, 4.0: 84})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 756, 4.0: 128, 2.0: 116})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 847, 4.0: 120, 2.0: 33})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 839, 4.0: 155, 2.0: 6})
Objective is :  18.972745521203773
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.370453   0.31393203 1.37045316]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 641, 1.0: 310, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 149, 4.0: 22, 1.0: 4})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 364, 4.0: 68})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 742, 2.0: 133, 4.0: 125})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 839, 4.0: 145, 2.0: 16})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 842, 4.0: 148, 2.0: 10})
Objective is :  20.515537640202215
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34051691 0.31393203 1.34051707]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 645, 1.0: 309, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 143, 4.0: 39, 1.0: 4})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 397, 4.0: 75})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 752, 4.0: 128, 2.0: 120})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 827, 4.0: 139, 2.0: 34})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 846, 4.0: 146, 2.0: 8})
Objective is :  18.894097266023962
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.3579157  0.31393203 1.35791586]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 640, 1.0: 309, 3.0: 35, 4.0: 16})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 802, 3.0: 158, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 370, 4.0: 69})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 752, 4.0: 129, 2.0: 119})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 834, 4.0: 139, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 868, 4.0: 127, 2.0: 5})
Objective is :  18.740077771670407
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.3493423  0.31393203 1.34934246]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 627, 1.0: 309, 3.0: 52, 4.0: 12})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 824, 3.0: 135, 4.0: 37, 1.0: 4})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 391, 4.0: 58})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 759, 4.0: 134, 2.0: 107})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 835, 4.0: 140, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 852, 4.0: 140, 2.0: 8})
Objective is :  19.404116181403612
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.35312688 0.31393203 1.35312704]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 651, 1.0: 309, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 818, 3.0: 146, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 372, 4.0: 73})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 732, 2.0: 136, 4.0: 132})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 825, 4.0: 140, 2.0: 35})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 859, 4.0: 133, 2.0: 8})
Objective is :  19.87657958531207
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.35129771 0.31393203 1.35129787]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 641, 1.0: 309, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 804, 3.0: 154, 4.0: 38, 1.0: 4})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 392, 4.0: 69})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 740, 2.0: 135, 4.0: 125})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 859, 4.0: 124, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 844, 4.0: 148, 2.0: 8})
Objective is :  17.916684857904176
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.35059903 0.31393203 1.35059919]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 640, 1.0: 309, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 149, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 377, 4.0: 78})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 752, 2.0: 126, 4.0: 122})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 853, 4.0: 125, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 846, 4.0: 144, 2.0: 10})
Objective is :  18.835148754424257
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34985213 0.31393203 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 631, 1.0: 309, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 801, 3.0: 159, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 398, 4.0: 80})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 736, 2.0: 141, 4.0: 123})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 801, 4.0: 167, 2.0: 32})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 857, 4.0: 140, 2.0: 3})
Objective is :  14.936340159292447
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.3496574  0.31393203 1.34965756]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 641, 1.0: 309, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 826, 3.0: 142, 4.0: 28, 1.0: 4})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 387, 4.0: 71})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 758, 4.0: 139, 2.0: 103})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 824, 4.0: 149, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 861, 4.0: 131, 2.0: 8})
Objective is :  21.003868644170073
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34997249 0.31393203 1.34997265]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 647, 1.0: 309, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 809, 3.0: 155, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 386, 4.0: 63})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 741, 4.0: 145, 2.0: 114})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 823, 4.0: 152, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  20.245660652010294
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34977775 0.31393203 1.34977791]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 646, 1.0: 309, 3.0: 41, 4.0: 4})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 138, 4.0: 44, 1.0: 4})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 382, 4.0: 57})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 757, 4.0: 122, 2.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 844, 4.0: 133, 2.0: 23})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 837, 4.0: 151, 2.0: 12})
Objective is :  20.517459852141805
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.3498981  0.31393203 1.34989826]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 637, 1.0: 309, 3.0: 38, 4.0: 16})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 821, 3.0: 145, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 370, 4.0: 68})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 738, 2.0: 145, 4.0: 117})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 820, 4.0: 155, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 842, 4.0: 149, 2.0: 9})
Objective is :  18.212923990986734
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34982372 0.31393203 1.34982388]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 639, 1.0: 309, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 828, 3.0: 138, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 361, 4.0: 80})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 755, 2.0: 123, 4.0: 122})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 825, 4.0: 156, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 838, 4.0: 155, 2.0: 7})
Objective is :  20.2934344651228
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34986969 0.31393203 1.34986985]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 636, 1.0: 309, 3.0: 47, 4.0: 8})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 140, 4.0: 31, 1.0: 4})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 356, 4.0: 70})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 755, 2.0: 128, 4.0: 117})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 835, 4.0: 129, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 851, 4.0: 137, 2.0: 12})
Objective is :  19.548655597457945
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34984128 0.31393203 1.34984144]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 633, 1.0: 309, 3.0: 46, 4.0: 12})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 812, 3.0: 146, 4.0: 38, 1.0: 4})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 383, 4.0: 65})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 745, 2.0: 132, 4.0: 123})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 831, 4.0: 138, 2.0: 31})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 863, 4.0: 124, 2.0: 13})
Objective is :  17.57290743434799
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34985884 0.31393203 1.349859  ]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 638, 1.0: 309, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 818, 3.0: 144, 4.0: 34, 1.0: 4})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 357, 4.0: 73})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 717, 2.0: 150, 4.0: 133})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 838, 4.0: 131, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 829, 4.0: 161, 2.0: 10})
Objective is :  18.02765020184583
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34984799 0.31393203 1.34984815]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 645, 1.0: 309, 3.0: 33, 4.0: 13})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 804, 3.0: 148, 4.0: 44, 1.0: 4})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 396, 4.0: 85})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 744, 2.0: 138, 4.0: 118})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 844, 4.0: 124, 2.0: 32})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 865, 4.0: 128, 2.0: 7})
Objective is :  16.986959069732084
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34985528 0.31393203 1.34985544]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 627, 1.0: 309, 3.0: 49, 4.0: 15})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 819, 3.0: 144, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 386, 4.0: 82})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 754, 2.0: 138, 4.0: 108})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 853, 4.0: 114, 2.0: 33})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 864, 4.0: 131, 2.0: 5})
Objective is :  16.077907723194365
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34985213 0.31393203 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 631, 1.0: 309, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 801, 3.0: 159, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 398, 4.0: 80})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 736, 2.0: 141, 4.0: 123})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 801, 4.0: 167, 2.0: 32})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 857, 4.0: 140, 2.0: 3})
Objective is :  14.936340159292447
------------------------------------------
Rates are :   [1.57336055 0.01761852 4.42434514 1.34985213 1.31393203 1.34985229]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 523, 1.0: 426, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 811, 3.0: 146, 4.0: 34, 1.0: 9})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 373, 4.0: 69})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 758, 2.0: 126, 4.0: 116})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 854, 4.0: 125, 2.0: 21})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 864, 4.0: 126, 2.0: 10})
Objective is :  19.431194732761455
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434514 1.34985213 0.31393203 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 631, 1.0: 309, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 801, 3.0: 159, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 398, 4.0: 80})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 736, 2.0: 141, 4.0: 123})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 801, 4.0: 167, 2.0: 32})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 857, 4.0: 140, 2.0: 3})
Objective is :  14.936340159292447
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.80631114 1.34985213 0.69589803 1.34985229]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 591, 1.0: 357, 3.0: 40, 4.0: 12})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 816, 3.0: 143, 4.0: 34, 1.0: 7})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 356, 4.0: 79})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 754, 4.0: 130, 2.0: 116})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 827, 4.0: 145, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 853, 4.0: 140, 2.0: 7})
Objective is :  19.981424355015776
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.61396454 1.34985213 0.50355144 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 605, 1.0: 335, 3.0: 50, 4.0: 10})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 811, 3.0: 138, 4.0: 47, 1.0: 4})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 383, 4.0: 68})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 735, 4.0: 152, 2.0: 113})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 845, 4.0: 131, 2.0: 24})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 855, 4.0: 132, 2.0: 13})
Objective is :  18.712205671986847
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.18827717 1.34985213 0.07786407 1.34985229]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 666, 1.0: 282, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 147, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 418, 4.0: 64})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 774, 2.0: 119, 4.0: 107})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 849, 4.0: 135, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 832, 4.0: 161, 2.0: 7})
Objective is :  18.971533703384264
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4046247  1.34985213 0.2942116  1.34985229]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 643, 1.0: 305, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 150, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 367, 4.0: 69})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 729, 4.0: 141, 2.0: 130})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 838, 4.0: 134, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 848, 4.0: 143, 2.0: 9})
Objective is :  19.16833335442638
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4967733  1.34985213 0.3863602  1.34985229]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 639, 1.0: 318, 3.0: 30, 4.0: 13})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 828, 3.0: 149, 4.0: 20, 1.0: 3})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 364, 4.0: 81})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 750, 2.0: 131, 4.0: 119})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 838, 4.0: 141, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  20.648656116569896
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.45201023 1.34985213 0.34159713 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 629, 1.0: 311, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 147, 4.0: 35, 1.0: 4})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 387, 4.0: 72})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 771, 2.0: 118, 4.0: 111})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 821, 4.0: 152, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 850, 4.0: 143, 2.0: 7})
Objective is :  17.91167653439134
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.43491226 1.34985213 0.32449916 1.34985229]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 643, 1.0: 310, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 811, 3.0: 154, 4.0: 31, 1.0: 4})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 376, 4.0: 80})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 755, 4.0: 130, 2.0: 115})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 846, 4.0: 132, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 862, 4.0: 128, 2.0: 10})
Objective is :  19.895198109626964
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4168126  1.34985213 0.3063995  1.34985229]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 645, 1.0: 307, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 834, 3.0: 135, 4.0: 27, 1.0: 4})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 381, 4.0: 62})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 745, 2.0: 134, 4.0: 121})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 840, 4.0: 132, 2.0: 28})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 854, 4.0: 134, 2.0: 12})
Objective is :  20.243171061447804
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42838142 1.34985213 0.31796832 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 631, 1.0: 310, 3.0: 46, 4.0: 13})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 814, 3.0: 132, 4.0: 50, 1.0: 4})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 369, 4.0: 81})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 755, 4.0: 129, 2.0: 116})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 841, 4.0: 132, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 857, 4.0: 134, 2.0: 9})
Objective is :  18.51834954427513
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42146796 1.34985213 0.31105486 1.34985229]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 644, 1.0: 309, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 818, 3.0: 149, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 394, 4.0: 67})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 747, 4.0: 129, 2.0: 124})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 860, 4.0: 114, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 857, 4.0: 135, 2.0: 8})
Objective is :  19.275748589790133
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42588686 1.34985213 0.31547376 1.34985229]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 638, 1.0: 310, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 822, 3.0: 135, 4.0: 39, 1.0: 4})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 402, 4.0: 75})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 752, 2.0: 128, 4.0: 120})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 839, 4.0: 130, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 854, 4.0: 135, 2.0: 11})
Objective is :  18.129363561430594
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42324616 1.34985213 0.31283305 1.34985229]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 636, 1.0: 309, 3.0: 47, 4.0: 8})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 820, 3.0: 158, 4.0: 18, 1.0: 4})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 386, 4.0: 68})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 746, 2.0: 138, 4.0: 116})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 838, 4.0: 137, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 837, 4.0: 154, 2.0: 9})
Objective is :  17.8748946254742
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42493402 1.34985213 0.31452092 1.34985229]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 639, 1.0: 310, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 138, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 380, 4.0: 84})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 735, 2.0: 144, 4.0: 121})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 823, 4.0: 142, 2.0: 35})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 835, 4.0: 159, 2.0: 6})
Objective is :  17.634809731919333
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42410663 1.34985213 0.31369353 1.34985229]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 642, 1.0: 309, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 818, 3.0: 150, 4.0: 28, 1.0: 4})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 377, 4.0: 74})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 743, 4.0: 135, 2.0: 122})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 864, 4.0: 111, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 835, 4.0: 158, 2.0: 7})
Objective is :  19.452849007793095
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42457007 1.34985213 0.31415697 1.34985229]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 634, 1.0: 309, 3.0: 39, 4.0: 18})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 810, 3.0: 150, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 393, 4.0: 79})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 747, 2.0: 130, 4.0: 123})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 832, 4.0: 139, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 852, 4.0: 139, 2.0: 9})
Objective is :  16.841525448996432
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42425404 1.34985213 0.31384093 1.34985229]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 647, 1.0: 309, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 830, 3.0: 132, 4.0: 34, 1.0: 4})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 353, 4.0: 84})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 735, 4.0: 133, 2.0: 132})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 846, 4.0: 132, 2.0: 22})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 848, 4.0: 141, 2.0: 11})
Objective is :  21.05808481617821
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42443105 1.34985213 0.31401795 1.34985229]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 636, 1.0: 309, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 811, 3.0: 155, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 377, 4.0: 71})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 742, 2.0: 146, 4.0: 112})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 840, 4.0: 130, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 858, 4.0: 133, 2.0: 9})
Objective is :  16.94898844503069
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42431034 1.34985213 0.31389724 1.34985229]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 642, 1.0: 309, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 819, 3.0: 147, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 350, 4.0: 77})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 751, 2.0: 131, 4.0: 118})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 850, 4.0: 134, 2.0: 16})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 833, 4.0: 156, 2.0: 11})
Objective is :  20.47580447146167
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42437795 1.34985213 0.31396485 1.34985229]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 639, 1.0: 309, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 827, 3.0: 141, 4.0: 28, 1.0: 4})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 366, 4.0: 81})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 745, 4.0: 134, 2.0: 121})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 838, 4.0: 143, 2.0: 19})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 855, 4.0: 133, 2.0: 12})
Objective is :  20.36192912494442
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42433185 1.34985213 0.31391874 1.34985229]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 641, 1.0: 309, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 829, 3.0: 138, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 374, 4.0: 73})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 751, 2.0: 131, 4.0: 118})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 835, 4.0: 136, 2.0: 29})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 854, 4.0: 136, 2.0: 10})
Objective is :  19.571273947975953
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42435767 1.34985213 0.31394457 1.34985229]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 637, 1.0: 309, 3.0: 40, 4.0: 14})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 807, 3.0: 149, 4.0: 40, 1.0: 4})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 396, 4.0: 77})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 721, 2.0: 145, 4.0: 134})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 833, 4.0: 145, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 856, 4.0: 138, 2.0: 6})
Objective is :  16.311761380552532
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434006 1.34985213 0.31392696 1.34985229]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 636, 1.0: 309, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 819, 3.0: 150, 4.0: 27, 1.0: 4})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 362, 4.0: 85})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 725, 2.0: 142, 4.0: 133})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 846, 4.0: 131, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 859, 4.0: 132, 2.0: 9})
Objective is :  17.915290716481593
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434993 1.34985213 0.31393682 1.34985229]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 643, 1.0: 309, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 815, 3.0: 146, 4.0: 35, 1.0: 4})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 372, 4.0: 65})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 744, 2.0: 136, 4.0: 120})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  18.82266599867198
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4243432  1.34985213 0.3139301  1.34985229]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 636, 1.0: 309, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 813, 3.0: 156, 4.0: 27, 1.0: 4})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 381, 4.0: 87})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 744, 2.0: 131, 4.0: 125})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 835, 4.0: 136, 2.0: 29})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 861, 4.0: 134, 2.0: 5})
Objective is :  17.126089200763207
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434697 1.34985213 0.31393386 1.34985229]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 637, 1.0: 309, 3.0: 40, 4.0: 14})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 819, 3.0: 138, 4.0: 39, 1.0: 4})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 390, 4.0: 68})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 726, 4.0: 139, 2.0: 135})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 822, 4.0: 143, 2.0: 35})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 865, 4.0: 130, 2.0: 5})
Objective is :  17.5253570341123
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4243444  1.34985213 0.31393129 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 631, 1.0: 309, 3.0: 47, 4.0: 13})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 818, 3.0: 147, 4.0: 31, 1.0: 4})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 391, 4.0: 81})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 733, 4.0: 139, 2.0: 128})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 818, 4.0: 145, 2.0: 37})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 845, 4.0: 147, 2.0: 8})
Objective is :  16.910378765540045
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434584 1.34985213 0.31393273 1.34985229]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 634, 1.0: 309, 3.0: 44, 4.0: 13})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 822, 3.0: 139, 4.0: 35, 1.0: 4})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 383, 4.0: 95})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 731, 2.0: 135, 4.0: 134})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 833, 4.0: 142, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 876, 4.0: 119, 2.0: 5})
Objective is :  17.07693157302932
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434485 1.34985213 0.31393175 1.34985229]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 631, 1.0: 309, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 811, 3.0: 155, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 395, 4.0: 79})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 733, 2.0: 141, 4.0: 126})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 815, 4.0: 156, 2.0: 29})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 857, 4.0: 141, 2.0: 2})
Objective is :  15.633151181139946
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.4243454  1.34985213 0.3139323  1.34985229]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 629, 1.0: 309, 3.0: 49, 4.0: 13})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 805, 3.0: 161, 4.0: 30, 1.0: 4})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 392, 4.0: 78})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 747, 2.0: 143, 4.0: 110})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 818, 4.0: 149, 2.0: 33})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 863, 4.0: 130, 2.0: 7})
Objective is :  15.215523699914556
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434519 1.34985213 0.31393209 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 632, 1.0: 309, 3.0: 50, 4.0: 9})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 804, 3.0: 157, 4.0: 35, 1.0: 4})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 404, 4.0: 80})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 744, 2.0: 143, 4.0: 113})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 798, 4.0: 164, 2.0: 38})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 860, 4.0: 136, 2.0: 4})
Objective is :  14.862049258105909
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434523 1.34985213 0.31393212 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 632, 1.0: 309, 3.0: 51, 4.0: 8})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 801, 3.0: 163, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 411, 4.0: 77})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 742, 2.0: 140, 4.0: 118})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 806, 4.0: 160, 2.0: 34})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 869, 4.0: 127, 2.0: 4})
Objective is :  14.819570017685784
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434529 1.34985213 0.31393219 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 632, 1.0: 309, 3.0: 46, 4.0: 13})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 806, 3.0: 151, 4.0: 39, 1.0: 4})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 398, 4.0: 74})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 749, 2.0: 146, 4.0: 105})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 827, 4.0: 143, 2.0: 30})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 862, 4.0: 134, 2.0: 4})
Objective is :  15.30827857255525
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434525 1.34985213 0.31393215 1.34985229]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 633, 1.0: 309, 3.0: 47, 4.0: 11})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 805, 3.0: 151, 4.0: 40, 1.0: 4})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 412, 4.0: 76})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 749, 2.0: 141, 4.0: 110})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 812, 4.0: 152, 2.0: 36})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 862, 4.0: 135, 2.0: 3})
Objective is :  15.006462554015734
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434521 1.34985213 0.31393211 1.34985229]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 635, 1.0: 309, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 808, 3.0: 156, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 405, 4.0: 79})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 752, 2.0: 133, 4.0: 115})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 812, 4.0: 153, 2.0: 35})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 863, 4.0: 131, 2.0: 6})
Objective is :  16.067690124688728
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434524 1.34985213 0.31393213 1.34985229]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 633, 1.0: 309, 3.0: 49, 4.0: 9})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 799, 3.0: 157, 4.0: 40, 1.0: 4})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 403, 4.0: 79})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 750, 2.0: 142, 4.0: 108})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 808, 4.0: 158, 2.0: 34})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 868, 4.0: 127, 2.0: 5})
Objective is :  14.912474221575941
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434522 1.34985213 0.31393212 1.34985229]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 633, 1.0: 309, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 802, 3.0: 158, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 403, 4.0: 82})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 740, 2.0: 139, 4.0: 121})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 799, 4.0: 161, 2.0: 40})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 859, 4.0: 139, 2.0: 2})
Objective is :  14.938306854962297
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434523 1.34985213 0.31393213 1.34985229]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 633, 1.0: 309, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 802, 3.0: 159, 4.0: 35, 1.0: 4})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 406, 4.0: 80})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 741, 2.0: 142, 4.0: 117})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 809, 4.0: 160, 2.0: 31})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 862, 4.0: 134, 2.0: 4})
Objective is :  14.98889334154531
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434522 1.34985213 0.31393212 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 632, 1.0: 309, 3.0: 51, 4.0: 8})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 801, 3.0: 162, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 407, 4.0: 78})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 734, 2.0: 140, 4.0: 126})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 806, 4.0: 158, 2.0: 36})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 870, 4.0: 126, 2.0: 4})
Objective is :  14.862547223948908
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434523 1.34985213 0.31393212 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 632, 1.0: 309, 3.0: 51, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 804, 3.0: 161, 4.0: 31, 1.0: 4})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 406, 4.0: 78})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 743, 2.0: 143, 4.0: 114})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 804, 4.0: 164, 2.0: 32})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 860, 4.0: 135, 2.0: 5})
Objective is :  15.009660397786364
------------------------------------------
Rates are :   [1.57336055 0.01761852 3.42434522 1.34985213 0.31393212 1.34985229]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 632, 1.0: 309, 3.0: 51, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 804, 3.0: 160, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 407, 4.0: 76})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 736, 2.0: 140, 4.0: 124})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 804, 4.0: 162, 2.0: 34})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 867, 4.0: 129, 2.0: 4})
Objective is :  15.110074320450499
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 14.819570017685784
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 103
     nit: 2
  status: 1
 success: False
       x: array([1.34985213, 0.31393212])
1 DE solution took :  1450.7632416019915 s
Totally took :  1450.7639819689794 s
Output filename :  results/6021324_1000rep0se100ite_Powell_25to25b2d1_1o3_cpu.npz
