staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.67859684]
Best parameters :  [[2.53463550e+00 1.37530293e-02 3.16317894e-07 3.33521558e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b172416ae10>
bXlist, r3 and Imax are :  [2.53463550e+00 1.37530293e-02 3.16317894e-07 3.33521558e+00] 3.1631789418414803e-07 10543872.595560856
r3 * Imax is :  3.335215575973757
Rates are :   [2.5346355  0.01375303 3.88521558 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 598, 2.0: 344, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.243, dev = 2.396,  status counts :  Counter({2.0: 701, 3.0: 218, 1.0: 56, 4.0: 25})
Seed = 0, pinf = 0.551, dev = 0.809,  status counts :  Counter({3.0: 486, 2.0: 449, 4.0: 65})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 822, 4.0: 110, 2.0: 68})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 882, 4.0: 105, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  19.239120665169217
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 598, 2.0: 344, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.243, dev = 2.396,  status counts :  Counter({2.0: 701, 3.0: 218, 1.0: 56, 4.0: 25})
Seed = 0, pinf = 0.551, dev = 0.809,  status counts :  Counter({3.0: 486, 2.0: 449, 4.0: 65})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 822, 4.0: 110, 2.0: 68})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 882, 4.0: 105, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  19.239120665169217
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 2.3        0.55       2.30000021]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({1.0: 611, 2.0: 351, 3.0: 28, 4.0: 10})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 784, 3.0: 106, 1.0: 77, 4.0: 33})
Seed = 0, pinf = 0.350, dev = 7.428,  status counts :  Counter({2.0: 650, 3.0: 294, 4.0: 56})
Seed = 0, pinf = 0.753, dev = 0.289,  status counts :  Counter({3.0: 623, 2.0: 247, 4.0: 130})
Seed = 0, pinf = 0.914, dev = 0.383,  status counts :  Counter({3.0: 754, 4.0: 160, 2.0: 86})
Seed = 0, pinf = 0.961, dev = 1.591,  status counts :  Counter({3.0: 802, 4.0: 159, 2.0: 39})
Objective is :  25.32105903939422
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 598, 2.0: 344, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.243, dev = 2.396,  status counts :  Counter({2.0: 701, 3.0: 218, 1.0: 56, 4.0: 25})
Seed = 0, pinf = 0.551, dev = 0.809,  status counts :  Counter({3.0: 486, 2.0: 449, 4.0: 65})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 822, 4.0: 110, 2.0: 68})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 882, 4.0: 105, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  19.239120665169217
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 0.68196603 0.55       0.68196624]
Seed = 0, pinf = 0.111, dev = 1.335,  status counts :  Counter({1.0: 593, 2.0: 296, 3.0: 102, 4.0: 9})
Seed = 0, pinf = 0.372, dev = 0.066,  status counts :  Counter({2.0: 577, 3.0: 347, 1.0: 51, 4.0: 25})
Seed = 0, pinf = 0.770, dev = 1.473,  status counts :  Counter({3.0: 718, 2.0: 230, 4.0: 52})
Seed = 0, pinf = 0.982, dev = 24.283,  status counts :  Counter({3.0: 921, 4.0: 61, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 931, 4.0: 66, 2.0: 3})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 932, 4.0: 68})
Objective is :  30.948790711032153
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.681966   0.55       1.68196621]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 602, 2.0: 347, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 751, 3.0: 149, 1.0: 63, 4.0: 37})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 399, 4.0: 71})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 746, 2.0: 140, 4.0: 114})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 833, 4.0: 126, 2.0: 41})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 845, 4.0: 143, 2.0: 12})
Objective is :  16.92151676252452
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.726542   0.55       1.72654221]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 602, 2.0: 345, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 748, 3.0: 163, 1.0: 58, 4.0: 31})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 384, 4.0: 88})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 750, 2.0: 147, 4.0: 103})
Seed = 0, pinf = 0.951, dev = 0.000,  status counts :  Counter({3.0: 828, 4.0: 123, 2.0: 49})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 845, 4.0: 137, 2.0: 18})
Objective is :  16.0359220255067
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.94558346 0.55       1.94558367]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({1.0: 602, 2.0: 360, 3.0: 35, 4.0: 3})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 746, 3.0: 154, 1.0: 66, 4.0: 34})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 353, 4.0: 74})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 713, 2.0: 177, 4.0: 110})
Seed = 0, pinf = 0.934, dev = 0.090,  status counts :  Counter({3.0: 806, 4.0: 128, 2.0: 66})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 857, 4.0: 128, 2.0: 15})
Objective is :  18.720990116699106
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.78576766 0.55       1.78576787]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 602, 2.0: 349, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 747, 3.0: 154, 1.0: 61, 4.0: 38})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 397, 4.0: 67})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 723, 2.0: 151, 4.0: 126})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 815, 4.0: 145, 2.0: 40})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 843, 4.0: 137, 2.0: 20})
Objective is :  16.80800975737611
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.73559168 0.55       1.73559189]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 604, 2.0: 348, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 738, 3.0: 163, 1.0: 58, 4.0: 41})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 383, 4.0: 73})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 717, 2.0: 153, 4.0: 130})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 845, 4.0: 120, 2.0: 35})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 863, 4.0: 126, 2.0: 11})
Objective is :  16.18535214494694
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.70951549 0.55       1.7095157 ]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 602, 2.0: 343, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 732, 3.0: 169, 1.0: 61, 4.0: 38})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 409, 4.0: 55})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 757, 2.0: 145, 4.0: 98})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 837, 4.0: 125, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 862, 4.0: 124, 2.0: 14})
Objective is :  15.401316502252305
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.69899252 0.55       1.69899273]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 602, 2.0: 351, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 749, 3.0: 164, 1.0: 59, 4.0: 28})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 412, 4.0: 63})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 727, 2.0: 149, 4.0: 124})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 835, 4.0: 132, 2.0: 33})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 845, 4.0: 147, 2.0: 8})
Objective is :  16.47124477469701
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.71601904 0.55       1.71601925]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 602, 2.0: 357, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 735, 3.0: 167, 1.0: 59, 4.0: 39})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 407, 4.0: 74})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 737, 2.0: 150, 4.0: 113})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 823, 4.0: 134, 2.0: 43})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 862, 4.0: 123, 2.0: 15})
Objective is :  16.59250380065775
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.70542033 0.55       1.70542054]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 602, 2.0: 351, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 753, 3.0: 162, 1.0: 60, 4.0: 25})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 401, 4.0: 68})
Seed = 0, pinf = 0.837, dev = 2.316,  status counts :  Counter({3.0: 720, 2.0: 163, 4.0: 117})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 816, 4.0: 145, 2.0: 39})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 865, 4.0: 127, 2.0: 8})
Objective is :  16.20602194206123
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.70951549 0.55       1.7095157 ]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 602, 2.0: 343, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 732, 3.0: 169, 1.0: 61, 4.0: 38})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 409, 4.0: 55})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 757, 2.0: 145, 4.0: 98})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 837, 4.0: 125, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 862, 4.0: 124, 2.0: 14})
Objective is :  15.401316502252305
------------------------------------------
Rates are :   [2.5346355  0.01375303 4.88521558 1.70951549 1.55       1.7095157 ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 689, 2.0: 262, 3.0: 46, 4.0: 3})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 712, 1.0: 126, 3.0: 121, 4.0: 41})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 393, 4.0: 70})
Seed = 0, pinf = 0.844, dev = 2.609,  status counts :  Counter({3.0: 718, 2.0: 156, 4.0: 126})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 846, 4.0: 117, 2.0: 37})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 855, 4.0: 133, 2.0: 12})
Objective is :  18.168075746194173
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.88521558 1.70951549 0.55       1.7095157 ]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 602, 2.0: 343, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 732, 3.0: 169, 1.0: 61, 4.0: 38})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 409, 4.0: 55})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 757, 2.0: 145, 4.0: 98})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 837, 4.0: 125, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 862, 4.0: 124, 2.0: 14})
Objective is :  15.401316502252305
------------------------------------------
Rates are :   [2.5346355  0.01375303 4.26718158 1.70951549 0.931966   1.7095157 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 637, 2.0: 320, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 698, 3.0: 184, 1.0: 85, 4.0: 33})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 387, 4.0: 72})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 763, 2.0: 132, 4.0: 105})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 825, 4.0: 143, 2.0: 32})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 863, 4.0: 124, 2.0: 13})
Objective is :  17.43954499752971
------------------------------------------
Rates are :   [2.5346355  0.01375303 4.0756467  1.70951549 0.74043112 1.7095157 ]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 626, 2.0: 329, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 741, 3.0: 148, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 392, 4.0: 70})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 753, 2.0: 149, 4.0: 98})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 825, 4.0: 142, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  17.714118463656707
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.64914761 1.70951549 0.31393203 1.7095157 ]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 575, 2.0: 373, 3.0: 45, 4.0: 7})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 752, 3.0: 160, 1.0: 47, 4.0: 41})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 409, 4.0: 75})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 729, 2.0: 147, 4.0: 124})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 830, 4.0: 128, 2.0: 42})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 852, 4.0: 135, 2.0: 13})
Objective is :  15.29230386896641
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.73790612 1.70951549 0.40269054 1.7095157 ]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 586, 2.0: 360, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 743, 3.0: 164, 1.0: 50, 4.0: 43})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 401, 4.0: 69})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 727, 2.0: 146, 4.0: 127})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 845, 4.0: 119, 2.0: 36})
Seed = 0, pinf = 0.977, dev = 0.931,  status counts :  Counter({3.0: 862, 4.0: 115, 2.0: 23})
Objective is :  15.684109168385314
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.50324958 1.70951549 0.16803401 1.7095157 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 557, 2.0: 392, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 754, 3.0: 181, 1.0: 37, 4.0: 28})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 391, 4.0: 81})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 717, 2.0: 144, 4.0: 139})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 830, 4.0: 134, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 862, 4.0: 128, 2.0: 10})
Objective is :  15.460633559974944
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.71259092 1.70951549 0.37737535 1.7095157 ]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 588, 2.0: 360, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 748, 3.0: 173, 1.0: 49, 4.0: 30})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 403, 4.0: 68})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 736, 2.0: 145, 4.0: 119})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 853, 4.0: 113, 2.0: 34})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 855, 4.0: 133, 2.0: 12})
Objective is :  15.718504991011343
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.59341952 1.70951549 0.25820395 1.7095157 ]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 571, 2.0: 381, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 766, 3.0: 158, 1.0: 44, 4.0: 32})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 405, 4.0: 78})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 738, 2.0: 143, 4.0: 119})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 867, 4.0: 102, 2.0: 31})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 860, 4.0: 128, 2.0: 12})
Objective is :  16.729991564573208
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.6733808  1.70951549 0.33816522 1.7095157 ]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 579, 2.0: 367, 3.0: 50, 4.0: 4})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 754, 3.0: 160, 1.0: 49, 4.0: 37})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 397, 4.0: 66})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 728, 2.0: 148, 4.0: 124})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 841, 4.0: 124, 2.0: 35})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 859, 4.0: 127, 2.0: 14})
Objective is :  15.934583655972666
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.62786138 1.70951549 0.2926458  1.7095157 ]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 45, 4.0: 12})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 738, 3.0: 181, 1.0: 44, 4.0: 37})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 378, 4.0: 66})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 725, 2.0: 160, 4.0: 115})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 827, 4.0: 132, 2.0: 41})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 861, 4.0: 124, 2.0: 15})
Objective is :  14.644485868878437
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70951549 0.27949018 1.7095157 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 572, 2.0: 368, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 741, 3.0: 176, 4.0: 42, 1.0: 41})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 430, 4.0: 68})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 741, 2.0: 138, 4.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 856, 4.0: 121, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 873, 4.0: 118, 2.0: 9})
Objective is :  14.040050610981291
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.60657514 1.70951549 0.27135957 1.7095157 ]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 572, 2.0: 384, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 774, 3.0: 154, 1.0: 42, 4.0: 30})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 362, 4.0: 86})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 748, 2.0: 133, 4.0: 119})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 835, 4.0: 123, 2.0: 42})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 853, 4.0: 136, 2.0: 11})
Objective is :  18.998063382972827
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61973076 1.70951549 0.28451518 1.7095157 ]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 572, 2.0: 375, 3.0: 45, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 779, 3.0: 159, 1.0: 43, 4.0: 19})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 401, 4.0: 73})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 734, 2.0: 147, 4.0: 119})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 835, 4.0: 127, 2.0: 38})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 876, 4.0: 113, 2.0: 11})
Objective is :  16.671882956836146
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61160014 1.70951549 0.27638456 1.7095157 ]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 572, 2.0: 378, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 760, 3.0: 166, 1.0: 42, 4.0: 32})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 360, 4.0: 80})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 752, 2.0: 146, 4.0: 102})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 854, 4.0: 117, 2.0: 29})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 863, 4.0: 129, 2.0: 8})
Objective is :  17.097276821091423
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.34419594 2.11903097 0.00898037 2.11903118]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 533, 2.0: 407, 3.0: 45, 4.0: 15})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 814, 3.0: 123, 4.0: 35, 1.0: 28})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 307, 4.0: 62})
Seed = 0, pinf = 0.782, dev = 0.730,  status counts :  Counter({3.0: 665, 2.0: 218, 4.0: 117})
Seed = 0, pinf = 0.928, dev = 0.161,  status counts :  Counter({3.0: 791, 4.0: 137, 2.0: 72})
Seed = 0, pinf = 0.976, dev = 0.972,  status counts :  Counter({3.0: 820, 4.0: 156, 2.0: 24})
Objective is :  19.53259273012557
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70951549 0.27949018 1.7095157 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 572, 2.0: 368, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 741, 3.0: 176, 4.0: 42, 1.0: 41})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 430, 4.0: 68})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 741, 2.0: 138, 4.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 856, 4.0: 121, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 873, 4.0: 118, 2.0: 9})
Objective is :  14.040050610981291
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 2.70951549 0.27949018 2.7095157 ]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({1.0: 576, 2.0: 395, 3.0: 20, 4.0: 9})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 816, 3.0: 99, 1.0: 57, 4.0: 28})
Seed = 0, pinf = 0.272, dev = 12.397,  status counts :  Counter({2.0: 728, 3.0: 225, 4.0: 47})
Seed = 0, pinf = 0.634, dev = 0.387,  status counts :  Counter({3.0: 526, 2.0: 366, 4.0: 108})
Seed = 0, pinf = 0.843, dev = 2.252,  status counts :  Counter({3.0: 701, 2.0: 157, 4.0: 142})
Seed = 0, pinf = 0.922, dev = 3.248,  status counts :  Counter({3.0: 775, 4.0: 147, 2.0: 78})
Objective is :  36.89031152715794
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 0.09148149 0.27949018 0.0914817 ]
Seed = 0, pinf = 0.090, dev = 2.265,  status counts :  Counter({1.0: 559, 2.0: 351, 3.0: 88, 4.0: 2})
Seed = 0, pinf = 0.411, dev = 0.010,  status counts :  Counter({2.0: 549, 3.0: 406, 1.0: 40, 4.0: 5})
Seed = 0, pinf = 0.896, dev = 8.644,  status counts :  Counter({3.0: 881, 2.0: 104, 4.0: 15})
Seed = 0, pinf = 0.996, dev = 41.935,  status counts :  Counter({3.0: 987, 4.0: 9, 2.0: 4})
Seed = 0, pinf = 1.000, dev = 1.652,  status counts :  Counter({3.0: 989, 4.0: 11})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 988, 4.0: 12})
Objective is :  54.50668351453397
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70951549 0.27949018 1.7095157 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 572, 2.0: 368, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 741, 3.0: 176, 4.0: 42, 1.0: 41})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 430, 4.0: 68})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 741, 2.0: 138, 4.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 856, 4.0: 121, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 873, 4.0: 118, 2.0: 9})
Objective is :  14.040050610981291
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.09148151 0.27949018 1.09148172]
Seed = 0, pinf = 0.094, dev = 2.058,  status counts :  Counter({1.0: 564, 2.0: 342, 3.0: 80, 4.0: 14})
Seed = 0, pinf = 0.300, dev = 0.903,  status counts :  Counter({2.0: 659, 3.0: 261, 1.0: 41, 4.0: 39})
Seed = 0, pinf = 0.618, dev = 0.088,  status counts :  Counter({3.0: 547, 2.0: 382, 4.0: 71})
Seed = 0, pinf = 0.945, dev = 11.954,  status counts :  Counter({3.0: 851, 4.0: 94, 2.0: 55})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 890, 4.0: 100, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Objective is :  16.77583883896663
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 2.09148149 0.27949018 2.0914817 ]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 573, 2.0: 369, 3.0: 45, 4.0: 13})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 800, 3.0: 122, 1.0: 47, 4.0: 31})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 328, 4.0: 70})
Seed = 0, pinf = 0.775, dev = 0.602,  status counts :  Counter({3.0: 659, 2.0: 225, 4.0: 116})
Seed = 0, pinf = 0.936, dev = 0.070,  status counts :  Counter({3.0: 806, 4.0: 130, 2.0: 64})
Seed = 0, pinf = 0.976, dev = 0.972,  status counts :  Counter({3.0: 831, 4.0: 145, 2.0: 24})
Objective is :  18.58173592219876
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.53614321 0.27949018 1.53614342]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 569, 2.0: 373, 3.0: 47, 4.0: 11})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 727, 3.0: 198, 1.0: 41, 4.0: 34})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 430, 4.0: 79})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 786, 4.0: 113, 2.0: 101})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 838, 4.0: 137, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 854, 4.0: 139, 2.0: 7})
Objective is :  15.822352047180257
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.85541351 0.27949018 1.85541372]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 572, 2.0: 380, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 782, 3.0: 148, 1.0: 42, 4.0: 28})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 374, 4.0: 67})
Seed = 0, pinf = 0.830, dev = 2.046,  status counts :  Counter({3.0: 718, 2.0: 170, 4.0: 112})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 820, 4.0: 136, 2.0: 44})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 847, 4.0: 141, 2.0: 12})
Objective is :  17.448881991139597
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.64329317 0.27949018 1.64329338]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 570, 2.0: 373, 3.0: 42, 4.0: 15})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 751, 3.0: 175, 1.0: 44, 4.0: 30})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 418, 4.0: 64})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 742, 2.0: 145, 4.0: 113})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 832, 4.0: 122, 2.0: 46})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 861, 4.0: 130, 2.0: 9})
Objective is :  14.499824274096493
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.78786053 0.27949018 1.78786074]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 575, 2.0: 381, 3.0: 39, 4.0: 5})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 756, 3.0: 164, 1.0: 41, 4.0: 39})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 399, 4.0: 73})
Seed = 0, pinf = 0.830, dev = 2.046,  status counts :  Counter({3.0: 716, 2.0: 170, 4.0: 114})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 836, 4.0: 116, 2.0: 48})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 849, 4.0: 134, 2.0: 17})
Objective is :  15.747537098146918
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.69386792 0.27949018 1.69386813]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 572, 2.0: 375, 3.0: 45, 4.0: 8})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 760, 3.0: 160, 1.0: 43, 4.0: 37})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 408, 4.0: 73})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 752, 2.0: 135, 4.0: 113})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 864, 4.0: 105, 2.0: 31})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 861, 4.0: 127, 2.0: 12})
Objective is :  16.21971237833748
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.73944063 0.27949018 1.73944084]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 573, 2.0: 367, 3.0: 49, 4.0: 11})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 772, 3.0: 156, 1.0: 42, 4.0: 30})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 417, 4.0: 61})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 733, 2.0: 158, 4.0: 109})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 825, 4.0: 141, 2.0: 34})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 869, 4.0: 117, 2.0: 14})
Objective is :  15.020340883043634
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.72094587 0.27949018 1.72094608]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 45, 4.0: 12})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 742, 3.0: 179, 1.0: 41, 4.0: 38})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 376, 4.0: 71})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 742, 2.0: 154, 4.0: 104})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 829, 4.0: 126, 2.0: 45})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 868, 4.0: 120, 2.0: 12})
Objective is :  14.698409802099148
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70353865 0.27949018 1.70353886]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 572, 2.0: 370, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 766, 3.0: 155, 1.0: 42, 4.0: 37})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 374, 4.0: 76})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 748, 2.0: 144, 4.0: 108})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 843, 4.0: 127, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 876, 4.0: 113, 2.0: 11})
Objective is :  16.35448580957282
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.7138815  0.27949018 1.71388172]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 572, 2.0: 380, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 753, 3.0: 177, 1.0: 42, 4.0: 28})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 406, 4.0: 74})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 757, 2.0: 140, 4.0: 103})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 830, 4.0: 132, 2.0: 38})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 855, 4.0: 133, 2.0: 12})
Objective is :  16.068708949479426
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70723254 0.27949018 1.70723275]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 572, 2.0: 370, 3.0: 52, 4.0: 6})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 779, 3.0: 148, 1.0: 41, 4.0: 32})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 435, 4.0: 65})
Seed = 0, pinf = 0.844, dev = 2.609,  status counts :  Counter({3.0: 731, 2.0: 156, 4.0: 113})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 825, 4.0: 140, 2.0: 35})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 877, 4.0: 107, 2.0: 16})
Objective is :  15.153863576622316
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.71118316 0.27949018 1.71118337]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 572, 2.0: 377, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 775, 3.0: 155, 1.0: 42, 4.0: 28})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 387, 4.0: 82})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 741, 4.0: 130, 2.0: 129})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 815, 4.0: 154, 2.0: 31})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 853, 4.0: 135, 2.0: 12})
Objective is :  17.913450565049406
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70864348 0.27949018 1.70864369]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 572, 2.0: 370, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 752, 3.0: 169, 1.0: 41, 4.0: 38})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 392, 4.0: 80})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 750, 2.0: 142, 4.0: 108})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 826, 4.0: 132, 2.0: 42})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 846, 4.0: 140, 2.0: 14})
Objective is :  14.955235016546922
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.71015248 0.27949018 1.71015269]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 783, 3.0: 152, 1.0: 41, 4.0: 24})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 405, 4.0: 88})
Seed = 0, pinf = 0.838, dev = 2.356,  status counts :  Counter({3.0: 732, 2.0: 162, 4.0: 106})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 837, 4.0: 121, 2.0: 42})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 867, 4.0: 118, 2.0: 15})
Objective is :  15.29201227299796
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70918241 0.27949018 1.70918262]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 572, 2.0: 373, 3.0: 50, 4.0: 5})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 752, 3.0: 171, 1.0: 41, 4.0: 36})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 393, 4.0: 68})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 751, 2.0: 133, 4.0: 116})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 822, 4.0: 147, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 875, 4.0: 115, 2.0: 10})
Objective is :  16.107939398137514
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.7097588  0.27949018 1.70975901]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 572, 2.0: 378, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 781, 3.0: 147, 1.0: 41, 4.0: 31})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 421, 4.0: 70})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 751, 2.0: 132, 4.0: 117})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 853, 4.0: 111, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 863, 4.0: 127, 2.0: 10})
Objective is :  17.37286668677608
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70938826 0.27949018 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 735, 3.0: 174, 4.0: 50, 1.0: 41})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 405, 4.0: 77})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 742, 2.0: 147, 4.0: 111})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 843, 4.0: 127, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  13.826625521942017
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70930963 0.27949018 1.70930984]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 572, 2.0: 377, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 751, 3.0: 167, 4.0: 41, 1.0: 41})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 385, 4.0: 92})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 768, 2.0: 128, 4.0: 104})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 839, 4.0: 116, 2.0: 45})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 879, 4.0: 111, 2.0: 10})
Objective is :  16.171296720873137
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70943686 0.27949018 1.70943707]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 572, 2.0: 380, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 749, 3.0: 172, 1.0: 41, 4.0: 38})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 394, 4.0: 80})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 726, 2.0: 146, 4.0: 128})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 829, 4.0: 134, 2.0: 37})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 859, 4.0: 128, 2.0: 13})
Objective is :  15.747828293330848
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70935823 0.27949018 1.70935844]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 572, 2.0: 384, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 773, 3.0: 145, 4.0: 41, 1.0: 41})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 411, 4.0: 72})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 725, 2.0: 144, 4.0: 131})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 846, 4.0: 119, 2.0: 35})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 861, 4.0: 127, 2.0: 12})
Objective is :  17.377654855195377
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70940682 0.27949018 1.70940703]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 572, 2.0: 374, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 765, 3.0: 164, 1.0: 41, 4.0: 30})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 406, 4.0: 81})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 753, 2.0: 149, 4.0: 98})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 825, 4.0: 139, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 866, 4.0: 122, 2.0: 12})
Objective is :  15.27084172308679
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70937679 0.27949018 1.709377  ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 572, 2.0: 379, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 758, 3.0: 160, 4.0: 41, 1.0: 41})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 396, 4.0: 82})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 729, 2.0: 145, 4.0: 126})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 842, 4.0: 134, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 851, 4.0: 140, 2.0: 9})
Objective is :  16.177963710721972
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70939535 0.27949018 1.70939556]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 572, 2.0: 377, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 757, 3.0: 173, 1.0: 41, 4.0: 29})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 395, 4.0: 76})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 741, 2.0: 141, 4.0: 118})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 823, 4.0: 132, 2.0: 45})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 844, 4.0: 146, 2.0: 10})
Objective is :  15.887729208378163
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70938388 0.27949018 1.70938409]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 572, 2.0: 379, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 755, 3.0: 176, 1.0: 41, 4.0: 28})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 405, 4.0: 66})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 750, 4.0: 130, 2.0: 120})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 843, 4.0: 127, 2.0: 30})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 869, 4.0: 118, 2.0: 13})
Objective is :  17.642033337672498
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70939097 0.27949018 1.70939118]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 572, 2.0: 381, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 746, 3.0: 172, 4.0: 41, 1.0: 41})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 405, 4.0: 73})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 753, 2.0: 142, 4.0: 105})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 839, 4.0: 121, 2.0: 40})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 876, 4.0: 108, 2.0: 16})
Objective is :  15.922321260533371
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70938659 0.27949018 1.7093868 ]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 572, 2.0: 380, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 744, 3.0: 169, 4.0: 46, 1.0: 41})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 416, 4.0: 68})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 756, 2.0: 143, 4.0: 101})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 850, 4.0: 114, 2.0: 36})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 858, 4.0: 131, 2.0: 11})
Objective is :  15.334969166739493
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70938953 0.27949018 1.70938974]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 572, 2.0: 379, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 735, 3.0: 183, 4.0: 41, 1.0: 41})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 429, 4.0: 66})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 742, 2.0: 146, 4.0: 112})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 849, 4.0: 118, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 872, 4.0: 118, 2.0: 10})
Objective is :  14.406217857459241
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70938826 0.27949018 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 735, 3.0: 174, 4.0: 50, 1.0: 41})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 405, 4.0: 77})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 742, 2.0: 147, 4.0: 111})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 843, 4.0: 127, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  13.826625521942017
------------------------------------------
Rates are :   [2.5346355  0.01375303 4.61470576 1.70938826 1.27949018 1.70938847]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 671, 2.0: 275, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 675, 3.0: 172, 1.0: 119, 4.0: 34})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 394, 4.0: 64})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 761, 2.0: 132, 4.0: 107})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 827, 4.0: 137, 2.0: 36})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 845, 4.0: 141, 2.0: 14})
Objective is :  16.477924458791847
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470576 1.70938826 0.27949018 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 735, 3.0: 174, 4.0: 50, 1.0: 41})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 405, 4.0: 77})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 742, 2.0: 147, 4.0: 111})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 843, 4.0: 127, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  13.826625521942017
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.99667176 1.70938826 0.66145618 1.70938847]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 616, 2.0: 334, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 756, 3.0: 142, 1.0: 63, 4.0: 39})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 401, 4.0: 75})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 762, 2.0: 131, 4.0: 107})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 840, 4.0: 124, 2.0: 36})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 850, 4.0: 139, 2.0: 11})
Objective is :  17.69271437984262
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.80464354 1.70938826 0.46942797 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 588, 2.0: 355, 3.0: 50, 4.0: 7})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 734, 3.0: 184, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 407, 4.0: 63})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 740, 2.0: 157, 4.0: 103})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 832, 4.0: 129, 2.0: 39})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 862, 4.0: 124, 2.0: 14})
Objective is :  14.251245274113568
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.6824559  1.70938826 0.34724032 1.70938847]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 580, 2.0: 365, 3.0: 47, 4.0: 8})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 750, 3.0: 168, 1.0: 49, 4.0: 33})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 398, 4.0: 75})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 758, 2.0: 154, 4.0: 88})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 842, 4.0: 125, 2.0: 33})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 851, 4.0: 127, 2.0: 22})
Objective is :  15.413325737545877
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.37863779 1.70938826 0.04342222 1.70938847]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 540, 2.0: 407, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 775, 3.0: 155, 4.0: 40, 1.0: 30})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 383, 4.0: 66})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 727, 2.0: 143, 4.0: 130})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 842, 4.0: 122, 2.0: 36})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 876, 4.0: 111, 2.0: 13})
Objective is :  16.782953728213876
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.52453582 1.70938826 0.18932025 1.70938847]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 561, 2.0: 393, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 767, 3.0: 159, 1.0: 38, 4.0: 36})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 400, 4.0: 75})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 728, 2.0: 150, 4.0: 122})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 842, 4.0: 125, 2.0: 33})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 868, 4.0: 118, 2.0: 14})
Objective is :  16.646265672911614
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.58026391 1.70938826 0.24504833 1.70938847]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 569, 2.0: 382, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 758, 3.0: 172, 1.0: 44, 4.0: 26})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 409, 4.0: 63})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 720, 2.0: 160, 4.0: 120})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 850, 4.0: 112, 2.0: 38})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 839, 4.0: 150, 2.0: 11})
Objective is :  15.522129429130581
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.64058401 1.70938826 0.30536843 1.70938847]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 573, 2.0: 365, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 760, 3.0: 158, 1.0: 46, 4.0: 36})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 419, 4.0: 61})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 743, 2.0: 146, 4.0: 111})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 838, 4.0: 129, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 848, 4.0: 142, 2.0: 10})
Objective is :  14.744691517276395
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.60155014 1.70938826 0.26633457 1.70938847]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 571, 2.0: 368, 3.0: 52, 4.0: 9})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 755, 3.0: 157, 1.0: 45, 4.0: 43})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 389, 4.0: 69})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 746, 2.0: 146, 4.0: 108})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 835, 4.0: 127, 2.0: 38})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 857, 4.0: 127, 2.0: 16})
Objective is :  15.33037735900583
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.62459037 1.70938826 0.2893748  1.70938847]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 572, 2.0: 380, 3.0: 36, 4.0: 12})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 771, 3.0: 155, 1.0: 44, 4.0: 30})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 421, 4.0: 69})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 742, 2.0: 151, 4.0: 107})
Seed = 0, pinf = 0.949, dev = 0.000,  status counts :  Counter({3.0: 812, 4.0: 137, 2.0: 51})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 858, 4.0: 128, 2.0: 14})
Objective is :  16.313013452771635
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.60968076 1.70938826 0.27446519 1.70938847]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 571, 2.0: 376, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 763, 3.0: 159, 1.0: 42, 4.0: 36})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 401, 4.0: 62})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 750, 2.0: 132, 4.0: 118})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 836, 4.0: 129, 2.0: 35})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 849, 4.0: 134, 2.0: 17})
Objective is :  17.127745480322833
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61848135 1.70938826 0.28326577 1.70938847]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 572, 2.0: 373, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 757, 3.0: 170, 1.0: 42, 4.0: 31})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 382, 4.0: 91})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 758, 2.0: 137, 4.0: 105})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 823, 4.0: 138, 2.0: 39})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 856, 4.0: 131, 2.0: 13})
Objective is :  15.795908916291367
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61278638 1.70938826 0.27757081 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 50, 4.0: 7})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 778, 3.0: 150, 1.0: 41, 4.0: 31})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 381, 4.0: 72})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 740, 2.0: 155, 4.0: 105})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 820, 4.0: 140, 2.0: 40})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 866, 4.0: 114, 2.0: 20})
Objective is :  16.64582220686272
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61614791 1.70938826 0.28093233 1.70938847]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 572, 2.0: 377, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 748, 3.0: 185, 1.0: 42, 4.0: 25})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 402, 4.0: 66})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 730, 2.0: 137, 4.0: 133})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 827, 4.0: 134, 2.0: 39})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 849, 4.0: 140, 2.0: 11})
Objective is :  15.898967053587565
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61397262 1.70938826 0.27875705 1.70938847]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 572, 2.0: 373, 3.0: 46, 4.0: 9})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 753, 3.0: 176, 1.0: 41, 4.0: 30})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 402, 4.0: 77})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 732, 2.0: 151, 4.0: 117})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 832, 4.0: 129, 2.0: 39})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 847, 4.0: 137, 2.0: 16})
Objective is :  14.798132933226798
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61525661 1.70938826 0.28004103 1.70938847]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 572, 2.0: 377, 3.0: 44, 4.0: 7})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 759, 3.0: 170, 1.0: 42, 4.0: 29})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 393, 4.0: 70})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 720, 4.0: 146, 2.0: 134})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 839, 4.0: 122, 2.0: 39})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 860, 4.0: 131, 2.0: 9})
Objective is :  16.663965438999146
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61442573 1.70938826 0.27921015 1.70938847]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 572, 2.0: 374, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 775, 3.0: 146, 1.0: 41, 4.0: 38})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 376, 4.0: 76})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 740, 2.0: 146, 4.0: 114})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 858, 4.0: 117, 2.0: 25})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 876, 4.0: 107, 2.0: 17})
Objective is :  17.483420800311055
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61491617 1.70938826 0.27970059 1.70938847]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 572, 2.0: 381, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 740, 3.0: 193, 1.0: 42, 4.0: 25})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 401, 4.0: 56})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 752, 2.0: 147, 4.0: 101})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 829, 4.0: 131, 2.0: 40})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 839, 4.0: 144, 2.0: 17})
Objective is :  16.109017910969033
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.6145988  1.70938826 0.27938322 1.70938847]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 572, 2.0: 376, 3.0: 49, 4.0: 3})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 748, 3.0: 179, 1.0: 41, 4.0: 32})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 399, 4.0: 56})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 726, 2.0: 140, 4.0: 134})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 819, 4.0: 138, 2.0: 43})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 872, 4.0: 117, 2.0: 11})
Objective is :  15.926987939907864
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61478613 1.70938826 0.27957055 1.70938847]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 572, 2.0: 376, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 755, 3.0: 175, 1.0: 42, 4.0: 28})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 397, 4.0: 56})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 753, 2.0: 139, 4.0: 108})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 819, 4.0: 148, 2.0: 33})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 860, 4.0: 123, 2.0: 17})
Objective is :  16.79781960589711
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.6146649  1.70938826 0.27944933 1.70938847]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 572, 2.0: 380, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 757, 3.0: 169, 1.0: 41, 4.0: 33})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 402, 4.0: 78})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 745, 2.0: 144, 4.0: 111})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 825, 4.0: 141, 2.0: 34})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 851, 4.0: 137, 2.0: 12})
Objective is :  16.071450408987193
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61473646 1.70938826 0.27952088 1.70938847]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 572, 2.0: 372, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.196, dev = 4.390,  status counts :  Counter({2.0: 763, 3.0: 163, 1.0: 41, 4.0: 33})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 389, 4.0: 68})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 747, 2.0: 137, 4.0: 116})
Seed = 0, pinf = 0.949, dev = 0.000,  status counts :  Counter({3.0: 819, 4.0: 130, 2.0: 51})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 847, 4.0: 136, 2.0: 17})
Objective is :  16.518356584768025
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61469015 1.70938826 0.27947458 1.70938847]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 572, 2.0: 372, 3.0: 51, 4.0: 5})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 747, 3.0: 187, 1.0: 41, 4.0: 25})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 411, 4.0: 77})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 740, 2.0: 131, 4.0: 129})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 837, 4.0: 124, 2.0: 39})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 847, 4.0: 136, 2.0: 17})
Objective is :  15.26423423492387
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61471749 1.70938826 0.27950191 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 770, 3.0: 157, 1.0: 41, 4.0: 32})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 390, 4.0: 67})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 760, 2.0: 120, 4.0: 120})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 818, 4.0: 141, 2.0: 41})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 830, 4.0: 154, 2.0: 16})
Objective is :  17.82568540372651
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.6146998  1.70938826 0.27948422 1.70938847]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 572, 2.0: 379, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 771, 3.0: 161, 1.0: 41, 4.0: 27})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 394, 4.0: 75})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 755, 2.0: 138, 4.0: 107})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 835, 4.0: 134, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 119, 2.0: 11})
Objective is :  17.323228997714054
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61471024 1.70938826 0.27949466 1.70938847]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 572, 2.0: 374, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 772, 3.0: 160, 1.0: 41, 4.0: 27})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 427, 4.0: 52})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 738, 2.0: 134, 4.0: 128})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 839, 4.0: 122, 2.0: 39})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 858, 4.0: 120, 2.0: 22})
Objective is :  17.014628084490894
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470348 1.70938826 0.27948791 1.70938847]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 572, 2.0: 376, 3.0: 45, 4.0: 7})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 753, 3.0: 172, 1.0: 41, 4.0: 34})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 420, 4.0: 75})
Seed = 0, pinf = 0.844, dev = 2.609,  status counts :  Counter({3.0: 721, 2.0: 156, 4.0: 123})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 842, 4.0: 144, 2.0: 14})
Objective is :  14.56519474777544
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470747 1.70938826 0.27949189 1.70938847]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 572, 2.0: 387, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 747, 3.0: 171, 4.0: 41, 1.0: 41})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 415, 4.0: 69})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 749, 2.0: 132, 4.0: 119})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 844, 4.0: 122, 2.0: 34})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 850, 4.0: 142, 2.0: 8})
Objective is :  17.01266606154992
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470489 1.70938826 0.27948931 1.70938847]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 572, 2.0: 375, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 747, 3.0: 182, 1.0: 41, 4.0: 30})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 402, 4.0: 71})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 734, 2.0: 149, 4.0: 117})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 838, 4.0: 127, 2.0: 35})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 861, 4.0: 127, 2.0: 12})
Objective is :  14.907360179142081
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470641 1.70938826 0.27949084 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 47, 4.0: 10})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 740, 3.0: 180, 1.0: 41, 4.0: 39})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 395, 4.0: 78})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 741, 2.0: 140, 4.0: 119})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 841, 4.0: 114, 2.0: 45})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 844, 4.0: 142, 2.0: 14})
Objective is :  14.58245964370939
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470543 1.70938826 0.27948985 1.70938847]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 572, 2.0: 378, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 730, 3.0: 184, 4.0: 45, 1.0: 41})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 409, 4.0: 68})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 744, 2.0: 149, 4.0: 107})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 827, 4.0: 132, 2.0: 41})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 850, 4.0: 139, 2.0: 11})
Objective is :  14.329372608265967
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470601 1.70938826 0.27949043 1.70938847]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 572, 2.0: 373, 3.0: 46, 4.0: 9})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 744, 3.0: 170, 4.0: 45, 1.0: 41})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 411, 4.0: 73})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 734, 2.0: 146, 4.0: 120})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 829, 4.0: 131, 2.0: 40})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 863, 4.0: 125, 2.0: 12})
Objective is :  14.318868312270844
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470563 1.70938826 0.27949006 1.70938847]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 572, 2.0: 373, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.230, dev = 2.867,  status counts :  Counter({2.0: 729, 3.0: 180, 4.0: 50, 1.0: 41})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 405, 4.0: 71})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 743, 2.0: 148, 4.0: 109})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 848, 4.0: 122, 2.0: 30})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 859, 4.0: 135, 2.0: 6})
Objective is :  13.762579922231726
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470555 1.70938826 0.27948998 1.70938847]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 572, 2.0: 374, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 737, 3.0: 176, 4.0: 46, 1.0: 41})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 396, 4.0: 69})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 750, 2.0: 149, 4.0: 101})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 840, 4.0: 131, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 859, 4.0: 132, 2.0: 9})
Objective is :  14.61256558252886
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470568 1.70938826 0.27949011 1.70938847]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 572, 2.0: 372, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 735, 3.0: 173, 4.0: 51, 1.0: 41})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 416, 4.0: 72})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 743, 2.0: 146, 4.0: 111})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 851, 4.0: 119, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 861, 4.0: 128, 2.0: 11})
Objective is :  13.865290865334073
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.6147056  1.70938826 0.27949003 1.70938847]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 572, 2.0: 371, 3.0: 44, 4.0: 13})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 730, 3.0: 177, 4.0: 52, 1.0: 41})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 407, 4.0: 70})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 740, 2.0: 145, 4.0: 115})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 847, 4.0: 122, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 854, 4.0: 138, 2.0: 8})
Objective is :  13.7568824955681
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470557 1.70938826 0.27948999 1.70938847]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 572, 2.0: 374, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 727, 3.0: 185, 4.0: 47, 1.0: 41})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 407, 4.0: 72})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 741, 2.0: 150, 4.0: 109})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 835, 4.0: 130, 2.0: 35})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 858, 4.0: 133, 2.0: 9})
Objective is :  13.630167053011833
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470558 1.70938826 0.27949001 1.70938847]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 572, 2.0: 377, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.230, dev = 2.867,  status counts :  Counter({2.0: 729, 3.0: 180, 4.0: 50, 1.0: 41})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 409, 4.0: 69})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 757, 2.0: 148, 4.0: 95})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 839, 4.0: 131, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 852, 4.0: 141, 2.0: 7})
Objective is :  14.216260686411735
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470556 1.70938826 0.27948999 1.70938847]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 572, 2.0: 376, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 732, 3.0: 180, 4.0: 47, 1.0: 41})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 403, 4.0: 72})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 737, 2.0: 153, 4.0: 110})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 840, 4.0: 131, 2.0: 29})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  14.251058881684566
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470558 1.70938826 0.27949    1.70938847]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 572, 2.0: 373, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 730, 3.0: 177, 4.0: 52, 1.0: 41})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 404, 4.0: 71})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 749, 2.0: 150, 4.0: 101})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 834, 4.0: 136, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 854, 4.0: 139, 2.0: 7})
Objective is :  13.7741258344178
------------------------------------------
Rates are :   [2.5346355  0.01375303 3.61470557 1.70938826 0.27948999 1.70938847]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 572, 2.0: 374, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 728, 3.0: 184, 4.0: 47, 1.0: 41})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 407, 4.0: 72})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 742, 2.0: 155, 4.0: 103})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 840, 4.0: 130, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 856, 4.0: 134, 2.0: 10})
Objective is :  13.592068446105959
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 13.592068446105959
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 111
     nit: 2
  status: 1
 success: False
       x: array([1.70938826, 0.27948999])
1 DE solution took :  4027.4059725250117 s
Totally took :  4027.4072019600135 s
Output filename :  results/6021324_1000rep0se100ite_Powell_67to67b2d1_1o3_cpu.npz
