staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67075584]
Best parameters :  [[4.46166574e+00 5.39364367e-02 2.50816159e-07 2.88100038e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b4950e4ae80>
bXlist, r3 and Imax are :  [4.46166574e+00 5.39364367e-02 2.50816159e-07 2.88100038e+00] 2.5081615937551555e-07 11486502.255059652
r3 * Imax is :  2.8810003802722606
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574e+00 5.39364367e-02 2.88100038e+00 0.00000000e+00
 0.00000000e+00 1.67210773e-07]
Seed = 0, status counts :  Counter({2.0: 752, 1.0: 248})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.79653141e+09
Which gives best dev of : 84.2388
Which is sum of :  [ 8.34770187  4.29479487 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.033 0.629 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 0.20833333 0.         0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 248, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 23, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 37, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 79, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 107, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 795, 4.0: 132, 3.0: 73})
Best thresh is : 2.06737753e+10
Which gives best dev of : 38.5286
Which is sum of :  [ 8.781749    1.68958685  7.55801703 18.87494801  0.32333257  1.30092767]
p_res is : [0.031 0.266 0.885 0.971 0.973 0.968]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 0.41666667 0.         0.41666683]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 248, 4.0: 11, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 17, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 77, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 749, 4.0: 161, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 215, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 257, 3.0: 129})
Best thresh is : 3.07747452e+10
Which gives best dev of : 24.9904
Which is sum of :  [ 5.11047964  1.04224675  3.0444731  13.83335952  0.11803745  1.84175754]
p_res is : [0.054 0.293 0.815 0.954 0.965 0.955]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 0.625      0.         0.62500017]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 248, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 39, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 103, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 202, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 593, 4.0: 273, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 349, 3.0: 164})
Best thresh is : 3.51067309e+10
Which gives best dev of : 22.6752
Which is sum of :  [ 3.1294612   1.10529043  0.75298311 15.06782418  0.05945059  2.5602132 ]
p_res is : [0.076 0.29  0.738 0.959 0.961 0.938]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 0.83333333 0.         0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 248, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 33, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 96, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 627, 4.0: 275, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 347, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 392, 3.0: 182})
Best thresh is : 3.28994246e+10
Which gives best dev of : 18.3794
Which is sum of :  [2.73004374e+00 7.75460537e-01 3.37123455e-01 1.21450386e+01
 1.72808156e-03 2.39000018e+00]
p_res is : [0.082 0.307 0.71  0.946 0.952 0.942]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 1.04166667 0.         1.04166683]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 248, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 39, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 92, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 283, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 377, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 420, 2.0: 388, 3.0: 192})
Best thresh is : 3.63180432e+10
Which gives best dev of : 16.6417
Which is sum of :  [3.42376982e+00 1.14850692e+00 1.46948733e-02 1.02476890e+01
 7.09911744e-03 1.79989464e+00]
p_res is : [0.072 0.288 0.637 0.935 0.954 0.956]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 1.25       0.         1.25000017]
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 248, 4.0: 16, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 49, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 108, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 334, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 394, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 290, 3.0: 209})
Best thresh is : 3.06974311e+10
Which gives best dev of : 15.0842
Which is sum of :  [2.26540967 1.26077394 0.06738445 9.94398202 0.03859645 1.50807469]
p_res is : [0.09  0.283 0.622 0.933 0.959 0.963]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 1.45833333 0.         1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 248, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 47, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 104, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 339, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 356, 3.0: 206})
Seed = 0, status counts :  Counter({4.0: 545, 2.0: 244, 3.0: 211})
Best thresh is : 2.92109949e+10
Which gives best dev of : 15.7613
Which is sum of :  [2.48875756 1.77317055 0.65661027 9.50852776 0.15704348 1.17715243]
p_res is : [0.086 0.263 0.561 0.93  0.967 0.971]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 1.66666667 0.         1.66666683]
Seed = 0, status counts :  Counter({2.0: 735, 1.0: 248, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 32, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 95, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 517, 4.0: 342, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 335, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 227, 3.0: 214})
Best thresh is : 1.74498273e+10
Which gives best dev of : 13.8651
Which is sum of :  [ 1.37118448  0.61143947  0.22865675 10.40380874  0.44191548  0.80810829]
p_res is : [0.11  0.317 0.598 0.936 0.976 0.98 ]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 1.875      0.         1.87500017]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 248, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 29, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 105, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 333, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 326, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 556, 2.0: 232, 3.0: 212})
Best thresh is : 1.66012971e+10
Which gives best dev of : 13.4349
Which is sum of :  [2.00918089 1.28396169 0.61394365 8.2088567  0.59235413 0.72655883]
p_res is : [0.095 0.282 0.564 0.92  0.979 0.982]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 2.08333333 0.         2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 736, 1.0: 248, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 40, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 115, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 335, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 323, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 554, 2.0: 232, 3.0: 214})
Best thresh is : 1.83120935e+10
Which gives best dev of : 12.8365
Which is sum of :  [2.31965055 2.82887784 1.0848865  5.63460824 0.32333257 0.64517528]
p_res is : [0.089 0.231 0.535 0.894 0.973 0.984]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 2.29166667 0.         2.29166683]
Seed = 0, status counts :  Counter({2.0: 735, 1.0: 248, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 31, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 103, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 320, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 325, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 567, 2.0: 219, 3.0: 214})
Best thresh is : 1.12777804e+10
Which gives best dev of : 11.6935
Which is sum of :  [1.37118448 1.91800928 0.97674141 6.32682277 0.86002817 0.24072289]
p_res is : [0.11  0.258 0.541 0.902 0.983 0.994]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 2.5        0.         2.50000017]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 248, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 86, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 258, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 389, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 557, 2.0: 235, 3.0: 208})
Best thresh is : 8.55114524e+09
Which gives best dev of : 11.4171
Which is sum of :  [1.60489381 2.49987931 1.464381   4.86775903 0.86002817 0.12018036]
p_res is : [0.104 0.24  0.516 0.884 0.983 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 2.70833333 0.         2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 248, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 27, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 77, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 250, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 394, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 259, 3.0: 204})
Best thresh is : 5.08534359e+09
Which gives best dev of : 9.7700
Which is sum of :  [1.68888953 1.26077394 0.85763762 4.93999948 0.94263989 0.08008011]
p_res is : [0.102 0.283 0.548 0.885 0.984 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 2.91666667 0.         2.91666683]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 248, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 27, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 63, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 249, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 398, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 268, 3.0: 189})
Best thresh is : 3.60717883e+09
Which gives best dev of : 9.9208
Which is sum of :  [ 1.73209298  0.90329684  0.90775107  4.72604602  1.6516434  -0.        ]
p_res is : [0.101 0.3   0.545 0.882 0.99  1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 3.125      0.         3.12500017]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 248, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 22, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 58, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 676, 4.0: 251, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 411, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 272, 3.0: 196})
Best thresh is : 2.16637379e+09
Which gives best dev of : 7.3383
Which is sum of :  [0.76205584 0.75808502 0.90775107 3.88766369 0.94263989 0.08008011]
p_res is : [0.13  0.308 0.545 0.869 0.984 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 3.33333333 0.         3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 744, 1.0: 248, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 65, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 243, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 457, 4.0: 405, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 296, 3.0: 203})
Best thresh is : 1.89844971e+09
Which gives best dev of : 7.9222
Which is sum of :  [0.50016657 1.0217025  1.37979104 3.94741575 1.03311866 0.04002001]
p_res is : [0.142 0.294 0.52  0.87  0.985 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 3.54166667 0.         3.54166683]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 248, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 19, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 66, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 750, 4.0: 182, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 362, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 333, 3.0: 151})
Best thresh is : 1.22228864e+09
Which gives best dev of : 8.3862
Which is sum of :  [ 0.6009967   0.92245802  1.4217717   4.72604602  0.71497    -0.        ]
p_res is : [0.137 0.299 0.518 0.882 0.981 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 3.75       0.         3.75000017]
Seed = 0, status counts :  Counter({2.0: 747, 1.0: 248, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 16, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 36, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 746, 4.0: 186, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 346, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 327, 3.0: 172})
Best thresh is : 1.03978506e+09
Which gives best dev of : 10.1855
Which is sum of :  [ 0.86528694  1.60843937  1.55148966  4.79644624  1.36384561 -0.        ]
p_res is : [0.126 0.269 0.512 0.883 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 3.95833333 0.         3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 248, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 38, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 752, 4.0: 178, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 328, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 425, 2.0: 403, 3.0: 172})
Best thresh is : 8.71739599e+08
Which gives best dev of : 10.4191
Which is sum of :  [ 0.83867974  1.80158063  3.10515279  3.17430895  1.49942628 -0.        ]
p_res is : [0.127 0.262 0.454 0.856 0.989 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 4.16666667 0.         4.16666683]
Seed = 0, status counts :  Counter({2.0: 746, 1.0: 248, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 26, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 38, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 156, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 307, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 404, 3.0: 167})
Best thresh is : 7.65895524e+08
Which gives best dev of : 11.3017
Which is sum of :  [ 1.40830948  2.32838713  3.1368671   2.92874381  1.49942628 -0.        ]
p_res is : [0.109 0.245 0.453 0.851 0.989 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 4.375      0.         4.37500017]
Seed = 0, status counts :  Counter({2.0: 747, 1.0: 248, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 33, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 138, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 298, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 449, 4.0: 391, 3.0: 160})
Best thresh is : 3.29956265e+08
Which gives best dev of : 10.4915
Which is sum of :  [ 0.81261054  0.92245802  1.55148966  5.5532688   1.6516434  -0.        ]
p_res is : [0.128 0.299 0.512 0.893 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 4.58333333 0.         4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 248, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 22, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 141, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 272, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 460, 4.0: 399, 3.0: 141})
Best thresh is : 2.23081164e+08
Which gives best dev of : 12.1580
Which is sum of :  [ 0.23594748  0.49543698  1.19863305  8.57635545  1.6516434  -0.        ]
p_res is : [0.159 0.325 0.529 0.923 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 4.79166667 0.         4.79166683]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 248, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 990, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 26, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 126, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 239, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 376, 3.0: 116})
Best thresh is : 2.34613126e+08
Which gives best dev of : 13.8377
Which is sum of :  [ 0.6009967   1.74503598  3.23305255  6.60693795  1.6516434  -0.        ]
p_res is : [0.137 0.264 0.45  0.905 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.46166574 0.05393644 2.88100038 5.         0.         5.00000017]
Seed = 0, status counts :  Counter({2.0: 746, 1.0: 248, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 109, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 669, 4.0: 244, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 395, 3.0: 119})
Best thresh is : 2.95339838e+08
Which gives best dev of : 13.2808
Which is sum of :  [ 1.33476107  2.4303396   4.20817327  3.65591554  1.6516434  -0.        ]
p_res is : [0.111 0.242 0.422 0.865 1.    1.   ]
optim objs is :  [84.23884547 38.52856113 24.990354   22.67522271 18.37939457 16.64165439
 15.08422122 15.76126205 13.86511322 13.43485588 12.83653098 11.69350901
 11.41712168  9.77002056  9.92083031  7.33827562  7.92221453  8.38624243
 10.18550783 10.41914838 11.30173379 10.49147042 12.15801636 13.83766658
 13.28083289]
Best fit is : 7.33827562027092
1 DE solution took :  1317.3668586011045 s
Output filename :  results/6021324_1000rep0se_56to56b2d1_1o5_cpu.npz
