staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68234193]
Best parameters :  [[6.43127454e+01 8.48986832e-01 2.67420580e-07 2.68713583e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68234193]
Best parameters :  [[6.43127454e+01 8.48986832e-01 2.67420580e-07 2.68713583e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b4f316eceb8>
bXlist, r3 and Imax are :  [6.43127454e+01 8.48986832e-01 2.67420580e-07 2.68713583e+00] 2.674205803680101e-07 10048350.89459713
r3 * Imax is :  2.6871358279745783
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [6.43127454e+01 8.48986832e-01 2.68713583e+00 0.00000000e+00
 0.00000000e+00 1.78280387e-07]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 209})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.34265938e+09
Which gives best dev of : 87.4955
Which is sum of :  [ 9.75512866  6.14405227 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.027 0.671 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  0.20833333  0.          0.20833351]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 209, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 44, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 72, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 101, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 119, 3.0: 70})
Best thresh is : 1.59904320e+10
Which gives best dev of : 44.6556
Which is sum of :  [10.59888081  3.75324522  7.55801703 21.00204069  0.35977881  1.38365779]
p_res is : [0.024 0.209 0.885 0.976 0.974 0.966]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  0.41666667  0.          0.41666684]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 209, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 63, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 167, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 178, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 250, 3.0: 107})
Best thresh is : 2.03723101e+10
Which gives best dev of : 23.3270
Which is sum of :  [ 3.74340251  0.36876699  2.47369343 15.06782418  0.28967184  1.38365779]
p_res is : [0.068 0.335 0.801 0.959 0.972 0.966]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  0.625       0.          0.62500018]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 209, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 26, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 74, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 702, 4.0: 205, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 621, 4.0: 265, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 343, 3.0: 118})
Best thresh is : 2.15328865e+10
Which gives best dev of : 21.6480
Which is sum of :  [ 2.8579437   0.61143947  0.96879088 15.06782418  0.59235413  1.54963313]
p_res is : [0.08  0.317 0.749 0.959 0.979 0.962]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  0.83333333  0.          0.83333351]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 209, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 23, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 89, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 218, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 316, 3.0: 145})
Seed = 0, status counts :  Counter({2.0: 452, 4.0: 378, 3.0: 170})
Best thresh is : 3.13475118e+10
Which gives best dev of : 20.9964
Which is sum of :  [ 4.00152712  2.98384703  0.19532395 11.40617526  0.44191548  1.96760977]
p_res is : [0.065 0.227 0.602 0.942 0.976 0.952]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  1.04166667  0.          1.04166684]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 209, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 34, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 86, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 239, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 454, 4.0: 387, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 390, 3.0: 179})
Best thresh is : 1.92755097e+10
Which gives best dev of : 21.5347
Which is sum of :  [1.40830948e+00 7.40928278e-01 8.78350717e-05 1.77803098e+01
 5.92354134e-01 1.01271232e+00]
p_res is : [0.109 0.309 0.649 0.968 0.979 0.975]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  1.25        0.          1.25000018]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 209, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 26, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 101, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 282, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 442, 4.0: 389, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 361, 3.0: 183})
Best thresh is : 1.86732246e+10
Which gives best dev of : 19.1948
Which is sum of :  [ 2.31965055  1.26077394  0.02806022 14.3081419   0.59235413  0.68584635]
p_res is : [0.089 0.283 0.632 0.956 0.979 0.983]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  1.45833333  0.          1.45833351]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 209, 4.0: 16, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 27, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 87, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 295, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 402, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 292, 3.0: 209})
Best thresh is : 1.87093407e+10
Which gives best dev of : 15.5357
Which is sum of :  [2.26540967 2.16461284 0.74613469 9.23075713 0.15704348 0.9717077 ]
p_res is : [0.09  0.25  0.555 0.928 0.967 0.976]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  1.66666667  0.          1.66666684]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 209, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 33, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 72, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 247, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 381, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 509, 2.0: 301, 3.0: 190})
Best thresh is : 1.31611288e+10
Which gives best dev of : 13.0405
Which is sum of :  [1.68888953 1.23783266 0.42162151 8.57635545 0.59235413 0.52340958]
p_res is : [0.102 0.284 0.579 0.923 0.979 0.987]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  1.875       0.          1.87500018]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 209, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 26, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 61, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 263, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 413, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 295, 3.0: 198})
Best thresh is : 9.62732815e+09
Which gives best dev of : 12.1700
Which is sum of :  [1.48471295 1.00139151 0.68583104 7.74537928 1.13254529 0.12018036]
p_res is : [0.107 0.295 0.559 0.916 0.986 0.997]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  2.08333333  0.          2.08333351]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 209, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 27, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 90, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 660, 4.0: 242, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 409, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 287, 3.0: 199})
Best thresh is : 8.04716908e+09
Which gives best dev of : 12.1490
Which is sum of :  [1.68888953 1.68958685 0.99437712 6.51223869 0.94263989 0.32128687]
p_res is : [0.102 0.266 0.54  0.904 0.984 0.992]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  2.29166667  0.          2.29166684]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 209, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 73, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 651, 4.0: 248, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 412, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 313, 3.0: 189})
Best thresh is : 5.46308432e+09
Which gives best dev of : 12.5934
Which is sum of :  [1.22958421 1.77317055 0.94193581 7.20480152 1.36384561 0.08008011]
p_res is : [0.114 0.263 0.543 0.911 0.988 0.998]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  2.5         0.          2.50000018]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 209, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 28, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 64, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 698, 4.0: 207, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 409, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 283, 3.0: 201})
Best thresh is : 3.67567890e+09
Which gives best dev of : 9.8173
Which is sum of :  [1.06728224 1.35501667 0.87418698 5.23855407 1.24224121 0.04002001]
p_res is : [0.119 0.279 0.547 0.889 0.987 0.999]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  2.70833333  0.          2.70833351]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 209, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 20, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 55, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 213, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 393, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 325, 3.0: 204})
Best thresh is : 4.06326661e+09
Which gives best dev of : 8.9785
Which is sum of :  [1.48471295 1.55567378 1.75674081 3.2767996  0.78438819 0.12018036]
p_res is : [0.107 0.271 0.503 0.858 0.982 0.997]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  2.91666667  0.          2.91666684]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 209, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 61, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 734, 4.0: 195, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 369, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 342, 3.0: 145})
Best thresh is : 2.68437408e+09
Which gives best dev of : 9.0638
Which is sum of :  [ 0.94841562  1.63522046  2.50673826  3.43530576  0.53814906 -0.        ]
p_res is : [0.123 0.268 0.474 0.861 0.978 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  3.125       0.          3.12500018]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 209, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 3.0: 11, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 43, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 759, 4.0: 187, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 374, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 370, 3.0: 165})
Best thresh is : 1.24236740e+09
Which gives best dev of : 9.6978
Which is sum of :  [ 0.62254653  1.35501667  1.44299771  4.45328192  1.82399997 -0.        ]
p_res is : [0.136 0.279 0.517 0.878 0.991 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  3.33333333  0.          3.33333351]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 209, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 43, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 768, 4.0: 158, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 340, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 371, 3.0: 165})
Best thresh is : 5.49592864e+08
Which gives best dev of : 9.5762
Which is sum of :  [ 0.410348    0.33463681  0.57267551  6.60693795  1.6516434  -0.        ]
p_res is : [0.147 0.338 0.567 0.905 1.    1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  3.54166667  0.          3.54166684]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 209, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 41, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 760, 4.0: 168, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 289, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 418, 3.0: 158})
Best thresh is : 7.39393904e+08
Which gives best dev of : 8.3966
Which is sum of :  [ 0.81261054  1.77317055  1.85210169  3.17430895  0.78438819 -0.        ]
p_res is : [0.128 0.263 0.499 0.856 0.982 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  3.75        0.          3.75000018]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 209, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 42, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 135, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 298, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 397, 3.0: 145})
Best thresh is : 7.18963409e+08
Which gives best dev of : 10.3786
Which is sum of :  [ 1.56407243  2.26196563  3.26546319  1.63541341  1.6516434  -0.        ]
p_res is : [0.105 0.247 0.449 0.818 0.99  1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  3.95833333  0.          3.95833351]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 209, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 33, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 121, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 256, 3.0: 103})
Seed = 0, status counts :  Counter({2.0: 452, 4.0: 397, 3.0: 151})
Best thresh is : 2.82213242e+08
Which gives best dev of : 7.9083
Which is sum of :  [ 0.31618862  0.88436243  1.04821638  4.00791487  1.6516434  -0.        ]
p_res is : [0.153 0.301 0.537 0.871 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  4.16666667  0.          4.16666684]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 209, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 39, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 120, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 257, 3.0: 110})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 399, 3.0: 131})
Best thresh is : 3.16901107e+08
Which gives best dev of : 11.7732
Which is sum of :  [ 0.66707874  1.74503598  2.50673826  3.59974292  3.25461691 -0.        ]
p_res is : [0.134 0.264 0.474 0.864 0.996 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  4.375       0.          4.37500018]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 209, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 111, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 225, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 367, 3.0: 126})
Best thresh is : 2.95379843e+08
Which gives best dev of : 12.1262
Which is sum of :  [ 1.56407243  1.88848048  2.20613782  3.94741575  2.52006863 -0.        ]
p_res is : [0.105 0.259 0.485 0.87  0.994 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  4.58333333  0.          4.58333351]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 209, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 24, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 109, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 206, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 327, 3.0: 110})
Best thresh is : 1.98686561e+08
Which gives best dev of : 11.6028
Which is sum of :  [ 0.97725486  1.63522046  3.33081012  4.00791487  1.6516434  -0.        ]
p_res is : [0.122 0.268 0.447 0.871 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  4.79166667  0.          4.79166684]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 209, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 20, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 104, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 210, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 287, 3.0: 127})
Best thresh is : 1.79290004e+08
Which gives best dev of : 12.7691
Which is sum of :  [ 0.83867974  1.91800928  3.77287062  4.58792475  1.6516434  -0.        ]
p_res is : [0.127 0.258 0.434 0.88  1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [64.31274542  0.84898683  2.68713583  5.          0.          5.00000018]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 209, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 995, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 84, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 747, 4.0: 190, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 315, 3.0: 107})
Best thresh is : 9.60025920e+07
Which gives best dev of : 14.6846
Which is sum of :  [ 0.86528694  1.0217025   2.05052604  9.09542595  1.6516434  -0.        ]
p_res is : [0.126 0.294 0.491 0.927 1.    1.   ]
optim objs is :  [87.49552966 44.65562036 23.32701673 21.64798549 20.99639861 21.53470185
 19.1948271  15.53566551 13.04046286 12.17004044 12.14901894 12.59341781
  9.81730119  8.97849569  9.06382914  9.6978428   9.57624168  8.39657993
 10.37855805  7.9083257  11.77321282 12.12617512 11.60284371 12.76912779
 14.68458483]
Best fit is : 7.908325703990866
1 DE solution took :  912.6692510079884 s
Output filename :  results/6021324_1000rep0se_76to76b2d1_1o5_cpu.npz
