staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6910739]
Best parameters :  [[5.68004767e+00 1.42320627e-01 2.17559323e-07 2.59278755e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b4250916dd8>
bXlist, r3 and Imax are :  [5.68004767e+00 1.42320627e-01 2.17559323e-07 2.59278755e+00] 2.1755932319324938e-07 11917611.774707396
r3 * Imax is :  2.5927875517852406
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767e+00 1.42320627e-01 2.59278755e+00 0.00000000e+00
 0.00000000e+00 1.45039549e-07]
Seed = 0, status counts :  Counter({2.0: 937, 1.0: 63})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.55851840e+09
Which gives best dev of : 88.7432
Which is sum of :  [17.14687529 -0.         38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.  0.4 1.  1.  1.  1. ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 934, 1.0: 63, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 38, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 77, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 118, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 143, 3.0: 87})
Best thresh is : 1.42364826e+10
Which gives best dev of : 48.2046
Which is sum of :  [11.92657374  2.0389818   9.89224899 22.51848383  0.65113916  1.17715243]
p_res is : [0.02  0.254 0.907 0.979 0.98  0.971]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 0.41666667 0.         0.41666681]
Seed = 0, status counts :  Counter({2.0: 933, 1.0: 63, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 20, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 69, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 763, 4.0: 164, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 221, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 252, 3.0: 132})
Best thresh is : 1.95382686e+10
Which gives best dev of : 29.4557
Which is sum of :  [ 5.4664276   0.53738484  2.74879687 19.67484238  0.1793103   0.84894546]
p_res is : [0.051 0.322 0.808 0.973 0.968 0.979]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 934, 1.0: 63, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 89, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 683, 4.0: 233, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 293, 3.0: 131})
Seed = 0, status counts :  Counter({2.0: 491, 4.0: 362, 3.0: 147})
Best thresh is : 3.10736236e+10
Which gives best dev of : 23.6237
Which is sum of :  [6.71762838e+00 3.57159187e+00 7.17901887e-03 1.19544629e+01
 7.18799807e-02 1.30092767e+00]
p_res is : [0.042 0.213 0.659 0.945 0.962 0.968]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 929, 1.0: 63, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 19, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 77, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 273, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 374, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 384, 3.0: 187})
Best thresh is : 2.47672288e+10
Which gives best dev of : 19.9343
Which is sum of :  [ 2.66795024  1.47849442  0.11802547 13.83335952  0.20357176  1.63287978]
p_res is : [0.083 0.274 0.686 0.954 0.969 0.96 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 1.04166667 0.         1.04166681]
Seed = 0, status counts :  Counter({2.0: 924, 1.0: 63, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 34, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 85, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 276, 3.0: 129})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 410, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 334, 3.0: 202})
Best thresh is : 1.90115797e+10
Which gives best dev of : 18.5044
Which is sum of :  [2.26540967e+00 8.84362429e-01 8.79896434e-05 1.36046506e+01
 8.60028172e-01 8.89824358e-01]
p_res is : [0.09  0.301 0.651 0.953 0.983 0.978]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 925, 1.0: 63, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 31, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 89, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 306, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 389, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 268, 3.0: 193})
Best thresh is : 1.95007786e+10
Which gives best dev of : 16.2322
Which is sum of :  [ 2.43130109  1.5039603   0.08775718 10.24768902  0.78438819  1.17715243]
p_res is : [0.087 0.273 0.618 0.935 0.982 0.971]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 924, 1.0: 63, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 29, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 96, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 276, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 359, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 546, 2.0: 236, 3.0: 218})
Best thresh is : 2.10667676e+10
Which gives best dev of : 15.6219
Which is sum of :  [3.50119556 2.26196563 0.61394365 7.97348117 0.25860397 1.01271232]
p_res is : [0.071 0.247 0.564 0.918 0.971 0.975]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 1.66666667 0.         1.66666681]
Seed = 0, status counts :  Counter({2.0: 924, 1.0: 63, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 22, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 86, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 296, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 358, 3.0: 207})
Seed = 0, status counts :  Counter({4.0: 565, 2.0: 242, 3.0: 193})
Best thresh is : 1.60738242e+10
Which gives best dev of : 14.4053
Which is sum of :  [3.66096531 2.16461284 0.92476585 6.51223869 0.53814906 0.60454551]
p_res is : [0.069 0.25  0.544 0.904 0.978 0.985]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 929, 1.0: 63, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 24, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 92, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 307, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 338, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 230, 3.0: 221})
Best thresh is : 9.04008338e+09
Which gives best dev of : 13.9667
Which is sum of :  [1.56407243 0.81087176 0.64223276 9.7962278  1.03311866 0.12018036]
p_res is : [0.105 0.305 0.562 0.932 0.985 0.997]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 928, 1.0: 63, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 80, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 266, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 329, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 561, 2.0: 226, 3.0: 213})
Best thresh is : 9.59698438e+09
Which gives best dev of : 16.6454
Which is sum of :  [2.73004374 2.79099294 1.25761156 7.52421552 2.02124027 0.32128687]
p_res is : [0.082 0.232 0.526 0.914 0.992 0.992]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 2.29166667 0.         2.29166681]
Seed = 0, status counts :  Counter({2.0: 928, 1.0: 63, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 18, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 82, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 281, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 365, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 558, 3.0: 237, 2.0: 205})
Best thresh is : 5.25150000e+09
Which gives best dev of : 15.0934
Which is sum of :  [1.33476107 1.94782205 1.16009429 9.36843587 1.24224121 0.04002001]
p_res is : [0.111 0.257 0.531 0.929 0.987 0.999]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 933, 1.0: 63, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 19, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 71, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 257, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 372, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 560, 2.0: 233, 3.0: 207})
Best thresh is : 5.21062038e+09
Which gives best dev of : 11.8266
Which is sum of :  [1.68888953 1.85923391 1.44299771 5.47301264 1.24224121 0.12018036]
p_res is : [0.102 0.26  0.517 0.892 0.987 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 931, 1.0: 63, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 71, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 663, 4.0: 243, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 425, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 573, 2.0: 253, 3.0: 174})
Best thresh is : 3.61689492e+09
Which gives best dev of : 11.7767
Which is sum of :  [1.37118448 2.29502307 1.59599125 4.45328192 2.02124027 0.04002001]
p_res is : [0.11  0.246 0.51  0.878 0.992 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 2.91666667 0.         2.91666681]
Seed = 0, status counts :  Counter({2.0: 931, 1.0: 63, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 18, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 62, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 702, 4.0: 221, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 385, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 566, 2.0: 259, 3.0: 175})
Best thresh is : 2.60710246e+09
Which gives best dev of : 10.4035
Which is sum of :  [ 1.52401666  1.6622691   2.34030353  3.22524179  1.6516434  -0.        ]
p_res is : [0.106 0.267 0.48  0.857 0.99  1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 929, 1.0: 63, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 54, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 222, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 398, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 300, 3.0: 186})
Best thresh is : 1.18678211e+09
Which gives best dev of : 10.5591
Which is sum of :  [ 0.57991608  0.69076136  1.40070285  6.23605366  1.6516434  -0.        ]
p_res is : [0.138 0.312 0.519 0.901 1.    1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 934, 1.0: 63, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 52, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 744, 4.0: 187, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 367, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 342, 3.0: 180})
Best thresh is : 7.17969218e+08
Which gives best dev of : 10.1889
Which is sum of :  [ 0.34598156  0.77546054  0.80892013  6.60693795  1.6516434  -0.        ]
p_res is : [0.151 0.307 0.551 0.905 1.    1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 3.54166667 0.         3.54166681]
Seed = 0, status counts :  Counter({2.0: 929, 1.0: 63, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 45, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 754, 4.0: 170, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 358, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 346, 3.0: 166})
Best thresh is : 1.61939930e+09
Which gives best dev of : 12.8187
Which is sum of :  [1.60489381 3.18546979 3.59926818 3.02518071 1.36384561 0.04002001]
p_res is : [0.104 0.222 0.439 0.853 0.988 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 928, 1.0: 63, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 31, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 792, 4.0: 155, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 322, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 383, 3.0: 186})
Best thresh is : 5.45513292e+08
Which gives best dev of : 10.6390
Which is sum of :  [0.37735566 1.28396169 1.40070285 5.88532708 1.6516434  0.04002001]
p_res is : [0.149 0.282 0.519 0.897 1.    0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 934, 1.0: 63, 3.0: 2, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 36, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 142, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 314, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 397, 3.0: 146})
Best thresh is : 4.01336209e+08
Which gives best dev of : 12.0962
Which is sum of :  [ 1.03667924  1.37920333  1.4217717   6.60693795  1.6516434  -0.        ]
p_res is : [0.12  0.278 0.518 0.905 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 4.16666667 0.         4.16666681]
Seed = 0, status counts :  Counter({2.0: 935, 1.0: 63, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 35, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 802, 4.0: 150, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 279, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 428, 4.0: 417, 3.0: 155})
Best thresh is : 4.49006368e+08
Which gives best dev of : 12.6824
Which is sum of :  [ 0.94841562  1.83026786  2.53505782  5.71705076  1.6516434  -0.        ]
p_res is : [0.123 0.261 0.473 0.895 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 935, 1.0: 63, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 23, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 132, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 265, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 455, 4.0: 413, 3.0: 132})
Best thresh is : 3.19767084e+08
Which gives best dev of : 13.3239
Which is sum of :  [ 0.97725486  2.00830652  2.45059781  6.23605366  1.6516434  -0.        ]
p_res is : [0.122 0.255 0.476 0.901 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 933, 1.0: 63, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 124, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 669, 4.0: 247, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 350, 3.0: 134})
Best thresh is : 2.91411352e+08
Which gives best dev of : 15.9172
Which is sum of :  [ 1.40830948  2.86710318  3.84358044  6.14654347  1.6516434  -0.        ]
p_res is : [0.109 0.23  0.432 0.9   1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 4.79166667 0.         4.79166681]
Seed = 0, status counts :  Counter({2.0: 937, 1.0: 63})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 24, 3.0: 4, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 103, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 228, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 370, 3.0: 129})
Best thresh is : 3.36121645e+08
Which gives best dev of : 17.3872
Which is sum of :  [ 1.82098717  3.31079321  5.2881173   5.31567373  1.6516434  -0.        ]
p_res is : [0.099 0.219 0.395 0.89  1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.68004767 0.14232063 2.59278755 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 936, 1.0: 63, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 85, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 210, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 393, 3.0: 121})
Best thresh is : 3.01639293e+08
Which gives best dev of : 19.5480
Which is sum of :  [ 1.64649473  4.2868654   5.63619448  6.32682277  1.6516434  -0.        ]
p_res is : [0.103 0.198 0.387 0.902 1.    1.   ]
optim objs is :  [88.74322402 48.20457994 29.45570745 23.62366979 19.9342812  18.50436317
 16.23224821 15.6219023  14.40527725 13.96670377 16.64539089 15.0933745
 11.82655536 11.77674101 10.40347449 10.55907736 10.18894358 12.81867811
 10.63901069 12.09623562 12.68243546 13.32385625 15.91717997 17.38721481
 19.54802077]
Best fit is : 10.18894358463035
1 DE solution took :  2816.7576491981745 s
Output filename :  results/6021324_1000rep0se_92to92b2d1_1o5_cpu.npz
