staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65780436]
Best parameters :  [[1.54049454e+00 2.15375727e-02 2.57378901e-07 3.03660873e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b8109b32e48>
bXlist, r3 and Imax are :  [1.54049454e+00 2.15375727e-02 2.57378901e-07 3.03660873e+00] 2.573789008393523e-07 11798203.817038704
r3 * Imax is :  3.036608730308072
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454e+00 2.15375727e-02 3.03660873e+00 0.00000000e+00
 0.00000000e+00 1.71585934e-07]
Seed = 0, status counts :  Counter({2.0: 809, 1.0: 191})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.03624300e+09
Which gives best dev of : 79.6526
Which is sum of :  [ 6.12374556  1.93247189 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.046 0.555 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 0.20833333 0.         0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 792, 1.0: 191, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 21, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 43, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 70, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 113, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 806, 4.0: 127, 3.0: 67})
Best thresh is : 2.66695853e+10
Which gives best dev of : 36.8358
Which is sum of :  [ 9.01106088  5.10262776  5.14364186 15.89220054  0.13665468  1.54963313]
p_res is : [0.03  0.183 0.854 0.962 0.966 0.962]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({2.0: 801, 1.0: 191, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 33, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 81, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 751, 4.0: 165, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 664, 4.0: 223, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 246, 3.0: 129})
Best thresh is : 3.97999898e+10
Which gives best dev of : 23.9249
Which is sum of :  [ 5.98525649e+00  1.42833721e+00  2.39869230e+00  1.21450386e+01
 -1.77635684e-15  1.96760977e+00]
p_res is : [0.047 0.276 0.799 0.946 0.95  0.952]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 0.625      0.         0.62500017]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 191, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 43, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 98, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 670, 4.0: 218, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 297, 3.0: 148})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 346, 3.0: 141})
Best thresh is : 4.70079752e+10
Which gives best dev of : 19.8694
Which is sum of :  [3.58024552e+00 1.42833721e+00 7.17075067e-01 1.14061753e+01
 6.41570835e-03 2.73115363e+00]
p_res is : [0.07  0.276 0.736 0.942 0.946 0.934]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 0.83333333 0.         0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 191, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 49, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 123, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 631, 4.0: 257, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 374, 3.0: 164})
Seed = 0, status counts :  Counter({2.0: 422, 4.0: 401, 3.0: 177})
Best thresh is : 4.93195233e+10
Which gives best dev of : 17.6049
Which is sum of :  [ 2.15998549  1.23783266  0.03230278 11.40617526  0.03747704  2.73115363]
p_res is : [0.092 0.284 0.669 0.942 0.94  0.934]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 191, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 61, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 139, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 303, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 455, 4.0: 396, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 353, 3.0: 197})
Best thresh is : 4.47399614e+10
Which gives best dev of : 15.7120
Which is sum of :  [ 1.91330468  1.21513657  0.04343823 10.24768902  0.07187998  2.2205084 ]
p_res is : [0.097 0.285 0.672 0.935 0.962 0.946]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 1.25       0.         1.25000017]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 191, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 45, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 134, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 348, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 369, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 566, 2.0: 261, 3.0: 173})
Best thresh is : 3.78216589e+10
Which gives best dev of : 15.8086
Which is sum of :  [2.48875756e+00 1.23783266e+00 3.51034368e-04 9.94398202e+00
 1.64290260e-03 2.13603107e+00]
p_res is : [0.086 0.284 0.648 0.933 0.948 0.948]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 1.45833333 0.         1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 191, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 44, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 127, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 359, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 509, 2.0: 331, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 560, 2.0: 248, 3.0: 192})
Best thresh is : 3.40900963e+10
Which gives best dev of : 13.4276
Which is sum of :  [2.21219515 1.06302539 0.04178731 8.0902378  0.13665468 1.8836643 ]
p_res is : [0.091 0.292 0.628 0.919 0.966 0.954]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 191, 4.0: 18, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 59, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 143, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 521, 4.0: 344, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 324, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 557, 2.0: 226, 3.0: 217})
Best thresh is : 2.92242988e+10
Which gives best dev of : 14.8306
Which is sum of :  [1.91330468 1.23783266 0.22008406 9.65110126 0.25860397 1.54963313]
p_res is : [0.097 0.284 0.599 0.931 0.971 0.962]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 1.875      0.         1.87500017]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 191, 4.0: 20, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 45, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 121, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 372, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 298, 3.0: 219})
Seed = 0, status counts :  Counter({4.0: 567, 3.0: 241, 2.0: 192})
Best thresh is : 3.41009831e+10
Which gives best dev of : 13.5273
Which is sum of :  [2.54733408e+00 1.85923391e+00 1.46438100e+00 6.14654347e+00
 1.72808156e-03 1.50807469e+00]
p_res is : [0.085 0.26  0.516 0.9   0.952 0.963]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 2.08333333 0.         2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 191, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 42, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 139, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 329, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 310, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 591, 3.0: 233, 2.0: 176})
Best thresh is : 2.10002908e+10
Which gives best dev of : 10.3449
Which is sum of :  [1.82098717 1.40364305 0.46947617 5.63460824 0.28967184 0.72655883]
p_res is : [0.099 0.277 0.575 0.894 0.972 0.982]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({2.0: 797, 1.0: 191, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 35, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 99, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 356, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 318, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 590, 3.0: 220, 2.0: 190})
Best thresh is : 2.03494889e+10
Which gives best dev of : 11.5709
Which is sum of :  [1.96078915 1.83026786 1.48592171 5.16244382 0.32333257 0.80810829]
p_res is : [0.096 0.261 0.515 0.888 0.973 0.98 ]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 2.5        0.         2.50000017]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 191, 4.0: 14, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 94, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 317, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 328, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 568, 3.0: 225, 2.0: 207})
Best thresh is : 1.11229920e+10
Which gives best dev of : 10.4591
Which is sum of :  [1.44614816 1.19268441 1.0848865  5.63460824 0.86002817 0.24072289]
p_res is : [0.108 0.286 0.535 0.894 0.983 0.994]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 2.70833333 0.         2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 796, 1.0: 191, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 38, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 85, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 327, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 331, 3.0: 206})
Seed = 0, status counts :  Counter({4.0: 587, 3.0: 210, 2.0: 203})
Best thresh is : 7.72369763e+09
Which gives best dev of : 11.2890
Which is sum of :  [1.56407243 1.19268441 1.10345491 6.14654347 1.24224121 0.04002001]
p_res is : [0.105 0.286 0.534 0.9   0.987 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({2.0: 795, 1.0: 191, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 30, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 96, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 620, 4.0: 258, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 462, 2.0: 359, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 581, 2.0: 225, 3.0: 194})
Best thresh is : 9.10230304e+09
Which gives best dev of : 10.6594
Which is sum of :  [1.33476107 2.29502307 1.59599125 3.48944728 1.82399997 0.12018036]
p_res is : [0.111 0.246 0.51  0.862 0.991 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 3.125      0.         3.12500017]
Seed = 0, status counts :  Counter({2.0: 800, 1.0: 191, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 27, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 88, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 273, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 400, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 548, 2.0: 247, 3.0: 205})
Best thresh is : 5.53547408e+09
Which gives best dev of : 9.4937
Which is sum of :  [1.68888953 1.83026786 1.37979104 3.77035819 0.78438819 0.04002001]
p_res is : [0.102 0.261 0.52  0.867 0.982 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 3.33333333 0.         3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 191, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 29, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 81, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 266, 3.0: 88})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 386, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 560, 2.0: 238, 3.0: 202})
Best thresh is : 5.29128545e+09
Which gives best dev of : 11.5909
Which is sum of :  [1.68888953 2.86710318 2.25931236 3.71278404 0.94263989 0.12018036]
p_res is : [0.102 0.23  0.483 0.866 0.984 0.997]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 191, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 21, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 64, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 685, 4.0: 236, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 414, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 545, 2.0: 254, 3.0: 201})
Best thresh is : 3.03163658e+09
Which gives best dev of : 11.2598
Which is sum of :  [1.26397223 1.83026786 2.82746887 3.2767996  2.02124027 0.04002001]
p_res is : [0.113 0.261 0.463 0.858 0.992 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 3.75       0.         3.75000017]
Seed = 0, status counts :  Counter({2.0: 802, 1.0: 191, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 19, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 65, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 695, 4.0: 221, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 406, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 258, 3.0: 224})
Best thresh is : 2.29829211e+09
Which gives best dev of : 10.0337
Which is sum of :  [ 1.26397223  2.32838713  1.44299771  3.17430895  1.82399997 -0.        ]
p_res is : [0.113 0.245 0.517 0.856 0.991 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 3.95833333 0.         3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 801, 1.0: 191, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 47, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 211, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 397, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 296, 3.0: 183})
Best thresh is : 2.29693908e+09
Which gives best dev of : 11.0411
Which is sum of :  [ 1.68888953  2.57069636  3.1687549   2.48022217  1.13254529 -0.        ]
p_res is : [0.102 0.238 0.452 0.841 0.986 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({2.0: 804, 1.0: 191, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 44, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 738, 4.0: 195, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 387, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 326, 3.0: 190})
Best thresh is : 1.35503198e+09
Which gives best dev of : 10.7927
Which is sum of :  [1.33476107 2.0389818  1.85210169 3.2767996  2.25001589 0.04002001]
p_res is : [0.111 0.254 0.499 0.858 0.993 0.999]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 4.375      0.         4.37500017]
Seed = 0, status counts :  Counter({2.0: 801, 1.0: 191, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 44, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 175, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 340, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 353, 3.0: 178})
Best thresh is : 5.13223386e+08
Which gives best dev of : 12.2327
Which is sum of :  [ 0.71356397  0.59621057  0.94193581  8.32938383  1.6516434  -0.        ]
p_res is : [0.132 0.318 0.543 0.921 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 4.58333333 0.         4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 800, 1.0: 191, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 22, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 38, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 161, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 301, 3.0: 127})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 375, 3.0: 168})
Best thresh is : 4.03541840e+08
Which gives best dev of : 12.2147
Which is sum of :  [ 0.44499727  1.0217025   1.2377959   7.85854256  1.6516434  -0.        ]
p_res is : [0.145 0.294 0.527 0.917 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({2.0: 804, 1.0: 191, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 34, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 160, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 317, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 413, 3.0: 144})
Best thresh is : 4.49407064e+08
Which gives best dev of : 11.1452
Which is sum of :  [ 0.51942959  1.85923391  1.87634192  5.23855407  1.6516434  -0.        ]
p_res is : [0.141 0.26  0.498 0.889 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54049454 0.02153757 3.03660873 5.         0.         5.00000017]
Seed = 0, status counts :  Counter({2.0: 807, 1.0: 191, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 18, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 32, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 142, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 297, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 415, 3.0: 150})
Best thresh is : 4.50971789e+08
Which gives best dev of : 15.0238
Which is sum of :  [ 1.96078915  2.0389818   4.35924208  5.01318308  1.6516434  -0.        ]
p_res is : [0.096 0.254 0.418 0.886 1.    1.   ]
optim objs is :  [79.65256618 36.83581884 23.92493434 19.8694024  17.60492686 15.71195687
 15.80859725 13.42756463 14.83055977 13.52729523 10.3449453  11.5708634
 10.45907838 11.28901645 10.659403    9.49371482 11.59090936 11.25976884
 10.03366599 11.04110826 10.79268007 12.23273757 12.21468163 11.14520289
 15.02383952]
Best fit is : 9.493714821224875
1 DE solution took :  1357.6443955839932 s
Output filename :  results/6021324_1000rep0se_34to34b2d1_1o5_cpu.npz
