staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.63875745]
Best parameters :  [[1.64977651e+00 2.03357396e-02 2.84357173e-07 3.11437603e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b8feda23390>
bXlist, r3 and Imax are :  [1.64977651e+00 2.03357396e-02 2.84357173e-07 3.11437603e+00] 2.8435717284088036e-07 10952338.579964185
r3 * Imax is :  3.114376034594718
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 0.5        0.         0.50000019]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 242, 3.0: 18, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 41, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 811, 3.0: 111, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 608, 3.0: 218, 4.0: 174})
Seed = 0, status counts :  Counter({2.0: 501, 3.0: 269, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 462, 3.0: 312, 4.0: 226})
Best thresh is : 2.27488810e+07
Which gives best dev of : 10.4433
Which is sum of :  [0.76205584 0.01621395 0.77131395 4.13119848 0.4590873  4.30340843]
p_res is : [0.13  0.414 0.739 0.873 0.91  0.898]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 0.6        0.         0.60000019]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 242, 3.0: 14, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 919, 3.0: 41, 4.0: 40})
Seed = 0, status counts :  Counter({2.0: 785, 3.0: 109, 4.0: 106})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 198, 3.0: 193})
Seed = 0, status counts :  Counter({2.0: 482, 3.0: 279, 4.0: 239})
Seed = 0, status counts :  Counter({2.0: 417, 3.0: 312, 4.0: 271})
Best thresh is : 2.23533230e+07
Which gives best dev of : 10.3369
Which is sum of :  [1.29902747 0.09843624 0.25076828 3.17430895 1.21098878 4.30340843]
p_res is : [0.112 0.366 0.702 0.856 0.878 0.898]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 0.7        0.         0.70000019]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 242, 4.0: 21, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 54, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 100, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 550, 3.0: 238, 4.0: 212})
Seed = 0, status counts :  Counter({2.0: 443, 3.0: 320, 4.0: 237})
Seed = 0, status counts :  Counter({2.0: 372, 3.0: 326, 4.0: 302})
Best thresh is : 2.03687390e+07
Which gives best dev of : 9.9277
Which is sum of :  [0.76205584 0.15109741 0.05626308 4.32200974 0.95167745 3.68461156]
p_res is : [0.13  0.358 0.675 0.876 0.888 0.912]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 0.8        0.         0.80000019]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 242, 4.0: 16, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 52, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 121, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 511, 3.0: 263, 4.0: 226})
Seed = 0, status counts :  Counter({2.0: 383, 3.0: 334, 4.0: 283})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 338, 4.0: 316})
Best thresh is : 2.06609750e+07
Which gives best dev of : 9.6656
Which is sum of :  [1.7761203  0.12999024 0.01953268 3.2767996  0.60272244 3.86043602]
p_res is : [0.1   0.361 0.635 0.858 0.903 0.908]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 0.9        0.         0.90000019]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 242, 4.0: 17, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 45, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 780, 3.0: 130, 4.0: 90})
Seed = 0, status counts :  Counter({2.0: 509, 3.0: 258, 4.0: 233})
Seed = 0, status counts :  Counter({3.0: 350, 2.0: 349, 4.0: 301})
Seed = 0, status counts :  Counter({3.0: 385, 4.0: 331, 2.0: 284})
Best thresh is : 1.86219580e+07
Which gives best dev of : 8.9450
Which is sum of :  [0.92014678 0.2067797  0.05383834 4.19400568 0.36518443 3.20504178]
p_res is : [0.124 0.351 0.625 0.874 0.915 0.923]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.         0.         1.00000019]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 242, 3.0: 18, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 883, 3.0: 64, 4.0: 53})
Seed = 0, status counts :  Counter({2.0: 765, 3.0: 118, 4.0: 117})
Seed = 0, status counts :  Counter({2.0: 475, 3.0: 272, 4.0: 253})
Seed = 0, status counts :  Counter({2.0: 347, 4.0: 327, 3.0: 326})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 365, 2.0: 236})
Best thresh is : 1.79446320e+07
Which gives best dev of : 7.5828
Which is sum of :  [1.26397223 0.40466881 0.2116709  2.97666904 0.42060817 2.30516451]
p_res is : [0.113 0.332 0.6   0.852 0.912 0.944]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.1        0.         1.10000019]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 242, 3.0: 14, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 904, 3.0: 55, 4.0: 41})
Seed = 0, status counts :  Counter({2.0: 761, 3.0: 124, 4.0: 115})
Seed = 0, status counts :  Counter({2.0: 462, 3.0: 280, 4.0: 258})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 339, 2.0: 307})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 373, 2.0: 211})
Best thresh is : 1.74864660e+07
Which gives best dev of : 9.5225
Which is sum of :  [1.7761203  1.14850692 0.26453906 3.38182311 0.51898933 2.43248558]
p_res is : [0.1   0.288 0.594 0.86  0.907 0.941]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.2        0.         1.20000019]
Seed = 0, status counts :  Counter({2.0: 735, 1.0: 242, 3.0: 17, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 901, 3.0: 53, 4.0: 46})
Seed = 0, status counts :  Counter({2.0: 754, 3.0: 130, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 439, 3.0: 299, 4.0: 262})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 322, 2.0: 299})
Seed = 0, status counts :  Counter({3.0: 431, 4.0: 344, 2.0: 225})
Best thresh is : 1.53780280e+07
Which gives best dev of : 9.3029
Which is sum of :  [1.68888953 0.69076136 0.19532395 4.00791487 0.20246317 2.51759199]
p_res is : [0.102 0.312 0.602 0.871 0.925 0.939]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.3        0.         1.30000019]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 242, 4.0: 18, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 47, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 760, 3.0: 121, 4.0: 119})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 294, 4.0: 253})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 344, 2.0: 292})
Seed = 0, status counts :  Counter({4.0: 398, 3.0: 394, 2.0: 208})
Best thresh is : 1.28954840e+07
Which gives best dev of : 8.5679
Which is sum of :  [1.03667924 0.77546054 0.04563767 4.79644624 0.03004663 1.8836643 ]
p_res is : [0.12  0.307 0.627 0.883 0.958 0.954]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.4        0.         1.40000019]
Seed = 0, status counts :  Counter({2.0: 723, 1.0: 242, 4.0: 19, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 910, 3.0: 53, 4.0: 37})
Seed = 0, status counts :  Counter({2.0: 751, 3.0: 136, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 289, 3.0: 282})
Seed = 0, status counts :  Counter({3.0: 383, 4.0: 320, 2.0: 297})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 397, 2.0: 186})
Best thresh is : 1.28577960e+07
Which gives best dev of : 9.4762
Which is sum of :  [1.40830948 1.74503598 0.37627165 4.86775903 0.1481096  0.93074508]
p_res is : [0.109 0.264 0.583 0.884 0.929 0.977]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.5        0.         1.50000019]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 242, 3.0: 18, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 48, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 112, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 440, 3.0: 298, 4.0: 262})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 355, 2.0: 283})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 406, 2.0: 183})
Best thresh is : 1.14230320e+07
Which gives best dev of : 9.0878
Which is sum of :  [ 1.86670975e+00  1.71717528e+00  6.13943652e-01  3.71278404e+00
 -1.77635684e-15  1.17715243e+00]
p_res is : [0.098 0.265 0.564 0.866 0.95  0.971]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.6        0.         1.60000019]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 242, 3.0: 15, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 57, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 755, 3.0: 132, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 435, 3.0: 283, 4.0: 282})
Seed = 0, status counts :  Counter({4.0: 382, 3.0: 360, 2.0: 258})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 404, 2.0: 183})
Best thresh is : 8.15428100e+06
Which gives best dev of : 9.3145
Which is sum of :  [1.52401666 0.88436243 0.04563767 6.05826791 0.15704348 0.64517528]
p_res is : [0.106 0.301 0.627 0.899 0.967 0.984]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.7        0.         1.70000019]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 242, 3.0: 16, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 916, 3.0: 45, 4.0: 39})
Seed = 0, status counts :  Counter({2.0: 764, 3.0: 119, 4.0: 117})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 274, 3.0: 265})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 364, 2.0: 257})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 410, 2.0: 172})
Best thresh is : 7.44000700e+06
Which gives best dev of : 9.7479
Which is sum of :  [1.7761203  1.23783266 0.32311806 5.47301264 0.00709912 0.93074508]
p_res is : [0.1   0.284 0.588 0.892 0.954 0.977]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.8        0.         1.80000019]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 242, 4.0: 15, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 44, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 769, 3.0: 118, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 436, 3.0: 313, 4.0: 251})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 348, 2.0: 261})
Seed = 0, status counts :  Counter({3.0: 441, 4.0: 404, 2.0: 155})
Best thresh is : 6.38587500e+06
Which gives best dev of : 7.5306
Which is sum of :  [1.06728224e+00 1.00139151e+00 4.94340778e-01 4.32200974e+00
 4.26452504e-04 6.45175277e-01]
p_res is : [0.119 0.295 0.573 0.876 0.951 0.984]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 1.9        0.         1.90000019]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 242, 3.0: 17, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 894, 3.0: 56, 4.0: 50})
Seed = 0, status counts :  Counter({2.0: 788, 3.0: 110, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 448, 3.0: 285, 4.0: 267})
Seed = 0, status counts :  Counter({4.0: 381, 3.0: 374, 2.0: 245})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 407, 2.0: 164})
Best thresh is : 5.88754800e+06
Which gives best dev of : 9.1252
Which is sum of :  [0.97725486 0.48186372 1.0848865  5.63460824 0.1793103  0.76731278]
p_res is : [0.122 0.326 0.535 0.894 0.968 0.981]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 2.         0.         2.00000019]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 242, 4.0: 13, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 41, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 104, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 470, 3.0: 269, 4.0: 261})
Seed = 0, status counts :  Counter({4.0: 372, 3.0: 362, 2.0: 266})
Seed = 0, status counts :  Counter({3.0: 453, 4.0: 405, 2.0: 142})
Best thresh is : 4.91026100e+06
Which gives best dev of : 8.1673
Which is sum of :  [0.92014678 0.96146485 1.14105873 4.52017539 0.10109435 0.52340958]
p_res is : [0.124 0.297 0.532 0.879 0.964 0.987]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 2.1        0.         2.10000019]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 242, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 38, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 114, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 468, 3.0: 268, 4.0: 264})
Seed = 0, status counts :  Counter({4.0: 391, 3.0: 370, 2.0: 239})
Seed = 0, status counts :  Counter({3.0: 443, 4.0: 396, 2.0: 161})
Best thresh is : 4.82252500e+06
Which gives best dev of : 9.1455
Which is sum of :  [1.64649473e+00 1.23783266e+00 1.25761156e+00 4.06917204e+00
 3.65205728e-03 9.30745078e-01]
p_res is : [0.103 0.284 0.526 0.872 0.947 0.977]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 2.2        0.         2.20000019]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 242, 3.0: 13, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 927, 3.0: 38, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 795, 4.0: 104, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 494, 3.0: 260, 4.0: 246})
Seed = 0, status counts :  Counter({4.0: 371, 3.0: 343, 2.0: 286})
Seed = 0, status counts :  Counter({4.0: 422, 3.0: 417, 2.0: 161})
Best thresh is : 4.80992800e+06
Which gives best dev of : 9.6551
Which is sum of :  [1.86670975e+00 2.86710318e+00 1.29771185e+00 2.60909714e+00
 1.72808156e-03 1.01271232e+00]
p_res is : [0.098 0.23  0.524 0.844 0.952 0.975]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 2.3        0.         2.30000019]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 242, 3.0: 14, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 935, 3.0: 35, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 96, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 517, 3.0: 244, 4.0: 239})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 359, 2.0: 260})
Seed = 0, status counts :  Counter({3.0: 437, 4.0: 415, 2.0: 148})
Best thresh is : 4.80327800e+06
Which gives best dev of : 10.6358
Which is sum of :  [1.64649473 3.52716522 2.85763859 1.57280805 0.01898015 1.01271232]
p_res is : [0.103 0.214 0.462 0.816 0.943 0.975]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 2.4        0.         2.40000019]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 242, 3.0: 12, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 940, 3.0: 34, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 89, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 514, 3.0: 257, 4.0: 229})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 363, 2.0: 258})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 381, 2.0: 189})
Best thresh is : 4.80813300e+06
Which gives best dev of : 14.1532
Which is sum of :  [2.66795024 3.94137406 3.46361822 1.39439128 0.29583047 2.39000018]
p_res is : [0.083 0.205 0.443 0.81  0.919 0.942]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.64977651 0.02033574 3.11437603 2.5        0.         2.50000019]
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 242, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 37, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 95, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 507, 3.0: 251, 4.0: 242})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 333, 2.0: 306})
Seed = 0, status counts :  Counter({3.0: 447, 4.0: 398, 2.0: 155})
Best thresh is : 4.83661500e+06
Which gives best dev of : 16.6711
Which is sum of :  [3.42376982 5.10262776 5.03568611 0.89342624 0.62431471 1.5912348 ]
p_res is : [0.072 0.183 0.401 0.79  0.902 0.961]
optim objs is :  [10.44327795 10.33693815  9.92771508  9.66560127  8.94499671  7.58275368
  9.5224643   9.30294487  8.56793461  9.47623081  9.08776515  9.31450342
  9.74792786  7.530626    9.1252364   8.1673497   9.14550813  9.65506231
 10.63579905 14.15316444 16.67105943]
Best fit is : 7.530626004318037
1 DE solution took :  760.6800133839715 s
Output filename :  results/6021324_1000rep0se_21to21b2d1_1o5_cpu.npz
