staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.61949039]
Best parameters :  [[2.35908397e+00 1.83517369e-02 3.19447593e-07 3.22551560e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b5d2bee24a8>
bXlist, r3 and Imax are :  [2.35908397e+00 1.83517369e-02 3.19447593e-07 3.22551560e+00] 3.1944759276091026e-07 10097166.72013558
r3 * Imax is :  3.225515602452887
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  0.5        0.         0.50000021]
Seed = 0, status counts :  Counter({2.0: 570, 1.0: 399, 4.0: 16, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 46, 3.0: 44, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 803, 3.0: 100, 4.0: 97})
Seed = 0, status counts :  Counter({2.0: 643, 3.0: 201, 4.0: 156})
Seed = 0, status counts :  Counter({2.0: 541, 3.0: 269, 4.0: 190})
Seed = 0, status counts :  Counter({2.0: 495, 3.0: 275, 4.0: 230})
Best thresh is : 2.20537220e+07
Which gives best dev of : 11.0364
Which is sum of :  [ 0.6009967  -0.          0.63163633  2.35597624  2.06079267  5.38699613]
p_res is : [0.137 0.4   0.731 0.838 0.849 0.874]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  0.6        0.         0.60000021]
Seed = 0, status counts :  Counter({2.0: 570, 1.0: 399, 4.0: 17, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 898, 3.0: 51, 4.0: 46, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 107, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 595, 3.0: 219, 4.0: 186})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 269, 4.0: 221})
Seed = 0, status counts :  Counter({2.0: 433, 3.0: 295, 4.0: 272})
Best thresh is : 2.07690080e+07
Which gives best dev of : 10.2808
Which is sum of :  [5.39138381e-01 3.01026448e-03 7.89897923e-01 3.22524179e+00
 1.37554279e+00 4.34797668e+00]
p_res is : [0.14  0.394 0.74  0.857 0.872 0.897]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  0.7        0.         0.70000021]
Seed = 0, status counts :  Counter({2.0: 566, 1.0: 399, 3.0: 19, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 910, 3.0: 46, 4.0: 39, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 768, 3.0: 124, 4.0: 108})
Seed = 0, status counts :  Counter({2.0: 538, 3.0: 234, 4.0: 228})
Seed = 0, status counts :  Counter({2.0: 468, 3.0: 291, 4.0: 241})
Seed = 0, status counts :  Counter({2.0: 391, 3.0: 337, 4.0: 272})
Best thresh is : 1.89635780e+07
Which gives best dev of : 10.0834
Which is sum of :  [0.57991608 0.02115673 0.4929964  4.38723103 0.82965368 3.77242718]
p_res is : [0.138 0.416 0.722 0.877 0.893 0.91 ]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  0.8        0.         0.80000021]
Seed = 0, status counts :  Counter({2.0: 563, 1.0: 399, 3.0: 22, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 50, 3.0: 44, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 758, 3.0: 131, 4.0: 111})
Seed = 0, status counts :  Counter({2.0: 556, 3.0: 238, 4.0: 206})
Seed = 0, status counts :  Counter({2.0: 434, 3.0: 304, 4.0: 262})
Seed = 0, status counts :  Counter({3.0: 373, 2.0: 337, 4.0: 290})
Best thresh is : 1.92304640e+07
Which gives best dev of : 7.6532
Which is sum of :  [1.03667924 0.02729176 0.00566706 2.88139776 0.7131932  2.98894185]
p_res is : [0.12  0.382 0.658 0.85  0.898 0.928]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  0.9        0.         0.90000021]
Seed = 0, status counts :  Counter({2.0: 561, 1.0: 399, 4.0: 21, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 882, 3.0: 60, 4.0: 53, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 729, 3.0: 143, 4.0: 128})
Seed = 0, status counts :  Counter({2.0: 495, 3.0: 275, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 391, 3.0: 335, 4.0: 274})
Seed = 0, status counts :  Counter({3.0: 349, 2.0: 331, 4.0: 320})
Best thresh is : 1.76296850e+07
Which gives best dev of : 7.7327
Which is sum of :  [0.48134378 0.11051708 0.02580954 3.32899058 0.62431471 3.16172829]
p_res is : [0.143 0.364 0.667 0.859 0.902 0.924]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.         0.         1.00000021]
Seed = 0, status counts :  Counter({2.0: 572, 1.0: 399, 4.0: 15, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 907, 3.0: 52, 4.0: 36, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 742, 3.0: 142, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 258, 3.0: 242})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 327, 4.0: 302})
Seed = 0, status counts :  Counter({3.0: 383, 4.0: 326, 2.0: 291})
Best thresh is : 1.75052670e+07
Which gives best dev of : 9.4623
Which is sum of :  [1.16276668 0.44236118 0.01953268 3.65591554 0.97671646 3.20504178]
p_res is : [0.116 0.329 0.635 0.865 0.887 0.923]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.1        0.         1.10000021]
Seed = 0, status counts :  Counter({2.0: 573, 1.0: 399, 3.0: 14, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 904, 3.0: 55, 4.0: 36, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 133, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 484, 3.0: 276, 4.0: 240})
Seed = 0, status counts :  Counter({4.0: 347, 3.0: 342, 2.0: 311})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 358, 2.0: 254})
Best thresh is : 1.61305820e+07
Which gives best dev of : 8.7490
Which is sum of :  [1.09849143 0.88436243 0.01253127 3.48944728 0.23207967 3.03206854]
p_res is : [0.118 0.301 0.638 0.862 0.923 0.927]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.2        0.         1.20000021]
Seed = 0, status counts :  Counter({2.0: 570, 1.0: 399, 4.0: 20, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 57, 3.0: 55, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 736, 3.0: 143, 4.0: 121})
Seed = 0, status counts :  Counter({2.0: 472, 3.0: 298, 4.0: 230})
Seed = 0, status counts :  Counter({3.0: 359, 4.0: 324, 2.0: 317})
Seed = 0, status counts :  Counter({3.0: 431, 4.0: 328, 2.0: 241})
Best thresh is : 1.65460360e+07
Which gives best dev of : 9.6774
Which is sum of :  [1.60489381 1.08403957 0.2116709  2.92874381 0.90222511 2.94586161]
p_res is : [0.104 0.291 0.6   0.851 0.89  0.929]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.3        0.         1.30000021]
Seed = 0, status counts :  Counter({2.0: 568, 1.0: 399, 3.0: 22, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 58, 3.0: 49, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 744, 3.0: 130, 4.0: 126})
Seed = 0, status counts :  Counter({2.0: 436, 3.0: 310, 4.0: 254})
Seed = 0, status counts :  Counter({2.0: 337, 3.0: 336, 4.0: 327})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 367, 2.0: 241})
Best thresh is : 1.33817730e+07
Which gives best dev of : 9.0490
Which is sum of :  [1.37118448 0.58119149 0.05818801 4.79644624 0.1481096  2.09385921]
p_res is : [0.11  0.319 0.624 0.883 0.929 0.949]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.4        0.         1.40000021]
Seed = 0, status counts :  Counter({2.0: 573, 1.0: 399, 3.0: 17, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 52, 3.0: 49, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 723, 3.0: 144, 4.0: 133})
Seed = 0, status counts :  Counter({2.0: 446, 3.0: 295, 4.0: 259})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 357, 2.0: 278})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 371, 2.0: 214})
Best thresh is : 1.30056310e+07
Which gives best dev of : 10.0762
Which is sum of :  [2.48875756 0.88436243 0.11691156 4.00791487 0.18825032 2.39000018]
p_res is : [0.086 0.301 0.613 0.871 0.926 0.942]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.5        0.         1.50000021]
Seed = 0, status counts :  Counter({2.0: 577, 1.0: 399, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 898, 3.0: 52, 4.0: 45, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 754, 3.0: 124, 4.0: 122})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 280, 4.0: 267})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 342, 2.0: 296})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 392, 2.0: 212})
Best thresh is : 9.94716100e+06
Which gives best dev of : 9.2154
Which is sum of :  [1.56407243 0.33463681 0.02504875 5.80061672 0.02451497 1.46655937]
p_res is : [0.105 0.338 0.633 0.896 0.942 0.964]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.6        0.         1.60000021]
Seed = 0, status counts :  Counter({2.0: 581, 1.0: 399, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 54, 3.0: 38, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 757, 4.0: 123, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 455, 3.0: 278, 4.0: 267})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 358, 2.0: 282})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 376, 2.0: 186})
Best thresh is : 9.88460300e+06
Which gives best dev of : 8.7066
Which is sum of :  [1.91330468e+00 6.26879039e-01 2.03417464e-01 4.86775903e+00
 4.15812825e-04 1.09484787e+00]
p_res is : [0.097 0.316 0.601 0.884 0.949 0.973]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.7        0.         1.70000021]
Seed = 0, status counts :  Counter({2.0: 585, 1.0: 399, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 47, 4.0: 42, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 771, 3.0: 116, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 457, 3.0: 299, 4.0: 244})
Seed = 0, status counts :  Counter({4.0: 387, 3.0: 349, 2.0: 264})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 378, 2.0: 210})
Best thresh is : 9.49226300e+06
Which gives best dev of : 10.4717
Which is sum of :  [2.37494002 1.6622691  0.42162151 4.65654363 0.01410373 1.34227134]
p_res is : [0.088 0.267 0.579 0.881 0.944 0.967]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.8        0.         1.80000021]
Seed = 0, status counts :  Counter({2.0: 581, 1.0: 399, 3.0: 12, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 901, 3.0: 56, 4.0: 38, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 767, 3.0: 125, 4.0: 108})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 279, 3.0: 263})
Seed = 0, status counts :  Counter({3.0: 366, 4.0: 364, 2.0: 270})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 391, 2.0: 187})
Best thresh is : 7.66574500e+06
Which gives best dev of : 8.9718
Which is sum of :  [1.44614816 1.0217025  0.42162151 5.16244382 0.03004663 0.88982436]
p_res is : [0.108 0.294 0.579 0.888 0.958 0.978]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  1.9        0.         1.90000021]
Seed = 0, status counts :  Counter({2.0: 579, 1.0: 399, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 898, 3.0: 55, 4.0: 42, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 775, 3.0: 115, 4.0: 110})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 261, 4.0: 249})
Seed = 0, status counts :  Counter({4.0: 386, 3.0: 356, 2.0: 258})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 379, 2.0: 185})
Best thresh is : 7.01517000e+06
Which gives best dev of : 7.9753
Which is sum of :  [1.56407243 1.0217025  0.53280729 3.59974292 0.03859645 1.2183683 ]
p_res is : [0.105 0.294 0.57  0.864 0.959 0.97 ]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  2.         0.         2.00000021]
Seed = 0, status counts :  Counter({2.0: 571, 1.0: 399, 3.0: 16, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 48, 3.0: 47, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 787, 3.0: 109, 4.0: 104})
Seed = 0, status counts :  Counter({2.0: 480, 3.0: 262, 4.0: 258})
Seed = 0, status counts :  Counter({3.0: 352, 4.0: 352, 2.0: 296})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 393, 2.0: 196})
Best thresh is : 6.17377500e+06
Which gives best dev of : 9.1516
Which is sum of :  [1.48471295 0.62687904 0.71567258 4.72604602 0.00709912 1.5912348 ]
p_res is : [0.107 0.316 0.557 0.882 0.954 0.961]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  2.1        0.         2.10000021]
Seed = 0, status counts :  Counter({2.0: 576, 1.0: 399, 3.0: 18, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 924, 3.0: 36, 4.0: 35, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 98, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 485, 3.0: 280, 4.0: 235})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 353, 2.0: 254})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 401, 2.0: 180})
Best thresh is : 4.82254300e+06
Which gives best dev of : 8.1672
Which is sum of :  [1.22958421 1.08403957 0.84124337 4.32200974 0.08573595 0.60454551]
p_res is : [0.114 0.291 0.549 0.876 0.963 0.985]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  2.2        0.         2.20000021]
Seed = 0, status counts :  Counter({2.0: 582, 1.0: 399, 3.0: 13, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 37, 3.0: 29, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 805, 3.0: 100, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 475, 3.0: 268, 4.0: 257})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 350, 2.0: 292})
Seed = 0, status counts :  Counter({3.0: 442, 4.0: 406, 2.0: 152})
Best thresh is : 4.80355000e+06
Which gives best dev of : 9.2354
Which is sum of :  [2.43130109 1.91800928 1.25761156 2.65311211 0.00365206 0.9717077 ]
p_res is : [0.087 0.258 0.526 0.845 0.947 0.976]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  2.3        0.         2.30000021]
Seed = 0, status counts :  Counter({2.0: 583, 1.0: 399, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 921, 3.0: 39, 4.0: 35, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 110, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 493, 3.0: 274, 4.0: 233})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 362, 2.0: 263})
Seed = 0, status counts :  Counter({4.0: 421, 3.0: 395, 2.0: 184})
Best thresh is : 4.80677600e+06
Which gives best dev of : 9.4719
Which is sum of :  [2.92381024 1.4532872  1.37979104 2.48022217 0.01642146 1.2183683 ]
p_res is : [0.079 0.275 0.52  0.841 0.956 0.97 ]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  2.4        0.         2.40000021]
Seed = 0, status counts :  Counter({2.0: 570, 1.0: 399, 4.0: 18, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 920, 3.0: 38, 4.0: 37, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 831, 3.0: 88, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 266, 3.0: 251})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 332, 2.0: 277})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 410, 2.0: 178})
Best thresh is : 4.83216300e+06
Which gives best dev of : 12.6187
Which is sum of :  [3.1294612  3.39620212 3.04224309 1.42316938 0.16106334 1.46655937]
p_res is : [0.076 0.217 0.456 0.811 0.928 0.964]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.35908397 0.01835174 3.2255156  2.5        0.         2.50000021]
Seed = 0, status counts :  Counter({2.0: 591, 1.0: 399, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 913, 3.0: 48, 4.0: 34, 1.0: 5})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 94, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 501, 3.0: 269, 4.0: 230})
Seed = 0, status counts :  Counter({3.0: 344, 4.0: 336, 2.0: 320})
Seed = 0, status counts :  Counter({3.0: 434, 4.0: 402, 2.0: 164})
Best thresh is : 4.94662600e+06
Which gives best dev of : 13.7764
Which is sum of :  [3.74340251 3.10374716 3.70288775 0.98278814 0.40182173 1.84175754]
p_res is : [0.068 0.224 0.436 0.794 0.913 0.955]
optim objs is :  [11.03639807 10.28080783 10.08338109  7.65317088  7.73270398  9.46233432
  8.74898061  9.6774348   9.04897904 10.07619692  9.21544906  8.7066239
 10.47174933  8.97178697  7.9752899   9.1516445   8.16715835  9.2353938
  9.47190041 12.61869851 13.77640482]
Best fit is : 7.653170876788874
1 DE solution took :  741.9198454960715 s
Output filename :  results/6021324_1000rep0se_10to10b2d1_1o5_cpu.npz
