staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6175192]
Best parameters :  [[2.32665694e+00 2.19376963e-02 2.35097605e-07 3.13483631e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0d657a33c8>
bXlist, r3 and Imax are :  [2.32665694e+00 2.19376963e-02 2.35097605e-07 3.13483631e+00] 2.3509760486882125e-07 13334190.755490746
r3 * Imax is :  3.134836309479853
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 0.5        0.         0.50000016]
Seed = 0, status counts :  Counter({2.0: 648, 1.0: 334, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 912, 3.0: 44, 4.0: 43, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 114, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 593, 3.0: 227, 4.0: 180})
Seed = 0, status counts :  Counter({2.0: 472, 3.0: 290, 4.0: 238})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 359, 4.0: 270})
Best thresh is : 2.81098460e+07
Which gives best dev of : 10.2700
Which is sum of :  [1.73209298 0.11051708 0.63163633 3.2767996  1.05305266 3.46591227]
p_res is : [0.101 0.364 0.731 0.858 0.884 0.917]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 0.6        0.         0.60000016]
Seed = 0, status counts :  Counter({2.0: 634, 1.0: 334, 4.0: 17, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 901, 3.0: 55, 4.0: 43, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 777, 3.0: 134, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 536, 3.0: 244, 4.0: 220})
Seed = 0, status counts :  Counter({2.0: 400, 3.0: 333, 4.0: 267})
Seed = 0, status counts :  Counter({3.0: 364, 2.0: 358, 4.0: 278})
Best thresh is : 2.64679590e+07
Which gives best dev of : 10.1326
Which is sum of :  [1.52401666 0.05724281 0.22188259 3.88766369 0.58138935 3.86043602]
p_res is : [0.106 0.374 0.699 0.869 0.904 0.908]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 0.7        0.         0.70000016]
Seed = 0, status counts :  Counter({2.0: 639, 1.0: 334, 4.0: 18, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 53, 3.0: 51, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 752, 3.0: 134, 4.0: 114})
Seed = 0, status counts :  Counter({2.0: 487, 3.0: 293, 4.0: 220})
Seed = 0, status counts :  Counter({2.0: 372, 3.0: 351, 4.0: 277})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 341, 2.0: 299})
Best thresh is : 2.62081040e+07
Which gives best dev of : 9.0228
Which is sum of :  [1.44614816 0.36876699 0.00717902 3.43530576 0.56031978 3.20504178]
p_res is : [0.108 0.335 0.659 0.861 0.905 0.923]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 0.8        0.         0.80000016]
Seed = 0, status counts :  Counter({2.0: 626, 1.0: 334, 3.0: 25, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 59, 4.0: 52, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 728, 3.0: 141, 4.0: 131})
Seed = 0, status counts :  Counter({2.0: 460, 3.0: 284, 4.0: 256})
Seed = 0, status counts :  Counter({3.0: 351, 2.0: 349, 4.0: 300})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 342, 2.0: 255})
Best thresh is : 2.55796080e+07
Which gives best dev of : 9.2361
Which is sum of :  [1.86670975 0.53738484 0.03124016 3.32899058 0.43969859 3.03206854]
p_res is : [0.098 0.322 0.631 0.859 0.911 0.927]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 0.9        0.         0.90000016]
Seed = 0, status counts :  Counter({2.0: 635, 1.0: 334, 3.0: 17, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 50, 4.0: 46, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 742, 3.0: 142, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 452, 3.0: 292, 4.0: 256})
Seed = 0, status counts :  Counter({3.0: 398, 4.0: 318, 2.0: 284})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 383, 2.0: 202})
Best thresh is : 2.26196950e+07
Which gives best dev of : 9.3907
Which is sum of :  [1.86670975 0.25214764 0.02220611 5.5532688  0.18825032 1.50807469]
p_res is : [0.098 0.346 0.634 0.893 0.926 0.963]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.         0.         1.00000016]
Seed = 0, status counts :  Counter({2.0: 635, 1.0: 334, 3.0: 17, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 878, 3.0: 65, 4.0: 56, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 748, 3.0: 134, 4.0: 118})
Seed = 0, status counts :  Counter({2.0: 432, 4.0: 285, 3.0: 283})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 349, 2.0: 294})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 357, 2.0: 224})
Best thresh is : 2.13704160e+07
Which gives best dev of : 9.5874
Which is sum of :  [1.91330468 0.75808502 0.06738445 4.45328192 0.21707602 2.17824743]
p_res is : [0.097 0.308 0.622 0.878 0.924 0.947]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.1        0.         1.10000016]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 334, 3.0: 19, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 900, 3.0: 54, 4.0: 45, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 729, 3.0: 142, 4.0: 129})
Seed = 0, status counts :  Counter({2.0: 410, 4.0: 297, 3.0: 293})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 335, 2.0: 268})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 375, 2.0: 196})
Best thresh is : 1.82164000e+07
Which gives best dev of : 9.8174
Which is sum of :  [1.29902747e+00 8.28909408e-01 7.06627913e-03 6.41887584e+00
 3.93988317e-03 1.25962668e+00]
p_res is : [0.112 0.304 0.641 0.903 0.953 0.969]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.2        0.         1.20000016]
Seed = 0, status counts :  Counter({2.0: 635, 1.0: 334, 3.0: 17, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 879, 3.0: 60, 4.0: 60, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 728, 3.0: 140, 4.0: 132})
Seed = 0, status counts :  Counter({2.0: 397, 4.0: 306, 3.0: 297})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 358, 2.0: 232})
Seed = 0, status counts :  Counter({4.0: 407, 3.0: 404, 2.0: 189})
Best thresh is : 1.83061380e+07
Which gives best dev of : 10.9676
Which is sum of :  [2.26540967 0.82890941 0.32311806 6.14654347 0.06136725 1.34227134]
p_res is : [0.09  0.304 0.588 0.9   0.937 0.967]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.3        0.         1.30000016]
Seed = 0, status counts :  Counter({2.0: 632, 1.0: 334, 3.0: 19, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 55, 3.0: 50, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 724, 3.0: 148, 4.0: 128})
Seed = 0, status counts :  Counter({2.0: 378, 4.0: 313, 3.0: 309})
Seed = 0, status counts :  Counter({4.0: 382, 3.0: 376, 2.0: 242})
Seed = 0, status counts :  Counter({3.0: 441, 4.0: 404, 2.0: 155})
Best thresh is : 1.57617650e+07
Which gives best dev of : 10.9965
Which is sum of :  [1.64649473e+00 8.47169733e-01 7.22305965e-02 7.41613700e+00
 1.72808156e-03 1.01271232e+00]
p_res is : [0.103 0.303 0.621 0.913 0.952 0.975]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.4        0.         1.40000016]
Seed = 0, status counts :  Counter({2.0: 630, 1.0: 334, 4.0: 18, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 60, 3.0: 53, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 714, 3.0: 154, 4.0: 132})
Seed = 0, status counts :  Counter({2.0: 393, 3.0: 326, 4.0: 281})
Seed = 0, status counts :  Counter({3.0: 394, 4.0: 385, 2.0: 221})
Seed = 0, status counts :  Counter({3.0: 426, 4.0: 408, 2.0: 166})
Best thresh is : 1.59056050e+07
Which gives best dev of : 10.3168
Which is sum of :  [2.31965055e+00 1.50396030e+00 4.21621509e-01 4.52017539e+00
 1.72808156e-03 1.54963313e+00]
p_res is : [0.089 0.273 0.579 0.879 0.952 0.962]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.5        0.         1.50000016]
Seed = 0, status counts :  Counter({2.0: 640, 1.0: 334, 3.0: 15, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 909, 3.0: 49, 4.0: 41, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 137, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 419, 4.0: 302, 3.0: 279})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 390, 2.0: 214})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 397, 2.0: 154})
Best thresh is : 1.15307240e+07
Which gives best dev of : 7.9176
Which is sum of :  [1.44614816 0.92245802 0.15726246 4.79644624 0.07187998 0.52340958]
p_res is : [0.108 0.299 0.607 0.883 0.962 0.987]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.6        0.         1.60000016]
Seed = 0, status counts :  Counter({2.0: 641, 1.0: 334, 3.0: 15, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 896, 3.0: 52, 4.0: 51, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 752, 3.0: 131, 4.0: 117})
Seed = 0, status counts :  Counter({2.0: 399, 4.0: 308, 3.0: 293})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 378, 2.0: 208})
Seed = 0, status counts :  Counter({3.0: 467, 4.0: 400, 2.0: 133})
Best thresh is : 1.06842990e+07
Which gives best dev of : 9.2984
Which is sum of :  [2.31965055 0.96146485 0.20341746 4.72604602 0.15704348 0.93074508]
p_res is : [0.089 0.297 0.601 0.882 0.967 0.977]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.7        0.         1.70000016]
Seed = 0, status counts :  Counter({2.0: 635, 1.0: 334, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 916, 3.0: 42, 4.0: 41, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 718, 3.0: 150, 4.0: 132})
Seed = 0, status counts :  Counter({2.0: 408, 3.0: 301, 4.0: 291})
Seed = 0, status counts :  Counter({4.0: 398, 3.0: 385, 2.0: 217})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 428, 2.0: 132})
Best thresh is : 1.02420450e+07
Which gives best dev of : 10.3492
Which is sum of :  [2.15998549e+00 1.58192432e+00 4.81830446e-01 5.31567373e+00
 1.64290260e-03 8.08108293e-01]
p_res is : [0.092 0.27  0.574 0.89  0.948 0.98 ]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.8        0.         1.80000016]
Seed = 0, status counts :  Counter({2.0: 634, 1.0: 334, 3.0: 20, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 41, 3.0: 41, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 754, 3.0: 126, 4.0: 120})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 285, 3.0: 276})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 360, 2.0: 217})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 424, 2.0: 140})
Best thresh is : 8.33886800e+06
Which gives best dev of : 9.1749
Which is sum of :  [1.86670975 1.17047494 0.48183045 4.93999948 0.03004663 0.68584635]
p_res is : [0.098 0.287 0.574 0.885 0.958 0.983]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 1.9        0.         1.90000016]
Seed = 0, status counts :  Counter({2.0: 629, 1.0: 334, 4.0: 19, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 50, 3.0: 45, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 773, 3.0: 128, 4.0: 99})
Seed = 0, status counts :  Counter({2.0: 415, 3.0: 320, 4.0: 265})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 352, 2.0: 231})
Seed = 0, status counts :  Counter({3.0: 459, 4.0: 405, 2.0: 136})
Best thresh is : 5.66822000e+06
Which gives best dev of : 8.1388
Which is sum of :  [0.97725486 0.65839364 0.50700708 5.31567373 0.15704348 0.52340958]
p_res is : [0.122 0.314 0.572 0.89  0.967 0.987]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 2.         0.         2.00000016]
Seed = 0, status counts :  Counter({2.0: 638, 1.0: 334, 3.0: 20, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 46, 3.0: 44, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 127, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 461, 3.0: 295, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 370, 2.0: 219})
Seed = 0, status counts :  Counter({3.0: 455, 4.0: 415, 2.0: 130})
Best thresh is : 5.46910800e+06
Which gives best dev of : 8.2420
Which is sum of :  [1.60489381 0.84716973 0.97674141 4.13119848 0.11803745 0.56395698]
p_res is : [0.104 0.303 0.541 0.873 0.965 0.986]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 2.1        0.         2.10000016]
Seed = 0, status counts :  Counter({2.0: 642, 1.0: 334, 3.0: 15, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 914, 3.0: 45, 4.0: 40, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 795, 3.0: 109, 4.0: 96})
Seed = 0, status counts :  Counter({2.0: 421, 3.0: 295, 4.0: 284})
Seed = 0, status counts :  Counter({3.0: 408, 4.0: 386, 2.0: 206})
Seed = 0, status counts :  Counter({3.0: 461, 4.0: 433, 2.0: 106})
Best thresh is : 4.82118300e+06
Which gives best dev of : 9.0857
Which is sum of :  [1.56407243 1.40364305 1.03011456 4.38723103 0.13665468 0.56395698]
p_res is : [0.105 0.277 0.538 0.877 0.966 0.986]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 2.2        0.         2.20000016]
Seed = 0, status counts :  Counter({2.0: 637, 1.0: 334, 3.0: 15, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 915, 3.0: 50, 4.0: 34, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 113, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 472, 3.0: 272, 4.0: 256})
Seed = 0, status counts :  Counter({4.0: 389, 3.0: 367, 2.0: 244})
Seed = 0, status counts :  Counter({3.0: 439, 4.0: 427, 2.0: 134})
Best thresh is : 4.82885800e+06
Which gives best dev of : 8.4713
Which is sum of :  [1.91330468 1.63522046 1.71001776 2.43830032 0.00709912 0.76731278]
p_res is : [0.097 0.268 0.505 0.84  0.954 0.981]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 2.3        0.         2.30000016]
Seed = 0, status counts :  Counter({2.0: 652, 1.0: 334, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 39, 4.0: 35, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 788, 3.0: 111, 4.0: 101})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 283, 3.0: 258})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 359, 2.0: 255})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 410, 2.0: 145})
Best thresh is : 4.85585200e+06
Which gives best dev of : 9.9359
Which is sum of :  [2.60705616 2.46495089 1.85210169 2.15877135 0.04486549 0.80810829]
p_res is : [0.084 0.241 0.499 0.833 0.939 0.98 ]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 2.4        0.         2.40000016]
Seed = 0, status counts :  Counter({2.0: 644, 1.0: 334, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 41, 4.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 100, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 250, 3.0: 248})
Seed = 0, status counts :  Counter({4.0: 379, 3.0: 353, 2.0: 268})
Seed = 0, status counts :  Counter({3.0: 448, 4.0: 411, 2.0: 141})
Best thresh is : 4.80477700e+06
Which gives best dev of : 11.7712
Which is sum of :  [2.66795024 2.86710318 3.77287062 0.95996335 0.16106334 1.34227134]
p_res is : [0.083 0.23  0.434 0.793 0.928 0.967]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32665694 0.0219377  3.13483631 2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 647, 1.0: 334, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 35, 4.0: 34, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 815, 3.0: 102, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 511, 3.0: 254, 4.0: 235})
Seed = 0, status counts :  Counter({4.0: 380, 3.0: 379, 2.0: 241})
Seed = 0, status counts :  Counter({3.0: 448, 4.0: 403, 2.0: 149})
Best thresh is : 4.80324100e+06
Which gives best dev of : 14.4586
Which is sum of :  [3.27361796 4.08685498 4.47453821 0.60226943 0.26322434 1.7580755 ]
p_res is : [0.074 0.202 0.415 0.775 0.921 0.957]
optim objs is :  [10.27001092 10.13263112  9.02276149  9.23609245  9.39065731  9.58737952
  9.81744557 10.9676192  10.99647245 10.31676896  7.91760444  9.29836743
 10.34916517  9.17490758  8.13878237  8.24199785  9.08567272  8.47125511
  9.93585386 11.77122207 14.45858043]
Best fit is : 7.9176044434745325
1 DE solution took :  739.8445813120343 s
Output filename :  results/6021324_1000rep0se_9to9b2d1_1o5_cpu.npz
