staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.62459488]
Best parameters :  [[2.00832482e+00 3.17771765e-02 3.11732892e-07 2.94053634e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ab864dd8ef0>
bXlist, r3 and Imax are :  [2.00832482e+00 3.17771765e-02 3.11732892e-07 2.94053634e+00] 3.1173289165509894e-07 9432871.61227706
r3 * Imax is :  2.9405363443064236
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482e+00 3.17771765e-02 2.94053634e+00 0.00000000e+00
 0.00000000e+00 2.07821928e-07]
Seed = 0, status counts :  Counter({2.0: 852, 1.0: 148})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.63278200e+09
Which gives best dev of : 82.0217
Which is sum of :  [ 8.781749    1.64359398 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.031 0.543 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 0.20833333 0.         0.20833354]
Seed = 0, status counts :  Counter({2.0: 843, 1.0: 148, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 19, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 42, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 67, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 75, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 125, 3.0: 56})
Best thresh is : 1.95320996e+10
Which gives best dev of : 43.1304
Which is sum of :  [10.30510855  2.46495089  7.46619929 21.00204069  0.71497     1.17715243]
p_res is : [0.025 0.241 0.884 0.976 0.981 0.971]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 0.41666667 0.         0.41666687]
Seed = 0, status counts :  Counter({2.0: 842, 1.0: 148, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 33, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 69, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 797, 4.0: 130, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 707, 4.0: 185, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 210, 3.0: 113})
Best thresh is : 2.83574744e+10
Which gives best dev of : 27.4608
Which is sum of :  [ 4.00152712  0.3805365   2.66815407 18.4969805   0.07187998  1.84175754]
p_res is : [0.065 0.334 0.806 0.97  0.962 0.955]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 0.625      0.         0.62500021]
Seed = 0, status counts :  Counter({2.0: 838, 1.0: 148, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 24, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 76, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 720, 4.0: 188, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 251, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 296, 3.0: 151})
Best thresh is : 3.78763216e+10
Which gives best dev of : 20.7644
Which is sum of :  [3.42376982e+00 1.42833721e+00 1.55579009e+00 1.23397615e+01
 7.09911744e-03 2.00964866e+00]
p_res is : [0.072 0.276 0.773 0.947 0.954 0.951]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 0.83333333 0.         0.83333354]
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 148, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 34, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 99, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 257, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 314, 3.0: 133})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 353, 3.0: 143})
Best thresh is : 4.45151603e+10
Which gives best dev of : 17.0309
Which is sum of :  [3.34792459e+00 1.23783266e+00 1.27986068e-02 1.02476890e+01
 6.41570835e-03 2.17824743e+00]
p_res is : [0.073 0.284 0.662 0.935 0.946 0.947]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 1.04166667 0.         1.04166687]
Seed = 0, status counts :  Counter({2.0: 836, 1.0: 148, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 44, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 831, 4.0: 127, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 249, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 350, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 408, 3.0: 171})
Best thresh is : 3.40280054e+10
Which gives best dev of : 15.5826
Which is sum of :  [1.40830948e+00 6.74470417e-01 6.57599771e-02 1.15851679e+01
 7.09911744e-03 1.84175754e+00]
p_res is : [0.109 0.313 0.677 0.943 0.954 0.955]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 1.25       0.         1.25000021]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 148, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 51, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 125, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 278, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 396, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 341, 3.0: 179})
Best thresh is : 3.50378065e+10
Which gives best dev of : 17.7209
Which is sum of :  [2.37494002e+00 1.83026786e+00 3.14848726e-03 1.15851679e+01
 1.72808156e-03 1.92561501e+00]
p_res is : [0.088 0.261 0.644 0.943 0.952 0.953]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 1.45833333 0.         1.45833354]
Seed = 0, status counts :  Counter({2.0: 835, 1.0: 148, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 48, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 108, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 313, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 389, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 341, 3.0: 177})
Best thresh is : 2.80081298e+10
Which gives best dev of : 12.6435
Which is sum of :  [1.44614816 0.7930558  0.13635836 8.83155706 0.01124551 1.42508711]
p_res is : [0.108 0.306 0.61  0.925 0.955 0.965]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 1.66666667 0.         1.66666687]
Seed = 0, status counts :  Counter({2.0: 838, 1.0: 148, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 34, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 109, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 297, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 396, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 304, 3.0: 202})
Best thresh is : 3.16563496e+10
Which gives best dev of : 16.2063
Which is sum of :  [3.27361796 2.19676249 0.50700708 8.70290099 0.05945059 1.46655937]
p_res is : [0.074 0.249 0.572 0.924 0.961 0.964]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 1.875      0.         1.87500021]
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 148, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 39, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 97, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 301, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 380, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 286, 3.0: 197})
Best thresh is : 2.18898047e+10
Which gives best dev of : 13.5557
Which is sum of :  [2.73004374 1.77317055 0.85763762 7.10147425 0.20357176 0.88982436]
p_res is : [0.082 0.263 0.548 0.91  0.969 0.978]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 2.08333333 0.         2.08333354]
Seed = 0, status counts :  Counter({2.0: 841, 1.0: 148, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 37, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 97, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 301, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 368, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 553, 2.0: 264, 3.0: 183})
Best thresh is : 2.25024263e+10
Which gives best dev of : 13.2978
Which is sum of :  [2.66795024 2.53512706 1.87634192 4.79644624 0.20357176 1.2183683 ]
p_res is : [0.083 0.239 0.498 0.883 0.969 0.97 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 2.29166667 0.         2.29166687]
Seed = 0, status counts :  Counter({2.0: 836, 1.0: 148, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 21, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 91, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 298, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 410, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 547, 2.0: 247, 3.0: 206})
Best thresh is : 1.40608966e+10
Which gives best dev of : 12.1340
Which is sum of :  [1.48471295 2.4303396  0.99437712 5.80061672 0.86002817 0.56395698]
p_res is : [0.107 0.242 0.54  0.896 0.983 0.986]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 2.5        0.         2.50000021]
Seed = 0, status counts :  Counter({2.0: 840, 1.0: 148, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 20, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 86, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 293, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 370, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 255, 3.0: 208})
Best thresh is : 1.37138204e+10
Which gives best dev of : 11.9123
Which is sum of :  [1.68888953 2.60658947 1.61847938 5.31567373 0.44191548 0.24072289]
p_res is : [0.102 0.237 0.509 0.89  0.976 0.994]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 2.70833333 0.         2.70833354]
Seed = 0, status counts :  Counter({2.0: 843, 1.0: 148, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 95, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 622, 4.0: 272, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 404, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 265, 3.0: 208})
Best thresh is : 7.97732316e+09
Which gives best dev of : 9.7667
Which is sum of :  [1.26397223 1.17047494 1.06647368 5.5532688  0.59235413 0.12018036]
p_res is : [0.113 0.287 0.536 0.893 0.979 0.997]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 2.91666667 0.         2.91666687]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 148, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 22, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 79, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 263, 3.0: 91})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 402, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 276, 3.0: 175})
Best thresh is : 7.25916857e+09
Which gives best dev of : 10.6019
Which is sum of :  [1.48471295 2.29502307 2.0251587  3.54425662 1.13254529 0.12018036]
p_res is : [0.107 0.246 0.492 0.863 0.986 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 3.125      0.         3.12500021]
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 148, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 27, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 76, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 234, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 425, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 314, 3.0: 197})
Best thresh is : 3.76150951e+09
Which gives best dev of : 9.0571
Which is sum of :  [ 0.71356397  1.19268441  0.55923048  4.93999948  1.6516434  -0.        ]
p_res is : [0.132 0.286 0.568 0.885 0.99  1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 3.33333333 0.         3.33333354]
Seed = 0, status counts :  Counter({2.0: 840, 1.0: 148, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 20, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 55, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 712, 4.0: 216, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 379, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 282, 3.0: 180})
Best thresh is : 3.74499778e+09
Which gives best dev of : 9.0711
Which is sum of :  [ 1.00667313  1.40364305  2.23264331  2.92874381  1.49942628 -0.        ]
p_res is : [0.121 0.277 0.484 0.851 0.989 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 3.54166667 0.         3.54166687]
Seed = 0, status counts :  Counter({2.0: 845, 1.0: 148, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 15, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 66, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 201, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 404, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 346, 3.0: 198})
Best thresh is : 3.23974346e+09
Which gives best dev of : 10.4100
Which is sum of :  [ 1.40830948  2.13276185  2.65000532  2.97666904  1.24224121 -0.        ]
p_res is : [0.109 0.251 0.469 0.852 0.987 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 3.75       0.         3.75000021]
Seed = 0, status counts :  Counter({2.0: 844, 1.0: 148, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 46, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 716, 4.0: 201, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 342, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 341, 3.0: 187})
Best thresh is : 1.07718058e+09
Which gives best dev of : 10.3641
Which is sum of :  [ 0.31618862  0.88436243  0.80892013  6.70300112  1.6516434  -0.        ]
p_res is : [0.153 0.301 0.551 0.906 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 3.95833333 0.         3.95833354]
Seed = 0, status counts :  Counter({2.0: 843, 1.0: 148, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 47, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 739, 4.0: 186, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 353, 3.0: 127})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 387, 3.0: 165})
Best thresh is : 7.13535956e+08
Which gives best dev of : 12.2077
Which is sum of :  [ 0.48134378  1.23783266  0.62801053  8.2088567   1.6516434  -0.        ]
p_res is : [0.143 0.284 0.563 0.92  1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 4.16666667 0.         4.16666687]
Seed = 0, status counts :  Counter({2.0: 846, 1.0: 148, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 40, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 771, 4.0: 170, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 310, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 374, 3.0: 163})
Best thresh is : 7.71147539e+08
Which gives best dev of : 11.1588
Which is sum of :  [ 0.55929861  1.40364305  1.48592171  6.05826791  1.6516434  -0.        ]
p_res is : [0.139 0.277 0.515 0.899 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 4.375      0.         4.37500021]
Seed = 0, status counts :  Counter({2.0: 847, 1.0: 148, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 40, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 126, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 284, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 387, 3.0: 159})
Best thresh is : 6.98437082e+08
Which gives best dev of : 10.2580
Which is sum of :  [ 0.92014678  1.63522046  2.39512032  3.65591554  1.6516434  -0.        ]
p_res is : [0.124 0.268 0.478 0.865 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 4.58333333 0.         4.58333354]
Seed = 0, status counts :  Counter({2.0: 848, 1.0: 148, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 29, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 123, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 285, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 425, 3.0: 149})
Best thresh is : 6.89150644e+08
Which gives best dev of : 12.5326
Which is sum of :  [ 1.13031632  2.49987931  2.79746899  4.45328192  1.6516434  -0.        ]
p_res is : [0.117 0.24  0.464 0.878 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 4.79166667 0.         4.79166687]
Seed = 0, status counts :  Counter({2.0: 847, 1.0: 148, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 31, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 138, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 291, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 425, 3.0: 145})
Best thresh is : 3.40028863e+08
Which gives best dev of : 11.9388
Which is sum of :  [ 0.73755562  1.40364305  1.44299771  6.70300112  1.6516434  -0.        ]
p_res is : [0.131 0.277 0.517 0.906 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00832482 0.03177718 2.94053634 5.         0.         5.00000021]
Seed = 0, status counts :  Counter({2.0: 849, 1.0: 148, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 24, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 129, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 249, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 403, 3.0: 130})
Best thresh is : 3.10741275e+08
Which gives best dev of : 12.8637
Which is sum of :  [ 0.83867974  1.85923391  2.36762948  6.14654347  1.6516434  -0.        ]
p_res is : [0.127 0.26  0.479 0.9   1.    1.   ]
optim objs is :  [82.02169171 43.13042185 27.4608357  20.7644064  17.03090802 15.58256448
 17.72086741 12.643452   16.2062985  13.55572228 13.29780553 12.13403155
 11.91227048  9.76672414 10.601877    9.05712173  9.07112957 10.4099869
 10.3641157  12.20768708 11.15877468 10.2580465  12.53258993 11.9388409
 12.86373001]
Best fit is : 9.057121730399105
1 DE solution took :  1395.0713028849568 s
Output filename :  results/6021324_1000rep0se_13to13b2d1_1o5_cpu.npz
