staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6175192]
Best parameters :  [[2.32665694e+00 2.19376963e-02 2.35097605e-07 3.13483631e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2afa70d78e80>
bXlist, r3 and Imax are :  [2.32665694e+00 2.19376963e-02 2.35097605e-07 3.13483631e+00] 2.3509760486882125e-07 13334190.755490746
r3 * Imax is :  3.134836309479853
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694e+00 2.19376963e-02 3.13483631e+00 0.00000000e+00
 0.00000000e+00 1.56731737e-07]
Seed = 0, status counts :  Counter({2.0: 666, 1.0: 334})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.41321648e+09
Which gives best dev of : 77.4868
Which is sum of :  [ 4.67440135  1.21604527 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.058 0.523 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 0.20833333 0.         0.20833349]
Seed = 0, status counts :  Counter({2.0: 654, 1.0: 334, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 29, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 53, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 90, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 132, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 122, 3.0: 77})
Best thresh is : 2.76429453e+10
Which gives best dev of : 35.4106
Which is sum of :  [ 7.38496252  1.06302539  9.07769915 16.48285557  0.10109435  1.30092767]
p_res is : [0.038 0.292 0.9   0.964 0.964 0.968]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({2.0: 651, 1.0: 334, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 56, 3.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 81, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 199, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 247, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 283, 3.0: 149})
Best thresh is : 4.35695227e+10
Which gives best dev of : 21.6222
Which is sum of :  [4.27704077 0.65839364 4.291463   9.94398202 0.06136725 2.39000018]
p_res is : [0.062 0.314 0.84  0.933 0.937 0.942]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 0.625      0.         0.62500016]
Seed = 0, status counts :  Counter({2.0: 648, 1.0: 334, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 52, 3.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 119, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 604, 4.0: 267, 3.0: 129})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 311, 3.0: 122})
Seed = 0, status counts :  Counter({2.0: 444, 4.0: 372, 3.0: 184})
Best thresh is : 5.57933376e+10
Which gives best dev of : 18.8563
Which is sum of :  [ 2.37494002  1.40364305  0.92719794 10.72502788  0.09018729  3.33526436]
p_res is : [0.088 0.277 0.747 0.938 0.934 0.92 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 0.83333333 0.         0.83333349]
Seed = 0, status counts :  Counter({2.0: 642, 1.0: 334, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 56, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 802, 4.0: 133, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 339, 3.0: 131})
Seed = 0, status counts :  Counter({2.0: 421, 4.0: 406, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 368, 3.0: 197})
Best thresh is : 4.93322607e+10
Which gives best dev of : 16.6993
Which is sum of :  [ 1.96078915  0.35719433  1.26594572 10.0944419   0.16106334  2.85984007]
p_res is : [0.096 0.336 0.762 0.934 0.928 0.931]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({2.0: 646, 1.0: 334, 4.0: 13, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 57, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 141, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 328, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 343, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 267, 3.0: 220})
Best thresh is : 5.43382123e+10
Which gives best dev of : 14.3406
Which is sum of :  [2.26540967 0.941847   0.0814389  8.2088567  0.11193906 2.73115363]
p_res is : [0.09  0.298 0.68  0.92  0.932 0.934]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 1.25       0.         1.25000016]
Seed = 0, status counts :  Counter({2.0: 643, 1.0: 334, 4.0: 20, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 56, 3.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 141, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 358, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 314, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 244, 3.0: 229})
Best thresh is : 5.42416294e+10
Which gives best dev of : 15.3744
Which is sum of :  [2.8579437  0.941847   0.01253127 8.2088567  0.06136725 3.29180971]
p_res is : [0.08  0.298 0.638 0.92  0.937 0.921]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 1.45833333 0.         1.45833349]
Seed = 0, status counts :  Counter({2.0: 645, 1.0: 334, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 66, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 783, 4.0: 161, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 365, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 286, 3.0: 208})
Seed = 0, status counts :  Counter({4.0: 578, 3.0: 230, 2.0: 192})
Best thresh is : 3.51703773e+10
Which gives best dev of : 12.2353
Which is sum of :  [1.48471295e+00 3.57194332e-01 9.88544148e-02 8.70290099e+00
 4.15812825e-04 1.59123480e+00]
p_res is : [0.107 0.336 0.683 0.924 0.949 0.961]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({2.0: 640, 1.0: 334, 4.0: 17, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 47, 3.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 177, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 383, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 259, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 577, 3.0: 222, 2.0: 201})
Best thresh is : 3.32272335e+10
Which gives best dev of : 12.0920
Which is sum of :  [ 1.73209298e+00  6.42530139e-01  1.70288041e-02  7.85854256e+00
 -1.77635684e-15  1.84175754e+00]
p_res is : [0.101 0.315 0.636 0.917 0.95  0.955]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 1.875      0.         1.87500016]
Seed = 0, status counts :  Counter({2.0: 649, 1.0: 334, 4.0: 16, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 57, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 148, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 358, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 272, 3.0: 211})
Seed = 0, status counts :  Counter({4.0: 599, 3.0: 238, 2.0: 163})
Best thresh is : 3.22102383e+10
Which gives best dev of : 11.9413
Which is sum of :  [2.31965055 1.12677915 0.42162151 6.32682277 0.07187998 1.67456816]
p_res is : [0.089 0.289 0.579 0.902 0.962 0.959]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 2.08333333 0.         2.08333349]
Seed = 0, status counts :  Counter({2.0: 644, 1.0: 334, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 51, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 127, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 491, 4.0: 362, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 271, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 616, 3.0: 213, 2.0: 171})
Best thresh is : 2.34384126e+10
Which gives best dev of : 13.1384
Which is sum of :  [2.26540967 1.28396169 1.06647368 7.30967758 0.11803745 1.09484787]
p_res is : [0.09  0.282 0.536 0.912 0.965 0.973]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({2.0: 653, 1.0: 334, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 60, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 832, 4.0: 116, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 362, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 257, 3.0: 206})
Seed = 0, status counts :  Counter({4.0: 605, 3.0: 245, 2.0: 150})
Best thresh is : 2.10456687e+10
Which gives best dev of : 12.1153
Which is sum of :  [2.48875756 1.23783266 1.19863305 6.32682277 0.13665468 0.72655883]
p_res is : [0.086 0.284 0.529 0.902 0.966 0.982]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 648, 1.0: 334, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 44, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 120, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 341, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 265, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 590, 3.0: 238, 2.0: 172})
Best thresh is : 1.38588747e+10
Which gives best dev of : 11.6996
Which is sum of :  [1.82098717 1.35501667 0.76159841 6.14654347 1.13254529 0.48290325]
p_res is : [0.099 0.279 0.554 0.9   0.986 0.988]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 2.70833333 0.         2.70833349]
Seed = 0, status counts :  Counter({2.0: 641, 1.0: 334, 4.0: 16, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 41, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 127, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 350, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 321, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 596, 3.0: 219, 2.0: 185})
Best thresh is : 1.26385352e+10
Which gives best dev of : 9.9861
Which is sum of :  [1.03667924 1.60843937 1.71001776 4.86775903 0.44191548 0.32128687]
p_res is : [0.12  0.269 0.505 0.884 0.976 0.992]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({2.0: 651, 1.0: 334, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 43, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 848, 4.0: 115, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 296, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 323, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 586, 3.0: 225, 2.0: 189})
Best thresh is : 1.26192087e+10
Which gives best dev of : 10.3664
Which is sum of :  [2.43130109 2.3960433  1.90074254 3.07428619 0.32333257 0.24072289]
p_res is : [0.087 0.243 0.497 0.854 0.973 0.994]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 3.125      0.         3.12500016]
Seed = 0, status counts :  Counter({2.0: 651, 1.0: 334, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 33, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 101, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 278, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 338, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 563, 2.0: 219, 3.0: 218})
Best thresh is : 6.06762160e+09
Which gives best dev of : 8.1073
Which is sum of :  [ 1.06728224  1.33108174  0.97674141  4.19400568  0.53814906 -0.        ]
p_res is : [0.119 0.28  0.541 0.874 0.978 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 3.33333333 0.         3.33333349]
Seed = 0, status counts :  Counter({2.0: 652, 1.0: 334, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 32, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 94, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 272, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 393, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 595, 2.0: 214, 3.0: 191})
Best thresh is : 4.76494982e+09
Which gives best dev of : 9.8822
Which is sum of :  [2.05849817 1.28396169 1.66393107 4.25760541 0.53814906 0.08008011]
p_res is : [0.094 0.282 0.507 0.875 0.978 0.998]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({2.0: 657, 1.0: 334, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 29, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 90, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 229, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 410, 4.0: 404, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 275, 3.0: 182})
Best thresh is : 3.65512514e+09
Which gives best dev of : 8.0833
Which is sum of :  [1.56407243 1.83026786 1.78034141 2.23620509 0.59235413 0.08008011]
p_res is : [0.105 0.261 0.502 0.835 0.979 0.998]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 3.75       0.         3.75000016]
Seed = 0, status counts :  Counter({2.0: 658, 1.0: 334, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 80, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 681, 4.0: 237, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 401, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 265, 3.0: 197})
Best thresh is : 1.91629712e+09
Which gives best dev of : 8.3983
Which is sum of :  [1.13031632 0.77546054 1.14105873 4.06917204 1.24224121 0.04002001]
p_res is : [0.117 0.307 0.532 0.872 0.987 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 3.95833333 0.         3.95833349]
Seed = 0, status counts :  Counter({2.0: 655, 1.0: 334, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 21, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 79, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 233, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 385, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 530, 2.0: 294, 3.0: 176})
Best thresh is : 1.98278181e+09
Which gives best dev of : 9.1597
Which is sum of :  [ 1.68888953  2.13276185  1.78034141  2.69766578  0.86002817 -0.        ]
p_res is : [0.102 0.251 0.502 0.846 0.983 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({2.0: 659, 1.0: 334, 3.0: 5, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 54, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 206, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 363, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 310, 3.0: 163})
Best thresh is : 1.89420839e+09
Which gives best dev of : 10.3236
Which is sum of :  [ 2.05849817  2.46495089  2.88797849  2.19725035  0.71497    -0.        ]
p_res is : [0.094 0.241 0.461 0.834 0.981 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 4.375      0.         4.37500016]
Seed = 0, status counts :  Counter({2.0: 659, 1.0: 334, 3.0: 5, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 18, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 55, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 731, 4.0: 203, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 356, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 348, 3.0: 168})
Best thresh is : 3.96647821e+08
Which gives best dev of : 10.7905
Which is sum of :  [ 0.55929861  0.45532657  0.60003215  7.52421552  1.6516434  -0.        ]
p_res is : [0.139 0.328 0.565 0.914 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 4.58333333 0.         4.58333349]
Seed = 0, status counts :  Counter({2.0: 662, 1.0: 334, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 17, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 47, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 761, 4.0: 183, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 302, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 468, 2.0: 376, 3.0: 156})
Best thresh is : 4.25979588e+08
Which gives best dev of : 9.9079
Which is sum of :  [ 0.86528694  0.65839364  1.1792857   5.5532688   1.6516434  -0.        ]
p_res is : [0.126 0.314 0.53  0.893 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({2.0: 659, 1.0: 334, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 24, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 31, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 784, 4.0: 154, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 307, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 397, 3.0: 154})
Best thresh is : 2.90079951e+08
Which gives best dev of : 12.5616
Which is sum of :  [ 0.66707874  0.70726738  0.95926098  8.57635545  1.6516434  -0.        ]
p_res is : [0.134 0.311 0.542 0.923 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32665694 0.0219377  3.13483631 5.         0.         5.00000016]
Seed = 0, status counts :  Counter({2.0: 658, 1.0: 334, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 42, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 157, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 292, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 416, 3.0: 154})
Best thresh is : 4.11807199e+08
Which gives best dev of : 10.3187
Which is sum of :  [ 1.13031632  1.28396169  2.70848496  3.54425662  1.6516434  -0.        ]
p_res is : [0.117 0.282 0.467 0.863 1.    1.   ]
optim objs is :  [77.48679535 35.41056465 21.62224685 18.85626054 16.69927452 14.34064496
 15.37435562 12.2353133  12.09195202 11.94132213 13.13840794 12.11525955
 11.69959428  9.98609775 10.36642858  8.10726012  9.8822255   8.08332103
  8.39826886  9.15968673 10.32364789 10.79051626  9.90787848 12.56160596
 10.31866298]
Best fit is : 8.083321033397866
1 DE solution took :  1379.4852853540797 s
Output filename :  results/6021324_1000rep0se_9to9b2d1_1o5_cpu.npz
