staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65348345]
Best parameters :  [[5.38723985e+00 9.37458283e-02 2.52794186e-07 2.72699384e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b95114d0ef0>
bXlist, r3 and Imax are :  [5.38723985e+00 9.37458283e-02 2.52794186e-07 2.72699384e+00] 2.5279418595477857e-07 10787407.291521326
r3 * Imax is :  2.7269938448227764
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985e+00 9.37458283e-02 2.72699384e+00 0.00000000e+00
 0.00000000e+00 1.68529457e-07]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 121})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.69249395e+09
Which gives best dev of : 89.2524
Which is sum of :  [17.14687529  0.5092144  38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.    0.324 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 0.20833333 0.         0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 121, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 33, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 84, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 109, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 114, 3.0: 76})
Best thresh is : 1.89185845e+10
Which gives best dev of : 39.8772
Which is sum of :  [ 9.49709239  4.33797168  4.70199664 19.67484238  0.48812022  1.17715243]
p_res is : [0.028 0.197 0.847 0.973 0.977 0.971]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 121, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 26, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 59, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 152, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 710, 4.0: 201, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 230, 3.0: 128})
Best thresh is : 2.24749569e+10
Which gives best dev of : 27.0949
Which is sum of :  [ 5.98525649  1.0217025   3.45713589 15.06782418  0.1793103   1.38365779]
p_res is : [0.047 0.294 0.824 0.959 0.968 0.966]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 0.625      0.         0.62500017]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 121, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 3.0: 20, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 80, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 234, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 277, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 527, 4.0: 332, 3.0: 141})
Best thresh is : 2.37704745e+10
Which gives best dev of : 18.6825
Which is sum of :  [ 3.05953534  0.22436231  1.52790849 12.33976151  0.22995595  1.30092767]
p_res is : [0.077 0.349 0.772 0.947 0.97  0.968]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 0.83333333 0.         0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 121, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 25, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 94, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 654, 4.0: 244, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 326, 3.0: 144})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 380, 3.0: 164})
Best thresh is : 2.73535679e+10
Which gives best dev of : 20.8969
Which is sum of :  [ 3.1294612   0.92245802  0.41102192 14.80786587  0.11803745  1.50807469]
p_res is : [0.076 0.299 0.716 0.958 0.965 0.963]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({2.0: 864, 1.0: 121, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 38, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 103, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 302, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 403, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 377, 3.0: 190})
Best thresh is : 3.57165450e+10
Which gives best dev of : 18.6032
Which is sum of :  [ 3.58024552  1.97792053  0.48183045 10.72502788  0.08005877  1.7580755 ]
p_res is : [0.07  0.256 0.574 0.938 0.935 0.957]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 1.25       0.         1.25000017]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 121, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 32, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 98, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 623, 4.0: 276, 3.0: 101})
Seed = 0, status counts :  Counter({4.0: 407, 2.0: 406, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 308, 3.0: 176})
Best thresh is : 2.13193644e+10
Which gives best dev of : 17.9830
Which is sum of :  [2.48875756e+00 6.11439467e-01 4.28182281e-03 1.31634017e+01
 7.84388192e-01 9.30745078e-01]
p_res is : [0.086 0.317 0.643 0.951 0.982 0.977]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 1.45833333 0.         1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 121, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 31, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 90, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 303, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 377, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 263, 3.0: 219})
Best thresh is : 1.88454725e+10
Which gives best dev of : 16.8395
Which is sum of :  [ 2.26540967  1.04224675  0.17200498 11.76788614  0.53814906  1.05375901]
p_res is : [0.09  0.293 0.605 0.944 0.978 0.974]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 121, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 28, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 115, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 307, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 370, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 530, 2.0: 261, 3.0: 209})
Best thresh is : 2.00596266e+10
Which gives best dev of : 14.3755
Which is sum of :  [1.91330468 2.29502307 0.74613469 7.63395017 0.65113916 1.13597898]
p_res is : [0.097 0.246 0.555 0.915 0.98  0.972]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 1.875      0.         1.87500017]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 121, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 32, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 97, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 328, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 366, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 575, 2.0: 229, 3.0: 196})
Best thresh is : 1.53162069e+10
Which gives best dev of : 14.4802
Which is sum of :  [2.79336506 2.60658947 1.48592171 6.80045656 0.22995595 0.56395698]
p_res is : [0.081 0.237 0.515 0.907 0.97  0.986]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 2.08333333 0.         2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 121, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 34, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 76, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 319, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 423, 2.0: 385, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 245, 3.0: 218})
Best thresh is : 9.73952905e+09
Which gives best dev of : 11.9349
Which is sum of :  [1.48471295 1.17047494 0.71567258 6.70300112 1.49942628 0.36162979]
p_res is : [0.107 0.287 0.557 0.906 0.989 0.991]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 121, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 25, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 70, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 265, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 383, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 260, 3.0: 202})
Best thresh is : 7.50037238e+09
Which gives best dev of : 13.7755
Which is sum of :  [2.31965055 1.94782205 0.70067423 6.23605366 2.25001589 0.32128687]
p_res is : [0.089 0.257 0.558 0.901 0.993 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 2.5        0.         2.50000017]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 121, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 26, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 74, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 638, 4.0: 265, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 404, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 267, 3.0: 202})
Best thresh is : 6.65469625e+09
Which gives best dev of : 9.1797
Which is sum of :  [1.56407243 1.68958685 1.5736614  3.59974292 0.59235413 0.16032086]
p_res is : [0.105 0.266 0.511 0.864 0.979 0.996]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 2.70833333 0.         2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 121, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 24, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 56, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 258, 3.0: 75})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 400, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 286, 3.0: 201})
Best thresh is : 4.65446575e+09
Which gives best dev of : 10.0700
Which is sum of :  [0.89243996 1.91800928 1.75674081 4.52017539 0.94263989 0.04002001]
p_res is : [0.125 0.258 0.503 0.879 0.984 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 121, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 25, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 72, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 687, 4.0: 228, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 442, 4.0: 406, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 300, 3.0: 194})
Best thresh is : 2.86375883e+09
Which gives best dev of : 9.3641
Which is sum of :  [1.03667924 1.04224675 1.0848865  4.79644624 1.36384561 0.04002001]
p_res is : [0.12  0.293 0.535 0.883 0.988 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 3.125      0.         3.12500017]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 121, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 56, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 716, 4.0: 199, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 378, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 323, 3.0: 180})
Best thresh is : 2.26727578e+09
Which gives best dev of : 7.8603
Which is sum of :  [ 0.78707172  1.23783266  1.48592171  3.48944728  0.86002817 -0.        ]
p_res is : [0.129 0.284 0.515 0.862 0.983 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 3.33333333 0.         3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 121, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 24, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 41, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 758, 4.0: 180, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 369, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 322, 3.0: 186})
Best thresh is : 1.89393364e+09
Which gives best dev of : 10.4407
Which is sum of :  [ 1.37118448  1.80158063  2.42277634  4.19400568  0.65113916 -0.        ]
p_res is : [0.11  0.262 0.477 0.874 0.98  1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 121, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 40, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 741, 4.0: 200, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 329, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 364, 3.0: 171})
Best thresh is : 1.25145200e+09
Which gives best dev of : 11.3920
Which is sum of :  [ 1.16276668  2.13276185  2.07605527  4.65654363  1.36384561 -0.        ]
p_res is : [0.116 0.251 0.49  0.881 0.988 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 3.75       0.         3.75000017]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 121, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 40, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 784, 4.0: 157, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 339, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 389, 3.0: 156})
Best thresh is : 1.06602705e+09
Which gives best dev of : 10.3495
Which is sum of :  [ 0.97725486  2.19676249  2.42277634  2.92874381  1.82399997 -0.        ]
p_res is : [0.122 0.249 0.477 0.851 0.991 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 3.95833333 0.         3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 121, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 43, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 162, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 305, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 417, 3.0: 153})
Best thresh is : 4.91551717e+08
Which gives best dev of : 9.6285
Which is sum of :  [ 0.410348    0.77546054  1.31799666  5.47301264  1.6516434  -0.        ]
p_res is : [0.147 0.307 0.523 0.892 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 121, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 37, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 128, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 327, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 431, 3.0: 134})
Best thresh is : 4.55506349e+08
Which gives best dev of : 11.2236
Which is sum of :  [0.71356397 1.71717528 3.33081012 3.77035819 1.6516434  0.04002001]
p_res is : [0.132 0.265 0.447 0.867 1.    0.999]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 4.375      0.         4.37500017]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 121, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 991, 3.0: 6, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 28, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 131, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 273, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 385, 3.0: 162})
Best thresh is : 4.55123078e+08
Which gives best dev of : 11.8797
Which is sum of :  [ 0.92014678  2.06994822  3.1687549   4.06917204  1.6516434  -0.        ]
p_res is : [0.124 0.253 0.452 0.872 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 4.58333333 0.         4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 121, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 22, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 99, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 662, 4.0: 245, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 380, 3.0: 134})
Best thresh is : 2.84503038e+08
Which gives best dev of : 11.3511
Which is sum of :  [ 0.57991608  1.77317055  2.47858502  4.86775903  1.6516434  -0.        ]
p_res is : [0.138 0.263 0.475 0.884 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 121, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 993, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 107, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 247, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 363, 3.0: 117})
Best thresh is : 2.99657259e+08
Which gives best dev of : 12.2517
Which is sum of :  [ 1.03667924  2.00830652  3.23305255  4.32200974  1.6516434  -0.        ]
p_res is : [0.12  0.255 0.45  0.876 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.38723985 0.09374583 2.72699384 5.         0.         5.00000017]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 121, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 993, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 103, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 220, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 350, 3.0: 146})
Best thresh is : 2.35730139e+08
Which gives best dev of : 15.0917
Which is sum of :  [ 1.64649473  2.64280866  3.26546319  5.88532708  1.6516434  -0.        ]
p_res is : [0.103 0.236 0.449 0.897 1.    1.   ]
optim objs is :  [89.25243842 39.87717574 27.09488715 18.68245126 20.89691915 18.60315866
 17.98301387 16.83945561 14.37553075 14.48024572 11.93491765 13.77550325
  9.17973859 10.07002535  9.36412436  7.86030154 10.44068628 11.39197305
 10.34953747  9.62846124 11.22357097 11.87966535 11.35107407 12.25169145
 15.09173705]
Best fit is : 7.860301540748908
1 DE solution took :  1290.7649341340002 s
Output filename :  results/6021324_1000rep0se_31to31b2d1_1o5_cpu.npz
