staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.62281447]
Best parameters :  [[3.08123118e+00 5.43456838e-02 2.64823347e-07 2.85909351e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b37611deef0>
bXlist, r3 and Imax are :  [3.08123118e+00 5.43456838e-02 2.64823347e-07 2.85909351e+00] 2.6482334721558977e-07 10796229.020712588
r3 * Imax is :  2.859093506571196
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118e+00 5.43456838e-02 2.85909351e+00 0.00000000e+00
 0.00000000e+00 1.76548898e-07]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 116})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.77409367e+09
Which gives best dev of : 85.9378
Which is sum of :  [11.22946515  3.11193673 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.022 0.596 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 0.20833333 0.         0.20833351]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 20, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 39, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 72, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 121, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 110, 3.0: 80})
Best thresh is : 2.21332745e+10
Which gives best dev of : 39.9570
Which is sum of :  [10.30510855  3.52716522  6.44339688 18.4969805   0.04837771  1.13597898]
p_res is : [0.025 0.214 0.872 0.97  0.96  0.972]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 116, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 30, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 90, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 180, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 672, 4.0: 216, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 661, 4.0: 219, 3.0: 120})
Best thresh is : 3.28917423e+10
Which gives best dev of : 22.8814
Which is sum of :  [5.71910183e+00 1.30739718e+00 1.94780478e+00 1.21450386e+01
 3.93988317e-03 1.75807550e+00]
p_res is : [0.049 0.281 0.786 0.946 0.953 0.957]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 0.625      0.         0.62500018]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 35, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 113, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 229, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 313, 3.0: 126})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 334, 3.0: 150})
Best thresh is : 3.65705188e+10
Which gives best dev of : 19.8771
Which is sum of :  [3.05953534e+00 1.50396030e+00 6.31636330e-01 1.25387884e+01
 7.09911744e-03 2.13603107e+00]
p_res is : [0.077 0.273 0.731 0.948 0.954 0.948]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 0.83333333 0.         0.83333351]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 116, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 50, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 113, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 268, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 349, 3.0: 145})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 379, 3.0: 201})
Best thresh is : 4.40117364e+10
Which gives best dev of : 17.0019
Which is sum of :  [4.09135430e+00 1.71717528e+00 8.87124083e-03 8.96237939e+00
 1.64290260e-03 2.22050840e+00]
p_res is : [0.064 0.265 0.66  0.926 0.948 0.946]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 40, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 123, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 302, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 412, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 339, 3.0: 220})
Best thresh is : 3.63735561e+10
Which gives best dev of : 17.4743
Which is sum of :  [2.37494002e+00 1.12677915e+00 3.18188213e-03 1.21450386e+01
 2.45149705e-02 1.79989464e+00]
p_res is : [0.088 0.289 0.656 0.946 0.942 0.956]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 1.25       0.         1.25000018]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 116, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 45, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 109, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 314, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 400, 2.0: 396, 3.0: 204})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 322, 3.0: 205})
Best thresh is : 3.89601281e+10
Which gives best dev of : 15.9293
Which is sum of :  [3.05953534 1.94782205 0.33343398 8.32938383 0.03859645 2.2205084 ]
p_res is : [0.077 0.257 0.587 0.921 0.959 0.946]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 1.45833333 0.         1.45833351]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 116, 4.0: 17, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 34, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 112, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 327, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 372, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 545, 2.0: 248, 3.0: 207})
Best thresh is : 2.69015288e+10
Which gives best dev of : 14.2569
Which is sum of :  [1.37118448 1.12677915 0.02504875 9.94398202 0.15704348 1.63287978]
p_res is : [0.11  0.289 0.633 0.933 0.967 0.96 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 116, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 40, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 102, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 314, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 361, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 280, 3.0: 199})
Best thresh is : 2.83197914e+10
Which gives best dev of : 11.7131
Which is sum of :  [2.15998549 1.88848048 0.50700708 5.5532688  0.1793103  1.42508711]
p_res is : [0.092 0.259 0.572 0.893 0.968 0.965]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 1.875      0.         1.87500018]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 116, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 30, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 90, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 346, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 324, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 225, 3.0: 216})
Best thresh is : 2.45811834e+10
Which gives best dev of : 13.3526
Which is sum of :  [1.96078915 1.28396169 1.21813642 7.85854256 0.05945059 0.9717077 ]
p_res is : [0.096 0.282 0.528 0.917 0.961 0.976]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 2.08333333 0.         2.08333351]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 116, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 44, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 106, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 335, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 364, 3.0: 203})
Seed = 0, status counts :  Counter({4.0: 553, 2.0: 224, 3.0: 223})
Best thresh is : 1.37797742e+10
Which gives best dev of : 11.8126
Which is sum of :  [1.19585255 1.06302539 0.31295982 7.97348117 0.78438819 0.48290325]
p_res is : [0.115 0.292 0.589 0.918 0.982 0.988]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 116, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 27, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 91, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 321, 3.0: 127})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 357, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 238, 3.0: 218})
Best thresh is : 1.49381389e+10
Which gives best dev of : 11.8600
Which is sum of :  [1.96078915 1.94782205 1.80410163 4.93999948 0.39922588 0.80810829]
p_res is : [0.096 0.257 0.501 0.885 0.975 0.98 ]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 2.5        0.         2.50000018]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 34, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 93, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 301, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 363, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 555, 2.0: 227, 3.0: 218})
Best thresh is : 8.35686184e+09
Which gives best dev of : 12.2245
Which is sum of :  [1.13031632 1.28396169 1.01216815 7.52421552 1.03311866 0.24072289]
p_res is : [0.117 0.282 0.539 0.914 0.985 0.994]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 2.70833333 0.         2.70833351]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 116, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 27, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 77, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 622, 4.0: 271, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 383, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 563, 2.0: 230, 3.0: 207})
Best thresh is : 8.63428094e+09
Which gives best dev of : 10.5112
Which is sum of :  [1.40830948 2.67935624 1.87634192 3.94741575 0.39922588 0.20050167]
p_res is : [0.109 0.235 0.498 0.87  0.975 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 29, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 78, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 266, 3.0: 84})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 388, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 597, 2.0: 234, 3.0: 169})
Best thresh is : 4.31395254e+09
Which gives best dev of : 9.4859
Which is sum of :  [0.64457177 1.12677915 0.95926098 5.47301264 1.24224121 0.04002001]
p_res is : [0.135 0.289 0.542 0.892 0.987 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 3.125      0.         3.12500018]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 26, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 69, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 678, 4.0: 241, 3.0: 81})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 419, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 275, 3.0: 202})
Best thresh is : 2.97053724e+09
Which gives best dev of : 11.5128
Which is sum of :  [ 0.73755562  0.92245802  1.40070285  6.80045656  1.6516434  -0.        ]
p_res is : [0.131 0.299 0.519 0.907 0.99  1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 3.33333333 0.         3.33333351]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 116, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 29, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 52, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 707, 4.0: 224, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 408, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 302, 3.0: 179})
Best thresh is : 3.06261171e+09
Which gives best dev of : 9.6802
Which is sum of :  [ 0.73755562  2.19676249  1.99995302  3.71278404  1.03311866 -0.        ]
p_res is : [0.131 0.249 0.493 0.866 0.985 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 116, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 58, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 714, 4.0: 206, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 381, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 317, 3.0: 199})
Best thresh is : 1.73472574e+09
Which gives best dev of : 9.6863
Which is sum of :  [ 0.53913838  1.63522046  1.10345491  4.38723103  2.02124027 -0.        ]
p_res is : [0.14  0.268 0.534 0.877 0.992 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 3.75       0.         3.75000018]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 56, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 195, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 359, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 319, 3.0: 181})
Best thresh is : 1.76245961e+09
Which gives best dev of : 12.0986
Which is sum of :  [ 1.29902747  2.71623456  2.563544    4.38723103  1.13254529 -0.        ]
p_res is : [0.112 0.234 0.472 0.877 0.986 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 3.95833333 0.         3.95833351]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 116, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 21, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 42, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 180, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 532, 4.0: 344, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 320, 3.0: 191})
Best thresh is : 1.32204835e+09
Which gives best dev of : 10.5782
Which is sum of :  [1.06728224 2.0389818  2.67916105 2.92874381 1.82399997 0.04002001]
p_res is : [0.119 0.254 0.468 0.851 0.991 0.999]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 22, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 41, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 774, 4.0: 172, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 342, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 380, 3.0: 170})
Best thresh is : 5.98509627e+08
Which gives best dev of : 11.3359
Which is sum of :  [ 0.36146868  0.92245802  1.40070285  6.99966236  1.6516434  -0.        ]
p_res is : [0.15  0.299 0.519 0.909 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 4.375      0.         4.37500018]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 116, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 156, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 307, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 414, 3.0: 146})
Best thresh is : 4.58492252e+08
Which gives best dev of : 10.7017
Which is sum of :  [ 0.33088971  1.23783266  1.59599125  5.88532708  1.6516434  -0.        ]
p_res is : [0.152 0.284 0.51  0.897 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 4.58333333 0.         4.58333351]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 990, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 30, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 130, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 309, 3.0: 96})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 424, 3.0: 133})
Best thresh is : 4.32170969e+08
Which gives best dev of : 10.7573
Which is sum of :  [ 0.37735566  1.4532872   2.47858502  4.79644624  1.6516434  -0.        ]
p_res is : [0.149 0.275 0.475 0.883 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 28, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 123, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 275, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 436, 3.0: 127})
Best thresh is : 3.23780708e+08
Which gives best dev of : 11.7303
Which is sum of :  [ 0.66707874  1.0217025   1.68689496  6.70300112  1.6516434  -0.        ]
p_res is : [0.134 0.294 0.506 0.906 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.08123118 0.05434568 2.85909351 5.         0.         5.00000018]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 122, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 273, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 388, 3.0: 144})
Best thresh is : 3.94491241e+08
Which gives best dev of : 13.1176
Which is sum of :  [ 1.37118448  2.26196563  4.39748322  3.43530576  1.6516434  -0.        ]
p_res is : [0.11  0.247 0.417 0.861 1.    1.   ]
optim objs is :  [85.93775061 39.95700783 22.88135777 19.87705054 17.00193151 17.47434925
 15.92928004 14.25691766 11.71313926 13.35258812 11.81261038 11.86004648
 12.22450323 10.51115094  9.48588577 11.51281645  9.68017384  9.68628504
 12.09858235 10.57818888 11.33593531 10.7016841  10.75731752 11.73032072
 13.11758249]
Best fit is : 9.485885769897106
1 DE solution took :  1356.6985251309816 s
Output filename :  results/6021324_1000rep0se_12to12b2d1_1o5_cpu.npz
