staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.61949039]
Best parameters :  [[2.35908397e+00 1.83517369e-02 3.19447593e-07 3.22551560e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba738587e10>
bXlist, r3 and Imax are :  [2.35908397e+00 1.83517369e-02 3.19447593e-07 3.22551560e+00] 3.1944759276091026e-07 10097166.72013558
r3 * Imax is :  3.225515602452887
Rates are :   [2.35908397 0.01835174 3.7755156  1.3        0.55       1.30000021]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 472, 2.0: 460, 3.0: 60, 4.0: 8})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 758, 3.0: 190, 4.0: 31, 1.0: 21})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 465, 4.0: 53})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 793, 4.0: 112, 2.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 877, 4.0: 101, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 886, 4.0: 104, 2.0: 10})
Objective is :  15.939150808424904
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.3        0.55       1.30000021]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 472, 2.0: 460, 3.0: 60, 4.0: 8})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 758, 3.0: 190, 4.0: 31, 1.0: 21})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 465, 4.0: 53})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 793, 4.0: 112, 2.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 877, 4.0: 101, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 886, 4.0: 104, 2.0: 10})
Objective is :  15.939150808424904
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  2.3        0.55       2.30000021]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({1.0: 484, 2.0: 481, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 842, 3.0: 97, 1.0: 38, 4.0: 23})
Seed = 0, pinf = 0.311, dev = 9.684,  status counts :  Counter({2.0: 689, 3.0: 248, 4.0: 63})
Seed = 0, pinf = 0.702, dev = 0.000,  status counts :  Counter({3.0: 592, 2.0: 298, 4.0: 110})
Seed = 0, pinf = 0.899, dev = 0.691,  status counts :  Counter({3.0: 774, 4.0: 125, 2.0: 101})
Seed = 0, pinf = 0.960, dev = 1.633,  status counts :  Counter({3.0: 820, 4.0: 140, 2.0: 40})
Objective is :  30.02320017407129
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.3        0.55       1.30000021]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 472, 2.0: 460, 3.0: 60, 4.0: 8})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 758, 3.0: 190, 4.0: 31, 1.0: 21})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 465, 4.0: 53})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 793, 4.0: 112, 2.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 877, 4.0: 101, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 886, 4.0: 104, 2.0: 10})
Objective is :  15.939150808424904
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  0.68196603 0.55       0.68196624]
Seed = 0, pinf = 0.092, dev = 2.160,  status counts :  Counter({1.0: 460, 2.0: 448, 3.0: 82, 4.0: 10})
Seed = 0, pinf = 0.348, dev = 0.233,  status counts :  Counter({2.0: 632, 3.0: 318, 4.0: 30, 1.0: 20})
Seed = 0, pinf = 0.739, dev = 0.771,  status counts :  Counter({3.0: 685, 2.0: 261, 4.0: 54})
Seed = 0, pinf = 0.974, dev = 20.099,  status counts :  Counter({3.0: 919, 4.0: 55, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 923, 4.0: 69, 2.0: 8})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 936, 4.0: 64})
Objective is :  25.284939137244162
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.681966   0.55       1.68196621]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 477, 2.0: 476, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 796, 3.0: 152, 4.0: 28, 1.0: 24})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 386, 4.0: 58})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 739, 2.0: 155, 4.0: 106})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 803, 4.0: 147, 2.0: 50})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 873, 4.0: 111, 2.0: 16})
Objective is :  17.992825426023163
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.35983638 0.55       1.3598366 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 474, 2.0: 457, 3.0: 59, 4.0: 10})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 778, 3.0: 177, 4.0: 23, 1.0: 22})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({2.0: 466, 3.0: 461, 4.0: 73})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 808, 4.0: 100, 2.0: 92})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 859, 4.0: 110, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 881, 4.0: 110, 2.0: 9})
Objective is :  16.414940467788387
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.06393203 0.55       1.06393225]
Seed = 0, pinf = 0.093, dev = 2.109,  status counts :  Counter({1.0: 464, 2.0: 443, 3.0: 75, 4.0: 18})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 703, 3.0: 234, 4.0: 39, 1.0: 24})
Seed = 0, pinf = 0.599, dev = 0.220,  status counts :  Counter({3.0: 528, 2.0: 401, 4.0: 71})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 842, 4.0: 92, 2.0: 66})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  16.297442385405876
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.20568002 0.55       1.20568024]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 467, 2.0: 455, 3.0: 64, 4.0: 14})
Seed = 0, pinf = 0.259, dev = 1.888,  status counts :  Counter({2.0: 720, 3.0: 220, 4.0: 39, 1.0: 21})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 492, 2.0: 441, 4.0: 67})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 850, 4.0: 86, 2.0: 64})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 896, 4.0: 101, 2.0: 3})
Objective is :  16.681651204715926
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.26397298 0.55       1.26397319]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 472, 2.0: 459, 3.0: 59, 4.0: 10})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 754, 3.0: 190, 4.0: 35, 1.0: 21})
Seed = 0, pinf = 0.539, dev = 1.012,  status counts :  Counter({3.0: 475, 2.0: 461, 4.0: 64})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 828, 4.0: 94, 2.0: 78})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 891, 4.0: 90, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  17.14411859347753
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.32285546 0.55       1.32285568]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 473, 2.0: 468, 3.0: 52, 4.0: 7})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 743, 3.0: 204, 4.0: 32, 1.0: 21})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({2.0: 465, 3.0: 461, 4.0: 74})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 804, 4.0: 118, 2.0: 78})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 872, 4.0: 107, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  17.664837257634993
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.2862389  0.55       1.28623911]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 480, 1.0: 471, 3.0: 45, 4.0: 4})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 764, 3.0: 191, 4.0: 24, 1.0: 21})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({3.0: 469, 2.0: 465, 4.0: 66})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 830, 4.0: 102, 2.0: 68})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 881, 4.0: 104, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 875, 4.0: 121, 2.0: 4})
Objective is :  21.276782452284564
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.30873001 0.55       1.30873022]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 471, 2.0: 459, 3.0: 62, 4.0: 8})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 744, 3.0: 209, 4.0: 26, 1.0: 21})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 467, 4.0: 63})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 821, 4.0: 99, 2.0: 80})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 858, 4.0: 111, 2.0: 31})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  16.132300529170138
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29474373 0.55       1.29474394]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 472, 2.0: 454, 3.0: 61, 4.0: 13})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 752, 3.0: 191, 4.0: 36, 1.0: 21})
Seed = 0, pinf = 0.546, dev = 0.891,  status counts :  Counter({3.0: 471, 2.0: 454, 4.0: 75})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 818, 4.0: 100, 2.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 880, 4.0: 95, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  15.802048100334844
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29149517 0.55       1.29149539]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 474, 1.0: 472, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 745, 3.0: 197, 4.0: 37, 1.0: 21})
Seed = 0, pinf = 0.547, dev = 0.874,  status counts :  Counter({3.0: 482, 2.0: 453, 4.0: 65})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 841, 4.0: 81, 2.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 889, 4.0: 103, 2.0: 8})
Objective is :  18.41669483127365
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29675145 0.55       1.29675166]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 472, 2.0: 468, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 758, 3.0: 188, 4.0: 33, 1.0: 21})
Seed = 0, pinf = 0.539, dev = 1.012,  status counts :  Counter({2.0: 461, 3.0: 460, 4.0: 79})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 805, 4.0: 101, 2.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 850, 4.0: 125, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  15.972793871921791
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29350289 0.55       1.2935031 ]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 472, 2.0: 446, 3.0: 67, 4.0: 15})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 753, 3.0: 187, 4.0: 39, 1.0: 21})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({2.0: 467, 3.0: 465, 4.0: 68})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 817, 4.0: 97, 2.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  15.436154619273026
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29273601 0.55       1.29273622]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 472, 2.0: 461, 3.0: 60, 4.0: 7})
Seed = 0, pinf = 0.237, dev = 2.607,  status counts :  Counter({2.0: 742, 3.0: 193, 4.0: 44, 1.0: 21})
Seed = 0, pinf = 0.539, dev = 1.012,  status counts :  Counter({3.0: 473, 2.0: 461, 4.0: 66})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 823, 4.0: 97, 2.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 877, 4.0: 101, 2.0: 22})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 883, 4.0: 115, 2.0: 2})
Objective is :  16.273450321789138
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29397685 0.55       1.29397706]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 472, 2.0: 450, 3.0: 66, 4.0: 12})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 760, 3.0: 188, 4.0: 31, 1.0: 21})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 456, 4.0: 74})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 818, 4.0: 92, 2.0: 90})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 888, 4.0: 101, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  16.282477555925375
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29320997 0.55       1.29321018]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 472, 1.0: 472, 3.0: 49, 4.0: 7})
Seed = 0, pinf = 0.230, dev = 2.867,  status counts :  Counter({2.0: 749, 3.0: 199, 4.0: 31, 1.0: 21})
Seed = 0, pinf = 0.543, dev = 0.942,  status counts :  Counter({3.0: 465, 2.0: 457, 4.0: 78})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 800, 4.0: 110, 2.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 875, 4.0: 107, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  16.822887694150886
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29368393 0.55       1.29368414]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 472, 2.0: 459, 3.0: 57, 4.0: 12})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 754, 3.0: 199, 4.0: 26, 1.0: 21})
Seed = 0, pinf = 0.545, dev = 0.908,  status counts :  Counter({3.0: 482, 2.0: 455, 4.0: 63})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 816, 4.0: 96, 2.0: 88})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 860, 4.0: 117, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  15.590260371758525
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.293391   0.55       1.29339122]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 472, 2.0: 458, 3.0: 58, 4.0: 12})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 743, 3.0: 202, 4.0: 34, 1.0: 21})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 462, 4.0: 64})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 795, 4.0: 115, 2.0: 90})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 859, 4.0: 126, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 882, 4.0: 111, 2.0: 7})
Objective is :  15.896243249153923
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29357204 0.55       1.29357225]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 472, 2.0: 469, 3.0: 50, 4.0: 9})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 740, 3.0: 205, 4.0: 34, 1.0: 21})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({2.0: 471, 3.0: 462, 4.0: 67})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 813, 4.0: 98, 2.0: 89})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 861, 4.0: 111, 2.0: 28})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  15.960188520995489
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29350289 0.55       1.2935031 ]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 472, 2.0: 446, 3.0: 67, 4.0: 15})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 753, 3.0: 187, 4.0: 39, 1.0: 21})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({2.0: 467, 3.0: 465, 4.0: 68})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 817, 4.0: 97, 2.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  15.436154619273026
------------------------------------------
Rates are :   [2.35908397 0.01835174 4.7755156  1.29350289 1.55       1.2935031 ]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 560, 2.0: 372, 3.0: 61, 4.0: 7})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 726, 3.0: 186, 1.0: 50, 4.0: 38})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({3.0: 475, 2.0: 466, 4.0: 59})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 815, 4.0: 104, 2.0: 81})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 865, 4.0: 109, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  16.641344077498655
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7755156  1.29350289 0.55       1.2935031 ]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 472, 2.0: 446, 3.0: 67, 4.0: 15})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 753, 3.0: 187, 4.0: 39, 1.0: 21})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({2.0: 467, 3.0: 465, 4.0: 68})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 817, 4.0: 97, 2.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  15.436154619273026
------------------------------------------
Rates are :   [2.35908397 0.01835174 4.1574816  1.29350289 0.931966   1.2935031 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 508, 2.0: 432, 3.0: 49, 4.0: 11})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 741, 3.0: 190, 4.0: 38, 1.0: 31})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 470, 2.0: 460, 4.0: 70})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 807, 4.0: 120, 2.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 880, 4.0: 106, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  18.878858175008563
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.96556714 1.29350289 0.74005153 1.2935031 ]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 489, 2.0: 449, 3.0: 52, 4.0: 10})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 751, 3.0: 205, 4.0: 23, 1.0: 21})
Seed = 0, pinf = 0.552, dev = 0.793,  status counts :  Counter({3.0: 478, 2.0: 448, 4.0: 74})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 808, 4.0: 102, 2.0: 90})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 865, 4.0: 110, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  15.796301847229543
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.84499547 1.29350289 0.61947986 1.2935031 ]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 482, 2.0: 450, 3.0: 58, 4.0: 10})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 749, 3.0: 199, 4.0: 32, 1.0: 20})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 448, 4.0: 72})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 816, 4.0: 108, 2.0: 76})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 882, 4.0: 104, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  17.907698030970522
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.53944764 1.29350289 0.31393203 1.2935031 ]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({2.0: 487, 1.0: 435, 3.0: 64, 4.0: 14})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 738, 3.0: 212, 4.0: 33, 1.0: 17})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({2.0: 471, 3.0: 463, 4.0: 66})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 803, 4.0: 106, 2.0: 91})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 895, 4.0: 95, 2.0: 10})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  15.450306991978827
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.66401531 1.29350289 0.43849971 1.2935031 ]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 486, 1.0: 453, 3.0: 51, 4.0: 10})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 760, 3.0: 187, 4.0: 32, 1.0: 21})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 453, 4.0: 73})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 813, 4.0: 95, 2.0: 92})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 864, 4.0: 123, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 876, 4.0: 117, 2.0: 7})
Objective is :  17.3639920995933
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.73292628 1.29350289 0.50741068 1.2935031 ]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 467, 2.0: 462, 3.0: 58, 4.0: 13})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 739, 3.0: 212, 4.0: 29, 1.0: 20})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({2.0: 467, 3.0: 458, 4.0: 75})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 851, 4.0: 86, 2.0: 63})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  18.756890924972552
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.80205455 1.29350289 0.57653895 1.2935031 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 478, 2.0: 453, 3.0: 58, 4.0: 11})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 755, 3.0: 186, 4.0: 39, 1.0: 20})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({3.0: 473, 2.0: 466, 4.0: 61})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 828, 4.0: 90, 2.0: 82})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 884, 4.0: 106, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  17.653471800515074
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75924793 1.29350289 0.53373233 1.2935031 ]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 469, 2.0: 459, 3.0: 60, 4.0: 12})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 744, 3.0: 200, 4.0: 36, 1.0: 20})
Seed = 0, pinf = 0.543, dev = 0.942,  status counts :  Counter({3.0: 481, 2.0: 457, 4.0: 62})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 813, 4.0: 100, 2.0: 87})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 872, 4.0: 108, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  15.356775031220392
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29350289 0.52367835 1.2935031 ]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 66, 4.0: 10})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 751, 3.0: 203, 4.0: 26, 1.0: 20})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 503, 2.0: 432, 4.0: 65})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 811, 4.0: 100, 2.0: 89})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 866, 4.0: 130, 2.0: 4})
Objective is :  14.551839641964746
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74298026 1.29350289 0.51746465 1.2935031 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 469, 2.0: 462, 3.0: 60, 4.0: 9})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 750, 3.0: 198, 4.0: 33, 1.0: 19})
Seed = 0, pinf = 0.546, dev = 0.891,  status counts :  Counter({3.0: 471, 2.0: 454, 4.0: 75})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 824, 4.0: 103, 2.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  17.84942873830615
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75303423 1.29350289 0.52751863 1.2935031 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 468, 2.0: 463, 3.0: 60, 4.0: 9})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 754, 3.0: 194, 4.0: 31, 1.0: 21})
Seed = 0, pinf = 0.546, dev = 0.891,  status counts :  Counter({3.0: 469, 2.0: 454, 4.0: 77})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 826, 4.0: 90, 2.0: 84})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 860, 4.0: 118, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  16.220097308627494
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74682053 1.29350289 0.52130493 1.2935031 ]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 469, 2.0: 461, 3.0: 60, 4.0: 10})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 754, 3.0: 191, 4.0: 36, 1.0: 19})
Seed = 0, pinf = 0.561, dev = 0.657,  status counts :  Counter({3.0: 476, 2.0: 439, 4.0: 85})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 787, 4.0: 115, 2.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 891, 4.0: 92, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 882, 4.0: 111, 2.0: 7})
Objective is :  14.688538369535598
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75060705 1.29350289 0.52509145 1.2935031 ]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 468, 2.0: 462, 3.0: 57, 4.0: 13})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 760, 3.0: 183, 4.0: 36, 1.0: 21})
Seed = 0, pinf = 0.552, dev = 0.793,  status counts :  Counter({3.0: 493, 2.0: 448, 4.0: 59})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 811, 4.0: 110, 2.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 875, 4.0: 112, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 890, 4.0: 104, 2.0: 6})
Objective is :  17.49637780864873
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74828739 1.29350289 0.52277179 1.2935031 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 472, 1.0: 468, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 756, 3.0: 191, 4.0: 33, 1.0: 20})
Seed = 0, pinf = 0.528, dev = 1.218,  status counts :  Counter({3.0: 473, 2.0: 472, 4.0: 55})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 822, 2.0: 93, 4.0: 85})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 884, 4.0: 103, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  17.076505960813105
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74973371 1.29350289 0.52421811 1.2935031 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 472, 1.0: 468, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 763, 3.0: 187, 4.0: 30, 1.0: 20})
Seed = 0, pinf = 0.532, dev = 1.141,  status counts :  Counter({2.0: 468, 3.0: 455, 4.0: 77})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 832, 4.0: 103, 2.0: 65})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  20.0676115914381
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74884768 1.29350289 0.52333207 1.2935031 ]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 61, 4.0: 15})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 769, 3.0: 181, 4.0: 30, 1.0: 20})
Seed = 0, pinf = 0.543, dev = 0.942,  status counts :  Counter({3.0: 467, 2.0: 457, 4.0: 76})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 828, 4.0: 91, 2.0: 81})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 890, 4.0: 83, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  16.34709169140634
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74945717 1.29350289 0.52394157 1.2935031 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 468, 2.0: 465, 3.0: 56, 4.0: 11})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 744, 3.0: 211, 4.0: 25, 1.0: 20})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 467, 2.0: 460, 4.0: 73})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 818, 4.0: 101, 2.0: 81})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 867, 4.0: 113, 2.0: 20})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 890, 4.0: 108, 2.0: 2})
Objective is :  16.28624966761939
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.72287231 1.28700578 0.4973567  1.28700599]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 474, 1.0: 466, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 782, 3.0: 172, 4.0: 25, 1.0: 21})
Seed = 0, pinf = 0.557, dev = 0.716,  status counts :  Counter({3.0: 496, 2.0: 443, 4.0: 61})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 812, 4.0: 98, 2.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  17.69169301156422
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29350289 0.52367835 1.2935031 ]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 66, 4.0: 10})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 751, 3.0: 203, 4.0: 26, 1.0: 20})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 503, 2.0: 432, 4.0: 65})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 811, 4.0: 100, 2.0: 89})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 866, 4.0: 130, 2.0: 4})
Objective is :  14.551839641964746
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 2.29350289 0.52367835 2.2935031 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 483, 1.0: 479, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 848, 3.0: 93, 1.0: 33, 4.0: 26})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 293, 4.0: 53})
Seed = 0, pinf = 0.733, dev = 0.109,  status counts :  Counter({3.0: 620, 2.0: 267, 4.0: 113})
Seed = 0, pinf = 0.916, dev = 0.347,  status counts :  Counter({3.0: 767, 4.0: 149, 2.0: 84})
Seed = 0, pinf = 0.956, dev = 1.800,  status counts :  Counter({3.0: 801, 4.0: 155, 2.0: 44})
Objective is :  27.460598742142235
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29350289 0.52367835 1.2935031 ]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 66, 4.0: 10})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 751, 3.0: 203, 4.0: 26, 1.0: 20})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 503, 2.0: 432, 4.0: 65})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 811, 4.0: 100, 2.0: 89})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 866, 4.0: 130, 2.0: 4})
Objective is :  14.551839641964746
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 0.67546892 0.52367835 0.67546913]
Seed = 0, pinf = 0.102, dev = 1.689,  status counts :  Counter({1.0: 455, 2.0: 443, 3.0: 91, 4.0: 11})
Seed = 0, pinf = 0.341, dev = 0.302,  status counts :  Counter({2.0: 640, 3.0: 315, 4.0: 26, 1.0: 19})
Seed = 0, pinf = 0.745, dev = 0.887,  status counts :  Counter({3.0: 698, 2.0: 255, 4.0: 47})
Seed = 0, pinf = 0.969, dev = 18.132,  status counts :  Counter({3.0: 900, 4.0: 69, 2.0: 31})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 917, 4.0: 79, 2.0: 4})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 934, 4.0: 65, 2.0: 1})
Objective is :  24.304836246611785
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.67546889 0.52367835 1.6754691 ]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 476, 1.0: 472, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 791, 3.0: 151, 4.0: 36, 1.0: 22})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 391, 4.0: 70})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 732, 2.0: 158, 4.0: 110})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 834, 4.0: 121, 2.0: 45})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 867, 4.0: 120, 2.0: 13})
Objective is :  16.164572235871006
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.37894631 0.52367835 1.37894653]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 469, 2.0: 465, 3.0: 56, 4.0: 10})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 775, 3.0: 179, 4.0: 26, 1.0: 20})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 474, 2.0: 460, 4.0: 66})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 795, 4.0: 111, 2.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 850, 4.0: 125, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 870, 4.0: 128, 2.0: 2})
Objective is :  16.031688541109403
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.05743493 0.52367835 1.05743514]
Seed = 0, pinf = 0.087, dev = 2.431,  status counts :  Counter({1.0: 461, 2.0: 452, 3.0: 81, 4.0: 6})
Seed = 0, pinf = 0.275, dev = 1.453,  status counts :  Counter({2.0: 704, 3.0: 246, 4.0: 29, 1.0: 21})
Seed = 0, pinf = 0.614, dev = 0.111,  status counts :  Counter({3.0: 541, 2.0: 386, 4.0: 73})
Seed = 0, pinf = 0.944, dev = 11.768,  status counts :  Counter({3.0: 843, 4.0: 101, 2.0: 56})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 903, 4.0: 88, 2.0: 9})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 920, 4.0: 80})
Objective is :  17.587228685219564
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.20333295 0.52367835 1.20333317]
Seed = 0, pinf = 0.079, dev = 2.924,  status counts :  Counter({1.0: 463, 2.0: 458, 3.0: 65, 4.0: 14})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 734, 3.0: 208, 4.0: 37, 1.0: 21})
Seed = 0, pinf = 0.574, dev = 0.482,  status counts :  Counter({3.0: 513, 2.0: 426, 4.0: 61})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 845, 4.0: 88, 2.0: 67})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 883, 4.0: 106, 2.0: 11})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 882, 4.0: 109, 2.0: 9})
Objective is :  17.539065896844512
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.25906104 0.52367835 1.25906125]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 467, 2.0: 465, 3.0: 57, 4.0: 11})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 728, 3.0: 217, 4.0: 35, 1.0: 20})
Seed = 0, pinf = 0.550, dev = 0.825,  status counts :  Counter({3.0: 475, 2.0: 450, 4.0: 75})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 841, 4.0: 81, 2.0: 78})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 870, 4.0: 115, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 877, 4.0: 119, 2.0: 4})
Objective is :  16.31492073090318
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.32613937 0.52367835 1.32613959]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 472, 1.0: 468, 3.0: 47, 4.0: 13})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 759, 3.0: 179, 4.0: 41, 1.0: 21})
Seed = 0, pinf = 0.554, dev = 0.762,  status counts :  Counter({3.0: 472, 2.0: 446, 4.0: 82})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 817, 2.0: 100, 4.0: 83})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 882, 4.0: 100, 2.0: 18})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 851, 4.0: 137, 2.0: 12})
Objective is :  15.915284704302891
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.28034728 0.52367835 1.28034749]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 470, 1.0: 468, 3.0: 56, 4.0: 6})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 762, 3.0: 190, 4.0: 28, 1.0: 20})
Seed = 0, pinf = 0.527, dev = 1.238,  status counts :  Counter({2.0: 473, 3.0: 465, 4.0: 62})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 825, 2.0: 88, 4.0: 87})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 893, 4.0: 91, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  17.361186734615977
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.30596892 0.52367835 1.30596913]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 474, 1.0: 468, 3.0: 52, 4.0: 6})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 748, 3.0: 195, 4.0: 37, 1.0: 20})
Seed = 0, pinf = 0.543, dev = 0.942,  status counts :  Counter({3.0: 484, 2.0: 457, 4.0: 59})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 811, 4.0: 97, 2.0: 92})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 878, 4.0: 97, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  16.027176388103722
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.28847789 0.52367835 1.28847811]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 471, 1.0: 468, 3.0: 48, 4.0: 13})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 761, 3.0: 186, 4.0: 33, 1.0: 20})
Seed = 0, pinf = 0.556, dev = 0.731,  status counts :  Counter({3.0: 494, 2.0: 444, 4.0: 62})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 833, 2.0: 87, 4.0: 80})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 898, 4.0: 86, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 881, 4.0: 117, 2.0: 2})
Objective is :  16.853504245127635
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29826449 0.52367835 1.2982647 ]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 468, 2.0: 465, 3.0: 54, 4.0: 13})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 779, 3.0: 176, 4.0: 25, 1.0: 20})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 467, 4.0: 58})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 813, 4.0: 94, 2.0: 93})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 885, 4.0: 99, 2.0: 16})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Objective is :  17.346119836225842
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29158351 0.52367835 1.29158373]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 472, 1.0: 468, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 746, 3.0: 206, 4.0: 28, 1.0: 20})
Seed = 0, pinf = 0.552, dev = 0.793,  status counts :  Counter({3.0: 473, 2.0: 448, 4.0: 79})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 816, 4.0: 102, 2.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 883, 4.0: 92, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 879, 4.0: 118, 2.0: 3})
Objective is :  16.473314822988215
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29532166 0.52367835 1.29532187]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 482, 1.0: 468, 3.0: 37, 4.0: 13})
Seed = 0, pinf = 0.214, dev = 3.527,  status counts :  Counter({2.0: 766, 3.0: 185, 4.0: 29, 1.0: 20})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({2.0: 471, 3.0: 465, 4.0: 64})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 823, 4.0: 107, 2.0: 70})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 870, 4.0: 112, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 903, 4.0: 94, 2.0: 3})
Objective is :  20.730041254298715
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29276975 0.52367835 1.29276997]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 471, 1.0: 468, 3.0: 58, 4.0: 3})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 757, 3.0: 188, 4.0: 35, 1.0: 20})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 453, 4.0: 68})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 813, 4.0: 113, 2.0: 74})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 865, 4.0: 117, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  18.783580281633473
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.2941976  0.52367835 1.29419781]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 468, 2.0: 463, 3.0: 61, 4.0: 8})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 778, 3.0: 172, 4.0: 30, 1.0: 20})
Seed = 0, pinf = 0.554, dev = 0.762,  status counts :  Counter({3.0: 496, 2.0: 446, 4.0: 58})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 810, 2.0: 98, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 889, 4.0: 95, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  16.019604261301513
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29322286 0.52367835 1.29322307]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 68, 4.0: 8})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 761, 3.0: 186, 4.0: 33, 1.0: 20})
Seed = 0, pinf = 0.546, dev = 0.891,  status counts :  Counter({3.0: 482, 2.0: 454, 4.0: 64})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 829, 4.0: 90, 2.0: 81})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 885, 4.0: 107, 2.0: 8})
Objective is :  16.393809682624894
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29376825 0.52367835 1.29376846]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 468, 2.0: 468, 3.0: 55, 4.0: 9})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 741, 3.0: 199, 4.0: 40, 1.0: 20})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 481, 2.0: 459, 4.0: 60})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 805, 4.0: 116, 2.0: 79})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 895, 4.0: 94, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 872, 4.0: 124, 2.0: 4})
Objective is :  17.592353736401503
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29339593 0.52367835 1.29339614]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 468, 2.0: 454, 3.0: 68, 4.0: 10})
Seed = 0, pinf = 0.250, dev = 2.165,  status counts :  Counter({2.0: 730, 3.0: 217, 4.0: 33, 1.0: 20})
Seed = 0, pinf = 0.550, dev = 0.825,  status counts :  Counter({3.0: 490, 2.0: 450, 4.0: 60})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 817, 4.0: 98, 2.0: 85})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 894, 4.0: 90, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  14.797926449629854
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29360425 0.52367835 1.29360446]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 468, 2.0: 461, 3.0: 52, 4.0: 19})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 746, 3.0: 199, 4.0: 35, 1.0: 20})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({2.0: 460, 3.0: 458, 4.0: 82})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 818, 4.0: 93, 2.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 868, 4.0: 114, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 864, 4.0: 129, 2.0: 7})
Objective is :  15.481981542114669
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29347029 0.52367835 1.2934705 ]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 468, 2.0: 462, 3.0: 58, 4.0: 12})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 763, 3.0: 178, 4.0: 39, 1.0: 20})
Seed = 0, pinf = 0.570, dev = 0.533,  status counts :  Counter({3.0: 512, 2.0: 430, 4.0: 58})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 811, 4.0: 106, 2.0: 83})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 892, 4.0: 88, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  16.179257509206455
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29354161 0.52367835 1.29354182]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 468, 2.0: 467, 3.0: 54, 4.0: 11})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 746, 3.0: 194, 4.0: 40, 1.0: 20})
Seed = 0, pinf = 0.545, dev = 0.908,  status counts :  Counter({3.0: 486, 2.0: 455, 4.0: 59})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 793, 4.0: 107, 2.0: 100})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 870, 4.0: 113, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 899, 4.0: 99, 2.0: 2})
Objective is :  14.712164502839908
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29347542 0.52367835 1.29347564]
Seed = 0, pinf = 0.079, dev = 2.924,  status counts :  Counter({1.0: 468, 2.0: 453, 3.0: 62, 4.0: 17})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 759, 3.0: 175, 4.0: 46, 1.0: 20})
Seed = 0, pinf = 0.567, dev = 0.573,  status counts :  Counter({3.0: 494, 2.0: 433, 4.0: 73})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 817, 4.0: 106, 2.0: 77})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 858, 4.0: 119, 2.0: 23})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  15.908017926073127
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29351768 0.52367835 1.29351789]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 468, 2.0: 467, 3.0: 56, 4.0: 9})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 746, 3.0: 200, 4.0: 34, 1.0: 20})
Seed = 0, pinf = 0.543, dev = 0.942,  status counts :  Counter({3.0: 474, 2.0: 457, 4.0: 69})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 807, 4.0: 112, 2.0: 81})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 891, 4.0: 93, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  16.933298068940836
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.2934924  0.52367835 1.29349261]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 70, 4.0: 6})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 760, 3.0: 192, 4.0: 28, 1.0: 20})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 482, 2.0: 432, 4.0: 86})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 791, 4.0: 115, 2.0: 94})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 873, 4.0: 105, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  14.439214414615957
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29348591 0.52367835 1.29348613]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 468, 2.0: 463, 3.0: 61, 4.0: 8})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 753, 3.0: 197, 4.0: 30, 1.0: 20})
Seed = 0, pinf = 0.565, dev = 0.600,  status counts :  Counter({3.0: 502, 2.0: 435, 4.0: 63})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 831, 4.0: 102, 2.0: 67})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 866, 4.0: 113, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  18.14281043468238
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349641 0.52367835 1.29349662]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 468, 2.0: 465, 3.0: 58, 4.0: 9})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 763, 3.0: 184, 4.0: 33, 1.0: 20})
Seed = 0, pinf = 0.575, dev = 0.469,  status counts :  Counter({3.0: 501, 2.0: 425, 4.0: 74})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 812, 2.0: 95, 4.0: 93})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 863, 4.0: 120, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  15.360752925203982
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29348992 0.52367835 1.29349014]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 468, 2.0: 459, 3.0: 62, 4.0: 11})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 759, 3.0: 184, 4.0: 37, 1.0: 20})
Seed = 0, pinf = 0.556, dev = 0.731,  status counts :  Counter({3.0: 486, 2.0: 444, 4.0: 70})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 813, 4.0: 102, 2.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 891, 4.0: 91, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  15.96468807423301
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349393 0.52367835 1.29349414]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 468, 2.0: 461, 3.0: 63, 4.0: 8})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 756, 3.0: 190, 4.0: 34, 1.0: 20})
Seed = 0, pinf = 0.587, dev = 0.333,  status counts :  Counter({3.0: 509, 2.0: 413, 4.0: 78})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 812, 4.0: 102, 2.0: 86})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 868, 4.0: 110, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  15.161062139781055
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349145 0.52367835 1.29349167]
Seed = 0, pinf = 0.079, dev = 2.924,  status counts :  Counter({1.0: 468, 2.0: 453, 3.0: 68, 4.0: 11})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 759, 3.0: 195, 4.0: 26, 1.0: 20})
Seed = 0, pinf = 0.550, dev = 0.825,  status counts :  Counter({3.0: 495, 2.0: 450, 4.0: 55})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 828, 4.0: 89, 2.0: 83})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 870, 4.0: 105, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  15.393779890941918
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349298 0.52367835 1.2934932 ]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 65, 4.0: 11})
Seed = 0, pinf = 0.233, dev = 2.753,  status counts :  Counter({2.0: 747, 3.0: 198, 4.0: 35, 1.0: 20})
Seed = 0, pinf = 0.564, dev = 0.614,  status counts :  Counter({3.0: 489, 2.0: 436, 4.0: 75})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 824, 4.0: 99, 2.0: 77})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 881, 4.0: 116, 2.0: 3})
Objective is :  15.977774845813638
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349204 0.52367835 1.29349225]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 468, 2.0: 457, 3.0: 66, 4.0: 9})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 760, 3.0: 193, 4.0: 27, 1.0: 20})
Seed = 0, pinf = 0.565, dev = 0.600,  status counts :  Counter({3.0: 501, 2.0: 435, 4.0: 64})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 808, 4.0: 101, 2.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 885, 4.0: 93, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  14.767623802021742
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349262 0.52367835 1.29349284]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 468, 2.0: 457, 3.0: 66, 4.0: 9})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 765, 3.0: 189, 4.0: 26, 1.0: 20})
Seed = 0, pinf = 0.565, dev = 0.600,  status counts :  Counter({3.0: 492, 2.0: 435, 4.0: 73})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 818, 4.0: 97, 2.0: 85})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 877, 4.0: 98, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 877, 4.0: 121, 2.0: 2})
Objective is :  15.397224820130095
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.29349226 0.52367835 1.29349247]
Seed = 0, pinf = 0.080, dev = 2.858,  status counts :  Counter({1.0: 468, 2.0: 452, 3.0: 71, 4.0: 9})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 759, 3.0: 194, 4.0: 27, 1.0: 20})
Seed = 0, pinf = 0.564, dev = 0.614,  status counts :  Counter({3.0: 499, 2.0: 436, 4.0: 65})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 807, 4.0: 106, 2.0: 87})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 866, 4.0: 103, 2.0: 31})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  14.559195159014862
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.2934925  0.52367835 1.29349272]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 468, 2.0: 455, 3.0: 69, 4.0: 8})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 771, 3.0: 186, 4.0: 23, 1.0: 20})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 499, 2.0: 419, 4.0: 82})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 800, 4.0: 106, 2.0: 94})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 860, 4.0: 113, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 878, 4.0: 116, 2.0: 6})
Objective is :  14.478470184774876
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.2934924  0.52367835 1.29349261]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 70, 4.0: 6})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 760, 3.0: 192, 4.0: 28, 1.0: 20})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 482, 2.0: 432, 4.0: 86})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 791, 4.0: 115, 2.0: 94})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 873, 4.0: 105, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  14.439214414615957
------------------------------------------
Rates are :   [2.35908397 0.01835174 4.74919395 1.2934924  1.52367835 1.29349261]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 558, 2.0: 377, 3.0: 55, 4.0: 10})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 722, 3.0: 198, 1.0: 51, 4.0: 29})
Seed = 0, pinf = 0.554, dev = 0.762,  status counts :  Counter({3.0: 493, 2.0: 446, 4.0: 61})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 800, 4.0: 103, 2.0: 97})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 880, 4.0: 107, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  15.648812513110727
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74919395 1.2934924  0.52367835 1.29349261]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 70, 4.0: 6})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 760, 3.0: 192, 4.0: 28, 1.0: 20})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 482, 2.0: 432, 4.0: 86})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 791, 4.0: 115, 2.0: 94})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 873, 4.0: 105, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  14.439214414615957
------------------------------------------
Rates are :   [2.35908397 0.01835174 4.13115995 1.2934924  0.90564435 1.29349261]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 509, 2.0: 428, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.242, dev = 2.430,  status counts :  Counter({2.0: 726, 3.0: 210, 4.0: 32, 1.0: 32})
Seed = 0, pinf = 0.545, dev = 0.908,  status counts :  Counter({3.0: 475, 2.0: 455, 4.0: 70})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 803, 4.0: 108, 2.0: 89})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 865, 4.0: 128, 2.0: 7})
Objective is :  15.867076337579677
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.93979034 1.2934924  0.71427473 1.29349261]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 488, 2.0: 454, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 739, 3.0: 216, 4.0: 23, 1.0: 22})
Seed = 0, pinf = 0.545, dev = 0.908,  status counts :  Counter({3.0: 474, 2.0: 455, 4.0: 71})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 821, 4.0: 105, 2.0: 74})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 869, 4.0: 106, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  17.80017161184937
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.51312599 1.2934924  0.28761039 1.29349261]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 500, 1.0: 432, 3.0: 61, 4.0: 7})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 739, 3.0: 205, 4.0: 40, 1.0: 16})
Seed = 0, pinf = 0.553, dev = 0.777,  status counts :  Counter({3.0: 494, 2.0: 447, 4.0: 59})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 796, 4.0: 110, 2.0: 94})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 898, 4.0: 97, 2.0: 5})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  16.71979644545541
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.85396352 1.2934924  0.62844791 1.29349261]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 482, 2.0: 448, 3.0: 54, 4.0: 16})
Seed = 0, pinf = 0.255, dev = 2.008,  status counts :  Counter({2.0: 726, 3.0: 212, 4.0: 43, 1.0: 19})
Seed = 0, pinf = 0.556, dev = 0.731,  status counts :  Counter({3.0: 482, 2.0: 444, 4.0: 74})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 812, 4.0: 113, 2.0: 75})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 880, 4.0: 115, 2.0: 5})
Objective is :  16.21146502224803
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.65902402 1.2934924  0.43350842 1.29349261]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 483, 1.0: 452, 3.0: 56, 4.0: 9})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 743, 3.0: 211, 4.0: 25, 1.0: 21})
Seed = 0, pinf = 0.532, dev = 1.141,  status counts :  Counter({2.0: 468, 3.0: 462, 4.0: 70})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 810, 4.0: 103, 2.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 885, 4.0: 97, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 880, 4.0: 111, 2.0: 9})
Objective is :  16.347549486884358
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.78921237 1.2934924  0.56369676 1.29349261]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 477, 2.0: 462, 3.0: 46, 4.0: 15})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 739, 3.0: 211, 4.0: 30, 1.0: 20})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 466, 4.0: 64})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 816, 4.0: 99, 2.0: 85})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 864, 4.0: 114, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 873, 4.0: 120, 2.0: 7})
Objective is :  16.470348383499875
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7147521  1.2934924  0.4892365  1.29349261]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 472, 1.0: 464, 3.0: 60, 4.0: 4})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 744, 3.0: 196, 4.0: 38, 1.0: 22})
Seed = 0, pinf = 0.551, dev = 0.809,  status counts :  Counter({3.0: 495, 2.0: 449, 4.0: 56})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 819, 4.0: 103, 2.0: 78})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 859, 4.0: 114, 2.0: 27})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Objective is :  16.99625397455398
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.76447963 1.2934924  0.53896402 1.29349261]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 469, 2.0: 467, 3.0: 55, 4.0: 9})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 754, 3.0: 186, 4.0: 39, 1.0: 21})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 463, 4.0: 62})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 813, 4.0: 108, 2.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 871, 4.0: 116, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  18.284972798665493
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.73603834 1.2934924  0.51052274 1.29349261]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 467, 2.0: 464, 3.0: 58, 4.0: 11})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 762, 3.0: 192, 4.0: 27, 1.0: 19})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 491, 2.0: 441, 4.0: 68})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 812, 4.0: 98, 2.0: 90})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 865, 4.0: 118, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  15.779412827893108
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75503256 1.2934924  0.52951696 1.29349261]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 469, 2.0: 466, 3.0: 54, 4.0: 11})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 752, 3.0: 211, 1.0: 20, 4.0: 17})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 474, 2.0: 459, 4.0: 67})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 825, 2.0: 90, 4.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 864, 4.0: 118, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  16.009217855400255
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74416896 1.2934924  0.51865335 1.29349261]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 469, 2.0: 465, 3.0: 55, 4.0: 11})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 755, 3.0: 199, 4.0: 27, 1.0: 19})
Seed = 0, pinf = 0.546, dev = 0.891,  status counts :  Counter({3.0: 474, 2.0: 454, 4.0: 72})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 818, 4.0: 101, 2.0: 81})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 879, 4.0: 113, 2.0: 8})
Objective is :  17.023894093722944
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7514241  1.2934924  0.5259085  1.29349261]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 468, 2.0: 454, 3.0: 65, 4.0: 13})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 751, 3.0: 194, 4.0: 34, 1.0: 21})
Seed = 0, pinf = 0.547, dev = 0.874,  status counts :  Counter({3.0: 473, 2.0: 453, 4.0: 74})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 810, 4.0: 118, 2.0: 72})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 871, 4.0: 107, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  16.779176504882088
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74727458 1.2934924  0.52175897 1.29349261]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 469, 1.0: 468, 3.0: 56, 4.0: 7})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 776, 3.0: 171, 4.0: 34, 1.0: 19})
Seed = 0, pinf = 0.572, dev = 0.507,  status counts :  Counter({3.0: 500, 2.0: 428, 4.0: 72})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 828, 4.0: 91, 2.0: 81})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 844, 4.0: 135, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  17.55486734180132
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.7500458  1.2934924  0.52453019 1.29349261]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 468, 2.0: 456, 3.0: 66, 4.0: 10})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 734, 3.0: 202, 4.0: 43, 1.0: 21})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 493, 2.0: 441, 4.0: 66})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 795, 4.0: 116, 2.0: 89})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 869, 4.0: 102, 2.0: 29})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  13.767405714102262
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75057226 1.2934924  0.52505666 1.29349261]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 468, 2.0: 461, 3.0: 59, 4.0: 12})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 751, 3.0: 192, 4.0: 36, 1.0: 21})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({2.0: 465, 3.0: 465, 4.0: 70})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 821, 2.0: 92, 4.0: 87})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 880, 4.0: 96, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 882, 4.0: 112, 2.0: 6})
Objective is :  15.112639200559919
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74978241 1.2934924  0.52426681 1.29349261]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 468, 2.0: 464, 3.0: 65, 4.0: 3})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 754, 3.0: 193, 4.0: 33, 1.0: 20})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({3.0: 467, 2.0: 466, 4.0: 67})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 830, 4.0: 102, 2.0: 68})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 875, 4.0: 105, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 897, 4.0: 99, 2.0: 4})
Objective is :  18.478004752760064
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75024689 1.2934924  0.52473129 1.29349261]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 470, 1.0: 468, 3.0: 54, 4.0: 8})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 762, 3.0: 184, 4.0: 33, 1.0: 21})
Seed = 0, pinf = 0.523, dev = 1.318,  status counts :  Counter({2.0: 477, 3.0: 453, 4.0: 70})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 788, 2.0: 110, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 862, 4.0: 116, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  15.085785229143013
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.74994519 1.2934924  0.52442959 1.29349261]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 469, 1.0: 468, 3.0: 49, 4.0: 14})
Seed = 0, pinf = 0.262, dev = 1.802,  status counts :  Counter({2.0: 718, 3.0: 221, 4.0: 41, 1.0: 20})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 451, 4.0: 68})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 797, 4.0: 120, 2.0: 83})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 867, 4.0: 110, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 878, 4.0: 114, 2.0: 8})
Objective is :  16.05340450163561
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75012261 1.2934924  0.524607   1.29349261]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 468, 2.0: 462, 3.0: 61, 4.0: 9})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 751, 3.0: 203, 4.0: 25, 1.0: 21})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 455, 4.0: 70})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 828, 4.0: 92, 2.0: 80})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 862, 4.0: 131, 2.0: 7})
Objective is :  17.007225554641206
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75000737 1.2934924  0.52449177 1.29349261]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 468, 2.0: 467, 3.0: 56, 4.0: 9})
Seed = 0, pinf = 0.242, dev = 2.430,  status counts :  Counter({2.0: 737, 3.0: 218, 4.0: 24, 1.0: 21})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 445, 4.0: 64})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 825, 4.0: 96, 2.0: 79})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 871, 4.0: 101, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  16.990688640640467
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75007513 1.2934924  0.52455953 1.29349261]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 468, 2.0: 465, 3.0: 57, 4.0: 10})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 760, 3.0: 185, 4.0: 34, 1.0: 21})
Seed = 0, pinf = 0.548, dev = 0.858,  status counts :  Counter({3.0: 483, 2.0: 452, 4.0: 65})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 822, 4.0: 101, 2.0: 77})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 882, 4.0: 99, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  17.568347710692677
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.75003112 1.2934924  0.52451552 1.29349261]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 468, 2.0: 460, 3.0: 66, 4.0: 6})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 747, 3.0: 199, 4.0: 33, 1.0: 21})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 472, 2.0: 459, 4.0: 69})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 824, 4.0: 97, 2.0: 79})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 864, 4.0: 122, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 878, 4.0: 118, 2.0: 4})
Objective is :  16.813754139783633
------------------------------------------
Rates are :   [2.35908397 0.01835174 3.750057   1.2934924  0.5245414  1.29349261]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 478, 1.0: 468, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 745, 3.0: 198, 4.0: 36, 1.0: 21})
Seed = 0, pinf = 0.549, dev = 0.841,  status counts :  Counter({3.0: 474, 2.0: 451, 4.0: 75})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 803, 4.0: 101, 2.0: 96})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 876, 4.0: 108, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  16.24301650290847
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 13.767405714102262
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 113
     nit: 2
  status: 1
 success: False
       x: array([1.2934924 , 0.52453019])
1 DE solution took :  1415.1174466949888 s
Totally took :  1415.1180571239966 s
Output filename :  results/6021324_1000rep0se100ite_Powell_10to10b2d1_1o3_cpu.npz
