staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.63601541]
Best parameters :  [[1.54677995e+00 1.36863872e-02 3.45605799e-07 3.20263117e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba74b874ef0>
bXlist, r3 and Imax are :  [1.54677995e+00 1.36863872e-02 3.45605799e-07 3.20263117e+00] 3.456057991717505e-07 9266717.104694366
r3 * Imax is :  3.202631170666426
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995e+00 1.36863872e-02 3.20263117e+00 0.00000000e+00
 0.00000000e+00 2.30403866e-07]
Seed = 0, status counts :  Counter({2.0: 639, 1.0: 361})
Seed = 0, status counts :  Counter({2.0: 997, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.74157025e+09
Which gives best dev of : 75.6023
Which is sum of :  [ 2.73004374  1.27594935 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.082 0.526 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 0.20833333 0.         0.20833356]
Seed = 0, status counts :  Counter({2.0: 632, 1.0: 361, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 17, 3.0: 9, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 44, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 75, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 84, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 98, 3.0: 73})
Best thresh is : 2.42703175e+10
Which gives best dev of : 38.3511
Which is sum of :  [ 9.24930059  3.18546979  5.34313489 18.4969805   0.65113916  1.42508711]
p_res is : [0.029 0.222 0.857 0.97  0.98  0.965]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 0.41666667 0.         0.4166669 ]
Seed = 0, status counts :  Counter({2.0: 624, 1.0: 361, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 26, 3.0: 10, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 74, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 146, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 181, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 707, 4.0: 197, 3.0: 96})
Best thresh is : 4.21608325e+10
Which gives best dev of : 24.0633
Which is sum of :  [ 5.3448204   2.16461284  0.86679447 13.60465055  0.03068723  2.05173178]
p_res is : [0.052 0.25  0.744 0.953 0.941 0.95 ]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 0.625      0.         0.62500023]
Seed = 0, status counts :  Counter({2.0: 626, 1.0: 361, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 35, 3.0: 16, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 97, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 222, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 245, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 268, 3.0: 132})
Best thresh is : 4.35201238e+10
Which gives best dev of : 15.8731
Which is sum of :  [2.31965055e+00 6.11439467e-01 1.69997262e+00 9.23075713e+00
 1.64290260e-03 2.00964866e+00]
p_res is : [0.089 0.317 0.778 0.928 0.948 0.951]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 0.83333333 0.         0.83333356]
Seed = 0, status counts :  Counter({2.0: 623, 1.0: 361, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 38, 3.0: 16, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 98, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 254, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 311, 3.0: 133})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 341, 3.0: 145})
Best thresh is : 4.84799874e+10
Which gives best dev of : 16.0951
Which is sum of :  [2.37494002 1.12677915 0.56765205 8.70290099 0.16106334 3.16172829]
p_res is : [0.088 0.289 0.727 0.924 0.928 0.924]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 1.04166667 0.         1.0416669 ]
Seed = 0, status counts :  Counter({2.0: 617, 1.0: 361, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 55, 3.0: 12, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 141, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 266, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 488, 4.0: 348, 3.0: 164})
Seed = 0, status counts :  Counter({2.0: 404, 4.0: 396, 3.0: 200})
Best thresh is : 4.73162161e+10
Which gives best dev of : 15.9596
Which is sum of :  [2.92381024 0.81087176 0.0814389  9.23075713 0.05283459 2.85984007]
p_res is : [0.079 0.305 0.68  0.928 0.938 0.931]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 1.25       0.         1.25000023]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 361, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 62, 3.0: 24, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 126, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 306, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 412, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 367, 3.0: 170})
Best thresh is : 4.50220247e+10
Which gives best dev of : 14.5272
Which is sum of :  [2.99099645 0.96146485 0.01074426 8.32938383 0.01410373 2.2205084 ]
p_res is : [0.078 0.297 0.661 0.921 0.944 0.946]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 1.45833333 0.         1.45833356]
Seed = 0, status counts :  Counter({2.0: 618, 1.0: 361, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 47, 3.0: 19, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 137, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 560, 4.0: 317, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 425, 4.0: 415, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 359, 3.0: 190})
Best thresh is : 3.91709936e+10
Which gives best dev of : 15.6239
Which is sum of :  [ 1.56407243  1.17047494  0.09892881 10.89031929  0.01642146  1.8836643 ]
p_res is : [0.105 0.287 0.616 0.939 0.956 0.954]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 1.66666667 0.         1.6666669 ]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 361, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 60, 3.0: 13, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 139, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 296, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 414, 4.0: 407, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 309, 3.0: 201})
Best thresh is : 3.65900853e+10
Which gives best dev of : 13.7313
Which is sum of :  [2.54733408e+00 1.58192432e+00 5.45941049e-01 7.41613700e+00
 7.09911744e-03 1.63287978e+00]
p_res is : [0.085 0.27  0.569 0.913 0.954 0.96 ]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 1.875      0.         1.87500023]
Seed = 0, status counts :  Counter({2.0: 626, 1.0: 361, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 60, 3.0: 13, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 115, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 311, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 367, 3.0: 212})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 295, 3.0: 209})
Best thresh is : 3.08152781e+10
Which gives best dev of : 12.3758
Which is sum of :  [2.37494002 1.06302539 0.62801053 6.23605366 0.39922588 1.67456816]
p_res is : [0.088 0.292 0.563 0.901 0.975 0.959]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 2.08333333 0.         2.08333356]
Seed = 0, status counts :  Counter({2.0: 621, 1.0: 361, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 35, 3.0: 17, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 104, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 317, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 358, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 251, 3.0: 208})
Best thresh is : 2.76141142e+10
Which gives best dev of : 12.8481
Which is sum of :  [2.21219515 1.26077394 0.68583104 7.20480152 0.05945059 1.42508711]
p_res is : [0.091 0.283 0.559 0.911 0.961 0.965]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 2.29166667 0.         2.2916669 ]
Seed = 0, status counts :  Counter({2.0: 622, 1.0: 361, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 41, 3.0: 13, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 97, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 299, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 374, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 245, 3.0: 211})
Best thresh is : 1.41057229e+10
Which gives best dev of : 9.6033
Which is sum of :  [0.97725486 0.67447042 0.17200498 6.51223869 0.78438819 0.48290325]
p_res is : [0.122 0.313 0.605 0.904 0.982 0.988]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 2.5        0.         2.50000023]
Seed = 0, status counts :  Counter({2.0: 617, 1.0: 361, 4.0: 19, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 40, 3.0: 16, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 96, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 284, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 385, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 263, 3.0: 197})
Best thresh is : 1.30103277e+10
Which gives best dev of : 10.4339
Which is sum of :  [2.00918089 1.30739718 0.55923048 5.23855407 0.71497    0.60454551]
p_res is : [0.095 0.281 0.568 0.889 0.981 0.985]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 2.70833333 0.         2.70833356]
Seed = 0, status counts :  Counter({2.0: 628, 1.0: 361, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 31, 3.0: 16, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 94, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 282, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 393, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 542, 2.0: 264, 3.0: 194})
Best thresh is : 9.77443086e+09
Which gives best dev of : 11.5946
Which is sum of :  [1.44614816 1.74503598 0.61394365 6.89933355 0.48812022 0.40201343]
p_res is : [0.108 0.264 0.564 0.908 0.977 0.99 ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 2.91666667 0.         2.9166669 ]
Seed = 0, status counts :  Counter({2.0: 629, 1.0: 361, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 35, 3.0: 10, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 82, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 290, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 388, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 253, 3.0: 204})
Best thresh is : 7.41330687e+09
Which gives best dev of : 10.2559
Which is sum of :  [1.26397223 1.19268441 0.99437712 6.14654347 0.53814906 0.12018036]
p_res is : [0.113 0.286 0.54  0.9   0.978 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 3.125      0.         3.12500023]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 361, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 27, 3.0: 11, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 89, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 627, 4.0: 284, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 416, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 282, 3.0: 192})
Best thresh is : 6.24410871e+09
Which gives best dev of : 9.7873
Which is sum of :  [1.09849143 1.68958685 1.44299771 4.45328192 0.94263989 0.16032086]
p_res is : [0.118 0.266 0.517 0.878 0.984 0.996]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 3.33333333 0.         3.33333356]
Seed = 0, status counts :  Counter({2.0: 631, 1.0: 361, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 35, 3.0: 11, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 63, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 222, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 426, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 279, 3.0: 213})
Best thresh is : 4.18095670e+09
Which gives best dev of : 9.9649
Which is sum of :  [0.97725486 1.04224675 1.01216815 5.39382052 1.49942628 0.04002001]
p_res is : [0.122 0.293 0.539 0.891 0.989 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 3.54166667 0.         3.5416669 ]
Seed = 0, status counts :  Counter({2.0: 628, 1.0: 361, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 26, 3.0: 8, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 65, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 223, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 384, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 290, 3.0: 193})
Best thresh is : 3.00830308e+09
Which gives best dev of : 9.9387
Which is sum of :  [ 1.56407243  0.96146485  2.10174661  4.06917204  1.24224121 -0.        ]
p_res is : [0.105 0.297 0.489 0.872 0.987 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 3.75       0.         3.75000023]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 361, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 5, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 56, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 225, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 371, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 342, 3.0: 176})
Best thresh is : 2.69151856e+09
Which gives best dev of : 11.3784
Which is sum of :  [ 1.19585255  2.13276185  2.23264331  4.45328192  1.36384561 -0.        ]
p_res is : [0.115 0.251 0.484 0.878 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 3.95833333 0.         3.95833356]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 361, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 6, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 40, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 215, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 359, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 326, 3.0: 190})
Best thresh is : 1.69214432e+09
Which gives best dev of : 10.4775
Which is sum of :  [ 1.44614816  1.30739718  1.37979104  4.52017539  1.82399997 -0.        ]
p_res is : [0.108 0.281 0.52  0.879 0.991 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 4.16666667 0.         4.1666669 ]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 361, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 19, 3.0: 7, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 47, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 175, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 339, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 474, 2.0: 369, 3.0: 157})
Best thresh is : 1.20672855e+09
Which gives best dev of : 10.5626
Which is sum of :  [ 1.37118448  1.52968626  1.95002576  3.88766369  1.82399997 -0.        ]
p_res is : [0.11  0.272 0.495 0.869 0.991 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 4.375      0.         4.37500023]
Seed = 0, status counts :  Counter({2.0: 631, 1.0: 361, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 16, 3.0: 7, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 36, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 180, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 560, 4.0: 328, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 372, 3.0: 176})
Best thresh is : 1.63076809e+09
Which gives best dev of : 11.6736
Which is sum of :  [ 2.00918089  2.71623456  3.46361822  2.12076298  1.36384561 -0.        ]
p_res is : [0.095 0.234 0.443 0.832 0.988 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 4.58333333 0.         4.58333356]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 361, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 7, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 38, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 148, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 343, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 405, 3.0: 158})
Best thresh is : 8.47284512e+08
Which gives best dev of : 10.3824
Which is sum of :  [ 1.44614816  1.40364305  2.28614524  3.22524179  2.02124027 -0.        ]
p_res is : [0.108 0.277 0.482 0.857 0.992 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 4.79166667 0.         4.7916669 ]
Seed = 0, status counts :  Counter({2.0: 636, 1.0: 361, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 10, 3.0: 6, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 32, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 136, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 284, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 428, 4.0: 414, 3.0: 158})
Best thresh is : 4.65338293e+08
Which gives best dev of : 12.7703
Which is sum of :  [ 1.16276668  2.19676249  2.28614524  5.47301264  1.6516434  -0.        ]
p_res is : [0.116 0.249 0.482 0.892 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.54677995 0.01368639 3.20263117 5.         0.         5.00000023]
Seed = 0, status counts :  Counter({2.0: 634, 1.0: 361, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 12, 3.0: 4, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 31, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 146, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 283, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 444, 4.0: 422, 3.0: 134})
Best thresh is : 3.64279902e+08
Which gives best dev of : 11.6444
Which is sum of :  [ 1.06728224  1.40364305  2.20613782  5.31567373  1.6516434  -0.        ]
p_res is : [0.119 0.277 0.485 0.89  1.    1.   ]
optim objs is :  [75.60234182 38.35111203 24.06329727 15.87311133 16.09506385 15.95955269
 14.52720152 15.62388123 13.73131534 12.37582365 12.84813935  9.60326039
 10.43387813 11.59459499 10.25590665  9.78731866  9.96493658  9.93869715
 11.37838524 10.47751175 10.56256016 11.67364226 10.38241851 12.77033046
 11.64438025]
Best fit is : 9.60326039104125
1 DE solution took :  912.4586388750467 s
Output filename :  results/6021324_1000rep0se_19to19b2d1_1o5_cpu.npz
