staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65043854]
Best parameters :  [[3.15175666e+00 3.19397604e-02 2.87230137e-07 2.97842655e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac2c279c438>
bXlist, r3 and Imax are :  [3.15175666e+00 3.19397604e-02 2.87230137e-07 2.97842655e+00] 2.8723013694420867e-07 10369477.872297945
r3 * Imax is :  2.9784265493000803
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 0.5        0.         0.50000019]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 306, 3.0: 11, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 43, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 835, 3.0: 93, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 641, 3.0: 183, 4.0: 176})
Seed = 0, status counts :  Counter({2.0: 515, 3.0: 289, 4.0: 196})
Seed = 0, status counts :  Counter({2.0: 476, 3.0: 283, 4.0: 241})
Best thresh is : 2.13716780e+07
Which gives best dev of : 10.3182
Which is sum of :  [1.64649473 0.70726738 0.13897178 3.2767996  0.95167745 3.5969883 ]
p_res is : [0.103 0.311 0.689 0.858 0.888 0.914]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 0.6        0.         0.60000019]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 306, 3.0: 9, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 918, 3.0: 41, 4.0: 40, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 816, 3.0: 106, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 609, 3.0: 210, 4.0: 181})
Seed = 0, status counts :  Counter({2.0: 516, 3.0: 264, 4.0: 220})
Seed = 0, status counts :  Counter({2.0: 435, 3.0: 312, 4.0: 253})
Best thresh is : 1.93845140e+07
Which gives best dev of : 9.8209
Which is sum of :  [1.86670975 0.1168274  0.0814389  4.32200974 0.40182173 3.03206854]
p_res is : [0.098 0.363 0.68  0.876 0.913 0.927]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 0.7        0.         0.70000019]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 306, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 924, 3.0: 39, 4.0: 36, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 94, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 605, 3.0: 222, 4.0: 173})
Seed = 0, status counts :  Counter({2.0: 419, 3.0: 332, 4.0: 249})
Seed = 0, status counts :  Counter({2.0: 367, 3.0: 334, 4.0: 299})
Best thresh is : 1.90259180e+07
Which gives best dev of : 10.7915
Which is sum of :  [2.8579437  0.92245802 0.0170288  3.32899058 0.32983626 3.33526436]
p_res is : [0.08  0.299 0.636 0.859 0.917 0.92 ]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 0.8        0.         0.80000019]
Seed = 0, status counts :  Counter({2.0: 665, 1.0: 306, 3.0: 15, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 44, 3.0: 42, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 116, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 542, 3.0: 240, 4.0: 218})
Seed = 0, status counts :  Counter({2.0: 417, 3.0: 307, 4.0: 276})
Seed = 0, status counts :  Counter({2.0: 360, 3.0: 360, 4.0: 280})
Best thresh is : 1.74530780e+07
Which gives best dev of : 10.3619
Which is sum of :  [1.56407243 0.70726738 0.04178731 4.72604602 0.24746528 3.07524177]
p_res is : [0.105 0.311 0.628 0.882 0.922 0.926]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 0.9        0.         0.90000019]
Seed = 0, status counts :  Counter({2.0: 674, 1.0: 306, 3.0: 14, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 917, 3.0: 48, 4.0: 34, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 809, 3.0: 102, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 229, 3.0: 221})
Seed = 0, status counts :  Counter({2.0: 376, 3.0: 332, 4.0: 292})
Seed = 0, status counts :  Counter({2.0: 346, 3.0: 328, 4.0: 326})
Best thresh is : 1.49905050e+07
Which gives best dev of : 10.7398
Which is sum of :  [1.56407243 1.30739718 0.01053837 5.97120341 0.04486549 1.84175754]
p_res is : [0.105 0.281 0.639 0.898 0.939 0.955]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.         0.         1.00000019]
Seed = 0, status counts :  Counter({2.0: 667, 1.0: 306, 4.0: 16, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 905, 3.0: 47, 4.0: 47, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 800, 3.0: 103, 4.0: 97})
Seed = 0, status counts :  Counter({2.0: 515, 3.0: 253, 4.0: 232})
Seed = 0, status counts :  Counter({2.0: 346, 3.0: 338, 4.0: 316})
Seed = 0, status counts :  Counter({3.0: 389, 4.0: 336, 2.0: 275})
Best thresh is : 1.42298880e+07
Which gives best dev of : 10.0744
Which is sum of :  [1.68888953 0.70726738 0.05818801 5.80061672 0.06136725 1.7580755 ]
p_res is : [0.102 0.311 0.624 0.896 0.937 0.957]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.1        0.         1.10000019]
Seed = 0, status counts :  Counter({2.0: 674, 1.0: 306, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 41, 3.0: 38, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 792, 3.0: 113, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 249, 3.0: 240})
Seed = 0, status counts :  Counter({3.0: 366, 2.0: 338, 4.0: 296})
Seed = 0, status counts :  Counter({4.0: 378, 3.0: 367, 2.0: 255})
Best thresh is : 1.33307180e+07
Which gives best dev of : 10.8727
Which is sum of :  [2.60705616 1.4532872  0.3029594  4.79644624 0.08005877 1.63287978]
p_res is : [0.084 0.275 0.59  0.883 0.935 0.96 ]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.2        0.         1.20000019]
Seed = 0, status counts :  Counter({2.0: 676, 1.0: 306, 3.0: 10, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 32, 4.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 810, 3.0: 99, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 476, 3.0: 265, 4.0: 259})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 328, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 389, 4.0: 358, 2.0: 253})
Best thresh is : 1.14561730e+07
Which gives best dev of : 11.8280
Which is sum of :  [2.21219515 1.52968626 0.44523616 6.70300112 0.00709912 0.93074508]
p_res is : [0.091 0.272 0.577 0.906 0.954 0.977]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.3        0.         1.30000019]
Seed = 0, status counts :  Counter({2.0: 673, 1.0: 306, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 920, 3.0: 44, 4.0: 35, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 803, 3.0: 115, 4.0: 82})
Seed = 0, status counts :  Counter({2.0: 508, 3.0: 253, 4.0: 239})
Seed = 0, status counts :  Counter({2.0: 336, 4.0: 336, 3.0: 328})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 354, 2.0: 247})
Best thresh is : 1.27281430e+07
Which gives best dev of : 12.1717
Which is sum of :  [2.92381024 2.79099294 1.06647368 3.77035819 0.07044715 1.54963313]
p_res is : [0.079 0.232 0.536 0.867 0.936 0.962]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.4        0.         1.40000019]
Seed = 0, status counts :  Counter({2.0: 673, 1.0: 306, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 909, 3.0: 50, 4.0: 40, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 108, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 515, 3.0: 256, 4.0: 229})
Seed = 0, status counts :  Counter({4.0: 351, 3.0: 344, 2.0: 305})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 358, 2.0: 224})
Best thresh is : 1.01198970e+07
Which gives best dev of : 10.5987
Which is sum of :  [2.92381024e+00 1.37920333e+00 5.86276087e-01 3.94741575e+00
 3.93988317e-03 1.75807550e+00]
p_res is : [0.079 0.278 0.566 0.87  0.953 0.957]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.5        0.         1.50000019]
Seed = 0, status counts :  Counter({2.0: 677, 1.0: 306, 3.0: 9, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 38, 3.0: 36, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 805, 3.0: 108, 4.0: 87})
Seed = 0, status counts :  Counter({2.0: 506, 3.0: 261, 4.0: 233})
Seed = 0, status counts :  Counter({4.0: 355, 3.0: 351, 2.0: 294})
Seed = 0, status counts :  Counter({4.0: 404, 3.0: 389, 2.0: 207})
Best thresh is : 6.62004700e+06
Which gives best dev of : 10.2226
Which is sum of :  [2.15998549 0.77546054 0.17961749 6.60693795 0.1793103  0.32128687]
p_res is : [0.092 0.307 0.604 0.905 0.968 0.992]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.6        0.         1.60000019]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 306, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 34, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 91, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 513, 3.0: 265, 4.0: 222})
Seed = 0, status counts :  Counter({3.0: 352, 4.0: 345, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 391, 2.0: 210})
Best thresh is : 5.69129000e+06
Which gives best dev of : 9.7762
Which is sum of :  [2.05849817 1.06302539 0.29311696 5.63460824 0.20357176 0.52340958]
p_res is : [0.094 0.292 0.591 0.894 0.969 0.987]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.7        0.         1.70000019]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 306, 3.0: 9, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 37, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 805, 3.0: 104, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 478, 3.0: 265, 4.0: 257})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 332, 2.0: 299})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 395, 2.0: 204})
Best thresh is : 5.84897100e+06
Which gives best dev of : 10.1659
Which is sum of :  [1.64649473 1.52968626 0.82500421 5.23855407 0.11803745 0.80810829]
p_res is : [0.103 0.272 0.55  0.889 0.965 0.98 ]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.8        0.         1.80000019]
Seed = 0, status counts :  Counter({2.0: 670, 1.0: 306, 3.0: 13, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 42, 3.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 91, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 494, 3.0: 273, 4.0: 233})
Seed = 0, status counts :  Counter({3.0: 363, 4.0: 325, 2.0: 312})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 381, 2.0: 215})
Best thresh is : 5.03756000e+06
Which gives best dev of : 10.2054
Which is sum of :  [2.10875987 1.58192432 1.27758351 4.45328192 0.1793103  0.60454551]
p_res is : [0.093 0.27  0.525 0.878 0.968 0.985]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 1.9        0.         1.90000019]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 306, 4.0: 8, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 29, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 827, 3.0: 94, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 255, 3.0: 229})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 338, 2.0: 308})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 366, 2.0: 211})
Best thresh is : 4.83139800e+06
Which gives best dev of : 10.4299
Which is sum of :  [ 2.00918089e+00  2.82887784e+00  1.44299771e+00  3.54425662e+00
 -1.77635684e-15  6.04545512e-01]
p_res is : [0.095 0.231 0.517 0.863 0.95  0.985]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 2.         0.         2.00000019]
Seed = 0, status counts :  Counter({2.0: 670, 1.0: 306, 3.0: 13, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 940, 3.0: 31, 4.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 831, 3.0: 94, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 260, 3.0: 240})
Seed = 0, status counts :  Counter({4.0: 359, 3.0: 341, 2.0: 300})
Seed = 0, status counts :  Counter({4.0: 430, 3.0: 370, 2.0: 200})
Best thresh is : 4.80724700e+06
Which gives best dev of : 12.6738
Which is sum of :  [2.54733408 3.18546979 3.07361158 2.48022217 0.04486549 1.34227134]
p_res is : [0.085 0.222 0.455 0.841 0.939 0.967]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 2.1        0.         2.10000019]
Seed = 0, status counts :  Counter({2.0: 666, 1.0: 306, 4.0: 14, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 30, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 86, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 241, 4.0: 228})
Seed = 0, status counts :  Counter({4.0: 353, 3.0: 347, 2.0: 300})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 394, 2.0: 195})
Best thresh is : 4.80427600e+06
Which gives best dev of : 11.0395
Which is sum of :  [2.73004374 2.90567146 2.79746899 1.60391059 0.03068723 0.9717077 ]
p_res is : [0.082 0.229 0.464 0.817 0.941 0.976]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 2.2        0.         2.20000019]
Seed = 0, status counts :  Counter({2.0: 677, 1.0: 306, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 33, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 852, 3.0: 75, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 552, 3.0: 229, 4.0: 219})
Seed = 0, status counts :  Counter({4.0: 362, 2.0: 319, 3.0: 319})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 392, 2.0: 208})
Best thresh is : 4.80932500e+06
Which gives best dev of : 15.5219
Which is sum of :  [3.27361796 4.13620325 5.0772522  1.1018737  0.38334512 1.54963313]
p_res is : [0.074 0.201 0.4   0.799 0.914 0.962]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 2.3        0.         2.30000019]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 306, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 28, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 845, 3.0: 83, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 243, 3.0: 209})
Seed = 0, status counts :  Counter({2.0: 342, 3.0: 336, 4.0: 322})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 361, 2.0: 218})
Best thresh is : 4.81356100e+06
Which gives best dev of : 20.3032
Which is sum of :  [4.77958303 6.2362555  6.18374583 0.36202611 0.47876883 2.26281406]
p_res is : [0.057 0.165 0.375 0.759 0.909 0.945]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 2.4        0.         2.40000019]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 306, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 958, 3.0: 23, 4.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 841, 3.0: 85, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 544, 3.0: 232, 4.0: 224})
Seed = 0, status counts :  Counter({2.0: 335, 3.0: 333, 4.0: 332})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 399, 2.0: 201})
Best thresh is : 4.80145700e+06
Which gives best dev of : 20.8723
Which is sum of :  [4.67440135 6.03434223 6.46935078 0.08932861 1.00196041 2.60287987]
p_res is : [0.058 0.168 0.369 0.73  0.886 0.937]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15175666 0.03193976 2.97842655 2.5        0.         2.50000019]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 306, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 25, 4.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 863, 3.0: 72, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 579, 3.0: 215, 4.0: 206})
Seed = 0, status counts :  Counter({2.0: 340, 4.0: 333, 3.0: 327})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 384, 2.0: 198})
Best thresh is : 4.81500800e+06
Which gives best dev of : 23.1539
Which is sum of :  [5.98525649e+00 6.30479492e+00 6.56635164e+00 1.53165278e-03
 1.69306239e+00 2.60287987e+00]
p_res is : [0.047 0.164 0.367 0.704 0.861 0.937]
optim objs is :  [10.31819924  9.82087605 10.79152172 10.36188019 10.73983442 10.07440439
 10.87268756 11.82796289 12.17171533 10.59872078 10.22259864  9.77623011
 10.165885   10.20540543 10.42985857 12.67377445 11.0394897  15.52192536
 20.30319336 20.87226324 23.15387696]
Best fit is : 9.776230110402373
1 DE solution took :  742.686597160995 s
Output filename :  results/6021324_1000rep0se_27to27b2d1_1o5_cpu.npz
