staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.68396662]
Best parameters :  [[1.71818403e+01 2.91632453e-01 2.63904917e-07 2.68068376e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b444b0cbe48>
bXlist, r3 and Imax are :  [1.71818403e+01 2.91632453e-01 2.63904917e-07 2.68068376e+00] 2.6390491727328276e-07 10157763.595265044
r3 * Imax is :  2.6806837612899845
Rates are :   [17.18184026  0.29163245  3.23068376  1.3         0.55        1.30000018]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 767, 1.0: 204, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.102, dev = 12.186,  status counts :  Counter({2.0: 895, 3.0: 89, 4.0: 13, 1.0: 3})
Seed = 0, pinf = 0.344, dev = 7.749,  status counts :  Counter({2.0: 656, 3.0: 301, 4.0: 43})
Seed = 0, pinf = 0.774, dev = 0.585,  status counts :  Counter({3.0: 674, 2.0: 226, 4.0: 100})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 817, 4.0: 130, 2.0: 53})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Objective is :  30.581776855918562
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  1.3         0.55        1.30000018]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 767, 1.0: 204, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.102, dev = 12.186,  status counts :  Counter({2.0: 895, 3.0: 89, 4.0: 13, 1.0: 3})
Seed = 0, pinf = 0.344, dev = 7.749,  status counts :  Counter({2.0: 656, 3.0: 301, 4.0: 43})
Seed = 0, pinf = 0.774, dev = 0.585,  status counts :  Counter({3.0: 674, 2.0: 226, 4.0: 100})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 817, 4.0: 130, 2.0: 53})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Objective is :  30.581776855918562
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  2.3         0.55        2.30000018]
Seed = 0, pinf = 0.016, dev = 13.581,  status counts :  Counter({2.0: 722, 1.0: 262, 3.0: 14, 4.0: 2})
Seed = 0, pinf = 0.073, dev = 16.776,  status counts :  Counter({2.0: 910, 3.0: 62, 1.0: 17, 4.0: 11})
Seed = 0, pinf = 0.158, dev = 24.484,  status counts :  Counter({2.0: 841, 3.0: 135, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.546, dev = 1.985,  status counts :  Counter({3.0: 457, 2.0: 454, 4.0: 89})
Seed = 0, pinf = 0.815, dev = 3.208,  status counts :  Counter({3.0: 687, 2.0: 185, 4.0: 128})
Seed = 0, pinf = 0.891, dev = 4.616,  status counts :  Counter({3.0: 734, 4.0: 157, 2.0: 109})
Objective is :  64.65015503326501
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  1.3         0.55        1.30000018]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 767, 1.0: 204, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.102, dev = 12.186,  status counts :  Counter({2.0: 895, 3.0: 89, 4.0: 13, 1.0: 3})
Seed = 0, pinf = 0.344, dev = 7.749,  status counts :  Counter({2.0: 656, 3.0: 301, 4.0: 43})
Seed = 0, pinf = 0.774, dev = 0.585,  status counts :  Counter({3.0: 674, 2.0: 226, 4.0: 100})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 817, 4.0: 130, 2.0: 53})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 865, 4.0: 115, 2.0: 20})
Objective is :  30.581776855918562
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.68196603  0.55        0.6819662 ]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 778, 1.0: 194, 3.0: 25, 4.0: 3})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 134, 4.0: 21})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 449, 4.0: 40})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 855, 4.0: 78, 2.0: 67})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  30.518186213811948
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.30000002  0.55        0.30000019]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({2.0: 792, 1.0: 188, 3.0: 17, 4.0: 3})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 131, 4.0: 15})
Seed = 0, pinf = 0.603, dev = 0.187,  status counts :  Counter({3.0: 568, 2.0: 397, 4.0: 35})
Seed = 0, pinf = 0.975, dev = 20.541,  status counts :  Counter({3.0: 936, 4.0: 39, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 961, 4.0: 35, 2.0: 4})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 961, 4.0: 36, 2.0: 3})
Objective is :  43.683331436626744
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.98949483  0.55        0.98949501]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 768, 1.0: 193, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 93, 4.0: 18})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 331, 4.0: 41})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 794, 2.0: 120, 4.0: 86})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 867, 4.0: 106, 2.0: 27})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  29.64234830916701
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.98556963  0.55        0.98556981]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 771, 1.0: 193, 3.0: 25, 4.0: 11})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 121, 4.0: 26})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 333, 4.0: 50})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 771, 2.0: 130, 4.0: 99})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 887, 4.0: 88, 2.0: 25})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Objective is :  25.887559835151905
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.83618104  0.55        0.83618121]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 773, 1.0: 196, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 123, 4.0: 27})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 404, 4.0: 41})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 815, 2.0: 99, 4.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 905, 4.0: 76, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  26.744525319804254
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.92850827  0.55        0.92850845]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 764, 1.0: 195, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 21})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 328, 4.0: 50})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 786, 2.0: 112, 4.0: 102})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  26.19088976549671
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.96377413  0.55        0.96377431]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 763, 1.0: 193, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 130, 4.0: 28})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 772, 2.0: 120, 4.0: 108})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 871, 4.0: 113, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  23.3508800046055
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.95780915  0.55        0.95780933]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 764, 1.0: 193, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 123, 4.0: 18})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 342, 4.0: 43})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 758, 2.0: 139, 4.0: 103})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 868, 4.0: 104, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 888, 4.0: 107, 2.0: 5})
Objective is :  24.284723292174117
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.96875315  0.55        0.96875332]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 773, 1.0: 193, 3.0: 25, 4.0: 9})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 127, 4.0: 15})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 343, 4.0: 48})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 763, 2.0: 147, 4.0: 90})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 891, 4.0: 85, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 902, 4.0: 91, 2.0: 7})
Objective is :  25.33657457046782
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.96377413  0.55        0.96377431]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 763, 1.0: 193, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 130, 4.0: 28})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 772, 2.0: 120, 4.0: 108})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 871, 4.0: 113, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  23.3508800046055
------------------------------------------
Rates are :   [17.18184026  0.29163245  4.23068376  0.96377413  1.55        0.96377431]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 652, 1.0: 311, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 852, 3.0: 116, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 366, 4.0: 43})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 795, 2.0: 134, 4.0: 71})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 899, 4.0: 87, 2.0: 14})
Objective is :  25.360357579589
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23068376  0.96377413  0.55        0.96377431]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 763, 1.0: 193, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 130, 4.0: 28})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 772, 2.0: 120, 4.0: 108})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 871, 4.0: 113, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  23.3508800046055
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.61264976  0.96377413  0.931966    0.96377431]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 734, 1.0: 235, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 110, 4.0: 19})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 350, 4.0: 48})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 745, 2.0: 140, 4.0: 115})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 875, 4.0: 103, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Objective is :  27.385678742565435
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.42057255  0.96377413  0.73988879  0.96377431]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 750, 1.0: 219, 3.0: 30, 4.0: 1})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 101, 4.0: 16})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 344, 4.0: 49})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 794, 2.0: 116, 4.0: 90})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  30.13907009914068
------------------------------------------
Rates are :   [17.18184026  0.29163245  2.9946158   0.96377413  0.31393203  0.96377431]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 780, 1.0: 177, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 121, 4.0: 12})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 367, 4.0: 37})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 769, 2.0: 124, 4.0: 107})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 858, 4.0: 122, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 882, 4.0: 109, 2.0: 9})
Objective is :  25.592995867127904
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25895197  0.96377413  0.57826821  0.96377431]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 759, 1.0: 198, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 124, 4.0: 31})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 368, 4.0: 47})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 786, 2.0: 120, 4.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 871, 4.0: 104, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  23.135678016185743
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.32068554  0.96377413  0.64000178  0.96377431]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 768, 1.0: 204, 3.0: 25, 4.0: 3})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 117, 4.0: 18})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 337, 4.0: 51})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 767, 2.0: 142, 4.0: 91})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 889, 4.0: 85, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  27.566188367905518
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2825321   0.96377413  0.60184834  0.96377431]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 769, 1.0: 200, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 127, 4.0: 24})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 364, 4.0: 41})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 783, 2.0: 121, 4.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 891, 4.0: 86, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  26.117815078919932
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.24815448  0.96377413  0.56747072  0.96377431]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 767, 1.0: 197, 3.0: 28, 4.0: 8})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 846, 3.0: 128, 4.0: 26})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 355, 4.0: 53})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 807, 2.0: 115, 4.0: 78})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 894, 4.0: 85, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  25.340723875166965
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26795878  0.96377413  0.58727502  0.96377431]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 769, 1.0: 199, 3.0: 30, 4.0: 2})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 116, 4.0: 22})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 355, 4.0: 62})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 756, 4.0: 123, 2.0: 121})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 866, 4.0: 101, 2.0: 33})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  26.207784208264318
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2548277   0.96377413  0.57414394  0.96377431]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 771, 1.0: 198, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 124, 4.0: 24})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 369, 4.0: 56})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 798, 2.0: 112, 4.0: 90})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 885, 4.0: 89, 2.0: 26})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 876, 4.0: 109, 2.0: 15})
Objective is :  26.49763523202158
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26239227  0.96377413  0.58170851  0.96377431]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 769, 1.0: 199, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 119, 4.0: 28})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 314, 4.0: 64})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 774, 2.0: 130, 4.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 886, 4.0: 93, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 914, 4.0: 81, 2.0: 5})
Objective is :  26.91760091885448
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25737664  0.96377413  0.57669288  0.96377431]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 770, 1.0: 198, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 116, 4.0: 24})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 337, 4.0: 49})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 783, 2.0: 125, 4.0: 92})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 880, 4.0: 98, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  27.515574912239728
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26026605  0.96377413  0.57958229  0.96377431]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 772, 1.0: 198, 3.0: 26, 4.0: 4})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 120, 4.0: 11})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 346, 4.0: 50})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 779, 2.0: 120, 4.0: 101})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 869, 4.0: 105, 2.0: 26})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 899, 4.0: 94, 2.0: 7})
Objective is :  28.45563867501867
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25835025  0.96377413  0.57766649  0.96377431]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 772, 1.0: 198, 3.0: 19, 4.0: 11})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 109, 4.0: 23})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 340, 4.0: 43})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 797, 2.0: 121, 4.0: 82})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 877, 4.0: 104, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  29.178511278156176
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25945391  0.96377413  0.57877015  0.96377431]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 761, 1.0: 198, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 123, 4.0: 29})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 366, 4.0: 46})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 777, 2.0: 125, 4.0: 98})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 867, 4.0: 106, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  23.509027997755563
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25866929  0.96377413  0.57798553  0.96377431]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 771, 1.0: 198, 3.0: 28, 4.0: 3})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 125, 4.0: 15})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 338, 4.0: 47})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 782, 2.0: 117, 4.0: 101})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 887, 4.0: 105, 2.0: 8})
Objective is :  28.374231778064598
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.28722019  0.62754827  0.60653643  0.62754844]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 760, 1.0: 201, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 147, 4.0: 19})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 465, 4.0: 57})
Seed = 0, pinf = 0.949, dev = 12.742,  status counts :  Counter({3.0: 867, 4.0: 82, 2.0: 51})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 922, 4.0: 70, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 919, 4.0: 77, 2.0: 4})
Objective is :  29.641062472830377
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25895197  0.96377413  0.57826821  0.96377431]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 759, 1.0: 198, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 124, 4.0: 31})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 368, 4.0: 47})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 786, 2.0: 120, 4.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 871, 4.0: 104, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  23.135678016185743
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.28722019  0.62754827  0.60653643  0.62754844]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 760, 1.0: 201, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 147, 4.0: 19})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 465, 4.0: 57})
Seed = 0, pinf = 0.949, dev = 12.742,  status counts :  Counter({3.0: 867, 4.0: 82, 2.0: 51})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 922, 4.0: 70, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 919, 4.0: 77, 2.0: 4})
Objective is :  29.641062472830377
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.21321304  1.50779902  0.53252928  1.50779919]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 756, 1.0: 214, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.095, dev = 13.137,  status counts :  Counter({2.0: 904, 3.0: 80, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.270, dev = 12.551,  status counts :  Counter({2.0: 730, 3.0: 232, 4.0: 38})
Seed = 0, pinf = 0.748, dev = 0.235,  status counts :  Counter({3.0: 648, 2.0: 252, 4.0: 100})
Seed = 0, pinf = 0.914, dev = 0.383,  status counts :  Counter({3.0: 792, 4.0: 122, 2.0: 86})
Seed = 0, pinf = 0.975, dev = 1.013,  status counts :  Counter({3.0: 824, 4.0: 151, 2.0: 25})
Objective is :  36.33035170772443
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25895197  0.96377413  0.57826821  0.96377431]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 759, 1.0: 198, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 124, 4.0: 31})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 368, 4.0: 47})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 786, 2.0: 120, 4.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 871, 4.0: 104, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  23.135678016185743
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.24148126  1.17157314  0.5607975   1.17157332]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 770, 1.0: 201, 3.0: 25, 4.0: 4})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 877, 3.0: 94, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.350, dev = 7.428,  status counts :  Counter({2.0: 650, 3.0: 291, 4.0: 59})
Seed = 0, pinf = 0.814, dev = 1.512,  status counts :  Counter({3.0: 738, 2.0: 186, 4.0: 76})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 844, 4.0: 111, 2.0: 45})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 871, 4.0: 120, 2.0: 9})
Objective is :  28.63418594667526
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26974947  0.83534728  0.58906571  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 133, 4.0: 25})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 384, 4.0: 48})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 802, 4.0: 101, 2.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 888, 4.0: 88, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  22.979197440443464
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26503297  0.89144592  0.58434921  0.89144609]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 762, 1.0: 200, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 140, 4.0: 28})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 357, 4.0: 58})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 812, 2.0: 111, 4.0: 77})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 897, 4.0: 81, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  23.83086693831924
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27642269  0.75597512  0.59573893  0.7559753 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 761, 1.0: 202, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 817, 3.0: 161, 4.0: 22})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 433, 4.0: 56})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 860, 2.0: 77, 4.0: 63})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 919, 4.0: 66, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 931, 4.0: 65, 2.0: 4})
Objective is :  24.539231067952244
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27229841  0.80502982  0.59161465  0.80502999]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 762, 1.0: 200, 3.0: 27, 4.0: 11})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 119, 4.0: 29})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 371, 4.0: 54})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 817, 4.0: 95, 2.0: 88})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 914, 4.0: 81, 2.0: 5})
Objective is :  27.268648054532836
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26794793  0.85677505  0.58726417  0.85677523]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 761, 1.0: 201, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 21})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 390, 4.0: 47})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 823, 2.0: 93, 4.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 901, 4.0: 82, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  26.210184489302744
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27072308  0.82376704  0.59003932  0.82376722]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 759, 1.0: 202, 3.0: 37, 4.0: 2})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 21})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 385, 4.0: 56})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 845, 2.0: 88, 4.0: 67})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 912, 4.0: 75, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  26.790014478534054
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26906134  0.84353196  0.58837758  0.84353214]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 763, 1.0: 202, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 835, 3.0: 144, 4.0: 21})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 392, 4.0: 45})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 822, 2.0: 92, 4.0: 86})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 907, 4.0: 80, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 912, 4.0: 83, 2.0: 5})
Objective is :  26.189730151201715
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27012136  0.83092403  0.5894376   0.8309242 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 760, 1.0: 202, 3.0: 36, 4.0: 2})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 839, 3.0: 132, 4.0: 29})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 386, 4.0: 49})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 832, 2.0: 89, 4.0: 79})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  26.541698224297154
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26948663  0.83847355  0.58880287  0.83847373]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 761, 1.0: 202, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 122, 4.0: 16})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 383, 4.0: 50})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 798, 2.0: 103, 4.0: 99})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 907, 4.0: 75, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  26.534791305960315
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26989152  0.83365775  0.58920776  0.83365793]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 760, 1.0: 202, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 118, 4.0: 22})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 367, 4.0: 51})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 818, 2.0: 95, 4.0: 87})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 910, 4.0: 74, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 907, 4.0: 87, 2.0: 6})
Objective is :  27.691593718178968
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2696415   0.83663155  0.58895774  0.83663173]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 758, 1.0: 202, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 126, 4.0: 25})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 400, 4.0: 44})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 802, 2.0: 106, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 896, 4.0: 86, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  24.427191988178205
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26974947  0.83534728  0.58906571  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 133, 4.0: 25})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 384, 4.0: 48})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 802, 4.0: 101, 2.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 888, 4.0: 88, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  22.979197440443464
------------------------------------------
Rates are :   [17.18184026  0.29163245  4.26974947  0.83534728  1.58906571  0.83534746]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 651, 1.0: 310, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 851, 3.0: 126, 4.0: 18, 1.0: 5})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 384, 4.0: 49})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 801, 2.0: 103, 4.0: 96})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 889, 4.0: 83, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  25.373445739993034
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26974947  0.83534728  0.58906571  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 133, 4.0: 25})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 384, 4.0: 48})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 802, 4.0: 101, 2.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 888, 4.0: 88, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  22.979197440443464
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.65171547  0.83534728  0.97103171  0.83534746]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 726, 1.0: 229, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 140, 4.0: 17})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 384, 4.0: 54})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 811, 2.0: 98, 4.0: 91})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 903, 4.0: 81, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 909, 4.0: 89, 2.0: 2})
Objective is :  24.051826806212443
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.46044115  0.83534728  0.77975739  0.83534746]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 743, 1.0: 217, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 136, 4.0: 22})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 359, 4.0: 54})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 834, 4.0: 83, 2.0: 83})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 893, 4.0: 87, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 921, 4.0: 74, 2.0: 5})
Objective is :  27.033261182432607
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.03368151  0.83534728  0.35299774  0.83534746]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 787, 1.0: 177, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 136, 4.0: 24})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 393, 4.0: 51})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 825, 2.0: 94, 4.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 889, 4.0: 92, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 907, 4.0: 88, 2.0: 5})
Objective is :  25.38498296602512
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.39397668  0.83534728  0.71329292  0.83534746]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 752, 1.0: 211, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 133, 4.0: 17})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 385, 4.0: 51})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 833, 2.0: 92, 4.0: 75})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 891, 4.0: 91, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 896, 4.0: 99, 2.0: 5})
Objective is :  26.486080291462432
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.17957953  0.83534728  0.49889577  0.83534746]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 763, 1.0: 193, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 131, 4.0: 21})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 386, 4.0: 59})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 815, 4.0: 95, 2.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 865, 4.0: 112, 2.0: 23})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 911, 4.0: 86, 2.0: 3})
Objective is :  24.697500307864
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.31720004  0.83534728  0.63651628  0.83534746]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 758, 1.0: 203, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 120, 4.0: 25})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 386, 4.0: 49})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 826, 2.0: 90, 4.0: 84})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 886, 4.0: 95, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 911, 4.0: 81, 2.0: 8})
Objective is :  26.821528979265402
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.23530762  0.83534728  0.55462386  0.83534746]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 775, 1.0: 198, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 846, 3.0: 131, 4.0: 23})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 375, 4.0: 53})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 822, 4.0: 92, 2.0: 86})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 903, 4.0: 84, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  29.695141092263473
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.28787398  0.83534728  0.60719021  0.83534746]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 761, 1.0: 203, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 144, 4.0: 22})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 409, 4.0: 53})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 830, 2.0: 97, 4.0: 73})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 907, 4.0: 78, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  24.429514249704336
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25659386  0.83534728  0.57591009  0.83534746]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 760, 1.0: 201, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 140, 4.0: 27})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 383, 4.0: 62})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 829, 2.0: 88, 4.0: 83})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 907, 4.0: 80, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 914, 4.0: 82, 2.0: 4})
Objective is :  25.42057634826896
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27667242  0.83534728  0.59598865  0.83534746]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 747, 1.0: 203, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 123, 4.0: 20})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 385, 4.0: 70})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 817, 2.0: 96, 4.0: 87})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 897, 4.0: 92, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  24.69832392310357
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26472447  0.83534728  0.58404071  0.83534746]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 753, 1.0: 202, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 122, 4.0: 17})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 415, 4.0: 50})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 817, 4.0: 94, 2.0: 89})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 886, 4.0: 92, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 909, 4.0: 88, 2.0: 3})
Objective is :  25.140714378103567
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2723938   0.83534728  0.59171004  0.83534746]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 753, 1.0: 202, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 839, 3.0: 147, 4.0: 14})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 398, 4.0: 53})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 822, 2.0: 102, 4.0: 76})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 895, 4.0: 92, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  23.395031968073916
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26783009  0.83534728  0.58714633  0.83534746]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 762, 1.0: 202, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 133, 4.0: 23})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 388, 4.0: 45})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 819, 2.0: 106, 4.0: 75})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 892, 4.0: 96, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 917, 4.0: 80, 2.0: 3})
Objective is :  25.55419840799231
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27075952  0.83534728  0.59007575  0.83534746]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 756, 1.0: 202, 3.0: 39, 4.0: 3})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 129, 4.0: 21})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 402, 4.0: 56})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 822, 2.0: 98, 4.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  24.59200165588823
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26901633  0.83534728  0.58833257  0.83534746]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 760, 1.0: 202, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 123, 4.0: 22})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 386, 4.0: 53})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 817, 2.0: 102, 4.0: 81})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 895, 4.0: 95, 2.0: 10})
Objective is :  26.035656777318394
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27013527  0.83534728  0.58945151  0.83534746]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 757, 1.0: 202, 3.0: 38, 4.0: 3})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 139, 4.0: 17})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 394, 4.0: 49})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 830, 2.0: 92, 4.0: 78})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 912, 4.0: 71, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 906, 4.0: 90, 2.0: 4})
Objective is :  25.13671257753025
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26946944  0.83534728  0.58878568  0.83534746]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 743, 1.0: 202, 3.0: 47, 4.0: 8})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 847, 3.0: 133, 4.0: 20})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 412, 4.0: 43})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 816, 2.0: 101, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 908, 4.0: 75, 2.0: 17})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 908, 4.0: 81, 2.0: 11})
Objective is :  22.533797676887527
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26929637  0.83534728  0.58861261  0.83534746]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 124, 4.0: 18})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 384, 4.0: 37})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 806, 2.0: 100, 4.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  25.93369937256644
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2695764   0.83534728  0.58889264  0.83534746]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 119, 4.0: 17})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 404, 4.0: 41})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 821, 4.0: 91, 2.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 899, 4.0: 82, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  26.58409493166236
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26940333  0.83534728  0.58871957  0.83534746]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 760, 1.0: 202, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 133, 4.0: 29})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 371, 4.0: 56})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 797, 2.0: 107, 4.0: 96})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 896, 4.0: 84, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  24.176880757124927
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26951029  0.83534728  0.58882653  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 836, 3.0: 146, 4.0: 18})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 413, 4.0: 37})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 829, 2.0: 98, 4.0: 73})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  22.35144686993312
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26953554  0.83534728  0.58885178  0.83534746]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 134, 4.0: 23})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 376, 4.0: 57})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 814, 2.0: 102, 4.0: 84})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 906, 4.0: 74, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Objective is :  24.007055294101715
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 25})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 413, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 790, 2.0: 107, 4.0: 103})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 873, 4.0: 107, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 882, 4.0: 115, 2.0: 3})
Objective is :  20.780030470853916
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2694904   0.83534728  0.58880664  0.83534746]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 749, 1.0: 202, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 147, 4.0: 22})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 403, 4.0: 52})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 814, 4.0: 101, 2.0: 85})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 878, 4.0: 105, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 915, 4.0: 83, 2.0: 2})
Objective is :  23.335021824989912
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949724  0.83534728  0.58881347  0.83534746]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 145, 4.0: 18})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 410, 4.0: 41})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 802, 2.0: 107, 4.0: 91})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 908, 4.0: 73, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  22.496085788385102
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 25})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 413, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 790, 2.0: 107, 4.0: 103})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 873, 4.0: 107, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 882, 4.0: 115, 2.0: 3})
Objective is :  20.780030470853916
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.28029218  0.70692043  0.59960842  0.70692061]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 752, 1.0: 201, 3.0: 42, 4.0: 5})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 147, 4.0: 19})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 448, 4.0: 45})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 838, 2.0: 81, 4.0: 81})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 898, 4.0: 87, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 915, 4.0: 77, 2.0: 8})
Objective is :  23.598191039915925
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.25202397  1.04314629  0.57134021  1.04314647]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 774, 1.0: 200, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 96, 4.0: 23})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 323, 4.0: 47})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 739, 2.0: 165, 4.0: 96})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 874, 4.0: 101, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  29.54017131332787
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 25})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 413, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 790, 2.0: 107, 4.0: 103})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 873, 4.0: 107, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 882, 4.0: 115, 2.0: 3})
Objective is :  20.780030470853916
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26282147  0.91471944  0.58213771  0.91471962]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 768, 1.0: 199, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 146, 4.0: 22})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 360, 4.0: 48})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 790, 2.0: 113, 4.0: 97})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 899, 4.0: 86, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  25.49351757489341
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27361896  0.78629259  0.5929352   0.78629277]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 758, 1.0: 201, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 142, 4.0: 21})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 409, 4.0: 49})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 809, 2.0: 102, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 916, 4.0: 80, 2.0: 4})
Objective is :  23.077503917641785
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26917638  0.83913328  0.58849262  0.83913346]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 759, 1.0: 202, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 142, 4.0: 18})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 378, 4.0: 40})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 827, 2.0: 99, 4.0: 74})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 912, 4.0: 75, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  25.874017844284126
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27107002  0.81661006  0.59038626  0.81661024]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 769, 1.0: 201, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 118, 4.0: 20})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 395, 4.0: 51})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 820, 2.0: 94, 4.0: 86})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 894, 4.0: 93, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 907, 4.0: 87, 2.0: 6})
Objective is :  28.892332353654883
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.27009641  0.8281903   0.58941265  0.82819048]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 755, 1.0: 202, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 844, 3.0: 129, 4.0: 27})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 367, 4.0: 62})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 831, 2.0: 91, 4.0: 78})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 889, 4.0: 94, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 915, 4.0: 76, 2.0: 9})
Objective is :  25.61153034867212
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26972453  0.83261356  0.58904077  0.83261374]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 751, 1.0: 202, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 141, 4.0: 21})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 378, 4.0: 63})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 790, 4.0: 105, 2.0: 105})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 903, 4.0: 85, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  23.201328633741596
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26937311  0.83679341  0.58868934  0.83679358]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 758, 1.0: 202, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 139, 4.0: 11})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 389, 4.0: 57})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 804, 2.0: 102, 4.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 887, 4.0: 97, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  24.8532130698773
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26958248  0.83430309  0.58889872  0.83430327]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 752, 1.0: 202, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 835, 3.0: 139, 4.0: 26})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 372, 4.0: 60})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 822, 4.0: 96, 2.0: 82})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 906, 4.0: 81, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 906, 4.0: 85, 2.0: 9})
Objective is :  25.78093367172879
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26944825  0.83589965  0.58876449  0.83589983]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 753, 1.0: 202, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 130, 4.0: 20})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 398, 4.0: 48})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 808, 2.0: 111, 4.0: 81})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 889, 4.0: 89, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 910, 4.0: 81, 2.0: 9})
Objective is :  23.102038931328284
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26952822  0.83494844  0.58884446  0.83494861]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 760, 1.0: 202, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 141, 4.0: 17})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 412, 4.0: 41})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 817, 2.0: 93, 4.0: 90})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 885, 4.0: 102, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  25.655660782913774
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26947695  0.83555827  0.58879319  0.83555845]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 119, 4.0: 22})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 380, 4.0: 48})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 808, 2.0: 112, 4.0: 80})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 894, 4.0: 88, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 910, 4.0: 82, 2.0: 8})
Objective is :  24.738791545312704
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2695075   0.83519494  0.58882374  0.83519511]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 750, 1.0: 202, 3.0: 43, 4.0: 5})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 106, 4.0: 24})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 388, 4.0: 57})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 827, 2.0: 97, 4.0: 76})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 904, 4.0: 83, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 900, 4.0: 94, 2.0: 6})
Objective is :  26.21448182280909
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26948791  0.83542787  0.58880415  0.83542805]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 132, 4.0: 12})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 373, 4.0: 69})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 820, 2.0: 94, 4.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 898, 4.0: 81, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  25.344491899987325
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949958  0.83528909  0.58881582  0.83528927]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 750, 1.0: 202, 3.0: 43, 4.0: 5})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 141, 4.0: 17})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 396, 4.0: 52})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 809, 4.0: 97, 2.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 889, 4.0: 94, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 907, 4.0: 86, 2.0: 7})
Objective is :  23.721991422940974
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2694921   0.83537807  0.58880834  0.83537824]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 759, 1.0: 202, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 128, 4.0: 19})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 386, 4.0: 46})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 816, 4.0: 96, 2.0: 88})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 899, 4.0: 89, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  27.420317907321326
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949656  0.83532506  0.5888128   0.83532523]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 751, 1.0: 202, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 137, 4.0: 20})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 371, 4.0: 50})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 824, 2.0: 95, 4.0: 81})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 895, 4.0: 84, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 905, 4.0: 84, 2.0: 11})
Objective is :  24.675248307083802
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2694937   0.83535904  0.58880994  0.83535922]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 748, 1.0: 202, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 129, 4.0: 19})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 367, 4.0: 45})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 809, 2.0: 101, 4.0: 90})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  25.10651546045526
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2694954   0.83533879  0.58881164  0.83533897]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 130, 4.0: 28})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 381, 4.0: 68})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 805, 4.0: 98, 2.0: 97})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  22.731911064976803
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949431  0.83535177  0.58881055  0.83535195]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 750, 1.0: 202, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 139, 4.0: 29})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 371, 4.0: 55})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 825, 2.0: 105, 4.0: 70})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 901, 4.0: 82, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 913, 4.0: 80, 2.0: 7})
Objective is :  22.802941825075763
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949486  0.83534523  0.5888111   0.83534541]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 846, 3.0: 133, 4.0: 21})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 403, 4.0: 54})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 810, 2.0: 109, 4.0: 81})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 905, 4.0: 83, 2.0: 12})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 896, 4.0: 91, 2.0: 13})
Objective is :  22.784588480328416
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949454  0.835349    0.58881078  0.83534917]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 131, 4.0: 31})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 385, 4.0: 55})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 806, 2.0: 104, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 881, 4.0: 99, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  21.9657535616283
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949475  0.8353465   0.58881099  0.83534668]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 754, 1.0: 202, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 836, 3.0: 145, 4.0: 19})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 391, 4.0: 45})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 809, 2.0: 96, 4.0: 95})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 910, 4.0: 70, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  23.783906114838377
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949463  0.83534794  0.58881087  0.83534811]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 753, 1.0: 202, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 828, 3.0: 158, 4.0: 14})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 399, 4.0: 45})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 789, 2.0: 110, 4.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 889, 4.0: 93, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  21.77028300039784
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949471  0.83534698  0.58881095  0.83534716]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 745, 1.0: 202, 3.0: 45, 4.0: 8})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 830, 3.0: 148, 4.0: 22})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 418, 4.0: 43})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 808, 4.0: 102, 2.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 893, 4.0: 89, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  22.143524413816
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949467  0.83534753  0.58881091  0.83534771]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 744, 1.0: 202, 3.0: 50, 4.0: 4})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 826, 3.0: 151, 4.0: 23})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 418, 4.0: 46})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 827, 2.0: 90, 4.0: 83})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 896, 4.0: 86, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  21.721380784077883
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.2694947   0.83534717  0.58881094  0.83534735]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 750, 1.0: 202, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 136, 4.0: 27})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 433, 4.0: 46})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 814, 4.0: 94, 2.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  22.476241488895397
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949468  0.83534738  0.58881092  0.83534756]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 825, 3.0: 151, 4.0: 24})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 409, 4.0: 44})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 809, 4.0: 102, 2.0: 89})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 885, 4.0: 104, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  23.05086751518066
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534724  0.58881093  0.83534742]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 753, 1.0: 202, 3.0: 41, 4.0: 4})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 835, 3.0: 138, 4.0: 27})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 410, 4.0: 51})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 800, 4.0: 108, 2.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 884, 4.0: 97, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  23.205090619799527
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534732  0.58881092  0.8353475 ]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 751, 1.0: 202, 3.0: 44, 4.0: 3})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 144, 4.0: 25})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 415, 4.0: 44})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 799, 4.0: 102, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 883, 4.0: 101, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  22.322093131682713
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534727  0.58881093  0.83534744]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 750, 1.0: 202, 3.0: 44, 4.0: 4})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 835, 3.0: 139, 4.0: 26})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 410, 4.0: 44})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 802, 4.0: 99, 2.0: 99})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 886, 4.0: 97, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 882, 4.0: 112, 2.0: 6})
Objective is :  22.52863803286256
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.8353473   0.58881093  0.83534747]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 146, 4.0: 20})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 418, 4.0: 43})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 793, 4.0: 104, 2.0: 103})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 900, 4.0: 84, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  21.510088663959607
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534745]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 748, 1.0: 202, 3.0: 47, 4.0: 3})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 145, 4.0: 23})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 409, 4.0: 44})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 802, 4.0: 100, 2.0: 98})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 888, 4.0: 101, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 894, 4.0: 99, 2.0: 7})
Objective is :  22.86958964445244
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534729  0.58881093  0.83534746]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 744, 1.0: 202, 3.0: 50, 4.0: 4})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 827, 3.0: 147, 4.0: 26})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 413, 4.0: 44})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 802, 4.0: 101, 2.0: 97})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 880, 4.0: 97, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  21.019273530360277
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 745, 1.0: 202, 3.0: 49, 4.0: 4})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 143, 4.0: 26})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 416, 4.0: 45})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 790, 4.0: 111, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 880, 4.0: 104, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  21.542114531168316
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534729  0.58881093  0.83534746]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 744, 1.0: 202, 3.0: 50, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 145, 4.0: 23})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 412, 4.0: 43})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 801, 2.0: 100, 4.0: 99})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 877, 4.0: 117, 2.0: 6})
Objective is :  21.39008800159082
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 145, 4.0: 23})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 408, 4.0: 47})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 787, 4.0: 109, 2.0: 104})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 874, 4.0: 109, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  21.435527977872606
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 836, 3.0: 142, 4.0: 22})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 412, 4.0: 46})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 795, 4.0: 105, 2.0: 100})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 878, 4.0: 117, 2.0: 5})
Objective is :  21.919323145496488
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 748, 1.0: 202, 3.0: 46, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 143, 4.0: 25})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 407, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 789, 2.0: 107, 4.0: 104})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 869, 4.0: 113, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  21.197078323045158
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 834, 3.0: 142, 4.0: 24})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 410, 4.0: 47})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 794, 4.0: 104, 2.0: 102})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 876, 4.0: 106, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  21.48029883146945
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 143, 4.0: 24})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 410, 4.0: 47})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 792, 2.0: 105, 4.0: 103})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 871, 4.0: 109, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  21.147202215796757
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 143, 4.0: 25})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 410, 4.0: 47})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 790, 2.0: 106, 4.0: 104})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 873, 4.0: 108, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  20.940289500737894
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 143, 4.0: 24})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 411, 4.0: 47})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 793, 2.0: 104, 4.0: 103})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 876, 4.0: 106, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 880, 4.0: 116, 2.0: 4})
Objective is :  21.29281223165023
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 144, 4.0: 23})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 412, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 788, 2.0: 107, 4.0: 105})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 874, 4.0: 107, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  20.833085858291373
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 143, 4.0: 25})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 410, 4.0: 49})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 788, 2.0: 108, 4.0: 104})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 872, 4.0: 108, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  20.652986325562935
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 144, 4.0: 24})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 410, 4.0: 48})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 790, 2.0: 106, 4.0: 104})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 875, 4.0: 107, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  20.978683524493114
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 25})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 410, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 790, 2.0: 107, 4.0: 103})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 873, 4.0: 108, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  20.894619731545657
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 747, 1.0: 202, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 25})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 410, 4.0: 49})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 792, 2.0: 105, 4.0: 103})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 873, 4.0: 108, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  21.14915634124304
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 833, 3.0: 143, 4.0: 24})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 411, 4.0: 48})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 790, 2.0: 106, 4.0: 104})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 873, 4.0: 108, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 882, 4.0: 114, 2.0: 4})
Objective is :  20.904925800086026
------------------------------------------
Rates are :   [17.18184026  0.29163245  3.26949469  0.83534728  0.58881093  0.83534746]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 746, 1.0: 202, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 144, 4.0: 24})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 413, 4.0: 46})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 790, 2.0: 106, 4.0: 104})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 872, 4.0: 108, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  20.77440111205041
------------------------------------------
   direc: array([[ 0.        ,  1.        ],
       [-0.12842685,  0.0107975 ]])
     fun: 20.652986325562935
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 134
     nit: 2
  status: 1
 success: False
       x: array([0.83534728, 0.58881093])
1 DE solution took :  2396.704083345976 s
Totally took :  2396.7049922769947 s
Output filename :  results/6021324_1000rep0se100ite_Powell_80to80b2d1_1o3_cpu.npz
