staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65043854]
Best parameters :  [[3.15175666e+00 3.19397604e-02 2.87230137e-07 2.97842655e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0a9ba62e80>
bXlist, r3 and Imax are :  [3.15175666e+00 3.19397604e-02 2.87230137e-07 2.97842655e+00] 2.8723013694420867e-07 10369477.872297945
r3 * Imax is :  2.9784265493000803
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666e+00 3.19397604e-02 2.97842655e+00 0.00000000e+00
 0.00000000e+00 1.91486758e-07]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 306})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.75691345e+09
Which gives best dev of : 80.0013
Which is sum of :  [ 6.2660514   2.13887375 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.045 0.563 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 0.20833333 0.         0.20833352]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 306, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 16, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 44, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 74, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 96, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 96, 3.0: 85})
Best thresh is : 1.92948377e+10
Which gives best dev of : 36.3312
Which is sum of :  [ 6.87702329  1.00139151  9.53390755 17.7803098   0.28967184  0.84894546]
p_res is : [0.041 0.295 0.904 0.968 0.972 0.979]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 0.41666667 0.         0.41666686]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 306, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 22, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 77, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 126, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 190, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 219, 3.0: 114})
Best thresh is : 3.50135154e+10
Which gives best dev of : 24.0734
Which is sum of :  [ 4.99753106  1.91800928  1.36711357 14.06777167  0.04837771  1.67456816]
p_res is : [0.055 0.258 0.766 0.955 0.96  0.959]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 0.625      0.         0.62500019]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 306, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 29, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 92, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 696, 4.0: 204, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 620, 4.0: 274, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 300, 3.0: 136})
Best thresh is : 3.71412535e+10
Which gives best dev of : 18.0073
Which is sum of :  [ 3.1294612   1.35501667  1.12291466 10.40380874  0.07044715  1.92561501]
p_res is : [0.076 0.279 0.756 0.936 0.936 0.953]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 0.83333333 0.         0.83333352]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 306, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 42, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 103, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 251, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 526, 4.0: 341, 3.0: 133})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 353, 3.0: 189})
Best thresh is : 3.67368122e+10
Which gives best dev of : 18.0869
Which is sum of :  [ 2.66795024  0.941847    0.30313176 12.14503858  0.06136725  1.96760977]
p_res is : [0.083 0.298 0.707 0.946 0.937 0.952]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 1.04166667 0.         1.04166686]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 306, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 34, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 110, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 267, 3.0: 135})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 355, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 368, 3.0: 175})
Best thresh is : 3.34718649e+10
Which gives best dev of : 17.5801
Which is sum of :  [ 1.96078915  0.88436243  0.09885441 12.14503858  0.10109435  2.39000018]
p_res is : [0.096 0.301 0.683 0.946 0.964 0.942]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 1.25       0.         1.25000019]
Seed = 0, status counts :  Counter({2.0: 673, 1.0: 306, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 38, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 116, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 300, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 414, 2.0: 401, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 338, 3.0: 180})
Best thresh is : 4.17329738e+10
Which gives best dev of : 17.7226
Which is sum of :  [3.34792459 2.53512706 0.25533011 8.96237939 0.01898015 2.60287987]
p_res is : [0.073 0.239 0.595 0.926 0.943 0.937]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 1.45833333 0.         1.45833352]
Seed = 0, status counts :  Counter({2.0: 679, 1.0: 306, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 35, 3.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 126, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 310, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 395, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 287, 3.0: 192})
Best thresh is : 2.43880914e+10
Which gives best dev of : 15.0543
Which is sum of :  [1.48471295e+00 6.74470417e-01 8.71657240e-03 1.14061753e+01
 1.79310303e-01 1.30092767e+00]
p_res is : [0.107 0.313 0.64  0.942 0.968 0.968]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 1.66666667 0.         1.66666686]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 306, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 111, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 288, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 373, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 257, 3.0: 214})
Best thresh is : 2.08667233e+10
Which gives best dev of : 14.2016
Which is sum of :  [ 1.73209298  0.86565373  0.25533011 10.0944419   0.32333257  0.93074508]
p_res is : [0.101 0.302 0.595 0.934 0.973 0.977]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 1.875      0.         1.87500019]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 306, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 34, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 848, 4.0: 106, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 283, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 356, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 267, 3.0: 209})
Best thresh is : 1.90277407e+10
Which gives best dev of : 13.3096
Which is sum of :  [2.05849817 1.19268441 0.58627609 7.63395017 0.78438819 1.05375901]
p_res is : [0.094 0.286 0.566 0.915 0.982 0.974]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 2.08333333 0.         2.08333352]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 306, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 41, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 103, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 289, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 357, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 553, 2.0: 246, 3.0: 201})
Best thresh is : 1.52808593e+10
Which gives best dev of : 11.2468
Which is sum of :  [1.19585255 0.88436243 0.39863304 7.63395017 0.65113916 0.48290325]
p_res is : [0.115 0.301 0.581 0.915 0.98  0.988]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 2.29166667 0.         2.29166686]
Seed = 0, status counts :  Counter({2.0: 681, 1.0: 306, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 37, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 94, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 287, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 368, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 248, 3.0: 226})
Best thresh is : 1.30869379e+10
Which gives best dev of : 11.8883
Which is sum of :  [1.44614816 1.42833721 1.25761156 6.70300112 0.65113916 0.40201343]
p_res is : [0.108 0.276 0.526 0.906 0.98  0.99 ]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 2.5        0.         2.50000019]
Seed = 0, status counts :  Counter({2.0: 681, 1.0: 306, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 26, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 90, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 618, 4.0: 289, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 379, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 548, 2.0: 240, 3.0: 212})
Best thresh is : 9.30458957e+09
Which gives best dev of : 9.6402
Which is sum of :  [1.52401666 1.00139151 0.58627609 5.71705076 0.65113916 0.16032086]
p_res is : [0.106 0.295 0.566 0.895 0.98  0.996]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 2.70833333 0.         2.70833352]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 306, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 25, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 82, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 267, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 412, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 257, 3.0: 216})
Best thresh is : 4.52855364e+09
Which gives best dev of : 10.2710
Which is sum of :  [ 1.29902747  0.77546054  0.48183045  6.99966236  0.71497    -0.        ]
p_res is : [0.112 0.307 0.574 0.909 0.981 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 2.91666667 0.         2.91666686]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 306, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 80, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 263, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 371, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 274, 3.0: 208})
Best thresh is : 4.05726564e+09
Which gives best dev of : 9.3854
Which is sum of :  [ 1.09849143  1.23783266  1.14105873  5.31567373  0.59235413 -0.        ]
p_res is : [0.118 0.284 0.532 0.89  0.979 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 3.125      0.         3.12500019]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 306, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 70, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 240, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 421, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 267, 3.0: 200})
Best thresh is : 5.09393172e+09
Which gives best dev of : 10.7634
Which is sum of :  [2.15998549 2.64280866 2.42277634 2.74276457 0.71497    0.08008011]
p_res is : [0.092 0.236 0.477 0.847 0.981 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 3.33333333 0.         3.33333352]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 306, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 18, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 53, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 686, 4.0: 223, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 365, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 297, 3.0: 193})
Best thresh is : 2.42817756e+09
Which gives best dev of : 8.5486
Which is sum of :  [ 0.97725486  0.74092828  2.15361657  3.54425662  1.13254529 -0.        ]
p_res is : [0.122 0.309 0.487 0.863 0.986 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 3.54166667 0.         3.54166686]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 306, 4.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 58, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 737, 4.0: 182, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 382, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 328, 3.0: 175})
Best thresh is : 1.55319979e+09
Which gives best dev of : 8.8391
Which is sum of :  [ 0.69007394  1.21513657  1.48592171  4.58792475  0.86002817 -0.        ]
p_res is : [0.133 0.285 0.515 0.88  0.983 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 3.75       0.         3.75000019]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 306, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 57, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 750, 4.0: 175, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 351, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 299, 3.0: 201})
Best thresh is : 1.45073901e+09
Which gives best dev of : 10.7155
Which is sum of :  [ 1.33476107  1.88848048  3.23305255  3.54425662  0.71497    -0.        ]
p_res is : [0.111 0.259 0.45  0.863 0.981 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 3.95833333 0.         3.95833352]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 306, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 33, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 763, 4.0: 165, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 533, 4.0: 345, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 462, 2.0: 358, 3.0: 180})
Best thresh is : 1.10921648e+09
Which gives best dev of : 10.1068
Which is sum of :  [ 1.19585255  1.5039603   2.88797849  3.2767996   1.24224121 -0.        ]
p_res is : [0.115 0.273 0.461 0.858 0.987 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 4.16666667 0.         4.16666686]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 306, 3.0: 2, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 36, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 173, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 307, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 376, 3.0: 155})
Best thresh is : 3.90628134e+08
Which gives best dev of : 10.8356
Which is sum of :  [ 0.22386316  0.46849383  0.85763762  7.63395017  1.6516434  -0.        ]
p_res is : [0.16  0.327 0.548 0.915 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 4.375      0.         4.37500019]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 13, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 43, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 142, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 590, 4.0: 306, 3.0: 104})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 416, 3.0: 146})
Best thresh is : 9.84567288e+08
Which gives best dev of : 11.5156
Which is sum of :  [ 2.15998549  2.94458522  3.70288775  1.76550541  0.94263989 -0.        ]
p_res is : [0.092 0.228 0.436 0.822 0.984 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 4.58333333 0.         4.58333352]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 35, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 138, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 649, 4.0: 252, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 400, 3.0: 142})
Best thresh is : 7.71146362e+08
Which gives best dev of : 11.4642
Which is sum of :  [ 1.64649473  2.49987931  4.5523607   1.73236234  1.03311866 -0.        ]
p_res is : [0.103 0.24  0.413 0.821 0.985 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 4.79166667 0.         4.79166686]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 17, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 33, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 136, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 636, 4.0: 269, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 372, 3.0: 129})
Best thresh is : 2.82404133e+08
Which gives best dev of : 11.9340
Which is sum of :  [ 1.40830948  0.92245802  2.47858502  5.47301264  1.6516434  -0.        ]
p_res is : [0.109 0.299 0.475 0.892 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.15175666 0.03193976 2.97842655 5.         0.         5.00000019]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 306, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 10, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 28, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 122, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 662, 4.0: 237, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 350, 3.0: 142})
Best thresh is : 2.46982209e+08
Which gives best dev of : 10.2696
Which is sum of :  [ 0.78707172  1.58192432  2.47858502  3.77035819  1.6516434  -0.        ]
p_res is : [0.129 0.27  0.475 0.867 1.    1.   ]
optim objs is :  [80.00127388 36.33124944 24.07337145 18.00726344 18.0869446  17.58013911
 17.72262117 15.05431318 14.20159638 13.30955604 11.2468406  11.88825064
  9.64019503 10.27095082  9.38541069 10.76338516  8.54860162  8.83908514
 10.71552073 10.10683215 10.83558818 11.51560376 11.46421574 11.93400855
 10.26958264]
Best fit is : 8.548601615193665
1 DE solution took :  1287.5698628740065 s
Output filename :  results/6021324_1000rep0se_27to27b2d1_1o5_cpu.npz
