staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69400901]
Best parameters :  [[1.16076789e+01 1.26574818e-01 2.46126256e-07 2.79737900e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0db943ee80>
bXlist, r3 and Imax are :  [1.16076789e+01 1.26574818e-01 2.46126256e-07 2.79737900e+00] 2.461262561413841e-07 11365626.116839647
r3 * Imax is :  2.79737900484048
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.16076789e+01 1.26574818e-01 2.79737900e+00 0.00000000e+00
 0.00000000e+00 1.64084171e-07]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 283})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.56818417e+09
Which gives best dev of : 84.1990
Which is sum of :  [ 5.85042502  6.75218415 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.048 0.683 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    0.20833333  0.          0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 712, 1.0: 283, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 14, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 32, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 79, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 106, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 127, 3.0: 87})
Best thresh is : 1.61849141e+10
Which gives best dev of : 45.8673
Which is sum of :  [ 9.01106088  0.96146485 10.65449904 23.66234246  0.44191548  1.13597898]
p_res is : [0.03  0.297 0.913 0.981 0.976 0.972]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    0.41666667  0.          0.41666683]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 283, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 20, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 66, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 773, 4.0: 163, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 215, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 627, 4.0: 254, 3.0: 119})
Best thresh is : 2.62346340e+10
Which gives best dev of : 26.4179
Which is sum of :  [ 4.77958303  0.7930558   2.47369343 16.7918755   0.03004663  1.54963313]
p_res is : [0.057 0.306 0.801 0.965 0.958 0.962]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    0.625       0.          0.62500016]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 283, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 36, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 81, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 684, 4.0: 222, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 305, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 329, 3.0: 133})
Best thresh is : 3.80515576e+10
Which gives best dev of : 21.4614
Which is sum of :  [5.34482040e+00 2.00830652e+00 5.17993750e-02 1.23397615e+01
 4.15812825e-04 1.71630004e+00]
p_res is : [0.052 0.255 0.674 0.947 0.949 0.958]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    0.83333333  0.          0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 283, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 36, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 84, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 620, 4.0: 274, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 356, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 410, 2.0: 409, 3.0: 181})
Best thresh is : 3.39171763e+10
Which gives best dev of : 18.4285
Which is sum of :  [2.99099645e+00 1.71717528e+00 7.89143811e-04 1.23397615e+01
 3.74770410e-02 1.34227134e+00]
p_res is : [0.078 0.265 0.647 0.947 0.94  0.967]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    1.04166667  0.          1.04166683]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 283, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 47, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 95, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 276, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 421, 4.0: 398, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 362, 3.0: 212})
Best thresh is : 3.26049879e+10
Which gives best dev of : 18.2114
Which is sum of :  [ 3.34792459  1.94782205  0.04563767 11.05886782  0.01124551  1.79989464]
p_res is : [0.073 0.257 0.627 0.94  0.955 0.956]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    1.25        0.          1.25000016]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 283, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 93, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 294, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 391, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 316, 3.0: 206})
Best thresh is : 2.84229629e+10
Which gives best dev of : 16.6029
Which is sum of :  [4.37302797 1.6622691  0.19532395 8.83155706 0.15704348 1.38365779]
p_res is : [0.061 0.267 0.602 0.925 0.967 0.966]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    1.45833333  0.          1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 283, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 848, 4.0: 115, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 311, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 357, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 274, 3.0: 226})
Best thresh is : 1.90132430e+10
Which gives best dev of : 15.0102
Which is sum of :  [2.54733408 1.42833721 0.09326113 9.94398202 0.22995595 0.76731278]
p_res is : [0.085 0.276 0.617 0.933 0.97  0.981]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    1.66666667  0.          1.66666683]
Seed = 0, status counts :  Counter({2.0: 695, 1.0: 283, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 113, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 301, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 370, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 550, 2.0: 248, 3.0: 202})
Best thresh is : 2.33287751e+10
Which gives best dev of : 15.7046
Which is sum of :  [2.54733408 2.60658947 1.19863305 8.2088567  0.04837771 1.09484787]
p_res is : [0.085 0.237 0.529 0.92  0.96  0.973]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    1.875       0.          1.87500016]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 283, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 29, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 84, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 312, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 474, 2.0: 330, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 234, 3.0: 207})
Best thresh is : 1.44849657e+10
Which gives best dev of : 12.0791
Which is sum of :  [2.48875756 1.60843937 0.74613469 5.80061672 1.03311866 0.40201343]
p_res is : [0.086 0.269 0.555 0.896 0.985 0.99 ]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    2.08333333  0.          2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 283, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 891, 4.0: 80, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 322, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 369, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 597, 2.0: 211, 3.0: 192})
Best thresh is : 1.26400620e+10
Which gives best dev of : 12.2973
Which is sum of :  [2.00918089 1.80158063 1.50761996 5.88532708 0.65113916 0.44243789]
p_res is : [0.095 0.262 0.514 0.897 0.98  0.989]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    2.29166667  0.          2.29166683]
Seed = 0, status counts :  Counter({2.0: 711, 1.0: 283, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 37, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 77, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 585, 4.0: 318, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 375, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 546, 2.0: 250, 3.0: 204})
Best thresh is : 7.29824144e+09
Which gives best dev of : 11.2066
Which is sum of :  [1.68888953 1.47849442 0.90775107 6.14654347 0.78438819 0.20050167]
p_res is : [0.102 0.274 0.545 0.9   0.982 0.995]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    2.5         0.          2.50000016]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 283, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 29, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 78, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 278, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 387, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 542, 2.0: 256, 3.0: 202})
Best thresh is : 5.22392722e+09
Which gives best dev of : 10.4359
Which is sum of :  [1.40830948 1.58192432 1.03011456 5.71705076 0.53814906 0.16032086]
p_res is : [0.109 0.27  0.538 0.895 0.978 0.996]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    2.70833333  0.          2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 283, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 27, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 61, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 244, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 402, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 282, 3.0: 203})
Best thresh is : 3.52042126e+09
Which gives best dev of : 8.4663
Which is sum of :  [1.16276668 0.67447042 0.64223276 5.16244382 0.78438819 0.04002001]
p_res is : [0.116 0.313 0.562 0.888 0.982 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    2.91666667  0.          2.91666683]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 283, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 60, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 222, 3.0: 104})
Seed = 0, status counts :  Counter({4.0: 420, 2.0: 415, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 269, 3.0: 213})
Best thresh is : 2.34102536e+09
Which gives best dev of : 9.7934
Which is sum of :  [1.09849143 1.04224675 0.90775107 5.01318308 1.6516434  0.08008011]
p_res is : [0.118 0.293 0.545 0.886 0.99  0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    3.125       0.          3.12500016]
Seed = 0, status counts :  Counter({2.0: 711, 1.0: 283, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 57, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 711, 4.0: 205, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 399, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 319, 3.0: 198})
Best thresh is : 1.94472968e+09
Which gives best dev of : 9.1598
Which is sum of :  [ 1.52401666  0.90329684  1.35903615  4.13119848  1.24224121 -0.        ]
p_res is : [0.106 0.3   0.521 0.873 0.987 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    3.33333333  0.          3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 709, 1.0: 283, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 61, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 197, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 482, 4.0: 367, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 327, 3.0: 165})
Best thresh is : 1.53967325e+09
Which gives best dev of : 10.6893
Which is sum of :  [ 1.29902747  2.29502307  1.95002576  3.12399304  2.02124027 -0.        ]
p_res is : [0.112 0.246 0.495 0.855 0.992 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    3.54166667  0.          3.54166683]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 283, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 53, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 739, 4.0: 193, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 346, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 366, 3.0: 164})
Best thresh is : 4.38172366e+08
Which gives best dev of : 9.7116
Which is sum of :  [ 0.23594748  0.22436231  0.60003215  6.99966236  1.6516434  -0.        ]
p_res is : [0.159 0.349 0.565 0.909 1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    3.75        0.          3.75000016]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 283, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 47, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 176, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 326, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 390, 3.0: 165})
Best thresh is : 7.38569510e+08
Which gives best dev of : 9.6123
Which is sum of :  [ 1.19585255  1.52968626  1.78034141  4.32200974  0.78438819 -0.        ]
p_res is : [0.115 0.272 0.502 0.876 0.982 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    3.95833333  0.          3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 283, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 39, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 768, 4.0: 180, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 304, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 423, 3.0: 141})
Best thresh is : 3.80962658e+08
Which gives best dev of : 9.4886
Which is sum of :  [ 0.89243996  0.77546054  1.44299771  4.72604602  1.6516434  -0.        ]
p_res is : [0.125 0.307 0.517 0.882 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    4.16666667  0.          4.16666683]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 283, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 35, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 142, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 275, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 449, 4.0: 423, 3.0: 128})
Best thresh is : 5.33759793e+08
Which gives best dev of : 10.7437
Which is sum of :  [ 1.00667313  1.85923391  3.53108621  2.52265828  1.82399997 -0.        ]
p_res is : [0.121 0.26  0.441 0.842 0.991 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    4.375       0.          4.37500016]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 283})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 126, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 284, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 369, 3.0: 145})
Best thresh is : 1.96074999e+08
Which gives best dev of : 11.3180
Which is sum of :  [ 0.48134378  0.81087176  1.5736614   6.80045656  1.6516434  -0.        ]
p_res is : [0.143 0.305 0.511 0.907 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    4.58333333  0.          4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 711, 1.0: 283, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 25, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 114, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 681, 4.0: 235, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 364, 3.0: 136})
Best thresh is : 1.79135985e+08
Which gives best dev of : 9.1805
Which is sum of :  [ 0.410348    0.90329684  1.82802166  4.38723103  1.6516434  -0.        ]
p_res is : [0.147 0.3   0.5   0.877 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    4.79166667  0.          4.79166683]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 283, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 995, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 105, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 679, 4.0: 234, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 337, 3.0: 109})
Best thresh is : 2.05373812e+08
Which gives best dev of : 13.2401
Which is sum of :  [1.22958421 2.64280866 3.66816773 4.00791487 1.6516434  0.04002001]
p_res is : [0.114 0.236 0.437 0.871 1.    0.999]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [11.60767891  0.12657482  2.797379    5.          0.          5.00000016]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 283, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 21, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 89, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 192, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 342, 3.0: 117})
Best thresh is : 1.38898380e+08
Which gives best dev of : 10.2883
Which is sum of :  [ 0.89243996  1.30739718  2.36762948  4.06917204  1.6516434  -0.        ]
p_res is : [0.125 0.281 0.479 0.872 1.    1.   ]
optim objs is :  [84.1989579  45.86726169 26.41788751 21.46140365 18.42847076 18.21139227
 16.60287935 15.01018316 15.70463888 12.07908044 12.29728561 11.20656836
 10.43586903  8.46632188  9.79339584  9.15978934 10.68930961  9.71164771
  9.61227816  9.48858762 10.7436515  11.3179769   9.18054093 13.24013889
 10.28828206]
Best fit is : 8.466321880132545
1 DE solution took :  3091.2648776937276 s
Output filename :  results/6021324_1000rep0se_98to98b2d1_1o5_cpu.npz
