staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67874745]
Best parameters :  [[4.58633500e+00 5.97429296e-02 2.95861480e-07 2.88551584e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b26caaa5cf8>
bXlist, r3 and Imax are :  [4.58633500e+00 5.97429296e-02 2.95861480e-07 2.88551584e+00] 2.958614796539839e-07 9752928.457214328
r3 * Imax is :  2.885515844310877
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.58633500e+00 5.97429296e-02 2.88551584e+00 0.00000000e+00
 0.00000000e+00 1.97240986e-07]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 216})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.63417459e+09
Which gives best dev of : 85.6425
Which is sum of :  [10.59888081  3.44724288 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.024 0.606 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 0.20833333 0.         0.20833353]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 216, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 14, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 28, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 69, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 83, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 130, 3.0: 74})
Best thresh is : 2.22163119e+10
Which gives best dev of : 42.3460
Which is sum of :  [12.70421829  4.81866491  4.70199664 18.4969805   0.48812022  1.13597898]
p_res is : [0.018 0.188 0.847 0.97  0.977 0.972]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 0.41666667 0.         0.41666686]
Seed = 0, status counts :  Counter({2.0: 771, 1.0: 216, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 76, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 147, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 180, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 652, 4.0: 231, 3.0: 117})
Best thresh is : 3.01597284e+10
Which gives best dev of : 22.4592
Which is sum of :  [ 4.0913543   0.92245802  2.55027083 12.74228512  0.10109435  2.05173178]
p_res is : [0.064 0.299 0.803 0.949 0.964 0.95 ]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 0.625      0.         0.6250002 ]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 216, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 68, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 205, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 268, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 327, 3.0: 132})
Best thresh is : 3.03829387e+10
Which gives best dev of : 20.3686
Which is sum of :  [2.66795024e+00 2.06779703e-01 2.18287873e+00 1.33814060e+01
 3.93988317e-03 1.92561501e+00]
p_res is : [0.083 0.351 0.793 0.952 0.953 0.953]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 0.83333333 0.         0.83333353]
Seed = 0, status counts :  Counter({2.0: 766, 1.0: 216, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 44, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 90, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 251, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 544, 4.0: 312, 3.0: 144})
Seed = 0, status counts :  Counter({2.0: 485, 4.0: 361, 3.0: 154})
Best thresh is : 4.38682751e+10
Which gives best dev of : 17.9423
Which is sum of :  [3.42376982e+00 1.97792053e+00 5.58789235e-03 1.02476890e+01
 2.45149705e-02 2.26281406e+00]
p_res is : [0.072 0.256 0.642 0.935 0.942 0.945]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 1.04166667 0.         1.04166686]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 216, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 37, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 92, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 257, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 370, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 386, 3.0: 184})
Best thresh is : 3.65522160e+10
Which gives best dev of : 17.5471
Which is sum of :  [ 3.20080971  1.17047494  0.01469487 11.40617526  0.03859645  1.71630004]
p_res is : [0.075 0.287 0.637 0.942 0.959 0.958]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 1.25       0.         1.2500002 ]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 216, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 40, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 99, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 264, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 370, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 349, 3.0: 197})
Best thresh is : 2.96232846e+10
Which gives best dev of : 13.7166
Which is sum of :  [2.10875987 0.92245802 0.01953268 8.83155706 0.11803745 1.71630004]
p_res is : [0.093 0.299 0.635 0.925 0.965 0.958]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 1.45833333 0.         1.45833353]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 216, 4.0: 13, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 38, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 84, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 323, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 382, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 318, 3.0: 218})
Best thresh is : 2.90830758e+10
Which gives best dev of : 11.7461
Which is sum of :  [2.60705616e+00 9.41846998e-01 2.83432649e-01 6.89933355e+00
 1.72808156e-03 1.01271232e+00]
p_res is : [0.084 0.298 0.592 0.908 0.952 0.975]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 1.66666667 0.         1.66666686]
Seed = 0, status counts :  Counter({2.0: 766, 1.0: 216, 4.0: 15, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 38, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 103, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 319, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 363, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 275, 3.0: 202})
Best thresh is : 2.76379809e+10
Which gives best dev of : 13.8331
Which is sum of :  [2.15998549 1.60843937 0.68583104 7.85854256 0.13665468 1.38365779]
p_res is : [0.092 0.269 0.559 0.917 0.966 0.966]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 1.875      0.         1.8750002 ]
Seed = 0, status counts :  Counter({2.0: 771, 1.0: 216, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 40, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 101, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 313, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 380, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 296, 3.0: 196})
Best thresh is : 1.72035752e+10
Which gives best dev of : 12.1897
Which is sum of :  [2.00918089 1.60843937 0.53280729 7.20480152 0.22995595 0.60454551]
p_res is : [0.095 0.269 0.57  0.911 0.97  0.985]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 2.08333333 0.         2.08333353]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 216, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 41, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 106, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 311, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 372, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 520, 2.0: 272, 3.0: 208})
Best thresh is : 1.85962134e+10
Which gives best dev of : 12.5777
Which is sum of :  [2.54733408 1.71717528 1.4217717  5.47301264 0.65113916 0.76731278]
p_res is : [0.085 0.265 0.518 0.892 0.98  0.981]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 2.29166667 0.         2.29166686]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 216, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 31, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 78, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 281, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 379, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 547, 2.0: 265, 3.0: 188})
Best thresh is : 1.28384640e+10
Which gives best dev of : 12.7108
Which is sum of :  [2.05849817 2.36205985 0.87418698 5.80061672 1.13254529 0.48290325]
p_res is : [0.094 0.244 0.547 0.896 0.986 0.988]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 2.5        0.         2.5000002 ]
Seed = 0, status counts :  Counter({2.0: 771, 1.0: 216, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 30, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 87, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 252, 3.0: 104})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 394, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 289, 3.0: 211})
Best thresh is : 6.30569288e+09
Which gives best dev of : 9.1980
Which is sum of :  [0.86528694 0.64253014 0.44523616 5.5532688  1.6516434  0.04002001]
p_res is : [0.126 0.315 0.577 0.893 0.99  0.999]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 2.70833333 0.         2.70833353]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 216, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 891, 4.0: 84, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 264, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 420, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 263, 3.0: 202})
Best thresh is : 5.14480342e+09
Which gives best dev of : 8.9002
Which is sum of :  [0.97725486 0.941847   1.14105873 4.93999948 0.86002817 0.04002001]
p_res is : [0.122 0.298 0.532 0.885 0.983 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 2.91666667 0.         2.91666686]
Seed = 0, status counts :  Counter({2.0: 774, 1.0: 216, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 32, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 64, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 681, 4.0: 233, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 397, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 309, 3.0: 218})
Best thresh is : 1.48561270e+09
Which gives best dev of : 10.9687
Which is sum of :  [ 3.33687980e-02  5.28884697e-02  8.79896434e-05  9.23075713e+00
  1.65164340e+00 -0.00000000e+00]
p_res is : [0.184 0.375 0.651 0.928 1.    1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 3.125      0.         3.1250002 ]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 216, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 22, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 48, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 685, 4.0: 220, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 373, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 321, 3.0: 181})
Best thresh is : 2.30478500e+09
Which gives best dev of : 8.6402
Which is sum of :  [ 0.64457177  0.96146485  1.44299771  4.93999948  0.65113916 -0.        ]
p_res is : [0.135 0.297 0.517 0.885 0.98  1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 3.33333333 0.         3.33333353]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 216, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 21, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 53, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 208, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 401, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 320, 3.0: 193})
Best thresh is : 2.31880889e+09
Which gives best dev of : 9.7334
Which is sum of :  [ 0.78707172  1.37920333  1.82802166  4.79644624  0.94263989 -0.        ]
p_res is : [0.129 0.278 0.5   0.883 0.984 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 3.54166667 0.         3.54166686]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 216, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 48, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 724, 4.0: 195, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 359, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 363, 3.0: 165})
Best thresh is : 1.61515010e+09
Which gives best dev of : 8.3844
Which is sum of :  [0.71356397 1.35501667 1.75674081 3.2767996  1.24224121 0.04002001]
p_res is : [0.132 0.279 0.503 0.858 0.987 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 3.75       0.         3.7500002 ]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 216, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 49, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 206, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 544, 4.0: 341, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 468, 2.0: 389, 3.0: 143})
Best thresh is : 1.06842429e+09
Which gives best dev of : 10.4900
Which is sum of :  [ 0.6009967   1.5039603   2.23264331  4.13119848  2.02124027 -0.        ]
p_res is : [0.137 0.273 0.484 0.873 0.992 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 3.95833333 0.         3.95833353]
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 216, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 15, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 46, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 186, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 579, 4.0: 297, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 388, 3.0: 180})
Best thresh is : 6.16250912e+08
Which gives best dev of : 11.8827
Which is sum of :  [0.31618862 1.04224675 1.19863305 7.63395017 1.6516434  0.04002001]
p_res is : [0.153 0.293 0.529 0.915 1.    0.999]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 4.16666667 0.         4.16666686]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 216, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 44, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 792, 4.0: 152, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 310, 3.0: 90})
Seed = 0, status counts :  Counter({4.0: 420, 2.0: 412, 3.0: 168})
Best thresh is : 4.34230886e+08
Which gives best dev of : 10.6873
Which is sum of :  [ 0.50016657  0.69076136  1.2377959   6.60693795  1.6516434  -0.        ]
p_res is : [0.142 0.312 0.527 0.905 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 4.375      0.         4.3750002 ]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 216, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 13, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 34, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 152, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 661, 4.0: 262, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 418, 3.0: 143})
Best thresh is : 2.75672849e+08
Which gives best dev of : 11.5104
Which is sum of :  [ 0.55929861  0.88436243  0.89089146  7.52421552  1.6516434  -0.        ]
p_res is : [0.139 0.301 0.546 0.914 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 4.58333333 0.         4.58333353]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 216, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 39, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 831, 4.0: 131, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 632, 4.0: 276, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 400, 3.0: 141})
Best thresh is : 2.76497721e+08
Which gives best dev of : 11.3879
Which is sum of :  [ 0.17906718  0.90329684  1.2377959   7.416137    1.6516434  -0.        ]
p_res is : [0.164 0.3   0.527 0.913 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 4.79166667 0.         4.79166686]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 216, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 21, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 115, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 663, 4.0: 251, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 367, 3.0: 122})
Best thresh is : 2.86672253e+08
Which gives best dev of : 12.7388
Which is sum of :  [ 0.89243996  2.13276185  3.26546319  4.79644624  1.6516434  -0.        ]
p_res is : [0.125 0.251 0.449 0.883 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.586335   0.05974293 2.88551584 5.         0.         5.0000002 ]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 216, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 26, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 115, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 636, 4.0: 269, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 357, 3.0: 130})
Best thresh is : 2.46240178e+08
Which gives best dev of : 11.8569
Which is sum of :  [ 0.62254653  2.22921277  2.34030353  5.01318308  1.6516434  -0.        ]
p_res is : [0.136 0.248 0.48  0.886 1.    1.   ]
optim objs is :  [85.64247242 42.34595953 22.4591944  20.36856954 17.94229629 17.54705127
 13.71664512 11.74610976 13.83311092 12.18973053 12.57774563 12.71081026
  9.19798546  8.90020826 10.96874579  8.64017296  9.73338285  8.38438228
 10.49003904 11.88268201 10.68730519 11.51041142 11.38794031 12.73875464
 11.85688931]
Best fit is : 8.384382278434767
1 DE solution took :  944.5049256930361 s
Output filename :  results/6021324_1000rep0se_68to68b2d1_1o5_cpu.npz
