staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66057753]
Best parameters :  [[4.15374053e+01 6.30352925e-01 2.18713805e-07 2.67198863e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2aef01a7cef0>
bXlist, r3 and Imax are :  [4.15374053e+01 6.30352925e-01 2.18713805e-07 2.67198863e+00] 2.187138052295388e-07 12216826.593011295
r3 * Imax is :  2.6719886319869226
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.15374053e+01 6.30352925e-01 2.67198863e+00 0.00000000e+00
 0.00000000e+00 1.45809203e-07]
Seed = 0, status counts :  Counter({2.0: 836, 1.0: 164})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.81787700e+09
Which gives best dev of : 89.6089
Which is sum of :  [17.14687529  0.86565373 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.    0.302 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  0.20833333  0.          0.20833348]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 164, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 18, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 44, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 91, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 114, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 771, 4.0: 149, 3.0: 80})
Best thresh is : 1.49021976e+10
Which gives best dev of : 43.5672
Which is sum of :  [ 8.14198733  1.06302539 11.34114398 21.48408223  0.35977881  1.17715243]
p_res is : [0.034 0.292 0.918 0.977 0.974 0.971]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  0.41666667  0.          0.41666681]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 164, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 21, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 63, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 754, 4.0: 176, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 216, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 283, 3.0: 140})
Best thresh is : 2.40148221e+10
Which gives best dev of : 24.2397
Which is sum of :  [ 5.3448204   1.40364305  2.04640739 14.06777167  0.32333257  1.05375901]
p_res is : [0.052 0.277 0.789 0.955 0.973 0.974]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  0.625       0.          0.62500015]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 164, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 23, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 86, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 245, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 319, 3.0: 140})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 342, 3.0: 161})
Best thresh is : 2.53334146e+10
Which gives best dev of : 24.5076
Which is sum of :  [ 4.18317137  1.17047494  0.75298311 17.11072542  0.07187998  1.2183683 ]
p_res is : [0.063 0.287 0.738 0.966 0.962 0.97 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  0.83333333  0.          0.83333348]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 164, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 32, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 85, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 620, 4.0: 263, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 392, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 392, 3.0: 179})
Best thresh is : 2.40521882e+10
Which gives best dev of : 18.3574
Which is sum of :  [ 3.1294612   0.96146485  0.34888879 12.74228512  0.20357176  0.9717077 ]
p_res is : [0.076 0.297 0.711 0.949 0.969 0.976]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  1.04166667  0.          1.04166681]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 164, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 28, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 98, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 288, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 435, 4.0: 387, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 336, 3.0: 187})
Best thresh is : 2.54850733e+10
Which gives best dev of : 18.2489
Which is sum of :  [ 2.60705616  1.26077394  0.04965479 12.53878839  0.11803745  1.67456816]
p_res is : [0.084 0.283 0.626 0.948 0.965 0.959]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  1.25        0.          1.25000015]
Seed = 0, status counts :  Counter({2.0: 821, 1.0: 164, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 31, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 90, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 290, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 400, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 282, 3.0: 207})
Best thresh is : 2.26930636e+10
Which gives best dev of : 16.3935
Which is sum of :  [2.92381024 2.19676249 0.1232315  9.7962278  0.25860397 1.09484787]
p_res is : [0.079 0.249 0.612 0.932 0.971 0.973]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  1.45833333  0.          1.45833348]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 164, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 25, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 89, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 331, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 351, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 279, 3.0: 210})
Best thresh is : 1.51702798e+10
Which gives best dev of : 16.0845
Which is sum of :  [ 2.31965055  1.23783266  0.0722306  11.23078184  0.53814906  0.68584635]
p_res is : [0.089 0.284 0.621 0.941 0.978 0.983]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  1.66666667  0.          1.66666681]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 164, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 41, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 115, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 288, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 360, 3.0: 203})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 249, 3.0: 227})
Best thresh is : 1.33856509e+10
Which gives best dev of : 14.2575
Which is sum of :  [1.06728224 1.77317055 0.22008406 9.65110126 0.86002817 0.68584635]
p_res is : [0.119 0.263 0.599 0.931 0.983 0.983]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  1.875       0.          1.87500015]
Seed = 0, status counts :  Counter({2.0: 821, 1.0: 164, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 22, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 89, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 322, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 342, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 592, 2.0: 206, 3.0: 202})
Best thresh is : 1.36990308e+10
Which gives best dev of : 15.4307
Which is sum of :  [2.31965055 2.16461284 1.16009429 7.85854256 1.36384561 0.56395698]
p_res is : [0.089 0.25  0.531 0.917 0.988 0.986]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  2.08333333  0.          2.08333348]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 164, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 31, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 92, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 304, 3.0: 104})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 368, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 587, 2.0: 209, 3.0: 204})
Best thresh is : 1.06844385e+10
Which gives best dev of : 11.8287
Which is sum of :  [1.64649473 1.83026786 1.48592171 5.80061672 0.78438819 0.2809846 ]
p_res is : [0.103 0.261 0.515 0.896 0.982 0.993]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  2.29166667  0.          2.29166681]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 164, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 23, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 89, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 281, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 371, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 269, 3.0: 216})
Best thresh is : 7.56494052e+09
Which gives best dev of : 10.7495
Which is sum of :  [1.60489381 1.91800928 1.4217717  5.16244382 0.44191548 0.20050167]
p_res is : [0.104 0.258 0.518 0.888 0.976 0.995]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 164, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 67, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 651, 4.0: 247, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 394, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 260, 3.0: 196})
Best thresh is : 4.07111700e+09
Which gives best dev of : 10.3724
Which is sum of :  [1.56407243 1.47849442 0.99437712 5.01318308 1.24224121 0.08008011]
p_res is : [0.105 0.274 0.54  0.886 0.987 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  2.70833333  0.          2.70833348]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 164, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 27, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 80, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 682, 4.0: 244, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 412, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 573, 2.0: 248, 3.0: 179})
Best thresh is : 2.82835232e+09
Which gives best dev of : 9.5261
Which is sum of :  [1.09849143 0.96146485 1.37979104 5.01318308 1.03311866 0.04002001]
p_res is : [0.118 0.297 0.52  0.886 0.985 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  2.91666667  0.          2.91666681]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 164, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 20, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 56, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 211, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 374, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 309, 3.0: 179})
Best thresh is : 2.45195516e+09
Which gives best dev of : 9.3840
Which is sum of :  [ 0.94841562  1.94782205  1.99995302  3.12399304  1.36384561 -0.        ]
p_res is : [0.123 0.257 0.493 0.855 0.988 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  3.125       0.          3.12500015]
Seed = 0, status counts :  Counter({2.0: 827, 1.0: 164, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 60, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 215, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 477, 4.0: 374, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 313, 3.0: 180})
Best thresh is : 2.79457805e+09
Which gives best dev of : 10.2299
Which is sum of :  [0.83867974 3.10374716 3.36374723 2.48022217 0.32333257 0.12018036]
p_res is : [0.127 0.224 0.446 0.841 0.973 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  3.33333333  0.          3.33333348]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 164, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 52, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 744, 4.0: 176, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 344, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 334, 3.0: 161})
Best thresh is : 1.53379728e+09
Which gives best dev of : 8.6898
Which is sum of :  [ 0.94841562  1.80158063  2.94917023  2.27564078  0.71497    -0.        ]
p_res is : [0.123 0.262 0.459 0.836 0.981 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  3.54166667  0.          3.54166681]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 164, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 35, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 760, 4.0: 174, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 322, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 359, 3.0: 188})
Best thresh is : 4.33711966e+08
Which gives best dev of : 9.9457
Which is sum of :  [ 0.2483935   0.75808502  1.14105873  6.14654347  1.6516434  -0.        ]
p_res is : [0.158 0.308 0.532 0.9   1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  3.75        0.          3.75000015]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 164, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 41, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 143, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 582, 4.0: 311, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 422, 3.0: 156})
Best thresh is : 2.56949715e+08
Which gives best dev of : 10.9371
Which is sum of :  [ 0.1137608   0.17385224  0.54594105  8.4518669   1.6516434  -0.        ]
p_res is : [0.171 0.355 0.569 0.922 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  3.95833333  0.          3.95833348]
Seed = 0, status counts :  Counter({2.0: 834, 1.0: 164, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 34, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 169, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 288, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 408, 3.0: 144})
Best thresh is : 3.43899873e+08
Which gives best dev of : 9.9958
Which is sum of :  [0.410348   0.96146485 1.29771185 5.63460824 1.6516434  0.04002001]
p_res is : [0.147 0.297 0.524 0.894 1.    0.999]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  4.16666667  0.          4.16666681]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 164, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 44, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 137, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 273, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 394, 3.0: 137})
Best thresh is : 2.86267378e+08
Which gives best dev of : 10.3725
Which is sum of :  [ 0.44499727  1.47849442  1.71001776  5.08732575  1.6516434  -0.        ]
p_res is : [0.145 0.274 0.505 0.887 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  4.375       0.          4.37500015]
Seed = 0, status counts :  Counter({2.0: 833, 1.0: 164, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 19, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 127, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 272, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 385, 3.0: 125})
Best thresh is : 1.62667032e+08
Which gives best dev of : 12.4435
Which is sum of :  [ 0.17906718  0.5092144   1.40070285  8.70290099  1.6516434  -0.        ]
p_res is : [0.164 0.324 0.519 0.924 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  4.58333333  0.          4.58333348]
Seed = 0, status counts :  Counter({2.0: 834, 1.0: 164, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 23, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 112, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 679, 4.0: 228, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 355, 3.0: 127})
Best thresh is : 2.21566197e+08
Which gives best dev of : 11.9147
Which is sum of :  [ 0.76205584  2.16461284  2.94917023  4.38723103  1.6516434  -0.        ]
p_res is : [0.13  0.25  0.459 0.877 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  4.79166667  0.          4.79166681]
Seed = 0, status counts :  Counter({2.0: 832, 1.0: 164, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 996, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 19, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 100, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 699, 4.0: 226, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 343, 3.0: 134})
Best thresh is : 2.21697546e+08
Which gives best dev of : 12.4726
Which is sum of :  [ 1.26397223  2.82887784  3.70288775  3.02518071  1.6516434  -0.        ]
p_res is : [0.113 0.231 0.436 0.853 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [41.53740526  0.63035292  2.67198863  5.          0.          5.00000015]
Seed = 0, status counts :  Counter({2.0: 835, 1.0: 164, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 92, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 207, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 344, 3.0: 92})
Best thresh is : 1.30920658e+08
Which gives best dev of : 15.1025
Which is sum of :  [ 1.03667924  2.00830652  3.70288775  6.70300112  1.6516434  -0.        ]
p_res is : [0.12  0.255 0.436 0.906 1.    1.   ]
optim objs is :  [89.60887776 43.56717017 24.23973408 24.50760312 18.35737944 18.24887889
 16.39348387 16.08449106 14.25751264 15.43070282 11.82867381 10.74953577
 10.37244837  9.52606908  9.38402934 10.22990924  8.68977726  9.94572412
 10.93706439  9.99579636 10.3724786  12.44352882 11.91471334 12.47256193
 15.10251802]
Best fit is : 8.689777260131988
1 DE solution took :  2310.6131424088962 s
Output filename :  results/6021324_1000rep0se_38to38b2d1_1o5_cpu.npz
