staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66587706]
Best parameters :  [[3.68284244e+01 4.40284302e-01 2.25708243e-07 2.79850141e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae8c696ce48>
bXlist, r3 and Imax are :  [3.68284244e+01 4.40284302e-01 2.25708243e-07 2.79850141e+00] 2.2570824346153465e-07 12398755.85451189
r3 * Imax is :  2.798501405030298
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.68284244e+01 4.40284302e-01 2.79850141e+00 0.00000000e+00
 0.00000000e+00 1.50472162e-07]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 252})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.85258696e+09
Which gives best dev of : 85.0624
Which is sum of :  [ 9.24930059  4.21671776 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.029 0.627 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  0.20833333  0.          0.20833348]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 252, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 25, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 47, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 101, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 123, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 129, 3.0: 75})
Best thresh is : 2.23233680e+10
Which gives best dev of : 36.5174
Which is sum of :  [11.22946515  3.10374716  6.93723954 13.60465055  0.25860397  1.38365779]
p_res is : [0.022 0.224 0.878 0.953 0.971 0.966]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  0.41666667  0.          0.41666682]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 24, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 68, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 754, 4.0: 160, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 260, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 262, 3.0: 125})
Best thresh is : 3.09130610e+10
Which gives best dev of : 23.7281
Which is sum of :  [ 5.11047964  0.84716973  1.91563654 14.3081419   0.03859645  1.50807469]
p_res is : [0.054 0.303 0.785 0.956 0.959 0.963]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  0.625       0.          0.62500015]
Seed = 0, status counts :  Counter({2.0: 736, 1.0: 252, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 34, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 87, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 670, 4.0: 229, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 287, 3.0: 140})
Seed = 0, status counts :  Counter({2.0: 480, 4.0: 356, 3.0: 164})
Best thresh is : 4.24083056e+10
Which gives best dev of : 21.1108
Which is sum of :  [4.99753106e+00 2.13276185e+00 9.28551350e-02 1.14061753e+01
 6.41570835e-03 2.47501615e+00]
p_res is : [0.055 0.251 0.682 0.942 0.946 0.94 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  0.83333333  0.          0.83333348]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 252, 4.0: 14, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 38, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 106, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 274, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 442, 4.0: 412, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 360, 3.0: 195})
Best thresh is : 3.33888311e+10
Which gives best dev of : 17.7872
Which is sum of :  [2.05849817e+00 1.08403957e+00 5.67652049e-01 1.17678861e+01
 3.93988317e-03 2.30516451e+00]
p_res is : [0.094 0.291 0.727 0.944 0.953 0.944]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  1.04166667  0.          1.04166682]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 252, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 32, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 97, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 593, 4.0: 279, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 389, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 474, 2.0: 317, 3.0: 209})
Best thresh is : 3.64880174e+10
Which gives best dev of : 18.0148
Which is sum of :  [ 3.50119556  1.58192432  0.02220611 10.40380874  0.03068723  2.47501615]
p_res is : [0.071 0.27  0.634 0.936 0.941 0.94 ]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  1.25        0.          1.25000015]
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 252, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 34, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 106, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 325, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 369, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 502, 2.0: 273, 3.0: 225})
Best thresh is : 3.10797279e+10
Which gives best dev of : 15.8807
Which is sum of :  [3.05953534e+00 1.91800928e+00 2.64539060e-01 8.96237939e+00
 1.64290260e-03 1.67456816e+00]
p_res is : [0.077 0.258 0.594 0.926 0.948 0.959]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  1.45833333  0.          1.45833348]
Seed = 0, status counts :  Counter({2.0: 727, 1.0: 252, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 41, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 100, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 338, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 358, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 536, 3.0: 235, 2.0: 229})
Best thresh is : 2.21571647e+10
Which gives best dev of : 13.9084
Which is sum of :  [1.82098717 0.98131266 0.24627996 9.94398202 0.22995595 0.68584635]
p_res is : [0.099 0.296 0.596 0.933 0.97  0.983]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  1.66666667  0.          1.66666682]
Seed = 0, status counts :  Counter({2.0: 736, 1.0: 252, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 45, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 107, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 350, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 326, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 527, 3.0: 240, 2.0: 233})
Best thresh is : 1.92177946e+10
Which gives best dev of : 14.0955
Which is sum of :  [2.79336506 1.68958685 0.35453829 7.63395017 0.48812022 1.13597898]
p_res is : [0.081 0.266 0.585 0.915 0.977 0.972]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  1.875       0.          1.87500015]
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 252, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 106, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 323, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 330, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 572, 2.0: 234, 3.0: 194})
Best thresh is : 1.60219136e+10
Which gives best dev of : 12.7923
Which is sum of :  [1.96078915 1.37920333 0.95926098 7.30967758 0.53814906 0.64517528]
p_res is : [0.096 0.278 0.542 0.912 0.978 0.984]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  2.08333333  0.          2.08333348]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 252, 4.0: 14, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 30, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 97, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 336, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 334, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 580, 2.0: 211, 3.0: 209})
Best thresh is : 1.29914918e+10
Which gives best dev of : 11.6634
Which is sum of :  [1.86670975 2.00830652 1.10345491 5.80061672 0.44191548 0.44243789]
p_res is : [0.098 0.255 0.534 0.896 0.976 0.989]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  2.29166667  0.          2.29166682]
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 252, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 36, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 95, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 321, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 349, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 598, 2.0: 218, 3.0: 184})
Best thresh is : 8.50110535e+09
Which gives best dev of : 10.3294
Which is sum of :  [1.33476107 1.21513657 1.06647368 5.71705076 0.71497    0.2809846 ]
p_res is : [0.111 0.285 0.536 0.895 0.981 0.993]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 252, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 107, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 281, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 384, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 248, 3.0: 211})
Best thresh is : 8.21918288e+09
Which gives best dev of : 10.2779
Which is sum of :  [1.73209298 2.46495089 1.35903615 4.32200974 0.35977881 0.04002001]
p_res is : [0.101 0.241 0.521 0.876 0.974 0.999]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  2.70833333  0.          2.70833348]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 252, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 27, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 95, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 269, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 399, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 244, 3.0: 212})
Best thresh is : 3.84001585e+09
Which gives best dev of : 8.8190
Which is sum of :  [ 1.03667924  1.06302539  0.74613469  4.93999948  1.03311866 -0.        ]
p_res is : [0.12  0.292 0.555 0.885 0.985 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  2.91666667  0.          2.91666682]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 252, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 31, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 69, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 664, 4.0: 265, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 418, 4.0: 408, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 557, 2.0: 257, 3.0: 186})
Best thresh is : 2.39296369e+09
Which gives best dev of : 9.1783
Which is sum of :  [0.83867974 0.96146485 1.06647368 5.23855407 1.03311866 0.04002001]
p_res is : [0.127 0.297 0.536 0.889 0.985 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  3.125       0.          3.12500015]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 252, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 66, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 219, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 430, 4.0: 423, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 308, 3.0: 168})
Best thresh is : 2.68977255e+09
Which gives best dev of : 8.6381
Which is sum of :  [1.26397223 2.0389818  1.78034141 2.97666904 0.53814906 0.04002001]
p_res is : [0.113 0.254 0.502 0.852 0.978 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  3.33333333  0.          3.33333348]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 70, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 222, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 389, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 330, 3.0: 192})
Best thresh is : 1.69601794e+09
Which gives best dev of : 7.8403
Which is sum of :  [ 0.73755562  1.10529043  1.33843806  4.00791487  0.65113916 -0.        ]
p_res is : [0.131 0.29  0.522 0.871 0.98  1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  3.54166667  0.          3.54166682]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 252, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 19, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 46, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 733, 4.0: 203, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 378, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 346, 3.0: 174})
Best thresh is : 1.11938088e+09
Which gives best dev of : 8.6601
Which is sum of :  [ 0.73755562  1.63522046  2.31314221  3.38182311  0.59235413 -0.        ]
p_res is : [0.131 0.268 0.481 0.86  0.979 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  3.75        0.          3.75000015]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 252, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 51, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 757, 4.0: 179, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 560, 4.0: 316, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 393, 3.0: 173})
Best thresh is : 8.21946417e+08
Which gives best dev of : 8.3346
Which is sum of :  [1.16276668 1.47849442 2.05052604 2.74276457 0.86002817 0.04002001]
p_res is : [0.116 0.274 0.491 0.847 0.983 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  3.95833333  0.          3.95833348]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 252, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 40, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 165, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 317, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 404, 3.0: 158})
Best thresh is : 6.69863403e+08
Which gives best dev of : 9.5793
Which is sum of :  [ 0.89243996  2.19676249  2.7676386   2.48022217  1.24224121 -0.        ]
p_res is : [0.125 0.249 0.465 0.841 0.987 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  4.16666667  0.          4.16666682]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 19, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 36, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 155, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 295, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 449, 4.0: 403, 3.0: 148})
Best thresh is : 5.26481527e+08
Which gives best dev of : 10.6404
Which is sum of :  [ 0.97725486  1.80158063  2.563544    3.2767996   2.02124027 -0.        ]
p_res is : [0.122 0.262 0.472 0.858 0.992 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  4.375       0.          4.37500015]
Seed = 0, status counts :  Counter({2.0: 744, 1.0: 252, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 29, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 141, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 267, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 374, 3.0: 157})
Best thresh is : 2.28933568e+08
Which gives best dev of : 9.1216
Which is sum of :  [ 0.46295578  0.58119149  1.33843806  5.08732575  1.6516434  -0.        ]
p_res is : [0.144 0.319 0.522 0.887 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  4.58333333  0.          4.58333348]
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 252, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 28, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 121, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 251, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 348, 3.0: 139})
Best thresh is : 1.47517314e+08
Which gives best dev of : 10.6323
Which is sum of :  [ 0.2483935   0.39250354  1.03011456  7.30967758  1.6516434  -0.        ]
p_res is : [0.158 0.333 0.538 0.912 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  4.79166667  0.          4.79166682]
Seed = 0, status counts :  Counter({2.0: 746, 1.0: 252, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 25, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 118, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 695, 4.0: 233, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 372, 3.0: 98})
Best thresh is : 1.75562726e+08
Which gives best dev of : 12.1120
Which is sum of :  [ 0.62254653  1.52968626  2.42277634  5.88532708  1.6516434  -0.        ]
p_res is : [0.136 0.272 0.477 0.897 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [36.82842437  0.4402843   2.79850141  5.          0.          5.00000015]
Seed = 0, status counts :  Counter({2.0: 744, 1.0: 252, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 26, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 104, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 691, 4.0: 228, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 329, 3.0: 118})
Best thresh is : 1.39202292e+08
Which gives best dev of : 12.9653
Which is sum of :  [ 0.55929861  1.12677915  2.42277634  7.20480152  1.6516434  -0.        ]
p_res is : [0.139 0.289 0.477 0.911 1.    1.   ]
optim objs is :  [85.06236708 36.51736417 23.72809895 21.11075516 17.78718032 18.01483811
 15.88067414 13.90836412 14.09553957 12.79225538 11.66344127 10.32937668
 10.27788858  8.81895746  9.17831101  8.63813355  7.84033814  8.66009553
  8.3345999   9.57930443 10.64041936  9.12155448 10.63233258 12.11197961
 12.96529902]
Best fit is : 7.84033814007237
1 DE solution took :  2949.313013873063 s
Output filename :  results/6021324_1000rep0se_47to47b2d1_1o5_cpu.npz
