staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.65576275]
Best parameters :  [[7.63859625e+01 7.81980271e-01 2.34147609e-07 2.79930700e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b33b9625e10>
bXlist, r3 and Imax are :  [7.63859625e+01 7.81980271e-01 2.34147609e-07 2.79930700e+00] 2.3414760878394998e-07 11955308.947484035
r3 * Imax is :  2.799307002326749
Rates are :   [76.38596245  0.78198027  3.349307    1.3         0.55        1.30000016]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 585, 1.0: 388, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 896, 3.0: 71, 4.0: 23, 1.0: 10})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 294, 4.0: 71})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 667, 2.0: 202, 4.0: 131})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 829, 4.0: 127, 2.0: 44})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 846, 4.0: 139, 2.0: 15})
Objective is :  31.397830651335926
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    1.3         0.55        1.30000016]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 585, 1.0: 388, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 896, 3.0: 71, 4.0: 23, 1.0: 10})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 294, 4.0: 71})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 667, 2.0: 202, 4.0: 131})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 829, 4.0: 127, 2.0: 44})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 846, 4.0: 139, 2.0: 15})
Objective is :  31.397830651335926
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    2.3         0.55        2.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 551, 1.0: 430, 3.0: 16, 4.0: 3})
Seed = 0, pinf = 0.047, dev = 23.157,  status counts :  Counter({2.0: 914, 1.0: 39, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.171, dev = 22.646,  status counts :  Counter({2.0: 829, 3.0: 124, 4.0: 47})
Seed = 0, pinf = 0.569, dev = 1.454,  status counts :  Counter({3.0: 442, 2.0: 431, 4.0: 127})
Seed = 0, pinf = 0.815, dev = 3.208,  status counts :  Counter({3.0: 653, 2.0: 185, 4.0: 162})
Seed = 0, pinf = 0.911, dev = 3.728,  status counts :  Counter({3.0: 744, 4.0: 167, 2.0: 89})
Objective is :  66.49684638046097
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    1.3         0.55        1.30000016]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 585, 1.0: 388, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 896, 3.0: 71, 4.0: 23, 1.0: 10})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 294, 4.0: 71})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 667, 2.0: 202, 4.0: 131})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 829, 4.0: 127, 2.0: 44})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 846, 4.0: 139, 2.0: 15})
Objective is :  31.397830651335926
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.68196603  0.55        0.68196618]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 592, 1.0: 376, 3.0: 20, 4.0: 12})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 802, 3.0: 168, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({3.0: 471, 2.0: 465, 4.0: 64})
Seed = 0, pinf = 0.943, dev = 11.585,  status counts :  Counter({3.0: 872, 4.0: 71, 2.0: 57})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Objective is :  27.504656911997106
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.30000002  0.55        0.30000017]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 605, 1.0: 372, 3.0: 18, 4.0: 5})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 841, 3.0: 143, 4.0: 11, 1.0: 5})
Seed = 0, pinf = 0.630, dev = 0.035,  status counts :  Counter({3.0: 594, 2.0: 370, 4.0: 36})
Seed = 0, pinf = 0.974, dev = 20.099,  status counts :  Counter({3.0: 924, 4.0: 50, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 948, 4.0: 47, 2.0: 5})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 954, 4.0: 46})
Objective is :  40.91267975703971
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.91490824  0.55        0.9149084 ]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 587, 1.0: 380, 3.0: 21, 4.0: 12})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 137, 4.0: 22, 1.0: 6})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 372, 4.0: 52})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 783, 2.0: 114, 4.0: 103})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 881, 4.0: 96, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 873, 4.0: 123, 2.0: 4})
Objective is :  24.800171938969896
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.92325869  0.55        0.92325885]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 589, 1.0: 380, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 845, 3.0: 131, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 369, 4.0: 55})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 782, 2.0: 117, 4.0: 101})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 883, 4.0: 102, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 888, 4.0: 103, 2.0: 9})
Objective is :  26.51942469892452
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.80487729  0.55        0.80487744]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 593, 1.0: 378, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 134, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 407, 4.0: 62})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 835, 2.0: 86, 4.0: 79})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 889, 4.0: 99, 2.0: 12})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  27.413448833826394
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.87288016  0.55        0.87288031]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 586, 1.0: 379, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 847, 3.0: 132, 4.0: 15, 1.0: 6})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 397, 4.0: 61})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 798, 4.0: 108, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 888, 4.0: 96, 2.0: 16})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 885, 4.0: 104, 2.0: 11})
Objective is :  26.583926132435238
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.89819929  0.55        0.89819945]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 832, 3.0: 138, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 384, 4.0: 60})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 806, 2.0: 110, 4.0: 84})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  22.85947238466842
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.89033703  0.55        0.89033718]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 36, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 141, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 371, 4.0: 63})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 791, 4.0: 107, 2.0: 102})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 869, 4.0: 118, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  23.353980348452335
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.9022173   0.55        0.90221746]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 841, 3.0: 134, 4.0: 19, 1.0: 6})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 406, 4.0: 58})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 789, 2.0: 107, 4.0: 104})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 873, 4.0: 106, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  23.16275916373852
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.89819929  0.55        0.89819945]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 832, 3.0: 138, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 384, 4.0: 60})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 806, 2.0: 110, 4.0: 84})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  22.85947238466842
------------------------------------------
Rates are :   [76.38596245  0.78198027  4.349307    0.89819929  1.55        0.89819945]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({1.0: 490, 2.0: 471, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 794, 3.0: 147, 4.0: 33, 1.0: 26})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 399, 4.0: 58})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 814, 4.0: 95, 2.0: 91})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 891, 4.0: 95, 2.0: 14})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 869, 4.0: 122, 2.0: 9})
Objective is :  23.99445505504391
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.349307    0.89819929  0.55        0.89819945]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 832, 3.0: 138, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 384, 4.0: 60})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 806, 2.0: 110, 4.0: 84})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  22.85947238466842
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.731273    0.89819929  0.931966    0.89819945]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 534, 1.0: 431, 3.0: 33, 4.0: 2})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 825, 3.0: 141, 4.0: 21, 1.0: 13})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 393, 4.0: 56})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 788, 2.0: 115, 4.0: 97})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  24.005991740390176
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.53997864  0.89819929  0.74067164  0.89819945]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 552, 1.0: 400, 3.0: 35, 4.0: 13})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 813, 3.0: 150, 4.0: 26, 1.0: 11})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 399, 4.0: 53})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 812, 4.0: 99, 2.0: 89})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 876, 4.0: 122, 2.0: 2})
Objective is :  23.189814997946346
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.31406997  0.89819929  0.51476297  0.89819945]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 585, 1.0: 377, 3.0: 25, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 136, 4.0: 31, 1.0: 6})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 359, 4.0: 62})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 805, 4.0: 101, 2.0: 94})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 854, 4.0: 123, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  25.12327883257812
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.42213708  0.89819929  0.62283008  0.89819945]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 569, 1.0: 384, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 842, 3.0: 121, 4.0: 30, 1.0: 7})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 381, 4.0: 71})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 788, 2.0: 109, 4.0: 103})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 883, 4.0: 105, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  23.327844999051607
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.37712562  0.89819929  0.57781862  0.89819945]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 579, 1.0: 382, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 141, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 382, 4.0: 61})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 790, 2.0: 107, 4.0: 103})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 868, 4.0: 116, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  23.592289807539885
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.33584765  0.89819929  0.53654065  0.89819945]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 588, 1.0: 379, 3.0: 29, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 141, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 384, 4.0: 60})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 796, 2.0: 112, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 864, 4.0: 120, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  24.077599522083744
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35993277  0.89819929  0.56062577  0.89819945]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 583, 1.0: 380, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 844, 3.0: 132, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 399, 4.0: 81})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 807, 2.0: 99, 4.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  24.28678633263769
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.34416599  0.89819929  0.54485899  0.89819945]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 587, 1.0: 380, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 844, 3.0: 130, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 361, 4.0: 62})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 785, 2.0: 115, 4.0: 100})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 882, 4.0: 106, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 885, 4.0: 113, 2.0: 2})
Objective is :  26.236411663645963
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35336568  0.89819929  0.55405868  0.89819945]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 559, 1.0: 380, 3.0: 50, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 134, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 375, 4.0: 65})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 781, 4.0: 123, 2.0: 96})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 881, 4.0: 106, 2.0: 13})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 899, 4.0: 100, 2.0: 1})
Objective is :  22.037410529267056
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35587409  0.89819929  0.55656708  0.89819945]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 587, 1.0: 380, 3.0: 25, 4.0: 8})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 136, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 399, 4.0: 72})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 819, 2.0: 93, 4.0: 88})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 860, 4.0: 125, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  25.519113080690392
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35181541  0.89819929  0.5525084   0.89819945]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 586, 1.0: 380, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 841, 3.0: 134, 4.0: 19, 1.0: 6})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 375, 4.0: 68})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 798, 2.0: 105, 4.0: 97})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 861, 4.0: 119, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  25.39700339524095
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89819929  0.55501681  0.89819945]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 832, 3.0: 136, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 389, 4.0: 77})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 805, 4.0: 98, 2.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  21.575569842790447
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35491596  0.89819929  0.55560896  0.89819945]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 135, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 392, 4.0: 65})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 814, 2.0: 102, 4.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  22.636022999460177
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35400914  0.89819929  0.55470213  0.89819945]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 570, 1.0: 380, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 818, 3.0: 142, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 386, 4.0: 72})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 819, 2.0: 93, 4.0: 88})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 890, 4.0: 96, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  22.266802038929125
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35454999  0.89819929  0.55524299  0.89819945]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 582, 1.0: 380, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 132, 4.0: 28, 1.0: 6})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 392, 4.0: 62})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 782, 2.0: 116, 4.0: 102})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 868, 4.0: 112, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 879, 4.0: 114, 2.0: 7})
Objective is :  22.87531612064316
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35420361  0.89819929  0.55489661  0.89819945]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 585, 1.0: 380, 3.0: 32, 4.0: 3})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 146, 4.0: 22, 1.0: 6})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 382, 4.0: 53})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 792, 4.0: 106, 2.0: 102})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 871, 4.0: 112, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  24.66677320306808
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3544102   0.89819929  0.5551032   0.89819945]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 573, 1.0: 380, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 825, 3.0: 140, 4.0: 29, 1.0: 6})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 408, 4.0: 63})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  22.442144193470078
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35427364  0.89819929  0.55496664  0.89819945]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 582, 1.0: 380, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 815, 3.0: 161, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 405, 4.0: 57})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 783, 4.0: 110, 2.0: 107})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 880, 4.0: 104, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  22.237847612650967
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35934061  0.49639859  0.56003361  0.49639874]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 575, 1.0: 374, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 808, 3.0: 161, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 540, 2.0: 416, 4.0: 44})
Seed = 0, pinf = 0.966, dev = 17.111,  status counts :  Counter({3.0: 909, 4.0: 57, 2.0: 34})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 926, 4.0: 67, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 933, 4.0: 64, 2.0: 3})
Objective is :  30.187135659429288
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89819929  0.55501681  0.89819945]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 832, 3.0: 136, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 389, 4.0: 77})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 805, 4.0: 98, 2.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  21.575569842790447
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  1.89819929  0.55501681  1.89819945]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 570, 1.0: 408, 3.0: 17, 4.0: 5})
Seed = 0, pinf = 0.079, dev = 15.668,  status counts :  Counter({2.0: 899, 3.0: 65, 1.0: 22, 4.0: 14})
Seed = 0, pinf = 0.232, dev = 15.784,  status counts :  Counter({2.0: 768, 3.0: 183, 4.0: 49})
Seed = 0, pinf = 0.657, dev = 0.168,  status counts :  Counter({3.0: 540, 2.0: 343, 4.0: 117})
Seed = 0, pinf = 0.876, dev = 1.265,  status counts :  Counter({3.0: 707, 4.0: 169, 2.0: 124})
Seed = 0, pinf = 0.959, dev = 1.675,  status counts :  Counter({3.0: 796, 4.0: 163, 2.0: 41})
Objective is :  45.788536985736464
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89819929  0.55501681  0.89819945]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 832, 3.0: 136, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 389, 4.0: 77})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 805, 4.0: 98, 2.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  21.575569842790447
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.28016532  0.55501681  0.28016548]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 601, 1.0: 372, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 831, 3.0: 144, 4.0: 20, 1.0: 5})
Seed = 0, pinf = 0.637, dev = 0.015,  status counts :  Counter({3.0: 593, 2.0: 363, 4.0: 44})
Seed = 0, pinf = 0.979, dev = 22.518,  status counts :  Counter({3.0: 930, 4.0: 49, 2.0: 21})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 959, 4.0: 39, 2.0: 2})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 958, 4.0: 41, 2.0: 1})
Objective is :  43.19780486417517
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  1.28016529  0.55501681  1.28016545]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 585, 1.0: 387, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 867, 3.0: 87, 4.0: 36, 1.0: 10})
Seed = 0, pinf = 0.335, dev = 8.248,  status counts :  Counter({2.0: 665, 3.0: 286, 4.0: 49})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 696, 2.0: 190, 4.0: 114})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 817, 4.0: 131, 2.0: 52})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 826, 4.0: 154, 2.0: 20})
Objective is :  29.707795042712956
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.9000212   0.55501681  0.90002136]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 583, 1.0: 380, 3.0: 34, 4.0: 3})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 848, 3.0: 122, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 405, 4.0: 57})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 784, 4.0: 111, 2.0: 105})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 877, 4.0: 108, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 889, 4.0: 109, 2.0: 2})
Objective is :  24.90663973626754
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.66213133  0.55501681  0.66213149]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 592, 1.0: 374, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.536, dev = 1.066,  status counts :  Counter({3.0: 481, 2.0: 464, 4.0: 55})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 853, 2.0: 75, 4.0: 72})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 907, 4.0: 82, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 916, 4.0: 81, 2.0: 3})
Objective is :  25.30620983520799
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.7811846   0.55501681  0.78118476]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 580, 1.0: 378, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 819, 3.0: 143, 4.0: 32, 1.0: 6})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 419, 4.0: 62})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 829, 4.0: 94, 2.0: 77})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 882, 4.0: 105, 2.0: 13})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 905, 4.0: 93, 2.0: 2})
Objective is :  24.513414979005898
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.84049682  0.55501681  0.84049698]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 578, 1.0: 379, 3.0: 31, 4.0: 12})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 149, 4.0: 19, 1.0: 6})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 405, 4.0: 40})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 810, 2.0: 96, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 877, 4.0: 106, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  23.486454884649394
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.87615891  0.55501681  0.87615907]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 577, 1.0: 379, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 140, 4.0: 21, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 379, 4.0: 65})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 801, 2.0: 106, 4.0: 93})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 892, 4.0: 99, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  23.975641532898784
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.88978062  0.55501681  0.88978077]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 586, 1.0: 380, 3.0: 31, 4.0: 3})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 140, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 394, 4.0: 61})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 787, 2.0: 110, 4.0: 103})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  23.68299981382678
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89498365  0.55501681  0.8949838 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 589, 1.0: 380, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 825, 3.0: 149, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 384, 4.0: 54})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 784, 4.0: 110, 2.0: 106})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 861, 4.0: 121, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  24.922803790475523
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89697103  0.55501681  0.89697118]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 583, 1.0: 380, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 141, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 405, 4.0: 62})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 814, 2.0: 98, 4.0: 88})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 871, 4.0: 111, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  23.780729677569195
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.8988952   0.55501681  0.89889536]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 139, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 396, 4.0: 45})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 804, 4.0: 103, 2.0: 93})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 872, 4.0: 107, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 876, 4.0: 121, 2.0: 3})
Objective is :  23.824900226334755
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89773014  0.55501681  0.89773029]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 578, 1.0: 380, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 842, 3.0: 132, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 410, 4.0: 70})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 798, 2.0: 110, 4.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 879, 4.0: 106, 2.0: 15})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 890, 4.0: 109, 2.0: 1})
Objective is :  22.625265200483497
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89846511  0.55501681  0.89846526]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 581, 1.0: 380, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 843, 3.0: 126, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 419, 4.0: 60})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 783, 4.0: 110, 2.0: 107})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 886, 4.0: 112, 2.0: 2})
Objective is :  23.409904859561994
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89805469  0.55501681  0.89805485]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 576, 1.0: 380, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 136, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 410, 4.0: 53})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 805, 2.0: 98, 4.0: 97})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 854, 4.0: 126, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  23.04381564777747
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89830083  0.55501681  0.89830098]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 582, 1.0: 380, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 828, 3.0: 142, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 392, 4.0: 57})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 777, 4.0: 113, 2.0: 110})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 879, 4.0: 99, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  22.913309597386615
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89814406  0.55501681  0.89814422]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 570, 1.0: 380, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 126, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 385, 4.0: 63})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 806, 2.0: 99, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 872, 4.0: 106, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  22.52097737137189
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89823808  0.55501681  0.89823823]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 575, 1.0: 380, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 831, 3.0: 132, 4.0: 31, 1.0: 6})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 389, 4.0: 67})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 813, 4.0: 95, 2.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  23.935997151277014
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.8981782   0.55501681  0.89817835]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 577, 1.0: 380, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 824, 3.0: 140, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 378, 4.0: 65})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 802, 2.0: 101, 4.0: 97})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 876, 4.0: 107, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  22.967652092942238
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89821411  0.55501681  0.89821426]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 576, 1.0: 380, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 141, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 375, 4.0: 68})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 774, 4.0: 117, 2.0: 109})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  22.235287034927474
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.8981814   0.55501681  0.89818156]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 575, 1.0: 380, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 822, 3.0: 144, 4.0: 28, 1.0: 6})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 394, 4.0: 61})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 813, 2.0: 98, 4.0: 89})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 863, 4.0: 122, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 885, 4.0: 110, 2.0: 5})
Objective is :  22.673623231693824
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89819246  0.55501681  0.89819262]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 134, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 388, 4.0: 70})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 775, 4.0: 117, 2.0: 108})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 877, 4.0: 115, 2.0: 8})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  23.10331784753794
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820495  0.55501681  0.89820511]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 837, 3.0: 133, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 398, 4.0: 63})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 795, 2.0: 109, 4.0: 96})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 866, 4.0: 118, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 873, 4.0: 123, 2.0: 4})
Objective is :  21.532184755549267
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.8982028   0.55501681  0.89820295]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 578, 1.0: 380, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 137, 4.0: 31, 1.0: 6})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 395, 4.0: 66})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 808, 2.0: 103, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 865, 4.0: 128, 2.0: 7})
Objective is :  22.521230774239214
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820845  0.55501681  0.89820861]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 580, 1.0: 380, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 140, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 394, 4.0: 63})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 792, 2.0: 106, 4.0: 102})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 871, 4.0: 108, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  23.14552544292885
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820629  0.55501681  0.89820644]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 578, 1.0: 380, 3.0: 39, 4.0: 3})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 148, 4.0: 17, 1.0: 6})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 389, 4.0: 59})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 774, 4.0: 114, 2.0: 112})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 870, 4.0: 114, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  22.557518167435124
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820413  0.55501681  0.89820428]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 577, 1.0: 380, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 841, 3.0: 130, 4.0: 23, 1.0: 6})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 399, 4.0: 64})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 794, 2.0: 108, 4.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  22.9454158711525
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820546  0.55501681  0.89820562]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 843, 3.0: 128, 4.0: 23, 1.0: 6})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 404, 4.0: 66})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 795, 4.0: 105, 2.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 875, 4.0: 106, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 870, 4.0: 124, 2.0: 6})
Objective is :  23.102845990659635
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820464  0.55501681  0.89820479]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 565, 1.0: 380, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 831, 3.0: 133, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 394, 4.0: 72})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 783, 2.0: 109, 4.0: 108})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 868, 4.0: 105, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  20.067347980102326
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820444  0.55501681  0.8982046 ]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 36, 4.0: 10})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 134, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 405, 4.0: 64})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 786, 2.0: 109, 4.0: 105})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 883, 4.0: 98, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  21.74012048218361
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820476  0.55501681  0.89820491]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 137, 4.0: 22, 1.0: 6})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 400, 4.0: 69})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 797, 2.0: 109, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 881, 4.0: 102, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 871, 4.0: 121, 2.0: 8})
Objective is :  21.73264330291544
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820456  0.55501681  0.89820472]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 400, 4.0: 75})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 769, 4.0: 117, 2.0: 114})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 892, 4.0: 88, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  19.810929254777083
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820451  0.55501681  0.89820467]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 135, 4.0: 29, 1.0: 6})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 410, 4.0: 69})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 790, 2.0: 108, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 885, 4.0: 93, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  20.73451278724712
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820456  0.55501681  0.89820472]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 400, 4.0: 75})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 769, 4.0: 117, 2.0: 114})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 892, 4.0: 88, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  19.810929254777083
------------------------------------------
Rates are :   [76.38596245  0.78198027  4.35432381  0.89820456  1.55501681  0.89820472]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 490, 2.0: 466, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 800, 3.0: 148, 1.0: 27, 4.0: 25})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 393, 4.0: 54})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 797, 4.0: 102, 2.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  22.496078106703514
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820456  0.55501681  0.89820472]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 400, 4.0: 75})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 769, 4.0: 117, 2.0: 114})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 892, 4.0: 88, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  19.810929254777083
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.73628981  0.89820456  0.93698281  0.89820472]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 522, 1.0: 431, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 811, 3.0: 139, 4.0: 37, 1.0: 13})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 387, 4.0: 55})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 804, 2.0: 100, 4.0: 96})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 877, 4.0: 108, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  22.505376516911497
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.54457643  0.89820456  0.74526943  0.89820472]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 561, 1.0: 401, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 834, 3.0: 131, 4.0: 24, 1.0: 11})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 385, 4.0: 55})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 794, 2.0: 107, 4.0: 99})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  24.358751148256257
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.11825584  0.89820456  0.31894884  0.89820472]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 620, 1.0: 350, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 830, 3.0: 140, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 374, 4.0: 63})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 788, 4.0: 106, 2.0: 106})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 893, 4.0: 93, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 878, 4.0: 120, 2.0: 2})
Objective is :  25.62749831727849
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.26415387  0.89820456  0.46484687  0.89820472]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 582, 1.0: 373, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 829, 3.0: 141, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 401, 4.0: 59})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 775, 2.0: 117, 4.0: 108})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 873, 4.0: 111, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  21.332687558948397
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.42699384  0.89820456  0.62768684  0.89820472]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 583, 1.0: 385, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 840, 3.0: 135, 4.0: 18, 1.0: 7})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 373, 4.0: 69})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 801, 2.0: 109, 4.0: 90})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 875, 4.0: 108, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  25.534013511753457
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.31988196  0.89820456  0.52057496  0.89820472]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 583, 1.0: 378, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 831, 3.0: 138, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 399, 4.0: 71})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 793, 2.0: 122, 4.0: 85})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  21.45155870517171
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.38208129  0.89820456  0.58277429  0.89820472]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 587, 1.0: 381, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 131, 4.0: 28, 1.0: 6})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 404, 4.0: 52})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 809, 4.0: 97, 2.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 870, 4.0: 110, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  25.814762649768575
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.34116819  0.89820456  0.54186119  0.89820472]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 582, 1.0: 380, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 838, 3.0: 135, 4.0: 21, 1.0: 6})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 390, 4.0: 59})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 794, 2.0: 107, 4.0: 99})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 881, 4.0: 105, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 885, 4.0: 107, 2.0: 8})
Objective is :  24.533915157940097
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.36492622  0.89820456  0.56561922  0.89820472]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 580, 1.0: 381, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 809, 3.0: 159, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 388, 4.0: 70})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 812, 4.0: 106, 2.0: 82})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 889, 4.0: 95, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  24.334843270881976
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.34929881  0.89820456  0.54999181  0.89820472]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 36, 4.0: 12})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 128, 4.0: 32, 1.0: 6})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 379, 4.0: 73})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 795, 4.0: 111, 2.0: 94})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 891, 4.0: 95, 2.0: 14})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 868, 4.0: 132})
Objective is :  23.440044365204667
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35837357  0.89820456  0.55906657  0.89820472]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 584, 1.0: 380, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 839, 3.0: 139, 4.0: 16, 1.0: 6})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 405, 4.0: 55})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 801, 4.0: 107, 2.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 896, 4.0: 101, 2.0: 3})
Objective is :  25.354877667839673
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35240443  0.89820456  0.55309743  0.89820472]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 848, 3.0: 119, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 397, 4.0: 57})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 797, 2.0: 104, 4.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 871, 4.0: 113, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  24.660107171465295
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35587068  0.89820456  0.55656368  0.89820472]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 588, 1.0: 380, 3.0: 24, 4.0: 8})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 844, 3.0: 133, 4.0: 17, 1.0: 6})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 391, 4.0: 55})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 774, 4.0: 119, 2.0: 107})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 872, 4.0: 104, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 898, 4.0: 97, 2.0: 5})
Objective is :  25.454140772180523
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35359067  0.89820456  0.55428367  0.89820472]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 385, 4.0: 58})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 796, 2.0: 107, 4.0: 97})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 874, 4.0: 110, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 890, 4.0: 104, 2.0: 6})
Objective is :  24.569544545396774
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35491466  0.89820456  0.55560766  0.89820472]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 579, 1.0: 380, 3.0: 28, 4.0: 13})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 836, 3.0: 126, 4.0: 32, 1.0: 6})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 383, 4.0: 61})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 813, 2.0: 95, 4.0: 92})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 891, 4.0: 98, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  25.263222344963626
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35404377  0.89820456  0.55473677  0.89820472]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 571, 1.0: 380, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 135, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 390, 4.0: 71})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 782, 2.0: 113, 4.0: 105})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 901, 4.0: 85, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  21.46134940263799
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35454949  0.89820456  0.55524249  0.89820472]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 571, 1.0: 380, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 140, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 372, 4.0: 42})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 793, 4.0: 104, 2.0: 103})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 898, 4.0: 81, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 879, 4.0: 114, 2.0: 7})
Objective is :  23.57643889887241
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35421684  0.89820456  0.55490984  0.89820472]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 575, 1.0: 380, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 147, 4.0: 14, 1.0: 6})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 392, 4.0: 55})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 803, 2.0: 116, 4.0: 81})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 867, 4.0: 112, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Objective is :  21.93282215468728
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35441001  0.89820456  0.55510301  0.89820472]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 587, 1.0: 380, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 847, 3.0: 126, 4.0: 21, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 412, 4.0: 54})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 783, 4.0: 109, 2.0: 108})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 887, 4.0: 111, 2.0: 2})
Objective is :  26.461381827175675
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35428295  0.89820456  0.55497595  0.89820472]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 821, 3.0: 146, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 395, 4.0: 66})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 793, 2.0: 120, 4.0: 87})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 871, 4.0: 110, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 877, 4.0: 115, 2.0: 8})
Objective is :  20.345671959150167
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35435673  0.89820456  0.55504973  0.89820472]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 575, 1.0: 380, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 809, 3.0: 164, 4.0: 21, 1.0: 6})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 413, 4.0: 54})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 805, 4.0: 101, 2.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 879, 4.0: 102, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 871, 4.0: 124, 2.0: 5})
Objective is :  21.580545721502347
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543082   0.89820456  0.5550012   0.89820472]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 851, 3.0: 120, 4.0: 23, 1.0: 6})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 371, 4.0: 58})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 812, 2.0: 108, 4.0: 80})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 885, 4.0: 97, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  24.08074332852809
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35433638  0.89820456  0.55502938  0.89820472]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 47, 4.0: 1})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 819, 3.0: 149, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 397, 4.0: 62})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 766, 2.0: 117, 4.0: 117})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 892, 4.0: 90, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  20.08457766935937
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35431341  0.89820456  0.55500641  0.89820472]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 577, 1.0: 380, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 843, 3.0: 129, 4.0: 22, 1.0: 6})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 385, 4.0: 66})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 793, 2.0: 116, 4.0: 91})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 852, 4.0: 127, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 876, 4.0: 115, 2.0: 9})
Objective is :  22.841210923705816
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432861  0.89820456  0.55502161  0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 835, 3.0: 127, 4.0: 32, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 396, 4.0: 70})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 799, 4.0: 107, 2.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 898, 4.0: 85, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 887, 4.0: 111, 2.0: 2})
Objective is :  22.382984565396296
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35431984  0.89820456  0.55501284  0.89820472]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 582, 1.0: 380, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 138, 4.0: 23, 1.0: 6})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 395, 4.0: 56})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 790, 2.0: 115, 4.0: 95})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 893, 4.0: 93, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  23.373043233062674
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432564  0.89820456  0.55501864  0.89820472]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 567, 1.0: 380, 3.0: 45, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 837, 3.0: 130, 4.0: 27, 1.0: 6})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 380, 4.0: 61})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 801, 2.0: 113, 4.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 899, 4.0: 82, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 882, 4.0: 112, 2.0: 6})
Objective is :  21.6029173853249
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432229  0.89820456  0.55501529  0.89820472]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 572, 1.0: 380, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 135, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 385, 4.0: 72})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 796, 4.0: 107, 2.0: 97})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 880, 4.0: 105, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 871, 4.0: 123, 2.0: 6})
Objective is :  23.06840704780064
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432451  0.89820456  0.55501751  0.89820472]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 573, 1.0: 380, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 834, 3.0: 130, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 393, 4.0: 73})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 796, 2.0: 119, 4.0: 85})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 894, 4.0: 92, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  21.37862540574792
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432323  0.89820456  0.55501623  0.89820472]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 574, 1.0: 380, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 824, 3.0: 144, 4.0: 26, 1.0: 6})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 400, 4.0: 63})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 803, 2.0: 110, 4.0: 87})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 877, 4.0: 108, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  21.363080341025515
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432408  0.89820456  0.55501707  0.89820472]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 576, 1.0: 380, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 133, 4.0: 31, 1.0: 6})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 774, 2.0: 114, 4.0: 112})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 899, 4.0: 88, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 866, 4.0: 125, 2.0: 9})
Objective is :  22.101831522101786
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432359  0.89820456  0.55501658  0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 821, 3.0: 143, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 395, 4.0: 69})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 791, 4.0: 116, 2.0: 93})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 888, 4.0: 104, 2.0: 8})
Objective is :  22.006917750978545
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432391  0.89820456  0.55501691  0.89820472]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 575, 1.0: 380, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 135, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 412, 4.0: 69})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 785, 2.0: 110, 4.0: 105})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 886, 4.0: 93, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  21.00446157769587
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432372  0.89820456  0.55501672  0.89820472]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 569, 1.0: 380, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 131, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 390, 4.0: 73})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 767, 4.0: 122, 2.0: 111})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 888, 4.0: 96, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  20.831526289814807
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432385  0.89820456  0.55501684  0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 40, 4.0: 12})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 134, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 406, 4.0: 74})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 779, 4.0: 113, 2.0: 108})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 897, 4.0: 90, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 882, 4.0: 109, 2.0: 9})
Objective is :  21.066802488534286
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432378  0.89820456  0.55501677  0.89820472]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 567, 1.0: 380, 3.0: 41, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 392, 4.0: 81})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 787, 4.0: 116, 2.0: 97})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 884, 4.0: 108, 2.0: 8})
Objective is :  21.77080261097366
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432382  0.89820456  0.55501682  0.89820472]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 565, 1.0: 380, 3.0: 41, 4.0: 14})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 401, 4.0: 81})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 782, 4.0: 116, 2.0: 102})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 897, 4.0: 88, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  20.805238458537914
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.55501679  0.89820472]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 567, 1.0: 380, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 831, 3.0: 129, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 403, 4.0: 78})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 776, 4.0: 117, 2.0: 107})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 892, 4.0: 92, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 885, 4.0: 107, 2.0: 8})
Objective is :  20.730509272354922
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820456  0.55501681  0.89820472]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 390, 4.0: 80})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 781, 4.0: 119, 2.0: 100})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 890, 4.0: 96, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  21.48756423611059
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 401, 4.0: 77})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 762, 4.0: 126, 2.0: 112})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  19.756095595467897
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 569, 1.0: 380, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 824, 3.0: 135, 4.0: 35, 1.0: 6})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 403, 4.0: 76})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 771, 4.0: 119, 2.0: 110})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 895, 4.0: 89, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 890, 4.0: 103, 2.0: 7})
Objective is :  20.276107969962023
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.35432381  0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 566, 1.0: 380, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 830, 3.0: 131, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 400, 4.0: 76})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 767, 4.0: 122, 2.0: 111})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  19.996288477729607
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 567, 1.0: 380, 3.0: 40, 4.0: 13})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 825, 3.0: 135, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 399, 4.0: 78})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 763, 4.0: 125, 2.0: 112})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 889, 4.0: 93, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  19.804789131875093
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 567, 1.0: 380, 3.0: 41, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 829, 3.0: 132, 4.0: 33, 1.0: 6})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 400, 4.0: 76})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 764, 4.0: 126, 2.0: 110})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 883, 4.0: 94, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 882, 4.0: 112, 2.0: 6})
Objective is :  19.957578075097178
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 400, 4.0: 77})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 762, 4.0: 125, 2.0: 113})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 887, 4.0: 93, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  19.76741856194526
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 567, 1.0: 380, 3.0: 40, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 402, 4.0: 76})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 764, 4.0: 127, 2.0: 109})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 882, 4.0: 96, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  19.854835569904814
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 401, 4.0: 77})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 762, 4.0: 126, 2.0: 112})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 886, 4.0: 93, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  19.756095595467897
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 401, 4.0: 77})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 762, 4.0: 126, 2.0: 112})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 886, 4.0: 93, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  19.756095595467897
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 401, 4.0: 77})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 763, 4.0: 124, 2.0: 113})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 887, 4.0: 93, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  19.73976254681626
------------------------------------------
Rates are :   [76.38596245  0.78198027  3.3543238   0.89820456  0.5550168   0.89820472]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 568, 1.0: 380, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 827, 3.0: 133, 4.0: 34, 1.0: 6})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 401, 4.0: 77})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 763, 4.0: 125, 2.0: 112})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 887, 4.0: 93, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  19.814880616710674
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 19.73976254681626
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 129
     nit: 2
  status: 1
 success: False
       x: array([0.89820456, 0.5550168 ])
1 DE solution took :  1191.8931161660003 s
Totally took :  1191.8939459430112 s
Output filename :  results/6021324_1000rep0se100ite_Powell_32to32b2d1_1o3_cpu.npz
