staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67732406]
Best parameters :  [[4.95287039e+01 4.93376576e-01 2.11810847e-07 2.79663777e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2aac97e01390>
bXlist, r3 and Imax are :  [4.95287039e+01 4.93376576e-01 2.11810847e-07 2.79663777e+00] 2.118108470738928e-07 13203468.14867237
r3 * Imax is :  2.7966377728834577
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  0.5         0.          0.50000014]
Seed = 0, status counts :  Counter({2.0: 664, 1.0: 312, 3.0: 12, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 43, 4.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 826, 3.0: 102, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 592, 3.0: 242, 4.0: 166})
Seed = 0, status counts :  Counter({2.0: 458, 3.0: 292, 4.0: 250})
Seed = 0, status counts :  Counter({2.0: 421, 3.0: 295, 4.0: 284})
Best thresh is : 2.33456940e+07
Which gives best dev of : 14.2257
Which is sum of :  [3.1294612  1.26077394 0.21267068 6.99966236 0.1481096  2.47501615]
p_res is : [0.076 0.283 0.698 0.909 0.929 0.94 ]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  0.6         0.          0.60000014]
Seed = 0, status counts :  Counter({2.0: 668, 1.0: 312, 3.0: 12, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 35, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 816, 3.0: 109, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 565, 3.0: 244, 4.0: 191})
Seed = 0, status counts :  Counter({2.0: 438, 3.0: 309, 4.0: 253})
Seed = 0, status counts :  Counter({2.0: 348, 3.0: 339, 4.0: 313})
Best thresh is : 2.23739010e+07
Which gives best dev of : 14.6455
Which is sum of :  [4.18317137 2.13276185 0.02504875 6.23605366 0.10081855 1.96760977]
p_res is : [0.063 0.251 0.633 0.901 0.933 0.952]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  0.7         0.          0.70000014]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 312, 3.0: 11, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 928, 3.0: 40, 4.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 802, 3.0: 107, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 537, 3.0: 249, 4.0: 214})
Seed = 0, status counts :  Counter({2.0: 364, 3.0: 353, 4.0: 283})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 354, 2.0: 267})
Best thresh is : 2.12324940e+07
Which gives best dev of : 15.2098
Which is sum of :  [4.37302797e+00 1.80158063e+00 1.64553230e-01 6.89933355e+00
 3.65205728e-03 1.96760977e+00]
p_res is : [0.061 0.262 0.606 0.908 0.947 0.952]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  0.8         0.          0.80000014]
Seed = 0, status counts :  Counter({2.0: 670, 1.0: 312, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 37, 4.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 814, 3.0: 101, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 277, 4.0: 233})
Seed = 0, status counts :  Counter({2.0: 350, 3.0: 333, 4.0: 317})
Seed = 0, status counts :  Counter({4.0: 371, 3.0: 363, 2.0: 266})
Best thresh is : 2.01028170e+07
Which gives best dev of : 15.2699
Which is sum of :  [3.58024552 3.14442773 0.48183045 6.05826791 0.03747704 1.96760977]
p_res is : [0.07  0.223 0.574 0.899 0.94  0.952]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  0.9         0.          0.90000014]
Seed = 0, status counts :  Counter({2.0: 671, 1.0: 312, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 30, 3.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 810, 3.0: 97, 4.0: 93})
Seed = 0, status counts :  Counter({2.0: 506, 3.0: 268, 4.0: 226})
Seed = 0, status counts :  Counter({3.0: 368, 2.0: 329, 4.0: 303})
Seed = 0, status counts :  Counter({4.0: 388, 3.0: 357, 2.0: 255})
Best thresh is : 1.57220460e+07
Which gives best dev of : 15.1934
Which is sum of :  [3.27361796 1.6622691  0.33343398 8.96237939 0.07187998 0.88982436]
p_res is : [0.074 0.267 0.587 0.926 0.962 0.978]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.          0.          1.00000014]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 312, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 40, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 811, 3.0: 108, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 464, 3.0: 289, 4.0: 247})
Seed = 0, status counts :  Counter({3.0: 350, 4.0: 345, 2.0: 305})
Seed = 0, status counts :  Counter({3.0: 420, 4.0: 357, 2.0: 223})
Best thresh is : 1.43549320e+07
Which gives best dev of : 16.8815
Which is sum of :  [4.0913543  2.49987931 0.79299114 8.32938383 0.35977881 0.80810829]
p_res is : [0.064 0.24  0.552 0.921 0.974 0.98 ]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.1         0.          1.10000014]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 312, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 42, 4.0: 32, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 797, 4.0: 103, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 485, 3.0: 265, 4.0: 250})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 337, 2.0: 275})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 394, 2.0: 196})
Best thresh is : 1.32979990e+07
Which gives best dev of : 13.8155
Which is sum of :  [3.74340251 2.00830652 0.61394365 6.60693795 0.15704348 0.68584635]
p_res is : [0.068 0.255 0.564 0.905 0.967 0.983]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.2         0.          1.20000014]
Seed = 0, status counts :  Counter({2.0: 668, 1.0: 312, 3.0: 11, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 30, 3.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 99, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 463, 3.0: 290, 4.0: 247})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 357, 2.0: 270})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 393, 2.0: 186})
Best thresh is : 1.26138260e+07
Which gives best dev of : 16.9604
Which is sum of :  [4.18317137 3.43947347 0.99437712 7.20480152 0.28967184 0.84894546]
p_res is : [0.063 0.216 0.54  0.911 0.972 0.979]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.3         0.          1.30000014]
Seed = 0, status counts :  Counter({2.0: 676, 1.0: 312, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 33, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 100, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 462, 3.0: 278, 4.0: 260})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 354, 2.0: 288})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 403, 2.0: 178})
Best thresh is : 9.16375800e+06
Which gives best dev of : 13.9711
Which is sum of :  [2.48875756 2.64280866 0.85763762 6.70300112 0.71497    0.56395698]
p_res is : [0.086 0.236 0.548 0.906 0.981 0.986]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.4         0.          1.40000014]
Seed = 0, status counts :  Counter({2.0: 673, 1.0: 312, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 36, 3.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 817, 3.0: 95, 4.0: 88})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 260, 3.0: 250})
Seed = 0, status counts :  Counter({3.0: 355, 4.0: 348, 2.0: 297})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 399, 2.0: 172})
Best thresh is : 5.68466100e+06
Which gives best dev of : 14.8425
Which is sum of :  [2.15998549 1.4532872  0.16455323 9.65110126 1.13254529 0.2809846 ]
p_res is : [0.092 0.275 0.606 0.931 0.986 0.993]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.5         0.          1.50000014]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 312, 3.0: 10, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 30, 3.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 92, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 290, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 370, 2.0: 238})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 413, 2.0: 168})
Best thresh is : 6.64412900e+06
Which gives best dev of : 14.8721
Which is sum of :  [3.1294612  2.98384703 1.2377959  6.41887584 0.53814906 0.56395698]
p_res is : [0.076 0.227 0.527 0.903 0.978 0.986]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.6         0.          1.60000014]
Seed = 0, status counts :  Counter({2.0: 666, 1.0: 312, 3.0: 13, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 27, 4.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 832, 3.0: 94, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 268, 4.0: 242})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 365, 2.0: 264})
Seed = 0, status counts :  Counter({4.0: 423, 3.0: 394, 2.0: 183})
Best thresh is : 4.93573200e+06
Which gives best dev of : 12.9623
Which is sum of :  [2.15998549 1.6622691  0.97674141 6.89933355 0.94263989 0.32128687]
p_res is : [0.092 0.267 0.541 0.908 0.984 0.992]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.7         0.          1.70000014]
Seed = 0, status counts :  Counter({2.0: 665, 1.0: 312, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 35, 4.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 818, 3.0: 93, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 504, 3.0: 275, 4.0: 221})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 364, 2.0: 271})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 398, 2.0: 187})
Best thresh is : 5.07699900e+06
Which gives best dev of : 10.5808
Which is sum of :  [2.31965055 2.06994822 1.37979104 4.00791487 0.44191548 0.36162979]
p_res is : [0.089 0.253 0.52  0.871 0.976 0.991]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.8         0.          1.80000014]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 312, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 26, 4.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 81, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 494, 3.0: 261, 4.0: 245})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 337, 2.0: 279})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 415, 2.0: 167})
Best thresh is : 4.80307000e+06
Which gives best dev of : 11.8803
Which is sum of :  [3.42376982 3.18546979 2.20613782 2.56561459 0.01642146 0.48290325]
p_res is : [0.072 0.222 0.485 0.843 0.956 0.988]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  1.9         0.          1.90000014]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 312, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 27, 3.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 77, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 511, 3.0: 250, 4.0: 239})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 347, 2.0: 280})
Seed = 0, status counts :  Counter({3.0: 435, 4.0: 411, 2.0: 154})
Best thresh is : 4.83009300e+06
Which gives best dev of : 16.8200
Which is sum of :  [4.18317137 5.46039994 4.75030618 1.36598826 0.00641571 1.05375901]
p_res is : [0.063 0.177 0.408 0.809 0.946 0.974]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  2.          0.          2.00000014]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 312, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 24, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 829, 3.0: 90, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 254, 3.0: 242})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 350, 2.0: 293})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 401, 2.0: 178})
Best thresh is : 4.80261400e+06
Which gives best dev of : 14.9608
Which is sum of :  [4.00152712 4.76335894 3.84358044 1.17739369 0.08005877 1.09484787]
p_res is : [0.065 0.189 0.432 0.802 0.935 0.973]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  2.1         0.          2.10000014]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 312, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 28, 4.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 67, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 227, 3.0: 216})
Seed = 0, status counts :  Counter({3.0: 356, 4.0: 352, 2.0: 292})
Seed = 0, status counts :  Counter({4.0: 416, 3.0: 407, 2.0: 177})
Best thresh is : 4.81213000e+06
Which gives best dev of : 22.5832
Which is sum of :  [4.99753106 7.33390739 8.07943453 0.1530524  0.13559667 1.8836643 ]
p_res is : [0.055 0.15  0.338 0.739 0.93  0.954]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  2.2         0.          2.20000014]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 312, 3.0: 12, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 26, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 76, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 230, 3.0: 220})
Seed = 0, status counts :  Counter({3.0: 348, 4.0: 340, 2.0: 312})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 398, 2.0: 203})
Best thresh is : 4.80472600e+06
Which gives best dev of : 21.5582
Which is sum of :  [5.11047964 6.10103607 7.8583974  0.06157957 0.4590873  1.96760977]
p_res is : [0.054 0.167 0.342 0.725 0.91  0.952]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  2.3         0.          2.30000014]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 312, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 25, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 72, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 221, 3.0: 208})
Seed = 0, status counts :  Counter({4.0: 360, 2.0: 335, 3.0: 305})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 403, 2.0: 179})
Best thresh is : 4.82253900e+06
Which gives best dev of : 24.5698
Which is sum of :  [4.88726338e+00 7.73556935e+00 8.36158022e+00 3.79991245e-04
 1.57533061e+00 2.00964866e+00]
p_res is : [0.056 0.145 0.333 0.698 0.865 0.951]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  2.4         0.          2.40000014]
Seed = 0, status counts :  Counter({2.0: 673, 1.0: 312, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 27, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 874, 3.0: 65, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 610, 3.0: 205, 4.0: 185})
Seed = 0, status counts :  Counter({3.0: 353, 2.0: 333, 4.0: 314})
Seed = 0, status counts :  Counter({4.0: 403, 3.0: 394, 2.0: 203})
Best thresh is : 4.80401200e+06
Which gives best dev of : 29.6089
Which is sum of :  [ 5.71910183  8.15708838 11.08173202  0.21650603  1.87427812  2.5602132 ]
p_res is : [0.049 0.14  0.29  0.651 0.855 0.938]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [49.52870391  0.49337658  2.79663777  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 674, 1.0: 312, 3.0: 9, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 18, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 59, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 590, 4.0: 228, 3.0: 182})
Seed = 0, status counts :  Counter({2.0: 361, 3.0: 335, 4.0: 304})
Seed = 0, status counts :  Counter({4.0: 413, 3.0: 377, 2.0: 210})
Best thresh is : 4.80363300e+06
Which gives best dev of : 38.3446
Which is sum of :  [ 7.56506174 12.05673998 12.70575691  0.3424366   2.38278585  3.29180971]
p_res is : [0.037 0.103 0.268 0.638 0.839 0.921]
optim objs is :  [14.22569394 14.64546396 15.2097572  15.26985842 15.19340477 16.88149569
 13.81548046 16.96044077 13.97113194 14.84245706 14.872086   12.9622563
 10.58084995 11.88031673 16.82004048 14.96076684 22.58318635 21.55818974
 24.56977219 29.60891958 38.34459079]
Best fit is : 10.580849946002978
1 DE solution took :  648.2703685660381 s
Output filename :  results/6021324_1000rep0se_64to64b2d1_1o5_cpu.npz
