staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66805846]
Best parameters :  [[1.59132498e+00 1.24553925e-02 2.27461722e-07 3.17077321e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b4fa63ebdd8>
bXlist, r3 and Imax are :  [1.59132498e+00 1.24553925e-02 2.27461722e-07 3.17077321e+00] 2.2746172247949373e-07 13939810.051893141
r3 * Imax is :  3.170773205440575
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498e+00 1.24553925e-02 3.17077321e+00 0.00000000e+00
 0.00000000e+00 1.51641148e-07]
Seed = 0, status counts :  Counter({2.0: 603, 1.0: 397})
Seed = 0, status counts :  Counter({2.0: 996, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.42367290e+09
Which gives best dev of : 75.7475
Which is sum of :  [ 3.42376982  0.72741798 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.072 0.495 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 594, 1.0: 397, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 20, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 47, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 112, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 783, 4.0: 135, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 751, 4.0: 160, 3.0: 89})
Best thresh is : 2.82475842e+10
Which gives best dev of : 34.3636
Which is sum of :  [ 7.04121348  3.61640993  7.3754553  14.55474273  0.05945059  1.71630004]
p_res is : [0.04  0.212 0.883 0.957 0.961 0.958]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({2.0: 585, 1.0: 397, 4.0: 14, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 31, 3.0: 15, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 74, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 181, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 233, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 285, 3.0: 128})
Best thresh is : 4.33888497e+10
Which gives best dev of : 22.9303
Which is sum of :  [4.77958303e+00 1.77317055e+00 2.95781611e+00 1.14061753e+01
 3.93988317e-03 2.00964866e+00]
p_res is : [0.057 0.263 0.813 0.942 0.953 0.951]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 586, 1.0: 397, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 44, 3.0: 24, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 128, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 627, 4.0: 273, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 343, 3.0: 150})
Seed = 0, status counts :  Counter({2.0: 488, 4.0: 345, 3.0: 167})
Best thresh is : 4.62729827e+10
Which gives best dev of : 17.9288
Which is sum of :  [ 2.54733408  1.10529043  1.36711357 10.72502788  0.09018729  2.09385921]
p_res is : [0.085 0.29  0.766 0.938 0.934 0.949]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 576, 1.0: 397, 4.0: 19, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 53, 3.0: 30, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 146, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 584, 4.0: 273, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 394, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 372, 3.0: 185})
Best thresh is : 4.08545308e+10
Which gives best dev of : 18.0749
Which is sum of :  [ 2.73004374  0.3236506   0.80873648 11.95446288  0.03747704  2.2205084 ]
p_res is : [0.082 0.339 0.741 0.945 0.94  0.946]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({2.0: 575, 1.0: 397, 4.0: 21, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 56, 3.0: 18, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 795, 4.0: 152, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 346, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 358, 3.0: 220})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 263, 3.0: 238})
Best thresh is : 5.38161620e+10
Which gives best dev of : 14.4349
Which is sum of :  [3.42376982e+00 1.28396169e+00 4.33485698e-03 7.20480152e+00
 4.15812825e-04 2.51759199e+00]
p_res is : [0.072 0.282 0.657 0.911 0.949 0.939]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 579, 1.0: 397, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 56, 3.0: 23, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 133, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 362, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 311, 3.0: 213})
Seed = 0, status counts :  Counter({4.0: 552, 2.0: 232, 3.0: 216})
Best thresh is : 4.38174143e+10
Which gives best dev of : 15.7190
Which is sum of :  [2.79336506e+00 1.14850692e+00 1.50348281e-02 9.36843587e+00
 3.65205728e-03 2.39000018e+00]
p_res is : [0.081 0.288 0.663 0.929 0.947 0.942]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 397, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 45, 3.0: 22, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 144, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 351, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 294, 3.0: 217})
Seed = 0, status counts :  Counter({4.0: 554, 3.0: 238, 2.0: 208})
Best thresh is : 3.08543605e+10
Which gives best dev of : 13.8789
Which is sum of :  [2.00918089e+00 7.58085017e-01 5.17993750e-02 9.79622780e+00
 3.93988317e-03 1.25962668e+00]
p_res is : [0.095 0.308 0.674 0.932 0.953 0.969]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({2.0: 578, 1.0: 397, 4.0: 16, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 49, 3.0: 28, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 806, 4.0: 142, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 366, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 272, 3.0: 218})
Seed = 0, status counts :  Counter({4.0: 572, 3.0: 251, 2.0: 177})
Best thresh is : 3.36193054e+10
Which gives best dev of : 14.9120
Which is sum of :  [2.60705616 1.6622691  0.32311806 8.2088567  0.10109435 2.00964866]
p_res is : [0.084 0.267 0.588 0.92  0.964 0.951]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 583, 1.0: 397, 4.0: 17, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 57, 3.0: 20, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 141, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 492, 4.0: 355, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 241, 3.0: 222})
Seed = 0, status counts :  Counter({4.0: 579, 3.0: 254, 2.0: 167})
Best thresh is : 2.56396258e+10
Which gives best dev of : 13.5384
Which is sum of :  [2.10875987 1.88848048 0.19532395 7.97348117 0.03004663 1.34227134]
p_res is : [0.093 0.259 0.602 0.918 0.958 0.967]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 582, 1.0: 397, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 45, 3.0: 22, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 125, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 472, 4.0: 404, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 247, 3.0: 214})
Seed = 0, status counts :  Counter({4.0: 633, 3.0: 209, 2.0: 158})
Best thresh is : 1.40914621e+10
Which gives best dev of : 13.6999
Which is sum of :  [ 1.44614816  0.52319676  0.39863304 10.0944419   0.59235413  0.64517528]
p_res is : [0.108 0.323 0.581 0.934 0.979 0.984]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({2.0: 589, 1.0: 397, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 50, 3.0: 13, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 137, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 479, 4.0: 376, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 273, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 613, 3.0: 222, 2.0: 165})
Best thresh is : 1.30958155e+10
Which gives best dev of : 11.8443
Which is sum of :  [1.68888953 0.86565373 0.53280729 7.74537928 0.48812022 0.52340958]
p_res is : [0.102 0.302 0.57  0.916 0.977 0.987]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 397, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 39, 3.0: 11, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 112, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 330, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 290, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 650, 3.0: 222, 2.0: 128})
Best thresh is : 1.13153082e+10
Which gives best dev of : 11.8138
Which is sum of :  [2.15998549 1.55567378 0.60003215 6.23605366 0.86002817 0.40201343]
p_res is : [0.092 0.271 0.565 0.901 0.983 0.99 ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 591, 1.0: 397, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 31, 3.0: 21, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 120, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 333, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 327, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 599, 3.0: 223, 2.0: 178})
Best thresh is : 1.08013893e+10
Which gives best dev of : 10.2489
Which is sum of :  [2.21219515 2.4303396  1.0848865  4.13119848 0.22995595 0.16032086]
p_res is : [0.091 0.242 0.535 0.873 0.97  0.996]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({2.0: 596, 1.0: 397, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 32, 3.0: 9, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 96, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 305, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 306, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 613, 3.0: 204, 2.0: 183})
Best thresh is : 4.16213589e+09
Which gives best dev of : 11.8180
Which is sum of :  [1.16276668 0.74092828 0.37627165 7.63395017 1.82399997 0.08008011]
p_res is : [0.116 0.309 0.583 0.915 0.991 0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 589, 1.0: 397, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 33, 3.0: 12, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 97, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 287, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 340, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 563, 3.0: 221, 2.0: 216})
Best thresh is : 5.24487145e+09
Which gives best dev of : 9.4126
Which is sum of :  [1.44614816 1.47849442 0.71567258 4.86775903 0.78438819 0.12018036]
p_res is : [0.108 0.274 0.557 0.884 0.982 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 593, 1.0: 397, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 23, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 75, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 286, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 377, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 565, 2.0: 228, 3.0: 207})
Best thresh is : 3.06965544e+09
Which gives best dev of : 8.8390
Which is sum of :  [ 1.37118448  1.21513657  1.19863305  4.19400568  0.86002817 -0.        ]
p_res is : [0.11  0.285 0.529 0.874 0.983 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({2.0: 595, 1.0: 397, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 21, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 66, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 270, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 412, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 255, 3.0: 210})
Best thresh is : 2.67140354e+09
Which gives best dev of : 11.6087
Which is sum of :  [1.86670975 2.13276185 2.67916105 3.94741575 0.94263989 0.04002001]
p_res is : [0.098 0.251 0.468 0.87  0.984 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 597, 1.0: 397, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 20, 1.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 67, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 683, 4.0: 225, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 400, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 298, 3.0: 195})
Best thresh is : 1.97829676e+09
Which gives best dev of : 11.0331
Which is sum of :  [ 1.60489381  2.10120761  1.44299771  4.52017539  1.36384561 -0.        ]
p_res is : [0.104 0.252 0.517 0.879 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 595, 1.0: 397, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 28, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 52, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 687, 4.0: 245, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 375, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 520, 2.0: 299, 3.0: 181})
Best thresh is : 6.93703609e+08
Which gives best dev of : 10.3920
Which is sum of :  [ 0.92014678  0.41703303  0.89089146  6.51223869  1.6516434  -0.        ]
p_res is : [0.124 0.331 0.546 0.904 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({2.0: 594, 1.0: 397, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 21, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 47, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 724, 4.0: 212, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 401, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 305, 3.0: 172})
Best thresh is : 1.50459370e+09
Which gives best dev of : 12.5350
Which is sum of :  [ 2.26540967  2.67935624  3.1687549   3.77035819  0.65113916 -0.        ]
p_res is : [0.09  0.235 0.452 0.867 0.98  1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 596, 1.0: 397, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 13, 3.0: 5, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 48, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 757, 4.0: 182, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 361, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 348, 3.0: 164})
Best thresh is : 4.17487418e+08
Which gives best dev of : 9.6812
Which is sum of :  [ 1.03667924  0.33463681  0.85763762  5.80061672  1.6516434  -0.        ]
p_res is : [0.12  0.338 0.548 0.896 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 598, 1.0: 397, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 15, 3.0: 5, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 41, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 161, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 549, 4.0: 338, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 348, 3.0: 160})
Best thresh is : 4.89607648e+08
Which gives best dev of : 11.5567
Which is sum of :  [ 1.09849143  1.58192432  1.50761996  5.71705076  1.6516434  -0.        ]
p_res is : [0.118 0.27  0.514 0.895 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({2.0: 596, 1.0: 397, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 14, 1.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 32, 3.0: 15, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 145, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 304, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 416, 3.0: 146})
Best thresh is : 3.99349977e+08
Which gives best dev of : 11.8295
Which is sum of :  [ 1.7761203   1.88848048  1.92530375  4.58792475  1.6516434  -0.        ]
p_res is : [0.1   0.259 0.496 0.88  1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.59132498 0.01245539 3.17077321 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 599, 1.0: 397, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 10, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 40, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 131, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 278, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 424, 3.0: 141})
Best thresh is : 3.67768892e+08
Which gives best dev of : 12.7016
Which is sum of :  [ 1.48471295  1.19268441  2.73797737  5.63460824  1.6516434  -0.        ]
p_res is : [0.107 0.286 0.466 0.894 1.    1.   ]
optim objs is :  [75.74753652 34.36357207 22.9303335  17.92881246 18.07487914 14.43487568
 15.71899492 13.87885965 14.91204303 13.53836344 13.69994927 11.84425963
 11.81378668 10.24889653 11.81799685  9.41264274  8.83898795 11.6087083
 11.03312013 10.39195336 12.53501816  9.68121379 11.55672987 11.82947269
 12.70162637]
Best fit is : 8.838987954558714
1 DE solution took :  1329.3531175039243 s
Output filename :  results/6021324_1000rep0se_52to52b2d1_1o5_cpu.npz
