staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69400418]
Best parameters :  [[3.89715243e+00 4.21682973e-02 2.68644129e-07 3.02492666e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b6dcccceeb8>
bXlist, r3 and Imax are :  [3.89715243e+00 4.21682973e-02 2.68644129e-07 3.02492666e+00] 2.6864412878325067e-07 11259976.800348636
r3 * Imax is :  3.024926657649274
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243e+00 4.21682973e-02 3.02492666e+00 0.00000000e+00
 0.00000000e+00 1.79096086e-07]
Seed = 0, status counts :  Counter({2.0: 715, 1.0: 285})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.00513817e+09
Which gives best dev of : 81.9645
Which is sum of :  [ 7.38496252  2.98322614 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.038 0.592 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 0.20833333 0.         0.20833351]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 285, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 25, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 31, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 78, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 114, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 134, 3.0: 70})
Best thresh is : 2.46962581e+10
Which gives best dev of : 36.7499
Which is sum of :  [ 6.41234393  1.63522046  8.75068735 18.4969805   0.35977881  1.09484787]
p_res is : [0.044 0.268 0.897 0.97  0.974 0.973]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 0.41666667 0.         0.41666685]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 285, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 33, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 80, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 157, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 682, 4.0: 214, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 238, 3.0: 121})
Best thresh is : 3.75615450e+10
Which gives best dev of : 22.5162
Which is sum of :  [3.27361796e+00 5.09214401e-01 3.80538892e+00 1.29504274e+01
 9.90781022e-03 1.96760977e+00]
p_res is : [0.074 0.324 0.831 0.95  0.945 0.952]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 0.625      0.         0.62500018]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 285, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 46, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 102, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 680, 4.0: 231, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 288, 3.0: 137})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 372, 3.0: 147})
Best thresh is : 4.92943340e+10
Which gives best dev of : 19.5946
Which is sum of :  [5.3448204  1.23783266 0.45098493 9.94398202 0.01410373 2.60287987]
p_res is : [0.052 0.284 0.719 0.933 0.944 0.937]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 0.83333333 0.         0.83333351]
Seed = 0, status counts :  Counter({2.0: 696, 1.0: 285, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 49, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 131, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 257, 3.0: 130})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 328, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 441, 4.0: 394, 3.0: 165})
Best thresh is : 4.67674785e+10
Which gives best dev of : 15.8861
Which is sum of :  [1.73209298e+00 5.81191487e-01 2.40930508e-01 1.07250279e+01
 3.93988317e-03 2.60287987e+00]
p_res is : [0.101 0.319 0.701 0.938 0.953 0.937]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 1.04166667 0.         1.04166685]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 285, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 45, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 134, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 320, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 407, 4.0: 403, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 467, 2.0: 327, 3.0: 206})
Best thresh is : 3.89296845e+10
Which gives best dev of : 14.5100
Which is sum of :  [1.68888953 0.7930558  0.33712346 9.94398202 0.03068723 1.71630004]
p_res is : [0.102 0.306 0.71  0.933 0.941 0.958]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 1.25       0.         1.25000018]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 285, 4.0: 20, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 54, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 822, 4.0: 129, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 527, 4.0: 342, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 380, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 276, 3.0: 207})
Best thresh is : 3.79696334e+10
Which gives best dev of : 13.2484
Which is sum of :  [ 1.82098717e+00  5.37384840e-01  8.87124083e-03  8.70290099e+00
 -1.77635684e-15  2.17824743e+00]
p_res is : [0.099 0.322 0.66  0.924 0.95  0.947]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 1.45833333 0.         1.45833351]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 285, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 56, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 133, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 344, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 323, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 267, 3.0: 198})
Best thresh is : 3.98082668e+10
Which gives best dev of : 15.4036
Which is sum of :  [2.60705616 2.06994822 0.08241726 8.4518669  0.01410373 2.17824743]
p_res is : [0.084 0.253 0.619 0.922 0.944 0.947]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 1.66666667 0.         1.66666685]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 285, 4.0: 15, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 139, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 346, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 346, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 247, 3.0: 215})
Best thresh is : 2.67633679e+10
Which gives best dev of : 11.4018
Which is sum of :  [1.48471295 0.75808502 0.07724163 7.74537928 0.11803745 1.2183683 ]
p_res is : [0.107 0.308 0.62  0.916 0.965 0.97 ]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 1.875      0.         1.87500018]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 285, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 61, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 111, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 323, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 321, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 546, 2.0: 241, 3.0: 213})
Best thresh is : 2.88294994e+10
Which gives best dev of : 12.0502
Which is sum of :  [1.82098717 1.4532872  0.43335062 6.70300112 0.04837771 1.5912348 ]
p_res is : [0.099 0.275 0.578 0.906 0.96  0.961]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 2.08333333 0.         2.08333351]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 285, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 42, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 130, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 521, 4.0: 347, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 322, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 615, 2.0: 200, 3.0: 185})
Best thresh is : 2.27380668e+10
Which gives best dev of : 12.6984
Which is sum of :  [1.96078915 2.16461284 0.84124337 6.23605366 0.44191548 1.05375901]
p_res is : [0.096 0.25  0.549 0.901 0.976 0.974]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 2.29166667 0.         2.29166685]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 285, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 34, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 122, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 312, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 335, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 559, 3.0: 226, 2.0: 215})
Best thresh is : 1.78406384e+10
Which gives best dev of : 11.0227
Which is sum of :  [1.19585255 1.63522046 1.464381   5.5532688  0.48812022 0.68584635]
p_res is : [0.115 0.268 0.516 0.893 0.977 0.983]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 2.5        0.         2.50000018]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 285, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 50, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 118, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 298, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 316, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 575, 2.0: 215, 3.0: 210})
Best thresh is : 1.41207819e+10
Which gives best dev of : 10.1101
Which is sum of :  [1.52401666 1.83026786 1.04821638 5.08732575 0.25860397 0.36162979]
p_res is : [0.106 0.261 0.537 0.887 0.971 0.991]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 2.70833333 0.         2.70833351]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 285, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 93, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 289, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 337, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 576, 2.0: 228, 3.0: 196})
Best thresh is : 7.90193864e+09
Which gives best dev of : 9.9915
Which is sum of :  [0.81261054 1.4532872  0.92476585 5.88532708 0.71497    0.20050167]
p_res is : [0.128 0.275 0.544 0.897 0.981 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 2.91666667 0.         2.91666685]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 285, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 31, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 98, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 617, 4.0: 270, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 368, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 256, 3.0: 212})
Best thresh is : 6.26207508e+09
Which gives best dev of : 8.5704
Which is sum of :  [1.13031632 0.92245802 1.35903615 4.38723103 0.65113916 0.12018036]
p_res is : [0.117 0.299 0.521 0.877 0.98  0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 3.125      0.         3.12500018]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 285, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 36, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 79, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 238, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 404, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 244, 3.0: 224})
Best thresh is : 5.44953204e+09
Which gives best dev of : 8.5381
Which is sum of :  [1.13031632 1.21513657 1.99995302 3.71278404 0.35977881 0.12018036]
p_res is : [0.117 0.285 0.493 0.866 0.974 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 3.33333333 0.         3.33333351]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 285, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 24, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 82, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 652, 4.0: 256, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 409, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 530, 2.0: 294, 3.0: 176})
Best thresh is : 2.91826700e+09
Which gives best dev of : 11.2106
Which is sum of :  [ 1.26397223  1.04224675  1.35903615  6.51223869  1.03311866 -0.        ]
p_res is : [0.113 0.293 0.521 0.904 0.985 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 3.54166667 0.         3.54166685]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 285, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 84, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 655, 4.0: 248, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 391, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 520, 2.0: 293, 3.0: 187})
Best thresh is : 2.34707274e+09
Which gives best dev of : 8.6598
Which is sum of :  [ 0.92014678  1.58192432  1.1792857   4.19400568  0.78438819 -0.        ]
p_res is : [0.124 0.27  0.53  0.874 0.982 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 3.75       0.         3.75000018]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 285, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 28, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 64, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 713, 4.0: 219, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 386, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 290, 3.0: 213})
Best thresh is : 1.63845822e+09
Which gives best dev of : 8.0762
Which is sum of :  [ 0.64457177  1.55567378  1.68689496  3.32899058  0.86002817 -0.        ]
p_res is : [0.135 0.271 0.506 0.859 0.983 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 3.95833333 0.         3.95833351]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 285, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 17, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 48, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 204, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 351, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 344, 3.0: 159})
Best thresh is : 1.57100850e+09
Which gives best dev of : 8.1182
Which is sum of :  [ 1.19585255  1.52968626  2.34030353  2.65311211  0.39922588 -0.        ]
p_res is : [0.115 0.272 0.48  0.845 0.975 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 4.16666667 0.         4.16666685]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 285, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 57, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 174, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 323, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 366, 3.0: 178})
Best thresh is : 1.36386493e+09
Which gives best dev of : 11.1993
Which is sum of :  [ 0.94841562  3.06342534  3.70288775  2.12076298  1.36384561 -0.        ]
p_res is : [0.123 0.225 0.436 0.832 0.988 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 4.375      0.         4.37500018]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 285, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 20, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 42, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 150, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 340, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 388, 3.0: 169})
Best thresh is : 1.22817933e+09
Which gives best dev of : 9.4065
Which is sum of :  [ 1.44614816  2.75344599  3.33081012  1.33795697  0.53814906 -0.        ]
p_res is : [0.108 0.233 0.447 0.808 0.978 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 4.58333333 0.         4.58333351]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 285, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 32, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 159, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 329, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 421, 3.0: 150})
Best thresh is : 7.24964835e+08
Which gives best dev of : 12.8817
Which is sum of :  [ 2.26540967  2.57069636  3.1687549   3.22524179  1.6516434  -0.        ]
p_res is : [0.09  0.238 0.452 0.857 0.99  1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 4.79166667 0.         4.79166685]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 285, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 42, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 144, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 258, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 416, 4.0: 414, 3.0: 170})
Best thresh is : 3.98432133e+08
Which gives best dev of : 10.0929
Which is sum of :  [ 0.57991608  1.26077394  1.80410163  4.79644624  1.6516434  -0.        ]
p_res is : [0.138 0.283 0.501 0.883 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.89715243 0.0421683  3.02492666 5.         0.         5.00000018]
Seed = 0, status counts :  Counter({2.0: 712, 1.0: 285, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 34, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 129, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 265, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 385, 3.0: 145})
Best thresh is : 2.69235436e+08
Which gives best dev of : 11.1426
Which is sum of :  [ 0.51942959  0.941847    2.39512032  5.63460824  1.6516434  -0.        ]
p_res is : [0.141 0.298 0.478 0.894 1.    1.   ]
optim objs is :  [81.96453738 36.74985891 22.51616631 19.59460361 15.88606261 14.51003807
 13.24839167 15.40363969 11.40182463 12.05023862 12.69837351 11.02268938
 10.11006041  9.99146234  8.57036103  8.53814912 11.21061248  8.65975067
  8.07615925  8.11818033 11.1993373   9.4065103  12.88174613 10.09288129
 11.14264856]
Best fit is : 8.07615924959616
1 DE solution took :  2944.32333678985 s
Output filename :  results/6021324_1000rep0se_97to97b2d1_1o5_cpu.npz
