staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67498016]
Best parameters :  [[2.28688783e+00 3.10947399e-02 2.52800663e-07 3.06905340e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b6a749a8390>
bXlist, r3 and Imax are :  [2.28688783e+00 3.10947399e-02 2.52800663e-07 3.06905340e+00] 2.5280066325660684e-07 12140211.01447491
r3 * Imax is :  3.069053396534421
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  0.5        0.         0.50000017]
Seed = 0, status counts :  Counter({2.0: 771, 1.0: 199, 3.0: 17, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 912, 3.0: 47, 4.0: 41})
Seed = 0, status counts :  Counter({2.0: 784, 3.0: 115, 4.0: 101})
Seed = 0, status counts :  Counter({2.0: 592, 3.0: 232, 4.0: 176})
Seed = 0, status counts :  Counter({2.0: 501, 3.0: 286, 4.0: 213})
Seed = 0, status counts :  Counter({2.0: 427, 3.0: 311, 4.0: 262})
Best thresh is : 2.59710360e+07
Which gives best dev of : 8.9007
Which is sum of :  [0.50016657 0.03721923 0.29223268 2.39688692 0.87781742 4.79641187]
p_res is : [0.142 0.379 0.706 0.839 0.891 0.887]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  0.6        0.         0.60000017]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 199, 4.0: 17, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 917, 3.0: 42, 4.0: 41})
Seed = 0, status counts :  Counter({2.0: 777, 3.0: 133, 4.0: 90})
Seed = 0, status counts :  Counter({2.0: 581, 3.0: 238, 4.0: 181})
Seed = 0, status counts :  Counter({2.0: 440, 3.0: 302, 4.0: 258})
Seed = 0, status counts :  Counter({2.0: 378, 3.0: 330, 4.0: 292})
Best thresh is : 2.49913290e+07
Which gives best dev of : 9.7516
Which is sum of :  [1.29902747 0.22436231 0.0870502  3.02518071 1.07889593 4.03703674]
p_res is : [0.112 0.349 0.681 0.853 0.883 0.904]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  0.7        0.         0.70000017]
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 199, 4.0: 20, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 884, 3.0: 60, 4.0: 56})
Seed = 0, status counts :  Counter({2.0: 764, 3.0: 132, 4.0: 104})
Seed = 0, status counts :  Counter({2.0: 484, 3.0: 263, 4.0: 253})
Seed = 0, status counts :  Counter({2.0: 390, 3.0: 339, 4.0: 271})
Seed = 0, status counts :  Counter({4.0: 344, 2.0: 328, 3.0: 328})
Best thresh is : 2.32844030e+07
Which gives best dev of : 9.1277
Which is sum of :  [0.86528694 0.2154773  0.25076828 4.58792475 0.69060508 2.51759199]
p_res is : [0.126 0.35  0.702 0.88  0.899 0.939]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  0.8        0.         0.80000017]
Seed = 0, status counts :  Counter({2.0: 766, 1.0: 199, 3.0: 18, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 66, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 739, 3.0: 148, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 503, 3.0: 263, 4.0: 234})
Seed = 0, status counts :  Counter({2.0: 355, 3.0: 346, 4.0: 299})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 336, 2.0: 271})
Best thresh is : 2.39322830e+07
Which gives best dev of : 8.8053
Which is sum of :  [1.33476107e+00 2.91854334e-01 3.52270965e-04 3.22524179e+00
 8.77817417e-01 3.07524177e+00]
p_res is : [0.111 0.342 0.652 0.857 0.891 0.926]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  0.9        0.         0.90000017]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 199, 4.0: 18, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 67, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 768, 3.0: 120, 4.0: 112})
Seed = 0, status counts :  Counter({2.0: 458, 3.0: 281, 4.0: 261})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 326, 2.0: 320})
Seed = 0, status counts :  Counter({3.0: 385, 4.0: 359, 2.0: 256})
Best thresh is : 2.06126940e+07
Which gives best dev of : 7.9280
Which is sum of :  [1.03667924e+00 3.34636809e-01 2.20763294e-03 3.94741575e+00
 2.17076022e-01 2.39000018e+00]
p_res is : [0.12  0.338 0.655 0.87  0.924 0.942]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.         0.         1.00000017]
Seed = 0, status counts :  Counter({2.0: 765, 1.0: 199, 3.0: 20, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 880, 3.0: 63, 4.0: 57})
Seed = 0, status counts :  Counter({2.0: 743, 3.0: 139, 4.0: 118})
Seed = 0, status counts :  Counter({2.0: 496, 4.0: 260, 3.0: 244})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 326, 2.0: 269})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 379, 2.0: 217})
Best thresh is : 1.83731500e+07
Which gives best dev of : 7.8895
Which is sum of :  [0.71356397 0.31285856 0.01253127 5.01318308 0.03747704 1.79989464]
p_res is : [0.132 0.34  0.638 0.886 0.94  0.956]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.1        0.         1.10000017]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 199, 4.0: 21, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 78, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 735, 3.0: 140, 4.0: 125})
Seed = 0, status counts :  Counter({2.0: 440, 3.0: 295, 4.0: 265})
Seed = 0, status counts :  Counter({4.0: 358, 3.0: 357, 2.0: 285})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 367, 2.0: 229})
Best thresh is : 1.88028880e+07
Which gives best dev of : 8.8918
Which is sum of :  [1.64649473 0.58119149 0.18739055 3.71278404 0.16106334 2.60287987]
p_res is : [0.103 0.319 0.603 0.866 0.928 0.937]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.2        0.         1.20000017]
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 199, 3.0: 23, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 67, 4.0: 45})
Seed = 0, status counts :  Counter({2.0: 751, 3.0: 126, 4.0: 123})
Seed = 0, status counts :  Counter({2.0: 411, 3.0: 303, 4.0: 286})
Seed = 0, status counts :  Counter({3.0: 367, 4.0: 352, 2.0: 281})
Seed = 0, status counts :  Counter({3.0: 431, 4.0: 388, 2.0: 181})
Best thresh is : 1.58417630e+07
Which gives best dev of : 9.5228
Which is sum of :  [1.06728224 0.70726738 0.04965479 5.97120341 0.05283459 1.67456816]
p_res is : [0.119 0.311 0.626 0.898 0.938 0.959]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.3        0.         1.30000017]
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 199, 4.0: 22, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 910, 3.0: 51, 4.0: 39})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 126, 3.0: 119})
Seed = 0, status counts :  Counter({2.0: 412, 3.0: 299, 4.0: 289})
Seed = 0, status counts :  Counter({4.0: 375, 3.0: 374, 2.0: 251})
Seed = 0, status counts :  Counter({3.0: 454, 4.0: 358, 2.0: 188})
Best thresh is : 1.45955880e+07
Which gives best dev of : 10.2713
Which is sum of :  [1.06728224e+00 9.81312662e-01 4.33350616e-01 6.23605366e+00
 3.65205728e-03 1.54963313e+00]
p_res is : [0.119 0.296 0.578 0.901 0.947 0.962]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.4        0.         1.40000017]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 199, 3.0: 18, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 56, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 716, 3.0: 146, 4.0: 138})
Seed = 0, status counts :  Counter({2.0: 386, 3.0: 312, 4.0: 302})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 352, 2.0: 247})
Seed = 0, status counts :  Counter({3.0: 450, 4.0: 386, 2.0: 164})
Best thresh is : 1.43520900e+07
Which gives best dev of : 9.5640
Which is sum of :  [ 1.91330468e+00  1.55567378e+00  2.73906628e-01  4.52017539e+00
 -1.77635684e-15  1.30092767e+00]
p_res is : [0.097 0.271 0.593 0.879 0.95  0.968]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.5        0.         1.50000017]
Seed = 0, status counts :  Counter({2.0: 767, 1.0: 199, 4.0: 19, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 53, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 742, 3.0: 133, 4.0: 125})
Seed = 0, status counts :  Counter({2.0: 379, 3.0: 328, 4.0: 293})
Seed = 0, status counts :  Counter({3.0: 377, 4.0: 362, 2.0: 261})
Seed = 0, status counts :  Counter({4.0: 430, 3.0: 428, 2.0: 142})
Best thresh is : 1.05006770e+07
Which gives best dev of : 8.2474
Which is sum of :  [ 1.09849143e+00  6.90761364e-01  1.29713849e-01  5.31567373e+00
 -1.77635684e-15  1.01271232e+00]
p_res is : [0.118 0.312 0.611 0.89  0.95  0.975]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.6        0.         1.60000017]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 199, 4.0: 19, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 49, 4.0: 48})
Seed = 0, status counts :  Counter({2.0: 746, 4.0: 131, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 426, 3.0: 294, 4.0: 280})
Seed = 0, status counts :  Counter({4.0: 386, 3.0: 377, 2.0: 237})
Seed = 0, status counts :  Counter({3.0: 446, 4.0: 425, 2.0: 129})
Best thresh is : 1.03209510e+07
Which gives best dev of : 9.4134
Which is sum of :  [1.86670975e+00 1.33108174e+00 3.33433981e-01 4.86775903e+00
 1.72808156e-03 1.01271232e+00]
p_res is : [0.098 0.28  0.587 0.884 0.952 0.975]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.7        0.         1.70000017]
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 199, 4.0: 22, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 908, 3.0: 50, 4.0: 42})
Seed = 0, status counts :  Counter({2.0: 760, 3.0: 122, 4.0: 118})
Seed = 0, status counts :  Counter({2.0: 432, 3.0: 293, 4.0: 275})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 364, 2.0: 243})
Seed = 0, status counts :  Counter({3.0: 437, 4.0: 414, 2.0: 149})
Best thresh is : 8.58681400e+06
Which gives best dev of : 8.7647
Which is sum of :  [0.86528694 0.67447042 0.76159841 5.71705076 0.10109435 0.64517528]
p_res is : [0.126 0.313 0.554 0.895 0.964 0.984]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.8        0.         1.80000017]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 199, 3.0: 18, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 897, 3.0: 56, 4.0: 47})
Seed = 0, status counts :  Counter({2.0: 769, 3.0: 125, 4.0: 106})
Seed = 0, status counts :  Counter({2.0: 416, 4.0: 305, 3.0: 279})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 350, 2.0: 243})
Seed = 0, status counts :  Counter({3.0: 434, 4.0: 409, 2.0: 157})
Best thresh is : 6.10067300e+06
Which gives best dev of : 9.1046
Which is sum of :  [1.06728224 0.49543698 0.3653264  6.41887584 0.07187998 0.68584635]
p_res is : [0.119 0.325 0.584 0.903 0.962 0.983]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  1.9        0.         1.90000017]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 199, 3.0: 17, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 55, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 114, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 435, 3.0: 293, 4.0: 272})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 345, 2.0: 236})
Seed = 0, status counts :  Counter({3.0: 446, 4.0: 422, 2.0: 132})
Best thresh is : 6.33874800e+06
Which gives best dev of : 7.9292
Which is sum of :  [0.92014678 1.06302539 0.90775107 4.58792475 0.04837771 0.40201343]
p_res is : [0.124 0.292 0.545 0.88  0.96  0.99 ]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  2.         0.         2.00000017]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 199, 4.0: 13, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 924, 3.0: 48, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 783, 3.0: 111, 4.0: 106})
Seed = 0, status counts :  Counter({2.0: 441, 3.0: 290, 4.0: 269})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 361, 2.0: 240})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 427, 2.0: 144})
Best thresh is : 5.64381900e+06
Which gives best dev of : 7.8328
Which is sum of :  [1.13031632e+00 9.41846998e-01 1.06647368e+00 4.00791487e+00
 4.26452504e-04 6.85846353e-01]
p_res is : [0.117 0.298 0.536 0.871 0.951 0.983]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  2.1        0.         2.10000017]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 199, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 919, 3.0: 46, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 772, 3.0: 130, 4.0: 98})
Seed = 0, status counts :  Counter({2.0: 455, 4.0: 273, 3.0: 272})
Seed = 0, status counts :  Counter({3.0: 378, 4.0: 370, 2.0: 252})
Seed = 0, status counts :  Counter({3.0: 462, 4.0: 424, 2.0: 114})
Best thresh is : 5.00095500e+06
Which gives best dev of : 8.0202
Which is sum of :  [1.37118448 1.19268441 1.44299771 3.02518071 0.01642146 0.9717077 ]
p_res is : [0.11  0.286 0.517 0.853 0.956 0.976]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  2.2        0.         2.20000017]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 199, 4.0: 18, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 59, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 99, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 290, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 359, 2.0: 250})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 424, 2.0: 127})
Best thresh is : 4.84427300e+06
Which gives best dev of : 8.6640
Which is sum of :  [1.64649473 1.55567378 2.59219711 2.27564078 0.03004663 0.56395698]
p_res is : [0.103 0.271 0.471 0.836 0.958 0.986]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  2.3        0.         2.30000017]
Seed = 0, status counts :  Counter({2.0: 768, 1.0: 199, 3.0: 20, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 928, 3.0: 40, 4.0: 32})
Seed = 0, status counts :  Counter({2.0: 794, 3.0: 105, 4.0: 101})
Seed = 0, status counts :  Counter({2.0: 474, 3.0: 280, 4.0: 246})
Seed = 0, status counts :  Counter({4.0: 375, 3.0: 370, 2.0: 255})
Seed = 0, status counts :  Counter({4.0: 437, 3.0: 419, 2.0: 144})
Best thresh is : 4.86543600e+06
Which gives best dev of : 10.9376
Which is sum of :  [1.73209298 3.22687615 3.04224309 1.69963534 0.10081855 1.13597898]
p_res is : [0.101 0.221 0.456 0.82  0.933 0.972]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  2.4        0.         2.40000017]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 199, 4.0: 11, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 922, 3.0: 52, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 803, 3.0: 102, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 506, 3.0: 251, 4.0: 243})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 362, 2.0: 254})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 427, 2.0: 144})
Best thresh is : 4.80432000e+06
Which gives best dev of : 11.4004
Which is sum of :  [2.66795024 3.06342534 3.53108621 0.72976559 0.02451497 1.38365779]
p_res is : [0.083 0.225 0.441 0.782 0.942 0.966]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.28688783 0.03109474 3.0690534  2.5        0.         2.50000017]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 199, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 36, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 806, 3.0: 112, 4.0: 82})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 252, 4.0: 238})
Seed = 0, status counts :  Counter({4.0: 374, 3.0: 353, 2.0: 273})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 415, 2.0: 169})
Best thresh is : 4.80890600e+06
Which gives best dev of : 14.9843
Which is sum of :  [2.99099645 4.98753656 4.09684663 0.53570057 0.27934869 2.09385921]
p_res is : [0.078 0.185 0.425 0.771 0.92  0.949]
optim objs is :  [ 8.90073469  9.75155336  9.12765435  8.80526866  7.92801562  7.88950855
  8.89180402  9.52281057 10.27128437  9.56398815  8.24735269  9.4134249
  8.76467617  9.1046478   7.92923914  7.83282468  8.02017647  8.66400999
 10.9376451  11.40040014 14.98428813]
Best fit is : 7.8328246759331535
1 DE solution took :  707.1399417689536 s
Output filename :  results/6021324_1000rep0se_62to62b2d1_1o5_cpu.npz
