staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68396662]
Best parameters :  [[1.71818403e+01 2.91632453e-01 2.63904917e-07 2.68068376e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b92d2d80518>
bXlist, r3 and Imax are :  [1.71818403e+01 2.91632453e-01 2.63904917e-07 2.68068376e+00] 2.6390491727328276e-07 10157763.595265044
r3 * Imax is :  2.6806837612899845
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  0.5         0.          0.50000018]
Seed = 0, status counts :  Counter({2.0: 854, 1.0: 128, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 28, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 867, 3.0: 71, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 671, 3.0: 186, 4.0: 143})
Seed = 0, status counts :  Counter({2.0: 517, 3.0: 259, 4.0: 224})
Seed = 0, status counts :  Counter({2.0: 487, 3.0: 291, 4.0: 222})
Best thresh is : 1.75486170e+07
Which gives best dev of : 13.5274
Which is sum of :  [3.58024552 0.82890941 0.06575998 6.41887584 0.03068723 2.60287987]
p_res is : [0.07  0.304 0.677 0.903 0.941 0.937]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  0.6         0.          0.60000018]
Seed = 0, status counts :  Counter({2.0: 854, 1.0: 128, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 24, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 874, 3.0: 66, 4.0: 60})
Seed = 0, status counts :  Counter({2.0: 637, 3.0: 194, 4.0: 169})
Seed = 0, status counts :  Counter({2.0: 517, 3.0: 270, 4.0: 213})
Seed = 0, status counts :  Counter({2.0: 445, 3.0: 296, 4.0: 259})
Best thresh is : 1.70115450e+07
Which gives best dev of : 11.7074
Which is sum of :  [3.27361796 1.28396169 0.08241726 4.86775903 0.23207967 1.96760977]
p_res is : [0.074 0.282 0.619 0.884 0.923 0.952]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  0.7         0.          0.70000018]
Seed = 0, status counts :  Counter({2.0: 853, 1.0: 128, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 23, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 70, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 605, 3.0: 210, 4.0: 185})
Seed = 0, status counts :  Counter({2.0: 442, 3.0: 321, 4.0: 237})
Seed = 0, status counts :  Counter({2.0: 382, 3.0: 357, 4.0: 261})
Best thresh is : 1.56620070e+07
Which gives best dev of : 15.4544
Which is sum of :  [3.27361796 2.29502307 0.19532395 7.30967758 0.20246317 2.17824743]
p_res is : [0.074 0.246 0.602 0.912 0.925 0.947]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  0.8         0.          0.80000018]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 128, 3.0: 7, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 950, 3.0: 29, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 842, 3.0: 94, 4.0: 64})
Seed = 0, status counts :  Counter({2.0: 596, 3.0: 218, 4.0: 186})
Seed = 0, status counts :  Counter({2.0: 426, 3.0: 303, 4.0: 271})
Seed = 0, status counts :  Counter({3.0: 359, 2.0: 337, 4.0: 304})
Best thresh is : 1.52291130e+07
Which gives best dev of : 11.9429
Which is sum of :  [2.73004374 1.97792053 0.68583104 4.52017539 0.06136725 1.96760977]
p_res is : [0.082 0.256 0.559 0.879 0.937 0.952]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  0.9         0.          0.90000018]
Seed = 0, status counts :  Counter({2.0: 857, 1.0: 128, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 25, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 77, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 228, 3.0: 216})
Seed = 0, status counts :  Counter({2.0: 418, 3.0: 298, 4.0: 284})
Seed = 0, status counts :  Counter({3.0: 366, 4.0: 329, 2.0: 305})
Best thresh is : 1.15478490e+07
Which gives best dev of : 12.0723
Which is sum of :  [2.26540967 1.12677915 0.0722306  7.30967758 0.03859645 1.25962668]
p_res is : [0.09  0.289 0.621 0.912 0.959 0.969]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.          0.          1.00000018]
Seed = 0, status counts :  Counter({2.0: 861, 1.0: 128, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 39, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 854, 3.0: 80, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 546, 3.0: 232, 4.0: 222})
Seed = 0, status counts :  Counter({2.0: 384, 3.0: 322, 4.0: 294})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 332, 2.0: 275})
Best thresh is : 1.05801580e+07
Which gives best dev of : 11.8455
Which is sum of :  [2.26540967 1.74503598 0.3029594  6.41887584 0.05945059 1.05375901]
p_res is : [0.09  0.264 0.59  0.903 0.961 0.974]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.1         0.          1.10000018]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 128, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 22, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 853, 3.0: 74, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 226, 3.0: 226})
Seed = 0, status counts :  Counter({2.0: 344, 4.0: 337, 3.0: 319})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 341, 2.0: 263})
Best thresh is : 9.16517900e+06
Which gives best dev of : 14.8131
Which is sum of :  [2.54733408 2.26196563 0.64223276 8.0902378  0.25860397 1.01271232]
p_res is : [0.085 0.247 0.562 0.919 0.971 0.975]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.2         0.          1.20000018]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 128, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 24, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 81, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 530, 3.0: 241, 4.0: 229})
Seed = 0, status counts :  Counter({4.0: 347, 2.0: 332, 3.0: 321})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 349, 2.0: 261})
Best thresh is : 7.42286400e+06
Which gives best dev of : 15.2471
Which is sum of :  [2.79336506 1.91800928 0.79299114 8.4518669  0.44191548 0.84894546]
p_res is : [0.081 0.258 0.552 0.922 0.976 0.979]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.3         0.          1.30000018]
Seed = 0, status counts :  Counter({2.0: 850, 1.0: 128, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 29, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 848, 4.0: 78, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 539, 3.0: 244, 4.0: 217})
Seed = 0, status counts :  Counter({2.0: 362, 3.0: 342, 4.0: 296})
Seed = 0, status counts :  Counter({3.0: 383, 4.0: 368, 2.0: 249})
Best thresh is : 8.51900700e+06
Which gives best dev of : 14.2802
Which is sum of :  [2.60705616 3.18546979 1.71001776 5.63460824 0.00709912 1.13597898]
p_res is : [0.084 0.222 0.505 0.894 0.954 0.972]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.4         0.          1.40000018]
Seed = 0, status counts :  Counter({2.0: 851, 1.0: 128, 4.0: 12, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 32, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 851, 3.0: 83, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 235, 3.0: 231})
Seed = 0, status counts :  Counter({3.0: 347, 2.0: 329, 4.0: 324})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 363, 2.0: 231})
Best thresh is : 6.44330700e+06
Which gives best dev of : 12.1485
Which is sum of :  [1.91330468 1.88848048 1.33843806 6.05826791 0.10109435 0.84894546]
p_res is : [0.097 0.259 0.522 0.899 0.964 0.979]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.5         0.          1.50000018]
Seed = 0, status counts :  Counter({2.0: 857, 1.0: 128, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 34, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 83, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 236, 3.0: 219})
Seed = 0, status counts :  Counter({3.0: 350, 4.0: 340, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 433, 4.0: 373, 2.0: 194})
Best thresh is : 5.51748100e+06
Which gives best dev of : 11.7460
Which is sum of :  [2.15998549 2.26196563 1.19863305 5.08732575 0.22995595 0.80810829]
p_res is : [0.092 0.247 0.529 0.887 0.97  0.98 ]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.6         0.          1.60000018]
Seed = 0, status counts :  Counter({2.0: 853, 1.0: 128, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 28, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 80, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 546, 3.0: 236, 4.0: 218})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 331, 4.0: 323})
Seed = 0, status counts :  Counter({4.0: 394, 3.0: 378, 2.0: 228})
Best thresh is : 5.00883000e+06
Which gives best dev of : 12.2963
Which is sum of :  [3.20080971 2.22921277 1.71001776 4.06917204 0.44191548 0.64517528]
p_res is : [0.075 0.248 0.505 0.872 0.976 0.984]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.7         0.          1.70000018]
Seed = 0, status counts :  Counter({2.0: 849, 1.0: 128, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 29, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 65, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 545, 3.0: 233, 4.0: 222})
Seed = 0, status counts :  Counter({4.0: 351, 2.0: 333, 3.0: 316})
Seed = 0, status counts :  Counter({4.0: 391, 3.0: 386, 2.0: 223})
Best thresh is : 4.80393500e+06
Which gives best dev of : 13.3646
Which is sum of :  [2.48875756 3.02345952 2.65000532 4.25760541 0.13665468 0.80810829]
p_res is : [0.086 0.226 0.469 0.875 0.966 0.98 ]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.8         0.          1.80000018]
Seed = 0, status counts :  Counter({2.0: 857, 1.0: 128, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 33, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 875, 3.0: 70, 4.0: 55})
Seed = 0, status counts :  Counter({2.0: 549, 3.0: 237, 4.0: 214})
Seed = 0, status counts :  Counter({3.0: 366, 2.0: 331, 4.0: 303})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 365, 2.0: 232})
Best thresh is : 4.81271800e+06
Which gives best dev of : 14.2094
Which is sum of :  [4.18317137 3.98944412 3.77287062 1.39439128 0.06136725 0.80810829]
p_res is : [0.063 0.204 0.434 0.81  0.937 0.98 ]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  1.9         0.          1.90000018]
Seed = 0, status counts :  Counter({2.0: 857, 1.0: 128, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 23, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 874, 3.0: 65, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 577, 3.0: 218, 4.0: 205})
Seed = 0, status counts :  Counter({3.0: 351, 2.0: 343, 4.0: 306})
Seed = 0, status counts :  Counter({4.0: 410, 3.0: 371, 2.0: 219})
Best thresh is : 4.83460900e+06
Which gives best dev of : 15.6926
Which is sum of :  [3.1294612  3.84648647 5.86057137 0.95996335 0.26322434 1.63287978]
p_res is : [0.076 0.207 0.382 0.793 0.921 0.96 ]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  2.          0.          2.00000018]
Seed = 0, status counts :  Counter({2.0: 861, 1.0: 128, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 29, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 868, 3.0: 77, 4.0: 55})
Seed = 0, status counts :  Counter({2.0: 578, 3.0: 212, 4.0: 210})
Seed = 0, status counts :  Counter({2.0: 361, 4.0: 329, 3.0: 310})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 358, 2.0: 212})
Best thresh is : 4.80750400e+06
Which gives best dev of : 20.0252
Which is sum of :  [4.27704077 5.96824996 6.56635164 0.55192413 0.73602069 1.92561501]
p_res is : [0.062 0.169 0.367 0.772 0.897 0.953]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  2.1         0.          2.10000018]
Seed = 0, status counts :  Counter({2.0: 860, 1.0: 128, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 3.0: 19, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 876, 3.0: 73, 4.0: 51})
Seed = 0, status counts :  Counter({2.0: 580, 3.0: 215, 4.0: 205})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 342, 4.0: 312})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 375, 2.0: 234})
Best thresh is : 4.84388700e+06
Which gives best dev of : 23.7801
Which is sum of :  [6.2660514  7.02603821 7.27132799 0.09552565 0.64616194 2.47501615]
p_res is : [0.045 0.154 0.353 0.731 0.901 0.94 ]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  2.2         0.          2.20000018]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 128, 3.0: 6, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 969, 3.0: 18, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 55, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 188, 3.0: 178})
Seed = 0, status counts :  Counter({2.0: 376, 4.0: 343, 3.0: 281})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 365, 2.0: 229})
Best thresh is : 4.80629000e+06
Which gives best dev of : 28.9119
Which is sum of :  [5.85042502e+00 9.06535619e+00 9.55838255e+00 3.79991245e-04
 1.66339377e+00 2.77400313e+00]
p_res is : [0.048 0.13  0.313 0.698 0.862 0.933]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  2.3         0.          2.30000018]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 128, 3.0: 10, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 3.0: 21, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 57, 4.0: 55})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 212, 3.0: 172})
Seed = 0, status counts :  Counter({2.0: 373, 3.0: 315, 4.0: 312})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 364, 2.0: 232})
Best thresh is : 4.80596700e+06
Which gives best dev of : 30.3648
Which is sum of :  [ 5.85042502  9.06535619 10.39887657  0.11840497  1.81327126  3.11846166]
p_res is : [0.048 0.13  0.3   0.664 0.857 0.925]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  2.4         0.          2.40000018]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 128, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 59, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 180, 3.0: 175})
Seed = 0, status counts :  Counter({2.0: 361, 3.0: 324, 4.0: 315})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 358, 2.0: 233})
Best thresh is : 4.80429900e+06
Which gives best dev of : 36.3988
Which is sum of :  [ 6.71762838 10.17838557 13.42280724  0.36423289  1.72288579  3.99281341]
p_res is : [0.042 0.119 0.259 0.636 0.86  0.905]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [17.18184026  0.29163245  2.68068376  2.5         0.          2.50000018]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 128, 3.0: 7, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 17, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 62, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 182, 3.0: 178})
Seed = 0, status counts :  Counter({2.0: 391, 4.0: 311, 3.0: 298})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 370, 2.0: 242})
Best thresh is : 4.80286400e+06
Which gives best dev of : 40.6510
Which is sum of :  [ 6.71762838 11.92892018 13.34152058  0.7356003   3.53470289  4.39259464]
p_res is : [0.042 0.104 0.26  0.608 0.806 0.896]
optim objs is :  [13.52735785 11.70744537 15.45435317 11.94294772 12.07232013 11.8454905
 14.81308654 15.24709333 14.28023005 12.14853094 11.74597415 12.29630303
 13.36459079 14.20935293 15.69258652 20.0252022  23.78012134 28.91194065
 30.36479566 36.39875327 40.65096698]
Best fit is : 11.707445374746825
1 DE solution took :  775.2149441591464 s
Output filename :  results/6021324_1000rep0se_80to80b2d1_1o5_cpu.npz
