staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6935516]
Best parameters :  [[1.76938315e+00 8.41238848e-03 2.27516895e-07 3.31705975e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b761048eeb8>
bXlist, r3 and Imax are :  [1.76938315e+00 8.41238848e-03 2.27516895e-07 3.31705975e+00] 2.2751689538505027e-07 14579399.6822593
r3 * Imax is :  3.3170597522854246
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315e+00 8.41238848e-03 3.31705975e+00 0.00000000e+00
 0.00000000e+00 1.51677930e-07]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 416})
Seed = 0, status counts :  Counter({2.0: 962, 1.0: 38})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.58150798e+09
Which gives best dev of : 74.2783
Which is sum of :  [ 1.44614816  1.23584903 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.108 0.524 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 0.20833333 0.         0.20833349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 407, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 1.0: 38, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 55, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 101, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 797, 4.0: 116, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 759, 4.0: 141, 3.0: 100})
Best thresh is : 3.34752683e+10
Which gives best dev of : 33.5736
Which is sum of :  [ 8.14198733  4.87445998  5.14364186 13.38140597  0.39922588  1.63287978]
p_res is : [0.034 0.187 0.854 0.952 0.975 0.96 ]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 394, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 42, 1.0: 38, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 100, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 197, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 266, 3.0: 129})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 278, 3.0: 141})
Best thresh is : 4.83107390e+10
Which gives best dev of : 22.5423
Which is sum of :  [ 4.5716342   1.17047494  2.3986923  11.76788614  0.03068723  2.60287987]
p_res is : [0.059 0.287 0.799 0.944 0.941 0.937]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 397, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 41, 1.0: 38, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 120, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 649, 4.0: 261, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 344, 3.0: 155})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 377, 3.0: 189})
Best thresh is : 6.57785599e+10
Which gives best dev of : 15.8104
Which is sum of :  [3.05953534 1.60843937 0.5370872  7.30967758 0.47876883 2.81689857]
p_res is : [0.077 0.269 0.725 0.912 0.909 0.932]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 0.83333333 0.         0.83333349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 403, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 62, 1.0: 38, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 165, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 360, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 416, 2.0: 386, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 350, 3.0: 208})
Best thresh is : 5.58509644e+10
Which gives best dev of : 16.1995
Which is sum of :  [3.20080971 0.86565373 0.71707507 7.74537928 0.16106334 3.50955657]
p_res is : [0.075 0.302 0.736 0.916 0.928 0.916]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 400, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 70, 1.0: 38, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 759, 4.0: 173, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 343, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 374, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 289, 3.0: 199})
Best thresh is : 6.24986447e+10
Which gives best dev of : 16.2513
Which is sum of :  [4.00152712e+00 1.37920333e+00 8.79896434e-05 7.97348117e+00
 8.00587727e-02 2.81689857e+00]
p_res is : [0.065 0.278 0.651 0.918 0.935 0.932]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 395, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 62, 1.0: 38, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 176, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 369, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 331, 3.0: 199})
Seed = 0, status counts :  Counter({4.0: 538, 3.0: 277, 2.0: 185})
Best thresh is : 5.29304690e+10
Which gives best dev of : 13.6956
Which is sum of :  [2.99099645 1.35501667 0.01053837 6.51223869 0.05283459 2.77400313]
p_res is : [0.078 0.279 0.639 0.904 0.938 0.933]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 1.45833333 0.         1.45833349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 391, 4.0: 17, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 72, 1.0: 38, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 158, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 376, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 299, 3.0: 213})
Seed = 0, status counts :  Counter({4.0: 597, 3.0: 232, 2.0: 171})
Best thresh is : 3.90623931e+10
Which gives best dev of : 13.9477
Which is sum of :  [2.60705616e+00 6.90761364e-01 7.89143811e-04 8.45186690e+00
 1.89801497e-02 2.17824743e+00]
p_res is : [0.084 0.312 0.647 0.922 0.943 0.947]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 399, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 68, 1.0: 38, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 781, 4.0: 150, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 454, 4.0: 410, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 555, 2.0: 225, 3.0: 220})
Seed = 0, status counts :  Counter({4.0: 587, 3.0: 246, 2.0: 167})
Best thresh is : 3.31126125e+10
Which gives best dev of : 13.5049
Which is sum of :  [3.05953534e+00 9.22458016e-01 1.41160920e-03 7.85854256e+00
 3.00466260e-02 1.63287978e+00]
p_res is : [0.077 0.299 0.654 0.917 0.958 0.96 ]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 399, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 65, 1.0: 38, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 142, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 416, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 554, 2.0: 232, 3.0: 214})
Seed = 0, status counts :  Counter({4.0: 612, 3.0: 228, 2.0: 160})
Best thresh is : 3.31887087e+10
Which gives best dev of : 13.3122
Which is sum of :  [ 3.66096531e+00  1.35501667e+00  4.33350616e-01  6.14654347e+00
 -1.77635684e-15  1.71630004e+00]
p_res is : [0.069 0.279 0.578 0.9   0.95  0.958]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 2.08333333 0.         2.08333349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 401, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 57, 1.0: 38, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 139, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 383, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 250, 3.0: 224})
Seed = 0, status counts :  Counter({4.0: 623, 3.0: 229, 2.0: 148})
Best thresh is : 2.32754029e+10
Which gives best dev of : 13.6679
Which is sum of :  [3.05953534 1.12677915 0.51982928 7.52421552 0.13665468 1.30092767]
p_res is : [0.077 0.289 0.571 0.914 0.966 0.968]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 401, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 46, 1.0: 38, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 127, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 368, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 237, 3.0: 235})
Seed = 0, status counts :  Counter({4.0: 638, 3.0: 220, 2.0: 142})
Best thresh is : 2.33804258e+10
Which gives best dev of : 12.9551
Which is sum of :  [3.05953534 1.68958685 1.25761156 5.63460824 0.13665468 1.17715243]
p_res is : [0.077 0.266 0.526 0.894 0.966 0.971]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 398, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 51, 1.0: 38, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 129, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 347, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 272, 3.0: 212})
Seed = 0, status counts :  Counter({4.0: 614, 3.0: 227, 2.0: 159})
Best thresh is : 1.71400325e+10
Which gives best dev of : 12.4499
Which is sum of :  [3.74340251 1.68958685 1.19863305 5.08732575 0.08573595 0.64517528]
p_res is : [0.068 0.266 0.529 0.887 0.963 0.984]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 2.70833333 0.         2.70833349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 403, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 38, 4.0: 36, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 107, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 373, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 306, 3.0: 205})
Seed = 0, status counts :  Counter({4.0: 597, 3.0: 222, 2.0: 181})
Best thresh is : 9.86640557e+09
Which gives best dev of : 12.8534
Which is sum of :  [2.79336506 1.83026786 0.64223276 6.60693795 0.53814906 0.44243789]
p_res is : [0.081 0.261 0.562 0.905 0.978 0.989]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 400, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 46, 1.0: 38, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 110, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 318, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 305, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 610, 3.0: 202, 2.0: 188})
Best thresh is : 7.10124773e+09
Which gives best dev of : 11.5990
Which is sum of :  [2.8579437  1.30739718 0.85763762 5.47301264 0.94263989 0.16032086]
p_res is : [0.08  0.281 0.548 0.892 0.984 0.996]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 407, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 911, 1.0: 38, 4.0: 35, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 125, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 590, 4.0: 295, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 325, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 583, 3.0: 215, 2.0: 202})
Best thresh is : 6.64602901e+09
Which gives best dev of : 12.1668
Which is sum of :  [3.34792459 1.71717528 1.37979104 4.65654363 0.78438819 0.2809846 ]
p_res is : [0.073 0.265 0.52  0.881 0.982 0.993]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 3.33333333 0.         3.33333349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 404, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 918, 1.0: 38, 4.0: 34, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 94, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 276, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 370, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 571, 2.0: 224, 3.0: 205})
Best thresh is : 3.94458557e+09
Which gives best dev of : 9.5265
Which is sum of :  [2.10875987 1.10529043 1.19863305 4.13119848 0.94263989 0.04002001]
p_res is : [0.093 0.29  0.529 0.873 0.984 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 404, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 923, 1.0: 38, 4.0: 28, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 71, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 270, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 359, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 581, 2.0: 245, 3.0: 174})
Best thresh is : 2.24605912e+09
Which gives best dev of : 11.2367
Which is sum of :  [2.15998549 1.23783266 0.74613469 5.5532688  1.49942628 0.04002001]
p_res is : [0.092 0.284 0.555 0.893 0.989 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 404, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 918, 1.0: 38, 4.0: 31, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 82, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 255, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 417, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 545, 2.0: 263, 3.0: 192})
Best thresh is : 2.60402659e+09
Which gives best dev of : 8.7035
Which is sum of :  [ 2.10875987  1.35501667  1.59599125  2.92874381  0.71497    -0.        ]
p_res is : [0.093 0.279 0.51  0.851 0.981 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 3.95833333 0.         3.95833349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 407, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 920, 1.0: 38, 4.0: 30, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 66, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 704, 4.0: 220, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 410, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 258, 3.0: 214})
Best thresh is : 1.26738668e+09
Which gives best dev of : 8.7576
Which is sum of :  [ 2.31965055  1.33108174  0.97674141  3.77035819  0.35977881 -0.        ]
p_res is : [0.089 0.28  0.541 0.867 0.974 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 409, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 933, 1.0: 38, 4.0: 20, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 52, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 732, 4.0: 213, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 375, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 310, 3.0: 199})
Best thresh is : 9.94559598e+08
Which gives best dev of : 9.8169
Which is sum of :  [ 2.31965055  0.81087176  1.4217717   4.32200974  0.94263989 -0.        ]
p_res is : [0.089 0.305 0.518 0.876 0.984 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 410, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 936, 1.0: 38, 4.0: 23, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 60, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 734, 4.0: 196, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 363, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 317, 3.0: 183})
Best thresh is : 7.16322531e+08
Which gives best dev of : 10.6377
Which is sum of :  [ 2.43130109  1.58192432  1.03011456  3.77035819  1.82399997 -0.        ]
p_res is : [0.087 0.27  0.538 0.867 0.991 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 4.58333333 0.         4.58333349]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 407, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 1.0: 38, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 48, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 757, 4.0: 179, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 339, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 327, 3.0: 180})
Best thresh is : 7.46139720e+08
Which gives best dev of : 11.6364
Which is sum of :  [ 2.60705616  2.13276185  2.39512032  2.48022217  2.02124027 -0.        ]
p_res is : [0.084 0.251 0.478 0.841 0.992 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 410, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 950, 1.0: 38, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 47, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 159, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 308, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 403, 3.0: 154})
Best thresh is : 3.48047446e+08
Which gives best dev of : 11.6142
Which is sum of :  [ 2.37494002  0.82890941  1.44299771  5.31567373  1.6516434  -0.        ]
p_res is : [0.088 0.304 0.517 0.89  1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.76938315 0.00841239 3.31705975 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({1.0: 584, 2.0: 415, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 943, 1.0: 38, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 40, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 156, 3.0: 47, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 290, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 432, 3.0: 135})
Best thresh is : 2.01848716e+08
Which gives best dev of : 11.6178
Which is sum of :  [ 1.68888953  0.19826896  0.87418698  7.20480152  1.6516434  -0.        ]
p_res is : [0.102 0.352 0.547 0.911 1.    1.   ]
optim objs is :  [74.27834592 33.57360079 22.54225467 15.8104069  16.1995377  16.25125695
 13.6956279  13.94770114 13.50487393 13.31217611 13.66794164 12.9551491
 12.44985939 12.85339059 11.59895189 12.16680734  9.52654173 11.23666793
  8.70348161  8.75761069  9.81694365 10.63769812 11.63640077 11.61416427
 11.61779038]
Best fit is : 8.703481606862907
1 DE solution took :  3029.923163814936 s
Output filename :  results/6021324_1000rep0se_96to96b2d1_1o5_cpu.npz
