staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6804781]
Best parameters :  [[3.21769926e+00 7.02091138e-02 1.83868750e-07 2.69170868e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6804781]
Best parameters :  [[3.21769926e+00 7.02091138e-02 1.83868750e-07 2.69170868e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b1ace183f28>
bXlist, r3 and Imax are :  [3.21769926e+00 7.02091138e-02 1.83868750e-07 2.69170868e+00] 1.8386875029472547e-07 14639293.922414614
r3 * Imax is :  2.691708678711545
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926e+00 7.02091138e-02 2.69170868e+00 0.00000000e+00
 0.00000000e+00 1.22579167e-07]
Seed = 0, status counts :  Counter({2.0: 916, 1.0: 84})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.06375306e+09
Which gives best dev of : 91.5342
Which is sum of :  [17.14687529  2.79099294 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.    0.232 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 0.20833333 0.         0.20833346]
Seed = 0, status counts :  Counter({2.0: 913, 1.0: 84, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 15, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 36, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 86, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 130, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 760, 4.0: 149, 3.0: 91})
Best thresh is : 1.59862678e+10
Which gives best dev of : 41.9527
Which is sum of :  [ 8.781749    1.52968626 11.48461825 19.26722243  0.20357176  0.68584635]
p_res is : [0.031 0.272 0.919 0.972 0.969 0.983]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 0.41666667 0.         0.41666679]
Seed = 0, status counts :  Counter({2.0: 910, 1.0: 84, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 70, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 708, 4.0: 201, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 252, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 284, 3.0: 149})
Best thresh is : 2.37661705e+10
Which gives best dev of : 27.3059
Which is sum of :  [ 5.22620793  1.00139151  3.5541073  15.89220054  0.28967184  1.34227134]
p_res is : [0.053 0.295 0.826 0.962 0.972 0.967]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 0.625      0.         0.62500012]
Seed = 0, status counts :  Counter({2.0: 912, 1.0: 84, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 30, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 84, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 252, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 477, 4.0: 366, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 418, 2.0: 389, 3.0: 193})
Best thresh is : 2.79673348e+10
Which gives best dev of : 23.5892
Which is sum of :  [ 4.67440135  1.12677915  0.94786095 15.33495366  0.03859645  1.46655937]
p_res is : [0.058 0.289 0.748 0.96  0.959 0.964]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 0.83333333 0.         0.83333346]
Seed = 0, status counts :  Counter({2.0: 902, 1.0: 84, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 30, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 107, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 303, 3.0: 142})
Seed = 0, status counts :  Counter({2.0: 433, 4.0: 388, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 304, 3.0: 208})
Best thresh is : 2.96556653e+10
Which gives best dev of : 18.6515
Which is sum of :  [ 3.74340251  1.26077394  0.0200551  11.76788614  0.05945059  1.79989464]
p_res is : [0.068 0.283 0.665 0.944 0.961 0.956]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 1.04166667 0.         1.04166679]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 84, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 37, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 105, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 322, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 359, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 552, 3.0: 226, 2.0: 222})
Best thresh is : 3.06769156e+10
Which gives best dev of : 17.9631
Which is sum of :  [ 2.8579437   1.91800928  0.11691156 11.05886782  0.08573595  1.92561501]
p_res is : [0.08  0.258 0.613 0.94  0.963 0.953]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 1.25       0.         1.25000012]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 84, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 33, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 116, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 352, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 503, 2.0: 297, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 524, 3.0: 239, 2.0: 237})
Best thresh is : 2.32638752e+10
Which gives best dev of : 17.5030
Which is sum of :  [ 3.27361796  1.42833721  0.04563767 11.05886782  0.22995595  1.46655937]
p_res is : [0.074 0.276 0.627 0.94  0.97  0.964]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 1.45833333 0.         1.45833346]
Seed = 0, status counts :  Counter({2.0: 899, 1.0: 84, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 28, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 119, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 366, 3.0: 127})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 285, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 587, 3.0: 228, 2.0: 185})
Best thresh is : 1.97520865e+10
Which gives best dev of : 15.8683
Which is sum of :  [ 2.31965055  1.88848048  0.22865675 10.0944419   0.48812022  0.84894546]
p_res is : [0.089 0.259 0.598 0.934 0.977 0.979]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 1.66666667 0.         1.66666679]
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 84, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 34, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 108, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 364, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 297, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 583, 3.0: 224, 2.0: 193})
Best thresh is : 1.72065124e+10
Which gives best dev of : 14.1534
Which is sum of :  [2.00918089 1.77317055 0.64223276 8.70290099 0.25860397 0.76731278]
p_res is : [0.095 0.263 0.562 0.924 0.971 0.981]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 1.875      0.         1.87500012]
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 84, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 44, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 97, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 348, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 281, 3.0: 213})
Seed = 0, status counts :  Counter({4.0: 632, 3.0: 202, 2.0: 166})
Best thresh is : 1.58133763e+10
Which gives best dev of : 14.6999
Which is sum of :  [2.99099645 3.31079321 1.29771185 5.88532708 0.65113916 0.56395698]
p_res is : [0.078 0.219 0.524 0.897 0.98  0.986]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 2.08333333 0.         2.08333346]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 84, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 27, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 80, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 326, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 302, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 596, 3.0: 236, 2.0: 168})
Best thresh is : 1.35015472e+10
Which gives best dev of : 14.9883
Which is sum of :  [2.48875756 2.57069636 2.20613782 6.60693795 0.59235413 0.52340958]
p_res is : [0.086 0.238 0.485 0.905 0.979 0.987]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 2.29166667 0.         2.29166679]
Seed = 0, status counts :  Counter({2.0: 907, 1.0: 84, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 30, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 85, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 307, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 325, 3.0: 220})
Seed = 0, status counts :  Counter({4.0: 586, 3.0: 244, 2.0: 170})
Best thresh is : 7.43249226e+09
Which gives best dev of : 12.5340
Which is sum of :  [1.52401666 1.60843937 1.55148966 6.32682277 1.24224121 0.2809846 ]
p_res is : [0.106 0.269 0.512 0.902 0.987 0.993]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 2.5        0.         2.50000012]
Seed = 0, status counts :  Counter({2.0: 908, 1.0: 84, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 30, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 87, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 286, 3.0: 127})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 346, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 587, 2.0: 207, 3.0: 206})
Best thresh is : 5.60497640e+09
Which gives best dev of : 10.5806
Which is sum of :  [1.19585255 1.55567378 0.62801053 5.71705076 1.36384561 0.12018036]
p_res is : [0.115 0.271 0.563 0.895 0.988 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 2.70833333 0.         2.70833346]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 84, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 974, 3.0: 14, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 87, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 271, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 359, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 581, 3.0: 222, 2.0: 197})
Best thresh is : 4.55103786e+09
Which gives best dev of : 11.3602
Which is sum of :  [1.48471295 2.16461284 1.66393107 4.38723103 1.49942628 0.16032086]
p_res is : [0.107 0.25  0.507 0.877 0.989 0.996]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 2.91666667 0.         2.91666679]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 84, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 27, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 76, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 249, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 411, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 247, 3.0: 215})
Best thresh is : 3.04434404e+09
Which gives best dev of : 10.8110
Which is sum of :  [ 1.40830948  1.21513657  1.14105873  4.79644624  2.25001589 -0.        ]
p_res is : [0.109 0.285 0.532 0.883 0.993 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 3.125      0.         3.12500012]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 84, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 17, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 49, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 231, 3.0: 76})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 396, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 568, 2.0: 243, 3.0: 189})
Best thresh is : 1.28875113e+09
Which gives best dev of : 10.6687
Which is sum of :  [ 0.2483935   0.98131266  0.68583104  7.10147425  1.6516434  -0.        ]
p_res is : [0.158 0.296 0.559 0.91  1.    1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 3.33333333 0.         3.33333346]
Seed = 0, status counts :  Counter({2.0: 907, 1.0: 84, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 17, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 56, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 702, 4.0: 211, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 416, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 267, 3.0: 194})
Best thresh is : 1.57937169e+09
Which gives best dev of : 12.0775
Which is sum of :  [ 1.16276668  1.12677915  2.45059781  5.08732575  2.25001589 -0.        ]
p_res is : [0.116 0.289 0.476 0.887 0.993 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 3.54166667 0.         3.54166679]
Seed = 0, status counts :  Counter({2.0: 910, 1.0: 84, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 16, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 47, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 748, 4.0: 186, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 361, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 297, 3.0: 174})
Best thresh is : 1.43156320e+09
Which gives best dev of : 11.8596
Which is sum of :  [ 1.26397223  2.4303396   2.25931236  3.65591554  2.25001589 -0.        ]
p_res is : [0.113 0.242 0.483 0.865 0.993 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 3.75       0.         3.75000012]
Seed = 0, status counts :  Counter({2.0: 912, 1.0: 84, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 19, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 42, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 174, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 521, 4.0: 341, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 324, 3.0: 194})
Best thresh is : 5.52438192e+08
Which gives best dev of : 10.3471
Which is sum of :  [ 0.09803122  0.49543698  0.68583104  7.416137    1.6516434  -0.        ]
p_res is : [0.173 0.325 0.559 0.913 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 3.95833333 0.         3.95833346]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 84, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 18, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 48, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 178, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 360, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 359, 3.0: 150})
Best thresh is : 6.30730757e+08
Which gives best dev of : 12.8614
Which is sum of :  [0.6009967  1.5039603  2.73797737 6.32682277 1.6516434  0.04002001]
p_res is : [0.137 0.273 0.466 0.902 1.    0.999]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 4.16666667 0.         4.16666679]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 84, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 25, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 781, 4.0: 166, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 331, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 387, 3.0: 157})
Best thresh is : 4.52516255e+08
Which gives best dev of : 13.3687
Which is sum of :  [ 0.28794121  1.80158063  2.42277634  7.20480152  1.6516434  -0.        ]
p_res is : [0.155 0.262 0.477 0.911 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 4.375      0.         4.37500012]
Seed = 0, status counts :  Counter({2.0: 907, 1.0: 84, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 40, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 154, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 296, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 393, 3.0: 150})
Best thresh is : 3.32907732e+08
Which gives best dev of : 12.6877
Which is sum of :  [ 0.69007394  1.19268441  2.15361657  6.99966236  1.6516434  -0.        ]
p_res is : [0.133 0.286 0.487 0.909 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 4.58333333 0.         4.58333346]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 84, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 989, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 30, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 140, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 293, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 415, 3.0: 147})
Best thresh is : 3.33470871e+08
Which gives best dev of : 15.3428
Which is sum of :  [ 1.48471295  2.06994822  3.1368671   6.99966236  1.6516434  -0.        ]
p_res is : [0.107 0.253 0.453 0.909 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 4.79166667 0.         4.79166679]
Seed = 0, status counts :  Counter({2.0: 915, 1.0: 84, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 993, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 23, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 114, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 618, 4.0: 286, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 418, 3.0: 148})
Best thresh is : 3.40488008e+08
Which gives best dev of : 14.0013
Which is sum of :  [ 1.03667924  2.82887784  4.09684663  4.38723103  1.6516434  -0.        ]
p_res is : [0.12  0.231 0.425 0.877 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.21769926 0.07020911 2.69170868 5.         0.         5.00000012]
Seed = 0, status counts :  Counter({2.0: 911, 1.0: 84, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 25, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 122, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 254, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 509, 4.0: 363, 3.0: 128})
Best thresh is : 3.07564782e+08
Which gives best dev of : 16.5197
Which is sum of :  [ 1.40830948  3.22687615  4.99432074  5.23855407  1.6516434  -0.        ]
p_res is : [0.109 0.221 0.402 0.889 1.    1.   ]
optim objs is :  [91.53421696 41.95269406 27.30585045 23.58915093 18.65146291 17.96308333
 17.50297598 15.86829536 14.15340193 14.69992471 14.98829342 12.53399428
 10.5806136  11.36023502 10.81096692 10.66865485 12.07748529 11.85955563
 10.34707964 12.86142054 13.36874309 12.68768067 15.34283403 14.00127814
 16.51970384]
Best fit is : 10.347079638478037
1 DE solution took :  979.7374030160136 s
Output filename :  results/6021324_1000rep0se_72to72b2d1_1o5_cpu.npz
