staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.6910739]
Best parameters :  [[5.68004767e+00 1.42320627e-01 2.17559323e-07 2.59278755e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b4eaf6fbf60>
bXlist, r3 and Imax are :  [5.68004767e+00 1.42320627e-01 2.17559323e-07 2.59278755e+00] 2.1755932319324938e-07 11917611.774707396
r3 * Imax is :  2.5927875517852406
Rates are :   [5.68004767 0.14232063 3.14278755 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 851, 1.0: 127, 3.0: 17, 4.0: 5})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 906, 3.0: 77, 4.0: 17})
Seed = 0, pinf = 0.295, dev = 10.736,  status counts :  Counter({2.0: 705, 3.0: 240, 4.0: 55})
Seed = 0, pinf = 0.766, dev = 0.459,  status counts :  Counter({3.0: 639, 2.0: 234, 4.0: 127})
Seed = 0, pinf = 0.934, dev = 0.090,  status counts :  Counter({3.0: 791, 4.0: 143, 2.0: 66})
Seed = 0, pinf = 0.973, dev = 1.095,  status counts :  Counter({3.0: 838, 4.0: 135, 2.0: 27})
Objective is :  36.88948696164182
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 851, 1.0: 127, 3.0: 17, 4.0: 5})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 906, 3.0: 77, 4.0: 17})
Seed = 0, pinf = 0.295, dev = 10.736,  status counts :  Counter({2.0: 705, 3.0: 240, 4.0: 55})
Seed = 0, pinf = 0.766, dev = 0.459,  status counts :  Counter({3.0: 639, 2.0: 234, 4.0: 127})
Seed = 0, pinf = 0.934, dev = 0.090,  status counts :  Counter({3.0: 791, 4.0: 143, 2.0: 66})
Seed = 0, pinf = 0.973, dev = 1.095,  status counts :  Counter({3.0: 838, 4.0: 135, 2.0: 27})
Objective is :  36.88948696164182
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 2.3        0.55       2.30000015]
Seed = 0, pinf = 0.012, dev = 15.753,  status counts :  Counter({2.0: 823, 1.0: 165, 3.0: 10, 4.0: 2})
Seed = 0, pinf = 0.053, dev = 21.386,  status counts :  Counter({2.0: 937, 3.0: 41, 4.0: 12, 1.0: 10})
Seed = 0, pinf = 0.149, dev = 25.860,  status counts :  Counter({2.0: 851, 3.0: 115, 4.0: 34})
Seed = 0, pinf = 0.547, dev = 1.960,  status counts :  Counter({2.0: 453, 3.0: 439, 4.0: 108})
Seed = 0, pinf = 0.789, dev = 4.177,  status counts :  Counter({3.0: 606, 2.0: 211, 4.0: 183})
Seed = 0, pinf = 0.902, dev = 4.126,  status counts :  Counter({3.0: 740, 4.0: 162, 2.0: 98})
Objective is :  73.26164458704223
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 851, 1.0: 127, 3.0: 17, 4.0: 5})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 906, 3.0: 77, 4.0: 17})
Seed = 0, pinf = 0.295, dev = 10.736,  status counts :  Counter({2.0: 705, 3.0: 240, 4.0: 55})
Seed = 0, pinf = 0.766, dev = 0.459,  status counts :  Counter({3.0: 639, 2.0: 234, 4.0: 127})
Seed = 0, pinf = 0.934, dev = 0.090,  status counts :  Counter({3.0: 791, 4.0: 143, 2.0: 66})
Seed = 0, pinf = 0.973, dev = 1.095,  status counts :  Counter({3.0: 838, 4.0: 135, 2.0: 27})
Objective is :  36.88948696164182
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.68196603 0.55       0.68196617]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 872, 1.0: 101, 3.0: 25, 4.0: 2})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 106, 4.0: 14})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 369, 4.0: 42})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 787, 2.0: 117, 4.0: 96})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 886, 4.0: 102, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 911, 4.0: 86, 2.0: 3})
Objective is :  30.738307139588834
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.30000002 0.55       0.30000016]
Seed = 0, pinf = 0.012, dev = 15.753,  status counts :  Counter({2.0: 895, 1.0: 93, 3.0: 9, 4.0: 3})
Seed = 0, pinf = 0.093, dev = 13.425,  status counts :  Counter({2.0: 907, 3.0: 77, 4.0: 16})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 471, 4.0: 31})
Seed = 0, pinf = 0.961, dev = 15.610,  status counts :  Counter({3.0: 911, 4.0: 50, 2.0: 39})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 952, 4.0: 45, 2.0: 3})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 942, 4.0: 56, 2.0: 2})
Objective is :  50.439633453549355
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.9101073  0.55       0.91010744]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 865, 1.0: 107, 3.0: 26, 4.0: 2})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 92, 4.0: 19})
Seed = 0, pinf = 0.354, dev = 7.219,  status counts :  Counter({2.0: 646, 3.0: 297, 4.0: 57})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 760, 2.0: 133, 4.0: 107})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 871, 4.0: 107, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Objective is :  32.46158983474246
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.536068   0.55       0.53606814]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 870, 1.0: 102, 3.0: 24, 4.0: 4})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 101, 4.0: 18})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 419, 4.0: 51})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 863, 2.0: 70, 4.0: 67})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 915, 4.0: 81, 2.0: 4})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 928, 4.0: 70, 2.0: 2})
Objective is :  35.139720186427844
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.75858655 0.55       0.75858669]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 875, 1.0: 100, 3.0: 18, 4.0: 7})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 100, 4.0: 27})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 351, 4.0: 61})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 808, 2.0: 106, 4.0: 86})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 882, 4.0: 101, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  31.068890829063214
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.61935916 0.55       0.6193593 ]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 879, 1.0: 102, 3.0: 16, 4.0: 3})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 113, 4.0: 24})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 372, 4.0: 62})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 849, 2.0: 79, 4.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 919, 4.0: 76, 2.0: 5})
Objective is :  34.06025553842832
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.71123246 0.55       0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 867, 1.0: 101, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 100, 4.0: 17})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 369, 4.0: 53})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 806, 2.0: 104, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 875, 4.0: 105, 2.0: 20})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 900, 4.0: 99, 2.0: 1})
Objective is :  29.655906074242047
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.71780271 0.55       0.71780286]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 869, 1.0: 101, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 98, 4.0: 23})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 351, 4.0: 55})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 817, 2.0: 96, 4.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 878, 4.0: 108, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 905, 4.0: 94, 2.0: 1})
Objective is :  31.492976051802263
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.70534478 0.55       0.70534493]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 867, 1.0: 101, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 98, 4.0: 17})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 365, 4.0: 54})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 822, 2.0: 93, 4.0: 85})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 894, 4.0: 92, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 910, 4.0: 84, 2.0: 6})
Objective is :  31.672442971789746
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.71123246 0.55       0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 867, 1.0: 101, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 100, 4.0: 17})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 369, 4.0: 53})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 806, 2.0: 104, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 875, 4.0: 105, 2.0: 20})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 900, 4.0: 99, 2.0: 1})
Objective is :  29.655906074242047
------------------------------------------
Rates are :   [5.68004767 0.14232063 4.14278755 0.71123246 1.55       0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 784, 1.0: 190, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 89, 4.0: 29})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 360, 4.0: 60})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 827, 2.0: 88, 4.0: 85})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 900, 4.0: 84, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  33.046510142644635
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14278755 0.71123246 0.55       0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 867, 1.0: 101, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 100, 4.0: 17})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 369, 4.0: 53})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 806, 2.0: 104, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 875, 4.0: 105, 2.0: 20})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 900, 4.0: 99, 2.0: 1})
Objective is :  29.655906074242047
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.52475355 0.71123246 0.931966   0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 838, 1.0: 136, 3.0: 21, 4.0: 5})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 121, 4.0: 19})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 380, 4.0: 50})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 837, 2.0: 88, 4.0: 75})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 893, 4.0: 93, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  30.73901423820377
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.33347573 0.71123246 0.74068817 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 856, 1.0: 115, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 111, 4.0: 19})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 352, 4.0: 64})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 817, 4.0: 101, 2.0: 82})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  32.383800162752046
------------------------------------------
Rates are :   [5.68004767 0.14232063 2.90671959 0.71123246 0.31393203 0.71123261]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 890, 1.0: 79, 3.0: 20, 4.0: 11})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 107, 4.0: 20})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 352, 4.0: 56})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 809, 2.0: 101, 4.0: 90})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 898, 4.0: 87, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 900, 4.0: 94, 2.0: 6})
Objective is :  30.22046239333406
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.16613444 0.71123246 0.57334689 0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 869, 1.0: 99, 3.0: 20, 4.0: 12})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 92, 4.0: 23})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 347, 4.0: 48})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 908, 4.0: 90, 2.0: 2})
Objective is :  31.058333909893076
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.05261762 0.71123246 0.45983006 0.71123261]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 889, 1.0: 90, 3.0: 16, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 92, 4.0: 23})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 373, 4.0: 49})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 814, 2.0: 94, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 897, 4.0: 101, 2.0: 2})
Objective is :  34.119543491916346
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.1083457  0.71123246 0.51555815 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 25, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 114, 4.0: 22})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 381, 4.0: 55})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 812, 2.0: 98, 4.0: 90})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 890, 4.0: 91, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 901, 4.0: 95, 2.0: 4})
Objective is :  27.556508562546483
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.08705947 0.71123246 0.49427192 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 872, 1.0: 94, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 97, 4.0: 17})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 369, 4.0: 49})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 795, 2.0: 111, 4.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  29.320786795107146
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.11375859 0.71123246 0.52097104 0.71123261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 876, 1.0: 94, 3.0: 26, 4.0: 4})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 112, 4.0: 19})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 357, 4.0: 49})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 838, 2.0: 84, 4.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  31.66060618402978
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10021508 0.71123246 0.50742753 0.71123261]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 882, 1.0: 94, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.097, dev = 12.857,  status counts :  Counter({2.0: 903, 3.0: 84, 4.0: 13})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 366, 4.0: 50})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 814, 4.0: 96, 2.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 916, 4.0: 81, 2.0: 3})
Objective is :  35.764617184841605
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10524008 0.71123246 0.51245253 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 877, 1.0: 94, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 104, 4.0: 21})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 371, 4.0: 53})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 811, 4.0: 95, 2.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 895, 4.0: 89, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  30.784563200739676
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.11041324 0.71123246 0.51762569 0.71123261]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 884, 1.0: 94, 3.0: 15, 4.0: 7})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 101, 4.0: 16})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 359, 4.0: 50})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 807, 4.0: 104, 2.0: 89})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 908, 4.0: 77, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 904, 4.0: 94, 2.0: 2})
Objective is :  34.652949437094286
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10715946 0.71123246 0.51437191 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 102, 4.0: 26})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 372, 4.0: 54})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 802, 2.0: 108, 4.0: 90})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 903, 4.0: 75, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  27.591754512418248
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10913543 0.71123246 0.51634788 0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 106, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 361, 4.0: 58})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 830, 2.0: 95, 4.0: 75})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 885, 4.0: 98, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 909, 4.0: 87, 2.0: 4})
Objective is :  29.292501253074395
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10800128 0.71123246 0.51521373 0.71123261]
Seed = 0, pinf = 0.018, dev = 12.704,  status counts :  Counter({2.0: 889, 1.0: 93, 3.0: 15, 4.0: 3})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 91, 4.0: 23})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 355, 4.0: 49})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 813, 2.0: 110, 4.0: 77})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  36.70844720206765
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 349, 4.0: 62})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 792, 2.0: 114, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  27.2846304638843
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.07459269 0.12246492 0.48180514 0.12246507]
Seed = 0, pinf = 0.004, dev = 24.284,  status counts :  Counter({2.0: 918, 1.0: 78, 3.0: 3, 4.0: 1})
Seed = 0, pinf = 0.044, dev = 24.137,  status counts :  Counter({2.0: 956, 3.0: 39, 4.0: 5})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 470, 4.0: 16})
Seed = 0, pinf = 0.971, dev = 18.875,  status counts :  Counter({3.0: 951, 2.0: 29, 4.0: 20})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 977, 4.0: 17, 2.0: 6})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 980, 4.0: 19, 2.0: 1})
Objective is :  72.0351998216791
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 349, 4.0: 62})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 792, 2.0: 114, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  27.2846304638843
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 1.71123246 0.51590257 1.71123261]
Seed = 0, pinf = 0.012, dev = 15.753,  status counts :  Counter({2.0: 855, 1.0: 133, 3.0: 10, 4.0: 2})
Seed = 0, pinf = 0.067, dev = 17.993,  status counts :  Counter({2.0: 930, 3.0: 54, 4.0: 13, 1.0: 3})
Seed = 0, pinf = 0.224, dev = 16.551,  status counts :  Counter({2.0: 776, 3.0: 189, 4.0: 35})
Seed = 0, pinf = 0.655, dev = 0.183,  status counts :  Counter({3.0: 543, 2.0: 345, 4.0: 112})
Seed = 0, pinf = 0.910, dev = 0.459,  status counts :  Counter({3.0: 761, 4.0: 149, 2.0: 90})
Seed = 0, pinf = 0.952, dev = 1.968,  status counts :  Counter({3.0: 781, 4.0: 171, 2.0: 48})
Objective is :  52.90738195288305
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 349, 4.0: 62})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 792, 2.0: 114, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  27.2846304638843
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.09319849 0.51590257 0.09319863]
Seed = 0, pinf = 0.006, dev = 21.104,  status counts :  Counter({2.0: 914, 1.0: 80, 4.0: 3, 3.0: 3})
Seed = 0, pinf = 0.029, dev = 30.433,  status counts :  Counter({2.0: 971, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 462, 4.0: 13})
Seed = 0, pinf = 0.969, dev = 18.132,  status counts :  Counter({3.0: 959, 2.0: 31, 4.0: 10})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 979, 4.0: 12, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 988, 4.0: 9, 2.0: 3})
Objective is :  74.09277264515684
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 1.09319846 0.51590257 1.09319861]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 866, 1.0: 106, 3.0: 18, 4.0: 10})
Seed = 0, pinf = 0.102, dev = 12.186,  status counts :  Counter({2.0: 898, 3.0: 82, 4.0: 20})
Seed = 0, pinf = 0.308, dev = 9.876,  status counts :  Counter({2.0: 692, 3.0: 260, 4.0: 48})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 709, 2.0: 183, 4.0: 108})
Seed = 0, pinf = 0.951, dev = 0.000,  status counts :  Counter({3.0: 841, 4.0: 110, 2.0: 49})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 868, 4.0: 117, 2.0: 15})
Objective is :  33.76762063449529
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.81067887 0.51590257 0.81067901]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 882, 1.0: 92, 3.0: 23, 4.0: 3})
Seed = 0, pinf = 0.109, dev = 11.312,  status counts :  Counter({2.0: 891, 3.0: 89, 4.0: 20})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 319, 4.0: 56})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 785, 2.0: 129, 4.0: 86})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 876, 4.0: 104, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 886, 4.0: 106, 2.0: 8})
Objective is :  32.500179023191656
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.47516449 0.51590257 0.47516464]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 889, 1.0: 86, 3.0: 20, 4.0: 5})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 101, 4.0: 18})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 423, 4.0: 56})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 859, 2.0: 72, 4.0: 69})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 932, 4.0: 61, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 931, 4.0: 66, 2.0: 3})
Objective is :  34.45207697953175
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.62106252 0.51590257 0.62106267]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 880, 1.0: 94, 3.0: 23, 4.0: 3})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 103, 4.0: 20})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 379, 4.0: 46})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 844, 4.0: 91, 2.0: 65})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 904, 4.0: 74, 2.0: 22})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 917, 4.0: 82, 2.0: 1})
Objective is :  34.70551189676468
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.74921761 0.51590257 0.74921775]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 882, 1.0: 93, 3.0: 20, 4.0: 5})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 97, 4.0: 23})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 325, 4.0: 51})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 813, 4.0: 95, 2.0: 92})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 880, 4.0: 117, 2.0: 3})
Objective is :  34.184435142104746
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.67679061 0.51590257 0.67679076]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 875, 1.0: 94, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 111, 4.0: 21})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 370, 4.0: 39})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 824, 4.0: 92, 2.0: 84})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 875, 4.0: 113, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  31.7183366487316
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.74157705 0.51590257 0.7415772 ]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 885, 1.0: 93, 3.0: 16, 4.0: 6})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 116, 4.0: 17})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 372, 4.0: 54})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 812, 2.0: 96, 4.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 885, 4.0: 100, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  31.73833688884757
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.70914753 0.51590257 0.70914768]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 880, 1.0: 93, 3.0: 19, 4.0: 8})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 110, 4.0: 22})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 375, 4.0: 64})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 818, 2.0: 97, 4.0: 85})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 886, 4.0: 97, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  29.750336310225933
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.72282306 0.51590257 0.72282321]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 880, 1.0: 93, 3.0: 18, 4.0: 9})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 99, 4.0: 23})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 340, 4.0: 57})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 867, 4.0: 108, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 921, 4.0: 75, 2.0: 4})
Objective is :  30.54217027302951
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.7157148  0.51590257 0.71571495]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 884, 1.0: 93, 3.0: 20, 4.0: 3})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 102, 4.0: 20})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 377, 4.0: 57})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 827, 2.0: 92, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 896, 4.0: 90, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  32.653306707153035
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71294456 0.51590257 0.71294471]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 885, 1.0: 93, 3.0: 15, 4.0: 7})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 98, 4.0: 27})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 372, 4.0: 55})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 814, 2.0: 101, 4.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 897, 4.0: 85, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 904, 4.0: 93, 2.0: 3})
Objective is :  31.771214242012313
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71043609 0.51590257 0.71043623]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 879, 1.0: 93, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 118, 4.0: 25})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 364, 4.0: 52})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 816, 4.0: 100, 2.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 902, 4.0: 85, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  31.063071198716504
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71188643 0.51590257 0.71188657]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 869, 1.0: 93, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 109, 4.0: 23})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 359, 4.0: 56})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 807, 4.0: 100, 2.0: 93})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 898, 4.0: 86, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  28.59909010480939
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71069728 0.51590257 0.71069742]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 108, 4.0: 22})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 373, 4.0: 28})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 812, 2.0: 108, 4.0: 80})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 902, 4.0: 79, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  29.130809749352906
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71134055 0.51590257 0.71134069]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 23, 4.0: 9})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 98, 4.0: 24})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 361, 4.0: 46})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 817, 2.0: 105, 4.0: 78})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 896, 4.0: 90, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 905, 4.0: 94, 2.0: 1})
Objective is :  30.102786977041355
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71102804 0.51590257 0.71102818]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 881, 1.0: 93, 3.0: 25, 4.0: 1})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 108, 4.0: 20})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 365, 4.0: 71})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 783, 2.0: 122, 4.0: 95})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 900, 4.0: 89, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  29.09841108186302
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71115438 0.51590257 0.71115452]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 880, 1.0: 93, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 104, 4.0: 20})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 384, 4.0: 59})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 822, 2.0: 94, 4.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 898, 4.0: 89, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 909, 4.0: 87, 2.0: 4})
Objective is :  30.980763312880132
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71127375 0.51590257 0.71127389]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 29, 4.0: 1})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 103, 4.0: 13})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 357, 4.0: 45})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 811, 2.0: 101, 4.0: 88})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 908, 4.0: 90, 2.0: 2})
Objective is :  32.67030181483168
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71120264 0.51590257 0.71120278]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 881, 1.0: 93, 3.0: 24, 4.0: 2})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 100, 4.0: 22})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 367, 4.0: 51})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 821, 2.0: 99, 4.0: 80})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  31.39683713599857
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71124823 0.51590257 0.71124837]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 882, 1.0: 93, 3.0: 19, 4.0: 6})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 103, 4.0: 23})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 353, 4.0: 48})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 809, 4.0: 106, 2.0: 85})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  33.33461833764491
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71122107 0.51590257 0.71122121]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 24, 4.0: 6})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 110, 4.0: 28})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 373, 4.0: 39})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 787, 2.0: 115, 4.0: 98})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 902, 4.0: 88, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 917, 4.0: 80, 2.0: 3})
Objective is :  28.646004379141047
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123848 0.51590257 0.71123863]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 26, 4.0: 4})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 110, 4.0: 23})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 361, 4.0: 63})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 826, 2.0: 92, 4.0: 82})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 889, 4.0: 85, 2.0: 26})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  29.347485591861854
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71122811 0.51590257 0.71122825]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 882, 1.0: 93, 3.0: 22, 4.0: 3})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 847, 3.0: 118, 4.0: 35})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 369, 4.0: 55})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 814, 2.0: 94, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 894, 4.0: 90, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 913, 4.0: 82, 2.0: 5})
Objective is :  29.386940810568444
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123476 0.51590257 0.71123491]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 109, 4.0: 24})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 381, 4.0: 47})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 798, 2.0: 104, 4.0: 98})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 886, 4.0: 104, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  28.52498792468965
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.7112308  0.51590257 0.71123094]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 881, 1.0: 93, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 111, 4.0: 23})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 357, 4.0: 53})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 807, 4.0: 103, 2.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 879, 4.0: 101, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 909, 4.0: 88, 2.0: 3})
Objective is :  31.258587763094024
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123334 0.51590257 0.71123348]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 102, 4.0: 20})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 352, 4.0: 49})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 818, 2.0: 98, 4.0: 84})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 893, 4.0: 91, 2.0: 16})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 901, 4.0: 90, 2.0: 9})
Objective is :  31.310417081986465
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123183 0.51590257 0.71123197]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 885, 1.0: 93, 3.0: 18, 4.0: 4})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 110, 4.0: 14})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 376, 4.0: 50})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 819, 4.0: 92, 2.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 890, 4.0: 92, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 877, 4.0: 119, 2.0: 4})
Objective is :  33.09554000807648
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.7112328  0.51590257 0.71123294]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 114, 4.0: 19})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 357, 4.0: 52})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 818, 2.0: 97, 4.0: 85})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 900, 4.0: 84, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  29.837316688409114
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123222 0.51590257 0.71123236]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 879, 1.0: 93, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 107, 4.0: 17})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 372, 4.0: 48})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 817, 4.0: 93, 2.0: 90})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 899, 4.0: 89, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  32.02237551459348
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123259 0.51590257 0.71123273]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 879, 1.0: 93, 3.0: 18, 4.0: 10})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 118, 4.0: 18})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 354, 4.0: 52})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 811, 2.0: 95, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 888, 4.0: 95, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  30.424611713484534
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123237 0.51590257 0.71123251]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 106, 4.0: 25})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 363, 4.0: 52})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 819, 2.0: 103, 4.0: 78})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 901, 4.0: 81, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  28.79558634818144
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123251 0.51590257 0.71123265]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 878, 1.0: 93, 3.0: 20, 4.0: 9})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 111, 4.0: 19})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 355, 4.0: 56})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 809, 2.0: 107, 4.0: 84})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 894, 4.0: 92, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  29.87214921782579
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123242 0.51590257 0.71123257]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 20, 4.0: 10})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 110, 4.0: 26})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 358, 4.0: 55})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 808, 2.0: 105, 4.0: 87})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 886, 4.0: 102, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  29.3945607036857
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123248 0.51590257 0.71123262]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 879, 1.0: 93, 3.0: 17, 4.0: 11})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 116, 4.0: 22})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 348, 4.0: 58})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 806, 4.0: 100, 2.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 889, 4.0: 92, 2.0: 19})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 896, 4.0: 94, 2.0: 10})
Objective is :  30.479488949691945
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123245 0.51590257 0.71123259]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 19, 4.0: 13})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 110, 4.0: 28})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 357, 4.0: 53})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 813, 4.0: 94, 2.0: 93})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 891, 4.0: 94, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 901, 4.0: 92, 2.0: 7})
Objective is :  29.677462964339504
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123247 0.51590257 0.71123261]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 19, 4.0: 12})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 118, 4.0: 27})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 350, 4.0: 60})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 801, 2.0: 105, 4.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 896, 4.0: 87, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 894, 4.0: 97, 2.0: 9})
Objective is :  28.126570997557643
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123245 0.51590257 0.7112326 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 19, 4.0: 12})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 348, 4.0: 54})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 812, 2.0: 96, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 885, 4.0: 99, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  29.377282346834733
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 19, 4.0: 12})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 116, 4.0: 26})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 352, 4.0: 60})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 809, 2.0: 96, 4.0: 95})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 879, 4.0: 102, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  28.70671246812857
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.7112326 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 18, 4.0: 13})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 115, 4.0: 25})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 342, 4.0: 57})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 799, 2.0: 102, 4.0: 99})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 891, 4.0: 94, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  29.423808901877827
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 115, 4.0: 25})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 345, 4.0: 60})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 798, 2.0: 110, 4.0: 92})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 882, 4.0: 97, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  27.484741960270792
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.7112326 ]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 20, 4.0: 12})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 114, 4.0: 25})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 348, 4.0: 59})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 800, 2.0: 106, 4.0: 94})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 894, 4.0: 92, 2.0: 14})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Objective is :  28.7239581557853
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 346, 4.0: 61})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 799, 2.0: 110, 4.0: 91})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  27.211136401052258
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 347, 4.0: 61})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 802, 2.0: 110, 4.0: 88})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 892, 4.0: 100, 2.0: 8})
Objective is :  27.1664064248532
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 116, 4.0: 24})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 348, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 798, 2.0: 112, 4.0: 90})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 885, 4.0: 93, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  27.116649944093314
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 890, 4.0: 88, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.81990526537133
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 798, 2.0: 111, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 882, 4.0: 96, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  26.981134450214338
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 794, 2.0: 111, 4.0: 95})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 886, 4.0: 91, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 890, 4.0: 103, 2.0: 7})
Objective is :  26.931105608769986
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 890, 4.0: 88, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.81990526537133
------------------------------------------
Rates are :   [5.68004767 0.14232063 4.10869012 0.71123246 1.51590257 0.71123261]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 785, 1.0: 188, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 109, 4.0: 12})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 370, 4.0: 64})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 810, 4.0: 100, 2.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 874, 4.0: 103, 2.0: 23})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 890, 4.0: 108, 2.0: 2})
Objective is :  31.163932050754337
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 890, 4.0: 88, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.81990526537133
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.49065612 0.71123246 0.89786857 0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 835, 1.0: 139, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 106, 4.0: 13})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 350, 4.0: 47})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 813, 2.0: 98, 4.0: 89})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 897, 4.0: 88, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  33.006391632558795
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.2979954  0.71123246 0.70520784 0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 864, 1.0: 110, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 97, 4.0: 24})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 356, 4.0: 50})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 817, 2.0: 104, 4.0: 79})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  31.85552843486999
------------------------------------------
Rates are :   [5.68004767 0.14232063 2.87262216 0.71123246 0.2798346  0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 894, 1.0: 74, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.107, dev = 11.554,  status counts :  Counter({2.0: 893, 3.0: 89, 4.0: 18})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 363, 4.0: 55})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 809, 4.0: 96, 2.0: 95})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 900, 4.0: 89, 2.0: 11})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 906, 4.0: 92, 2.0: 2})
Objective is :  32.66089181231786
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.09315169 0.71123246 0.50036414 0.71123261]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 878, 1.0: 94, 3.0: 25, 4.0: 3})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 887, 3.0: 97, 4.0: 16})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 386, 4.0: 56})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 825, 2.0: 96, 4.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 889, 4.0: 92, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  31.265325753322266
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.1946298  0.71123246 0.60184225 0.71123261]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 881, 1.0: 96, 3.0: 16, 4.0: 7})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 102, 4.0: 21})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 385, 4.0: 48})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 822, 2.0: 93, 4.0: 85})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 901, 4.0: 82, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  32.33433541934123
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.14151616 0.71123246 0.5487286  0.71123261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 869, 1.0: 101, 3.0: 28, 4.0: 2})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 110, 4.0: 15})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 399, 4.0: 51})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 816, 2.0: 106, 4.0: 78})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 889, 4.0: 101, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 908, 4.0: 90, 2.0: 2})
Objective is :  29.165796587181923
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.12026987 0.71123246 0.52748231 0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 879, 1.0: 95, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 102, 4.0: 21})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 346, 4.0: 46})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 798, 2.0: 101, 4.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 880, 4.0: 102, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  32.243054363790534
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10275497 0.71123246 0.50996742 0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 880, 1.0: 94, 3.0: 24, 4.0: 2})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 128, 4.0: 22})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 367, 4.0: 44})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 810, 2.0: 99, 4.0: 91})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 899, 4.0: 88, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  29.62765876304926
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.11311319 0.71123246 0.52032564 0.71123261]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 887, 1.0: 94, 3.0: 17, 4.0: 2})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 108, 4.0: 22})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 394, 4.0: 45})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 808, 2.0: 103, 4.0: 89})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 895, 4.0: 88, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 891, 4.0: 106, 2.0: 3})
Objective is :  31.834443664267198
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10642309 0.71123246 0.51363554 0.71123261]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 875, 1.0: 94, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 887, 3.0: 94, 4.0: 19})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 349, 4.0: 46})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 816, 4.0: 94, 2.0: 90})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 899, 4.0: 89, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  33.53876681767803
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.11037958 0.71123246 0.51759203 0.71123261]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 878, 1.0: 94, 3.0: 20, 4.0: 8})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 98, 4.0: 20})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 352, 4.0: 61})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 826, 2.0: 98, 4.0: 76})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 903, 4.0: 83, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  32.035725195875735
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10782419 0.71123246 0.51503664 0.71123261]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 879, 1.0: 93, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 112, 4.0: 15})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 364, 4.0: 52})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 805, 2.0: 112, 4.0: 83})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 893, 4.0: 92, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 876, 4.0: 119, 2.0: 5})
Objective is :  29.685369369978158
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10933544 0.71123246 0.51654789 0.71123261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 24, 4.0: 6})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 113, 4.0: 20})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 352, 4.0: 46})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 809, 2.0: 98, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 901, 4.0: 80, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  30.358695648367757
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10835937 0.71123246 0.51557181 0.71123261]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 882, 1.0: 93, 3.0: 19, 4.0: 6})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 112, 4.0: 18})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 349, 4.0: 57})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 811, 4.0: 98, 2.0: 91})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 883, 4.0: 98, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  32.11645175461196
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10893661 0.71123246 0.51614906 0.71123261]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 872, 1.0: 93, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 125, 4.0: 19})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 341, 4.0: 42})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 795, 2.0: 107, 4.0: 98})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 881, 4.0: 96, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  27.778452556693455
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10856378 0.71123246 0.51577623 0.71123261]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 885, 1.0: 93, 3.0: 17, 4.0: 5})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 98, 4.0: 25})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 363, 4.0: 52})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 807, 2.0: 105, 4.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 905, 4.0: 79, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 909, 4.0: 86, 2.0: 5})
Objective is :  32.32282266588815
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10878427 0.71123246 0.51599672 0.71123261]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 884, 1.0: 93, 3.0: 19, 4.0: 4})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 96, 4.0: 22})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 343, 4.0: 55})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 817, 2.0: 96, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 914, 4.0: 83, 2.0: 3})
Objective is :  33.770565235933894
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10864186 0.71123246 0.51585431 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 878, 1.0: 93, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 99, 4.0: 15})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 370, 4.0: 51})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 815, 2.0: 94, 4.0: 91})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 896, 4.0: 91, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  32.490849519353524
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10872608 0.71123246 0.51593853 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 878, 1.0: 93, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 110, 4.0: 19})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 351, 4.0: 59})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 813, 2.0: 100, 4.0: 87})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 904, 4.0: 85, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  30.84733319751313
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10867169 0.71123246 0.51588414 0.71123261]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 884, 1.0: 93, 3.0: 18, 4.0: 5})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 111, 4.0: 17})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 373, 4.0: 51})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 817, 2.0: 93, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 881, 4.0: 99, 2.0: 20})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 904, 4.0: 95, 2.0: 1})
Objective is :  31.790285943925678
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10870386 0.71123246 0.5159163  0.71123261]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({2.0: 887, 1.0: 93, 3.0: 16, 4.0: 4})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 110, 4.0: 17})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 378, 4.0: 47})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 811, 2.0: 101, 4.0: 88})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  32.67160636762584
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10868308 0.71123246 0.51589553 0.71123261]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 881, 1.0: 93, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 107, 4.0: 25})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 376, 4.0: 49})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 804, 2.0: 102, 4.0: 94})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 898, 4.0: 84, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  29.83301110164469
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869537 0.71123246 0.51590782 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 878, 1.0: 93, 3.0: 19, 4.0: 10})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 112, 4.0: 24})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 360, 4.0: 56})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 820, 2.0: 93, 4.0: 87})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 889, 4.0: 100, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  30.654939210016167
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10868743 0.71123246 0.51589988 0.71123261]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 882, 1.0: 93, 3.0: 21, 4.0: 4})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 115, 4.0: 27})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 353, 4.0: 41})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 786, 2.0: 118, 4.0: 96})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 884, 4.0: 102, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  29.640936030181788
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869212 0.71123246 0.51590457 0.71123261]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 886, 1.0: 93, 3.0: 18, 4.0: 3})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 113, 4.0: 23})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 357, 4.0: 62})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 822, 4.0: 90, 2.0: 88})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  33.02341393228851
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10868909 0.71123246 0.51590154 0.71123261]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 870, 1.0: 93, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 120, 4.0: 22})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 349, 4.0: 49})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 800, 4.0: 101, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 897, 4.0: 87, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 904, 4.0: 94, 2.0: 2})
Objective is :  27.970837797082932
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869089 0.71123246 0.51590333 0.71123261]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 882, 1.0: 93, 3.0: 17, 4.0: 8})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 105, 4.0: 23})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 360, 4.0: 57})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 815, 2.0: 102, 4.0: 83})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 870, 4.0: 112, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  31.037784316787565
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10868973 0.71123246 0.51590218 0.71123261]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 879, 1.0: 93, 3.0: 19, 4.0: 9})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 119, 4.0: 15})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 370, 4.0: 41})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 800, 2.0: 102, 4.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 893, 4.0: 90, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 896, 4.0: 99, 2.0: 5})
Objective is :  29.850850967604856
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869041 0.71123246 0.51590286 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 878, 1.0: 93, 3.0: 20, 4.0: 9})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 111, 4.0: 29})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 362, 4.0: 49})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 814, 4.0: 96, 2.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 890, 4.0: 90, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  29.990459492495106
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10868997 0.71123246 0.51590242 0.71123261]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 22, 4.0: 9})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 118, 4.0: 23})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 354, 4.0: 55})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 808, 2.0: 100, 4.0: 92})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 891, 4.0: 88, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  28.623392877603507
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869023 0.71123246 0.51590268 0.71123261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 21, 4.0: 9})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 101, 4.0: 29})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 353, 4.0: 55})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 811, 2.0: 97, 4.0: 92})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 884, 4.0: 96, 2.0: 20})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 896, 4.0: 103, 2.0: 1})
Objective is :  29.936758251421733
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869006 0.71123246 0.51590251 0.71123261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 19, 4.0: 11})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 121, 4.0: 24})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 358, 4.0: 57})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 809, 2.0: 100, 4.0: 91})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 885, 4.0: 98, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  28.508724674279186
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869016 0.71123246 0.51590261 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 113, 4.0: 25})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 360, 4.0: 55})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 807, 2.0: 106, 4.0: 87})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  28.022027677183164
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.1086901  0.71123246 0.51590255 0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 20, 4.0: 12})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 113, 4.0: 26})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 350, 4.0: 60})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 811, 2.0: 100, 4.0: 89})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 892, 4.0: 87, 2.0: 21})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 892, 4.0: 98, 2.0: 10})
Objective is :  28.616148614350948
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869014 0.71123246 0.51590258 0.71123261]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 877, 1.0: 93, 3.0: 19, 4.0: 11})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 117, 4.0: 25})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 360, 4.0: 54})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 805, 2.0: 107, 4.0: 88})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 883, 4.0: 99, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  28.169371129574817
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869011 0.71123246 0.51590256 0.71123261]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 878, 1.0: 93, 3.0: 17, 4.0: 12})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 114, 4.0: 27})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 354, 4.0: 59})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 807, 2.0: 99, 4.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  28.94192409041424
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869013 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 876, 1.0: 93, 3.0: 18, 4.0: 13})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 115, 4.0: 25})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 343, 4.0: 59})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 799, 2.0: 101, 4.0: 100})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 892, 4.0: 88, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  28.92354977744911
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 20, 4.0: 14})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 114, 4.0: 27})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 346, 4.0: 60})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 799, 2.0: 105, 4.0: 96})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 891, 4.0: 85, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  27.403440325951067
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 875, 1.0: 93, 3.0: 20, 4.0: 12})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 119, 4.0: 25})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 351, 4.0: 59})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 791, 2.0: 111, 4.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 896, 4.0: 87, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 891, 4.0: 100, 2.0: 9})
Objective is :  27.509798814737568
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 346, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 798, 2.0: 112, 4.0: 90})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 891, 4.0: 88, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.99920815537717
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 116, 4.0: 24})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 346, 4.0: 62})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 798, 2.0: 110, 4.0: 92})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  27.607027024533693
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 116, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 798, 2.0: 111, 4.0: 91})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 888, 4.0: 91, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  27.327010342123067
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 345, 4.0: 63})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 799, 2.0: 111, 4.0: 90})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 891, 4.0: 87, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.93599439246983
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 874, 1.0: 93, 3.0: 20, 4.0: 13})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 117, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 797, 2.0: 113, 4.0: 90})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 888, 4.0: 90, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 890, 4.0: 103, 2.0: 7})
Objective is :  27.035620676627968
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 798, 2.0: 112, 4.0: 90})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 891, 4.0: 87, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.81990526537133
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 891, 4.0: 87, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.81990526537133
------------------------------------------
Rates are :   [5.68004767 0.14232063 3.10869012 0.71123246 0.51590257 0.71123261]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 873, 1.0: 93, 3.0: 21, 4.0: 13})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 347, 4.0: 62})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 891, 4.0: 87, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  26.81990526537133
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 26.81990526537133
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 139
     nit: 2
  status: 1
 success: False
       x: array([0.71123246, 0.51590257])
1 DE solution took :  2121.0091766699916 s
Totally took :  2121.010248398001 s
Output filename :  results/6021324_1000rep0se100ite_Powell_92to92b2d1_1o3_cpu.npz
