staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68492463]
Best parameters :  [[3.96898160e+01 7.06624233e-01 2.29953433e-07 2.62003431e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b8f5b24edd8>
bXlist, r3 and Imax are :  [3.96898160e+01 7.06624233e-01 2.29953433e-07 2.62003431e+00] 2.2995343326047695e-07 11393760.34878601
r3 * Imax is :  2.6200343099504324
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.96898160e+01 7.06624233e-01 2.62003431e+00 0.00000000e+00
 0.00000000e+00 1.53302289e-07]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 116})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.60523266e+09
Which gives best dev of : 88.7432
Which is sum of :  [17.14687529 -0.         38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.  0.4 1.  1.  1.  1. ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  0.20833333  0.          0.20833349]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 3.0: 10, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 38, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 86, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 127, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 137, 3.0: 77})
Best thresh is : 1.47136490e+10
Which gives best dev of : 44.9455
Which is sum of :  [10.59888081  1.77317055 11.92824621 19.26722243  0.48812022  0.88982436]
p_res is : [0.024 0.263 0.922 0.972 0.977 0.978]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  0.41666667  0.          0.41666682]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 58, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 773, 4.0: 143, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 659, 4.0: 236, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 235, 3.0: 130})
Best thresh is : 2.04982612e+10
Which gives best dev of : 29.2124
Which is sum of :  [ 4.27704077  0.77546054  3.26903684 19.26722243  0.15704348  1.46655937]
p_res is : [0.062 0.307 0.82  0.972 0.967 0.964]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  0.625       0.          0.62500015]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 35, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 79, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 704, 4.0: 205, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 305, 3.0: 138})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 346, 3.0: 142})
Best thresh is : 2.14346510e+10
Which gives best dev of : 22.6525
Which is sum of :  [ 3.34792459  0.77546054  1.29079481 15.60961587  0.20357176  1.42508711]
p_res is : [0.073 0.307 0.763 0.961 0.969 0.965]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  0.83333333  0.          0.83333349]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 116, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 32, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 84, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 262, 3.0: 119})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 348, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 407, 2.0: 396, 3.0: 197})
Best thresh is : 2.48811717e+10
Which gives best dev of : 20.9745
Which is sum of :  [ 3.42376982  1.60843937  0.1539323  14.3081419   0.1793103   1.30092767]
p_res is : [0.072 0.269 0.691 0.956 0.968 0.968]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  1.04166667  0.          1.04166682]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 34, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 95, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 286, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 389, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 358, 3.0: 207})
Best thresh is : 2.43749957e+10
Which gives best dev of : 20.6246
Which is sum of :  [ 3.58024552  1.37920333  0.19532395 14.06777167  0.10109435  1.30092767]
p_res is : [0.07  0.278 0.602 0.955 0.964 0.968]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  1.25        0.          1.25000015]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 116, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 29, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 75, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 306, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 410, 2.0: 400, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 311, 3.0: 189})
Best thresh is : 2.37361781e+10
Which gives best dev of : 19.2870
Which is sum of :  [ 3.05953534  1.83026786  0.57267551 12.33976151  0.10109435  1.38365779]
p_res is : [0.077 0.261 0.567 0.947 0.964 0.966]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  1.45833333  0.          1.45833349]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 116, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 27, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 85, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 585, 4.0: 312, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 376, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 246, 3.0: 221})
Best thresh is : 1.93999028e+10
Which gives best dev of : 16.2763
Which is sum of :  [2.48875756 2.53512706 0.67114304 9.65110126 0.20357176 0.72655883]
p_res is : [0.086 0.239 0.56  0.931 0.969 0.982]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  1.66666667  0.          1.66666682]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 116, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 43, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 86, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 283, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 386, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 271, 3.0: 208})
Best thresh is : 1.36167343e+10
Which gives best dev of : 14.1206
Which is sum of :  [2.10875987 1.42833721 0.3873739  9.23075713 0.44191548 0.52340958]
p_res is : [0.093 0.276 0.582 0.928 0.976 0.987]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  1.875       0.          1.87500015]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 22, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 90, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 284, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 380, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 531, 3.0: 235, 2.0: 234})
Best thresh is : 1.18060078e+10
Which gives best dev of : 12.6873
Which is sum of :  [2.10875987 1.71717528 1.40070285 6.14654347 1.03311866 0.2809846 ]
p_res is : [0.093 0.265 0.519 0.9   0.985 0.993]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  2.08333333  0.          2.08333349]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 116, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 98, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 264, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 373, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 264, 3.0: 211})
Best thresh is : 6.72869097e+09
Which gives best dev of : 12.5447
Which is sum of :  [0.94841562 1.47849442 1.12217896 7.416137   1.49942628 0.08008011]
p_res is : [0.123 0.274 0.533 0.913 0.989 0.998]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  2.29166667  0.          2.29166682]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 23, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 64, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 270, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 396, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 542, 2.0: 258, 3.0: 200})
Best thresh is : 6.31149232e+09
Which gives best dev of : 13.7369
Which is sum of :  [1.82098717 2.22921277 1.59599125 6.14654347 1.82399997 0.12018036]
p_res is : [0.099 0.248 0.51  0.9   0.991 0.997]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 73, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 248, 3.0: 87})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 413, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 273, 3.0: 208})
Best thresh is : 3.53662429e+09
Which gives best dev of : 10.6395
Which is sum of :  [0.92014678 0.84716973 0.76159841 6.41887584 1.6516434  0.04002001]
p_res is : [0.124 0.303 0.554 0.903 0.99  0.999]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  2.70833333  0.          2.70833349]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 58, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 678, 4.0: 237, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 380, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 309, 3.0: 184})
Best thresh is : 4.10572156e+09
Which gives best dev of : 11.4554
Which is sum of :  [1.86670975 2.53512706 2.20613782 3.94741575 0.86002817 0.04002001]
p_res is : [0.098 0.239 0.485 0.87  0.983 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  2.91666667  0.          2.91666682]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 19, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 43, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 716, 4.0: 225, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 460, 4.0: 392, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 504, 2.0: 316, 3.0: 180})
Best thresh is : 2.42388653e+09
Which gives best dev of : 9.6696
Which is sum of :  [ 1.56407243  1.88848048  1.82802166  3.02518071  1.36384561 -0.        ]
p_res is : [0.105 0.259 0.5   0.853 0.988 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  3.125       0.          3.12500015]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 51, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 731, 4.0: 193, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 348, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 325, 3.0: 197})
Best thresh is : 1.76698774e+09
Which gives best dev of : 10.1147
Which is sum of :  [ 1.26397223  1.80158063  1.99995302  3.22524179  1.82399997 -0.        ]
p_res is : [0.113 0.262 0.493 0.857 0.991 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  3.33333333  0.          3.33333349]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 31, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 162, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 323, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 370, 3.0: 178})
Best thresh is : 1.03499783e+09
Which gives best dev of : 11.5919
Which is sum of :  [1.60489381 1.6622691  1.75674081 4.00791487 2.52006863 0.04002001]
p_res is : [0.104 0.267 0.503 0.871 0.994 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  3.54166667  0.          3.54166682]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 47, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 783, 4.0: 160, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 318, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 384, 3.0: 160})
Best thresh is : 1.00275154e+09
Which gives best dev of : 10.0181
Which is sum of :  [0.97725486 2.16461284 3.10515279 2.78841502 0.94263989 0.04002001]
p_res is : [0.122 0.25  0.454 0.848 0.984 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  3.75        0.          3.75000015]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 32, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 133, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 310, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 398, 3.0: 163})
Best thresh is : 6.32388382e+08
Which gives best dev of : 11.9042
Which is sum of :  [ 0.97725486  1.80158063  2.67916105  3.59974292  2.84650159 -0.        ]
p_res is : [0.122 0.262 0.468 0.864 0.995 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  3.95833333  0.          3.95833349]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 43, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 797, 4.0: 151, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 277, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 396, 3.0: 166})
Best thresh is : 2.67556313e+08
Which gives best dev of : 11.4757
Which is sum of :  [ 0.39364717  0.81087176  0.87418698  7.74537928  1.6516434  -0.        ]
p_res is : [0.148 0.305 0.547 0.916 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  4.16666667  0.          4.16666682]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 116, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 23, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 127, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 638, 4.0: 265, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 380, 3.0: 161})
Best thresh is : 3.12972040e+08
Which gives best dev of : 11.4927
Which is sum of :  [ 0.83867974  1.55567378  2.50673826  4.93999948  1.6516434  -0.        ]
p_res is : [0.127 0.271 0.474 0.885 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  4.375       0.          4.37500015]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 994, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 118, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 685, 4.0: 231, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 368, 3.0: 151})
Best thresh is : 2.33651434e+08
Which gives best dev of : 12.9927
Which is sum of :  [ 0.73755562  2.0389818   2.67916105  5.88532708  1.6516434  -0.        ]
p_res is : [0.131 0.254 0.468 0.897 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  4.58333333  0.          4.58333349]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 116, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 102, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 683, 4.0: 239, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 367, 3.0: 130})
Best thresh is : 1.77396569e+08
Which gives best dev of : 13.2679
Which is sum of :  [ 0.57991608  2.19676249  2.23264331  6.60693795  1.6516434  -0.        ]
p_res is : [0.138 0.249 0.484 0.905 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  4.79166667  0.          4.79166682]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 84, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 704, 4.0: 214, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 330, 3.0: 119})
Best thresh is : 1.55186497e+08
Which gives best dev of : 14.6140
Which is sum of :  [ 0.66707874  2.19676249  3.29804891  6.80045656  1.6516434  -0.        ]
p_res is : [0.134 0.249 0.448 0.907 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [39.68981601  0.70662423  2.62003431  5.          0.          5.00000015]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 116, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 23, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 97, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 730, 4.0: 191, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 306, 3.0: 118})
Best thresh is : 1.69753600e+08
Which gives best dev of : 12.3069
Which is sum of :  [ 1.26397223  1.91800928  3.70288775  3.77035819  1.6516434  -0.        ]
p_res is : [0.113 0.258 0.436 0.867 1.    1.   ]
optim objs is :  [88.74322402 44.94546458 29.21236343 22.65245468 20.97452137 20.62456648
 19.28699236 16.27625951 14.12055317 12.68728473 12.54473238 13.73691499
 10.63945418 11.45543856  9.66960089 10.11474764 11.59190724 10.01809542
 11.90424106 11.47572859 11.49273465 12.99266896 13.26790323 14.6139901
 12.30687086]
Best fit is : 9.669600894764958
1 DE solution took :  2719.376715982333 s
Output filename :  results/6021324_1000rep0se_82to82b2d1_1o5_cpu.npz
