staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67018352]
Best parameters :  [[4.47449226e+00 9.00693254e-02 2.19837142e-07 2.76741119e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b57a14274a8>
bXlist, r3 and Imax are :  [4.47449226e+00 9.00693254e-02 2.19837142e-07 2.76741119e+00] 2.1983714221681563e-07 12588460.557071252
r3 * Imax is :  2.7674111937756467
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 0.5        0.         0.50000015]
Seed = 0, status counts :  Counter({2.0: 886, 1.0: 96, 3.0: 9, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 33, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 850, 3.0: 88, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 199, 3.0: 199})
Seed = 0, status counts :  Counter({2.0: 463, 3.0: 291, 4.0: 246})
Seed = 0, status counts :  Counter({2.0: 410, 3.0: 321, 4.0: 269})
Best thresh is : 2.33739850e+07
Which gives best dev of : 11.5878
Which is sum of :  [3.20080971 0.65839364 0.04343823 4.93999948 0.31266209 2.43248558]
p_res is : [0.075 0.314 0.672 0.885 0.918 0.941]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 0.6        0.         0.60000015]
Seed = 0, status counts :  Counter({2.0: 886, 1.0: 96, 4.0: 14, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 39, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 103, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 253, 4.0: 216})
Seed = 0, status counts :  Counter({2.0: 437, 3.0: 299, 4.0: 264})
Seed = 0, status counts :  Counter({2.0: 363, 3.0: 341, 4.0: 296})
Best thresh is : 2.22172350e+07
Which gives best dev of : 15.1623
Which is sum of :  [3.58024552e+00 1.50396030e+00 2.18830855e-03 7.85854256e+00
 1.23535880e-01 2.09385921e+00]
p_res is : [0.07  0.273 0.645 0.917 0.931 0.949]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 0.7        0.         0.70000015]
Seed = 0, status counts :  Counter({2.0: 883, 1.0: 96, 4.0: 11, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 37, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 94, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 540, 3.0: 236, 4.0: 224})
Seed = 0, status counts :  Counter({2.0: 399, 3.0: 325, 4.0: 276})
Seed = 0, status counts :  Counter({3.0: 356, 4.0: 334, 2.0: 310})
Best thresh is : 2.10179130e+07
Which gives best dev of : 12.3584
Which is sum of :  [3.50119556 1.33108174 0.13635836 4.86775903 0.17444705 2.34755985]
p_res is : [0.071 0.28  0.61  0.884 0.927 0.943]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 0.8        0.         0.80000015]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 96, 3.0: 16, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 37, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 785, 4.0: 120, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 508, 3.0: 254, 4.0: 238})
Seed = 0, status counts :  Counter({2.0: 361, 3.0: 353, 4.0: 286})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 335, 2.0: 275})
Best thresh is : 1.91388140e+07
Which gives best dev of : 11.9585
Which is sum of :  [2.66795024 1.55567378 0.06270349 5.63460824 0.11193906 1.92561501]
p_res is : [0.083 0.271 0.623 0.894 0.932 0.953]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 0.9        0.         0.90000015]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 96, 4.0: 14, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 39, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 804, 3.0: 102, 4.0: 94})
Seed = 0, status counts :  Counter({2.0: 492, 3.0: 275, 4.0: 233})
Seed = 0, status counts :  Counter({3.0: 347, 2.0: 342, 4.0: 311})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 352, 2.0: 262})
Best thresh is : 1.53244130e+07
Which gives best dev of : 13.6749
Which is sum of :  [1.86670975 0.84716973 0.01053837 9.7962278  0.05945059 1.09484787]
p_res is : [0.098 0.303 0.639 0.932 0.961 0.973]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.         0.         1.00000015]
Seed = 0, status counts :  Counter({2.0: 888, 1.0: 96, 3.0: 8, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 924, 3.0: 43, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 108, 3.0: 103})
Seed = 0, status counts :  Counter({2.0: 470, 3.0: 277, 4.0: 253})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 329, 2.0: 298})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 367, 2.0: 208})
Best thresh is : 1.58858240e+07
Which gives best dev of : 11.7426
Which is sum of :  [2.73004374 1.74503598 0.41004895 5.39382052 0.03859645 1.42508711]
p_res is : [0.082 0.264 0.58  0.891 0.959 0.965]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.1        0.         1.10000015]
Seed = 0, status counts :  Counter({2.0: 883, 1.0: 96, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 43, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 95, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 478, 3.0: 266, 4.0: 256})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 341, 2.0: 275})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 386, 2.0: 193})
Best thresh is : 1.37232880e+07
Which gives best dev of : 11.6913
Which is sum of :  [2.54733408e+00 1.33108174e+00 8.25004205e-01 5.97120341e+00
 3.93988317e-03 1.01271232e+00]
p_res is : [0.085 0.28  0.55  0.898 0.953 0.975]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.2        0.         1.20000015]
Seed = 0, status counts :  Counter({2.0: 885, 1.0: 96, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 46, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 94, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 285, 3.0: 252})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 362, 2.0: 263})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 371, 2.0: 184})
Best thresh is : 1.20794150e+07
Which gives best dev of : 12.3414
Which is sum of :  [2.05849817 1.52968626 0.82500421 7.10147425 0.05945059 0.76731278]
p_res is : [0.094 0.272 0.55  0.91  0.961 0.981]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.3        0.         1.30000015]
Seed = 0, status counts :  Counter({2.0: 883, 1.0: 96, 3.0: 12, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 38, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 796, 3.0: 118, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 436, 3.0: 288, 4.0: 276})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 358, 2.0: 263})
Seed = 0, status counts :  Counter({3.0: 435, 4.0: 378, 2.0: 187})
Best thresh is : 1.07451200e+07
Which gives best dev of : 13.0961
Which is sum of :  [1.7761203  2.10120761 0.92476585 7.63395017 0.13665468 0.52340958]
p_res is : [0.1   0.252 0.544 0.915 0.966 0.987]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.4        0.         1.40000015]
Seed = 0, status counts :  Counter({2.0: 893, 1.0: 96, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 933, 3.0: 37, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 815, 3.0: 102, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 459, 3.0: 279, 4.0: 262})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 359, 2.0: 260})
Seed = 0, status counts :  Counter({4.0: 432, 3.0: 404, 2.0: 164})
Best thresh is : 8.40956400e+06
Which gives best dev of : 15.0979
Which is sum of :  [3.74340251 2.06994822 0.70067423 7.85854256 0.32333257 0.40201343]
p_res is : [0.068 0.253 0.558 0.917 0.973 0.99 ]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.5        0.         1.50000015]
Seed = 0, status counts :  Counter({2.0: 885, 1.0: 96, 3.0: 15, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 40, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 825, 3.0: 97, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 282, 3.0: 278})
Seed = 0, status counts :  Counter({4.0: 387, 3.0: 375, 2.0: 238})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 399, 2.0: 171})
Best thresh is : 6.70612700e+06
Which gives best dev of : 14.1558
Which is sum of :  [1.96078915 2.00830652 0.76159841 8.57635545 0.20357176 0.64517528]
p_res is : [0.096 0.255 0.554 0.923 0.969 0.984]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.6        0.         1.60000015]
Seed = 0, status counts :  Counter({2.0: 885, 1.0: 96, 3.0: 12, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 43, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 106, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 273, 4.0: 261})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 378, 2.0: 232})
Seed = 0, status counts :  Counter({3.0: 426, 4.0: 407, 2.0: 167})
Best thresh is : 5.02973100e+06
Which gives best dev of : 12.0982
Which is sum of :  [1.44614816 1.0217025  0.48183045 8.32938383 0.53814906 0.2809846 ]
p_res is : [0.108 0.294 0.574 0.921 0.978 0.993]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.7        0.         1.70000015]
Seed = 0, status counts :  Counter({2.0: 890, 1.0: 96, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 36, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 817, 3.0: 106, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 465, 3.0: 282, 4.0: 253})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 373, 2.0: 236})
Seed = 0, status counts :  Counter({3.0: 452, 4.0: 396, 2.0: 152})
Best thresh is : 5.25040500e+06
Which gives best dev of : 10.7156
Which is sum of :  [1.82098717 1.60843937 0.92476585 5.5532688  0.20357176 0.60454551]
p_res is : [0.099 0.269 0.544 0.893 0.969 0.985]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.8        0.         1.80000015]
Seed = 0, status counts :  Counter({2.0: 887, 1.0: 96, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 39, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 105, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 489, 4.0: 259, 3.0: 252})
Seed = 0, status counts :  Counter({4.0: 382, 3.0: 355, 2.0: 263})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 412, 2.0: 143})
Best thresh is : 4.87637700e+06
Which gives best dev of : 10.5541
Which is sum of :  [2.21219515 2.13276185 1.0848865  4.32200974 0.15704348 0.64517528]
p_res is : [0.091 0.251 0.535 0.876 0.967 0.984]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 1.9        0.         1.90000015]
Seed = 0, status counts :  Counter({2.0: 889, 1.0: 96, 3.0: 9, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 30, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 84, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 277, 3.0: 254})
Seed = 0, status counts :  Counter({4.0: 364, 3.0: 364, 2.0: 272})
Seed = 0, status counts :  Counter({3.0: 433, 4.0: 410, 2.0: 157})
Best thresh is : 4.80497400e+06
Which gives best dev of : 13.7141
Which is sum of :  [4.00152712e+00 2.64280866e+00 3.01104696e+00 3.12399304e+00
 3.93988317e-03 9.30745078e-01]
p_res is : [0.065 0.236 0.457 0.855 0.953 0.977]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 2.         0.         2.00000015]
Seed = 0, status counts :  Counter({2.0: 887, 1.0: 96, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 32, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 833, 3.0: 90, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 271, 3.0: 260})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 355, 2.0: 274})
Seed = 0, status counts :  Counter({3.0: 434, 4.0: 421, 2.0: 145})
Best thresh is : 4.80432400e+06
Which gives best dev of : 11.5851
Which is sum of :  [2.21219515 3.39620212 3.73778855 1.33795697 0.17444705 0.72655883]
p_res is : [0.091 0.217 0.435 0.808 0.927 0.982]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 2.1        0.         2.10000015]
Seed = 0, status counts :  Counter({2.0: 889, 1.0: 96, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 938, 3.0: 36, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 76, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 479, 3.0: 261, 4.0: 260})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 357, 2.0: 283})
Seed = 0, status counts :  Counter({3.0: 441, 4.0: 398, 2.0: 161})
Best thresh is : 4.80135900e+06
Which gives best dev of : 15.1209
Which is sum of :  [3.58024552 4.13620325 4.39748322 1.36598826 0.17444705 1.46655937]
p_res is : [0.07  0.201 0.417 0.809 0.927 0.964]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 2.2        0.         2.20000015]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 96, 4.0: 13, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 28, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 79, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 508, 3.0: 256, 4.0: 236})
Seed = 0, status counts :  Counter({3.0: 385, 4.0: 327, 2.0: 288})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 398, 2.0: 180})
Best thresh is : 4.83871100e+06
Which gives best dev of : 17.0943
Which is sum of :  [4.0913543  5.04482784 5.86057137 0.28915266 0.38334512 1.42508711]
p_res is : [0.064 0.184 0.382 0.753 0.914 0.965]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 2.3        0.         2.30000015]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 96, 3.0: 7, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 23, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 851, 3.0: 82, 4.0: 67})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 222, 3.0: 219})
Seed = 0, status counts :  Counter({3.0: 363, 4.0: 350, 2.0: 287})
Seed = 0, status counts :  Counter({4.0: 432, 3.0: 399, 2.0: 169})
Best thresh is : 4.81746900e+06
Which gives best dev of : 21.5532
Which is sum of :  [4.99753106 6.6570774  7.11636443 0.04748182 0.97671646 1.7580755 ]
p_res is : [0.055 0.159 0.356 0.722 0.887 0.957]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 2.4        0.         2.40000015]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 96, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 24, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 77, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 545, 3.0: 251, 4.0: 204})
Seed = 0, status counts :  Counter({3.0: 339, 4.0: 336, 2.0: 325})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 402, 2.0: 186})
Best thresh is : 4.80435200e+06
Which gives best dev of : 23.9325
Which is sum of :  [4.37302797e+00 6.80260460e+00 8.36158022e+00 3.45521921e-03
 1.87427812e+00 2.51759199e+00]
p_res is : [0.061 0.157 0.333 0.706 0.855 0.939]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [4.47449226 0.09006933 2.76741119 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 895, 1.0: 96, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 3.0: 23, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 858, 3.0: 76, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 228, 3.0: 207})
Seed = 0, status counts :  Counter({3.0: 342, 4.0: 338, 2.0: 320})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 389, 2.0: 193})
Best thresh is : 4.80871600e+06
Which gives best dev of : 31.3072
Which is sum of :  [ 7.38496252  8.69106987 10.33236832  0.04095403  1.99804793  2.85984007]
p_res is : [0.038 0.134 0.301 0.679 0.851 0.931]
optim objs is :  [11.58778871 15.16233178 12.3584016  11.95848982 13.67494411 11.74263274
 11.69127563 12.34142625 13.09610819 15.09791351 14.15579657 12.09819859
 10.71557847 10.554072   13.71406073 11.58514867 15.12092669 17.09433839
 21.55324668 23.93253812 31.30724274]
Best fit is : 10.554071996816411
1 DE solution took :  724.34316119086 s
Output filename :  results/6021324_1000rep0se_55to55b2d1_1o5_cpu.npz
