staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67078116]
Best parameters :  [[2.93057272e+01 4.29507709e-01 2.06346870e-07 2.71432526e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba8ab66de48>
bXlist, r3 and Imax are :  [2.93057272e+01 4.29507709e-01 2.06346870e-07 2.71432526e+00] 2.0634687004882522e-07 13154186.749138653
r3 * Imax is :  2.7143252637224924
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.93057272e+01 4.29507709e-01 2.71432526e+00 0.00000000e+00
 0.00000000e+00 1.37564580e-07]
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 171})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.02405957e+09
Which gives best dev of : 89.6465
Which is sum of :  [17.14687529  0.90329684 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.  0.3 1.  1.  1.  1. ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  0.20833333  0.          0.20833347]
Seed = 0, status counts :  Counter({2.0: 823, 1.0: 171, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 37, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 76, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 120, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 747, 4.0: 170, 3.0: 83})
Best thresh is : 1.95161086e+10
Which gives best dev of : 46.8758
Which is sum of :  [ 9.75512866  2.90567146  7.6509266  24.94002358  0.48812022  1.13597898]
p_res is : [0.027 0.229 0.886 0.983 0.977 0.972]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  0.41666667  0.          0.4166668 ]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 171, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 30, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 63, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 173, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 242, 3.0: 119})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 260, 3.0: 135})
Best thresh is : 2.83282505e+10
Which gives best dev of : 25.0738
Which is sum of :  [ 4.88726338e+00  1.33108174e+00  2.07998359e+00  1.48078659e+01
 -1.77635684e-15  1.96760977e+00]
p_res is : [0.056 0.28  0.79  0.958 0.95  0.952]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  0.625       0.          0.62500014]
Seed = 0, status counts :  Counter({2.0: 819, 1.0: 171, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 35, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 77, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 246, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 332, 3.0: 140})
Seed = 0, status counts :  Counter({2.0: 455, 4.0: 385, 3.0: 160})
Best thresh is : 2.98496024e+10
Which gives best dev of : 20.0095
Which is sum of :  [4.09135430e+00 1.26077394e+00 1.19314232e+00 1.19544629e+01
 1.72808156e-03 1.50807469e+00]
p_res is : [0.064 0.283 0.759 0.945 0.952 0.963]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  0.83333333  0.          0.83333347]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 171, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 110, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 280, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 450, 4.0: 377, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 362, 3.0: 184})
Best thresh is : 2.49962269e+10
Which gives best dev of : 20.0237
Which is sum of :  [ 2.10875987  0.41703303  0.37307765 15.33495366  0.32333257  1.46655937]
p_res is : [0.093 0.331 0.713 0.96  0.973 0.964]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  1.04166667  0.          1.0416668 ]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 171, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 39, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 100, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 308, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 415, 2.0: 410, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 295, 3.0: 219})
Best thresh is : 2.76565933e+10
Which gives best dev of : 17.4334
Which is sum of :  [ 1.82098717  1.68958685  0.0722306  12.33976151  0.08573595  1.42508711]
p_res is : [0.099 0.266 0.621 0.947 0.963 0.965]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  1.25        0.          1.25000014]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 171, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 113, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 313, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 335, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 246, 3.0: 216})
Best thresh is : 2.58735724e+10
Which gives best dev of : 17.0162
Which is sum of :  [2.05849817e+00 1.37920333e+00 3.65326401e-01 1.14061753e+01
 7.09911744e-03 1.79989464e+00]
p_res is : [0.094 0.278 0.584 0.942 0.954 0.956]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  1.45833333  0.          1.45833347]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 171, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 38, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 100, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 334, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 328, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 232, 3.0: 225})
Best thresh is : 1.89171393e+10
Which gives best dev of : 15.1221
Which is sum of :  [ 1.96078915  1.35501667  0.08775718 10.0944419   0.48812022  1.13597898]
p_res is : [0.096 0.279 0.618 0.934 0.977 0.972]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  1.66666667  0.          1.6666668 ]
Seed = 0, status counts :  Counter({2.0: 822, 1.0: 171, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 17, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 85, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 533, 4.0: 344, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 311, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 557, 3.0: 227, 2.0: 216})
Best thresh is : 2.08501909e+10
Which gives best dev of : 12.9151
Which is sum of :  [1.73209298 1.77317055 0.89089146 7.30967758 0.44191548 0.76731278]
p_res is : [0.101 0.263 0.546 0.912 0.976 0.981]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  1.875       0.          1.87500014]
Seed = 0, status counts :  Counter({2.0: 808, 1.0: 171, 4.0: 18, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 39, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 113, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 544, 4.0: 330, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 305, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 599, 3.0: 210, 2.0: 191})
Best thresh is : 1.15216885e+10
Which gives best dev of : 13.0317
Which is sum of :  [1.29902747 1.33108174 0.68583104 8.4518669  0.94263989 0.32128687]
p_res is : [0.112 0.28  0.559 0.922 0.984 0.992]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  2.08333333  0.          2.08333347]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 171, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 31, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 78, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 558, 4.0: 327, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 330, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 588, 3.0: 212, 2.0: 200})
Best thresh is : 1.25233724e+10
Which gives best dev of : 13.6520
Which is sum of :  [1.91330468 2.67935624 2.20613782 5.08732575 1.36384561 0.40201343]
p_res is : [0.097 0.235 0.485 0.887 0.988 0.99 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  2.29166667  0.          2.2916668 ]
Seed = 0, status counts :  Counter({2.0: 814, 1.0: 171, 3.0: 9, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 33, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 84, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 579, 4.0: 320, 3.0: 101})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 370, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 571, 3.0: 226, 2.0: 203})
Best thresh is : 7.43663145e+09
Which gives best dev of : 12.0868
Which is sum of :  [1.33476107 1.60843937 1.37979104 6.89933355 0.78438819 0.08008011]
p_res is : [0.111 0.269 0.52  0.908 0.982 0.998]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 819, 1.0: 171, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 25, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 77, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 625, 4.0: 280, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 357, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 578, 2.0: 218, 3.0: 204})
Best thresh is : 4.29498529e+09
Which gives best dev of : 9.4648
Which is sum of :  [ 0.53913838  0.77546054  1.464381    5.5532688   1.13254529 -0.        ]
p_res is : [0.14  0.307 0.516 0.893 0.986 1.   ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  2.70833333  0.          2.70833347]
Seed = 0, status counts :  Counter({2.0: 815, 1.0: 171, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 29, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 88, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 242, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 387, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 546, 2.0: 227, 3.0: 227})
Best thresh is : 2.93210306e+09
Which gives best dev of : 9.6815
Which is sum of :  [0.73755562 0.64253014 0.60003215 5.71705076 1.82399997 0.16032086]
p_res is : [0.131 0.315 0.565 0.895 0.991 0.996]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  2.91666667  0.          2.9166668 ]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 171, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 63, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 685, 4.0: 223, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 420, 2.0: 406, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 245, 3.0: 214})
Best thresh is : 2.83967367e+09
Which gives best dev of : 8.9331
Which is sum of :  [0.62254653 1.80158063 1.92530375 3.828648   0.71497    0.04002001]
p_res is : [0.136 0.262 0.496 0.868 0.981 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  3.125       0.          3.12500014]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 171, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 26, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 74, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 695, 4.0: 218, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 454, 4.0: 408, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 308, 3.0: 171})
Best thresh is : 2.14250526e+09
Which gives best dev of : 9.2710
Which is sum of :  [ 0.57991608  1.21513657  1.50761996  4.72604602  1.24224121 -0.        ]
p_res is : [0.138 0.285 0.514 0.882 0.987 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  3.33333333  0.          3.33333347]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 171, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 49, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 203, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 388, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 312, 3.0: 196})
Best thresh is : 1.39010802e+09
Which gives best dev of : 9.2723
Which is sum of :  [ 0.66707874  1.17047494  1.80410163  4.13119848  1.49942628 -0.        ]
p_res is : [0.134 0.287 0.501 0.873 0.989 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  3.54166667  0.          3.5416668 ]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 171, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 20, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 33, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 760, 4.0: 176, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 549, 4.0: 339, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 342, 3.0: 163})
Best thresh is : 9.83212159e+08
Which gives best dev of : 9.1259
Which is sum of :  [ 0.64457177  1.14850692  2.17979566  3.32899058  1.82399997 -0.        ]
p_res is : [0.135 0.288 0.486 0.859 0.991 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  3.75        0.          3.75000014]
Seed = 0, status counts :  Counter({2.0: 823, 1.0: 171, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 50, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 166, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 327, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 380, 3.0: 173})
Best thresh is : 3.80044749e+08
Which gives best dev of : 9.1586
Which is sum of :  [ 0.1137608   0.74092828  1.1792857   5.47301264  1.6516434  -0.        ]
p_res is : [0.171 0.309 0.53  0.892 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  3.95833333  0.          3.95833347]
Seed = 0, status counts :  Counter({2.0: 827, 1.0: 171, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 48, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 792, 4.0: 146, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 306, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 413, 3.0: 160})
Best thresh is : 2.79382318e+08
Which gives best dev of : 9.8015
Which is sum of :  [ 0.17906718  0.2067797   0.55923048  7.20480152  1.6516434  -0.        ]
p_res is : [0.164 0.351 0.568 0.911 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  4.16666667  0.          4.1666668 ]
Seed = 0, status counts :  Counter({2.0: 822, 1.0: 171, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 15, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 27, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 138, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 274, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 415, 3.0: 156})
Best thresh is : 2.46841260e+08
Which gives best dev of : 8.9519
Which is sum of :  [ 0.09803122  0.70726738  1.1792857   5.31567373  1.6516434  -0.        ]
p_res is : [0.173 0.311 0.53  0.89  1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  4.375       0.          4.37500014]
Seed = 0, status counts :  Counter({2.0: 821, 1.0: 171, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 26, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 112, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 636, 4.0: 271, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 480, 4.0: 389, 3.0: 131})
Best thresh is : 2.54364649e+08
Which gives best dev of : 10.5560
Which is sum of :  [ 0.78707172  0.84716973  1.87634192  5.39382052  1.6516434  -0.        ]
p_res is : [0.129 0.303 0.498 0.891 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  4.58333333  0.          4.58333347]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 171, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 26, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 125, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 240, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 374, 3.0: 139})
Best thresh is : 2.25082437e+08
Which gives best dev of : 12.5385
Which is sum of :  [ 0.66707874  1.63522046  3.49726319  5.08732575  1.6516434  -0.        ]
p_res is : [0.134 0.268 0.442 0.887 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  4.79166667  0.          4.7916668 ]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 171, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 107, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 689, 4.0: 225, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 331, 3.0: 122})
Best thresh is : 1.84678874e+08
Which gives best dev of : 12.2437
Which is sum of :  [ 0.94841562  1.80158063  3.77287062  4.06917204  1.6516434  -0.        ]
p_res is : [0.123 0.262 0.434 0.872 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [29.30572721  0.42950771  2.71432526  5.          0.          5.00000014]
Seed = 0, status counts :  Counter({2.0: 821, 1.0: 171, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 7, 3.0: 3, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 24, 3.0: 10, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 80, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 236, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 328, 3.0: 116})
Best thresh is : 1.46574901e+08
Which gives best dev of : 12.5431
Which is sum of :  [ 0.64457177  1.5039603   2.85763859  5.88532708  1.6516434  -0.        ]
p_res is : [0.135 0.273 0.462 0.897 1.    1.   ]
optim objs is :  [89.64652087 46.8758495  25.07380434 20.00953622 20.02371615 17.43338918
 17.01619691 15.12210411 12.91506083 13.03173391 13.65198354 12.08679334
  9.46479401  9.6814895   8.93306892  9.27095983  9.27228006  9.12586489
  9.15863082  9.80152227  8.95190143 10.5560473  12.53853154 12.2436823
 12.54314113]
Best fit is : 8.933068921059736
1 DE solution took :  1261.4632064341567 s
Output filename :  results/6021324_1000rep0se_57to57b2d1_1o5_cpu.npz
