staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.69020136]
Best parameters :  [[4.06596736e+00 5.34316118e-02 2.28933663e-07 2.95045529e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2abd8a035f28>
bXlist, r3 and Imax are :  [4.06596736e+00 5.34316118e-02 2.28933663e-07 2.95045529e+00] 2.289336626163368e-07 12887817.629694559
r3 * Imax is :  2.9504552930973715
Rates are :   [4.06596736 0.05343161 3.50045529 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 667, 1.0: 284, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 138, 4.0: 44, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 366, 4.0: 77})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 747, 2.0: 138, 4.0: 115})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 837, 4.0: 133, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 874, 4.0: 117, 2.0: 9})
Objective is :  18.424694464315554
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 667, 1.0: 284, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 138, 4.0: 44, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 366, 4.0: 77})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 747, 2.0: 138, 4.0: 115})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 837, 4.0: 133, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 874, 4.0: 117, 2.0: 9})
Objective is :  18.424694464315554
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 2.3        0.55       2.30000015]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 661, 1.0: 312, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.091, dev = 13.720,  status counts :  Counter({2.0: 894, 3.0: 74, 4.0: 17, 1.0: 15})
Seed = 0, pinf = 0.271, dev = 12.474,  status counts :  Counter({2.0: 727, 3.0: 204, 4.0: 67, 1.0: 2})
Seed = 0, pinf = 0.645, dev = 0.271,  status counts :  Counter({3.0: 518, 2.0: 355, 4.0: 127})
Seed = 0, pinf = 0.847, dev = 2.124,  status counts :  Counter({3.0: 690, 4.0: 157, 2.0: 153})
Seed = 0, pinf = 0.946, dev = 2.221,  status counts :  Counter({3.0: 751, 4.0: 195, 2.0: 54})
Objective is :  40.56448709726517
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 667, 1.0: 284, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 138, 4.0: 44, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 366, 4.0: 77})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 747, 2.0: 138, 4.0: 115})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 837, 4.0: 133, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 874, 4.0: 117, 2.0: 9})
Objective is :  18.424694464315554
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 0.68196603 0.55       0.68196618]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 659, 1.0: 271, 3.0: 62, 4.0: 8})
Seed = 0, pinf = 0.246, dev = 2.295,  status counts :  Counter({2.0: 753, 3.0: 208, 4.0: 38, 1.0: 1})
Seed = 0, pinf = 0.623, dev = 0.063,  status counts :  Counter({3.0: 557, 2.0: 377, 4.0: 66})
Seed = 0, pinf = 0.961, dev = 15.610,  status counts :  Counter({3.0: 871, 4.0: 90, 2.0: 39})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 901, 4.0: 99})
Objective is :  25.339435543540457
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.681966   0.55       1.68196615]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 662, 1.0: 302, 3.0: 28, 4.0: 8})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 850, 3.0: 118, 4.0: 27, 1.0: 5})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 286, 4.0: 87})
Seed = 0, pinf = 0.790, dev = 0.893,  status counts :  Counter({3.0: 653, 2.0: 210, 4.0: 137})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 797, 4.0: 153, 2.0: 50})
Seed = 0, pinf = 0.975, dev = 1.013,  status counts :  Counter({3.0: 836, 4.0: 139, 2.0: 25})
Objective is :  23.67080430151734
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.21544204 0.55       1.21544219]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 680, 1.0: 283, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 820, 3.0: 144, 4.0: 32, 1.0: 4})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 371, 4.0: 74})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 744, 2.0: 130, 4.0: 126})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 837, 4.0: 143, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 859, 4.0: 135, 2.0: 6})
Objective is :  21.32310804224027
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.42425483 0.55       1.42425498]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 660, 1.0: 293, 3.0: 31, 4.0: 16})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 859, 3.0: 102, 4.0: 37, 1.0: 2})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 300, 4.0: 66})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 719, 2.0: 155, 4.0: 126})
Seed = 0, pinf = 0.951, dev = 0.000,  status counts :  Counter({3.0: 806, 4.0: 145, 2.0: 49})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 839, 4.0: 147, 2.0: 14})
Objective is :  24.06183903278762
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34746112 0.55       1.34746127]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 662, 1.0: 284, 3.0: 37, 4.0: 17})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 145, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 370, 4.0: 74})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 733, 2.0: 138, 4.0: 129})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 856, 4.0: 136, 2.0: 8})
Objective is :  17.77471036606782
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.36765241 0.55       1.36765256]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 670, 1.0: 286, 3.0: 31, 4.0: 13})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 843, 3.0: 115, 4.0: 38, 1.0: 4})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 375, 4.0: 77})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 745, 2.0: 145, 4.0: 110})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 846, 4.0: 118, 2.0: 36})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 873, 4.0: 121, 2.0: 6})
Objective is :  20.148830182917656
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.32725939 0.55       1.32725955]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 660, 1.0: 284, 3.0: 44, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 832, 3.0: 135, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 330, 4.0: 73})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 715, 2.0: 146, 4.0: 139})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 830, 4.0: 128, 2.0: 42})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 837, 4.0: 151, 2.0: 12})
Objective is :  19.663910340967817
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.33974475 0.55       1.3397449 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 665, 1.0: 284, 3.0: 38, 4.0: 13})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 133, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 376, 4.0: 60})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 724, 2.0: 154, 4.0: 122})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 832, 4.0: 138, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 859, 4.0: 130, 2.0: 11})
Objective is :  18.913338543310687
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.35517351 0.55       1.35517366]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 679, 1.0: 284, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 132, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 351, 4.0: 68})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 743, 2.0: 141, 4.0: 116})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 840, 4.0: 130, 2.0: 30})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 840, 4.0: 146, 2.0: 14})
Objective is :  22.383119894718256
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34451373 0.55       1.34451388]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 685, 1.0: 283, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 847, 3.0: 118, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 353, 4.0: 72})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 721, 2.0: 152, 4.0: 127})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 837, 4.0: 132, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 848, 4.0: 141, 2.0: 11})
Objective is :  23.425978906731874
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.35040699 0.55       1.35040714]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 672, 1.0: 284, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 824, 3.0: 135, 4.0: 38, 1.0: 3})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 351, 4.0: 64})
Seed = 0, pinf = 0.841, dev = 2.480,  status counts :  Counter({3.0: 707, 2.0: 159, 4.0: 134})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 818, 4.0: 147, 2.0: 35})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  19.63734594297695
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34633532 0.55       1.34633547]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 687, 1.0: 284, 3.0: 25, 4.0: 4})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 844, 3.0: 129, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 339, 4.0: 77})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 726, 2.0: 137, 4.0: 137})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 846, 4.0: 130, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 845, 4.0: 144, 2.0: 11})
Objective is :  25.215746721293332
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34858634 0.55       1.34858649]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 671, 1.0: 284, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 827, 3.0: 147, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 375, 4.0: 70})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 723, 2.0: 143, 4.0: 134})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 819, 4.0: 145, 2.0: 36})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 866, 4.0: 119, 2.0: 15})
Objective is :  19.496546399448064
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34698651 0.55       1.34698666]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 668, 1.0: 284, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 147, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 350, 4.0: 86})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 762, 2.0: 127, 4.0: 111})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 840, 4.0: 135, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 844, 4.0: 148, 2.0: 8})
Objective is :  19.624797954976298
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34793573 0.55       1.34793588]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 672, 1.0: 284, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 813, 3.0: 147, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 342, 4.0: 79})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 711, 2.0: 155, 4.0: 134})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 817, 4.0: 153, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 828, 4.0: 162, 2.0: 10})
Objective is :  18.987910490358228
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34746112 0.55       1.34746127]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 662, 1.0: 284, 3.0: 37, 4.0: 17})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 145, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 370, 4.0: 74})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 733, 2.0: 138, 4.0: 129})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 856, 4.0: 136, 2.0: 8})
Objective is :  17.77471036606782
------------------------------------------
Rates are :   [4.06596736 0.05343161 4.50045529 1.34746112 1.55       1.34746127]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 573, 1.0: 383, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 829, 3.0: 129, 4.0: 29, 1.0: 13})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 361, 4.0: 71})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 750, 2.0: 127, 4.0: 123})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 826, 4.0: 138, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 832, 4.0: 156, 2.0: 12})
Objective is :  21.700624057678336
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045529 1.34746112 0.55       1.34746127]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 662, 1.0: 284, 3.0: 37, 4.0: 17})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 145, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 370, 4.0: 74})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 733, 2.0: 138, 4.0: 129})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 856, 4.0: 136, 2.0: 8})
Objective is :  17.77471036606782
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.88242129 1.34746112 0.931966   1.34746127]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 635, 1.0: 322, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 829, 3.0: 139, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 350, 4.0: 58})
Seed = 0, pinf = 0.841, dev = 2.480,  status counts :  Counter({3.0: 712, 2.0: 159, 4.0: 129})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 845, 4.0: 123, 2.0: 32})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  20.84139531015172
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.69060775 1.34746112 0.74015245 1.34746127]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 653, 1.0: 309, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 839, 3.0: 132, 4.0: 25, 1.0: 4})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 359, 4.0: 68})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 736, 2.0: 137, 4.0: 127})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 841, 4.0: 128, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 851, 4.0: 138, 2.0: 11})
Objective is :  22.401394615716068
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.26438733 1.34746112 0.31393203 1.34746127]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 699, 1.0: 255, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 824, 3.0: 141, 4.0: 33, 1.0: 2})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 326, 4.0: 85})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 727, 2.0: 144, 4.0: 129})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 841, 4.0: 127, 2.0: 32})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 846, 4.0: 142, 2.0: 12})
Objective is :  20.237808639276125
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.55705806 1.34746112 0.60660276 1.34746127]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 650, 1.0: 298, 3.0: 38, 4.0: 14})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 842, 3.0: 129, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 369, 4.0: 64})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 739, 2.0: 141, 4.0: 120})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 820, 4.0: 153, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 833, 4.0: 157, 2.0: 10})
Objective is :  20.309212461086087
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.41007605 1.34746112 0.45962075 1.34746127]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 687, 1.0: 273, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 826, 3.0: 139, 4.0: 33, 1.0: 2})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 354, 4.0: 80})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 705, 2.0: 158, 4.0: 137})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 808, 4.0: 157, 2.0: 35})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 856, 4.0: 133, 2.0: 11})
Objective is :  19.67073487111337
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.46593349 1.34746112 0.5154782  1.34746127]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 676, 1.0: 278, 3.0: 33, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 830, 3.0: 135, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 366, 4.0: 67})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 721, 2.0: 142, 4.0: 137})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 830, 4.0: 133, 2.0: 37})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 826, 4.0: 162, 2.0: 12})
Objective is :  19.878354846805674
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.52207562 1.34746112 0.57162033 1.34746127]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 667, 1.0: 290, 3.0: 31, 4.0: 12})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 856, 3.0: 113, 4.0: 27, 1.0: 4})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 339, 4.0: 81})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 737, 2.0: 147, 4.0: 116})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 821, 4.0: 149, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 830, 4.0: 160, 2.0: 10})
Objective is :  22.660372881402854
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.48726914 1.34746112 0.53681385 1.34746127]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 677, 1.0: 281, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 838, 3.0: 120, 4.0: 39, 1.0: 3})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 340, 4.0: 64})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 720, 2.0: 158, 4.0: 122})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 824, 4.0: 142, 2.0: 34})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 849, 4.0: 142, 2.0: 9})
Objective is :  21.30783795666916
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50871352 1.34746112 0.55825823 1.34746127]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 673, 1.0: 284, 3.0: 38, 4.0: 5})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 826, 3.0: 144, 4.0: 26, 1.0: 4})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 361, 4.0: 72})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 736, 2.0: 141, 4.0: 123})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 832, 4.0: 132, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 843, 4.0: 147, 2.0: 10})
Objective is :  20.1057902149677
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.49541863 1.34746112 0.54496334 1.34746127]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 678, 1.0: 283, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 846, 3.0: 126, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 334, 4.0: 82})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 713, 2.0: 149, 4.0: 138})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 839, 4.0: 133, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 839, 4.0: 153, 2.0: 8})
Objective is :  22.441904160771507
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50360966 1.34746112 0.55315436 1.34746127]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 666, 1.0: 284, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 821, 3.0: 140, 4.0: 35, 1.0: 4})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 348, 4.0: 66})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 725, 2.0: 144, 4.0: 131})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 822, 4.0: 146, 2.0: 32})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 857, 4.0: 136, 2.0: 7})
Objective is :  19.32307136680525
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.49853146 1.34746112 0.54807617 1.34746127]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 682, 1.0: 284, 3.0: 24, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 850, 3.0: 112, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 347, 4.0: 66})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 716, 2.0: 157, 4.0: 127})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 833, 4.0: 144, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 832, 4.0: 158, 2.0: 10})
Objective is :  23.72269021896792
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50166015 1.34746112 0.55120486 1.34746127]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 675, 1.0: 284, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 838, 3.0: 122, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 352, 4.0: 79})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 715, 2.0: 165, 4.0: 120})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 834, 4.0: 139, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 854, 4.0: 136, 2.0: 10})
Objective is :  20.374860968300965
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.49972045 1.34746112 0.54926516 1.34746127]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 676, 1.0: 284, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 143, 4.0: 33, 1.0: 3})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 322, 4.0: 77})
Seed = 0, pinf = 0.838, dev = 2.356,  status counts :  Counter({3.0: 715, 2.0: 162, 4.0: 123})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 816, 4.0: 152, 2.0: 32})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 843, 4.0: 152, 2.0: 5})
Objective is :  20.417929214900337
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50091551 1.34746112 0.55046022 1.34746127]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 666, 1.0: 284, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 830, 3.0: 140, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 349, 4.0: 62})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 726, 2.0: 143, 4.0: 131})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 821, 4.0: 147, 2.0: 32})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 836, 4.0: 152, 2.0: 12})
Objective is :  20.210593531369806
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50017461 1.34746112 0.54971932 1.34746127]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 664, 1.0: 284, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 828, 3.0: 140, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 347, 4.0: 68})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 711, 2.0: 152, 4.0: 137})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 822, 4.0: 147, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 857, 4.0: 135, 2.0: 8})
Objective is :  19.100882228500062
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50063108 1.34746112 0.55017579 1.34746127]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 665, 1.0: 284, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 126, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 321, 4.0: 92})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 734, 2.0: 146, 4.0: 120})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 829, 4.0: 138, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 864, 4.0: 126, 2.0: 10})
Objective is :  20.166349087658766
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50034808 1.34746112 0.54989279 1.34746127]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 665, 1.0: 284, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 134, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 345, 4.0: 69})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 729, 2.0: 148, 4.0: 123})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 814, 4.0: 157, 2.0: 29})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 835, 4.0: 157, 2.0: 8})
Objective is :  20.050558387757743
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50052244 1.34746112 0.55006714 1.34746127]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 671, 1.0: 284, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 828, 3.0: 128, 4.0: 41, 1.0: 3})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 343, 4.0: 76})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 752, 2.0: 138, 4.0: 110})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 815, 4.0: 145, 2.0: 40})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 839, 4.0: 152, 2.0: 9})
Objective is :  20.454947222202225
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746112 0.54995905 1.34746127]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 652, 1.0: 284, 3.0: 53, 4.0: 11})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 138, 4.0: 45, 1.0: 3})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 350, 4.0: 75})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 722, 2.0: 143, 4.0: 135})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 834, 4.0: 140, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 841, 4.0: 151, 2.0: 8})
Objective is :  17.197136167227377
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50038903 1.34746112 0.54993374 1.34746127]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 658, 1.0: 284, 3.0: 47, 4.0: 11})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 811, 3.0: 154, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 359, 4.0: 67})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 730, 2.0: 136, 4.0: 134})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 833, 4.0: 132, 2.0: 35})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 859, 4.0: 131, 2.0: 10})
Objective is :  17.785055116282557
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.5004223  1.34746112 0.54996701 1.34746127]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 660, 1.0: 284, 3.0: 43, 4.0: 13})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 133, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 348, 4.0: 84})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 724, 2.0: 139, 4.0: 137})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 831, 4.0: 133, 2.0: 36})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 832, 4.0: 157, 2.0: 11})
Objective is :  19.08364539419717
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041393 1.34746112 0.54995864 1.34746127]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 657, 1.0: 284, 3.0: 47, 4.0: 12})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 141, 4.0: 40, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 356, 4.0: 81})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 720, 2.0: 142, 4.0: 138})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 837, 4.0: 135, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 852, 4.0: 140, 2.0: 8})
Objective is :  17.347334201133314
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041738 1.34746112 0.54996209 1.34746127]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 658, 1.0: 284, 3.0: 46, 4.0: 12})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 829, 3.0: 139, 4.0: 29, 1.0: 3})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 356, 4.0: 79})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 733, 2.0: 140, 4.0: 127})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 826, 4.0: 141, 2.0: 33})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 847, 4.0: 140, 2.0: 13})
Objective is :  18.50880829332655
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.5004155  1.34746112 0.54996021 1.34746127]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 663, 1.0: 284, 3.0: 39, 4.0: 14})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 131, 4.0: 41, 1.0: 3})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 363, 4.0: 69})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 732, 2.0: 137, 4.0: 131})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 832, 4.0: 140, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 846, 4.0: 146, 2.0: 8})
Objective is :  18.998520833807756
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041479 1.34746112 0.54995949 1.34746127]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 655, 1.0: 284, 3.0: 50, 4.0: 11})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 826, 3.0: 128, 4.0: 43, 1.0: 3})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 342, 4.0: 68})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 735, 2.0: 137, 4.0: 128})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 828, 4.0: 142, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 861, 4.0: 128, 2.0: 11})
Objective is :  19.098066206896185
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50037339 1.39492224 0.5499181  1.39492239]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 665, 1.0: 290, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 134, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 312, 4.0: 62})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 713, 4.0: 152, 2.0: 135})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 810, 4.0: 152, 2.0: 38})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 834, 4.0: 162, 2.0: 4})
Objective is :  22.89917513622237
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746112 0.54995905 1.34746127]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 652, 1.0: 284, 3.0: 53, 4.0: 11})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 138, 4.0: 45, 1.0: 3})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 350, 4.0: 75})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 722, 2.0: 143, 4.0: 135})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 834, 4.0: 140, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 841, 4.0: 151, 2.0: 8})
Objective is :  17.197136167227377
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 2.34746112 0.54995905 2.34746127]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 651, 1.0: 314, 3.0: 33, 4.0: 2})
Seed = 0, pinf = 0.086, dev = 14.492,  status counts :  Counter({2.0: 900, 3.0: 69, 4.0: 17, 1.0: 14})
Seed = 0, pinf = 0.239, dev = 15.139,  status counts :  Counter({2.0: 761, 3.0: 199, 4.0: 40})
Seed = 0, pinf = 0.619, dev = 0.575,  status counts :  Counter({3.0: 480, 2.0: 381, 4.0: 139})
Seed = 0, pinf = 0.862, dev = 1.663,  status counts :  Counter({3.0: 678, 4.0: 184, 2.0: 138})
Seed = 0, pinf = 0.946, dev = 2.221,  status counts :  Counter({3.0: 781, 4.0: 165, 2.0: 54})
Objective is :  42.03391185209875
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746112 0.54995905 1.34746127]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 652, 1.0: 284, 3.0: 53, 4.0: 11})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 138, 4.0: 45, 1.0: 3})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 350, 4.0: 75})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 722, 2.0: 143, 4.0: 135})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 834, 4.0: 140, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 841, 4.0: 151, 2.0: 8})
Objective is :  17.197136167227377
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 0.72942714 0.54995905 0.7294273 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 661, 1.0: 275, 3.0: 52, 4.0: 12})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 771, 3.0: 193, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.608, dev = 0.150,  status counts :  Counter({3.0: 530, 2.0: 392, 4.0: 78})
Seed = 0, pinf = 0.950, dev = 12.950,  status counts :  Counter({3.0: 850, 4.0: 100, 2.0: 50})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 905, 4.0: 87, 2.0: 8})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 897, 4.0: 102, 2.0: 1})
Objective is :  22.197760150273186
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.72942712 0.54995905 1.72942727]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 665, 1.0: 303, 3.0: 24, 4.0: 8})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 871, 3.0: 96, 4.0: 31, 1.0: 2})
Seed = 0, pinf = 0.330, dev = 8.534,  status counts :  Counter({2.0: 670, 3.0: 262, 4.0: 68})
Seed = 0, pinf = 0.773, dev = 0.568,  status counts :  Counter({3.0: 653, 2.0: 227, 4.0: 120})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 802, 4.0: 146, 2.0: 52})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 827, 4.0: 157, 2.0: 16})
Objective is :  27.666390253130682
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.15240427 0.54995905 1.15240442]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 670, 1.0: 280, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 805, 3.0: 167, 4.0: 24, 1.0: 4})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 410, 4.0: 67})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 784, 4.0: 115, 2.0: 101})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 841, 4.0: 139, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 865, 4.0: 126, 2.0: 9})
Objective is :  19.73915547692812
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.49335914 0.54995905 1.4933593 ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 657, 1.0: 294, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 844, 3.0: 123, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 342, 4.0: 63})
Seed = 0, pinf = 0.834, dev = 2.197,  status counts :  Counter({3.0: 697, 2.0: 166, 4.0: 137})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 822, 4.0: 138, 2.0: 40})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 814, 4.0: 173, 2.0: 13})
Objective is :  20.53808253366466
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.31176431 0.54995905 1.31176446]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 669, 1.0: 284, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 814, 3.0: 148, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 378, 4.0: 75})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 731, 2.0: 135, 4.0: 134})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 829, 4.0: 139, 2.0: 32})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 855, 4.0: 127, 2.0: 18})
Objective is :  18.78653601557303
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.4031892  0.54995905 1.40318936]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 670, 1.0: 291, 3.0: 24, 4.0: 15})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 143, 4.0: 39, 1.0: 3})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 361, 4.0: 61})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 716, 4.0: 147, 2.0: 137})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 832, 4.0: 131, 2.0: 37})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 821, 4.0: 164, 2.0: 15})
Objective is :  20.814092721494156
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.36874735 0.54995905 1.36874751]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 667, 1.0: 286, 3.0: 34, 4.0: 13})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 842, 3.0: 131, 4.0: 23, 1.0: 4})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 354, 4.0: 61})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 735, 2.0: 151, 4.0: 114})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 816, 4.0: 149, 2.0: 35})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 850, 4.0: 136, 2.0: 14})
Objective is :  21.00245115291015
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.33382615 0.54995905 1.3338263 ]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 670, 1.0: 283, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 135, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 325, 4.0: 84})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 727, 2.0: 141, 4.0: 132})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 818, 4.0: 142, 2.0: 40})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 838, 4.0: 151, 2.0: 11})
Objective is :  20.88935353754538
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.35559174 0.54995905 1.35559189]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 670, 1.0: 284, 3.0: 34, 4.0: 12})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 131, 4.0: 45, 1.0: 3})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 349, 4.0: 67})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 727, 2.0: 151, 4.0: 122})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 849, 4.0: 125, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 831, 4.0: 158, 2.0: 11})
Objective is :  19.718408995450876
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34225302 0.54995905 1.34225318]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 663, 1.0: 283, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 849, 3.0: 127, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 341, 4.0: 87})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 718, 2.0: 144, 4.0: 138})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 838, 4.0: 126, 2.0: 36})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 856, 4.0: 135, 2.0: 9})
Objective is :  20.226980813458315
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.35056674 0.54995905 1.35056689]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 674, 1.0: 284, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 140, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 321, 4.0: 82})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 733, 2.0: 140, 4.0: 127})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 840, 4.0: 133, 2.0: 27})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 843, 4.0: 144, 2.0: 13})
Objective is :  21.672866180033772
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.3454718  0.54995905 1.34547196]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 678, 1.0: 283, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 845, 3.0: 124, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 320, 4.0: 79})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 711, 2.0: 150, 4.0: 139})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 816, 4.0: 155, 2.0: 29})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 831, 4.0: 166, 2.0: 3})
Objective is :  22.76816261690316
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34864736 0.54995905 1.34864751]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 669, 1.0: 284, 3.0: 34, 4.0: 13})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 829, 3.0: 136, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 389, 4.0: 61})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 710, 4.0: 146, 2.0: 144})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 834, 4.0: 138, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 840, 4.0: 149, 2.0: 11})
Objective is :  19.159069946942
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34670127 0.54995905 1.34670142]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 661, 1.0: 284, 3.0: 42, 4.0: 13})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 838, 3.0: 119, 4.0: 40, 1.0: 3})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 342, 4.0: 69})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 733, 2.0: 136, 4.0: 131})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 830, 4.0: 139, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 835, 4.0: 157, 2.0: 8})
Objective is :  20.410165464280368
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34791422 0.54995905 1.34791438]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 662, 1.0: 284, 3.0: 42, 4.0: 12})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 808, 3.0: 152, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 350, 4.0: 75})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 720, 2.0: 143, 4.0: 137})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 830, 4.0: 141, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 851, 4.0: 140, 2.0: 9})
Objective is :  17.816160759203413
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34717088 0.54995905 1.34717103]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 673, 1.0: 284, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 838, 3.0: 125, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 352, 4.0: 63})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 738, 2.0: 147, 4.0: 115})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 814, 4.0: 153, 2.0: 33})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 843, 4.0: 146, 2.0: 11})
Objective is :  21.319082456059064
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34763419 0.54995905 1.34763434]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 664, 1.0: 284, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 835, 3.0: 131, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 344, 4.0: 58})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 744, 2.0: 153, 4.0: 103})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 829, 4.0: 141, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 837, 4.0: 152, 2.0: 11})
Objective is :  20.19806824879371
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34735026 0.54995905 1.34735041]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 672, 1.0: 284, 3.0: 33, 4.0: 11})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 146, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 339, 4.0: 72})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 724, 2.0: 146, 4.0: 130})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 835, 4.0: 140, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 842, 4.0: 146, 2.0: 12})
Objective is :  20.521622536796897
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34752723 0.54995905 1.34752738]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 664, 1.0: 284, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 151, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 343, 4.0: 68})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 726, 2.0: 144, 4.0: 130})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 818, 4.0: 156, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 851, 4.0: 139, 2.0: 10})
Objective is :  19.68539418681576
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34741877 0.54995905 1.34741893]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 656, 1.0: 284, 3.0: 47, 4.0: 13})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 136, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 334, 4.0: 82})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 750, 2.0: 139, 4.0: 111})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 825, 4.0: 138, 2.0: 37})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 850, 4.0: 144, 2.0: 6})
Objective is :  19.04284495770422
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34748637 0.54995905 1.34748652]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 658, 1.0: 284, 3.0: 35, 4.0: 23})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 141, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 339, 4.0: 72})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 727, 2.0: 141, 4.0: 132})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 827, 4.0: 151, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 851, 4.0: 140, 2.0: 9})
Objective is :  18.93356441020184
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34744494 0.54995905 1.3474451 ]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 663, 1.0: 284, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 826, 3.0: 140, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 356, 4.0: 76})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 749, 2.0: 129, 4.0: 122})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 793, 4.0: 169, 2.0: 38})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 839, 4.0: 148, 2.0: 13})
Objective is :  19.51083665599605
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34747076 0.54995905 1.34747092]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 671, 1.0: 284, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 827, 3.0: 142, 4.0: 28, 1.0: 3})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 358, 4.0: 65})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 734, 4.0: 135, 2.0: 131})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 846, 4.0: 122, 2.0: 32})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 826, 4.0: 163, 2.0: 11})
Objective is :  20.849093171894353
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34745494 0.54995905 1.34745509]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 670, 1.0: 284, 3.0: 42, 4.0: 4})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 828, 3.0: 135, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 363, 4.0: 70})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 739, 4.0: 134, 2.0: 127})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 814, 4.0: 158, 2.0: 28})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 837, 4.0: 149, 2.0: 14})
Objective is :  20.884957227623595
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.3474648  0.54995905 1.34746496]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 657, 1.0: 284, 3.0: 47, 4.0: 12})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 145, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 363, 4.0: 67})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 723, 2.0: 143, 4.0: 134})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 851, 4.0: 114, 2.0: 35})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 848, 4.0: 142, 2.0: 10})
Objective is :  17.392889406386026
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34745876 0.54995905 1.34745891]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 661, 1.0: 284, 3.0: 46, 4.0: 9})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 147, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 329, 4.0: 82})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 724, 2.0: 148, 4.0: 128})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 838, 4.0: 136, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 840, 4.0: 151, 2.0: 9})
Objective is :  18.66558110235594
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746253 0.54995905 1.34746268]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 664, 1.0: 284, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 820, 3.0: 145, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 356, 4.0: 80})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 731, 2.0: 143, 4.0: 126})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 850, 4.0: 131, 2.0: 19})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 833, 4.0: 153, 2.0: 14})
Objective is :  19.01227686032957
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746022 0.54995905 1.34746037]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 657, 1.0: 284, 3.0: 44, 4.0: 15})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 136, 4.0: 43, 1.0: 3})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 352, 4.0: 75})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 717, 2.0: 158, 4.0: 125})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 834, 4.0: 138, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 859, 4.0: 130, 2.0: 11})
Objective is :  17.18898039029601
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.3474602  0.54995905 1.34746035]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 653, 1.0: 284, 3.0: 48, 4.0: 15})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 812, 3.0: 142, 4.0: 43, 1.0: 3})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 352, 4.0: 78})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 724, 2.0: 140, 4.0: 136})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 833, 4.0: 142, 2.0: 25})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  17.430735015122192
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746023 0.54995905 1.34746038]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 658, 1.0: 284, 3.0: 42, 4.0: 16})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 47, 1.0: 3})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 348, 4.0: 80})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 724, 2.0: 142, 4.0: 134})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 842, 4.0: 136, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 846, 4.0: 146, 2.0: 8})
Objective is :  18.197271698805956
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746021 0.54995905 1.34746036]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 657, 1.0: 284, 3.0: 45, 4.0: 14})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 134, 4.0: 46, 1.0: 3})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 356, 4.0: 73})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 716, 2.0: 153, 4.0: 131})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 841, 4.0: 129, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 849, 4.0: 143, 2.0: 8})
Objective is :  17.095789052077905
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746021 0.54995905 1.34746036]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 657, 1.0: 284, 3.0: 45, 4.0: 14})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 134, 4.0: 46, 1.0: 3})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 356, 4.0: 73})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 716, 2.0: 153, 4.0: 131})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 841, 4.0: 129, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 849, 4.0: 143, 2.0: 8})
Objective is :  17.095789052077905
------------------------------------------
Rates are :   [4.06596736 0.05343161 4.50041434 1.34746021 1.54995905 1.34746036]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 571, 1.0: 383, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 828, 3.0: 127, 4.0: 32, 1.0: 13})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 336, 4.0: 69})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 707, 2.0: 157, 4.0: 136})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 830, 4.0: 145, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 850, 4.0: 139, 2.0: 11})
Objective is :  21.059523500063225
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50041434 1.34746021 0.54995905 1.34746036]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 657, 1.0: 284, 3.0: 45, 4.0: 14})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 817, 3.0: 134, 4.0: 46, 1.0: 3})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 356, 4.0: 73})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 716, 2.0: 153, 4.0: 131})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 841, 4.0: 129, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 849, 4.0: 143, 2.0: 8})
Objective is :  17.095789052077905
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.88238034 1.34746021 0.93192505 1.34746036]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 629, 1.0: 322, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 846, 3.0: 121, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 327, 4.0: 73})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 720, 2.0: 155, 4.0: 125})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 820, 4.0: 145, 2.0: 35})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 838, 4.0: 151, 2.0: 11})
Objective is :  21.58253543616741
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.69018341 1.34746021 0.73972812 1.34746036]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 644, 1.0: 309, 3.0: 33, 4.0: 14})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 857, 3.0: 106, 4.0: 33, 1.0: 4})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 324, 4.0: 70})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 712, 2.0: 157, 4.0: 131})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 822, 4.0: 148, 2.0: 30})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 848, 4.0: 138, 2.0: 14})
Objective is :  22.919579590147297
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.26434638 1.34746021 0.31389108 1.34746036]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 696, 1.0: 255, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 123, 4.0: 35, 1.0: 2})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 333, 4.0: 86})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 724, 2.0: 151, 4.0: 125})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 836, 4.0: 137, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 852, 4.0: 137, 2.0: 11})
Objective is :  20.370190807429875
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.54970051 1.34746021 0.59924521 1.34746036]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 646, 1.0: 298, 3.0: 42, 4.0: 14})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 825, 3.0: 147, 4.0: 24, 1.0: 4})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 358, 4.0: 73})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 726, 2.0: 153, 4.0: 121})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 837, 4.0: 130, 2.0: 33})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 839, 4.0: 155, 2.0: 6})
Objective is :  17.74484734271841
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.45556941 1.34746021 0.50511412 1.34746036]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 675, 1.0: 277, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 822, 3.0: 149, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 334, 4.0: 62})
Seed = 0, pinf = 0.837, dev = 2.316,  status counts :  Counter({3.0: 711, 2.0: 163, 4.0: 126})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 823, 4.0: 138, 2.0: 39})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 863, 4.0: 131, 2.0: 6})
Objective is :  19.295666154520074
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.51509646 1.34746021 0.56464117 1.34746036]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 663, 1.0: 288, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 805, 3.0: 155, 4.0: 36, 1.0: 4})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 372, 4.0: 66})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 749, 2.0: 142, 4.0: 109})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 838, 4.0: 124, 2.0: 38})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 854, 4.0: 134, 2.0: 12})
Objective is :  17.838508312070118
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.4832851  1.34746021 0.53282981 1.34746036]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 677, 1.0: 281, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 129, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 323, 4.0: 69})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 718, 2.0: 152, 4.0: 130})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 830, 4.0: 139, 2.0: 31})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 862, 4.0: 132, 2.0: 6})
Objective is :  21.741391048919755
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.49387156 1.34746021 0.54341626 1.34746036]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 664, 1.0: 282, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 834, 3.0: 129, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 350, 4.0: 83})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 755, 2.0: 138, 4.0: 107})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 837, 4.0: 138, 2.0: 25})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 833, 4.0: 151, 2.0: 16})
Objective is :  19.826426059101422
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50602241 1.34746021 0.55556712 1.34746036]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 656, 1.0: 284, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 838, 3.0: 120, 4.0: 38, 1.0: 4})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 352, 4.0: 64})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 734, 2.0: 150, 4.0: 116})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 833, 4.0: 135, 2.0: 32})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 858, 4.0: 126, 2.0: 16})
Objective is :  19.34250373462073
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.49791522 1.34746021 0.54745993 1.34746036]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 667, 1.0: 284, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 840, 3.0: 137, 4.0: 20, 1.0: 3})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 370, 4.0: 66})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 736, 2.0: 139, 4.0: 125})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 849, 4.0: 129, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 819, 4.0: 173, 2.0: 8})
Objective is :  20.51933586341713
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50255643 1.34746021 0.55210114 1.34746036]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 668, 1.0: 284, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 144, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 346, 4.0: 66})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 709, 2.0: 148, 4.0: 143})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 834, 4.0: 137, 2.0: 29})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 841, 4.0: 153, 2.0: 6})
Objective is :  19.13775613172055
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.49945976 1.34746021 0.54900447 1.34746036]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 669, 1.0: 284, 3.0: 35, 4.0: 12})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 127, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 370, 4.0: 67})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 716, 4.0: 144, 2.0: 140})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 826, 4.0: 148, 2.0: 26})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 835, 4.0: 148, 2.0: 17})
Objective is :  20.38566740953412
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50123255 1.34746021 0.55077726 1.34746036]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 667, 1.0: 284, 3.0: 41, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 824, 3.0: 136, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 351, 4.0: 71})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 720, 2.0: 147, 4.0: 133})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 819, 4.0: 153, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 842, 4.0: 153, 2.0: 5})
Objective is :  19.152395603876386
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50004972 1.34746021 0.54959443 1.34746036]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 675, 1.0: 284, 3.0: 38, 4.0: 3})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 805, 3.0: 162, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 361, 4.0: 65})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 753, 2.0: 141, 4.0: 106})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 838, 4.0: 132, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 847, 4.0: 142, 2.0: 11})
Objective is :  19.538847872834094
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50072687 1.34746021 0.55027158 1.34746036]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 664, 1.0: 284, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 137, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 337, 4.0: 71})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 737, 2.0: 142, 4.0: 121})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 833, 4.0: 130, 2.0: 37})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 835, 4.0: 160, 2.0: 5})
Objective is :  19.962958716643755
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50027507 1.34746021 0.54981978 1.34746036]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 670, 1.0: 284, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 823, 3.0: 136, 4.0: 38, 1.0: 3})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 363, 4.0: 76})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 713, 2.0: 151, 4.0: 136})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 836, 4.0: 131, 2.0: 33})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  18.803704055369664
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50053372 1.34746021 0.55007842 1.34746036]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 671, 1.0: 284, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 831, 3.0: 140, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 327, 4.0: 73})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 732, 2.0: 147, 4.0: 121})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 823, 4.0: 146, 2.0: 31})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 843, 4.0: 152, 2.0: 5})
Objective is :  20.940895956430097
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50036115 1.34746021 0.54990585 1.34746036]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 674, 1.0: 284, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 844, 3.0: 129, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 328, 4.0: 93})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 731, 2.0: 136, 4.0: 133})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 824, 4.0: 133, 2.0: 43})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 857, 4.0: 139, 2.0: 4})
Objective is :  21.847942774043073
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50045994 1.34746021 0.55000465 1.34746036]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 660, 1.0: 284, 3.0: 43, 4.0: 13})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 830, 3.0: 129, 4.0: 38, 1.0: 3})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 351, 4.0: 86})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 731, 4.0: 137, 2.0: 132})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 845, 4.0: 131, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 844, 4.0: 146, 2.0: 10})
Objective is :  19.32904408568357
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039402 1.34746021 0.54993873 1.34746036]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 659, 1.0: 284, 3.0: 44, 4.0: 13})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 811, 3.0: 149, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 371, 4.0: 78})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 712, 2.0: 149, 4.0: 139})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 834, 4.0: 137, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 853, 4.0: 138, 2.0: 9})
Objective is :  16.524772696897738
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50038146 1.34746021 0.54992617 1.34746036]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 667, 1.0: 284, 3.0: 41, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 838, 3.0: 122, 4.0: 37, 1.0: 3})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 354, 4.0: 81})
Seed = 0, pinf = 0.849, dev = 2.835,  status counts :  Counter({3.0: 723, 2.0: 151, 4.0: 126})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 860, 4.0: 112, 2.0: 28})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 845, 4.0: 149, 2.0: 6})
Objective is :  19.47898633622439
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50040178 1.34746021 0.54994649 1.34746036]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 662, 1.0: 284, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 818, 3.0: 143, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 363, 4.0: 86})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 734, 2.0: 147, 4.0: 119})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 858, 4.0: 114, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 876, 4.0: 113, 2.0: 11})
Objective is :  17.472250218607684
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50038923 1.34746021 0.54993393 1.34746036]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 663, 1.0: 284, 3.0: 46, 4.0: 7})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 819, 3.0: 143, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 344, 4.0: 69})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 725, 4.0: 141, 2.0: 134})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 842, 4.0: 122, 2.0: 36})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  19.27286981234685
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039699 1.34746021 0.54994169 1.34746036]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 652, 1.0: 284, 3.0: 47, 4.0: 17})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 805, 3.0: 162, 4.0: 30, 1.0: 3})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 344, 4.0: 70})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 709, 2.0: 148, 4.0: 143})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 833, 4.0: 130, 2.0: 37})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 835, 4.0: 156, 2.0: 9})
Objective is :  16.629071428544755
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039219 1.34746021 0.5499369  1.34746036]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 663, 1.0: 284, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 149, 4.0: 32, 1.0: 3})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 371, 4.0: 69})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 746, 2.0: 149, 4.0: 105})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 825, 4.0: 135, 2.0: 40})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 861, 4.0: 129, 2.0: 10})
Objective is :  17.390204567047316
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039515 1.34746021 0.54993986 1.34746036]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 654, 1.0: 284, 3.0: 43, 4.0: 19})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 815, 3.0: 148, 4.0: 34, 1.0: 3})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 353, 4.0: 79})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 721, 2.0: 141, 4.0: 138})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 841, 4.0: 125, 2.0: 34})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 847, 4.0: 145, 2.0: 8})
Objective is :  17.068494738901528
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039332 1.34746021 0.54993803 1.34746036]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 651, 1.0: 284, 3.0: 45, 4.0: 20})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 813, 3.0: 144, 4.0: 40, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 376, 4.0: 73})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 732, 2.0: 150, 4.0: 118})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 838, 4.0: 128, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 854, 4.0: 135, 2.0: 11})
Objective is :  15.772308480740632
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039289 1.34746021 0.5499376  1.34746036]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 655, 1.0: 284, 3.0: 44, 4.0: 17})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 821, 3.0: 141, 4.0: 35, 1.0: 3})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 367, 4.0: 73})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 725, 2.0: 142, 4.0: 133})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 832, 4.0: 140, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 819, 4.0: 171, 2.0: 10})
Objective is :  17.42850840611123
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039359 1.34746021 0.5499383  1.34746036]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 655, 1.0: 284, 3.0: 44, 4.0: 17})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 803, 3.0: 155, 4.0: 39, 1.0: 3})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 376, 4.0: 73})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 723, 2.0: 147, 4.0: 130})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 837, 4.0: 136, 2.0: 27})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 864, 4.0: 124, 2.0: 12})
Objective is :  15.963911797633115
------------------------------------------
Rates are :   [4.06596736 0.05343161 3.50039311 1.34746021 0.54993782 1.34746036]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({2.0: 650, 1.0: 284, 3.0: 48, 4.0: 18})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 816, 3.0: 145, 4.0: 36, 1.0: 3})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 373, 4.0: 77})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 735, 2.0: 146, 4.0: 119})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 840, 4.0: 127, 2.0: 33})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 838, 4.0: 149, 2.0: 13})
Objective is :  16.1211960230158
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 15.772308480740632
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 122
     nit: 2
  status: 1
 success: False
       x: array([1.34746021, 0.54993803])
1 DE solution took :  4400.240562988998 s
Totally took :  4400.241654860001 s
Output filename :  results/6021324_1000rep0se100ite_Powell_89to89b2d1_1o3_cpu.npz
