staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.67751985]
Best parameters :  [[2.78665689e+00 7.17907431e-02 2.40724999e-07 2.65243048e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b191e423f60>
bXlist, r3 and Imax are :  [2.78665689e+00 7.17907431e-02 2.40724999e-07 2.65243048e+00] 2.4072499944984583e-07 11018508.609067703
r3 * Imax is :  2.6524304788559445
Rates are :   [2.78665689 0.07179074 3.20243048 1.3        0.55       1.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 866, 1.0: 115, 3.0: 18, 4.0: 1})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 99, 4.0: 15})
Seed = 0, pinf = 0.332, dev = 8.419,  status counts :  Counter({2.0: 668, 3.0: 272, 4.0: 60})
Seed = 0, pinf = 0.776, dev = 0.620,  status counts :  Counter({3.0: 682, 2.0: 224, 4.0: 94})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 827, 4.0: 134, 2.0: 39})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 868, 4.0: 113, 2.0: 19})
Objective is :  32.89882740366489
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 1.3        0.55       1.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 866, 1.0: 115, 3.0: 18, 4.0: 1})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 99, 4.0: 15})
Seed = 0, pinf = 0.332, dev = 8.419,  status counts :  Counter({2.0: 668, 3.0: 272, 4.0: 60})
Seed = 0, pinf = 0.776, dev = 0.620,  status counts :  Counter({3.0: 682, 2.0: 224, 4.0: 94})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 827, 4.0: 134, 2.0: 39})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 868, 4.0: 113, 2.0: 19})
Objective is :  32.89882740366489
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 2.3        0.55       2.30000016]
Seed = 0, pinf = 0.015, dev = 14.065,  status counts :  Counter({2.0: 832, 1.0: 153, 3.0: 15})
Seed = 0, pinf = 0.053, dev = 21.386,  status counts :  Counter({2.0: 940, 3.0: 42, 4.0: 11, 1.0: 7})
Seed = 0, pinf = 0.137, dev = 27.847,  status counts :  Counter({2.0: 863, 3.0: 104, 4.0: 33})
Seed = 0, pinf = 0.561, dev = 1.629,  status counts :  Counter({3.0: 450, 2.0: 439, 4.0: 111})
Seed = 0, pinf = 0.814, dev = 3.244,  status counts :  Counter({3.0: 669, 2.0: 186, 4.0: 145})
Seed = 0, pinf = 0.897, dev = 4.348,  status counts :  Counter({3.0: 733, 4.0: 164, 2.0: 103})
Objective is :  72.51916318066328
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 1.3        0.55       1.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 866, 1.0: 115, 3.0: 18, 4.0: 1})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 99, 4.0: 15})
Seed = 0, pinf = 0.332, dev = 8.419,  status counts :  Counter({2.0: 668, 3.0: 272, 4.0: 60})
Seed = 0, pinf = 0.776, dev = 0.620,  status counts :  Counter({3.0: 682, 2.0: 224, 4.0: 94})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 827, 4.0: 134, 2.0: 39})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 868, 4.0: 113, 2.0: 19})
Objective is :  32.89882740366489
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.68196603 0.55       0.68196619]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 875, 1.0: 99, 3.0: 21, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 121, 4.0: 20})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 409, 4.0: 55})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 853, 4.0: 74, 2.0: 73})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 890, 4.0: 99, 2.0: 11})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 907, 4.0: 92, 2.0: 1})
Objective is :  31.527653526292934
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.30000002 0.55       0.30000018]
Seed = 0, pinf = 0.010, dev = 17.147,  status counts :  Counter({2.0: 894, 1.0: 96, 3.0: 7, 4.0: 3})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 107, 4.0: 12})
Seed = 0, pinf = 0.561, dev = 0.657,  status counts :  Counter({3.0: 535, 2.0: 439, 4.0: 26})
Seed = 0, pinf = 0.965, dev = 16.792,  status counts :  Counter({3.0: 912, 4.0: 53, 2.0: 35})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 940, 4.0: 50, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 959, 4.0: 39, 2.0: 2})
Objective is :  46.50547014073581
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.96420833 0.55       0.96420849]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 860, 1.0: 107, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 87, 4.0: 28})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 324, 4.0: 69})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 764, 2.0: 141, 4.0: 95})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 866, 4.0: 105, 2.0: 29})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 904, 4.0: 84, 2.0: 12})
Objective is :  28.408819227670662
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.96085041 0.55       0.96085057]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 859, 1.0: 107, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.103, dev = 12.057,  status counts :  Counter({2.0: 897, 3.0: 81, 4.0: 22})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 322, 4.0: 52})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 791, 2.0: 120, 4.0: 89})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 871, 4.0: 103, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 879, 4.0: 113, 2.0: 8})
Objective is :  31.698507406942998
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 1.09246933 0.55       1.09246949]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 866, 1.0: 107, 3.0: 19, 4.0: 8})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 94, 4.0: 25})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 313, 4.0: 54})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 759, 2.0: 139, 4.0: 102})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 846, 4.0: 116, 2.0: 38})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 879, 4.0: 113, 2.0: 8})
Objective is :  30.328338469033017
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 1.01319967 0.55       1.01319983]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 859, 1.0: 108, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 111, 4.0: 23})
Seed = 0, pinf = 0.336, dev = 8.192,  status counts :  Counter({2.0: 664, 3.0: 289, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 770, 2.0: 130, 4.0: 100})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 842, 4.0: 128, 2.0: 30})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 866, 4.0: 120, 2.0: 14})
Objective is :  29.971605757774896
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.98292136 0.55       0.98292152]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 864, 1.0: 105, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 906, 3.0: 79, 4.0: 15})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 331, 4.0: 61})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 784, 2.0: 135, 4.0: 81})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 868, 4.0: 101, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Objective is :  31.74042377526495
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.97135607 0.55       0.97135623]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 861, 1.0: 106, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 101, 4.0: 15})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 316, 4.0: 55})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 752, 2.0: 131, 4.0: 117})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 871, 4.0: 99, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 885, 4.0: 103, 2.0: 12})
Objective is :  29.82681105157106
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.96756625 0.55       0.96756641]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 864, 1.0: 107, 3.0: 26, 4.0: 3})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 107, 4.0: 17})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 314, 4.0: 48})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 755, 2.0: 152, 4.0: 93})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 879, 4.0: 91, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 887, 4.0: 102, 2.0: 11})
Objective is :  29.179422827270226
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.96420833 0.55       0.96420849]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 860, 1.0: 107, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 87, 4.0: 28})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 324, 4.0: 69})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 764, 2.0: 141, 4.0: 95})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 866, 4.0: 105, 2.0: 29})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 904, 4.0: 84, 2.0: 12})
Objective is :  28.408819227670662
------------------------------------------
Rates are :   [2.78665689 0.07179074 4.20243048 0.96420833 1.55       0.96420849]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 779, 1.0: 192, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 884, 3.0: 96, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 309, 4.0: 49})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 775, 2.0: 140, 4.0: 85})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 874, 4.0: 106, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  31.186197900282927
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.20243048 0.96420833 0.55       0.96420849]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 860, 1.0: 107, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 87, 4.0: 28})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 324, 4.0: 69})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 764, 2.0: 141, 4.0: 95})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 866, 4.0: 105, 2.0: 29})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 904, 4.0: 84, 2.0: 12})
Objective is :  28.408819227670662
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.58439648 0.96420833 0.931966   0.96420849]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 830, 1.0: 137, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 885, 3.0: 92, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 308, 4.0: 54})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 768, 2.0: 139, 4.0: 93})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 874, 4.0: 100, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 103, 2.0: 11})
Objective is :  30.127446946118397
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.39294602 0.96420833 0.74051554 0.96420849]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 858, 1.0: 112, 3.0: 28, 4.0: 2})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 98, 4.0: 24})
Seed = 0, pinf = 0.336, dev = 8.192,  status counts :  Counter({2.0: 664, 3.0: 295, 4.0: 41})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 761, 2.0: 136, 4.0: 103})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 849, 4.0: 116, 2.0: 35})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 882, 4.0: 105, 2.0: 13})
Objective is :  31.3056456939502
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96636251 0.96420833 0.31393203 0.96420849]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 888, 1.0: 77, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 102, 4.0: 22})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 326, 4.0: 60})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 766, 2.0: 141, 4.0: 93})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 858, 4.0: 117, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  27.28952977977806
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.82046448 0.96420833 0.16803401 0.96420849]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 903, 1.0: 71, 3.0: 23, 4.0: 3})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 882, 3.0: 100, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 305, 4.0: 54})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 771, 2.0: 121, 4.0: 108})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 870, 4.0: 105, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 877, 4.0: 116, 2.0: 7})
Objective is :  32.58327387501508
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.05653245 0.96420833 0.40410197 0.96420849]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 884, 1.0: 87, 3.0: 27, 4.0: 2})
Seed = 0, pinf = 0.107, dev = 11.554,  status counts :  Counter({2.0: 893, 3.0: 86, 4.0: 21})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 313, 4.0: 49})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 780, 2.0: 126, 4.0: 94})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 853, 4.0: 117, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 885, 4.0: 106, 2.0: 9})
Objective is :  32.40215730926258
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.91063443 0.96420833 0.25820395 0.96420849]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 897, 1.0: 71, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 101, 4.0: 24})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 302, 4.0: 57})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 777, 2.0: 135, 4.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 874, 4.0: 109, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  29.836369318825216
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.00080436 0.96420833 0.34837388 0.96420849]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 885, 1.0: 81, 3.0: 26, 4.0: 8})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 111, 4.0: 23})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 318, 4.0: 52})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 763, 2.0: 133, 4.0: 104})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 869, 4.0: 107, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  27.78780771765863
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.94507628 0.96420833 0.2926458  0.96420849]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 891, 1.0: 76, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 110, 4.0: 21})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 336, 4.0: 50})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 773, 2.0: 137, 4.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 885, 4.0: 92, 2.0: 23})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 895, 4.0: 93, 2.0: 12})
Objective is :  27.51397925275625
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96872319 0.96420833 0.31629271 0.96420849]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 893, 1.0: 77, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 99, 4.0: 19})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 335, 4.0: 39})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 776, 2.0: 138, 4.0: 86})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 889, 4.0: 84, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 897, 4.0: 99, 2.0: 4})
Objective is :  29.501132392460754
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400183 0.96420833 0.31157136 0.96420849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 882, 1.0: 77, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 113, 4.0: 25})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 307, 4.0: 55})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 761, 2.0: 141, 4.0: 98})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 865, 4.0: 103, 2.0: 32})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Objective is :  26.093700287441717
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.95677292 0.96420833 0.30434244 0.96420849]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 901, 1.0: 77, 3.0: 18, 4.0: 4})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 108, 4.0: 12})
Seed = 0, pinf = 0.343, dev = 7.804,  status counts :  Counter({2.0: 657, 3.0: 291, 4.0: 52})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 776, 2.0: 135, 4.0: 89})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 872, 4.0: 106, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  33.45937913269534
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96124063 0.96420833 0.30881015 0.96420849]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 886, 1.0: 77, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 99, 4.0: 19})
Seed = 0, pinf = 0.353, dev = 7.271,  status counts :  Counter({2.0: 647, 3.0: 302, 4.0: 51})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 754, 2.0: 148, 4.0: 98})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 875, 4.0: 98, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  28.703557085539448
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.72557319 0.62841666 0.07314271 0.62841682]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 902, 1.0: 61, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 126, 4.0: 22})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 417, 4.0: 39})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 850, 2.0: 82, 4.0: 68})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 906, 4.0: 76, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 925, 4.0: 72, 2.0: 3})
Objective is :  26.97762601393838
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400183 0.96420833 0.31157136 0.96420849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 882, 1.0: 77, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 113, 4.0: 25})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 307, 4.0: 55})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 761, 2.0: 141, 4.0: 98})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 865, 4.0: 103, 2.0: 32})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Objective is :  26.093700287441717
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.72557319 0.62841666 0.07314271 0.62841682]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 902, 1.0: 61, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 126, 4.0: 22})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 417, 4.0: 39})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 850, 2.0: 82, 4.0: 68})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 906, 4.0: 76, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 925, 4.0: 72, 2.0: 3})
Objective is :  26.97762601393838
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.34978749 1.50753067 0.69735701 1.50753083]
Seed = 0, pinf = 0.018, dev = 12.704,  status counts :  Counter({2.0: 840, 1.0: 142, 3.0: 12, 4.0: 6})
Seed = 0, pinf = 0.099, dev = 12.584,  status counts :  Counter({2.0: 901, 3.0: 73, 4.0: 26})
Seed = 0, pinf = 0.272, dev = 12.397,  status counts :  Counter({2.0: 728, 3.0: 225, 4.0: 47})
Seed = 0, pinf = 0.719, dev = 0.035,  status counts :  Counter({3.0: 613, 2.0: 281, 4.0: 106})
Seed = 0, pinf = 0.934, dev = 0.090,  status counts :  Counter({3.0: 798, 4.0: 136, 2.0: 66})
Seed = 0, pinf = 0.972, dev = 1.136,  status counts :  Counter({3.0: 830, 4.0: 142, 2.0: 28})
Objective is :  38.94662747932318
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400183 0.96420833 0.31157136 0.96420849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 882, 1.0: 77, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 113, 4.0: 25})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 307, 4.0: 55})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 761, 2.0: 141, 4.0: 98})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 865, 4.0: 103, 2.0: 32})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Objective is :  26.093700287441717
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.11135884 1.17173899 0.45892836 1.17173915]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 882, 1.0: 91, 3.0: 19, 4.0: 8})
Seed = 0, pinf = 0.103, dev = 12.057,  status counts :  Counter({2.0: 897, 3.0: 84, 4.0: 19})
Seed = 0, pinf = 0.322, dev = 9.006,  status counts :  Counter({2.0: 678, 3.0: 271, 4.0: 51})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 710, 2.0: 183, 4.0: 107})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 839, 4.0: 115, 2.0: 46})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 864, 4.0: 125, 2.0: 11})
Objective is :  32.871259618908255
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.8729302  0.83594733 0.22049972 0.83594749]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 901, 1.0: 72, 3.0: 18, 4.0: 9})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 95, 4.0: 29})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 339, 4.0: 50})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 777, 2.0: 121, 4.0: 102})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 94, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  30.122099690693506
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.97690991 0.98238745 0.32447943 0.98238761]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 886, 1.0: 78, 3.0: 32, 4.0: 4})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 110, 4.0: 24})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 305, 4.0: 53})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 771, 2.0: 143, 4.0: 86})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 882, 4.0: 108, 2.0: 10})
Objective is :  27.621767141380307
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.93260799 0.91999472 0.28017751 0.91999488]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 890, 1.0: 75, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 108, 4.0: 29})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 324, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 787, 2.0: 119, 4.0: 94})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 879, 4.0: 95, 2.0: 26})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 915, 4.0: 85})
Objective is :  27.705193063431295
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.95201045 0.94732023 0.29957997 0.94732039]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 891, 1.0: 77, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 91, 4.0: 24})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 316, 4.0: 45})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 789, 2.0: 129, 4.0: 82})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 859, 4.0: 110, 2.0: 31})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  30.452371777834934
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.95500474 0.95153724 0.30257426 0.9515374 ]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 899, 1.0: 77, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 95, 4.0: 24})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 333, 4.0: 51})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 773, 2.0: 127, 4.0: 100})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 871, 4.0: 102, 2.0: 27})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 868, 4.0: 114, 2.0: 18})
Objective is :  31.728537989126256
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96893228 0.97115214 0.3165018  0.9711523 ]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 890, 1.0: 77, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 105, 4.0: 16})
Seed = 0, pinf = 0.356, dev = 7.116,  status counts :  Counter({2.0: 644, 3.0: 308, 4.0: 48})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 759, 2.0: 135, 4.0: 106})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 868, 4.0: 110, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  29.86511199889965
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96056525 0.9593684  0.30813477 0.95936856]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 899, 1.0: 78, 3.0: 17, 4.0: 6})
Seed = 0, pinf = 0.110, dev = 11.193,  status counts :  Counter({2.0: 890, 3.0: 99, 4.0: 11})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 303, 4.0: 66})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 772, 2.0: 137, 4.0: 91})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 90, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 882, 4.0: 110, 2.0: 8})
Objective is :  32.87614088879734
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.9658851  0.96686063 0.31345462 0.96686079]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 890, 1.0: 77, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 109, 4.0: 26})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 319, 4.0: 51})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 764, 2.0: 141, 4.0: 95})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 876, 4.0: 89, 2.0: 35})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Objective is :  27.298662986916646
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96268918 0.96235964 0.3102587  0.9623598 ]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 890, 1.0: 78, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 118, 4.0: 20})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 334, 4.0: 41})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 797, 2.0: 131, 4.0: 72})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 860, 4.0: 110, 2.0: 30})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  27.3942263587516
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96431644 0.9646514  0.31188596 0.96465156]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 881, 1.0: 77, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 108, 4.0: 27})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 314, 4.0: 45})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 755, 2.0: 135, 4.0: 110})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 859, 4.0: 117, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 876, 4.0: 114, 2.0: 10})
Objective is :  26.780863791207494
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96350044 0.96350219 0.31106996 0.96350235]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 888, 1.0: 78, 3.0: 26, 4.0: 8})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 100, 4.0: 20})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 323, 4.0: 58})
Seed = 0, pinf = 0.838, dev = 2.356,  status counts :  Counter({3.0: 746, 2.0: 162, 4.0: 92})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 867, 4.0: 109, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 875, 4.0: 116, 2.0: 9})
Objective is :  27.279347676064095
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96396323 0.96415396 0.31153275 0.96415412]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 895, 1.0: 77, 3.0: 25, 4.0: 3})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 114, 4.0: 20})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 324, 4.0: 53})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 762, 2.0: 133, 4.0: 105})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 866, 4.0: 116, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  29.114212707292705
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.964122   0.96437757 0.31169152 0.96437773]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 888, 1.0: 77, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 110, 4.0: 19})
Seed = 0, pinf = 0.339, dev = 8.024,  status counts :  Counter({2.0: 661, 3.0: 295, 4.0: 44})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 769, 2.0: 135, 4.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 883, 4.0: 94, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 862, 4.0: 129, 2.0: 9})
Objective is :  29.63402363953684
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96404773 0.96427297 0.31161726 0.96427313]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 891, 1.0: 77, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 115, 4.0: 18})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 322, 4.0: 46})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 774, 2.0: 143, 4.0: 83})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 861, 4.0: 108, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 867, 4.0: 123, 2.0: 10})
Objective is :  27.692587866600068
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96401937 0.96423302 0.31158889 0.96423318]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 883, 1.0: 77, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 114, 4.0: 23})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 297, 4.0: 63})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 778, 2.0: 137, 4.0: 85})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 866, 4.0: 110, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 889, 4.0: 100, 2.0: 11})
Objective is :  26.80300686522374
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96398709 0.96418756 0.31155661 0.96418772]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 889, 1.0: 77, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 104, 4.0: 20})
Seed = 0, pinf = 0.347, dev = 7.588,  status counts :  Counter({2.0: 653, 3.0: 302, 4.0: 45})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 758, 2.0: 148, 4.0: 94})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 865, 4.0: 109, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  29.04399680178252
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400853 0.96421776 0.31157805 0.96421792]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 891, 1.0: 77, 3.0: 17, 4.0: 15})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 103, 4.0: 22})
Seed = 0, pinf = 0.350, dev = 7.428,  status counts :  Counter({2.0: 650, 3.0: 297, 4.0: 53})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 755, 2.0: 133, 4.0: 112})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 878, 4.0: 92, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  29.825920844156126
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.9639962  0.9642004  0.31156572 0.96420056]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 888, 1.0: 77, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 115, 4.0: 21})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 301, 4.0: 57})
Seed = 0, pinf = 0.836, dev = 2.276,  status counts :  Counter({3.0: 749, 2.0: 164, 4.0: 87})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 870, 4.0: 100, 2.0: 30})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 881, 4.0: 105, 2.0: 14})
Objective is :  26.53655573589045
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400439 0.96421193 0.31157391 0.96421209]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 891, 1.0: 77, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 112, 4.0: 13})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 297, 4.0: 49})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 766, 2.0: 148, 4.0: 86})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 861, 4.0: 115, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 870, 4.0: 120, 2.0: 10})
Objective is :  29.578184093900685
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96399968 0.9642053  0.3115692  0.96420546]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 886, 1.0: 77, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 110, 4.0: 19})
Seed = 0, pinf = 0.342, dev = 7.858,  status counts :  Counter({2.0: 658, 3.0: 303, 4.0: 39})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 766, 2.0: 140, 4.0: 94})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 852, 4.0: 119, 2.0: 29})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 882, 4.0: 104, 2.0: 14})
Objective is :  28.78918175188451
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400281 0.9642097  0.31157233 0.96420987]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 889, 1.0: 77, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 118, 4.0: 17})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 316, 4.0: 49})
Seed = 0, pinf = 0.847, dev = 2.743,  status counts :  Counter({3.0: 763, 2.0: 153, 4.0: 84})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 867, 4.0: 104, 2.0: 29})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 884, 4.0: 110, 2.0: 6})
Objective is :  26.64818303737388
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400101 0.96420717 0.31157053 0.96420733]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 878, 1.0: 77, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 122, 4.0: 13})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 300, 4.0: 51})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 769, 2.0: 142, 4.0: 89})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 836, 4.0: 131, 2.0: 33})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 874, 4.0: 115, 2.0: 11})
Objective is :  26.118017985558815
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400221 0.96420885 0.31157173 0.96420901]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 888, 1.0: 77, 3.0: 25, 4.0: 10})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 113, 4.0: 17})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 315, 4.0: 50})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 768, 2.0: 146, 4.0: 86})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 857, 4.0: 115, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  27.39843890751083
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400152 0.96420789 0.31157104 0.96420805]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 880, 1.0: 77, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 125, 4.0: 27})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 317, 4.0: 51})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 767, 2.0: 135, 4.0: 98})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 865, 4.0: 113, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 874, 4.0: 116, 2.0: 10})
Objective is :  24.85514137282295
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400143 0.96420775 0.31157095 0.96420791]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 879, 1.0: 77, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 119, 4.0: 20})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 313, 4.0: 48})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 784, 2.0: 128, 4.0: 88})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 868, 4.0: 110, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 869, 4.0: 121, 2.0: 10})
Objective is :  26.528428223439306
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400164 0.96420806 0.31157116 0.96420822]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 880, 1.0: 77, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 122, 4.0: 22})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 310, 4.0: 57})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 771, 2.0: 137, 4.0: 92})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 865, 4.0: 109, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 111, 2.0: 11})
Objective is :  25.29387238465977
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400157 0.96420795 0.31157109 0.96420811]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 881, 1.0: 77, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 122, 4.0: 27})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 326, 4.0: 52})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 763, 2.0: 136, 4.0: 101})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 878, 4.0: 97, 2.0: 25})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 867, 4.0: 118, 2.0: 15})
Objective is :  24.77779039983424
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400155 0.96420794 0.31157108 0.9642081 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 881, 1.0: 77, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 116, 4.0: 26})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 325, 4.0: 52})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 768, 2.0: 137, 4.0: 95})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 874, 4.0: 101, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 880, 4.0: 109, 2.0: 11})
Objective is :  25.17988139622425
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400159 0.96420799 0.31157112 0.96420815]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 879, 1.0: 77, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 118, 4.0: 24})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 311, 4.0: 57})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 767, 2.0: 132, 4.0: 101})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 874, 4.0: 103, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 877, 4.0: 114, 2.0: 9})
Objective is :  25.594492783418964
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400158 0.96420797 0.3115711  0.96420813]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 879, 1.0: 77, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 28})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 320, 4.0: 57})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 760, 2.0: 145, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 98, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 892, 4.0: 98, 2.0: 10})
Objective is :  23.726431961409503
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400158 0.96420798 0.3115711  0.96420814]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 881, 1.0: 77, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 119, 4.0: 27})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 325, 4.0: 53})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 759, 2.0: 149, 4.0: 92})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 872, 4.0: 106, 2.0: 22})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 876, 4.0: 112, 2.0: 12})
Objective is :  24.36504958299346
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400157 0.96420796 0.3115711  0.96420812]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 880, 1.0: 77, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 118, 4.0: 29})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 318, 4.0: 56})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 766, 2.0: 144, 4.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 870, 4.0: 107, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 874, 4.0: 116, 2.0: 10})
Objective is :  24.430630986406605
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400158 0.96420797 0.3115711  0.96420813]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 879, 1.0: 77, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 121, 4.0: 26})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 326, 4.0: 57})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 764, 2.0: 142, 4.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 872, 4.0: 109, 2.0: 19})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 106, 2.0: 11})
Objective is :  24.234414922172704
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400158 0.96420797 0.3115711  0.96420813]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 879, 1.0: 77, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 28})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 320, 4.0: 57})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 760, 2.0: 145, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 98, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 892, 4.0: 98, 2.0: 10})
Objective is :  23.726431961409503
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.96400158 0.96420797 1.3115711  0.96420813]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 795, 1.0: 171, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 869, 3.0: 116, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.356, dev = 7.116,  status counts :  Counter({2.0: 644, 3.0: 321, 4.0: 35})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 783, 2.0: 130, 4.0: 87})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 876, 4.0: 101, 2.0: 23})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 907, 4.0: 91, 2.0: 2})
Objective is :  28.83932401662794
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.96400158 0.96420797 0.3115711  0.96420813]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 879, 1.0: 77, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 28})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 320, 4.0: 57})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 760, 2.0: 145, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 98, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 892, 4.0: 98, 2.0: 10})
Objective is :  23.726431961409503
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.34596758 0.96420797 0.6935371  0.96420813]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 854, 1.0: 117, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 99, 4.0: 16})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 311, 4.0: 48})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 763, 2.0: 136, 4.0: 101})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 872, 4.0: 103, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 875, 4.0: 114, 2.0: 11})
Objective is :  31.270985331688788
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.15294218 0.96420797 0.5005117  0.96420813]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 869, 1.0: 104, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 102, 4.0: 14})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 313, 4.0: 56})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 748, 2.0: 154, 4.0: 98})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 854, 4.0: 118, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 880, 4.0: 111, 2.0: 9})
Objective is :  30.078778755792
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.72793361 0.96420797 0.07550313 0.96420813]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 905, 1.0: 63, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.104, dev = 11.929,  status counts :  Counter({2.0: 896, 3.0: 86, 4.0: 18})
Seed = 0, pinf = 0.334, dev = 8.305,  status counts :  Counter({2.0: 666, 3.0: 297, 4.0: 37})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 765, 2.0: 138, 4.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 862, 4.0: 114, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  33.04699440227277
------------------------------------------
Rates are :   [2.78665689 0.07179074 2.87383164 0.96420797 0.22140116 0.96420813]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 899, 1.0: 73, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 107, 4.0: 27})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 317, 4.0: 44})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 880, 4.0: 100, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 873, 4.0: 117, 2.0: 10})
Objective is :  30.557453095518866
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557507 0.96420797 0.36314459 0.96420813]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 879, 1.0: 82, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 126, 4.0: 26})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 333, 4.0: 59})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 770, 2.0: 141, 4.0: 89})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 854, 4.0: 108, 2.0: 38})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 874, 4.0: 122, 2.0: 4})
Objective is :  23.36724167745748
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.00157469 0.96420797 0.34914421 0.96420813]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 890, 1.0: 81, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 102, 4.0: 24})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 322, 4.0: 46})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 773, 2.0: 138, 4.0: 89})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 870, 4.0: 96, 2.0: 34})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  29.008766040618482
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.06804464 0.96420797 0.41561416 0.96420813]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 880, 1.0: 87, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 101, 4.0: 24})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 312, 4.0: 48})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 748, 2.0: 140, 4.0: 112})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 871, 4.0: 99, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Objective is :  28.91082189370182
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.03561666 0.96420797 0.38318618 0.96420813]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 884, 1.0: 86, 3.0: 26, 4.0: 4})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 104, 4.0: 15})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 314, 4.0: 54})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 756, 2.0: 144, 4.0: 100})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 856, 4.0: 114, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 882, 4.0: 108, 2.0: 10})
Objective is :  29.513462460230436
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.02323028 0.96420797 0.3707998  0.96420813]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 885, 1.0: 83, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 98, 4.0: 21})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 311, 4.0: 51})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 749, 2.0: 139, 4.0: 112})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 843, 4.0: 132, 2.0: 25})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 879, 4.0: 111, 2.0: 10})
Objective is :  29.788590960256236
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.0102274  0.96420797 0.35779692 0.96420813]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 894, 1.0: 82, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 106, 4.0: 25})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 303, 4.0: 62})
Seed = 0, pinf = 0.853, dev = 3.025,  status counts :  Counter({3.0: 753, 2.0: 147, 4.0: 100})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 855, 4.0: 111, 2.0: 34})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 888, 4.0: 103, 2.0: 9})
Objective is :  29.756962699546982
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.0184991  0.96420797 0.36606862 0.96420813]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 888, 1.0: 82, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 93, 4.0: 29})
Seed = 0, pinf = 0.354, dev = 7.219,  status counts :  Counter({2.0: 646, 3.0: 311, 4.0: 43})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 750, 2.0: 149, 4.0: 101})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 884, 4.0: 96, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 107, 2.0: 11})
Objective is :  30.114704051102837
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01353244 0.96420797 0.36110197 0.96420813]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 883, 1.0: 82, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 109, 4.0: 21})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 314, 4.0: 52})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 767, 2.0: 149, 4.0: 84})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 871, 4.0: 102, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 886, 4.0: 106, 2.0: 8})
Objective is :  27.197143486351457
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01669195 0.96420797 0.36426147 0.96420813]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 889, 1.0: 82, 3.0: 21, 4.0: 8})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 104, 4.0: 19})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 321, 4.0: 57})
Seed = 0, pinf = 0.843, dev = 2.566,  status counts :  Counter({3.0: 742, 2.0: 157, 4.0: 101})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 870, 4.0: 101, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 903, 4.0: 88, 2.0: 9})
Objective is :  28.237711127361663
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01479486 0.96420797 0.36236438 0.96420813]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 883, 1.0: 82, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 102, 4.0: 24})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 333, 4.0: 53})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 778, 2.0: 138, 4.0: 84})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 870, 4.0: 102, 2.0: 28})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  27.099022437954307
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01609081 0.96420797 0.36366033 0.96420813]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 893, 1.0: 82, 3.0: 20, 4.0: 5})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 90, 4.0: 32})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 312, 4.0: 62})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 783, 2.0: 127, 4.0: 90})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 864, 4.0: 107, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 884, 4.0: 107, 2.0: 9})
Objective is :  31.149219965113588
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557507 0.96420797 0.36314459 0.96420813]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 879, 1.0: 82, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 126, 4.0: 26})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 333, 4.0: 59})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 770, 2.0: 141, 4.0: 89})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 854, 4.0: 108, 2.0: 38})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 874, 4.0: 122, 2.0: 4})
Objective is :  23.36724167745748
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557482 0.9642076  0.36314434 0.96420776]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 876, 1.0: 82, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 120, 4.0: 23})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 336, 4.0: 56})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 756, 2.0: 154, 4.0: 90})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 848, 4.0: 114, 2.0: 38})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 868, 4.0: 124, 2.0: 8})
Objective is :  23.127270768398773
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.0155744  0.96420702 0.36314392 0.96420718]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 881, 1.0: 82, 3.0: 35, 4.0: 2})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 118, 4.0: 23})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 323, 4.0: 53})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 774, 2.0: 136, 4.0: 90})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 842, 4.0: 124, 2.0: 34})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Objective is :  25.87114394086959
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557482 0.9642076  0.36314434 0.96420776]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 876, 1.0: 82, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 120, 4.0: 23})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 336, 4.0: 56})
Seed = 0, pinf = 0.846, dev = 2.698,  status counts :  Counter({3.0: 756, 2.0: 154, 4.0: 90})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 848, 4.0: 114, 2.0: 38})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 868, 4.0: 124, 2.0: 8})
Objective is :  23.127270768398773
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557466 0.96420738 0.36314418 0.96420754]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 876, 1.0: 82, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 123, 4.0: 26})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 333, 4.0: 51})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 796, 2.0: 121, 4.0: 83})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 838, 4.0: 128, 2.0: 34})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 884, 4.0: 110, 2.0: 6})
Objective is :  24.798075579509383
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557491 0.96420774 0.36314444 0.9642079 ]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 878, 1.0: 82, 3.0: 36, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 126, 4.0: 20})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 340, 4.0: 51})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 755, 2.0: 144, 4.0: 101})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 852, 4.0: 108, 2.0: 40})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 878, 4.0: 112, 2.0: 10})
Objective is :  23.780096745084744
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557481 0.9642076  0.36314433 0.96420776]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 877, 1.0: 82, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 123, 4.0: 25})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 329, 4.0: 57})
Seed = 0, pinf = 0.852, dev = 2.977,  status counts :  Counter({3.0: 756, 2.0: 148, 4.0: 96})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 854, 4.0: 109, 2.0: 37})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Objective is :  23.393329330405336
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557486 0.96420767 0.36314438 0.96420783]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 878, 1.0: 82, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 124, 4.0: 23})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 337, 4.0: 52})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 767, 2.0: 146, 4.0: 87})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 854, 4.0: 110, 2.0: 36})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 875, 4.0: 119, 2.0: 6})
Objective is :  23.577836105009546
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557483 0.96420763 0.36314435 0.96420779]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 879, 1.0: 82, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 119, 4.0: 21})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 339, 4.0: 61})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 767, 2.0: 142, 4.0: 91})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 858, 4.0: 107, 2.0: 35})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 877, 4.0: 118, 2.0: 5})
Objective is :  24.040119261706835
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557482 0.96420761 0.36314434 0.96420777]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 878, 1.0: 82, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 126, 4.0: 22})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 333, 4.0: 54})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 763, 2.0: 145, 4.0: 92})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 855, 4.0: 107, 2.0: 38})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 867, 4.0: 125, 2.0: 8})
Objective is :  23.686839299276052
------------------------------------------
Rates are :   [2.78665689 0.07179074 3.01557482 0.96420761 0.36314434 0.96420777]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 875, 1.0: 82, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 118, 4.0: 25})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 340, 4.0: 54})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 751, 2.0: 152, 4.0: 97})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 851, 4.0: 108, 2.0: 41})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 877, 4.0: 118, 2.0: 5})
Objective is :  22.822940409482644
------------------------------------------
   direc: array([[ 0.00000000e+00,  1.00000000e+00],
       [-3.62304000e-07, -2.57253706e-07]])
     fun: 22.822940409482644
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 101
     nit: 2
  status: 1
 success: False
       x: array([0.96420761, 0.36314434])
1 DE solution took :  2008.672975333 s
Totally took :  2008.6739768109983 s
Output filename :  results/6021324_1000rep0se100ite_Powell_65to65b2d1_1o3_cpu.npz
