staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68427674]
Best parameters :  [[3.30921970e+01 5.98461670e-01 2.24248875e-07 2.61756800e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba8375a0240>
bXlist, r3 and Imax are :  [3.30921970e+01 5.98461670e-01 2.24248875e-07 2.61756800e+00] 2.2424887453618306e-07 11672602.62913594
r3 * Imax is :  2.6175680024918258
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    0.5         0.          0.50000015]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 113, 3.0: 13, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 27, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 872, 3.0: 78, 4.0: 50})
Seed = 0, status counts :  Counter({2.0: 623, 3.0: 196, 4.0: 181})
Seed = 0, status counts :  Counter({2.0: 549, 3.0: 242, 4.0: 209})
Seed = 0, status counts :  Counter({2.0: 449, 3.0: 288, 4.0: 263})
Best thresh is : 1.99455210e+07
Which gives best dev of : 15.1656
Which is sum of :  [4.27704077 1.91800928 0.03810405 6.41887584 0.12353588 2.39000018]
p_res is : [0.062 0.258 0.629 0.903 0.931 0.942]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    0.6         0.          0.60000015]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 113, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 28, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 855, 3.0: 87, 4.0: 58})
Seed = 0, status counts :  Counter({2.0: 594, 3.0: 216, 4.0: 190})
Seed = 0, status counts :  Counter({2.0: 448, 3.0: 297, 4.0: 255})
Seed = 0, status counts :  Counter({3.0: 363, 2.0: 341, 4.0: 296})
Best thresh is : 1.60413020e+07
Which gives best dev of : 15.8859
Which is sum of :  [ 3.20080971  1.14850692  0.04752463 10.0944419   0.25860397  1.13597898]
p_res is : [0.075 0.288 0.673 0.934 0.971 0.972]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    0.7         0.          0.70000015]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 113, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 31, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 77, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 582, 3.0: 216, 4.0: 202})
Seed = 0, status counts :  Counter({2.0: 395, 3.0: 307, 4.0: 298})
Seed = 0, status counts :  Counter({2.0: 349, 3.0: 333, 4.0: 318})
Best thresh is : 1.76664970e+07
Which gives best dev of : 17.9226
Which is sum of :  [5.34482040e+00 3.14442773e+00 6.13943652e-01 7.10147425e+00
 1.64290260e-03 1.71630004e+00]
p_res is : [0.052 0.223 0.564 0.91  0.948 0.958]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    0.8         0.          0.80000015]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 113, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 38, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 841, 3.0: 89, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 580, 3.0: 212, 4.0: 208})
Seed = 0, status counts :  Counter({2.0: 408, 3.0: 303, 4.0: 289})
Seed = 0, status counts :  Counter({3.0: 363, 2.0: 324, 4.0: 313})
Best thresh is : 1.66380490e+07
Which gives best dev of : 17.2868
Which is sum of :  [4.99753106 3.10374716 1.10345491 6.14654347 0.00990781 1.92561501]
p_res is : [0.055 0.224 0.534 0.9   0.945 0.953]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    0.9         0.          0.90000015]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 113, 4.0: 11, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 29, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 77, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 541, 3.0: 236, 4.0: 223})
Seed = 0, status counts :  Counter({2.0: 346, 3.0: 333, 4.0: 321})
Seed = 0, status counts :  Counter({4.0: 366, 3.0: 359, 2.0: 275})
Best thresh is : 1.51067490e+07
Which gives best dev of : 14.9413
Which is sum of :  [3.20080971 3.31079321 1.35903615 5.47301264 0.00641571 1.5912348 ]
p_res is : [0.075 0.219 0.521 0.892 0.946 0.961]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.          0.          1.00000015]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 113, 3.0: 13, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 29, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 94, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 549, 3.0: 245, 4.0: 206})
Seed = 0, status counts :  Counter({2.0: 348, 3.0: 331, 4.0: 321})
Seed = 0, status counts :  Counter({3.0: 394, 4.0: 340, 2.0: 266})
Best thresh is : 1.09606860e+07
Which gives best dev of : 13.0165
Which is sum of :  [1.82098717 1.80158063 0.53280729 7.85854256 0.07187998 0.93074508]
p_res is : [0.099 0.262 0.57  0.917 0.962 0.977]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.1         0.          1.10000015]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 113, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 23, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 78, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 248, 3.0: 228})
Seed = 0, status counts :  Counter({2.0: 343, 3.0: 341, 4.0: 316})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 367, 2.0: 245})
Best thresh is : 9.38601600e+06
Which gives best dev of : 15.4892
Which is sum of :  [3.1294612  1.83026786 0.74613469 8.4518669  0.35977881 0.9717077 ]
p_res is : [0.076 0.261 0.555 0.922 0.974 0.976]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.2         0.          1.20000015]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 113, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 31, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 832, 4.0: 88, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 524, 3.0: 249, 4.0: 227})
Seed = 0, status counts :  Counter({3.0: 363, 4.0: 339, 2.0: 298})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 364, 2.0: 229})
Best thresh is : 1.00276400e+07
Which gives best dev of : 16.2442
Which is sum of :  [3.82760684 4.13620325 2.17979566 4.79644624 0.08573595 1.2183683 ]
p_res is : [0.067 0.201 0.486 0.883 0.963 0.97 ]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.3         0.          1.30000015]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 113, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 31, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 92, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 235, 3.0: 214})
Seed = 0, status counts :  Counter({4.0: 353, 3.0: 337, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 367, 2.0: 217})
Best thresh is : 6.11716800e+06
Which gives best dev of : 12.8697
Which is sum of :  [1.96078915 1.77317055 0.61394365 7.416137   0.78438819 0.32128687]
p_res is : [0.096 0.263 0.564 0.913 0.982 0.992]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.4         0.          1.40000015]
Seed = 0, status counts :  Counter({2.0: 865, 1.0: 113, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 24, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 73, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 526, 3.0: 242, 4.0: 232})
Seed = 0, status counts :  Counter({2.0: 341, 3.0: 340, 4.0: 319})
Seed = 0, status counts :  Counter({4.0: 422, 3.0: 381, 2.0: 197})
Best thresh is : 4.87276200e+06
Which gives best dev of : 13.3619
Which is sum of :  [1.73209298 1.88848048 0.85763762 7.85854256 0.78438819 0.24072289]
p_res is : [0.101 0.259 0.548 0.917 0.982 0.994]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.5         0.          1.50000015]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 113, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 961, 3.0: 22, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 77, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 525, 3.0: 252, 4.0: 223})
Seed = 0, status counts :  Counter({4.0: 352, 3.0: 342, 2.0: 306})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 384, 2.0: 210})
Best thresh is : 4.80646100e+06
Which gives best dev of : 14.1698
Which is sum of :  [2.48875756 2.79099294 1.78034141 6.14654347 0.39922588 0.56395698]
p_res is : [0.086 0.232 0.502 0.9   0.975 0.986]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.6         0.          1.60000015]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 113, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 957, 3.0: 23, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 869, 3.0: 67, 4.0: 64})
Seed = 0, status counts :  Counter({2.0: 555, 3.0: 227, 4.0: 218})
Seed = 0, status counts :  Counter({3.0: 345, 4.0: 336, 2.0: 319})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 405, 2.0: 190})
Best thresh is : 4.96502200e+06
Which gives best dev of : 13.1811
Which is sum of :  [2.31965055 3.94137406 2.42277634 3.77035819 0.20357176 0.52340958]
p_res is : [0.089 0.205 0.477 0.867 0.969 0.987]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.7         0.          1.70000015]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 113, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 26, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 76, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 541, 3.0: 250, 4.0: 209})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 352, 2.0: 277})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 394, 2.0: 181})
Best thresh is : 4.82663200e+06
Which gives best dev of : 13.3751
Which is sum of :  [3.1294612  4.13620325 2.85763859 2.48022217 0.08573595 0.68584635]
p_res is : [0.076 0.201 0.462 0.841 0.963 0.983]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.8         0.          1.80000015]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 113, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 22, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 879, 3.0: 76, 4.0: 45})
Seed = 0, status counts :  Counter({2.0: 544, 3.0: 232, 4.0: 224})
Seed = 0, status counts :  Counter({4.0: 352, 3.0: 341, 2.0: 307})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 393, 2.0: 198})
Best thresh is : 4.88012500e+06
Which gives best dev of : 18.3914
Which is sum of :  [4.99753106 5.04482784 5.77018174 1.22948363 0.00709912 1.34227134]
p_res is : [0.055 0.184 0.384 0.804 0.954 0.967]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    1.9         0.          1.90000015]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 113, 3.0: 7, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 20, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 70, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 555, 3.0: 225, 4.0: 220})
Seed = 0, status counts :  Counter({4.0: 349, 3.0: 344, 2.0: 307})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 373, 2.0: 204})
Best thresh is : 4.85626900e+06
Which gives best dev of : 19.3142
Which is sum of :  [4.88726338 6.6570774  5.59195481 0.53570057 0.21707602 1.42508711]
p_res is : [0.056 0.159 0.388 0.771 0.924 0.965]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    2.          0.          2.00000015]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 113, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 27, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 59, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 229, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 340, 2.0: 339, 3.0: 321})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 399, 2.0: 183})
Best thresh is : 4.81128700e+06
Which gives best dev of : 20.9329
Which is sum of :  [5.71910183 7.02603821 6.18374583 0.16125429 0.4590873  1.38365779]
p_res is : [0.049 0.154 0.375 0.74  0.91  0.966]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    2.1         0.          2.10000015]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 113, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 968, 3.0: 23, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 885, 3.0: 68, 4.0: 47})
Seed = 0, status counts :  Counter({2.0: 586, 3.0: 209, 4.0: 205})
Seed = 0, status counts :  Counter({3.0: 364, 2.0: 322, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 401, 2.0: 195})
Best thresh is : 4.83697700e+06
Which gives best dev of : 27.7271
Which is sum of :  [6.2660514  8.87631257 9.68435209 0.04748182 0.75908393 2.09385921]
p_res is : [0.045 0.132 0.311 0.722 0.896 0.949]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    2.2         0.          2.20000015]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 113, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 3.0: 16, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 904, 3.0: 56, 4.0: 40})
Seed = 0, status counts :  Counter({2.0: 588, 3.0: 217, 4.0: 195})
Seed = 0, status counts :  Counter({2.0: 352, 3.0: 327, 4.0: 321})
Seed = 0, status counts :  Counter({3.0: 420, 4.0: 379, 2.0: 201})
Best thresh is : 4.82316200e+06
Which gives best dev of : 33.1246
Which is sum of :  [8.34770187e+00 9.35629776e+00 1.15796645e+01 3.40295947e-03
 1.31998334e+00 2.51759199e+00]
p_res is : [0.033 0.127 0.283 0.694 0.874 0.939]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    2.3         0.          2.30000015]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 113, 3.0: 9, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 3.0: 19, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 904, 3.0: 51, 4.0: 45})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 195, 3.0: 191})
Seed = 0, status counts :  Counter({2.0: 357, 3.0: 327, 4.0: 316})
Seed = 0, status counts :  Counter({4.0: 402, 3.0: 392, 2.0: 206})
Best thresh is : 4.81554500e+06
Which gives best dev of : 33.0109
Which is sum of :  [ 5.59114667 10.61672694 12.0948436   0.14557629  1.87427812  2.68834999]
p_res is : [0.05  0.115 0.276 0.66  0.855 0.935]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    2.4         0.          2.40000015]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 23, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 47, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 617, 3.0: 197, 4.0: 186})
Seed = 0, status counts :  Counter({2.0: 360, 3.0: 324, 4.0: 316})
Seed = 0, status counts :  Counter({4.0: 411, 3.0: 364, 2.0: 225})
Best thresh is : 4.83145400e+06
Which gives best dev of : 43.6175
Which is sum of :  [ 9.01106088 13.57126216 14.43133566  0.64573266  2.31730994  3.64077594]
p_res is : [0.03  0.092 0.247 0.614 0.841 0.913]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [33.09219696  0.59846167  2.617568    2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 113, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 970, 3.0: 16, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 54, 4.0: 40})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 173, 3.0: 170})
Seed = 0, status counts :  Counter({2.0: 367, 3.0: 325, 4.0: 308})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 371, 2.0: 218})
Best thresh is : 4.82155900e+06
Which gives best dev of : 44.4759
Which is sum of :  [ 9.49709239 12.44954718 14.60558363  0.66032455  2.95989931  4.30340843]
p_res is : [0.028 0.1   0.245 0.613 0.822 0.898]
optim objs is :  [15.165566   15.88586612 17.92260897 17.28679942 14.94130221 13.01654271
 15.48921716 16.24415624 12.86971541 13.36186473 14.16981823 13.18114048
 13.37510752 18.39139472 19.31415929 20.93288525 27.72714103 33.1246424
 33.0109216  43.61747723 44.47585551]
Best fit is : 12.869715413711452
1 DE solution took :  769.5313771648798 s
Output filename :  results/6021324_1000rep0se_81to81b2d1_1o5_cpu.npz
