staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69020136]
Best parameters :  [[4.06596736e+00 5.34316118e-02 2.28933663e-07 2.95045529e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae2f913ee80>
bXlist, r3 and Imax are :  [4.06596736e+00 5.34316118e-02 2.28933663e-07 2.95045529e+00] 2.289336626163368e-07 12887817.629694559
r3 * Imax is :  2.9504552930973715
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736e+00 5.34316118e-02 2.95045529e+00 0.00000000e+00
 0.00000000e+00 1.52622442e-07]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 211})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.20333450e+09
Which gives best dev of : 84.1167
Which is sum of :  [ 9.75512866  2.76527044 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.027 0.585 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 0.20833333 0.         0.20833349]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 211, 3.0: 5, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 21, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 51, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 96, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 129, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 140, 3.0: 90})
Best thresh is : 2.45316537e+10
Which gives best dev of : 38.0044
Which is sum of :  [ 8.34770187  1.30739718  8.64442227 18.4969805   0.07187998  1.13597898]
p_res is : [0.033 0.281 0.896 0.97  0.962 0.972]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 211, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 50, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 82, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 735, 4.0: 179, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 244, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 267, 3.0: 131})
Best thresh is : 4.06863433e+10
Which gives best dev of : 22.0282
Which is sum of :  [5.22620793e+00 8.47169733e-01 1.61250120e+00 1.25387884e+01
 3.65205728e-03 1.79989464e+00]
p_res is : [0.053 0.303 0.775 0.948 0.947 0.956]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 766, 1.0: 211, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 50, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 105, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 240, 3.0: 103})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 320, 3.0: 168})
Seed = 0, status counts :  Counter({2.0: 449, 4.0: 393, 3.0: 158})
Best thresh is : 4.40209560e+10
Which gives best dev of : 17.5628
Which is sum of :  [ 2.37494002  0.81087176  1.21712141 10.72502788  0.04486549  2.39000018]
p_res is : [0.088 0.305 0.76  0.938 0.939 0.942]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 0.83333333 0.         0.83333349]
Seed = 0, status counts :  Counter({2.0: 774, 1.0: 211, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 50, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 118, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 297, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 396, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 361, 3.0: 189})
Best thresh is : 4.31800356e+10
Which gives best dev of : 16.5899
Which is sum of :  [ 2.26540967  0.36876699  0.47876308 10.56289046  0.01124551  2.90282771]
p_res is : [0.09  0.335 0.721 0.937 0.955 0.93 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({2.0: 771, 1.0: 211, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 53, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 127, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 295, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 396, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 289, 3.0: 230})
Best thresh is : 4.52778597e+10
Which gives best dev of : 14.4417
Which is sum of :  [1.86670975e+00 1.12677915e+00 5.66706457e-03 8.96237939e+00
 9.01872887e-02 2.39000018e+00]
p_res is : [0.098 0.289 0.658 0.926 0.934 0.942]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 762, 1.0: 211, 4.0: 21, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 59, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 116, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 345, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 334, 3.0: 212})
Seed = 0, status counts :  Counter({4.0: 524, 3.0: 248, 2.0: 228})
Best thresh is : 5.22904375e+10
Which gives best dev of : 15.7253
Which is sum of :  [3.05953534 2.19676249 0.31295982 8.0902378  0.01410373 2.05173178]
p_res is : [0.077 0.249 0.589 0.919 0.944 0.95 ]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 1.45833333 0.         1.45833349]
Seed = 0, status counts :  Counter({2.0: 773, 1.0: 211, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 45, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 797, 4.0: 146, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 388, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 304, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 542, 3.0: 246, 2.0: 212})
Best thresh is : 4.18105255e+10
Which gives best dev of : 13.0285
Which is sum of :  [ 2.00918089e+00  1.80158063e+00  3.76271648e-01  6.99966236e+00
 -1.77635684e-15  1.84175754e+00]
p_res is : [0.095 0.262 0.583 0.909 0.95  0.955]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({2.0: 763, 1.0: 211, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 41, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 797, 4.0: 149, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 386, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 270, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 556, 3.0: 232, 2.0: 212})
Best thresh is : 2.49201606e+10
Which gives best dev of : 12.6387
Which is sum of :  [0.81261054 0.92245802 0.04563767 9.36843587 0.22995595 1.25962668]
p_res is : [0.128 0.299 0.627 0.929 0.97  0.969]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 211, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 50, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 148, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 354, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 279, 3.0: 203})
Seed = 0, status counts :  Counter({4.0: 597, 3.0: 234, 2.0: 169})
Best thresh is : 2.89882527e+10
Which gives best dev of : 16.2241
Which is sum of :  [3.05953534 2.22921277 1.27758351 8.0902378  0.05945059 1.50807469]
p_res is : [0.077 0.248 0.525 0.919 0.961 0.963]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 2.08333333 0.         2.08333349]
Seed = 0, status counts :  Counter({2.0: 768, 1.0: 211, 4.0: 12, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 38, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 117, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 353, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 309, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 541, 3.0: 271, 2.0: 188})
Best thresh is : 1.91709238e+10
Which gives best dev of : 10.1810
Which is sum of :  [1.26397223 1.63522046 0.67114304 5.31567373 0.32333257 0.9717077 ]
p_res is : [0.113 0.268 0.56  0.89  0.973 0.976]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 211, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 26, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 94, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 332, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 327, 3.0: 217})
Seed = 0, status counts :  Counter({4.0: 596, 3.0: 226, 2.0: 178})
Best thresh is : 1.36099306e+10
Which gives best dev of : 10.9087
Which is sum of :  [0.81261054 1.68958685 1.0848865  6.51223869 0.48812022 0.32128687]
p_res is : [0.128 0.266 0.535 0.904 0.977 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 211, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 31, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 114, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 327, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 502, 2.0: 323, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 577, 3.0: 219, 2.0: 204})
Best thresh is : 1.14319759e+10
Which gives best dev of : 8.9049
Which is sum of :  [1.33476107 1.08403957 0.80892013 4.86775903 0.48812022 0.32128687]
p_res is : [0.111 0.291 0.551 0.884 0.977 0.992]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 2.70833333 0.         2.70833349]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 211, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 38, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 90, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 310, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 329, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 213, 2.0: 194})
Best thresh is : 7.36737253e+09
Which gives best dev of : 10.4479
Which is sum of :  [0.97725486 1.04224675 1.04821638 6.14654347 1.03311866 0.20050167]
p_res is : [0.122 0.293 0.537 0.9   0.985 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 211, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 31, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 85, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 590, 4.0: 307, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 347, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 573, 2.0: 221, 3.0: 206})
Best thresh is : 5.17102411e+09
Which gives best dev of : 8.4826
Which is sum of :  [0.64457177 1.06302539 1.10345491 5.01318308 0.53814906 0.12018036]
p_res is : [0.135 0.292 0.534 0.886 0.978 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 774, 1.0: 211, 4.0: 14, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 30, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 87, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 621, 4.0: 270, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 386, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 563, 2.0: 234, 3.0: 203})
Best thresh is : 5.56997452e+09
Which gives best dev of : 8.4435
Which is sum of :  [0.89243996 1.37920333 2.07605527 3.65591554 0.35977881 0.08008011]
p_res is : [0.125 0.278 0.49  0.865 0.974 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 3.33333333 0.         3.33333349]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 211, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 20, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 83, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 252, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 419, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 573, 2.0: 241, 3.0: 186})
Best thresh is : 2.61918308e+09
Which gives best dev of : 9.0902
Which is sum of :  [ 0.57991608  1.26077394  1.29771185  4.58792475  1.36384561 -0.        ]
p_res is : [0.138 0.283 0.524 0.88  0.988 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 211, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 27, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 79, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 685, 4.0: 223, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 444, 4.0: 404, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 263, 3.0: 197})
Best thresh is : 2.55285103e+09
Which gives best dev of : 7.8881
Which is sum of :  [1.09849143 1.17047494 1.55148966 3.48944728 0.53814906 0.04002001]
p_res is : [0.118 0.287 0.512 0.862 0.978 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 211, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 20, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 62, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 712, 4.0: 198, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 480, 4.0: 385, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 290, 3.0: 173})
Best thresh is : 1.97811170e+09
Which gives best dev of : 9.4221
Which is sum of :  [1.06728224 1.83026786 2.563544   2.78841502 1.13254529 0.04002001]
p_res is : [0.119 0.261 0.472 0.848 0.986 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 3.95833333 0.         3.95833349]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 211, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 19, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 78, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 734, 4.0: 212, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 352, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 337, 3.0: 166})
Best thresh is : 1.47570586e+09
Which gives best dev of : 8.4773
Which is sum of :  [ 1.09849143  2.64280866  1.97490878  2.04613821  0.71497    -0.        ]
p_res is : [0.118 0.236 0.494 0.83  0.981 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 211, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 38, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 763, 4.0: 174, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 361, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 368, 3.0: 159})
Best thresh is : 4.56537929e+08
Which gives best dev of : 10.0626
Which is sum of :  [ 0.15874304  0.70726738  1.21813642  6.32682277  1.6516434  -0.        ]
p_res is : [0.166 0.311 0.528 0.902 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 211, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 51, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 784, 4.0: 158, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 307, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 397, 3.0: 157})
Best thresh is : 6.84808991e+08
Which gives best dev of : 11.0534
Which is sum of :  [ 0.86528694  1.88848048  2.17979566  3.59974292  2.52006863 -0.        ]
p_res is : [0.126 0.259 0.486 0.864 0.994 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 4.58333333 0.         4.58333349]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 211, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 42, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 136, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 287, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 432, 4.0: 409, 3.0: 159})
Best thresh is : 2.95834118e+08
Which gives best dev of : 9.7652
Which is sum of :  [ 0.37735566  0.55177945  0.85763762  6.32682277  1.6516434  -0.        ]
p_res is : [0.149 0.321 0.548 0.902 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 211, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 40, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 155, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 618, 4.0: 290, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 422, 3.0: 145})
Best thresh is : 3.58578979e+08
Which gives best dev of : 10.8467
Which is sum of :  [ 0.44499727  1.55567378  1.64112593  5.5532688   1.6516434  -0.        ]
p_res is : [0.145 0.271 0.508 0.893 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.06596736 0.05343161 2.95045529 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 211, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 134, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 269, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 444, 4.0: 403, 3.0: 153})
Best thresh is : 2.29710390e+08
Which gives best dev of : 11.3290
Which is sum of :  [ 0.44499727  1.28396169  1.5294759   6.41887584  1.6516434  -0.        ]
p_res is : [0.145 0.282 0.513 0.903 1.    1.   ]
optim objs is :  [84.11674783 38.00436079 22.02821395 17.56282673 16.58990343 14.44172282
 15.72533095 13.02845306 12.63872472 16.22409469 10.18104974 10.90872967
  8.90488688 10.4478818   8.48256457  8.44347301  9.09017223  7.88807238
  9.42207443  8.47731708 10.06261301 11.05337464  9.76523889 10.84670918
 11.3289541 ]
Best fit is : 7.888072378936541
1 DE solution took :  3088.601341133006 s
Output filename :  results/6021324_1000rep0se_89to89b2d1_1o5_cpu.npz
