staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68396662]
Best parameters :  [[1.71818403e+01 2.91632453e-01 2.63904917e-07 2.68068376e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac50d9e6eb8>
bXlist, r3 and Imax are :  [1.71818403e+01 2.91632453e-01 2.63904917e-07 2.68068376e+00] 2.6390491727328276e-07 10157763.595265044
r3 * Imax is :  2.6806837612899845
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.71818403e+01 2.91632453e-01 2.68068376e+00 0.00000000e+00
 0.00000000e+00 1.75936612e-07]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 128})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.56325988e+09
Which gives best dev of : 88.7433
Which is sum of :  [ 1.71468753e+01  8.32872393e-05  3.88358258e+01  3.11088796e+01
  1.65164340e+00 -0.00000000e+00]
p_res is : [0.    0.401 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  0.20833333  0.          0.20833351]
Seed = 0, status counts :  Counter({2.0: 865, 1.0: 128, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 27, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 72, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 105, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 802, 4.0: 127, 3.0: 71})
Best thresh is : 1.81416290e+10
Which gives best dev of : 44.2364
Which is sum of :  [12.30428368  5.16094141  5.54910956 19.26722243  0.86002817  1.09484787]
p_res is : [0.019 0.182 0.86  0.972 0.983 0.973]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  0.41666667  0.          0.41666684]
Seed = 0, status counts :  Counter({2.0: 864, 1.0: 128, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 17, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 54, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 769, 4.0: 144, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 707, 4.0: 206, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 250, 3.0: 113})
Best thresh is : 2.24707948e+10
Which gives best dev of : 27.6088
Which is sum of :  [ 4.88726338  1.17047494  2.83111815 17.11072542  0.10109435  1.50807469]
p_res is : [0.056 0.287 0.81  0.966 0.964 0.963]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  0.625       0.          0.62500018]
Seed = 0, status counts :  Counter({2.0: 856, 1.0: 128, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 29, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 76, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 716, 4.0: 201, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 286, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 325, 3.0: 138})
Best thresh is : 2.77211555e+10
Which gives best dev of : 26.4816
Which is sum of :  [ 3.74340251  1.71717528  0.29223268 18.87494801  0.1793103   1.67456816]
p_res is : [0.068 0.265 0.706 0.971 0.968 0.959]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  0.83333333  0.          0.83333351]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 128, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 101, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 676, 4.0: 230, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 306, 3.0: 159})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 368, 3.0: 165})
Best thresh is : 2.33667789e+10
Which gives best dev of : 18.6284
Which is sum of :  [ 2.10875987  0.55177945  0.25076828 14.80786587  0.10109435  0.80810829]
p_res is : [0.093 0.321 0.702 0.958 0.964 0.98 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  1.04166667  0.          1.04166684]
Seed = 0, status counts :  Counter({2.0: 861, 1.0: 128, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 41, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 99, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 275, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 339, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 370, 3.0: 194})
Best thresh is : 2.29403150e+10
Which gives best dev of : 17.9982
Which is sum of :  [ 1.86670975  0.70726738 -0.         14.06777167  0.1793103   1.17715243]
p_res is : [0.098 0.311 0.65  0.955 0.968 0.971]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  1.25        0.          1.25000018]
Seed = 0, status counts :  Counter({2.0: 858, 1.0: 128, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 24, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 90, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 284, 3.0: 121})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 416, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 350, 3.0: 207})
Best thresh is : 3.25560195e+10
Which gives best dev of : 17.7941
Which is sum of :  [4.27704077 3.39620212 0.76159841 7.74537928 0.02267232 1.5912348 ]
p_res is : [0.062 0.217 0.554 0.916 0.957 0.961]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  1.45833333  0.          1.45833351]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 128, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 16, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 90, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 271, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 403, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 300, 3.0: 199})
Best thresh is : 1.83517230e+10
Which gives best dev of : 16.3742
Which is sum of :  [ 1.82098717  1.58192432  0.20341746 11.05886782  0.86002817  0.84894546]
p_res is : [0.099 0.27  0.601 0.94  0.983 0.979]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  1.66666667  0.          1.66666684]
Seed = 0, status counts :  Counter({2.0: 852, 1.0: 128, 4.0: 13, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 24, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 98, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 272, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 386, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 306, 3.0: 187})
Best thresh is : 1.57659459e+10
Which gives best dev of : 13.5942
Which is sum of :  [1.52401666 1.23783266 0.79299114 8.32938383 0.94263989 0.76731278]
p_res is : [0.106 0.284 0.552 0.921 0.984 0.981]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  1.875       0.          1.87500018]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 128, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 74, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 283, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 399, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 256, 3.0: 211})
Best thresh is : 1.16396889e+10
Which gives best dev of : 12.2844
Which is sum of :  [1.60489381 1.33108174 0.62801053 7.416137   0.94263989 0.36162979]
p_res is : [0.104 0.28  0.563 0.913 0.984 0.991]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  2.08333333  0.          2.08333351]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 128, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 75, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 295, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 405, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 550, 2.0: 230, 3.0: 220})
Best thresh is : 9.59781567e+09
Which gives best dev of : 12.8067
Which is sum of :  [1.56407243 1.77317055 1.12217896 6.70300112 1.24224121 0.40201343]
p_res is : [0.105 0.263 0.533 0.906 0.987 0.99 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  2.29166667  0.          2.29166684]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 128, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 27, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 74, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 249, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 420, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 273, 3.0: 208})
Best thresh is : 9.03605867e+09
Which gives best dev of : 11.0402
Which is sum of :  [1.26397223 2.32838713 2.07605527 4.52017539 0.65113916 0.20050167]
p_res is : [0.113 0.245 0.49  0.879 0.98  0.995]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  2.5         0.          2.50000018]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 128, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 88, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 238, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 416, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 272, 3.0: 199})
Best thresh is : 5.00841654e+09
Which gives best dev of : 8.3590
Which is sum of :  [ 1.06728224  1.55567378  0.89089146  4.19400568  0.65113916 -0.        ]
p_res is : [0.119 0.271 0.546 0.874 0.98  1.   ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  2.70833333  0.          2.70833351]
Seed = 0, status counts :  Counter({2.0: 861, 1.0: 128, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 22, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 71, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 252, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 414, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 522, 2.0: 276, 3.0: 202})
Best thresh is : 3.90568063e+09
Which gives best dev of : 9.4561
Which is sum of :  [1.03667924 1.37920333 1.16009429 4.93999948 0.86002817 0.08008011]
p_res is : [0.12  0.278 0.531 0.885 0.983 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  2.91666667  0.          2.91666684]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 128, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 24, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 43, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 213, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 484, 4.0: 381, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 333, 3.0: 175})
Best thresh is : 2.53668460e+09
Which gives best dev of : 8.9451
Which is sum of :  [ 1.09849143  0.82890941  1.82802166  3.94741575  1.24224121 -0.        ]
p_res is : [0.118 0.304 0.5   0.87  0.987 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  3.125       0.          3.12500018]
Seed = 0, status counts :  Counter({2.0: 865, 1.0: 128, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 51, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 233, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 374, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 343, 3.0: 184})
Best thresh is : 1.61230379e+09
Which gives best dev of : 10.5037
Which is sum of :  [ 0.48134378  1.40364305  1.16009429  5.63460824  1.82399997 -0.        ]
p_res is : [0.143 0.277 0.531 0.894 0.991 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  3.33333333  0.          3.33333351]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 128, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 38, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 749, 4.0: 186, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 373, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 368, 3.0: 161})
Best thresh is : 1.57585655e+09
Which gives best dev of : 9.9220
Which is sum of :  [ 1.26397223  2.22921277  2.36762948  3.2767996   0.78438819 -0.        ]
p_res is : [0.113 0.248 0.479 0.858 0.982 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  3.54166667  0.          3.54166684]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 128, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 33, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 164, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 338, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 359, 3.0: 171})
Best thresh is : 1.03646640e+09
Which gives best dev of : 12.4625
Which is sum of :  [ 0.94841562  2.64280866  3.49726319  3.12399304  2.25001589 -0.        ]
p_res is : [0.123 0.236 0.442 0.855 0.993 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  3.75        0.          3.75000018]
Seed = 0, status counts :  Counter({2.0: 865, 1.0: 128, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 48, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 139, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 304, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 415, 3.0: 143})
Best thresh is : 7.65604297e+08
Which gives best dev of : 9.7711
Which is sum of :  [ 0.410348    1.14850692  2.39512032  4.45328192  1.36384561 -0.        ]
p_res is : [0.147 0.288 0.478 0.878 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  3.95833333  0.          3.95833351]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 128, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 39, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 144, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 307, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 408, 3.0: 145})
Best thresh is : 3.76873098e+08
Which gives best dev of : 9.8841
Which is sum of :  [ 0.57991608  0.58119149  0.92476585  6.14654347  1.6516434  -0.        ]
p_res is : [0.138 0.319 0.544 0.9   1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  4.16666667  0.          4.16666684]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 128, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 29, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 111, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 255, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 407, 3.0: 132})
Best thresh is : 3.40112874e+08
Which gives best dev of : 11.9131
Which is sum of :  [ 0.71356397  1.00139151  2.1276003   6.41887584  1.6516434  -0.        ]
p_res is : [0.132 0.295 0.488 0.903 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  4.375       0.          4.37500018]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 128, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 27, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 115, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 279, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 358, 3.0: 138})
Best thresh is : 3.01118887e+08
Which gives best dev of : 11.9477
Which is sum of :  [ 1.06728224  1.80158063  3.10515279  4.32200974  1.6516434  -0.        ]
p_res is : [0.119 0.262 0.454 0.876 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  4.58333333  0.          4.58333351]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 128, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 997, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 20, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 117, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 242, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 381, 3.0: 113})
Best thresh is : 2.21880028e+08
Which gives best dev of : 11.6187
Which is sum of :  [ 0.39364717  2.0389818   2.73797737  4.79644624  1.6516434  -0.        ]
p_res is : [0.148 0.254 0.466 0.883 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  4.79166667  0.          4.79166684]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 128, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 96, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 708, 4.0: 229, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 334, 3.0: 128})
Best thresh is : 2.17979776e+08
Which gives best dev of : 13.6282
Which is sum of :  [ 1.26397223  2.75344599  3.23305255  4.72604602  1.6516434  -0.        ]
p_res is : [0.113 0.233 0.45  0.882 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [17.18184026  0.29163245  2.68068376  5.          0.          5.00000018]
Seed = 0, status counts :  Counter({2.0: 865, 1.0: 128, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 87, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 735, 4.0: 201, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 297, 3.0: 109})
Best thresh is : 1.29988313e+08
Which gives best dev of : 14.8948
Which is sum of :  [ 0.6009967   1.4532872   2.98002279  8.2088567   1.6516434  -0.        ]
p_res is : [0.137 0.275 0.458 0.92  1.    1.   ]
optim objs is :  [88.74330731 44.23643312 27.60875092 26.48163694 18.62837612 17.99821152
 17.7941277  16.37417041 13.59417696 12.28439276 12.80667771 11.04023085
  8.35899231  9.45608461  8.94507946 10.50368933  9.92200227 12.4624964
  9.77110278  9.88406028 11.91307501 11.9476688  11.61869598 13.62816019
 14.89480679]
Best fit is : 8.358992305898118
1 DE solution took :  2489.2061913060024 s
Output filename :  results/6021324_1000rep0se_80to80b2d1_1o5_cpu.npz
