staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65576275]
Best parameters :  [[7.63859625e+01 7.81980271e-01 2.34147609e-07 2.79930700e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b497b0603c8>
bXlist, r3 and Imax are :  [7.63859625e+01 7.81980271e-01 2.34147609e-07 2.79930700e+00] 2.3414760878394998e-07 11955308.947484035
r3 * Imax is :  2.799307002326749
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    0.5         0.          0.50000016]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 3.0: 10, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 26, 4.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 95, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 635, 3.0: 207, 4.0: 158})
Seed = 0, status counts :  Counter({2.0: 493, 3.0: 284, 4.0: 223})
Seed = 0, status counts :  Counter({2.0: 450, 3.0: 291, 4.0: 259})
Best thresh is : 2.31561850e+07
Which gives best dev of : 15.6418
Which is sum of :  [4.27704077 1.88848048 0.03230278 4.72604602 0.4590873  4.25888978]
p_res is : [0.062 0.259 0.669 0.882 0.91  0.899]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    0.6         0.          0.60000016]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 300, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 30, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 838, 3.0: 90, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 586, 3.0: 231, 4.0: 183})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 288, 4.0: 259})
Seed = 0, status counts :  Counter({2.0: 362, 3.0: 340, 4.0: 298})
Best thresh is : 2.17627490e+07
Which gives best dev of : 14.2205
Which is sum of :  [3.91363026 1.68958685 0.13635836 5.01318308 0.47876883 2.98894185]
p_res is : [0.066 0.266 0.61  0.886 0.909 0.928]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    0.7         0.          0.70000016]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 300, 3.0: 9, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 29, 3.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 825, 3.0: 95, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 226, 4.0: 205})
Seed = 0, status counts :  Counter({2.0: 413, 3.0: 304, 4.0: 283})
Seed = 0, status counts :  Counter({2.0: 358, 3.0: 351, 4.0: 291})
Best thresh is : 1.75678260e+07
Which gives best dev of : 14.2645
Which is sum of :  [3.12946120e+00 1.19268441e+00 2.00550953e-02 8.32938383e+00
 1.72808156e-03 1.59123480e+00]
p_res is : [0.076 0.286 0.665 0.921 0.952 0.961]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    0.8         0.          0.80000016]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 300, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 36, 3.0: 35, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 815, 3.0: 96, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 522, 3.0: 243, 4.0: 235})
Seed = 0, status counts :  Counter({2.0: 370, 4.0: 321, 3.0: 309})
Seed = 0, status counts :  Counter({3.0: 346, 4.0: 339, 2.0: 315})
Best thresh is : 1.78127520e+07
Which gives best dev of : 13.5745
Which is sum of :  [3.05953534 1.91800928 0.34390744 6.51223869 0.02451497 1.71630004]
p_res is : [0.077 0.258 0.586 0.904 0.942 0.958]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    0.9         0.          0.90000016]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 3.0: 9, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 38, 3.0: 36, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 803, 3.0: 108, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 261, 3.0: 249})
Seed = 0, status counts :  Counter({3.0: 349, 4.0: 333, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 408, 4.0: 331, 2.0: 261})
Best thresh is : 1.69935580e+07
Which gives best dev of : 14.2827
Which is sum of :  [3.66096531e+00 1.80158063e+00 5.72675509e-01 6.23605366e+00
 1.72808156e-03 2.00964866e+00]
p_res is : [0.069 0.262 0.567 0.901 0.952 0.951]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.          0.          1.00000016]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 34, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 111, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 503, 3.0: 256, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 324, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 346, 2.0: 254})
Best thresh is : 1.50282460e+07
Which gives best dev of : 14.9590
Which is sum of :  [3.20080971 3.61640993 0.53280729 6.23605366 0.03068723 1.34227134]
p_res is : [0.075 0.212 0.57  0.901 0.941 0.967]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.1         0.          1.10000016]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 300, 3.0: 11, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 927, 3.0: 41, 4.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 104, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 244, 3.0: 236})
Seed = 0, status counts :  Counter({3.0: 352, 4.0: 327, 2.0: 321})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 373, 2.0: 231})
Best thresh is : 1.26157670e+07
Which gives best dev of : 12.7062
Which is sum of :  [ 3.05953534e+00  1.68958685e+00  7.15672579e-01  6.14654347e+00
 -1.77635684e-15  1.09484787e+00]
p_res is : [0.077 0.266 0.557 0.9   0.95  0.973]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.2         0.          1.20000016]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 300, 3.0: 9, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 34, 4.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 96, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 475, 3.0: 284, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 364, 2.0: 322, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 402, 4.0: 391, 2.0: 207})
Best thresh is : 1.07918700e+07
Which gives best dev of : 14.7630
Which is sum of :  [2.99099645 2.64280866 1.12217896 7.20480152 0.15704348 0.64517528]
p_res is : [0.078 0.236 0.533 0.911 0.967 0.984]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.3         0.          1.30000016]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 40, 4.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 90, 4.0: 82})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 271, 3.0: 226})
Seed = 0, status counts :  Counter({4.0: 360, 3.0: 338, 2.0: 302})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 371, 2.0: 193})
Best thresh is : 9.02515200e+06
Which gives best dev of : 13.6525
Which is sum of :  [3.20080971 3.31079321 0.73082607 5.39382052 0.28967184 0.72655883]
p_res is : [0.075 0.219 0.556 0.891 0.972 0.982]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.4         0.          1.40000016]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 300, 3.0: 13, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 3.0: 23, 4.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 87, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 502, 3.0: 264, 4.0: 234})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 318, 2.0: 317})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 401, 2.0: 188})
Best thresh is : 6.54854800e+06
Which gives best dev of : 13.8796
Which is sum of :  [2.26540967 1.88848048 0.58627609 8.2088567  0.48812022 0.44243789]
p_res is : [0.09  0.259 0.566 0.92  0.977 0.989]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.5         0.          1.50000016]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 300, 3.0: 9, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 29, 4.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 83, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 487, 3.0: 265, 4.0: 248})
Seed = 0, status counts :  Counter({3.0: 378, 4.0: 329, 2.0: 293})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 379, 2.0: 185})
Best thresh is : 7.35091000e+06
Which gives best dev of : 12.6748
Which is sum of :  [2.8579437  2.4303396  0.97674141 5.5532688  0.04837771 0.80810829]
p_res is : [0.08  0.242 0.541 0.893 0.96  0.98 ]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.6         0.          1.60000016]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 300, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 927, 3.0: 40, 4.0: 32, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 818, 3.0: 92, 4.0: 90})
Seed = 0, status counts :  Counter({2.0: 527, 3.0: 237, 4.0: 236})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 349, 2.0: 278})
Seed = 0, status counts :  Counter({3.0: 453, 4.0: 394, 2.0: 153})
Best thresh is : 5.14788800e+06
Which gives best dev of : 10.7665
Which is sum of :  [1.82098717 1.77317055 1.19863305 5.39382052 0.25860397 0.32128687]
p_res is : [0.099 0.263 0.529 0.891 0.971 0.992]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.7         0.          1.70000016]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 300, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 26, 4.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 835, 3.0: 95, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 258, 3.0: 238})
Seed = 0, status counts :  Counter({3.0: 350, 4.0: 338, 2.0: 312})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 406, 2.0: 172})
Best thresh is : 5.31359400e+06
Which gives best dev of : 13.4071
Which is sum of :  [3.42376982 3.18546979 1.55148966 4.32200974 0.15704348 0.76731278]
p_res is : [0.072 0.222 0.512 0.876 0.967 0.981]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.8         0.          1.80000016]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 300, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 28, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 827, 3.0: 93, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 529, 3.0: 247, 4.0: 224})
Seed = 0, status counts :  Counter({3.0: 409, 4.0: 312, 2.0: 279})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 402, 2.0: 192})
Best thresh is : 4.82108200e+06
Which gives best dev of : 10.5149
Which is sum of :  [2.8579437  2.53512706 1.80410163 2.35597624 0.07187998 0.88982436]
p_res is : [0.08  0.239 0.501 0.838 0.962 0.978]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    1.9         0.          1.90000016]
Seed = 0, status counts :  Counter({2.0: 674, 1.0: 300, 3.0: 18, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 32, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 101, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 244, 3.0: 237})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 348, 2.0: 291})
Seed = 0, status counts :  Counter({4.0: 416, 3.0: 409, 2.0: 175})
Best thresh is : 4.82189900e+06
Which gives best dev of : 15.0385
Which is sum of :  [3.82760684 4.23620455 4.02356122 2.08322024 0.01898015 0.84894546]
p_res is : [0.067 0.199 0.427 0.831 0.943 0.979]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    2.          0.          2.00000016]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 300, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 963, 3.0: 19, 4.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 74, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 554, 3.0: 224, 4.0: 222})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 333, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 374, 2.0: 212})
Best thresh is : 4.80580900e+06
Which gives best dev of : 15.2848
Which is sum of :  [3.05953534 4.93074892 4.91218943 0.80913671 0.1481096  1.42508711]
p_res is : [0.077 0.186 0.404 0.786 0.929 0.965]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    2.1         0.          2.10000016]
Seed = 0, status counts :  Counter({2.0: 686, 1.0: 300, 3.0: 11, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 27, 3.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 859, 3.0: 72, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 234, 3.0: 226})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 327, 2.0: 315})
Seed = 0, status counts :  Counter({4.0: 411, 3.0: 397, 2.0: 192})
Best thresh is : 4.80329400e+06
Which gives best dev of : 19.2206
Which is sum of :  [3.74340251 6.58531803 6.18374583 0.69187877 0.38334512 1.63287978]
p_res is : [0.068 0.16  0.375 0.78  0.914 0.96 ]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    2.2         0.          2.20000016]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 300, 3.0: 6, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 31, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 857, 3.0: 72, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 231, 3.0: 217})
Seed = 0, status counts :  Counter({3.0: 345, 4.0: 334, 2.0: 321})
Seed = 0, status counts :  Counter({4.0: 420, 3.0: 403, 2.0: 177})
Best thresh is : 4.81396300e+06
Which gives best dev of : 21.3091
Which is sum of :  [5.4664276  6.16833821 6.81286012 0.03160629 0.73602069 2.09385921]
p_res is : [0.051 0.166 0.362 0.718 0.897 0.949]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    2.3         0.          2.30000016]
Seed = 0, status counts :  Counter({2.0: 679, 1.0: 300, 4.0: 11, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 24, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 75, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 605, 3.0: 200, 4.0: 195})
Seed = 0, status counts :  Counter({2.0: 347, 3.0: 327, 4.0: 326})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 366, 2.0: 229})
Best thresh is : 4.81693600e+06
Which gives best dev of : 21.4557
Which is sum of :  [3.91363026 6.2362555  7.53445726 0.01584061 1.237967   2.51759199]
p_res is : [0.066 0.165 0.348 0.687 0.877 0.939]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    2.4         0.          2.40000016]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 300, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 32, 4.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 62, 4.0: 50})
Seed = 0, status counts :  Counter({2.0: 608, 3.0: 204, 4.0: 188})
Seed = 0, status counts :  Counter({4.0: 345, 2.0: 338, 3.0: 317})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 395, 2.0: 204})
Best thresh is : 4.80920600e+06
Which gives best dev of : 29.6769
Which is sum of :  [ 6.71762838  8.59983986 10.0045255   0.1995821   1.72288579  2.43248558]
p_res is : [0.042 0.135 0.306 0.653 0.86  0.941]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [76.38596245  0.78198027  2.799307    2.5         0.          2.50000016]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 300, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 24, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 66, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 593, 3.0: 209, 4.0: 198})
Seed = 0, status counts :  Counter({2.0: 351, 3.0: 349, 4.0: 300})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 377, 2.0: 214})
Best thresh is : 4.80171200e+06
Which gives best dev of : 35.5739
Which is sum of :  [ 6.56280477 10.28618114 12.24531462  0.22521506  2.48198127  3.77242718]
p_res is : [0.043 0.118 0.274 0.65  0.836 0.91 ]
optim objs is :  [15.64184713 14.22046923 14.26454742 13.57450576 14.28265185 14.95903917
 12.70618611 14.76300434 13.65248017 13.87958105 12.67477951 10.76650214
 13.40709527 10.51485297 15.03851846 15.2848071  19.22057003 21.30911213
 21.45574262 29.6769472  35.57392405]
Best fit is : 10.514852966887752
1 DE solution took :  667.8505029571243 s
Output filename :  results/6021324_1000rep0se_32to32b2d1_1o5_cpu.npz
