staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67285201]
Best parameters :  [[7.80834899e+01 8.71283327e-01 2.05030264e-07 2.73539123e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba0aa99a400>
bXlist, r3 and Imax are :  [7.80834899e+01 8.71283327e-01 2.05030264e-07 2.73539123e+00] 2.0503026413020046e-07 13341402.27232627
r3 * Imax is :  2.735391231762312
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  0.5         0.          0.50000014]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 276, 3.0: 11, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 940, 3.0: 37, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 844, 3.0: 86, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 629, 3.0: 214, 4.0: 157})
Seed = 0, status counts :  Counter({2.0: 434, 3.0: 299, 4.0: 267})
Seed = 0, status counts :  Counter({2.0: 393, 3.0: 352, 4.0: 255})
Best thresh is : 2.46514730e+07
Which gives best dev of : 16.7631
Which is sum of :  [4.88726338 2.82887784 0.1232315  5.88532708 0.13559667 2.90282771]
p_res is : [0.056 0.231 0.612 0.897 0.93  0.93 ]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  0.6         0.          0.60000014]
Seed = 0, status counts :  Counter({2.0: 709, 1.0: 276, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 949, 3.0: 27, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 854, 3.0: 80, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 554, 3.0: 234, 4.0: 212})
Seed = 0, status counts :  Counter({2.0: 456, 3.0: 320, 4.0: 224})
Seed = 0, status counts :  Counter({3.0: 368, 2.0: 348, 4.0: 284})
Best thresh is : 2.13003980e+07
Which gives best dev of : 15.8365
Which is sum of :  [3.82760684 3.02345952 0.09892881 7.52421552 0.06136725 1.30092767]
p_res is : [0.067 0.226 0.616 0.914 0.937 0.968]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  0.7         0.          0.70000014]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 276, 4.0: 7, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 29, 3.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 80, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 528, 3.0: 243, 4.0: 229})
Seed = 0, status counts :  Counter({2.0: 368, 4.0: 321, 3.0: 311})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 342, 2.0: 289})
Best thresh is : 2.15391140e+07
Which gives best dev of : 18.0119
Which is sum of :  [4.88726338 3.84648647 0.45727805 6.80045656 0.05283459 1.96760977]
p_res is : [0.056 0.207 0.576 0.907 0.938 0.952]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  0.8         0.          0.80000014]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 276, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 30, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 106, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 546, 3.0: 244, 4.0: 210})
Seed = 0, status counts :  Counter({3.0: 348, 4.0: 333, 2.0: 319})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 348, 2.0: 253})
Best thresh is : 1.90713420e+07
Which gives best dev of : 16.2638
Which is sum of :  [5.34482040e+00 3.48312680e+00 4.57278047e-01 5.63460824e+00
 1.72808156e-03 1.34227134e+00]
p_res is : [0.052 0.215 0.576 0.894 0.952 0.967]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  0.9         0.          0.90000014]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 276, 4.0: 14, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 35, 4.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 86, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 497, 3.0: 262, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 331, 2.0: 308})
Seed = 0, status counts :  Counter({3.0: 395, 4.0: 367, 2.0: 238})
Best thresh is : 1.70280580e+07
Which gives best dev of : 15.9636
Which is sum of :  [3.74340251 2.64280866 1.01216815 7.20480152 0.05945059 1.30092767]
p_res is : [0.068 0.236 0.539 0.911 0.961 0.968]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.          0.          1.00000014]
Seed = 0, status counts :  Counter({2.0: 712, 1.0: 276, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 28, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 85, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 516, 3.0: 265, 4.0: 219})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 327, 2.0: 316})
Seed = 0, status counts :  Counter({3.0: 398, 4.0: 392, 2.0: 210})
Best thresh is : 1.35553640e+07
Which gives best dev of : 13.8232
Which is sum of :  [3.34792459 2.53512706 0.39863304 6.32682277 0.48812022 0.72655883]
p_res is : [0.073 0.239 0.581 0.902 0.977 0.982]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.1         0.          1.10000014]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 276, 3.0: 12, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 37, 4.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 99, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 260, 4.0: 230})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 341, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 377, 2.0: 213})
Best thresh is : 1.16476150e+07
Which gives best dev of : 16.5374
Which is sum of :  [3.82760684 2.94458522 1.03011456 7.97348117 0.15704348 0.60454551]
p_res is : [0.067 0.228 0.538 0.918 0.967 0.985]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.2         0.          1.20000014]
Seed = 0, status counts :  Counter({2.0: 711, 1.0: 276, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 29, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 90, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 493, 3.0: 257, 4.0: 250})
Seed = 0, status counts :  Counter({4.0: 374, 3.0: 350, 2.0: 276})
Seed = 0, status counts :  Counter({4.0: 402, 3.0: 373, 2.0: 225})
Best thresh is : 9.66532300e+06
Which gives best dev of : 16.6672
Which is sum of :  [4.5716342  3.02345952 0.68583104 7.30967758 0.71497    0.36162979]
p_res is : [0.059 0.226 0.559 0.912 0.981 0.991]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.3         0.          1.30000014]
Seed = 0, status counts :  Counter({2.0: 709, 1.0: 276, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 950, 3.0: 31, 4.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 89, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 480, 3.0: 270, 4.0: 250})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 352, 2.0: 284})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 411, 2.0: 172})
Best thresh is : 8.82036200e+06
Which gives best dev of : 14.4438
Which is sum of :  [2.31965055 3.10374716 1.40070285 6.60693795 0.65113916 0.36162979]
p_res is : [0.089 0.224 0.519 0.905 0.98  0.991]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.4         0.          1.40000014]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 276, 3.0: 12, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 25, 3.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 825, 3.0: 106, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 499, 3.0: 258, 4.0: 243})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 336, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 406, 2.0: 172})
Best thresh is : 7.32379500e+06
Which gives best dev of : 13.6243
Which is sum of :  [3.05953534 3.06342534 0.95926098 5.80061672 0.25860397 0.48290325]
p_res is : [0.077 0.225 0.542 0.896 0.971 0.988]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.5         0.          1.50000014]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 276, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 43, 3.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 96, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 488, 4.0: 262, 3.0: 250})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 326, 2.0: 303})
Seed = 0, status counts :  Counter({4.0: 419, 3.0: 414, 2.0: 167})
Best thresh is : 6.83610000e+06
Which gives best dev of : 11.8889
Which is sum of :  [2.8579437  2.60658947 0.74613469 5.01318308 0.10109435 0.56395698]
p_res is : [0.08  0.237 0.555 0.886 0.964 0.986]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.6         0.          1.60000014]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 276, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 33, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 839, 3.0: 89, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 514, 3.0: 249, 4.0: 237})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 329, 2.0: 271})
Seed = 0, status counts :  Counter({4.0: 415, 3.0: 413, 2.0: 172})
Best thresh is : 5.24494500e+06
Which gives best dev of : 13.5359
Which is sum of :  [3.58024552 2.82887784 1.33843806 5.08732575 0.25860397 0.44243789]
p_res is : [0.07  0.231 0.522 0.887 0.971 0.989]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.7         0.          1.70000014]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 276, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 31, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 845, 3.0: 82, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 479, 3.0: 270, 4.0: 251})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 336, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 401, 2.0: 150})
Best thresh is : 4.92468200e+06
Which gives best dev of : 12.1363
Which is sum of :  [2.8579437  2.36205985 1.68689496 4.58792475 0.11803745 0.52340958]
p_res is : [0.08  0.244 0.506 0.88  0.965 0.987]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.8         0.          1.80000014]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 276, 3.0: 10, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 29, 4.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 860, 3.0: 72, 4.0: 68})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 260, 3.0: 229})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 332, 2.0: 265})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 396, 2.0: 179})
Best thresh is : 4.80611500e+06
Which gives best dev of : 13.8332
Which is sum of :  [3.20080971 4.49400411 3.10515279 2.12076298 0.02267232 0.88982436]
p_res is : [0.075 0.194 0.454 0.832 0.957 0.978]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  1.9         0.          1.90000014]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 276, 3.0: 10, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 25, 4.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 92, 4.0: 60})
Seed = 0, status counts :  Counter({2.0: 535, 3.0: 236, 4.0: 229})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 343, 2.0: 287})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 403, 2.0: 186})
Best thresh is : 4.83833200e+06
Which gives best dev of : 17.0797
Which is sum of :  [3.66096531e+00 5.46039994e+00 5.24553733e+00 1.69963534e+00
 4.15812825e-04 1.01271232e+00]
p_res is : [0.069 0.177 0.396 0.82  0.949 0.975]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  2.          0.          2.00000014]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 276, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 23, 4.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 852, 3.0: 85, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 565, 3.0: 233, 4.0: 202})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 334, 2.0: 284})
Seed = 0, status counts :  Counter({4.0: 426, 3.0: 395, 2.0: 179})
Best thresh is : 4.82077200e+06
Which gives best dev of : 19.2445
Which is sum of :  [4.5716342  6.2362555  7.06518913 0.23520664 0.12353588 1.01271232]
p_res is : [0.059 0.165 0.357 0.748 0.931 0.975]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  2.1         0.          2.10000014]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 276, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 25, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 70, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 212, 3.0: 212})
Seed = 0, status counts :  Counter({3.0: 341, 2.0: 336, 4.0: 323})
Seed = 0, status counts :  Counter({3.0: 444, 4.0: 359, 2.0: 197})
Best thresh is : 4.81108900e+06
Which gives best dev of : 22.2754
Which is sum of :  [5.22620793 6.58531803 7.80377771 0.08334873 0.90222511 1.67456816]
p_res is : [0.053 0.16  0.343 0.729 0.89  0.959]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  2.2         0.          2.20000014]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 276, 3.0: 10, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 959, 3.0: 23, 4.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 875, 3.0: 66, 4.0: 59})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 207, 3.0: 199})
Seed = 0, status counts :  Counter({4.0: 355, 2.0: 324, 3.0: 321})
Seed = 0, status counts :  Counter({4.0: 402, 3.0: 396, 2.0: 202})
Best thresh is : 4.81492200e+06
Which gives best dev of : 24.3249
Which is sum of :  [5.34482040e+00 7.41271250e+00 8.76779213e+00 6.15882645e-03
 9.51677449e-01 1.84175754e+00]
p_res is : [0.052 0.149 0.326 0.708 0.888 0.955]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  2.3         0.          2.30000014]
Seed = 0, status counts :  Counter({2.0: 710, 1.0: 276, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 24, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 871, 3.0: 76, 4.0: 53})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 227, 4.0: 204})
Seed = 0, status counts :  Counter({4.0: 341, 2.0: 341, 3.0: 318})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 395, 2.0: 183})
Best thresh is : 4.82178900e+06
Which gives best dev of : 29.1916
Which is sum of :  [ 5.85042502  9.35629776 10.6681028   0.03360127  1.10493405  2.17824743]
p_res is : [0.048 0.127 0.296 0.681 0.882 0.947]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  2.4         0.          2.40000014]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 276, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 958, 3.0: 21, 4.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 60, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 186, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 355, 2.0: 344, 3.0: 301})
Seed = 0, status counts :  Counter({4.0: 398, 3.0: 388, 2.0: 214})
Best thresh is : 4.80281400e+06
Which gives best dev of : 34.9360
Which is sum of :  [ 7.38496252 10.72936249 11.50749307  0.29075742  1.90500282  3.11846166]
p_res is : [0.038 0.114 0.284 0.643 0.854 0.925]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [78.08348993  0.87128333  2.73539123  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 276, 3.0: 7, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 27, 4.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 870, 3.0: 70, 4.0: 60})
Seed = 0, status counts :  Counter({2.0: 617, 3.0: 200, 4.0: 183})
Seed = 0, status counts :  Counter({2.0: 347, 3.0: 344, 4.0: 309})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 371, 2.0: 199})
Best thresh is : 4.80442300e+06
Which gives best dev of : 37.1034
Which is sum of :  [ 7.04121348 10.72936249 12.0948436   0.75111758  2.5823354   3.90451315]
p_res is : [0.04  0.114 0.276 0.607 0.833 0.907]
optim objs is :  [16.76312418 15.83650561 18.01192881 16.26383291 15.96355909 13.8231865
 16.53737677 16.66720213 14.44380746 13.6243456  11.88890227 13.53592904
 12.13627029 13.83322627 17.07966606 19.24453367 22.27544568 24.32491884
 29.19160832 34.93603997 37.10338571]
Best fit is : 11.888902267011064
1 DE solution took :  654.3396637609694 s
Output filename :  results/6021324_1000rep0se_61to61b2d1_1o5_cpu.npz
