staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66740666]
Best parameters :  [[1.47113642e+01 1.68912304e-01 2.49316427e-07 2.85022256e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2af2dd62de48>
bXlist, r3 and Imax are :  [1.47113642e+01 1.68912304e-01 2.49316427e-07 2.85022256e+00] 2.493164268425886e-07 11432149.068935847
r3 * Imax is :  2.8502225569989115
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.47113642e+01 1.68912304e-01 2.85022256e+00 0.00000000e+00
 0.00000000e+00 1.66210951e-07]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 267})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.79402981e+09
Which gives best dev of : 85.5039
Which is sum of :  [ 7.56506174  6.34253705 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.037 0.675 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  0.20833333  0.          0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 267, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 3.0: 10, 4.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 26, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 88, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 99, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 129, 3.0: 73})
Best thresh is : 2.09892682e+10
Which gives best dev of : 41.0526
Which is sum of :  [ 9.24930059  2.00830652  9.41760551 18.4969805   0.53814906  1.34227134]
p_res is : [0.029 0.255 0.903 0.97  0.978 0.967]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  0.41666667  0.          0.41666683]
Seed = 0, status counts :  Counter({2.0: 721, 1.0: 267, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 37, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 75, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 161, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 687, 4.0: 204, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 262, 3.0: 133})
Best thresh is : 3.49481461e+10
Which gives best dev of : 21.1520
Which is sum of :  [ 4.37302797  1.42833721  1.05521296 12.33976151  0.03004663  1.92561501]
p_res is : [0.061 0.276 0.753 0.947 0.958 0.953]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  0.625       0.          0.62500017]
Seed = 0, status counts :  Counter({2.0: 715, 1.0: 267, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 32, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 115, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 218, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 288, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 330, 3.0: 166})
Best thresh is : 3.74779271e+10
Which gives best dev of : 18.7362
Which is sum of :  [2.92381024e+00 8.47169733e-01 3.60873179e-01 1.23397615e+01
 1.72808156e-03 2.26281406e+00]
p_res is : [0.079 0.303 0.712 0.947 0.952 0.945]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  0.83333333  0.          0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 267, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 39, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 100, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 272, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 495, 4.0: 368, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 418, 2.0: 403, 3.0: 179})
Best thresh is : 3.15643328e+10
Which gives best dev of : 15.8304
Which is sum of :  [ 2.10875987  0.44236118  0.92719794 10.40380874  0.02267232  1.92561501]
p_res is : [0.093 0.329 0.747 0.936 0.957 0.953]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  1.04166667  0.          1.04166683]
Seed = 0, status counts :  Counter({2.0: 716, 1.0: 267, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 45, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 106, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 294, 3.0: 137})
Seed = 0, status counts :  Counter({2.0: 433, 4.0: 394, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 350, 3.0: 198})
Best thresh is : 4.31976317e+10
Which gives best dev of : 15.0599
Which is sum of :  [2.60705616e+00 1.74503598e+00 7.22305965e-02 8.70290099e+00
 7.09911744e-03 1.92561501e+00]
p_res is : [0.084 0.264 0.621 0.924 0.954 0.953]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  1.25        0.          1.25000017]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 267, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 43, 3.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 112, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 331, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 383, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 509, 2.0: 291, 3.0: 200})
Best thresh is : 2.56848420e+10
Which gives best dev of : 15.1098
Which is sum of :  [ 1.73209298  0.72398938  0.01503483 10.72502788  0.07187998  1.84175754]
p_res is : [0.101 0.31  0.663 0.938 0.962 0.955]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  1.45833333  0.          1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 709, 1.0: 267, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 37, 3.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 112, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 317, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 365, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 274, 3.0: 212})
Best thresh is : 2.30307962e+10
Which gives best dev of : 15.4798
Which is sum of :  [ 1.37118448  1.12677915  0.06738445 11.23078184  0.25860397  1.42508711]
p_res is : [0.11  0.289 0.622 0.941 0.971 0.965]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  1.66666667  0.          1.66666683]
Seed = 0, status counts :  Counter({2.0: 723, 1.0: 267, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 39, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 120, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 579, 4.0: 316, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 359, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 561, 2.0: 222, 3.0: 217})
Best thresh is : 2.51053807e+10
Which gives best dev of : 12.2351
Which is sum of :  [2.05849817 1.91800928 0.51982928 6.32682277 0.39922588 1.01271232]
p_res is : [0.094 0.258 0.571 0.902 0.975 0.975]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  1.875       0.          1.87500017]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 267, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 35, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 88, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 314, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 316, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 555, 3.0: 228, 2.0: 217})
Best thresh is : 2.12797303e+10
Which gives best dev of : 12.9099
Which is sum of :  [2.15998549 2.60658947 0.97674141 6.05826791 0.13665468 0.9717077 ]
p_res is : [0.092 0.237 0.541 0.899 0.966 0.976]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  2.08333333  0.          2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 716, 1.0: 267, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 23, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 95, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 314, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 353, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 578, 3.0: 212, 2.0: 210})
Best thresh is : 1.13369537e+10
Which gives best dev of : 11.7666
Which is sum of :  [1.64649473 1.47849442 0.51982928 7.10147425 0.86002817 0.16032086]
p_res is : [0.103 0.274 0.571 0.91  0.983 0.996]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  2.29166667  0.          2.29166683]
Seed = 0, status counts :  Counter({2.0: 719, 1.0: 267, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 29, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 89, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 320, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 350, 3.0: 203})
Seed = 0, status counts :  Counter({4.0: 545, 3.0: 232, 2.0: 223})
Best thresh is : 7.42886690e+09
Which gives best dev of : 10.1427
Which is sum of :  [0.92014678 1.42833721 0.46947617 5.80061672 1.36384561 0.16032086]
p_res is : [0.124 0.276 0.575 0.896 0.988 0.996]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  2.5         0.          2.50000017]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 267, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 37, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 79, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 261, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 383, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 241, 3.0: 200})
Best thresh is : 7.13863753e+09
Which gives best dev of : 10.0586
Which is sum of :  [1.73209298 1.33108174 1.59599125 4.58792475 0.65113916 0.16032086]
p_res is : [0.101 0.28  0.51  0.88  0.98  0.996]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  2.70833333  0.          2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 716, 1.0: 267, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 33, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 82, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 273, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 394, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 264, 3.0: 208})
Best thresh is : 4.69439537e+09
Which gives best dev of : 9.7459
Which is sum of :  [ 1.06728224  1.47849442  1.01216815  5.47301264  0.71497    -0.        ]
p_res is : [0.119 0.274 0.539 0.892 0.981 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  2.91666667  0.          2.91666683]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 267, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 25, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 72, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 254, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 423, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 563, 2.0: 254, 3.0: 183})
Best thresh is : 3.93752533e+09
Which gives best dev of : 7.2013
Which is sum of :  [ 0.62254653  0.65839364  0.94193581  4.19400568  0.78438819 -0.        ]
p_res is : [0.136 0.314 0.543 0.874 0.982 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  3.125       0.          3.12500017]
Seed = 0, status counts :  Counter({2.0: 721, 1.0: 267, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 22, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 55, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 675, 4.0: 249, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 412, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 308, 3.0: 195})
Best thresh is : 3.00546475e+09
Which gives best dev of : 9.2563
Which is sum of :  [ 0.86528694  1.37920333  1.99995302  4.06917204  0.94263989 -0.        ]
p_res is : [0.126 0.278 0.493 0.872 0.984 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  3.33333333  0.          3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 721, 1.0: 267, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 22, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 63, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 238, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 359, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 321, 3.0: 194})
Best thresh is : 2.24872460e+09
Which gives best dev of : 8.1285
Which is sum of :  [ 0.81261054  1.74503598  1.85210169  3.2767996   0.44191548 -0.        ]
p_res is : [0.128 0.264 0.499 0.858 0.976 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  3.54166667  0.          3.54166683]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 267, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 12, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 59, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 737, 4.0: 198, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 357, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 357, 3.0: 166})
Best thresh is : 1.45132410e+09
Which gives best dev of : 9.2377
Which is sum of :  [0.94841562 1.68958685 2.1276003  3.48944728 0.94263989 0.04002001]
p_res is : [0.123 0.266 0.488 0.862 0.984 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  3.75        0.          3.75000017]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 267, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 17, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 44, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 739, 4.0: 191, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 330, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 377, 3.0: 172})
Best thresh is : 1.17702565e+09
Which gives best dev of : 8.8940
Which is sum of :  [0.69007394 2.19676249 2.47858502 2.35597624 1.13254529 0.04002001]
p_res is : [0.133 0.249 0.475 0.838 0.986 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  3.95833333  0.          3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 267, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 9, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 155, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 324, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 367, 3.0: 170})
Best thresh is : 7.35135070e+08
Which gives best dev of : 9.0284
Which is sum of :  [ 0.94841562  1.55567378  3.04224309  2.69766578  0.78438819 -0.        ]
p_res is : [0.123 0.271 0.456 0.846 0.982 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  4.16666667  0.          4.16666683]
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 267, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 47, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 139, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 316, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 398, 3.0: 171})
Best thresh is : 7.38054788e+08
Which gives best dev of : 9.2059
Which is sum of :  [ 1.29902747  1.63522046  2.50673826  2.52265828  1.24224121 -0.        ]
p_res is : [0.112 0.268 0.474 0.842 0.987 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  4.375       0.          4.37500017]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 267, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 13, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 35, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 126, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 279, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 404, 3.0: 151})
Best thresh is : 3.03204048e+08
Which gives best dev of : 9.1339
Which is sum of :  [ 0.2483935   0.98131266  1.59599125  4.65654363  1.6516434  -0.        ]
p_res is : [0.158 0.296 0.51  0.881 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  4.58333333  0.          4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 267, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 24, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 123, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 670, 4.0: 234, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 385, 3.0: 132})
Best thresh is : 1.72144771e+08
Which gives best dev of : 9.5322
Which is sum of :  [ 0.17906718  0.3805365   1.0848865   6.23605366  1.6516434  -0.        ]
p_res is : [0.164 0.334 0.535 0.901 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  4.79166667  0.          4.79166683]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 267, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 9, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 34, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 96, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 658, 4.0: 256, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 395, 3.0: 129})
Best thresh is : 1.90102038e+08
Which gives best dev of : 9.7002
Which is sum of :  [ 0.46295578  1.37920333  1.61847938  4.58792475  1.6516434  -0.        ]
p_res is : [0.144 0.278 0.509 0.88  1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [14.71136416  0.1689123   2.85022256  5.          0.          5.00000017]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 267, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 7, 1.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 9, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 99, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 218, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 364, 3.0: 112})
Best thresh is : 1.59529860e+08
Which gives best dev of : 11.2173
Which is sum of :  [ 0.64457177  1.52968626  1.75674081  5.63460824  1.6516434  -0.        ]
p_res is : [0.135 0.272 0.503 0.894 1.    1.   ]
optim objs is :  [85.50394752 41.05261351 21.15200129 18.7361568  15.83041506 15.05993785
 15.10978259 15.479821   12.2350977  12.90994665 11.7666417  10.14274336
 10.05855074  9.74592746  7.20126984  9.25625522  8.12846329  9.23770995
  8.89396299  9.02838646  9.20588568  9.13388445  9.53218724  9.70020664
 11.21725048]
Best fit is : 7.201269843706247
1 DE solution took :  1286.1237400141545 s
Output filename :  results/6021324_1000rep0se_51to51b2d1_1o5_cpu.npz
