staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69400901]
Best parameters :  [[1.16076789e+01 1.26574818e-01 2.46126256e-07 2.79737900e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2abe5f5e5518>
bXlist, r3 and Imax are :  [1.16076789e+01 1.26574818e-01 2.46126256e-07 2.79737900e+00] 2.461262561413841e-07 11365626.116839647
r3 * Imax is :  2.79737900484048
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    0.5         0.          0.50000016]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 283, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 24, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 69, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 653, 3.0: 194, 4.0: 153})
Seed = 0, status counts :  Counter({2.0: 502, 3.0: 302, 4.0: 196})
Seed = 0, status counts :  Counter({2.0: 477, 3.0: 264, 4.0: 259})
Best thresh is : 2.14983240e+07
Which gives best dev of : 13.6076
Which is sum of :  [2.8579437  1.83026786 0.01074426 4.93999948 0.4590873  3.50955657]
p_res is : [0.08  0.261 0.661 0.885 0.91  0.916]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    0.6         0.          0.60000016]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 283, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 32, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 86, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 598, 3.0: 226, 4.0: 176})
Seed = 0, status counts :  Counter({2.0: 442, 3.0: 326, 4.0: 232})
Seed = 0, status counts :  Counter({2.0: 410, 3.0: 320, 4.0: 270})
Best thresh is : 2.02294250e+07
Which gives best dev of : 13.0439
Which is sum of :  [3.34792459 1.47849442 0.00558789 5.08732575 0.13559667 2.98894185]
p_res is : [0.073 0.274 0.642 0.887 0.93  0.928]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    0.7         0.          0.70000016]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 283, 3.0: 9, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 31, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 827, 3.0: 95, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 572, 3.0: 218, 4.0: 210})
Seed = 0, status counts :  Counter({2.0: 422, 3.0: 305, 4.0: 273})
Seed = 0, status counts :  Counter({3.0: 376, 2.0: 335, 4.0: 289})
Best thresh is : 1.66350220e+07
Which gives best dev of : 15.4969
Which is sum of :  [2.99099645e+00 1.17047494e+00 4.75246346e-02 9.65110126e+00
 3.93988317e-03 1.63287978e+00]
p_res is : [0.078 0.287 0.673 0.931 0.953 0.96 ]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    0.8         0.          0.80000016]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 283, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 33, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 833, 3.0: 90, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 545, 3.0: 236, 4.0: 219})
Seed = 0, status counts :  Counter({2.0: 385, 3.0: 318, 4.0: 297})
Seed = 0, status counts :  Counter({3.0: 363, 4.0: 332, 2.0: 305})
Best thresh is : 1.58261780e+07
Which gives best dev of : 14.3957
Which is sum of :  [3.82760684e+00 1.45328720e+00 1.25312654e-02 7.63395017e+00
 1.72808156e-03 1.46655937e+00]
p_res is : [0.067 0.275 0.638 0.915 0.952 0.964]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    0.9         0.          0.90000016]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 283, 3.0: 9, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 32, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 824, 3.0: 95, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 240, 3.0: 236})
Seed = 0, status counts :  Counter({2.0: 376, 3.0: 332, 4.0: 292})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 330, 2.0: 284})
Best thresh is : 1.48857790e+07
Which gives best dev of : 14.8984
Which is sum of :  [3.66096531e+00 1.63522046e+00 3.65326401e-01 7.30967758e+00
 1.64290260e-03 1.92561501e+00]
p_res is : [0.069 0.268 0.584 0.912 0.948 0.953]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.          0.          1.00000016]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 283, 3.0: 12, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 31, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 829, 3.0: 88, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 525, 3.0: 239, 4.0: 236})
Seed = 0, status counts :  Counter({2.0: 349, 3.0: 341, 4.0: 310})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 340, 2.0: 270})
Best thresh is : 1.28989780e+07
Which gives best dev of : 13.5369
Which is sum of :  [2.99099645 1.71717528 0.68583104 6.99966236 0.04837771 1.09484787]
p_res is : [0.078 0.265 0.559 0.909 0.96  0.973]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.1         0.          1.10000016]
Seed = 0, status counts :  Counter({2.0: 696, 1.0: 283, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 34, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 839, 3.0: 93, 4.0: 68})
Seed = 0, status counts :  Counter({2.0: 555, 3.0: 235, 4.0: 210})
Seed = 0, status counts :  Counter({2.0: 342, 3.0: 335, 4.0: 323})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 373, 2.0: 243})
Best thresh is : 1.31830220e+07
Which gives best dev of : 14.4352
Which is sum of :  [4.00152712 2.75344599 1.35903615 5.01318308 0.00709912 1.30092767]
p_res is : [0.065 0.233 0.521 0.886 0.954 0.968]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.2         0.          1.20000016]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 283, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 31, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 824, 3.0: 88, 4.0: 88})
Seed = 0, status counts :  Counter({2.0: 491, 3.0: 264, 4.0: 245})
Seed = 0, status counts :  Counter({4.0: 337, 3.0: 335, 2.0: 328})
Seed = 0, status counts :  Counter({3.0: 402, 4.0: 352, 2.0: 246})
Best thresh is : 1.15506980e+07
Which gives best dev of : 15.3777
Which is sum of :  [4.27704077 2.4303396  1.4217717  5.63460824 0.02267232 1.5912348 ]
p_res is : [0.062 0.242 0.518 0.894 0.957 0.961]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.3         0.          1.30000016]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 283, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 36, 4.0: 34})
Seed = 0, status counts :  Counter({2.0: 816, 3.0: 103, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 476, 3.0: 272, 4.0: 252})
Seed = 0, status counts :  Counter({3.0: 345, 4.0: 337, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 364, 2.0: 229})
Best thresh is : 9.77962200e+06
Which gives best dev of : 15.0947
Which is sum of :  [3.42376982 1.91800928 1.29771185 6.99966236 0.07187998 1.38365779]
p_res is : [0.072 0.258 0.524 0.909 0.962 0.966]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.4         0.          1.40000016]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 283, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 35, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 87, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 247, 3.0: 245})
Seed = 0, status counts :  Counter({4.0: 352, 3.0: 330, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 358, 2.0: 206})
Best thresh is : 8.09775900e+06
Which gives best dev of : 13.0950
Which is sum of :  [3.20080971 2.4303396  1.37979104 5.39382052 0.08573595 0.60454551]
p_res is : [0.075 0.242 0.52  0.891 0.963 0.985]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.5         0.          1.50000016]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 283, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 37, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 854, 3.0: 81, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 258, 3.0: 218})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 318, 2.0: 301})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 385, 2.0: 201})
Best thresh is : 6.13752000e+06
Which gives best dev of : 14.0336
Which is sum of :  [2.10875987 2.0389818  0.99437712 8.2088567  0.44191548 0.24072289]
p_res is : [0.093 0.254 0.54  0.92  0.976 0.994]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.6         0.          1.60000016]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 283, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 940, 3.0: 32, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 832, 3.0: 93, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 271, 3.0: 224})
Seed = 0, status counts :  Counter({3.0: 346, 4.0: 334, 2.0: 320})
Seed = 0, status counts :  Counter({3.0: 448, 4.0: 378, 2.0: 174})
Best thresh is : 4.81563300e+06
Which gives best dev of : 12.0614
Which is sum of :  [2.37494002 1.52968626 0.92476585 6.23605366 0.71497    0.2809846 ]
p_res is : [0.088 0.272 0.544 0.901 0.981 0.993]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.7         0.          1.70000016]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 283, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 34, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 845, 3.0: 82, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 236, 3.0: 233})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 344, 2.0: 295})
Seed = 0, status counts :  Counter({4.0: 408, 3.0: 405, 2.0: 187})
Best thresh is : 4.83482500e+06
Which gives best dev of : 11.8157
Which is sum of :  [2.60705616 2.67935624 1.5736614  4.19400568 0.15704348 0.60454551]
p_res is : [0.084 0.235 0.511 0.874 0.967 0.985]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.8         0.          1.80000016]
Seed = 0, status counts :  Counter({2.0: 709, 1.0: 283, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 3.0: 23, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 79, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 522, 3.0: 249, 4.0: 229})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 322, 2.0: 305})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 388, 2.0: 200})
Best thresh is : 4.86148500e+06
Which gives best dev of : 13.4296
Which is sum of :  [4.37302797e+00 3.02345952e+00 2.53505782e+00 2.56561459e+00
 1.72808156e-03 9.30745078e-01]
p_res is : [0.061 0.226 0.473 0.843 0.952 0.977]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    1.9         0.          1.90000016]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 283, 3.0: 8, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 38, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 844, 3.0: 82, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 533, 3.0: 236, 4.0: 231})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 343, 2.0: 300})
Seed = 0, status counts :  Counter({3.0: 435, 4.0: 367, 2.0: 198})
Best thresh is : 4.80389500e+06
Which gives best dev of : 15.3595
Which is sum of :  [3.50119556 4.03793652 4.32119108 2.31556269 0.00641571 1.17715243]
p_res is : [0.071 0.203 0.419 0.837 0.946 0.971]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    2.          0.          2.00000016]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 283, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 964, 3.0: 21, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 73, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 544, 3.0: 253, 4.0: 203})
Seed = 0, status counts :  Counter({3.0: 377, 4.0: 324, 2.0: 299})
Seed = 0, status counts :  Counter({3.0: 409, 4.0: 390, 2.0: 201})
Best thresh is : 4.80431400e+06
Which gives best dev of : 16.9040
Which is sum of :  [4.18317137 5.58396762 4.83085298 0.87188449 0.17444705 1.25962668]
p_res is : [0.063 0.175 0.406 0.789 0.927 0.969]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    2.1         0.          2.10000016]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 283, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 28, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 873, 3.0: 64, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 568, 3.0: 225, 4.0: 207})
Seed = 0, status counts :  Counter({3.0: 349, 4.0: 335, 2.0: 316})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 373, 2.0: 197})
Best thresh is : 4.80545300e+06
Which gives best dev of : 19.7960
Which is sum of :  [4.00152712 6.37396357 7.0142517  0.40188743 0.32983626 1.67456816]
p_res is : [0.065 0.163 0.358 0.762 0.917 0.959]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    2.2         0.          2.20000016]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 283, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 27, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 867, 3.0: 67, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 226, 3.0: 204})
Seed = 0, status counts :  Counter({3.0: 347, 4.0: 340, 2.0: 313})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 374, 2.0: 212})
Best thresh is : 4.80058600e+06
Which gives best dev of : 21.1710
Which is sum of :  [4.77958303 6.2362555  7.53445726 0.12980651 0.31266209 2.17824743]
p_res is : [0.057 0.165 0.348 0.736 0.918 0.947]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    2.3         0.          2.30000016]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 283, 3.0: 11, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 23, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 60, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 208, 3.0: 191})
Seed = 0, status counts :  Counter({3.0: 349, 2.0: 340, 4.0: 311})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 364, 2.0: 211})
Best thresh is : 4.81739500e+06
Which gives best dev of : 28.8902
Which is sum of :  [ 6.56280477  8.33155902 10.0045255   0.01351336  1.46016802  2.51759199]
p_res is : [0.043 0.138 0.306 0.688 0.869 0.939]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    2.4         0.          2.40000016]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 283, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 3.0: 19, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 878, 3.0: 73, 4.0: 49})
Seed = 0, status counts :  Counter({2.0: 582, 3.0: 226, 4.0: 192})
Seed = 0, status counts :  Counter({3.0: 337, 2.0: 335, 4.0: 328})
Seed = 0, status counts :  Counter({4.0: 394, 3.0: 379, 2.0: 227})
Best thresh is : 4.80262400e+06
Which gives best dev of : 28.9981
Which is sum of :  [ 4.77958303  9.06535619 10.53284729  0.08826489  1.84370053  2.68834999]
p_res is : [0.057 0.13  0.298 0.669 0.856 0.935]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [11.60767891  0.12657482  2.797379    2.5         0.          2.50000016]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 283, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 24, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 884, 3.0: 62, 4.0: 54})
Seed = 0, status counts :  Counter({2.0: 607, 3.0: 197, 4.0: 196})
Seed = 0, status counts :  Counter({2.0: 357, 4.0: 323, 3.0: 320})
Seed = 0, status counts :  Counter({4.0: 391, 3.0: 383, 2.0: 226})
Best thresh is : 4.80072100e+06
Which gives best dev of : 34.5865
Which is sum of :  [ 7.94323048  9.06535619 10.94252943  0.36423289  2.71790842  3.55324855]
p_res is : [0.035 0.13  0.292 0.636 0.829 0.915]
optim objs is :  [13.60759917 13.04387117 15.49691694 14.39566293 14.89844766 13.53689071
 14.43521912 15.37766744 15.09469108 13.09504234 14.03361386 12.06140039
 11.81566846 13.42963306 15.359454   16.9039502  19.79603426 21.17101182
 28.89016266 28.99810192 34.58650596]
Best fit is : 11.815668461178145
1 DE solution took :  676.350370547967 s
Output filename :  results/6021324_1000rep0se_98to98b2d1_1o5_cpu.npz
