staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67182268]
Best parameters :  [[2.71751703e+00 1.77371966e-02 2.93667908e-07 3.25132495e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ad114e483c8>
bXlist, r3 and Imax are :  [2.71751703e+00 1.77371966e-02 2.93667908e-07 3.25132495e+00] 2.936679078569851e-07 11071434.295841603
r3 * Imax is :  3.2513249466358762
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 0.5        0.         0.5000002 ]
Seed = 0, status counts :  Counter({2.0: 511, 1.0: 472, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 898, 3.0: 57, 4.0: 33, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 810, 3.0: 100, 4.0: 90})
Seed = 0, status counts :  Counter({2.0: 614, 3.0: 209, 4.0: 177})
Seed = 0, status counts :  Counter({2.0: 534, 3.0: 246, 4.0: 220})
Seed = 0, status counts :  Counter({2.0: 477, 3.0: 305, 4.0: 218})
Best thresh is : 2.45552120e+07
Which gives best dev of : 10.6599
Which is sum of :  [0.86528694 0.02153651 0.20366564 2.15877135 1.237967   6.17269442]
p_res is : [0.126 0.384 0.697 0.833 0.877 0.857]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 0.6        0.         0.6000002 ]
Seed = 0, status counts :  Counter({2.0: 488, 1.0: 472, 4.0: 21, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 894, 3.0: 50, 4.0: 44, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 784, 3.0: 126, 4.0: 90})
Seed = 0, status counts :  Counter({2.0: 597, 3.0: 208, 4.0: 195})
Seed = 0, status counts :  Counter({2.0: 469, 3.0: 285, 4.0: 246})
Seed = 0, status counts :  Counter({2.0: 414, 3.0: 320, 4.0: 266})
Best thresh is : 2.30600880e+07
Which gives best dev of : 10.5775
Which is sum of :  [0.83867974 0.03373696 0.69949505 3.48944728 1.07889593 4.43726243]
p_res is : [0.127 0.38  0.735 0.862 0.883 0.895]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 0.7        0.         0.7000002 ]
Seed = 0, status counts :  Counter({2.0: 495, 1.0: 472, 3.0: 19, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 878, 3.0: 62, 4.0: 48, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 769, 3.0: 129, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 546, 3.0: 247, 4.0: 207})
Seed = 0, status counts :  Counter({2.0: 406, 3.0: 322, 4.0: 272})
Seed = 0, status counts :  Counter({2.0: 351, 3.0: 337, 4.0: 312})
Best thresh is : 2.17049170e+07
Which gives best dev of : 8.7281
Which is sum of :  [0.78707172 0.01208426 0.33712346 3.12399304 1.00196041 3.46591227]
p_res is : [0.129 0.388 0.71  0.855 0.886 0.917]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 0.8        0.         0.8000002 ]
Seed = 0, status counts :  Counter({2.0: 501, 1.0: 472, 4.0: 17, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 55, 3.0: 46, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 761, 3.0: 123, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 242, 3.0: 234})
Seed = 0, status counts :  Counter({2.0: 405, 3.0: 304, 4.0: 291})
Seed = 0, status counts :  Counter({3.0: 377, 2.0: 319, 4.0: 304})
Best thresh is : 2.09889650e+07
Which gives best dev of : 9.2819
Which is sum of :  [1.19585255 0.1438793  0.1539323  3.828648   0.62431471 3.33526436]
p_res is : [0.115 0.359 0.691 0.868 0.902 0.92 ]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 0.9        0.         0.9000002 ]
Seed = 0, status counts :  Counter({2.0: 495, 1.0: 472, 3.0: 21, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 56, 3.0: 44, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 744, 3.0: 137, 4.0: 119})
Seed = 0, status counts :  Counter({2.0: 501, 3.0: 254, 4.0: 245})
Seed = 0, status counts :  Counter({2.0: 367, 3.0: 328, 4.0: 305})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 328, 2.0: 290})
Best thresh is : 2.05028240e+07
Which gives best dev of : 8.4149
Which is sum of :  [1.26397223e+00 4.68493833e-01 7.89143811e-04 2.97666904e+00
 7.59083934e-01 2.94586161e+00]
p_res is : [0.113 0.327 0.647 0.852 0.896 0.929]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.         0.         1.0000002 ]
Seed = 0, status counts :  Counter({2.0: 497, 1.0: 472, 4.0: 18, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 884, 3.0: 59, 4.0: 45, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 724, 3.0: 147, 4.0: 129})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 300, 3.0: 247})
Seed = 0, status counts :  Counter({3.0: 381, 2.0: 319, 4.0: 300})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 362, 2.0: 248})
Best thresh is : 1.74444460e+07
Which gives best dev of : 8.4133
Which is sum of :  [1.16276668 0.07136132 0.07602056 5.08732575 0.09018729 1.92561501]
p_res is : [0.116 0.371 0.679 0.887 0.934 0.953]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.1        0.         1.1000002 ]
Seed = 0, status counts :  Counter({2.0: 495, 1.0: 472, 3.0: 17, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 65, 3.0: 59, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 727, 3.0: 145, 4.0: 128})
Seed = 0, status counts :  Counter({2.0: 463, 3.0: 275, 4.0: 262})
Seed = 0, status counts :  Counter({3.0: 345, 4.0: 337, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 334, 2.0: 260})
Best thresh is : 1.91793120e+07
Which gives best dev of : 8.4839
Which is sum of :  [1.82098717 0.59621057 0.12971385 2.52265828 0.29583047 3.11846166]
p_res is : [0.099 0.318 0.611 0.842 0.919 0.925]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.2        0.         1.2000002 ]
Seed = 0, status counts :  Counter({2.0: 492, 1.0: 472, 3.0: 19, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 869, 3.0: 60, 4.0: 59, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 777, 3.0: 124, 4.0: 99})
Seed = 0, status counts :  Counter({2.0: 444, 3.0: 301, 4.0: 255})
Seed = 0, status counts :  Counter({4.0: 369, 3.0: 348, 2.0: 283})
Seed = 0, status counts :  Counter({3.0: 424, 4.0: 353, 2.0: 223})
Best thresh is : 1.56453610e+07
Which gives best dev of : 8.9655
Which is sum of :  [1.68888953e+00 4.17033030e-01 1.57262464e-01 4.52017539e+00
 3.93988317e-03 2.17824743e+00]
p_res is : [0.102 0.331 0.607 0.879 0.953 0.947]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.3        0.         1.3000002 ]
Seed = 0, status counts :  Counter({2.0: 492, 1.0: 472, 3.0: 20, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 880, 3.0: 61, 4.0: 47, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 754, 3.0: 124, 4.0: 122})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 287, 3.0: 260})
Seed = 0, status counts :  Counter({4.0: 374, 3.0: 372, 2.0: 254})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 374, 2.0: 214})
Best thresh is : 1.55258260e+07
Which gives best dev of : 9.9670
Which is sum of :  [2.26540967 1.06302539 0.19532395 4.65654363 0.07044715 1.71630004]
p_res is : [0.09  0.292 0.602 0.881 0.936 0.958]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.4        0.         1.4000002 ]
Seed = 0, status counts :  Counter({2.0: 501, 1.0: 472, 4.0: 17, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 871, 3.0: 63, 4.0: 54, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 726, 3.0: 149, 4.0: 125})
Seed = 0, status counts :  Counter({2.0: 413, 3.0: 325, 4.0: 262})
Seed = 0, status counts :  Counter({4.0: 372, 3.0: 336, 2.0: 292})
Seed = 0, status counts :  Counter({4.0: 415, 3.0: 401, 2.0: 184})
Best thresh is : 1.29643470e+07
Which gives best dev of : 10.0039
Which is sum of :  [1.82098717e+00 8.65653735e-01 2.18830855e-03 5.97120341e+00
 1.64290260e-03 1.34227134e+00]
p_res is : [0.099 0.302 0.645 0.898 0.948 0.967]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.5        0.         1.5000002 ]
Seed = 0, status counts :  Counter({2.0: 500, 1.0: 472, 3.0: 18, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 867, 3.0: 75, 4.0: 46, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 747, 3.0: 145, 4.0: 108})
Seed = 0, status counts :  Counter({2.0: 429, 3.0: 299, 4.0: 272})
Seed = 0, status counts :  Counter({3.0: 402, 4.0: 340, 2.0: 258})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 402, 2.0: 187})
Best thresh is : 1.12959690e+07
Which gives best dev of : 9.1098
Which is sum of :  [ 1.73209298e+00  4.42361179e-01  8.24172563e-02  5.63460824e+00
 -1.77635684e-15  1.21836830e+00]
p_res is : [0.101 0.329 0.619 0.894 0.95  0.97 ]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.6        0.         1.6000002 ]
Seed = 0, status counts :  Counter({2.0: 495, 1.0: 472, 4.0: 18, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 52, 3.0: 41, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 755, 3.0: 129, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 442, 3.0: 300, 4.0: 258})
Seed = 0, status counts :  Counter({4.0: 389, 3.0: 360, 2.0: 251})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 383, 2.0: 177})
Best thresh is : 1.16290810e+07
Which gives best dev of : 9.5966
Which is sum of :  [2.37494002e+00 1.17047494e+00 6.71143044e-01 3.82864800e+00
 1.72808156e-03 1.54963313e+00]
p_res is : [0.088 0.287 0.56  0.868 0.952 0.962]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.7        0.         1.7000002 ]
Seed = 0, status counts :  Counter({2.0: 496, 1.0: 472, 4.0: 19, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 65, 3.0: 59, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 754, 3.0: 133, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 429, 3.0: 295, 4.0: 276})
Seed = 0, status counts :  Counter({3.0: 387, 4.0: 366, 2.0: 247})
Seed = 0, status counts :  Counter({3.0: 420, 4.0: 406, 2.0: 174})
Best thresh is : 9.55249800e+06
Which gives best dev of : 9.0780
Which is sum of :  [1.73209298 1.08403957 0.2116709  4.38723103 0.03004663 1.63287978]
p_res is : [0.101 0.291 0.6   0.877 0.958 0.96 ]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.8        0.         1.8000002 ]
Seed = 0, status counts :  Counter({2.0: 503, 1.0: 472, 3.0: 14, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 47, 4.0: 35, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 763, 4.0: 121, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 426, 3.0: 293, 4.0: 281})
Seed = 0, status counts :  Counter({4.0: 387, 3.0: 375, 2.0: 238})
Seed = 0, status counts :  Counter({3.0: 465, 4.0: 380, 2.0: 155})
Best thresh is : 6.41776300e+06
Which gives best dev of : 10.2615
Which is sum of :  [1.64649473 0.65839364 0.09892881 7.20480152 0.04837771 0.60454551]
p_res is : [0.103 0.314 0.616 0.911 0.96  0.985]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 1.9        0.         1.9000002 ]
Seed = 0, status counts :  Counter({2.0: 498, 1.0: 472, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 47, 4.0: 35, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 761, 3.0: 122, 4.0: 117})
Seed = 0, status counts :  Counter({2.0: 448, 3.0: 307, 4.0: 245})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 357, 2.0: 257})
Seed = 0, status counts :  Counter({3.0: 459, 4.0: 378, 2.0: 163})
Best thresh is : 6.91839600e+06
Which gives best dev of : 8.4847
Which is sum of :  [1.73209298 1.28396169 0.71567258 4.06917204 0.03859645 0.64517528]
p_res is : [0.101 0.282 0.557 0.872 0.959 0.984]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 2.         0.         2.0000002 ]
Seed = 0, status counts :  Counter({2.0: 506, 1.0: 472, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 894, 3.0: 60, 4.0: 34, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 773, 3.0: 128, 4.0: 99})
Seed = 0, status counts :  Counter({2.0: 432, 3.0: 300, 4.0: 268})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 373, 2.0: 247})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 400, 2.0: 155})
Best thresh is : 6.66070000e+06
Which gives best dev of : 9.1680
Which is sum of :  [1.86670975e+00 1.02170250e+00 8.25004205e-01 4.52017539e+00
 3.65205728e-03 9.30745078e-01]
p_res is : [0.098 0.294 0.55  0.879 0.947 0.977]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 2.1        0.         2.1000002 ]
Seed = 0, status counts :  Counter({2.0: 497, 1.0: 472, 4.0: 16, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 41, 3.0: 36, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 776, 3.0: 116, 4.0: 108})
Seed = 0, status counts :  Counter({2.0: 454, 3.0: 310, 4.0: 236})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 345, 2.0: 269})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 405, 2.0: 157})
Best thresh is : 5.53773300e+06
Which gives best dev of : 8.2187
Which is sum of :  [1.44614816 1.21513657 0.65661027 3.828648   0.05945059 1.01271232]
p_res is : [0.108 0.285 0.561 0.868 0.961 0.975]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 2.2        0.         2.2000002 ]
Seed = 0, status counts :  Counter({2.0: 504, 1.0: 472, 3.0: 13, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 902, 3.0: 44, 4.0: 42, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 774, 4.0: 119, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 473, 3.0: 286, 4.0: 241})
Seed = 0, status counts :  Counter({4.0: 365, 3.0: 342, 2.0: 293})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 407, 2.0: 168})
Best thresh is : 4.80575900e+06
Which gives best dev of : 8.5321
Which is sum of :  [1.52401666 1.30739718 0.90775107 3.77035819 0.00990781 1.01271232]
p_res is : [0.106 0.281 0.545 0.867 0.945 0.975]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 2.3        0.         2.3000002 ]
Seed = 0, status counts :  Counter({2.0: 505, 1.0: 472, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 34, 3.0: 31, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 797, 3.0: 116, 4.0: 87})
Seed = 0, status counts :  Counter({2.0: 495, 3.0: 262, 4.0: 243})
Seed = 0, status counts :  Counter({4.0: 408, 3.0: 328, 2.0: 264})
Seed = 0, status counts :  Counter({3.0: 424, 4.0: 417, 2.0: 159})
Best thresh is : 4.80635400e+06
Which gives best dev of : 10.8505
Which is sum of :  [2.92381024 2.46495089 2.1276003  2.35597624 0.00641571 0.9717077 ]
p_res is : [0.079 0.241 0.488 0.838 0.946 0.976]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 2.4        0.         2.4000002 ]
Seed = 0, status counts :  Counter({2.0: 510, 1.0: 472, 3.0: 11, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 915, 3.0: 39, 4.0: 34, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 803, 3.0: 103, 4.0: 94})
Seed = 0, status counts :  Counter({2.0: 492, 4.0: 258, 3.0: 250})
Seed = 0, status counts :  Counter({4.0: 381, 3.0: 348, 2.0: 271})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 403, 2.0: 157})
Best thresh is : 4.81566800e+06
Which gives best dev of : 10.2615
Which is sum of :  [2.54733408 2.79099294 2.45059781 1.36598826 0.05283459 1.05375901]
p_res is : [0.085 0.232 0.476 0.809 0.938 0.974]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.71751703 0.0177372  3.25132495 2.5        0.         2.5000002 ]
Seed = 0, status counts :  Counter({2.0: 513, 1.0: 472, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 30, 4.0: 27, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 801, 3.0: 100, 4.0: 99})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 247, 4.0: 222})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 335, 2.0: 294})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 409, 2.0: 176})
Best thresh is : 4.80112600e+06
Which gives best dev of : 12.9215
Which is sum of :  [3.05953534 3.84648647 3.1368671  0.61961589 0.4590873  1.79989464]
p_res is : [0.077 0.207 0.453 0.776 0.91  0.956]
optim objs is :  [10.65992186 10.57751739  8.72814516  9.28189121  8.41486979  8.41327661
  8.483862    8.96554773  9.96704984 10.00394687  9.10984796  9.59656721
  9.07796088 10.26154191  8.48467101  9.16798898  8.21870591  8.53214323
 10.85046107 10.26150669 12.92148674]
Best fit is : 8.218705906677485
1 DE solution took :  665.0372287628707 s
Output filename :  results/6021324_1000rep0se_60to60b2d1_1o5_cpu.npz
