staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66464071]
Best parameters :  [[1.77352326e+00 1.56493817e-02 2.62671706e-07 3.04598133e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b97b4514f28>
bXlist, r3 and Imax are :  [1.77352326e+00 1.56493817e-02 2.62671706e-07 3.04598133e+00] 2.626717056301641e-07 11596153.164790202
r3 * Imax is :  3.0459813305440675
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326e+00 1.56493817e-02 3.04598133e+00 0.00000000e+00
 0.00000000e+00 1.75114470e-07]
Seed = 0, status counts :  Counter({2.0: 638, 1.0: 362})
Seed = 0, status counts :  Counter({2.0: 997, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.90956840e+09
Which gives best dev of : 75.8889
Which is sum of :  [ 3.58024552  0.71229614 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.07  0.494 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 0.20833333 0.         0.20833351]
Seed = 0, status counts :  Counter({2.0: 634, 1.0: 362, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 17, 3.0: 5, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 47, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 81, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 116, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 133, 3.0: 76})
Best thresh is : 2.11818187e+10
Which gives best dev of : 35.4384
Which is sum of :  [ 8.34770187  2.86710318  7.1094916  15.60961587  0.20357176  1.30092767]
p_res is : [0.033 0.23  0.88  0.961 0.969 0.968]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 362, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 27, 3.0: 9, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 56, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 751, 4.0: 163, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 207, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 246, 3.0: 104})
Best thresh is : 3.39446278e+10
Which gives best dev of : 24.3094
Which is sum of :  [4.67440135e+00 2.36205985e+00 2.28908685e+00 1.33814060e+01
 1.12455076e-02 1.59123480e+00]
p_res is : [0.058 0.244 0.796 0.952 0.955 0.961]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 0.625      0.         0.62500018]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 362, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 40, 3.0: 20, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 100, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 673, 4.0: 216, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 276, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 532, 4.0: 326, 3.0: 142})
Best thresh is : 3.44032346e+10
Which gives best dev of : 21.3784
Which is sum of :  [3.42376982e+00 9.81312662e-01 1.79038748e+00 1.33814060e+01
 1.64290260e-03 1.79989464e+00]
p_res is : [0.072 0.296 0.781 0.952 0.948 0.956]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 0.83333333 0.         0.83333351]
Seed = 0, status counts :  Counter({2.0: 617, 1.0: 362, 4.0: 17, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 37, 3.0: 9, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 100, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 263, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 355, 3.0: 146})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 390, 3.0: 176})
Best thresh is : 3.91381364e+10
Which gives best dev of : 17.4741
Which is sum of :  [ 2.79336506  1.28396169  0.09285514 11.05886782  0.02451497  2.2205084 ]
p_res is : [0.081 0.282 0.682 0.94  0.942 0.946]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 362, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 30, 3.0: 14, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 125, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 302, 3.0: 121})
Seed = 0, status counts :  Counter({2.0: 422, 4.0: 418, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 388, 3.0: 183})
Best thresh is : 3.30049670e+10
Which gives best dev of : 18.0237
Which is sum of :  [3.34792459e+00 1.17047494e+00 3.37123455e-01 1.14061753e+01
 3.93988317e-03 1.75807550e+00]
p_res is : [0.073 0.287 0.71  0.942 0.953 0.957]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 1.25       0.         1.25000018]
Seed = 0, status counts :  Counter({2.0: 617, 1.0: 362, 4.0: 11, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 42, 3.0: 10, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 142, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 333, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 402, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 314, 3.0: 200})
Best thresh is : 3.20375926e+10
Which gives best dev of : 17.1467
Which is sum of :  [ 2.99099645  1.47849442  0.03124016 11.05886782  0.03747704  1.54963313]
p_res is : [0.078 0.274 0.631 0.94  0.94  0.962]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 1.45833333 0.         1.45833351]
Seed = 0, status counts :  Counter({2.0: 626, 1.0: 362, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 45, 3.0: 19, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 105, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 321, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 396, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 247, 3.0: 218})
Best thresh is : 2.86646043e+10
Which gives best dev of : 14.4349
Which is sum of :  [2.54733408 1.77317055 0.11075429 8.2088567  0.20357176 1.5912348 ]
p_res is : [0.085 0.263 0.614 0.92  0.969 0.961]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({2.0: 626, 1.0: 362, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 39, 3.0: 21, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 135, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 320, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 344, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 273, 3.0: 215})
Best thresh is : 2.66936112e+10
Which gives best dev of : 14.9372
Which is sum of :  [3.27361796 1.58192432 0.3653264  8.0902378  0.11803745 1.50807469]
p_res is : [0.074 0.27  0.584 0.919 0.965 0.963]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 1.875      0.         1.87500018]
Seed = 0, status counts :  Counter({2.0: 621, 1.0: 362, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 36, 3.0: 12, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 109, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 342, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 347, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 546, 2.0: 244, 3.0: 210})
Best thresh is : 2.24714919e+10
Which gives best dev of : 14.0119
Which is sum of :  [2.10875987 2.00830652 1.01216815 7.97348117 0.10109435 0.80810829]
p_res is : [0.093 0.255 0.539 0.918 0.964 0.98 ]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 2.08333333 0.         2.08333351]
Seed = 0, status counts :  Counter({2.0: 621, 1.0: 362, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 25, 3.0: 16, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 96, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 579, 4.0: 290, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 336, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 566, 2.0: 229, 3.0: 205})
Best thresh is : 1.76222130e+10
Which gives best dev of : 13.8581
Which is sum of :  [2.66795024 1.83026786 1.16009429 7.30967758 0.48812022 0.40201343]
p_res is : [0.083 0.261 0.531 0.912 0.977 0.99 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({2.0: 622, 1.0: 362, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 34, 3.0: 13, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 99, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 315, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 366, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 578, 2.0: 226, 3.0: 196})
Best thresh is : 1.48967102e+10
Which gives best dev of : 12.0759
Which is sum of :  [2.79336506 1.88848048 1.27758351 5.16244382 0.59235413 0.36162979]
p_res is : [0.081 0.259 0.525 0.888 0.979 0.991]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 2.5        0.         2.50000018]
Seed = 0, status counts :  Counter({2.0: 631, 1.0: 362, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 30, 3.0: 16, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 91, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 290, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 357, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 540, 3.0: 253, 2.0: 207})
Best thresh is : 8.84482946e+09
Which gives best dev of : 10.2947
Which is sum of :  [1.60489381 1.06302539 0.84124337 5.80061672 0.78438819 0.20050167]
p_res is : [0.104 0.292 0.549 0.896 0.982 0.995]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 2.70833333 0.         2.70833351]
Seed = 0, status counts :  Counter({2.0: 627, 1.0: 362, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 35, 3.0: 6, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 70, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 282, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 371, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 550, 3.0: 234, 2.0: 216})
Best thresh is : 7.11643988e+09
Which gives best dev of : 10.9786
Which is sum of :  [2.10875987 1.94782205 1.37979104 4.93999948 0.44191548 0.16032086]
p_res is : [0.093 0.257 0.52  0.885 0.976 0.996]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({2.0: 629, 1.0: 362, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 6, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 79, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 649, 4.0: 254, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 371, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 255, 3.0: 205})
Best thresh is : 5.16082672e+09
Which gives best dev of : 10.9545
Which is sum of :  [2.00918089 1.85923391 1.55148966 4.32200974 1.13254529 0.08008011]
p_res is : [0.095 0.26  0.512 0.876 0.986 0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 3.125      0.         3.12500018]
Seed = 0, status counts :  Counter({2.0: 628, 1.0: 362, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 16, 3.0: 8, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 66, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 675, 4.0: 231, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 420, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 276, 3.0: 192})
Best thresh is : 3.19215254e+09
Which gives best dev of : 9.3173
Which is sum of :  [1.73209298 1.33108174 0.67114304 4.52017539 0.94263989 0.12018036]
p_res is : [0.101 0.28  0.56  0.879 0.984 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 3.33333333 0.         3.33333351]
Seed = 0, status counts :  Counter({2.0: 630, 1.0: 362, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 26, 3.0: 11, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 77, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 226, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 395, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 293, 3.0: 202})
Best thresh is : 2.16732624e+09
Which gives best dev of : 11.6168
Which is sum of :  [1.7761203  1.12677915 1.06647368 5.08732575 2.52006863 0.04002001]
p_res is : [0.1   0.289 0.536 0.887 0.994 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({2.0: 625, 1.0: 362, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 3, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 57, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 700, 4.0: 235, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 377, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 310, 3.0: 198})
Best thresh is : 8.45880375e+08
Which gives best dev of : 9.7728
Which is sum of :  [ 0.6009967   0.23343532  0.3873739   6.89933355  1.6516434  -0.        ]
p_res is : [0.137 0.348 0.582 0.908 1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 3.75       0.         3.75000018]
Seed = 0, status counts :  Counter({2.0: 635, 1.0: 362, 3.0: 2, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 14, 3.0: 7, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 54, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 741, 4.0: 184, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 393, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 309, 3.0: 176})
Best thresh is : 1.22676776e+09
Which gives best dev of : 11.1847
Which is sum of :  [ 1.40830948  1.4532872   2.23264331  4.06917204  2.02124027 -0.        ]
p_res is : [0.109 0.275 0.484 0.872 0.992 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 3.95833333 0.         3.95833351]
Seed = 0, status counts :  Counter({2.0: 634, 1.0: 362, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 3, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 48, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 719, 4.0: 199, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 533, 4.0: 342, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 330, 3.0: 180})
Best thresh is : 1.28995484e+09
Which gives best dev of : 11.8142
Which is sum of :  [ 1.96078915  2.26196563  3.01104696  2.92874381  1.6516434  -0.        ]
p_res is : [0.096 0.247 0.457 0.851 0.99  1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({2.0: 630, 1.0: 362, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 17, 3.0: 5, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 54, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 752, 4.0: 183, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 331, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 384, 3.0: 163})
Best thresh is : 5.83397521e+08
Which gives best dev of : 10.3529
Which is sum of :  [ 1.16276668  0.96146485  1.33843806  5.23855407  1.6516434  -0.        ]
p_res is : [0.116 0.297 0.522 0.889 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 4.375      0.         4.37500018]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 362, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 8, 1.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 35, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 792, 4.0: 151, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 330, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 385, 3.0: 176})
Best thresh is : 3.76314411e+08
Which gives best dev of : 12.6423
Which is sum of :  [ 1.03667924  0.941847    1.59599125  7.416137    1.6516434  -0.        ]
p_res is : [0.12  0.298 0.51  0.913 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 4.58333333 0.         4.58333351]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 362, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 1.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 36, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 800, 4.0: 132, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 280, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 425, 2.0: 421, 3.0: 154})
Best thresh is : 3.46099886e+08
Which gives best dev of : 11.1636
Which is sum of :  [ 1.00667313  1.33108174  1.78034141  5.39382052  1.6516434  -0.        ]
p_res is : [0.121 0.28  0.502 0.891 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({2.0: 636, 1.0: 362, 3.0: 1, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 8, 3.0: 3, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 27, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 139, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 298, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 482, 4.0: 394, 3.0: 124})
Best thresh is : 3.43059758e+08
Which gives best dev of : 10.5403
Which is sum of :  [1.48471295 1.30739718 1.92530375 4.13119848 1.6516434  0.04002001]
p_res is : [0.107 0.281 0.496 0.873 1.    0.999]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.77352326 0.01564938 3.04598133 5.         0.         5.00000018]
Seed = 0, status counts :  Counter({2.0: 633, 1.0: 362, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 17, 1.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 32, 3.0: 5, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 139, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 270, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 383, 3.0: 136})
Best thresh is : 2.63167922e+08
Which gives best dev of : 13.1308
Which is sum of :  [ 1.26397223  2.22921277  2.59219711  5.39382052  1.6516434  -0.        ]
p_res is : [0.113 0.248 0.471 0.891 1.    1.   ]
optim objs is :  [75.88889039 35.43841196 24.30943433 21.37841347 17.47407308 18.02371363
 17.14670902 14.43492219 14.93721861 14.01191836 13.85812362 12.0758568
 10.29466916 10.97860877 10.95453961  9.31731341 11.61678753  9.77278287
 11.18465229 11.81418894 10.35286706 12.64229789 11.1635602  10.54027578
 13.13084603]
Best fit is : 9.317313412610899
1 DE solution took :  3136.1604295647703 s
Output filename :  results/6021324_1000rep0se_44to44b2d1_1o5_cpu.npz
