staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68241709]
Best parameters :  [[2.03946670e+00 1.67378960e-02 2.12549593e-07 3.21462309e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b731dc28438>
bXlist, r3 and Imax are :  [2.03946670e+00 1.67378960e-02 2.12549593e-07 3.21462309e+00] 2.1254959299248588e-07 15124108.43184493
r3 * Imax is :  3.2146230915628635
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 0.5        0.         0.50000014]
Seed = 0, status counts :  Counter({2.0: 581, 1.0: 384, 3.0: 19, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 889, 3.0: 54, 4.0: 53, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 751, 3.0: 125, 4.0: 124})
Seed = 0, status counts :  Counter({2.0: 555, 3.0: 248, 4.0: 197})
Seed = 0, status counts :  Counter({2.0: 415, 3.0: 322, 4.0: 263})
Seed = 0, status counts :  Counter({2.0: 367, 3.0: 352, 4.0: 281})
Best thresh is : 3.39513320e+07
Which gives best dev of : 9.3677
Which is sum of :  [1.13031632 0.12999024 0.05179938 2.39688692 1.48871242 4.17000085]
p_res is : [0.117 0.361 0.674 0.839 0.868 0.901]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 0.6        0.         0.60000014]
Seed = 0, status counts :  Counter({2.0: 575, 1.0: 384, 3.0: 21, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 49, 3.0: 47, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 738, 3.0: 147, 4.0: 115})
Seed = 0, status counts :  Counter({2.0: 479, 3.0: 286, 4.0: 235})
Seed = 0, status counts :  Counter({2.0: 372, 3.0: 322, 4.0: 306})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 320, 2.0: 300})
Best thresh is : 3.14332490e+07
Which gives best dev of : 8.9878
Which is sum of :  [1.13031632 0.1899445  0.16969715 4.06917204 0.43969859 2.98894185]
p_res is : [0.117 0.353 0.693 0.872 0.911 0.928]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 0.7        0.         0.70000014]
Seed = 0, status counts :  Counter({2.0: 580, 1.0: 384, 4.0: 19, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 59, 3.0: 58, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 704, 3.0: 151, 4.0: 145})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 303, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 330, 2.0: 299})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 346, 2.0: 255})
Best thresh is : 3.09556700e+07
Which gives best dev of : 9.0693
Which is sum of :  [1.68888953 0.33463681 0.09885441 3.43530576 0.26322434 3.24840222]
p_res is : [0.102 0.338 0.683 0.861 0.921 0.922]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 0.8        0.         0.80000014]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 384, 3.0: 19, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 873, 3.0: 64, 4.0: 59, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 704, 3.0: 153, 4.0: 143})
Seed = 0, status counts :  Counter({2.0: 455, 3.0: 292, 4.0: 253})
Seed = 0, status counts :  Counter({3.0: 367, 2.0: 324, 4.0: 309})
Seed = 0, status counts :  Counter({3.0: 444, 4.0: 317, 2.0: 239})
Best thresh is : 2.90250500e+07
Which gives best dev of : 9.1654
Which is sum of :  [1.82098717e+00 4.29596910e-01 3.51034368e-04 3.65591554e+00
 3.12662087e-01 2.94586161e+00]
p_res is : [0.099 0.33  0.648 0.865 0.918 0.929]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 0.9        0.         0.90000014]
Seed = 0, status counts :  Counter({2.0: 582, 1.0: 384, 3.0: 19, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 65, 3.0: 56, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 691, 4.0: 158, 3.0: 151})
Seed = 0, status counts :  Counter({2.0: 393, 4.0: 320, 3.0: 287})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 371, 2.0: 248})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 387, 2.0: 173})
Best thresh is : 2.78075360e+07
Which gives best dev of : 9.7845
Which is sum of :  [2.00918089 0.81087176 0.00871657 5.01318308 0.10081855 1.84175754]
p_res is : [0.095 0.305 0.64  0.886 0.933 0.955]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.         0.         1.00000014]
Seed = 0, status counts :  Counter({2.0: 583, 1.0: 384, 3.0: 20, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 62, 3.0: 61, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 696, 3.0: 158, 4.0: 146})
Seed = 0, status counts :  Counter({2.0: 386, 4.0: 311, 3.0: 303})
Seed = 0, status counts :  Counter({4.0: 399, 3.0: 370, 2.0: 231})
Seed = 0, status counts :  Counter({3.0: 448, 4.0: 373, 2.0: 179})
Best thresh is : 2.40450980e+07
Which gives best dev of : 10.6346
Which is sum of :  [1.86670975e+00 3.12858557e-01 1.40171568e-03 7.30967758e+00
 9.01872887e-02 1.05375901e+00]
p_res is : [0.098 0.34  0.646 0.912 0.934 0.974]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.1        0.         1.10000014]
Seed = 0, status counts :  Counter({2.0: 567, 1.0: 384, 3.0: 25, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 856, 3.0: 80, 4.0: 60, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 705, 3.0: 153, 4.0: 142})
Seed = 0, status counts :  Counter({2.0: 360, 3.0: 343, 4.0: 297})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 376, 2.0: 219})
Seed = 0, status counts :  Counter({3.0: 493, 4.0: 371, 2.0: 136})
Best thresh is : 2.31561970e+07
Which gives best dev of : 10.2596
Which is sum of :  [1.64649473 0.55177945 0.05383834 6.70300112 0.04486549 1.25962668]
p_res is : [0.103 0.321 0.625 0.906 0.939 0.969]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.2        0.         1.20000014]
Seed = 0, status counts :  Counter({2.0: 575, 1.0: 384, 4.0: 24, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 61, 3.0: 54, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 693, 3.0: 159, 4.0: 148})
Seed = 0, status counts :  Counter({2.0: 350, 3.0: 340, 4.0: 310})
Seed = 0, status counts :  Counter({4.0: 396, 3.0: 388, 2.0: 216})
Seed = 0, status counts :  Counter({4.0: 440, 3.0: 426, 2.0: 134})
Best thresh is : 2.42644320e+07
Which gives best dev of : 11.2759
Which is sum of :  [3.1294612  1.47849442 0.48183045 4.19400568 0.02451497 1.96760977]
p_res is : [0.076 0.274 0.574 0.874 0.942 0.952]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.3        0.         1.30000014]
Seed = 0, status counts :  Counter({2.0: 583, 1.0: 384, 3.0: 24, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 879, 3.0: 59, 4.0: 58, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 730, 3.0: 138, 4.0: 132})
Seed = 0, status counts :  Counter({3.0: 341, 2.0: 336, 4.0: 323})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 383, 2.0: 196})
Seed = 0, status counts :  Counter({3.0: 482, 4.0: 401, 2.0: 117})
Best thresh is : 2.07127250e+07
Which gives best dev of : 12.4408
Which is sum of :  [2.60705616 1.28396169 0.68583104 6.60693795 0.03859645 1.2183683 ]
p_res is : [0.084 0.282 0.559 0.905 0.959 0.97 ]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.4        0.         1.40000014]
Seed = 0, status counts :  Counter({2.0: 578, 1.0: 384, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 68, 3.0: 62, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 700, 3.0: 163, 4.0: 137})
Seed = 0, status counts :  Counter({2.0: 342, 4.0: 332, 3.0: 326})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 393, 2.0: 193})
Seed = 0, status counts :  Counter({3.0: 451, 4.0: 424, 2.0: 125})
Best thresh is : 2.00040640e+07
Which gives best dev of : 10.3824
Which is sum of :  [2.26540967 1.33108174 0.53280729 4.72604602 0.01898015 1.50807469]
p_res is : [0.09  0.28  0.57  0.882 0.943 0.963]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.5        0.         1.50000014]
Seed = 0, status counts :  Counter({2.0: 586, 1.0: 384, 3.0: 21, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 889, 3.0: 66, 4.0: 41, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 716, 4.0: 157, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 359, 3.0: 327, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 378, 2.0: 184})
Seed = 0, status counts :  Counter({3.0: 458, 4.0: 419, 2.0: 123})
Best thresh is : 1.80943170e+07
Which gives best dev of : 11.3486
Which is sum of :  [3.91363026 1.83026786 0.57267551 3.94741575 0.07187998 1.01271232]
p_res is : [0.066 0.261 0.567 0.87  0.962 0.975]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.6        0.         1.60000014]
Seed = 0, status counts :  Counter({2.0: 586, 1.0: 384, 3.0: 19, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 860, 3.0: 75, 4.0: 61, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 707, 3.0: 151, 4.0: 142})
Seed = 0, status counts :  Counter({2.0: 377, 3.0: 320, 4.0: 303})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 410, 2.0: 172})
Seed = 0, status counts :  Counter({3.0: 442, 4.0: 425, 2.0: 133})
Best thresh is : 1.57090110e+07
Which gives best dev of : 10.0997
Which is sum of :  [2.66795024 1.68958685 0.76159841 3.59974292 0.03859645 1.34227134]
p_res is : [0.083 0.266 0.554 0.864 0.959 0.967]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.7        0.         1.70000014]
Seed = 0, status counts :  Counter({2.0: 582, 1.0: 384, 3.0: 18, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 60, 3.0: 41, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 720, 3.0: 140, 4.0: 140})
Seed = 0, status counts :  Counter({2.0: 363, 3.0: 342, 4.0: 295})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 387, 2.0: 175})
Seed = 0, status counts :  Counter({4.0: 451, 3.0: 427, 2.0: 122})
Best thresh is : 1.11154820e+07
Which gives best dev of : 10.0257
Which is sum of :  [1.68888953 1.33108174 0.62801053 5.5532688  0.1793103  0.64517528]
p_res is : [0.102 0.28  0.563 0.893 0.968 0.984]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.8        0.         1.80000014]
Seed = 0, status counts :  Counter({2.0: 577, 1.0: 384, 3.0: 23, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 872, 3.0: 68, 4.0: 56, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 724, 3.0: 142, 4.0: 134})
Seed = 0, status counts :  Counter({2.0: 363, 4.0: 320, 3.0: 317})
Seed = 0, status counts :  Counter({4.0: 403, 3.0: 395, 2.0: 202})
Seed = 0, status counts :  Counter({3.0: 458, 4.0: 440, 2.0: 102})
Best thresh is : 1.05502010e+07
Which gives best dev of : 9.7095
Which is sum of :  [1.48471295 1.14850692 0.76159841 5.39382052 0.07187998 0.84894546]
p_res is : [0.107 0.288 0.554 0.891 0.962 0.979]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 1.9        0.         1.90000014]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 384, 3.0: 16, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 894, 3.0: 58, 4.0: 44, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 744, 3.0: 133, 4.0: 123})
Seed = 0, status counts :  Counter({2.0: 407, 3.0: 308, 4.0: 285})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 401, 2.0: 185})
Seed = 0, status counts :  Counter({3.0: 452, 4.0: 435, 2.0: 113})
Best thresh is : 8.19095400e+06
Which gives best dev of : 9.6003
Which is sum of :  [1.52401666 1.00139151 0.92476585 5.31567373 0.22995595 0.60454551]
p_res is : [0.106 0.295 0.544 0.89  0.97  0.985]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 2.         0.         2.00000014]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 384, 4.0: 16, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 897, 3.0: 52, 4.0: 47, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 743, 4.0: 137, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 379, 3.0: 324, 4.0: 297})
Seed = 0, status counts :  Counter({3.0: 433, 4.0: 394, 2.0: 173})
Seed = 0, status counts :  Counter({4.0: 455, 3.0: 429, 2.0: 116})
Best thresh is : 6.79981200e+06
Which gives best dev of : 9.5034
Which is sum of :  [1.64649473 0.941847   0.76159841 5.47301264 0.15704348 0.52340958]
p_res is : [0.103 0.298 0.554 0.892 0.967 0.987]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 2.1        0.         2.10000014]
Seed = 0, status counts :  Counter({2.0: 592, 1.0: 384, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 887, 3.0: 60, 4.0: 49, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 130, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 417, 3.0: 324, 4.0: 259})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 376, 2.0: 214})
Seed = 0, status counts :  Counter({3.0: 466, 4.0: 429, 2.0: 105})
Best thresh is : 5.45761200e+06
Which gives best dev of : 7.7622
Which is sum of :  [1.29902747 0.92245802 0.89089146 4.13119848 0.15704348 0.36162979]
p_res is : [0.112 0.299 0.546 0.873 0.967 0.991]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 2.2        0.         2.20000014]
Seed = 0, status counts :  Counter({2.0: 593, 1.0: 384, 3.0: 15, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 52, 3.0: 37, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 785, 3.0: 119, 4.0: 96})
Seed = 0, status counts :  Counter({2.0: 430, 3.0: 312, 4.0: 258})
Seed = 0, status counts :  Counter({3.0: 427, 4.0: 373, 2.0: 200})
Seed = 0, status counts :  Counter({4.0: 455, 3.0: 446, 2.0: 99})
Best thresh is : 4.80181000e+06
Which gives best dev of : 8.5350
Which is sum of :  [1.7761203  1.14850692 1.44299771 3.43530576 0.28967184 0.44243789]
p_res is : [0.1   0.288 0.517 0.861 0.972 0.989]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 2.3        0.         2.30000014]
Seed = 0, status counts :  Counter({2.0: 592, 1.0: 384, 3.0: 12, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 49, 4.0: 44, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 761, 3.0: 120, 4.0: 119})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 283, 3.0: 278})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 393, 2.0: 207})
Seed = 0, status counts :  Counter({3.0: 444, 4.0: 441, 2.0: 115})
Best thresh is : 4.80965000e+06
Which gives best dev of : 9.5818
Which is sum of :  [ 2.05849817e+00  2.39604330e+00  1.71001776e+00  2.60909714e+00
 -1.77635684e-15  8.08108293e-01]
p_res is : [0.094 0.243 0.505 0.844 0.95  0.98 ]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 2.4        0.         2.40000014]
Seed = 0, status counts :  Counter({2.0: 594, 1.0: 384, 3.0: 11, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 920, 3.0: 39, 4.0: 37, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 109, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 258, 3.0: 252})
Seed = 0, status counts :  Counter({4.0: 391, 3.0: 381, 2.0: 228})
Seed = 0, status counts :  Counter({4.0: 442, 3.0: 433, 2.0: 125})
Best thresh is : 4.81472500e+06
Which gives best dev of : 10.8835
Which is sum of :  [2.60705616 3.10374716 2.47858502 1.66732035 0.01410373 1.01271232]
p_res is : [0.084 0.224 0.475 0.819 0.944 0.975]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.0394667  0.0167379  3.21462309 2.5        0.         2.50000014]
Seed = 0, status counts :  Counter({2.0: 591, 1.0: 384, 3.0: 14, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 46, 3.0: 33, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 780, 3.0: 113, 4.0: 107})
Seed = 0, status counts :  Counter({2.0: 475, 3.0: 274, 4.0: 251})
Seed = 0, status counts :  Counter({3.0: 385, 4.0: 373, 2.0: 242})
Seed = 0, status counts :  Counter({3.0: 452, 4.0: 426, 2.0: 122})
Best thresh is : 4.81360700e+06
Which gives best dev of : 10.0182
Which is sum of :  [2.48875756 2.53512706 2.82746887 1.1267023  0.23207967 0.80810829]
p_res is : [0.086 0.239 0.463 0.8   0.923 0.98 ]
optim objs is :  [ 9.36770613  8.98777045  9.06931306  9.16537435  9.78452839 10.6345939
 10.25960581 11.27591648 12.44075158 10.38239956 11.34858167 10.09974622
 10.02573618  9.70946425  9.6003492   9.50340584  7.76224868  8.53504042
  9.58176466 10.88352474 10.01824376]
Best fit is : 7.76224868089181
1 DE solution took :  758.6490921541117 s
Output filename :  results/6021324_1000rep0se_77to77b2d1_1o5_cpu.npz
