staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66057753]
Best parameters :  [[4.15374053e+01 6.30352925e-01 2.18713805e-07 2.67198863e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae4781b64e0>
bXlist, r3 and Imax are :  [4.15374053e+01 6.30352925e-01 2.18713805e-07 2.67198863e+00] 2.187138052295388e-07 12216826.593011295
r3 * Imax is :  2.6719886319869226
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  0.5         0.          0.50000015]
Seed = 0, status counts :  Counter({2.0: 824, 1.0: 164, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 28, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 76, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 620, 3.0: 204, 4.0: 176})
Seed = 0, status counts :  Counter({2.0: 511, 3.0: 283, 4.0: 206})
Seed = 0, status counts :  Counter({2.0: 411, 3.0: 302, 4.0: 287})
Best thresh is : 2.22747660e+07
Which gives best dev of : 15.3274
Which is sum of :  [4.67440135 2.64280866 0.07724163 4.93999948 0.34734597 2.6455921 ]
p_res is : [0.058 0.236 0.62  0.885 0.916 0.936]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  0.6         0.          0.60000015]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 164, 3.0: 9, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 30, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 859, 3.0: 85, 4.0: 56})
Seed = 0, status counts :  Counter({2.0: 602, 3.0: 212, 4.0: 186})
Seed = 0, status counts :  Counter({2.0: 451, 3.0: 289, 4.0: 260})
Seed = 0, status counts :  Counter({2.0: 391, 3.0: 319, 4.0: 290})
Best thresh is : 1.92908070e+07
Which gives best dev of : 14.8659
Which is sum of :  [4.00152712 2.10120761 0.01253127 6.80045656 0.02451497 1.92561501]
p_res is : [0.065 0.252 0.638 0.907 0.942 0.953]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  0.7         0.          0.70000015]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 164, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 40, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 814, 3.0: 95, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 565, 3.0: 222, 4.0: 213})
Seed = 0, status counts :  Counter({2.0: 419, 3.0: 298, 4.0: 283})
Seed = 0, status counts :  Counter({3.0: 351, 4.0: 331, 2.0: 318})
Best thresh is : 1.72771510e+07
Which gives best dev of : 16.0743
Which is sum of :  [4.67440135e+00 1.68958685e+00 9.32611278e-02 7.85854256e+00
 4.26452504e-04 1.75807550e+00]
p_res is : [0.058 0.266 0.617 0.917 0.951 0.957]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  0.8         0.          0.80000015]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 164, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 39, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 837, 3.0: 85, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 240, 3.0: 230})
Seed = 0, status counts :  Counter({2.0: 390, 3.0: 333, 4.0: 277})
Seed = 0, status counts :  Counter({3.0: 389, 4.0: 338, 2.0: 273})
Best thresh is : 1.54425250e+07
Which gives best dev of : 15.2420
Which is sum of :  [3.27361796 1.94782205 0.12971385 8.4518669  0.1793103  1.25962668]
p_res is : [0.074 0.257 0.611 0.922 0.968 0.969]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  0.9         0.          0.90000015]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 164, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 41, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 84, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 523, 3.0: 253, 4.0: 224})
Seed = 0, status counts :  Counter({2.0: 357, 3.0: 340, 4.0: 303})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 347, 2.0: 272})
Best thresh is : 1.59312280e+07
Which gives best dev of : 14.3894
Which is sum of :  [3.74340251 3.02345952 1.0848865  4.93999948 0.00641571 1.5912348 ]
p_res is : [0.068 0.226 0.535 0.885 0.946 0.961]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.          0.          1.00000015]
Seed = 0, status counts :  Counter({2.0: 824, 1.0: 164, 3.0: 9, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 34, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 822, 3.0: 102, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 528, 3.0: 266, 4.0: 206})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 338, 4.0: 316})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 349, 2.0: 238})
Best thresh is : 1.28556870e+07
Which gives best dev of : 15.1282
Which is sum of :  [3.42376982 3.02345952 0.89089146 6.51223869 0.05945059 1.2183683 ]
p_res is : [0.072 0.226 0.546 0.904 0.961 0.97 ]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.1         0.          1.10000015]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 164, 3.0: 12, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 30, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 816, 3.0: 100, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 514, 3.0: 269, 4.0: 217})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 320, 2.0: 309})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 390, 2.0: 209})
Best thresh is : 1.06870980e+07
Which gives best dev of : 16.0843
Which is sum of :  [3.58024552 1.88848048 0.80892013 8.57635545 0.25860397 0.9717077 ]
p_res is : [0.07  0.259 0.551 0.923 0.971 0.976]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.2         0.          1.20000015]
Seed = 0, status counts :  Counter({2.0: 819, 1.0: 164, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 27, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 832, 3.0: 89, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 535, 3.0: 237, 4.0: 228})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 327, 2.0: 309})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 387, 2.0: 210})
Best thresh is : 9.41908300e+06
Which gives best dev of : 12.8098
Which is sum of :  [2.92381024 2.29502307 0.74613469 5.71705076 0.44191548 0.68584635]
p_res is : [0.079 0.246 0.555 0.895 0.976 0.983]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.3         0.          1.30000015]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 164, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 23, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 846, 3.0: 91, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 521, 3.0: 255, 4.0: 224})
Seed = 0, status counts :  Counter({4.0: 368, 3.0: 337, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 375, 2.0: 215})
Best thresh is : 6.50554000e+06
Which gives best dev of : 14.2875
Which is sum of :  [2.00918089 2.0389818  0.73082607 8.57635545 0.65113916 0.2809846 ]
p_res is : [0.095 0.254 0.556 0.923 0.98  0.993]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.4         0.          1.40000015]
Seed = 0, status counts :  Counter({2.0: 822, 1.0: 164, 3.0: 8, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 28, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 97, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 247, 3.0: 240})
Seed = 0, status counts :  Counter({4.0: 351, 3.0: 339, 2.0: 310})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 391, 2.0: 191})
Best thresh is : 5.65533700e+06
Which gives best dev of : 13.9410
Which is sum of :  [2.79336506 1.91800928 0.3029594  7.74537928 0.86002817 0.32128687]
p_res is : [0.081 0.258 0.59  0.916 0.983 0.992]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.5         0.          1.50000015]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 164, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 24, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 76, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 255, 3.0: 235})
Seed = 0, status counts :  Counter({3.0: 378, 4.0: 337, 2.0: 285})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 380, 2.0: 175})
Best thresh is : 5.05578700e+06
Which gives best dev of : 13.8327
Which is sum of :  [2.26540967 2.16461284 0.92476585 7.63395017 0.44191548 0.40201343]
p_res is : [0.09  0.25  0.544 0.915 0.976 0.99 ]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.6         0.          1.60000015]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 164, 3.0: 10, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 29, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 80, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 265, 4.0: 225})
Seed = 0, status counts :  Counter({3.0: 366, 4.0: 335, 2.0: 299})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 414, 2.0: 168})
Best thresh is : 4.80069300e+06
Which gives best dev of : 13.0953
Which is sum of :  [2.66795024 2.53512706 1.50761996 5.23855407 0.78438819 0.36162979]
p_res is : [0.083 0.239 0.514 0.889 0.982 0.991]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.7         0.          1.70000015]
Seed = 0, status counts :  Counter({2.0: 821, 1.0: 164, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 29, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 85, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 524, 3.0: 238, 4.0: 238})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 336, 2.0: 299})
Seed = 0, status counts :  Counter({4.0: 403, 3.0: 398, 2.0: 199})
Best thresh is : 4.89681400e+06
Which gives best dev of : 12.5166
Which is sum of :  [3.66096531 2.4303396  2.31314221 3.54425662 0.00393988 0.56395698]
p_res is : [0.069 0.242 0.481 0.863 0.953 0.986]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.8         0.          1.80000015]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 164, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 26, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 864, 3.0: 71, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 540, 3.0: 239, 4.0: 221})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 337, 2.0: 282})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 402, 2.0: 179})
Best thresh is : 4.80516900e+06
Which gives best dev of : 13.5620
Which is sum of :  [2.48875756e+00 4.23620455e+00 4.28332966e+00 1.86747257e+00
 4.26452504e-04 6.85846353e-01]
p_res is : [0.086 0.199 0.42  0.825 0.951 0.983]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  1.9         0.          1.90000015]
Seed = 0, status counts :  Counter({2.0: 824, 1.0: 164, 3.0: 9, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 3.0: 25, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 72, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 248, 3.0: 202})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 335, 2.0: 308})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 405, 2.0: 178})
Best thresh is : 4.82307500e+06
Which gives best dev of : 17.9458
Which is sum of :  [4.67440135 5.52190784 5.0772522  1.51178874 0.02451497 1.13597898]
p_res is : [0.058 0.176 0.4   0.814 0.942 0.972]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  2.          0.          2.00000015]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 164, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 25, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 866, 3.0: 74, 4.0: 60})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 216, 4.0: 215})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 320, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 389, 2.0: 190})
Best thresh is : 4.80374600e+06
Which gives best dev of : 21.0069
Which is sum of :  [4.88726338 6.4437687  7.53445726 0.31244357 0.27934869 1.54963313]
p_res is : [0.056 0.162 0.348 0.755 0.92  0.962]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  2.1         0.          2.10000015]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 164, 3.0: 8, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 25, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 862, 3.0: 71, 4.0: 67})
Seed = 0, status counts :  Counter({2.0: 568, 3.0: 229, 4.0: 203})
Seed = 0, status counts :  Counter({4.0: 338, 3.0: 332, 2.0: 330})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 390, 2.0: 207})
Best thresh is : 4.81471300e+06
Which gives best dev of : 24.6083
Which is sum of :  [5.71910183 7.10192106 8.476291   0.04320185 0.87781742 2.39000018]
p_res is : [0.049 0.153 0.331 0.721 0.891 0.942]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  2.2         0.          2.20000015]
Seed = 0, status counts :  Counter({2.0: 827, 1.0: 164, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 3.0: 23, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 57, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 227, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 359, 2.0: 324, 3.0: 317})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 397, 2.0: 204})
Best thresh is : 4.83558000e+06
Which gives best dev of : 23.4583
Which is sum of :  [3.91363026e+00 6.95086355e+00 9.24859444e+00 3.45521921e-03
 1.07889593e+00 2.26281406e+00]
p_res is : [0.066 0.155 0.318 0.706 0.883 0.945]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  2.3         0.          2.30000015]
Seed = 0, status counts :  Counter({2.0: 825, 1.0: 164, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 963, 3.0: 23, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 890, 3.0: 58, 4.0: 52})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 209, 3.0: 186})
Seed = 0, status counts :  Counter({2.0: 368, 4.0: 317, 3.0: 315})
Seed = 0, status counts :  Counter({4.0: 382, 3.0: 380, 2.0: 238})
Best thresh is : 4.80390900e+06
Which gives best dev of : 33.8206
Which is sum of :  [ 6.12374556 11.3119121  11.08173202  0.16772119  1.84370053  3.29180971]
p_res is : [0.046 0.109 0.29  0.657 0.856 0.921]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  2.4         0.          2.40000015]
Seed = 0, status counts :  Counter({2.0: 821, 1.0: 164, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 24, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 71, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 604, 3.0: 209, 4.0: 187})
Seed = 0, status counts :  Counter({3.0: 352, 2.0: 343, 4.0: 305})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 360, 2.0: 228})
Best thresh is : 4.80850100e+06
Which gives best dev of : 33.3417
Which is sum of :  [ 5.98525649  9.75862698 11.79829895  0.27121673  1.84370053  3.68461156]
p_res is : [0.047 0.123 0.28  0.645 0.856 0.912]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [41.53740526  0.63035292  2.67198863  2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 164, 3.0: 5, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 15, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 891, 3.0: 61, 4.0: 48})
Seed = 0, status counts :  Counter({2.0: 628, 3.0: 197, 4.0: 175})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 330, 4.0: 299})
Seed = 0, status counts :  Counter({4.0: 386, 3.0: 375, 2.0: 239})
Best thresh is : 4.80322000e+06
Which gives best dev of : 43.8444
Which is sum of :  [ 8.14198733 13.71971011 14.08822341  1.2475757   2.78643983  3.86043602]
p_res is : [0.034 0.091 0.251 0.579 0.827 0.908]
optim objs is :  [15.32738918 14.86585253 16.07429384 15.24195774 14.38939852 15.12817838
 16.08431326 12.8097806  14.28746796 13.94102807 13.83266744 13.09526931
 12.5166006  13.56203715 17.94584408 21.00691473 24.60833334 23.45825346
 33.82062112 33.34171123 43.84437239]
Best fit is : 12.516600599100133
1 DE solution took :  667.9396695368923 s
Output filename :  results/6021324_1000rep0se_38to38b2d1_1o5_cpu.npz
