staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66882183]
Best parameters :  [[7.76203775e+01 8.18819713e-01 2.08736728e-07 2.78563032e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b9fffb63e48>
bXlist, r3 and Imax are :  [7.76203775e+01 8.18819713e-01 2.08736728e-07 2.78563032e+00] 2.0873672832045122e-07 13345185.2901191
r3 * Imax is :  2.7856303162896725
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [7.76203775e+01 8.18819713e-01 2.78563032e+00 0.00000000e+00
 0.00000000e+00 1.39157819e-07]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 292})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.88001838e+09
Which gives best dev of : 84.3987
Which is sum of :  [ 9.75512866  3.04719954 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.027 0.594 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  0.20833333  0.          0.20833347]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 292, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 20, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 52, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 103, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 124, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 140, 3.0: 88})
Best thresh is : 2.10029324e+10
Which gives best dev of : 39.3624
Which is sum of :  [10.30510855  3.18546979  6.1321341  18.4969805   0.22995595  1.01271232]
p_res is : [0.025 0.222 0.868 0.97  0.97  0.975]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  0.41666667  0.          0.41666681]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 292, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 23, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 67, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 172, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 234, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 582, 4.0: 288, 3.0: 130})
Best thresh is : 3.21143971e+10
Which gives best dev of : 24.3733
Which is sum of :  [ 6.41234393  2.13276185  1.05521296 12.95042744  0.02267232  1.79989464]
p_res is : [0.044 0.251 0.753 0.95  0.957 0.956]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  0.625       0.          0.62500014]
Seed = 0, status counts :  Counter({2.0: 695, 1.0: 292, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 41, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 96, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 654, 4.0: 241, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 350, 3.0: 132})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 380, 3.0: 183})
Best thresh is : 3.26562728e+10
Which gives best dev of : 21.4384
Which is sum of :  [ 4.77958303  1.19268441  0.78989792 12.53878839  0.08573595  2.05173178]
p_res is : [0.057 0.286 0.74  0.948 0.963 0.95 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  0.83333333  0.          0.83333347]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 292, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 45, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 123, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 270, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 411, 4.0: 406, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 383, 3.0: 157})
Best thresh is : 2.89542570e+10
Which gives best dev of : 20.5788
Which is sum of :  [3.12946120e+00 9.22458016e-01 2.50768282e-01 1.48078659e+01
 1.64290260e-03 1.46655937e+00]
p_res is : [0.076 0.299 0.702 0.958 0.948 0.964]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  1.04166667  0.          1.04166681]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 292, 4.0: 23, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 37, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 105, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 327, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 395, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 280, 3.0: 222})
Best thresh is : 3.36830519e+10
Which gives best dev of : 16.9465
Which is sum of :  [2.66795024e+00 1.97792053e+00 6.27034852e-02 1.05628905e+01
 4.26452504e-04 1.67456816e+00]
p_res is : [0.083 0.256 0.623 0.937 0.951 0.959]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  1.25        0.          1.25000014]
Seed = 0, status counts :  Counter({2.0: 695, 1.0: 292, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 108, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 343, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 361, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 255, 3.0: 233})
Best thresh is : 2.50983492e+10
Which gives best dev of : 15.0425
Which is sum of :  [2.54733408 1.91800928 0.0722306  9.23075713 0.1793103  1.09484787]
p_res is : [0.085 0.258 0.621 0.928 0.968 0.973]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  1.45833333  0.          1.45833347]
Seed = 0, status counts :  Counter({2.0: 695, 1.0: 292, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 45, 3.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 107, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 311, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 332, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 549, 3.0: 237, 2.0: 214})
Best thresh is : 2.53218623e+10
Which gives best dev of : 14.8771
Which is sum of :  [2.54733408 1.60843937 0.45727805 8.32938383 0.59235413 1.34227134]
p_res is : [0.085 0.269 0.576 0.921 0.979 0.967]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  1.66666667  0.          1.66666681]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 292, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 38, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 115, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 544, 4.0: 330, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 314, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 592, 3.0: 205, 2.0: 203})
Best thresh is : 1.63313751e+10
Which gives best dev of : 12.7142
Which is sum of :  [1.64649473 1.77317055 0.28343265 8.2088567  0.15704348 0.64517528]
p_res is : [0.103 0.263 0.592 0.92  0.967 0.984]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  1.875       0.          1.87500014]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 292, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 29, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 98, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 558, 4.0: 322, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 304, 3.0: 199})
Seed = 0, status counts :  Counter({4.0: 554, 3.0: 253, 2.0: 193})
Best thresh is : 1.61916244e+10
Which gives best dev of : 12.2719
Which is sum of :  [1.7761203  2.75344599 1.40070285 5.31567373 0.25860397 0.76731278]
p_res is : [0.1   0.233 0.519 0.89  0.971 0.981]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  2.08333333  0.          2.08333347]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 292, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 28, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 70, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 300, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 333, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 571, 3.0: 222, 2.0: 207})
Best thresh is : 9.26552313e+09
Which gives best dev of : 12.7754
Which is sum of :  [1.52401666 1.63522046 0.84124337 7.63395017 0.86002817 0.2809846 ]
p_res is : [0.106 0.268 0.549 0.915 0.983 0.993]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  2.29166667  0.          2.29166681]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 292, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 36, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 96, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 604, 4.0: 296, 3.0: 100})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 338, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 569, 3.0: 230, 2.0: 201})
Best thresh is : 7.92945331e+09
Which gives best dev of : 10.6990
Which is sum of :  [1.40830948 2.00830652 1.19863305 4.52017539 1.24224121 0.32128687]
p_res is : [0.109 0.255 0.529 0.879 0.987 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 292, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 28, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 94, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 279, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 349, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 570, 2.0: 224, 3.0: 206})
Best thresh is : 4.15624374e+09
Which gives best dev of : 10.6717
Which is sum of :  [ 0.89243996  1.40364305  0.73082607  6.51223869  1.13254529 -0.        ]
p_res is : [0.125 0.277 0.556 0.904 0.986 1.   ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  2.70833333  0.          2.70833347]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 292, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 23, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 81, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 272, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 401, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 238, 3.0: 222})
Best thresh is : 4.16677871e+09
Which gives best dev of : 9.2449
Which is sum of :  [1.56407243 1.52968626 1.31799666 3.77035819 0.94263989 0.12018036]
p_res is : [0.105 0.272 0.523 0.867 0.984 0.997]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  2.91666667  0.          2.91666681]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 292, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 21, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 58, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 242, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 391, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 279, 3.0: 187})
Best thresh is : 2.87733134e+09
Which gives best dev of : 9.1698
Which is sum of :  [1.56407243 1.08403957 1.5736614  4.00791487 0.86002817 0.08008011]
p_res is : [0.105 0.291 0.511 0.871 0.983 0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  3.125       0.          3.12500014]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 292, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 20, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 52, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 213, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 394, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 274, 3.0: 201})
Best thresh is : 1.71622433e+09
Which gives best dev of : 8.4989
Which is sum of :  [ 0.83867974  1.4532872   1.55148966  3.71278404  0.94263989 -0.        ]
p_res is : [0.127 0.275 0.512 0.866 0.984 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  3.33333333  0.          3.33333347]
Seed = 0, status counts :  Counter({2.0: 702, 1.0: 292, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 11, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 51, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 219, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 393, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 339, 3.0: 172})
Best thresh is : 1.53447038e+09
Which gives best dev of : 9.2183
Which is sum of :  [0.92014678 2.22921277 2.82746887 2.60909714 0.59235413 0.04002001]
p_res is : [0.124 0.248 0.463 0.844 0.979 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  3.54166667  0.          3.54166681]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 292, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 9, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 46, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 181, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 343, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 354, 3.0: 157})
Best thresh is : 1.00632346e+09
Which gives best dev of : 10.4824
Which is sum of :  [ 1.86670975  2.32838713  2.45059781  2.97666904  0.86002817 -0.        ]
p_res is : [0.098 0.245 0.476 0.852 0.983 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  3.75        0.          3.75000014]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 292, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 780, 4.0: 170, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 303, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 389, 3.0: 172})
Best thresh is : 5.23542518e+08
Which gives best dev of : 9.5366
Which is sum of :  [ 0.62254653  0.86565373  1.14105873  4.38723103  2.52006863 -0.        ]
p_res is : [0.136 0.302 0.532 0.877 0.994 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  3.95833333  0.          3.95833347]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 292, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 12, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 52, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 158, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 312, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 404, 3.0: 151})
Best thresh is : 5.41515286e+08
Which gives best dev of : 9.0913
Which is sum of :  [ 0.94841562  1.68958685  1.464381    3.48944728  1.49942628 -0.        ]
p_res is : [0.123 0.266 0.516 0.862 0.989 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  4.16666667  0.          4.16666681]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 292, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 41, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 149, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 297, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 466, 4.0: 414, 3.0: 120})
Best thresh is : 2.19595481e+08
Which gives best dev of : 10.7159
Which is sum of :  [ 0.39364717  0.88436243  1.1792857   6.60693795  1.6516434  -0.        ]
p_res is : [0.148 0.301 0.53  0.905 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  4.375       0.          4.37500014]
Seed = 0, status counts :  Counter({2.0: 702, 1.0: 292, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 39, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 142, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 269, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 488, 4.0: 382, 3.0: 130})
Best thresh is : 3.89473179e+08
Which gives best dev of : 10.1955
Which is sum of :  [ 1.09849143  2.06994822  3.26546319  1.93760848  1.82399997 -0.        ]
p_res is : [0.118 0.253 0.449 0.827 0.991 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  4.58333333  0.          4.58333347]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 292, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 9, 1.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 28, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 127, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 240, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 482, 4.0: 371, 3.0: 147})
Best thresh is : 2.98153281e+08
Which gives best dev of : 12.2744
Which is sum of :  [ 1.22958421  2.22921277  3.77287062  2.52265828  2.52006863 -0.        ]
p_res is : [0.114 0.248 0.434 0.842 0.994 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  4.79166667  0.          4.79166681]
Seed = 0, status counts :  Counter({2.0: 705, 1.0: 292, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 18, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 94, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 700, 4.0: 225, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 319, 3.0: 127})
Best thresh is : 1.24472945e+08
Which gives best dev of : 11.4030
Which is sum of :  [ 0.46295578  1.17047494  2.23264331  5.88532708  1.6516434  -0.        ]
p_res is : [0.144 0.287 0.484 0.897 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [77.62037748  0.81881971  2.78563032  5.          0.          5.00000014]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 292, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 6, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 105, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 681, 4.0: 241, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 321, 3.0: 141})
Best thresh is : 7.73059660e+07
Which gives best dev of : 12.1538
Which is sum of :  [ 0.23594748  0.42959691  0.87418698  8.96237939  1.6516434  -0.        ]
p_res is : [0.159 0.33  0.547 0.926 1.    1.   ]
optim objs is :  [84.39867693 39.3623612  24.37331314 21.43842148 20.57875565 16.94645933
 15.04248926 14.8770608  12.71417338 12.27185962 12.77544342 10.69895252
 10.67169306  9.2449338   9.16979655  8.49888053  9.21829971 10.48239189
  9.53655866  9.09125703 10.71587666 10.19551128 12.27439451 11.40304451
 12.15375416]
Best fit is : 8.49888053480478
1 DE solution took :  1254.5700750879478 s
Output filename :  results/6021324_1000rep0se_53to53b2d1_1o5_cpu.npz
