staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69467184]
Best parameters :  [[1.90686570e+00 4.81665182e-03 3.15745354e-07 3.57526901e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b8a9dde6dd8>
bXlist, r3 and Imax are :  [1.90686570e+00 4.81665182e-03 3.15745354e-07 3.57526901e+00] 3.1574535390612327e-07 11323267.198103571
r3 * Imax is :  3.575269008838809
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.90686570e+00 4.81665182e-03 3.57526901e+00 0.00000000e+00
 0.00000000e+00 2.10496903e-07]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 261})
Seed = 0, status counts :  Counter({2.0: 806, 1.0: 194})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.19122504e+09
Which gives best dev of : 73.6742
Which is sum of :  [ 1.64649473  0.4314051  38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.103 0.473 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 0.20833333 0.         0.20833354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 252, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 760, 1.0: 194, 4.0: 34, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 45, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 80, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 91, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 114, 3.0: 69})
Best thresh is : 3.43216809e+10
Which gives best dev of : 34.2687
Which is sum of :  [ 7.04121348  4.81866491  3.75409926 16.7918755   0.22995595  1.63287978]
p_res is : [0.04  0.188 0.83  0.965 0.97  0.96 ]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 0.41666667 0.         0.41666688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 244, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 194, 4.0: 53, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 88, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 153, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 703, 4.0: 207, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 236, 3.0: 118})
Best thresh is : 4.67921307e+10
Which gives best dev of : 21.4362
Which is sum of :  [3.91363026e+00 8.47169733e-01 3.96244810e+00 1.04038087e+01
 3.93988317e-03 2.30516451e+00]
p_res is : [0.066 0.303 0.834 0.936 0.953 0.944]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 0.625      0.         0.62500021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 245, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 194, 4.0: 44, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 110, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 658, 4.0: 228, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 582, 4.0: 292, 3.0: 126})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 304, 3.0: 155})
Best thresh is : 6.35356833e+10
Which gives best dev of : 18.8414
Which is sum of :  [4.0913543  1.68958685 1.29079481 8.57635545 0.24746528 2.94586161]
p_res is : [0.064 0.266 0.763 0.923 0.922 0.929]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 0.83333333 0.         0.83333354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 244, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 194, 4.0: 52, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 147, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 284, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 355, 3.0: 158})
Seed = 0, status counts :  Counter({2.0: 452, 4.0: 368, 3.0: 180})
Best thresh is : 5.98825251e+10
Which gives best dev of : 18.8456
Which is sum of :  [4.37302797 1.55567378 1.12291466 8.70290099 0.18825032 2.90282771]
p_res is : [0.061 0.271 0.756 0.924 0.926 0.93 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 1.04166667 0.         1.04166688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 246, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 754, 1.0: 194, 4.0: 40, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 768, 4.0: 165, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 306, 3.0: 142})
Seed = 0, status counts :  Counter({2.0: 422, 4.0: 415, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 393, 3.0: 180})
Best thresh is : 6.09731563e+10
Which gives best dev of : 15.5759
Which is sum of :  [3.34792459 1.06302539 0.42411718 7.74537928 0.13559667 2.85984007]
p_res is : [0.073 0.292 0.717 0.916 0.93  0.931]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 1.25       0.         1.25000021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 241, 4.0: 18, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 194, 4.0: 71, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 172, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 346, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 374, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 300, 3.0: 202})
Best thresh is : 5.86551261e+10
Which gives best dev of : 16.2131
Which is sum of :  [4.47120171 1.06302539 0.10504875 7.30967758 0.23207967 3.03206854]
p_res is : [0.06  0.292 0.684 0.912 0.923 0.927]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 1.45833333 0.         1.45833354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 239, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 194, 4.0: 41, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 145, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 342, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 325, 3.0: 209})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 265, 3.0: 207})
Best thresh is : 5.52264464e+10
Which gives best dev of : 17.2403
Which is sum of :  [4.00152712 2.16461284 0.03582791 7.85854256 0.06136725 3.11846166]
p_res is : [0.065 0.25  0.67  0.917 0.937 0.925]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 1.66666667 0.         1.66666688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 241, 4.0: 17, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 194, 4.0: 53, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 169, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 341, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 317, 3.0: 212})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 238, 3.0: 222})
Best thresh is : 4.11061828e+10
Which gives best dev of : 14.4441
Which is sum of :  [3.91363026 0.941847   0.09885441 7.63395017 0.01410373 1.84175754]
p_res is : [0.066 0.298 0.683 0.915 0.944 0.955]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 1.875      0.         1.87500021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 250, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 194, 4.0: 59, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 784, 4.0: 150, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 377, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 306, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 546, 3.0: 232, 2.0: 222})
Best thresh is : 4.03559666e+10
Which gives best dev of : 16.8470
Which is sum of :  [4.0913543  1.77317055 0.01953268 8.32938383 0.03068723 2.60287987]
p_res is : [0.064 0.263 0.635 0.921 0.941 0.937]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 2.08333333 0.         2.08333354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 240, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 194, 4.0: 60, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 164, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 475, 4.0: 377, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 282, 3.0: 206})
Seed = 0, status counts :  Counter({4.0: 580, 3.0: 228, 2.0: 192})
Best thresh is : 3.13217547e+10
Which gives best dev of : 13.3185
Which is sum of :  [3.42376982 1.80158063 0.08775718 6.89933355 0.01124551 1.09484787]
p_res is : [0.072 0.262 0.618 0.908 0.955 0.973]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 2.29166667 0.         2.29166688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 248, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 744, 1.0: 194, 4.0: 43, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 785, 4.0: 159, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 373, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 286, 3.0: 214})
Seed = 0, status counts :  Counter({4.0: 586, 2.0: 214, 3.0: 200})
Best thresh is : 2.59326457e+10
Which gives best dev of : 14.4856
Which is sum of :  [4.88726338 2.10120761 0.23738878 6.14654347 0.05945059 1.05375901]
p_res is : [0.056 0.252 0.597 0.9   0.961 0.974]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 2.5        0.         2.50000021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 248, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 194, 4.0: 45, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 802, 4.0: 137, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 362, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 295, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 601, 3.0: 228, 2.0: 171})
Best thresh is : 2.11425246e+10
Which gives best dev of : 15.7447
Which is sum of :  [5.22620793 1.88848048 0.3029594  7.10147425 0.04837771 1.17715243]
p_res is : [0.053 0.259 0.59  0.91  0.96  0.971]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 2.70833333 0.         2.70833354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 247, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 194, 4.0: 41, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 157, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 348, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 302, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 208, 2.0: 199})
Best thresh is : 1.28843129e+10
Which gives best dev of : 13.3604
Which is sum of :  [3.34792459 1.5039603  0.1232315  7.74537928 0.39922588 0.24072289]
p_res is : [0.073 0.273 0.612 0.916 0.975 0.994]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 2.91666667 0.         2.91666688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 246, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 194, 4.0: 42, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 120, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 331, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 317, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 559, 3.0: 226, 2.0: 215})
Best thresh is : 9.52643969e+09
Which gives best dev of : 10.9385
Which is sum of :  [3.27361796 1.91800928 0.16455323 4.58792475 0.59235413 0.40201343]
p_res is : [0.074 0.258 0.606 0.88  0.979 0.99 ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 3.125      0.         3.12500021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 250, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 194, 4.0: 49, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 95, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 305, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 320, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 570, 2.0: 223, 3.0: 207})
Best thresh is : 5.11049061e+09
Which gives best dev of : 12.6365
Which is sum of :  [3.42376982 0.98131266 0.27390663 7.20480152 0.59235413 0.16032086]
p_res is : [0.072 0.296 0.593 0.911 0.979 0.996]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 3.33333333 0.         3.33333354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 249, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 765, 1.0: 194, 4.0: 33, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 103, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 311, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 378, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 564, 2.0: 243, 3.0: 193})
Best thresh is : 5.14017590e+09
Which gives best dev of : 12.0551
Which is sum of :  [3.66096531 1.80158063 0.51982928 5.5532688  0.39922588 0.12018036]
p_res is : [0.069 0.262 0.571 0.893 0.975 0.997]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 3.54166667 0.         3.54166688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 248, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 765, 1.0: 194, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 79, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 299, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 385, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 260, 3.0: 208})
Best thresh is : 2.97816443e+09
Which gives best dev of : 11.5864
Which is sum of :  [ 3.27361796  1.83026786  0.22865675  5.39382052  0.86002817 -0.        ]
p_res is : [0.074 0.261 0.598 0.891 0.983 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 3.75       0.         3.75000021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 254, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 194, 4.0: 33, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 83, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 253, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 430, 4.0: 404, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 291, 3.0: 203})
Best thresh is : 2.37053798e+09
Which gives best dev of : 11.5152
Which is sum of :  [3.42376982 1.12677915 0.60003215 5.88532708 0.39922588 0.08008011]
p_res is : [0.072 0.289 0.565 0.897 0.975 0.998]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 3.95833333 0.         3.95833354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 254, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 194, 3.0: 15, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 71, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 676, 4.0: 232, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 419, 2.0: 416, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 293, 3.0: 171})
Best thresh is : 1.66805502e+09
Which gives best dev of : 10.3803
Which is sum of :  [ 3.58024552  1.94782205  0.3653264   3.54425662  0.94263989 -0.        ]
p_res is : [0.07  0.257 0.584 0.863 0.984 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 4.16666667 0.         4.16666688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 255, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 194, 4.0: 28, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 83, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 219, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 404, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 308, 3.0: 191})
Best thresh is : 1.36012585e+09
Which gives best dev of : 9.7908
Which is sum of :  [3.66096531 1.26077394 0.85763762 3.48944728 0.44191548 0.08008011]
p_res is : [0.069 0.283 0.548 0.862 0.976 0.998]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 4.375      0.         4.37500021]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 256, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 775, 1.0: 194, 4.0: 24, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 67, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 231, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 489, 4.0: 382, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 324, 3.0: 190})
Best thresh is : 1.33000771e+09
Which gives best dev of : 11.8845
Which is sum of :  [ 4.37302797  2.53512706  1.92530375  2.60909714  0.44191548 -0.        ]
p_res is : [0.061 0.239 0.496 0.844 0.976 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 4.58333333 0.         4.58333354]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 258, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 194, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 49, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 714, 4.0: 216, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 331, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 370, 3.0: 195})
Best thresh is : 9.50797522e+08
Which gives best dev of : 12.2845
Which is sum of :  [3.91363026 2.22921277 2.20613782 2.35597624 1.49942628 0.08008011]
p_res is : [0.066 0.248 0.485 0.838 0.989 0.998]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.9068657  0.00481665 3.57526901 4.79166667 0.         4.79166688]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 257, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 194, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 61, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 160, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 333, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 370, 3.0: 179})
Best thresh is : 5.22846666e+08
Which gives best dev of : 11.1167
Which is sum of :  [ 3.1294612   1.42833721  1.04821638  3.48944728  2.02124027 -0.        ]
p_res is : [0.076 0.276 0.537 0.862 0.992 1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.90686570e+00 4.81665182e-03 3.57526901e+00 5.00000000e+00
 0.00000000e+00 5.00000021e+00]
Seed = 0, status counts :  Counter({1.0: 739, 2.0: 260, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 194, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 45, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 146, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 285, 3.0: 123})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 409, 3.0: 154})
Best thresh is : 4.61368564e+08
Which gives best dev of : 9.8653
Which is sum of :  [ 3.50119556  1.4532872   1.35903615  2.60909714  0.94263989 -0.        ]
p_res is : [0.071 0.275 0.521 0.844 0.984 1.   ]
optim objs is :  [73.67424855 34.26868888 21.43616122 18.8414183  18.84559543 15.57588318
 16.21310164 17.24033934 14.44414311 16.84700847 13.31853456 14.48561284
 15.7446522  13.36044443 10.9384728  12.63646561 12.05505026 11.58639127
 11.51521419 10.38029048  9.79081973 11.8844714  12.28446347 11.11670234
  9.86525594]
Best fit is : 9.790819734450803
1 DE solution took :  1565.0173794459552 s
Output filename :  results/6021324_1000rep0se_99to99b2d1_1o5_cpu.npz
