staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65113424]
Best parameters :  [[2.02369975e+00 9.79171187e-03 3.35554176e-07 3.27307995e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2af1dacc9358>
bXlist, r3 and Imax are :  [2.02369975e+00 9.79171187e-03 3.35554176e-07 3.27307995e+00] 3.3555417627438644e-07 9754251.871957492
r3 * Imax is :  3.2730799520675884
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 0.5        0.         0.50000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 400, 3.0: 14, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 890, 3.0: 40, 1.0: 37, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 118, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 657, 3.0: 192, 4.0: 151})
Seed = 0, status counts :  Counter({2.0: 573, 3.0: 240, 4.0: 187})
Seed = 0, status counts :  Counter({2.0: 528, 3.0: 267, 4.0: 205})
Best thresh is : 2.10822130e+07
Which gives best dev of : 12.9867
Which is sum of :  [1.56407243 0.17385224 0.56765205 2.88139776 1.81327126 5.98643098]
p_res is : [0.105 0.355 0.727 0.85  0.857 0.861]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 0.6        0.         0.60000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 400, 3.0: 13, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 890, 3.0: 38, 1.0: 37, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 97, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 627, 3.0: 197, 4.0: 176})
Seed = 0, status counts :  Counter({2.0: 528, 3.0: 248, 4.0: 224})
Seed = 0, status counts :  Counter({2.0: 459, 3.0: 294, 4.0: 247})
Best thresh is : 1.94391180e+07
Which gives best dev of : 9.8188
Which is sum of :  [1.33476107 0.02729176 0.5370872  3.2767996  0.78237943 3.86043602]
p_res is : [0.111 0.382 0.725 0.858 0.895 0.908]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 0.7        0.         0.70000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 388, 4.0: 17, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 874, 3.0: 46, 4.0: 43, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 780, 3.0: 117, 4.0: 103})
Seed = 0, status counts :  Counter({2.0: 617, 3.0: 205, 4.0: 178})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 312, 4.0: 235})
Seed = 0, status counts :  Counter({2.0: 408, 3.0: 335, 4.0: 257})
Best thresh is : 1.83149130e+07
Which gives best dev of : 9.3975
Which is sum of :  [1.52401666 0.26178815 0.94786095 2.74276457 0.49873788 3.42231553]
p_res is : [0.106 0.345 0.748 0.847 0.908 0.918]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 0.8        0.         0.80000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 392, 3.0: 19, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 45, 3.0: 39, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 794, 3.0: 112, 4.0: 94})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 243, 4.0: 188})
Seed = 0, status counts :  Counter({2.0: 440, 3.0: 300, 4.0: 260})
Seed = 0, status counts :  Counter({2.0: 384, 3.0: 330, 4.0: 286})
Best thresh is : 1.79634820e+07
Which gives best dev of : 9.4350
Which is sum of :  [1.64649473 0.56638139 0.16969715 2.97666904 0.47876883 3.5969883 ]
p_res is : [0.103 0.32  0.693 0.852 0.909 0.914]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 0.9        0.         0.90000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 393, 4.0: 16, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 864, 3.0: 50, 4.0: 49, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 775, 3.0: 123, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 558, 3.0: 230, 4.0: 212})
Seed = 0, status counts :  Counter({2.0: 405, 3.0: 298, 4.0: 297})
Seed = 0, status counts :  Counter({3.0: 370, 2.0: 337, 4.0: 293})
Best thresh is : 1.61039430e+07
Which gives best dev of : 9.6941
Which is sum of :  [1.68888953 0.36876699 0.04752463 4.58792475 0.31266209 2.68834999]
p_res is : [0.102 0.335 0.673 0.88  0.918 0.935]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.         0.         1.00000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 399, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 873, 3.0: 56, 1.0: 37, 4.0: 34})
Seed = 0, status counts :  Counter({2.0: 786, 3.0: 116, 4.0: 98})
Seed = 0, status counts :  Counter({2.0: 534, 3.0: 238, 4.0: 228})
Seed = 0, status counts :  Counter({2.0: 401, 3.0: 325, 4.0: 274})
Seed = 0, status counts :  Counter({3.0: 369, 2.0: 328, 4.0: 303})
Best thresh is : 1.63635260e+07
Which gives best dev of : 11.6020
Which is sum of :  [2.73004374 0.90329684 0.03458821 3.77035819 1.00196041 3.16172829]
p_res is : [0.082 0.3   0.63  0.867 0.886 0.924]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.1        0.         1.10000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 396, 3.0: 15, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 46, 3.0: 38, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 760, 3.0: 133, 4.0: 107})
Seed = 0, status counts :  Counter({2.0: 475, 3.0: 276, 4.0: 249})
Seed = 0, status counts :  Counter({2.0: 372, 3.0: 332, 4.0: 296})
Seed = 0, status counts :  Counter({3.0: 368, 4.0: 326, 2.0: 306})
Best thresh is : 1.36011210e+07
Which gives best dev of : 11.2530
Which is sum of :  [2.31965055 0.5092144  0.03953953 6.05826791 0.1481096  2.17824743]
p_res is : [0.089 0.324 0.671 0.899 0.929 0.947]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.2        0.         1.20000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 404, 3.0: 10, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 863, 3.0: 57, 4.0: 43, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 773, 3.0: 115, 4.0: 112})
Seed = 0, status counts :  Counter({2.0: 507, 3.0: 249, 4.0: 244})
Seed = 0, status counts :  Counter({2.0: 337, 4.0: 336, 3.0: 327})
Seed = 0, status counts :  Counter({3.0: 368, 4.0: 355, 2.0: 277})
Best thresh is : 1.41272260e+07
Which gives best dev of : 11.3897
Which is sum of :  [2.66795024 0.86565373 0.27390663 5.08732575 0.23207967 2.26281406]
p_res is : [0.083 0.302 0.593 0.887 0.923 0.945]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.3        0.         1.30000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 402, 3.0: 12, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 868, 3.0: 53, 4.0: 42, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 781, 4.0: 111, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 458, 3.0: 278, 4.0: 264})
Seed = 0, status counts :  Counter({3.0: 349, 2.0: 327, 4.0: 324})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 366, 2.0: 242})
Best thresh is : 1.29728920e+07
Which gives best dev of : 11.4387
Which is sum of :  [3.1294612  1.04224675 0.26453906 4.93999948 0.05283459 2.00964866]
p_res is : [0.076 0.293 0.594 0.885 0.938 0.951]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.4        0.         1.40000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 398, 3.0: 14, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 854, 3.0: 63, 4.0: 46, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 783, 3.0: 110, 4.0: 107})
Seed = 0, status counts :  Counter({2.0: 482, 3.0: 286, 4.0: 232})
Seed = 0, status counts :  Counter({3.0: 355, 4.0: 333, 2.0: 312})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 358, 2.0: 238})
Best thresh is : 1.07646840e+07
Which gives best dev of : 9.9574
Which is sum of :  [3.05953534 0.86565373 0.1232315  4.06917204 0.12353588 1.71630004]
p_res is : [0.077 0.302 0.612 0.872 0.931 0.958]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.5        0.         1.50000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 405, 3.0: 13, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 879, 3.0: 43, 4.0: 41, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 753, 4.0: 129, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 284, 4.0: 263})
Seed = 0, status counts :  Counter({4.0: 349, 3.0: 342, 2.0: 309})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 341, 2.0: 237})
Best thresh is : 8.32964400e+06
Which gives best dev of : 11.1283
Which is sum of :  [2.43130109e+00 5.51779447e-01 2.18830855e-03 7.20480152e+00
 4.83777077e-02 8.89824358e-01]
p_res is : [0.087 0.321 0.645 0.911 0.96  0.978]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.6        0.         1.60000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 400, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 879, 3.0: 50, 1.0: 37, 4.0: 34})
Seed = 0, status counts :  Counter({2.0: 784, 3.0: 116, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 256, 3.0: 242})
Seed = 0, status counts :  Counter({3.0: 349, 4.0: 340, 2.0: 311})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 361, 2.0: 232})
Best thresh is : 9.16248600e+06
Which gives best dev of : 10.0166
Which is sum of :  [3.1294612  1.26077394 0.57267551 3.65591554 0.01410373 1.38365779]
p_res is : [0.076 0.283 0.567 0.865 0.944 0.966]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.7        0.         1.70000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 401, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 880, 3.0: 49, 1.0: 37, 4.0: 34})
Seed = 0, status counts :  Counter({2.0: 786, 3.0: 114, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 485, 4.0: 268, 3.0: 247})
Seed = 0, status counts :  Counter({3.0: 348, 4.0: 340, 2.0: 312})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 376, 2.0: 211})
Best thresh is : 6.77330600e+06
Which gives best dev of : 10.3887
Which is sum of :  [2.26540967e+00 7.23989377e-01 1.50132910e-01 6.23605366e+00
 4.15812825e-04 1.01271232e+00]
p_res is : [0.09  0.31  0.608 0.901 0.949 0.975]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.8        0.         1.80000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 402, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 881, 3.0: 41, 4.0: 41, 1.0: 37})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 113, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 516, 3.0: 254, 4.0: 230})
Seed = 0, status counts :  Counter({3.0: 362, 2.0: 324, 4.0: 314})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 382, 2.0: 209})
Best thresh is : 6.21641900e+06
Which gives best dev of : 8.9284
Which is sum of :  [2.54733408 0.64253014 0.17200498 4.45328192 0.05945059 1.05375901]
p_res is : [0.085 0.315 0.605 0.878 0.961 0.974]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 1.9        0.         1.90000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 401, 3.0: 12, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 889, 3.0: 38, 1.0: 37, 4.0: 36})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 103, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 476, 3.0: 279, 4.0: 245})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 322, 2.0: 317})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 374, 2.0: 223})
Best thresh is : 5.76619100e+06
Which gives best dev of : 10.6032
Which is sum of :  [2.00918089 1.35501667 0.65661027 5.5532688  0.01642146 1.01271232]
p_res is : [0.095 0.279 0.561 0.893 0.956 0.975]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 2.         0.         2.00000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 402, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 892, 3.0: 38, 1.0: 37, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 91, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 254, 3.0: 246})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 356, 2.0: 286})
Seed = 0, status counts :  Counter({4.0: 401, 3.0: 396, 2.0: 203})
Best thresh is : 5.04564600e+06
Which gives best dev of : 9.2288
Which is sum of :  [2.37494002 0.82890941 1.12217896 4.13119848 0.08573595 0.68584635]
p_res is : [0.088 0.304 0.533 0.873 0.963 0.983]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 2.1        0.         2.10000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 407, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 40, 1.0: 37, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 99, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 528, 3.0: 241, 4.0: 231})
Seed = 0, status counts :  Counter({4.0: 353, 2.0: 328, 3.0: 319})
Seed = 0, status counts :  Counter({4.0: 391, 3.0: 381, 2.0: 228})
Best thresh is : 4.81075200e+06
Which gives best dev of : 10.6056
Which is sum of :  [3.27361796e+00 1.37920333e+00 1.37979104e+00 3.43530576e+00
 1.72808156e-03 1.13597898e+00]
p_res is : [0.074 0.278 0.52  0.861 0.952 0.972]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 2.2        0.         2.20000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 406, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 37, 3.0: 31, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 844, 3.0: 81, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 543, 3.0: 233, 4.0: 224})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 344, 2.0: 295})
Seed = 0, status counts :  Counter({4.0: 395, 3.0: 376, 2.0: 229})
Best thresh is : 4.80142800e+06
Which gives best dev of : 11.7451
Which is sum of :  [4.00152712 2.60658947 2.05052604 1.76550541 0.06136725 1.25962668]
p_res is : [0.065 0.237 0.491 0.822 0.937 0.969]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 2.3        0.         2.30000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 402, 4.0: 10, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 911, 1.0: 37, 3.0: 27, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 98, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 241, 3.0: 241})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 331, 2.0: 308})
Seed = 0, status counts :  Counter({4.0: 400, 3.0: 379, 2.0: 221})
Best thresh is : 4.82527400e+06
Which gives best dev of : 14.2607
Which is sum of :  [4.0913543  3.22687615 2.70848496 1.86747257 0.06136725 2.30516451]
p_res is : [0.064 0.221 0.467 0.825 0.937 0.944]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 2.4        0.         2.40000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 411, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 37, 3.0: 29, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 832, 4.0: 84, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 227, 3.0: 222})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 338, 2.0: 304})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 400, 2.0: 194})
Best thresh is : 4.80443400e+06
Which gives best dev of : 13.7526
Which is sum of :  [3.74340251 3.84648647 3.10515279 0.85065727 0.36518443 1.84175754]
p_res is : [0.068 0.207 0.454 0.788 0.915 0.955]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.02369975 0.00979171 3.27307995 2.5        0.         2.50000022]
Seed = 0, status counts :  Counter({1.0: 578, 2.0: 409, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 905, 3.0: 38, 1.0: 37, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 837, 3.0: 91, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 556, 3.0: 224, 4.0: 220})
Seed = 0, status counts :  Counter({4.0: 368, 3.0: 341, 2.0: 291})
Seed = 0, status counts :  Counter({3.0: 424, 4.0: 376, 2.0: 200})
Best thresh is : 4.80731700e+06
Which gives best dev of : 19.3667
Which is sum of :  [5.59114667 5.96824996 4.87142218 0.19636077 0.51898933 2.2205084 ]
p_res is : [0.05  0.169 0.405 0.744 0.907 0.946]
optim objs is :  [12.98667673  9.81875508  9.39748374  9.43499944  9.69411798 11.60197569
 11.25302941 11.38973008 11.43872974  9.95742853 11.12827243 10.01658772
 10.38871375  8.92836072 10.60321041  9.22880917 10.60562515 11.74514198
 14.26071975 13.752641   19.36667731]
Best fit is : 8.92836072132469
1 DE solution took :  719.7932099148165 s
Output filename :  results/6021324_1000rep0se_28to28b2d1_1o5_cpu.npz
