staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.66355886]
Best parameters :  [[2.65529278e+00 3.81345734e-02 3.25935377e-07 2.86777193e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba055979ef0>
bXlist, r3 and Imax are :  [2.65529278e+00 3.81345734e-02 3.25935377e-07 2.86777193e+00] 3.2593537660198253e-07 8798590.573541297
r3 * Imax is :  2.867771932153836
Rates are :   [2.65529278 0.03813457 3.41777193 1.3        0.55       1.30000022]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 699, 1.0: 254, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 852, 3.0: 123, 4.0: 21, 1.0: 4})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 348, 4.0: 44})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 740, 2.0: 160, 4.0: 100})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 864, 4.0: 96, 2.0: 40})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 911, 4.0: 80, 2.0: 9})
Objective is :  22.06889637785717
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.3        0.55       1.30000022]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 699, 1.0: 254, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 852, 3.0: 123, 4.0: 21, 1.0: 4})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 348, 4.0: 44})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 740, 2.0: 160, 4.0: 100})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 864, 4.0: 96, 2.0: 40})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 911, 4.0: 80, 2.0: 9})
Objective is :  22.06889637785717
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 2.3        0.55       2.30000022]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({2.0: 692, 1.0: 288, 3.0: 18, 4.0: 2})
Seed = 0, pinf = 0.073, dev = 16.776,  status counts :  Counter({2.0: 913, 3.0: 60, 1.0: 14, 4.0: 13})
Seed = 0, pinf = 0.231, dev = 15.878,  status counts :  Counter({2.0: 769, 3.0: 205, 4.0: 26})
Seed = 0, pinf = 0.597, dev = 0.915,  status counts :  Counter({3.0: 502, 2.0: 403, 4.0: 95})
Seed = 0, pinf = 0.835, dev = 2.515,  status counts :  Counter({3.0: 707, 2.0: 165, 4.0: 128})
Seed = 0, pinf = 0.931, dev = 2.860,  status counts :  Counter({3.0: 784, 4.0: 147, 2.0: 69})
Objective is :  50.87015929452965
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.3        0.55       1.30000022]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 699, 1.0: 254, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 852, 3.0: 123, 4.0: 21, 1.0: 4})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 348, 4.0: 44})
Seed = 0, pinf = 0.840, dev = 2.438,  status counts :  Counter({3.0: 740, 2.0: 160, 4.0: 100})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 864, 4.0: 96, 2.0: 40})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 911, 4.0: 80, 2.0: 9})
Objective is :  22.06889637785717
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 0.68196603 0.55       0.68196624]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 718, 1.0: 235, 3.0: 45, 4.0: 2})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 788, 3.0: 190, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.549, dev = 0.841,  status counts :  Counter({3.0: 501, 2.0: 451, 4.0: 48})
Seed = 0, pinf = 0.954, dev = 13.833,  status counts :  Counter({3.0: 877, 4.0: 77, 2.0: 46})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 935, 4.0: 59, 2.0: 6})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 933, 4.0: 66, 2.0: 1})
Objective is :  26.881570661811672
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.681966   0.55       1.68196622]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 706, 1.0: 268, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 883, 3.0: 96, 4.0: 17, 1.0: 4})
Seed = 0, pinf = 0.281, dev = 11.725,  status counts :  Counter({2.0: 719, 3.0: 241, 4.0: 40})
Seed = 0, pinf = 0.761, dev = 0.388,  status counts :  Counter({3.0: 675, 2.0: 239, 4.0: 86})
Seed = 0, pinf = 0.923, dev = 0.232,  status counts :  Counter({3.0: 797, 4.0: 126, 2.0: 77})
Seed = 0, pinf = 0.973, dev = 1.095,  status counts :  Counter({3.0: 842, 4.0: 131, 2.0: 27})
Objective is :  34.307775164505514
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.08873962 0.55       1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 47, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 166, 4.0: 15, 1.0: 2})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 402, 4.0: 48})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 772, 2.0: 121, 4.0: 107})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 875, 4.0: 94, 2.0: 31})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 922, 4.0: 65, 2.0: 13})
Objective is :  19.04480365531093
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.06264241 0.55       1.06264263]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 703, 1.0: 246, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 814, 3.0: 154, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 374, 4.0: 48})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 821, 2.0: 103, 4.0: 76})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 929, 4.0: 68, 2.0: 3})
Objective is :  21.31729028537326
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.17761478 0.55       1.177615  ]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 716, 1.0: 251, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 864, 3.0: 113, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 365, 4.0: 55})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 774, 2.0: 135, 4.0: 91})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 866, 4.0: 97, 2.0: 37})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  25.425382680499105
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.12268691 0.55       1.12268712]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 705, 1.0: 250, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 827, 3.0: 148, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 388, 4.0: 39})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 805, 2.0: 115, 4.0: 80})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 879, 4.0: 92, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 895, 4.0: 96, 2.0: 9})
Objective is :  21.687689708789193
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.09154177 0.55       1.09154198]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 697, 1.0: 248, 3.0: 47, 4.0: 8})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 860, 3.0: 121, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 390, 4.0: 41})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 793, 2.0: 119, 4.0: 88})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 870, 4.0: 93, 2.0: 37})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 895, 4.0: 96, 2.0: 9})
Objective is :  22.312208625461547
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.08662701 0.55       1.08662723]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 692, 1.0: 248, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 836, 3.0: 127, 4.0: 35, 1.0: 2})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 400, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 826, 2.0: 109, 4.0: 65})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 877, 4.0: 94, 2.0: 29})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  19.92853235232199
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.08873962 0.55       1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 47, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 166, 4.0: 15, 1.0: 2})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 402, 4.0: 48})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 772, 2.0: 121, 4.0: 107})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 875, 4.0: 94, 2.0: 31})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 922, 4.0: 65, 2.0: 13})
Objective is :  19.04480365531093
------------------------------------------
Rates are :   [2.65529278 0.03813457 4.41777193 1.08873962 1.55       1.08873983]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 612, 1.0: 350, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 835, 3.0: 139, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 372, 4.0: 51})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 803, 2.0: 112, 4.0: 85})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 889, 4.0: 92, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 900, 4.0: 94, 2.0: 6})
Objective is :  24.259294475729476
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41777193 1.08873962 0.55       1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 47, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 166, 4.0: 15, 1.0: 2})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 402, 4.0: 48})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 772, 2.0: 121, 4.0: 107})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 875, 4.0: 94, 2.0: 31})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 922, 4.0: 65, 2.0: 13})
Objective is :  19.04480365531093
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.79973793 1.08873962 0.931966   1.08873983]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 649, 1.0: 305, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 394, 4.0: 44})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 804, 2.0: 123, 4.0: 73})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 875, 4.0: 102, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 908, 4.0: 83, 2.0: 9})
Objective is :  21.29914953704826
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.60814386 1.08873962 0.74037193 1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 666, 1.0: 282, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 836, 3.0: 150, 4.0: 11, 1.0: 3})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 376, 4.0: 44})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 803, 2.0: 122, 4.0: 75})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 886, 4.0: 95, 2.0: 19})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 906, 4.0: 84, 2.0: 10})
Objective is :  21.712633092298972
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.18170397 1.08873962 0.31393203 1.08873983]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 725, 1.0: 214, 3.0: 48, 4.0: 13})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 832, 3.0: 146, 4.0: 22})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 373, 4.0: 53})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 771, 2.0: 132, 4.0: 97})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 885, 4.0: 94, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 907, 4.0: 86, 2.0: 7})
Objective is :  19.169467971770167
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.3251169  1.08873962 0.45734497 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 718, 1.0: 228, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 843, 3.0: 134, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 390, 4.0: 60})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 802, 2.0: 131, 4.0: 67})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 867, 4.0: 106, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 905, 4.0: 86, 2.0: 9})
Objective is :  19.86702178577887
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.49048754 1.08873962 0.6227156  1.08873983]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 702, 1.0: 258, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 850, 3.0: 130, 4.0: 16, 1.0: 4})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 398, 4.0: 40})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 810, 4.0: 95, 2.0: 95})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 881, 4.0: 94, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 908, 4.0: 85, 2.0: 7})
Objective is :  25.615679821883212
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.38238086 1.08873962 0.51460893 1.08873983]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 721, 1.0: 240, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 142, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 400, 4.0: 50})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 799, 2.0: 127, 4.0: 74})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 874, 4.0: 96, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  21.962020023926907
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.44554682 1.08873962 0.57777489 1.08873983]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 711, 1.0: 248, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 827, 3.0: 154, 4.0: 15, 1.0: 4})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 399, 4.0: 39})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 804, 4.0: 102, 2.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 891, 4.0: 88, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 920, 4.0: 74, 2.0: 6})
Objective is :  24.014979428582826
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.40425375 1.08873962 0.53648181 1.08873983]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 712, 1.0: 242, 3.0: 36, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 854, 3.0: 122, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 395, 4.0: 32})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 791, 2.0: 134, 4.0: 75})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 902, 4.0: 80, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  22.70344456088873
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.428381   1.08873962 0.56060906 1.08873983]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 711, 1.0: 249, 3.0: 36, 4.0: 4})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 838, 3.0: 138, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 421, 4.0: 46})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 797, 2.0: 113, 4.0: 90})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 885, 4.0: 89, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 899, 4.0: 91, 2.0: 10})
Objective is :  22.184134466335422
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41260844 1.08873962 0.54483651 1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 704, 1.0: 246, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 134, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 389, 4.0: 51})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 808, 2.0: 108, 4.0: 84})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 875, 4.0: 95, 2.0: 30})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 915, 4.0: 80, 2.0: 5})
Objective is :  21.862309252099877
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.42182423 1.08873962 0.5540523  1.08873983]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 707, 1.0: 248, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 156, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 393, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 796, 2.0: 119, 4.0: 85})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 873, 4.0: 93, 2.0: 34})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 905, 4.0: 91, 2.0: 4})
Objective is :  20.21105672338961
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41579966 1.08873962 0.54802772 1.08873983]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 699, 1.0: 248, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 134, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 383, 4.0: 48})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 803, 2.0: 113, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 899, 4.0: 77, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 899, 4.0: 91, 2.0: 10})
Objective is :  21.839276369189033
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41931977 1.08873962 0.55154784 1.08873983]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 713, 1.0: 248, 3.0: 36, 4.0: 3})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 824, 3.0: 157, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 375, 4.0: 57})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 801, 2.0: 123, 4.0: 76})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 898, 4.0: 82, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  21.859156072206595
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41701859 1.08873962 0.54924666 1.08873983]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 696, 1.0: 248, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 145, 4.0: 12, 1.0: 2})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 388, 4.0: 40})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 818, 2.0: 100, 4.0: 82})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 907, 4.0: 74, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Objective is :  22.900207871846614
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 391, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 799, 2.0: 130, 4.0: 71})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 896, 4.0: 79, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  18.63026791998833
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41872855 1.08873962 0.55095662 1.08873983]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 712, 1.0: 248, 3.0: 37, 4.0: 3})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 839, 3.0: 147, 4.0: 12, 1.0: 2})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 379, 4.0: 42})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 824, 2.0: 106, 4.0: 70})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 873, 4.0: 102, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  24.09796260373783
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41813733 1.08873962 0.5503654  1.08873983]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 709, 1.0: 248, 3.0: 42, 4.0: 1})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 835, 3.0: 151, 4.0: 12, 1.0: 2})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 353, 4.0: 55})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 805, 2.0: 119, 4.0: 76})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 870, 4.0: 96, 2.0: 34})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  22.720995717693906
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41850272 1.08873962 0.55073079 1.08873983]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 713, 1.0: 248, 3.0: 36, 4.0: 3})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 835, 3.0: 147, 4.0: 16, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 399, 4.0: 39})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 800, 2.0: 122, 4.0: 78})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 900, 4.0: 78, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 901, 4.0: 92, 2.0: 7})
Objective is :  22.490447138928833
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.4182769  1.08873962 0.55050496 1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 388, 4.0: 47})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 818, 2.0: 109, 4.0: 73})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 884, 4.0: 93, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 888, 4.0: 102, 2.0: 10})
Objective is :  23.02560189014111
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41841647 1.08873962 0.55064453 1.08873983]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 707, 1.0: 248, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 139, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 392, 4.0: 42})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 807, 2.0: 122, 4.0: 71})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 867, 4.0: 107, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 903, 4.0: 88, 2.0: 9})
Objective is :  22.01621713753955
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41833021 1.08873962 0.55055828 1.08873983]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 705, 1.0: 248, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 847, 3.0: 133, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 402, 4.0: 42})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 801, 2.0: 124, 4.0: 75})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 895, 4.0: 84, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 914, 4.0: 77, 2.0: 9})
Objective is :  21.947247624241967
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41838352 1.08873962 0.55061159 1.08873983]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 699, 1.0: 248, 3.0: 47, 4.0: 6})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 147, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 382, 4.0: 54})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 819, 2.0: 111, 4.0: 70})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 884, 4.0: 93, 2.0: 23})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 902, 4.0: 85, 2.0: 13})
Objective is :  21.41543504218952
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41835057 1.08873962 0.55057864 1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 823, 3.0: 155, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 376, 4.0: 50})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 799, 2.0: 106, 4.0: 95})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  21.416363117147785
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41837093 1.08873962 0.550599   1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 143, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 379, 4.0: 45})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 789, 4.0: 106, 2.0: 105})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 904, 4.0: 74, 2.0: 22})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 895, 4.0: 92, 2.0: 13})
Objective is :  22.739780082378854
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41835724 1.08873962 0.55058531 1.08873983]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 695, 1.0: 248, 3.0: 49, 4.0: 8})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 828, 3.0: 141, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 377, 4.0: 46})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 791, 2.0: 127, 4.0: 82})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 892, 4.0: 91, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  20.085162450376213
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41895438 0.87747923 0.55118245 0.87747945]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 716, 1.0: 238, 3.0: 36, 4.0: 10})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 809, 3.0: 157, 4.0: 32, 1.0: 2})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 456, 4.0: 38})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 836, 4.0: 82, 2.0: 82})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 907, 4.0: 78, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 936, 4.0: 58, 2.0: 6})
Objective is :  22.109336003955043
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 391, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 799, 2.0: 130, 4.0: 71})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 896, 4.0: 79, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  18.63026791998833
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 2.08873962 0.55059122 2.08873983]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 694, 1.0: 282, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 891, 3.0: 79, 4.0: 21, 1.0: 9})
Seed = 0, pinf = 0.255, dev = 13.752,  status counts :  Counter({2.0: 745, 3.0: 227, 4.0: 28})
Seed = 0, pinf = 0.661, dev = 0.139,  status counts :  Counter({3.0: 556, 2.0: 339, 4.0: 105})
Seed = 0, pinf = 0.855, dev = 1.874,  status counts :  Counter({3.0: 736, 2.0: 145, 4.0: 119})
Seed = 0, pinf = 0.954, dev = 1.884,  status counts :  Counter({3.0: 827, 4.0: 127, 2.0: 46})
Objective is :  40.697015054588704
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 391, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 799, 2.0: 130, 4.0: 71})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 896, 4.0: 79, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  18.63026791998833
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 0.47070564 0.55059122 0.47070586]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 706, 1.0: 230, 3.0: 57, 4.0: 7})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 785, 3.0: 196, 4.0: 19})
Seed = 0, pinf = 0.636, dev = 0.017,  status counts :  Counter({3.0: 602, 2.0: 364, 4.0: 34})
Seed = 0, pinf = 0.975, dev = 20.541,  status counts :  Counter({3.0: 911, 4.0: 64, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 941, 4.0: 54, 2.0: 5})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 951, 4.0: 44, 2.0: 5})
Objective is :  31.17939316206434
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.47070562 0.55059122 1.47070583]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 702, 1.0: 261, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 882, 3.0: 97, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.328, dev = 8.650,  status counts :  Counter({2.0: 672, 3.0: 281, 4.0: 47})
Seed = 0, pinf = 0.813, dev = 1.482,  status counts :  Counter({3.0: 738, 2.0: 187, 4.0: 75})
Seed = 0, pinf = 0.943, dev = 0.019,  status counts :  Counter({3.0: 848, 4.0: 95, 2.0: 57})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 858, 4.0: 124, 2.0: 18})
Objective is :  28.9481722518754
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 0.99428273 0.55059122 0.99428295]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 707, 1.0: 243, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 845, 3.0: 131, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 402, 4.0: 43})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 808, 2.0: 111, 4.0: 81})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 886, 4.0: 97, 2.0: 17})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 919, 4.0: 71, 2.0: 10})
Objective is :  22.590524074259125
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.18638365 0.55059122 1.18638386]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 702, 1.0: 251, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 139, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 362, 4.0: 46})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 797, 2.0: 128, 4.0: 75})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 883, 4.0: 84, 2.0: 33})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  22.1997964567599
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.09282243 0.55059122 1.09282265]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 707, 1.0: 249, 3.0: 39, 4.0: 5})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 844, 3.0: 132, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 378, 4.0: 45})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 804, 2.0: 105, 4.0: 91})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 882, 4.0: 86, 2.0: 32})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  23.74634330996565
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.0526603  0.55059122 1.05266052]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 711, 1.0: 245, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 836, 3.0: 138, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 406, 4.0: 53})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 830, 2.0: 101, 4.0: 69})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 894, 4.0: 81, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  22.46327832539642
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.07495854 0.55059122 1.07495876]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 701, 1.0: 246, 3.0: 50, 4.0: 3})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 837, 3.0: 144, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 347, 4.0: 46})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 800, 2.0: 120, 4.0: 80})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 876, 4.0: 99, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 900, 4.0: 88, 2.0: 12})
Objective is :  22.58437210745265
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08347571 0.55059122 1.08347593]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 699, 1.0: 247, 3.0: 50, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 850, 3.0: 129, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 395, 4.0: 54})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 768, 2.0: 129, 4.0: 103})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 882, 4.0: 91, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 890, 4.0: 99, 2.0: 11})
Objective is :  20.641899616460567
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08672898 0.55059122 1.0867292 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 854, 3.0: 126, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 393, 4.0: 45})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 801, 2.0: 118, 4.0: 81})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 872, 4.0: 101, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 902, 4.0: 88, 2.0: 10})
Objective is :  22.369690308169375
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.09029911 0.55059122 1.09029933]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 708, 1.0: 248, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 853, 3.0: 122, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 366, 4.0: 48})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 789, 2.0: 126, 4.0: 85})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 896, 4.0: 83, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  23.60794716389757
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08797162 0.55059122 1.08797184]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 856, 3.0: 125, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 398, 4.0: 57})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 804, 2.0: 122, 4.0: 74})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 869, 4.0: 109, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 892, 4.0: 100, 2.0: 8})
Objective is :  21.963489260588904
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08933529 0.55059122 1.08933551]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 713, 1.0: 248, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 812, 3.0: 159, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 373, 4.0: 49})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 810, 2.0: 106, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 92, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 903, 4.0: 87, 2.0: 10})
Objective is :  22.827899306748847
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08844627 0.55059122 1.08844649]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 694, 1.0: 248, 3.0: 46, 4.0: 12})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 136, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 400, 4.0: 39})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 794, 2.0: 113, 4.0: 93})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 890, 4.0: 86, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  20.853701233060065
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08896714 0.55059122 1.08896736]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 720, 1.0: 248, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 150, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 393, 4.0: 53})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 785, 2.0: 127, 4.0: 88})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 885, 4.0: 85, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 916, 4.0: 76, 2.0: 8})
Objective is :  22.06738866410286
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08862757 0.55059122 1.08862778]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 137, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 384, 4.0: 50})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 784, 2.0: 129, 4.0: 87})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 906, 4.0: 73, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 905, 4.0: 87, 2.0: 8})
Objective is :  20.453911366966253
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08882652 0.55059122 1.08882674]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 703, 1.0: 248, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 839, 3.0: 135, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 392, 4.0: 52})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 810, 2.0: 113, 4.0: 77})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 894, 4.0: 79, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  21.45771130188509
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08869682 0.55059122 1.08869703]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 706, 1.0: 248, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 136, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 398, 4.0: 48})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 779, 2.0: 130, 4.0: 91})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 892, 4.0: 82, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  20.83801484118929
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08877281 0.55059122 1.08877303]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 708, 1.0: 248, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 835, 3.0: 145, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 391, 4.0: 44})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 791, 2.0: 133, 4.0: 76})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 874, 4.0: 97, 2.0: 29})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 895, 4.0: 93, 2.0: 12})
Objective is :  21.035961464922476
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08872327 0.55059122 1.08872349]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 848, 3.0: 136, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 387, 4.0: 39})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 790, 2.0: 122, 4.0: 88})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 897, 4.0: 80, 2.0: 23})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 894, 4.0: 94, 2.0: 12})
Objective is :  22.28475141646344
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.0887523  0.55059122 1.08875251]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 696, 1.0: 248, 3.0: 50, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 150, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 381, 4.0: 41})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 777, 2.0: 117, 4.0: 106})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 884, 4.0: 91, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 914, 4.0: 80, 2.0: 6})
Objective is :  20.632867728438555
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873337 0.55059122 1.08873359]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 51, 4.0: 3})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 828, 3.0: 146, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 386, 4.0: 53})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 794, 2.0: 132, 4.0: 74})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 880, 4.0: 99, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 898, 4.0: 91, 2.0: 11})
Objective is :  19.475940507132076
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08874446 0.55059122 1.08874468]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 699, 1.0: 248, 3.0: 43, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 135, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 358, 4.0: 57})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 783, 2.0: 131, 4.0: 86})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 894, 4.0: 76, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 904, 4.0: 87, 2.0: 9})
Objective is :  21.056384053217098
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873723 0.55059122 1.08873745]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 697, 1.0: 248, 3.0: 49, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 823, 3.0: 159, 4.0: 16, 1.0: 2})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 392, 4.0: 41})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 810, 2.0: 114, 4.0: 76})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 879, 4.0: 106, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  20.716919433450904
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08874147 0.55059122 1.08874168]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 844, 3.0: 136, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 374, 4.0: 59})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 785, 2.0: 138, 4.0: 77})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 894, 4.0: 84, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 912, 4.0: 81, 2.0: 7})
Objective is :  20.609181159349735
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.0887387  0.55059122 1.08873892]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 815, 3.0: 165, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 395, 4.0: 49})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 806, 2.0: 120, 4.0: 74})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 885, 4.0: 103, 2.0: 12})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  20.27226344624058
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08874032 0.55059122 1.08874054]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 695, 1.0: 248, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 822, 3.0: 152, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 397, 4.0: 51})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 804, 2.0: 112, 4.0: 84})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 892, 4.0: 87, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  19.595060623154353
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873927 0.55059122 1.08873949]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 705, 1.0: 248, 3.0: 42, 4.0: 5})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 813, 3.0: 161, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 383, 4.0: 44})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 809, 2.0: 126, 4.0: 65})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 881, 4.0: 97, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  20.009493597180434
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873989 0.55059122 1.0887401 ]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 149, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 389, 4.0: 46})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 811, 2.0: 116, 4.0: 73})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 895, 4.0: 85, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 915, 4.0: 75, 2.0: 10})
Objective is :  20.22957974979871
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873948 0.55059122 1.0887397 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 709, 1.0: 248, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 812, 3.0: 158, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 384, 4.0: 45})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 796, 2.0: 124, 4.0: 80})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 879, 4.0: 89, 2.0: 32})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  20.226875096175693
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873972 0.55059122 1.08873994]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 704, 1.0: 248, 3.0: 43, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 157, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 397, 4.0: 43})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 799, 2.0: 130, 4.0: 71})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 892, 4.0: 84, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 905, 4.0: 84, 2.0: 11})
Objective is :  19.46705583022628
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873957 0.55059122 1.08873978]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 814, 3.0: 154, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 395, 4.0: 46})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 801, 2.0: 128, 4.0: 71})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 890, 4.0: 84, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  18.83673446206642
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 391, 4.0: 48})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 796, 2.0: 133, 4.0: 71})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 894, 4.0: 80, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  18.419624667403845
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873966 0.55059122 1.08873987]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 699, 1.0: 248, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 820, 3.0: 155, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 398, 4.0: 45})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 805, 2.0: 133, 4.0: 62})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 891, 4.0: 82, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  18.423677989994495
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873964 0.55059122 1.08873985]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 813, 3.0: 160, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 399, 4.0: 43})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 798, 2.0: 135, 4.0: 67})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 901, 4.0: 79, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  18.5835027874939
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873984]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 820, 3.0: 151, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 396, 4.0: 48})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 811, 2.0: 129, 4.0: 60})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 894, 4.0: 81, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  18.628194031785558
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873984]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 699, 1.0: 248, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 822, 3.0: 152, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 392, 4.0: 47})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 800, 2.0: 132, 4.0: 68})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 891, 4.0: 82, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  18.740087407451693
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 154, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 390, 4.0: 47})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 809, 2.0: 131, 4.0: 60})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 889, 4.0: 84, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  18.569383480288916
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 155, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 392, 4.0: 50})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 802, 2.0: 128, 4.0: 70})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 894, 4.0: 81, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  18.595994336019444
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 155, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 392, 4.0: 48})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 801, 2.0: 131, 4.0: 68})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 894, 4.0: 81, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  18.42295378980694
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 154, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 392, 4.0: 47})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 802, 2.0: 128, 4.0: 70})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 892, 4.0: 83, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  18.697999326105744
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 155, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 392, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 798, 2.0: 130, 4.0: 72})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 895, 4.0: 79, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  18.477439231874932
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 154, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 392, 4.0: 47})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 801, 2.0: 131, 4.0: 68})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 896, 4.0: 79, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  18.51649097674779
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 154, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 392, 4.0: 46})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 796, 2.0: 133, 4.0: 71})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 894, 4.0: 82, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  18.476234926310482
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 153, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 393, 4.0: 48})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 799, 2.0: 131, 4.0: 70})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 893, 4.0: 81, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  18.408861941425904
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 155, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 390, 4.0: 47})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 799, 2.0: 132, 4.0: 69})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 895, 4.0: 80, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  18.467018099613185
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 153, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 393, 4.0: 48})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 799, 2.0: 131, 4.0: 70})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 893, 4.0: 81, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  18.408861941425904
------------------------------------------
Rates are :   [2.65529278 0.03813457 4.41836315 1.08873962 1.55059122 1.08873983]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 608, 1.0: 351, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 846, 3.0: 131, 4.0: 18, 1.0: 5})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 378, 4.0: 40})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 810, 2.0: 114, 4.0: 76})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 881, 4.0: 91, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 897, 4.0: 93, 2.0: 10})
Objective is :  24.353846219053857
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836315 1.08873962 0.55059122 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 153, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 393, 4.0: 48})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 799, 2.0: 131, 4.0: 70})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 893, 4.0: 81, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  18.408861941425904
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.80032915 1.08873962 0.93255722 1.08873983]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 638, 1.0: 305, 3.0: 44, 4.0: 13})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 850, 3.0: 136, 4.0: 11, 1.0: 3})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 395, 4.0: 35})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 790, 2.0: 117, 4.0: 93})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 895, 4.0: 81, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 907, 4.0: 86, 2.0: 7})
Objective is :  21.786544423029653
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.60843134 1.08873962 0.74065941 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 667, 1.0: 282, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 825, 3.0: 146, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 381, 4.0: 37})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 794, 2.0: 115, 4.0: 91})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 870, 4.0: 100, 2.0: 30})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 915, 4.0: 79, 2.0: 6})
Objective is :  21.00986514387103
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.18229519 1.08873962 0.31452326 1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 736, 1.0: 214, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 847, 3.0: 133, 4.0: 20})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 383, 4.0: 62})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 798, 2.0: 105, 4.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 869, 4.0: 107, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 901, 4.0: 90, 2.0: 9})
Objective is :  22.610524432067496
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.32819322 1.08873962 0.46042129 1.08873983]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 726, 1.0: 228, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 146, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 398, 4.0: 31})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 789, 2.0: 125, 4.0: 86})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 890, 4.0: 84, 2.0: 26})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 884, 4.0: 114, 2.0: 2})
Objective is :  21.00848215944017
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.46829601 1.08873962 0.60052408 1.08873983]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 694, 1.0: 251, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 816, 3.0: 156, 4.0: 24, 1.0: 4})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 370, 4.0: 62})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 815, 2.0: 95, 4.0: 90})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 896, 4.0: 82, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  21.465830880666296
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.3839213  1.08873962 0.51614937 1.08873983]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 711, 1.0: 241, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 147, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 381, 4.0: 49})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 807, 2.0: 108, 4.0: 85})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 879, 4.0: 89, 2.0: 32})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Objective is :  21.975311448269206
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.43743581 1.08873962 0.56966388 1.08873983]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 697, 1.0: 247, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 852, 3.0: 119, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 399, 4.0: 46})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 774, 2.0: 121, 4.0: 105})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 871, 4.0: 99, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  21.091111597910853
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.40520754 1.08873962 0.53743561 1.08873983]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 715, 1.0: 242, 3.0: 40, 4.0: 3})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 824, 3.0: 150, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 398, 4.0: 49})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 816, 2.0: 115, 4.0: 69})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 863, 4.0: 104, 2.0: 33})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 889, 4.0: 103, 2.0: 8})
Objective is :  20.95852982902065
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.42564826 1.08873962 0.55787633 1.08873983]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 709, 1.0: 249, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 850, 3.0: 136, 4.0: 12, 1.0: 2})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 411, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 797, 2.0: 114, 4.0: 89})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 882, 4.0: 93, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 916, 4.0: 82, 2.0: 2})
Objective is :  22.44036626043639
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41333816 1.08873962 0.54556622 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 702, 1.0: 247, 3.0: 44, 4.0: 7})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 868, 3.0: 111, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 372, 4.0: 56})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 804, 2.0: 116, 4.0: 80})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 889, 4.0: 86, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  24.06694993119467
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.42114582 1.08873962 0.55337389 1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 362, 4.0: 62})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 788, 2.0: 130, 4.0: 82})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 904, 4.0: 74, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 909, 4.0: 81, 2.0: 10})
Objective is :  21.77887964411163
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41644378 1.08873962 0.54867184 1.08873983]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 714, 1.0: 248, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 845, 3.0: 125, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 395, 4.0: 42})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 780, 2.0: 121, 4.0: 99})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 908, 4.0: 82, 2.0: 10})
Objective is :  23.47646602177035
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41942604 1.08873962 0.55165411 1.08873983]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 710, 1.0: 248, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 837, 3.0: 151, 4.0: 10, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 371, 4.0: 53})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 790, 2.0: 130, 4.0: 80})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  22.413781382730622
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41763002 1.08873962 0.54985809 1.08873983]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 707, 1.0: 248, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 134, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 394, 4.0: 49})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 786, 2.0: 123, 4.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 892, 4.0: 86, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  21.658155979806757
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41876914 1.08873962 0.55099721 1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 834, 3.0: 141, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 372, 4.0: 48})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 786, 2.0: 123, 4.0: 91})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 889, 4.0: 87, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 889, 4.0: 103, 2.0: 8})
Objective is :  21.329704617269503
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41808312 1.08873962 0.55031119 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 135, 4.0: 31, 1.0: 2})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 394, 4.0: 51})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 814, 2.0: 112, 4.0: 74})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 889, 4.0: 87, 2.0: 24})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 892, 4.0: 95, 2.0: 13})
Objective is :  21.15939535894538
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41851823 1.08873962 0.5507463  1.08873983]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 705, 1.0: 248, 3.0: 42, 4.0: 5})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 838, 3.0: 145, 4.0: 15, 1.0: 2})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 381, 4.0: 51})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 795, 2.0: 108, 4.0: 97})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 892, 4.0: 96, 2.0: 12})
Objective is :  22.962424982251562
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41825619 1.08873962 0.55048426 1.08873983]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 706, 1.0: 248, 3.0: 43, 4.0: 3})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 146, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 384, 4.0: 51})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 821, 2.0: 105, 4.0: 74})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 897, 4.0: 81, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  22.539056870092157
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41842239 1.08873962 0.55065046 1.08873983]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 716, 1.0: 248, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 144, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 402, 4.0: 46})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 812, 2.0: 126, 4.0: 62})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 872, 4.0: 99, 2.0: 29})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  21.924022771660646
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.4183223  1.08873962 0.55055037 1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 834, 3.0: 143, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 386, 4.0: 49})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 798, 2.0: 133, 4.0: 69})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 910, 4.0: 84, 2.0: 6})
Objective is :  20.049624106868453
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41838578 1.08873962 0.55061385 1.08873983]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 698, 1.0: 248, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 823, 3.0: 151, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 371, 4.0: 53})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 798, 2.0: 130, 4.0: 72})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 886, 4.0: 87, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 901, 4.0: 90, 2.0: 9})
Objective is :  19.460593873737956
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41835744 1.08873962 0.55058551 1.08873983]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 691, 1.0: 248, 3.0: 52, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 376, 4.0: 49})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 793, 2.0: 139, 4.0: 68})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 897, 4.0: 83, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  18.750982599697227
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836827 1.08873962 0.55059634 1.08873983]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 708, 1.0: 248, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 844, 3.0: 141, 4.0: 13, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 403, 4.0: 40})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 799, 2.0: 118, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 897, 4.0: 86, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 921, 4.0: 77, 2.0: 2})
Objective is :  22.568154650143878
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836097 1.08873962 0.55058904 1.08873983]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 696, 1.0: 248, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 140, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 352, 4.0: 56})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 812, 2.0: 117, 4.0: 71})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 872, 4.0: 102, 2.0: 26})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 918, 4.0: 75, 2.0: 7})
Objective is :  21.17581526955522
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836511 1.08873962 0.55059318 1.08873983]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 706, 1.0: 248, 3.0: 34, 4.0: 12})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 820, 3.0: 158, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 393, 4.0: 37})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 814, 2.0: 113, 4.0: 73})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 90, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  21.288732969636794
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836232 1.08873962 0.55059039 1.08873983]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 700, 1.0: 248, 3.0: 47, 4.0: 5})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 150, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 382, 4.0: 56})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 804, 2.0: 123, 4.0: 73})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 889, 4.0: 84, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 903, 4.0: 86, 2.0: 11})
Objective is :  19.591849858981366
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.4183639  1.08873962 0.55059197 1.08873983]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 704, 1.0: 248, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 811, 3.0: 165, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 387, 4.0: 43})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 810, 2.0: 116, 4.0: 74})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 879, 4.0: 95, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 892, 4.0: 99, 2.0: 9})
Objective is :  20.229073744724165
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836284 1.08873962 0.5505909  1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 822, 3.0: 154, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 393, 4.0: 47})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 807, 2.0: 123, 4.0: 70})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 906, 4.0: 73, 2.0: 21})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 902, 4.0: 86, 2.0: 12})
Objective is :  20.140630643169708
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836344 1.08873962 0.55059151 1.08873983]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 703, 1.0: 248, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 156, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 370, 4.0: 48})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 788, 2.0: 129, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 93, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 905, 4.0: 86, 2.0: 9})
Objective is :  20.16893475393228
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836303 1.08873962 0.5505911  1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 157, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 391, 4.0: 48})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 809, 2.0: 129, 4.0: 62})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 899, 4.0: 80, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  19.31325504796449
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836326 1.08873962 0.55059133 1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 152, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 386, 4.0: 48})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 795, 2.0: 129, 4.0: 76})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 890, 4.0: 83, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 916, 4.0: 80, 2.0: 4})
Objective is :  19.016526990126575
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836311 1.08873962 0.55059118 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 154, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 386, 4.0: 49})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 795, 2.0: 136, 4.0: 69})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 896, 4.0: 83, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  19.016314765661242
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.4183632  1.08873962 0.55059126 1.08873983]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 703, 1.0: 248, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 147, 4.0: 33, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 388, 4.0: 50})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 805, 2.0: 134, 4.0: 61})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 891, 4.0: 81, 2.0: 28})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  18.875039326050686
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836314 1.08873962 0.55059121 1.08873983]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 699, 1.0: 248, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 153, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 382, 4.0: 50})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 804, 2.0: 135, 4.0: 61})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 890, 4.0: 83, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 911, 4.0: 83, 2.0: 6})
Objective is :  18.568890072448593
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 151, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 394, 4.0: 45})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 794, 2.0: 137, 4.0: 69})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 894, 4.0: 79, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  18.353560607393764
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 151, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 394, 4.0: 47})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 796, 2.0: 133, 4.0: 71})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 894, 4.0: 79, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  18.630723203050362
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836316 1.08873962 0.55059123 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 152, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 393, 4.0: 48})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 807, 2.0: 132, 4.0: 61})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 899, 4.0: 79, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 907, 4.0: 88, 2.0: 5})
Objective is :  18.843943236945304
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 702, 1.0: 248, 3.0: 45, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 152, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 390, 4.0: 47})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 795, 2.0: 136, 4.0: 69})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 895, 4.0: 81, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  18.861088097517207
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 153, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 391, 4.0: 45})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 793, 2.0: 139, 4.0: 68})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 894, 4.0: 80, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  18.325842996996734
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 154, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 393, 4.0: 46})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 793, 2.0: 137, 4.0: 70})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 894, 4.0: 80, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  18.331174289043542
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 815, 3.0: 155, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 391, 4.0: 45})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 791, 2.0: 140, 4.0: 69})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 894, 4.0: 80, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  18.214046697890208
------------------------------------------
Rates are :   [2.65529278 0.03813457 3.41836317 1.08873962 0.55059124 1.08873983]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 701, 1.0: 248, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 815, 3.0: 155, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 392, 4.0: 46})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 792, 2.0: 138, 4.0: 70})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 894, 4.0: 81, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  18.29185821421663
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 18.214046697890208
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 140
     nit: 2
  status: 1
 success: False
       x: array([1.08873962, 0.55059124])
1 DE solution took :  1656.7832948850119 s
Totally took :  1656.7840078640147 s
Output filename :  results/6021324_1000rep0se100ite_Powell_41to41b2d1_1o3_cpu.npz
