staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.66464071]
Best parameters :  [[1.77352326e+00 1.56493817e-02 2.62671706e-07 3.04598133e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2af50af52ef0>
bXlist, r3 and Imax are :  [1.77352326e+00 1.56493817e-02 2.62671706e-07 3.04598133e+00] 2.626717056301641e-07 11596153.164790202
r3 * Imax is :  3.0459813305440675
Rates are :   [1.77352326 0.01564938 3.59598133 1.3        0.55       1.30000018]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 520, 1.0: 436, 3.0: 41, 4.0: 3})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 849, 3.0: 111, 4.0: 30, 1.0: 10})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 321, 4.0: 71})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 738, 2.0: 138, 4.0: 124})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 847, 4.0: 118, 2.0: 35})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  23.78903477552001
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.3        0.55       1.30000018]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 520, 1.0: 436, 3.0: 41, 4.0: 3})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 849, 3.0: 111, 4.0: 30, 1.0: 10})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 321, 4.0: 71})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 738, 2.0: 138, 4.0: 124})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 847, 4.0: 118, 2.0: 35})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  23.78903477552001
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 2.3        0.55       2.30000018]
Seed = 0, pinf = 0.014, dev = 14.585,  status counts :  Counter({2.0: 532, 1.0: 454, 3.0: 11, 4.0: 3})
Seed = 0, pinf = 0.084, dev = 14.816,  status counts :  Counter({2.0: 887, 3.0: 69, 1.0: 29, 4.0: 15})
Seed = 0, pinf = 0.223, dev = 16.650,  status counts :  Counter({2.0: 777, 3.0: 182, 4.0: 41})
Seed = 0, pinf = 0.624, dev = 0.508,  status counts :  Counter({3.0: 500, 2.0: 376, 4.0: 124})
Seed = 0, pinf = 0.857, dev = 1.813,  status counts :  Counter({3.0: 694, 4.0: 163, 2.0: 143})
Seed = 0, pinf = 0.935, dev = 2.688,  status counts :  Counter({3.0: 767, 4.0: 168, 2.0: 65})
Objective is :  51.06063010160485
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.3        0.55       1.30000018]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 520, 1.0: 436, 3.0: 41, 4.0: 3})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 849, 3.0: 111, 4.0: 30, 1.0: 10})
Seed = 0, pinf = 0.392, dev = 5.417,  status counts :  Counter({2.0: 608, 3.0: 321, 4.0: 71})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 738, 2.0: 138, 4.0: 124})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 847, 4.0: 118, 2.0: 35})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  23.78903477552001
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 0.68196603 0.55       0.6819662 ]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 527, 1.0: 425, 3.0: 44, 4.0: 4})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 783, 3.0: 187, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.551, dev = 0.809,  status counts :  Counter({3.0: 494, 2.0: 449, 4.0: 57})
Seed = 0, pinf = 0.947, dev = 12.340,  status counts :  Counter({3.0: 878, 4.0: 69, 2.0: 53})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 925, 4.0: 72, 2.0: 3})
Objective is :  24.847760576405882
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.681966   0.55       1.68196618]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 536, 1.0: 436, 3.0: 24, 4.0: 4})
Seed = 0, pinf = 0.106, dev = 11.678,  status counts :  Counter({2.0: 878, 3.0: 84, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.329, dev = 8.592,  status counts :  Counter({2.0: 671, 3.0: 280, 4.0: 49})
Seed = 0, pinf = 0.769, dev = 0.504,  status counts :  Counter({3.0: 656, 2.0: 231, 4.0: 113})
Seed = 0, pinf = 0.935, dev = 0.080,  status counts :  Counter({3.0: 803, 4.0: 132, 2.0: 65})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 826, 4.0: 156, 2.0: 18})
Objective is :  31.0776459254433
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.03217233 0.55       1.0321725 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 534, 1.0: 432, 3.0: 31, 4.0: 3})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 834, 3.0: 129, 4.0: 27, 1.0: 10})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 401, 4.0: 68})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 796, 4.0: 118, 2.0: 86})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 853, 4.0: 125, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 912, 4.0: 82, 2.0: 6})
Objective is :  25.9714686113224
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.44589803 0.55       1.4458982 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 525, 1.0: 438, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 838, 3.0: 120, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 333, 4.0: 44})
Seed = 0, pinf = 0.811, dev = 1.423,  status counts :  Counter({3.0: 707, 2.0: 189, 4.0: 104})
Seed = 0, pinf = 0.943, dev = 0.019,  status counts :  Counter({3.0: 821, 4.0: 122, 2.0: 57})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 832, 4.0: 150, 2.0: 18})
Objective is :  23.477779436907298
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.53606797 0.55       1.53606814]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 519, 1.0: 436, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 863, 3.0: 96, 4.0: 27, 1.0: 14})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 309, 4.0: 54})
Seed = 0, pinf = 0.805, dev = 1.256,  status counts :  Counter({3.0: 689, 2.0: 195, 4.0: 116})
Seed = 0, pinf = 0.944, dev = 0.014,  status counts :  Counter({3.0: 800, 4.0: 144, 2.0: 56})
Seed = 0, pinf = 0.979, dev = 0.849,  status counts :  Counter({3.0: 839, 4.0: 140, 2.0: 21})
Objective is :  24.906884904361306
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.39016994 0.55       1.39017012]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 525, 1.0: 434, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 860, 3.0: 110, 4.0: 16, 1.0: 14})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 326, 4.0: 64})
Seed = 0, pinf = 0.839, dev = 2.397,  status counts :  Counter({3.0: 721, 2.0: 161, 4.0: 118})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 830, 4.0: 131, 2.0: 39})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 849, 4.0: 144, 2.0: 7})
Objective is :  24.57375532614656
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.48033988 0.55       1.48034005]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 523, 1.0: 437, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 852, 3.0: 107, 4.0: 24, 1.0: 17})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 321, 4.0: 54})
Seed = 0, pinf = 0.837, dev = 2.316,  status counts :  Counter({3.0: 711, 2.0: 163, 4.0: 126})
Seed = 0, pinf = 0.945, dev = 0.010,  status counts :  Counter({3.0: 822, 4.0: 123, 2.0: 55})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 830, 4.0: 156, 2.0: 14})
Objective is :  25.084739088860303
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.42461179 0.55       1.42461197]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 537, 1.0: 436, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 852, 3.0: 108, 4.0: 23, 1.0: 17})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 326, 4.0: 47})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 707, 2.0: 175, 4.0: 118})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 815, 4.0: 139, 2.0: 46})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 851, 4.0: 135, 2.0: 14})
Objective is :  27.442064744652722
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.45905364 0.55       1.45905382]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 516, 1.0: 438, 3.0: 32, 4.0: 14})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 870, 3.0: 91, 4.0: 24, 1.0: 15})
Seed = 0, pinf = 0.350, dev = 7.428,  status counts :  Counter({2.0: 650, 3.0: 299, 4.0: 51})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 716, 2.0: 174, 4.0: 110})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 837, 4.0: 132, 2.0: 31})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 854, 4.0: 132, 2.0: 14})
Objective is :  26.838793573026877
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.43776741 0.55       1.43776758]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 535, 1.0: 438, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.112, dev = 10.958,  status counts :  Counter({2.0: 871, 3.0: 97, 1.0: 17, 4.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 313, 4.0: 64})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 696, 2.0: 172, 4.0: 132})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 833, 4.0: 122, 2.0: 45})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 838, 4.0: 146, 2.0: 16})
Objective is :  29.433646644758937
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.45092302 0.55       1.4509232 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 525, 1.0: 438, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 838, 3.0: 124, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 322, 4.0: 67})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 705, 2.0: 177, 4.0: 118})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 813, 4.0: 139, 2.0: 48})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 847, 4.0: 137, 2.0: 16})
Objective is :  23.21264888114267
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.45402864 0.55       1.45402882]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 513, 1.0: 438, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 868, 3.0: 100, 4.0: 16, 1.0: 16})
Seed = 0, pinf = 0.364, dev = 6.714,  status counts :  Counter({2.0: 636, 3.0: 304, 4.0: 60})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 717, 2.0: 172, 4.0: 111})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 821, 4.0: 131, 2.0: 48})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 849, 4.0: 138, 2.0: 13})
Objective is :  25.4364735979638
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.44900364 0.55       1.44900382]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 532, 1.0: 438, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 863, 3.0: 99, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 327, 4.0: 50})
Seed = 0, pinf = 0.799, dev = 1.102,  status counts :  Counter({3.0: 693, 2.0: 201, 4.0: 106})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 829, 4.0: 133, 2.0: 38})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 836, 4.0: 151, 2.0: 13})
Objective is :  26.76480180426603
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.45243225 0.55       1.45243243]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 525, 1.0: 438, 3.0: 26, 4.0: 11})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 858, 3.0: 99, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 321, 4.0: 60})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 701, 2.0: 174, 4.0: 125})
Seed = 0, pinf = 0.945, dev = 0.010,  status counts :  Counter({3.0: 820, 4.0: 125, 2.0: 55})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 853, 4.0: 134, 2.0: 13})
Objective is :  25.362093938142134
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.45092302 0.55       1.4509232 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 525, 1.0: 438, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 838, 3.0: 124, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 322, 4.0: 67})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 705, 2.0: 177, 4.0: 118})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 813, 4.0: 139, 2.0: 48})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 847, 4.0: 137, 2.0: 16})
Objective is :  23.21264888114267
------------------------------------------
Rates are :   [1.77352326 0.01564938 4.59598133 1.45092302 1.55       1.4509232 ]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({1.0: 542, 2.0: 422, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.112, dev = 10.958,  status counts :  Counter({2.0: 847, 3.0: 95, 1.0: 41, 4.0: 17})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 302, 4.0: 60})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 712, 2.0: 182, 4.0: 106})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 838, 4.0: 116, 2.0: 46})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 863, 4.0: 127, 2.0: 10})
Objective is :  27.56686807142517
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.59598133 1.45092302 0.55       1.4509232 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 525, 1.0: 438, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 838, 3.0: 124, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 322, 4.0: 67})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 705, 2.0: 177, 4.0: 118})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 813, 4.0: 139, 2.0: 48})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 847, 4.0: 137, 2.0: 16})
Objective is :  23.21264888114267
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.97794733 1.45092302 0.931966   1.4509232 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 489, 2.0: 468, 3.0: 31, 4.0: 12})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 839, 3.0: 110, 4.0: 26, 1.0: 25})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 298, 4.0: 68})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 702, 2.0: 182, 4.0: 116})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 823, 4.0: 127, 2.0: 50})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 858, 4.0: 133, 2.0: 9})
Objective is :  23.68456138227672
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.78683611 1.45092302 0.74085478 1.4509232 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 509, 1.0: 460, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 856, 3.0: 104, 4.0: 23, 1.0: 17})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 303, 4.0: 54})
Seed = 0, pinf = 0.806, dev = 1.283,  status counts :  Counter({3.0: 701, 2.0: 194, 4.0: 105})
Seed = 0, pinf = 0.951, dev = 0.000,  status counts :  Counter({3.0: 822, 4.0: 129, 2.0: 49})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 837, 4.0: 141, 2.0: 22})
Objective is :  27.376483077643982
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.35991337 1.45092302 0.31393203 1.4509232 ]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 559, 1.0: 409, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 845, 3.0: 116, 4.0: 28, 1.0: 11})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 316, 4.0: 61})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 721, 2.0: 172, 4.0: 107})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 788, 4.0: 171, 2.0: 41})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 851, 4.0: 138, 2.0: 11})
Objective is :  24.923733695424
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.74196241 1.45092302 0.69598108 1.4509232 ]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 521, 1.0: 451, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 853, 3.0: 104, 4.0: 26, 1.0: 17})
Seed = 0, pinf = 0.349, dev = 7.481,  status counts :  Counter({2.0: 651, 3.0: 297, 4.0: 52})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 703, 2.0: 191, 4.0: 106})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 827, 4.0: 132, 2.0: 41})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 853, 4.0: 130, 2.0: 17})
Objective is :  28.134220278160758
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.50581139 1.45092302 0.45983006 1.4509232 ]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 542, 1.0: 422, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 858, 3.0: 108, 4.0: 19, 1.0: 15})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 328, 4.0: 56})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 681, 2.0: 191, 4.0: 128})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 822, 4.0: 128, 2.0: 50})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 842, 4.0: 145, 2.0: 13})
Objective is :  24.766918623987586
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.65174114 1.45092302 0.60575981 1.4509232 ]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 530, 1.0: 442, 3.0: 26, 4.0: 2})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 851, 3.0: 110, 4.0: 26, 1.0: 13})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 303, 4.0: 60})
Seed = 0, pinf = 0.839, dev = 2.397,  status counts :  Counter({3.0: 733, 2.0: 161, 4.0: 106})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 813, 4.0: 145, 2.0: 42})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 863, 4.0: 120, 2.0: 17})
Objective is :  27.882488874051493
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.56153948 1.45092302 0.51555815 1.4509232 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 523, 1.0: 435, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 854, 3.0: 99, 4.0: 34, 1.0: 13})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 318, 4.0: 63})
Seed = 0, pinf = 0.814, dev = 1.512,  status counts :  Counter({3.0: 683, 2.0: 186, 4.0: 131})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 820, 4.0: 132, 2.0: 48})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 852, 4.0: 137, 2.0: 11})
Objective is :  23.362894108479374
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092302 0.57129835 1.4509232 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 829, 3.0: 124, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 327, 4.0: 53})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 703, 2.0: 182, 4.0: 115})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 833, 4.0: 139, 2.0: 28})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 849, 4.0: 136, 2.0: 15})
Objective is :  22.234862870390884
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.63044279 1.45092302 0.58446146 1.4509232 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 518, 1.0: 441, 3.0: 29, 4.0: 12})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 864, 3.0: 101, 4.0: 21, 1.0: 14})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 302, 4.0: 60})
Seed = 0, pinf = 0.836, dev = 2.276,  status counts :  Counter({3.0: 698, 2.0: 164, 4.0: 138})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 829, 4.0: 126, 2.0: 45})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 840, 4.0: 141, 2.0: 19})
Objective is :  26.605971988537757
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.60914444 1.45092302 0.56316311 1.4509232 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 849, 3.0: 114, 4.0: 22, 1.0: 15})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 314, 4.0: 62})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 703, 2.0: 183, 4.0: 114})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 837, 4.0: 117, 2.0: 46})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 852, 4.0: 137, 2.0: 11})
Objective is :  24.841877493187198
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.62230754 1.45092302 0.57632621 1.4509232 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 516, 1.0: 441, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 863, 3.0: 96, 4.0: 26, 1.0: 15})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 335, 4.0: 61})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 699, 2.0: 191, 4.0: 110})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 810, 4.0: 140, 2.0: 50})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 851, 4.0: 134, 2.0: 15})
Objective is :  23.640765391145887
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61417229 1.45092302 0.56819096 1.4509232 ]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 850, 3.0: 117, 4.0: 18, 1.0: 15})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 294, 4.0: 75})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 709, 2.0: 191, 4.0: 100})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 825, 4.0: 137, 2.0: 38})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 853, 4.0: 131, 2.0: 16})
Objective is :  24.362674117264906
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61920015 1.45092302 0.57321882 1.4509232 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 516, 1.0: 441, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 854, 3.0: 110, 4.0: 21, 1.0: 15})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 321, 4.0: 55})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 720, 2.0: 178, 4.0: 102})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 831, 4.0: 117, 2.0: 52})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 859, 4.0: 123, 2.0: 18})
Objective is :  24.163786919348684
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61609277 1.45092302 0.57011144 1.4509232 ]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 846, 3.0: 119, 4.0: 20, 1.0: 15})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 307, 4.0: 59})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 710, 2.0: 175, 4.0: 115})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 826, 4.0: 127, 2.0: 47})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 869, 4.0: 117, 2.0: 14})
Objective is :  24.504896402560906
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61801324 1.45092302 0.57203191 1.4509232 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 523, 1.0: 440, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 837, 3.0: 120, 4.0: 28, 1.0: 15})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 305, 4.0: 63})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 700, 2.0: 178, 4.0: 122})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 831, 4.0: 121, 2.0: 48})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 858, 4.0: 129, 2.0: 13})
Objective is :  23.86571395682276
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61682632 1.45092302 0.57084499 1.4509232 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 519, 1.0: 439, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 859, 3.0: 99, 4.0: 27, 1.0: 15})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 310, 4.0: 68})
Seed = 0, pinf = 0.839, dev = 2.397,  status counts :  Counter({3.0: 745, 2.0: 161, 4.0: 94})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 841, 4.0: 122, 2.0: 37})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 856, 4.0: 129, 2.0: 15})
Objective is :  25.304036922254298
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61755988 1.45092302 0.57157854 1.4509232 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 530, 1.0: 439, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 859, 3.0: 102, 4.0: 24, 1.0: 15})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 308, 4.0: 57})
Seed = 0, pinf = 0.831, dev = 2.083,  status counts :  Counter({3.0: 735, 2.0: 169, 4.0: 96})
Seed = 0, pinf = 0.949, dev = 0.000,  status counts :  Counter({3.0: 824, 4.0: 125, 2.0: 51})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 867, 4.0: 116, 2.0: 17})
Objective is :  27.67080078187252
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.6170667  1.45092302 0.57108537 1.4509232 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 844, 3.0: 111, 4.0: 30, 1.0: 15})
Seed = 0, pinf = 0.356, dev = 7.116,  status counts :  Counter({2.0: 644, 3.0: 296, 4.0: 60})
Seed = 0, pinf = 0.845, dev = 2.653,  status counts :  Counter({3.0: 730, 2.0: 155, 4.0: 115})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 815, 4.0: 138, 2.0: 47})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 845, 4.0: 135, 2.0: 20})
Objective is :  25.52968010731181
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.63857803 1.60184605 0.5925967  1.60184622]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 524, 1.0: 441, 3.0: 25, 4.0: 10})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 887, 3.0: 80, 4.0: 20, 1.0: 13})
Seed = 0, pinf = 0.340, dev = 7.968,  status counts :  Counter({2.0: 660, 3.0: 282, 4.0: 58})
Seed = 0, pinf = 0.767, dev = 0.474,  status counts :  Counter({3.0: 667, 2.0: 233, 4.0: 100})
Seed = 0, pinf = 0.945, dev = 0.010,  status counts :  Counter({3.0: 803, 4.0: 142, 2.0: 55})
Seed = 0, pinf = 0.971, dev = 1.177,  status counts :  Counter({3.0: 823, 4.0: 148, 2.0: 29})
Objective is :  30.021786949939674
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092302 0.57129835 1.4509232 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 829, 3.0: 124, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 327, 4.0: 53})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 703, 2.0: 182, 4.0: 115})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 833, 4.0: 139, 2.0: 28})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 849, 4.0: 136, 2.0: 15})
Objective is :  22.234862870390884
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 2.45092302 0.57129835 2.4509232 ]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 514, 1.0: 458, 3.0: 20, 4.0: 8})
Seed = 0, pinf = 0.082, dev = 15.149,  status counts :  Counter({2.0: 893, 3.0: 72, 1.0: 25, 4.0: 10})
Seed = 0, pinf = 0.182, dev = 21.212,  status counts :  Counter({2.0: 818, 3.0: 140, 4.0: 42})
Seed = 0, pinf = 0.594, dev = 0.967,  status counts :  Counter({3.0: 476, 2.0: 406, 4.0: 118})
Seed = 0, pinf = 0.835, dev = 2.515,  status counts :  Counter({3.0: 668, 4.0: 167, 2.0: 165})
Seed = 0, pinf = 0.921, dev = 3.292,  status counts :  Counter({3.0: 751, 4.0: 170, 2.0: 79})
Objective is :  52.63258542498775
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092302 0.57129835 1.4509232 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 829, 3.0: 124, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 327, 4.0: 53})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 703, 2.0: 182, 4.0: 115})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 833, 4.0: 139, 2.0: 28})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 849, 4.0: 136, 2.0: 15})
Objective is :  22.234862870390884
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 0.83288905 0.57129835 0.83288922]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 531, 1.0: 428, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 789, 3.0: 171, 4.0: 32, 1.0: 8})
Seed = 0, pinf = 0.523, dev = 1.318,  status counts :  Counter({2.0: 477, 3.0: 465, 4.0: 58})
Seed = 0, pinf = 0.945, dev = 11.954,  status counts :  Counter({3.0: 840, 4.0: 105, 2.0: 55})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 902, 4.0: 88, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  25.9191428627869
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.83288902 0.57129835 1.8328892 ]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 533, 1.0: 438, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.099, dev = 12.584,  status counts :  Counter({2.0: 882, 3.0: 80, 4.0: 19, 1.0: 19})
Seed = 0, pinf = 0.314, dev = 9.496,  status counts :  Counter({2.0: 686, 3.0: 266, 4.0: 48})
Seed = 0, pinf = 0.741, dev = 0.170,  status counts :  Counter({3.0: 607, 2.0: 259, 4.0: 134})
Seed = 0, pinf = 0.928, dev = 0.161,  status counts :  Counter({3.0: 792, 4.0: 136, 2.0: 72})
Seed = 0, pinf = 0.971, dev = 1.177,  status counts :  Counter({3.0: 819, 4.0: 152, 2.0: 29})
Objective is :  32.83674306040885
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.2303069  0.57129835 1.23030708]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 527, 1.0: 436, 3.0: 34, 4.0: 3})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 835, 3.0: 128, 4.0: 27, 1.0: 10})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 360, 4.0: 50})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 786, 2.0: 111, 4.0: 103})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 846, 4.0: 122, 2.0: 32})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 873, 4.0: 116, 2.0: 11})
Objective is :  25.046771484516153
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.59682105 0.57129835 1.59682122]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 533, 1.0: 438, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 866, 3.0: 93, 4.0: 27, 1.0: 14})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 288, 4.0: 74})
Seed = 0, pinf = 0.775, dev = 0.602,  status counts :  Counter({3.0: 660, 2.0: 225, 4.0: 115})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 807, 4.0: 143, 2.0: 50})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 845, 4.0: 141, 2.0: 14})
Objective is :  27.30013793513835
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.36665517 0.57129835 1.36665534]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 524, 1.0: 438, 3.0: 28, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 839, 3.0: 122, 4.0: 25, 1.0: 14})
Seed = 0, pinf = 0.379, dev = 5.998,  status counts :  Counter({2.0: 621, 3.0: 304, 4.0: 75})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 735, 2.0: 138, 4.0: 127})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 834, 4.0: 128, 2.0: 38})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 849, 4.0: 140, 2.0: 11})
Objective is :  24.95909073968566
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.50665111 0.57129835 1.50665128]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 529, 1.0: 438, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 839, 3.0: 125, 4.0: 21, 1.0: 15})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 299, 4.0: 70})
Seed = 0, pinf = 0.799, dev = 1.102,  status counts :  Counter({3.0: 669, 2.0: 201, 4.0: 130})
Seed = 0, pinf = 0.949, dev = 0.000,  status counts :  Counter({3.0: 815, 4.0: 134, 2.0: 51})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 869, 4.0: 113, 2.0: 18})
Objective is :  24.29959086630302
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.44140607 0.57129835 1.44140624]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 851, 3.0: 111, 4.0: 23, 1.0: 15})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 305, 4.0: 79})
Seed = 0, pinf = 0.816, dev = 1.573,  status counts :  Counter({3.0: 724, 2.0: 184, 4.0: 92})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 817, 4.0: 137, 2.0: 46})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 846, 4.0: 140, 2.0: 14})
Objective is :  23.81555571642813
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.47283722 0.57129835 1.47283739]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 526, 1.0: 439, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 860, 3.0: 101, 4.0: 23, 1.0: 16})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 312, 4.0: 68})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 709, 2.0: 185, 4.0: 106})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 840, 4.0: 124, 2.0: 36})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 841, 4.0: 145, 2.0: 14})
Objective is :  25.758657398300773
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4592935  0.57129835 1.45929368]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 529, 1.0: 439, 3.0: 29, 4.0: 3})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 853, 3.0: 109, 4.0: 24, 1.0: 14})
Seed = 0, pinf = 0.355, dev = 7.168,  status counts :  Counter({2.0: 645, 3.0: 294, 4.0: 61})
Seed = 0, pinf = 0.808, dev = 1.338,  status counts :  Counter({3.0: 697, 2.0: 192, 4.0: 111})
Seed = 0, pinf = 0.949, dev = 0.000,  status counts :  Counter({3.0: 817, 4.0: 132, 2.0: 51})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 858, 4.0: 126, 2.0: 16})
Objective is :  26.49534988772812
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.44728787 0.57129835 1.44728804]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 857, 3.0: 109, 4.0: 19, 1.0: 15})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 302, 4.0: 58})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 715, 2.0: 178, 4.0: 107})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 826, 4.0: 124, 2.0: 50})
Seed = 0, pinf = 0.976, dev = 0.972,  status counts :  Counter({3.0: 850, 4.0: 126, 2.0: 24})
Objective is :  26.293576027047678
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45412026 0.57129835 1.45412044]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 526, 1.0: 440, 3.0: 19, 4.0: 15})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 838, 3.0: 121, 4.0: 26, 1.0: 15})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 310, 4.0: 60})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 693, 2.0: 190, 4.0: 117})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 827, 4.0: 121, 2.0: 52})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 870, 4.0: 117, 2.0: 13})
Objective is :  24.055215017635764
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.44760023 0.57129835 1.4476004 ]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 519, 1.0: 439, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 856, 3.0: 100, 4.0: 29, 1.0: 15})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 319, 4.0: 69})
Seed = 0, pinf = 0.841, dev = 2.480,  status counts :  Counter({3.0: 721, 2.0: 159, 4.0: 120})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 818, 4.0: 129, 2.0: 53})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 855, 4.0: 133, 2.0: 12})
Objective is :  24.437699231464943
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.44965383 0.57129835 1.449654  ]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 529, 1.0: 439, 3.0: 23, 4.0: 9})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 842, 3.0: 123, 4.0: 20, 1.0: 15})
Seed = 0, pinf = 0.364, dev = 6.714,  status counts :  Counter({2.0: 636, 3.0: 304, 4.0: 60})
Seed = 0, pinf = 0.814, dev = 1.512,  status counts :  Counter({3.0: 687, 2.0: 186, 4.0: 127})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 818, 4.0: 139, 2.0: 43})
Seed = 0, pinf = 0.979, dev = 0.849,  status counts :  Counter({3.0: 852, 4.0: 127, 2.0: 21})
Objective is :  25.55949222487936
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45214426 0.57129835 1.45214443]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 520, 1.0: 440, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 850, 3.0: 110, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 326, 4.0: 64})
Seed = 0, pinf = 0.821, dev = 1.732,  status counts :  Counter({3.0: 686, 2.0: 179, 4.0: 135})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 812, 4.0: 141, 2.0: 47})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 850, 4.0: 136, 2.0: 14})
Objective is :  23.445417520626236
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45043823 0.57129835 1.45043841]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 28, 4.0: 11})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 861, 3.0: 111, 1.0: 15, 4.0: 13})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 290, 4.0: 68})
Seed = 0, pinf = 0.830, dev = 2.046,  status counts :  Counter({3.0: 716, 2.0: 170, 4.0: 114})
Seed = 0, pinf = 0.952, dev = 0.002,  status counts :  Counter({3.0: 819, 4.0: 133, 2.0: 48})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 829, 4.0: 156, 2.0: 15})
Objective is :  26.53355671256863
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45138949 0.57129835 1.45138967]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 530, 1.0: 440, 3.0: 24, 4.0: 6})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 847, 3.0: 102, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 326, 4.0: 51})
Seed = 0, pinf = 0.832, dev = 2.121,  status counts :  Counter({3.0: 716, 2.0: 168, 4.0: 116})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 820, 4.0: 127, 2.0: 53})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 852, 4.0: 136, 2.0: 12})
Objective is :  26.040257646144827
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45073785 0.57129835 1.45073803]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 860, 3.0: 102, 4.0: 23, 1.0: 15})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 308, 4.0: 64})
Seed = 0, pinf = 0.805, dev = 1.256,  status counts :  Counter({3.0: 700, 2.0: 195, 4.0: 105})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 846, 4.0: 118, 2.0: 36})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 854, 4.0: 129, 2.0: 17})
Objective is :  26.065883105108806
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4511012  0.57129835 1.45110137]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 526, 1.0: 440, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 837, 3.0: 124, 4.0: 24, 1.0: 15})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 311, 4.0: 63})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 696, 2.0: 177, 4.0: 127})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 822, 4.0: 138, 2.0: 40})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 842, 4.0: 144, 2.0: 14})
Objective is :  24.27645180063197
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45085229 0.57129835 1.45085247]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 534, 1.0: 439, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 853, 3.0: 110, 4.0: 22, 1.0: 15})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 317, 4.0: 66})
Seed = 0, pinf = 0.807, dev = 1.310,  status counts :  Counter({3.0: 678, 2.0: 193, 4.0: 129})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 814, 4.0: 134, 2.0: 52})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 830, 4.0: 154, 2.0: 16})
Objective is :  26.40382304844881
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45099108 0.57129835 1.45099126]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 845, 3.0: 128, 1.0: 15, 4.0: 12})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 309, 4.0: 62})
Seed = 0, pinf = 0.806, dev = 1.283,  status counts :  Counter({3.0: 693, 2.0: 194, 4.0: 113})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 828, 4.0: 120, 2.0: 52})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 859, 4.0: 123, 2.0: 18})
Objective is :  24.68352818340183
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45089601 0.57129835 1.45089618]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 533, 1.0: 439, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 843, 3.0: 108, 4.0: 34, 1.0: 15})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 320, 4.0: 67})
Seed = 0, pinf = 0.816, dev = 1.573,  status counts :  Counter({3.0: 714, 2.0: 184, 4.0: 102})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 826, 4.0: 134, 2.0: 40})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 818, 4.0: 166, 2.0: 16})
Objective is :  25.385661070878598
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45094902 0.57129835 1.45094919]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 528, 1.0: 439, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 843, 3.0: 107, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 311, 4.0: 64})
Seed = 0, pinf = 0.814, dev = 1.512,  status counts :  Counter({3.0: 701, 2.0: 186, 4.0: 113})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 821, 4.0: 137, 2.0: 42})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 840, 4.0: 147, 2.0: 13})
Objective is :  24.582705819862113
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509127  0.57129835 1.45091288]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 514, 1.0: 439, 3.0: 34, 4.0: 13})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 832, 3.0: 128, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.352, dev = 7.323,  status counts :  Counter({2.0: 648, 3.0: 289, 4.0: 63})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 702, 2.0: 185, 4.0: 113})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 812, 4.0: 136, 2.0: 52})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 832, 4.0: 146, 2.0: 22})
Objective is :  22.84421210144318
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45093295 0.57129835 1.45093313]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 835, 3.0: 125, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 314, 4.0: 52})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 712, 2.0: 177, 4.0: 111})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 821, 4.0: 137, 2.0: 42})
Seed = 0, pinf = 0.977, dev = 0.931,  status counts :  Counter({3.0: 848, 4.0: 129, 2.0: 23})
Objective is :  23.585984611758565
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45091908 0.57129835 1.45091926]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 846, 3.0: 109, 4.0: 30, 1.0: 15})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 306, 4.0: 52})
Seed = 0, pinf = 0.836, dev = 2.276,  status counts :  Counter({3.0: 720, 2.0: 164, 4.0: 116})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 824, 4.0: 141, 2.0: 35})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 845, 4.0: 145, 2.0: 10})
Objective is :  26.195824130967296
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092682 0.57129835 1.45092699]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 835, 3.0: 117, 4.0: 33, 1.0: 15})
Seed = 0, pinf = 0.349, dev = 7.481,  status counts :  Counter({2.0: 651, 3.0: 297, 4.0: 52})
Seed = 0, pinf = 0.804, dev = 1.229,  status counts :  Counter({3.0: 695, 2.0: 196, 4.0: 109})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 840, 4.0: 130, 2.0: 30})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 858, 4.0: 124, 2.0: 18})
Objective is :  25.143233741138964
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092152 0.57129835 1.45092169]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 530, 1.0: 439, 3.0: 22, 4.0: 9})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 841, 3.0: 109, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 302, 4.0: 49})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 735, 2.0: 165, 4.0: 100})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 829, 4.0: 139, 2.0: 32})
Seed = 0, pinf = 0.979, dev = 0.849,  status counts :  Counter({3.0: 853, 4.0: 126, 2.0: 21})
Objective is :  27.24029826946519
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092447 0.57129835 1.45092465]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 826, 3.0: 134, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.338, dev = 8.079,  status counts :  Counter({2.0: 662, 3.0: 295, 4.0: 43})
Seed = 0, pinf = 0.832, dev = 2.121,  status counts :  Counter({3.0: 715, 2.0: 168, 4.0: 117})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 820, 4.0: 143, 2.0: 37})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 849, 4.0: 129, 2.0: 22})
Objective is :  25.217797745891563
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092245 0.57129835 1.45092262]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 526, 1.0: 439, 3.0: 25, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 829, 3.0: 124, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.346, dev = 7.641,  status counts :  Counter({2.0: 654, 3.0: 300, 4.0: 46})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 709, 2.0: 173, 4.0: 118})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 812, 4.0: 157, 2.0: 31})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 852, 4.0: 134, 2.0: 14})
Objective is :  25.166190723877616
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092358 0.57129835 1.45092375]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 840, 3.0: 112, 4.0: 33, 1.0: 15})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 308, 4.0: 53})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 704, 2.0: 191, 4.0: 105})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 812, 4.0: 143, 2.0: 45})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 863, 4.0: 125, 2.0: 12})
Objective is :  23.669002647240408
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509228  0.57129835 1.45092298]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 831, 3.0: 120, 4.0: 34, 1.0: 15})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 313, 4.0: 59})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 702, 2.0: 173, 4.0: 125})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 807, 4.0: 159, 2.0: 34})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 831, 4.0: 156, 2.0: 13})
Objective is :  23.3342165251775
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092323 0.57129835 1.45092341]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 826, 3.0: 120, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 316, 4.0: 57})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 697, 2.0: 191, 4.0: 112})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 821, 4.0: 136, 2.0: 43})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 857, 4.0: 129, 2.0: 14})
Objective is :  21.928963561330786
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092337 0.57129835 1.45092354]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 526, 1.0: 439, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 834, 3.0: 112, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 309, 4.0: 57})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 695, 2.0: 185, 4.0: 120})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 824, 4.0: 133, 2.0: 43})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 852, 4.0: 129, 2.0: 19})
Objective is :  24.146357769670537
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092315 0.57129835 1.45092333]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 824, 3.0: 129, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 317, 4.0: 56})
Seed = 0, pinf = 0.820, dev = 1.700,  status counts :  Counter({3.0: 701, 2.0: 180, 4.0: 119})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 838, 4.0: 129, 2.0: 33})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 865, 4.0: 120, 2.0: 15})
Objective is :  22.638459647764446
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092328 0.57129835 1.45092346]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 830, 3.0: 116, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 303, 4.0: 60})
Seed = 0, pinf = 0.821, dev = 1.732,  status counts :  Counter({3.0: 712, 2.0: 179, 4.0: 109})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 817, 4.0: 146, 2.0: 37})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 842, 4.0: 139, 2.0: 19})
Objective is :  23.340584833542152
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 818, 3.0: 131, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 322, 4.0: 54})
Seed = 0, pinf = 0.811, dev = 1.423,  status counts :  Counter({3.0: 689, 2.0: 189, 4.0: 122})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 822, 4.0: 140, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.33817859992361
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092318 0.57129835 1.45092336]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 823, 3.0: 126, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 306, 4.0: 61})
Seed = 0, pinf = 0.814, dev = 1.512,  status counts :  Counter({3.0: 695, 2.0: 186, 4.0: 119})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 831, 4.0: 133, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 862, 4.0: 128, 2.0: 10})
Objective is :  22.06623035609412
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092321 0.57129835 1.45092339]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 827, 3.0: 119, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 326, 4.0: 52})
Seed = 0, pinf = 0.813, dev = 1.482,  status counts :  Counter({3.0: 685, 2.0: 187, 4.0: 128})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 830, 4.0: 134, 2.0: 36})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 854, 4.0: 133, 2.0: 13})
Objective is :  21.921020846956413
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092337]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 825, 3.0: 129, 4.0: 31, 1.0: 15})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 318, 4.0: 51})
Seed = 0, pinf = 0.823, dev = 1.799,  status counts :  Counter({3.0: 701, 2.0: 177, 4.0: 122})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 822, 4.0: 137, 2.0: 41})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 853, 4.0: 136, 2.0: 11})
Objective is :  22.37598529850725
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 127, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 322, 4.0: 51})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 703, 2.0: 182, 4.0: 115})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 826, 4.0: 140, 2.0: 34})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 855, 4.0: 130, 2.0: 15})
Objective is :  22.20796944138075
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.45092321 0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 822, 3.0: 127, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 317, 4.0: 56})
Seed = 0, pinf = 0.812, dev = 1.452,  status counts :  Counter({3.0: 690, 2.0: 188, 4.0: 122})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 822, 4.0: 142, 2.0: 36})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 859, 4.0: 130, 2.0: 11})
Objective is :  21.689090420943963
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 818, 3.0: 131, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 322, 4.0: 54})
Seed = 0, pinf = 0.811, dev = 1.423,  status counts :  Counter({3.0: 689, 2.0: 189, 4.0: 122})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 822, 4.0: 140, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.33817859992361
------------------------------------------
Rates are :   [1.77352326 0.01564938 4.61727968 1.4509232  1.57129835 1.45092338]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 544, 2.0: 413, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.105, dev = 11.803,  status counts :  Counter({2.0: 852, 3.0: 85, 1.0: 43, 4.0: 20})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 322, 4.0: 62})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 694, 2.0: 185, 4.0: 121})
Seed = 0, pinf = 0.950, dev = -0.000,  status counts :  Counter({3.0: 833, 4.0: 117, 2.0: 50})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 850, 4.0: 133, 2.0: 17})
Objective is :  26.36354450346778
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 818, 3.0: 131, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 322, 4.0: 54})
Seed = 0, pinf = 0.811, dev = 1.423,  status counts :  Counter({3.0: 689, 2.0: 189, 4.0: 122})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 822, 4.0: 140, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.33817859992361
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.99924568 1.4509232  0.95326435 1.45092338]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({1.0: 489, 2.0: 486, 3.0: 21, 4.0: 4})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 854, 3.0: 101, 4.0: 23, 1.0: 22})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 329, 4.0: 62})
Seed = 0, pinf = 0.819, dev = 1.667,  status counts :  Counter({3.0: 690, 2.0: 181, 4.0: 129})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 833, 4.0: 125, 2.0: 42})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 858, 4.0: 129, 2.0: 13})
Objective is :  27.642831645935853
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.80655616 1.4509232  0.76057483 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 500, 1.0: 460, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 863, 3.0: 101, 4.0: 18, 1.0: 18})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 321, 4.0: 51})
Seed = 0, pinf = 0.812, dev = 1.452,  status counts :  Counter({3.0: 688, 2.0: 188, 4.0: 124})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 833, 4.0: 114, 2.0: 53})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 843, 4.0: 141, 2.0: 16})
Objective is :  25.646295438046376
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.38121172 1.4509232  0.33523039 1.45092338]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 548, 1.0: 413, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 870, 3.0: 92, 4.0: 27, 1.0: 11})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 306, 4.0: 56})
Seed = 0, pinf = 0.819, dev = 1.667,  status counts :  Counter({3.0: 712, 2.0: 181, 4.0: 107})
Seed = 0, pinf = 0.949, dev = 0.000,  status counts :  Counter({3.0: 831, 4.0: 118, 2.0: 51})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 824, 4.0: 161, 2.0: 15})
Objective is :  26.473967331177445
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.60318017 1.4509232  0.55719884 1.45092338]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 520, 1.0: 437, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 857, 3.0: 103, 4.0: 24, 1.0: 16})
Seed = 0, pinf = 0.364, dev = 6.714,  status counts :  Counter({2.0: 636, 3.0: 319, 4.0: 45})
Seed = 0, pinf = 0.829, dev = 2.010,  status counts :  Counter({3.0: 709, 2.0: 171, 4.0: 120})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 834, 4.0: 119, 2.0: 47})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 843, 4.0: 141, 2.0: 16})
Objective is :  25.291294889361154
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.70428261 1.4509232  0.65830128 1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 517, 1.0: 445, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 854, 3.0: 100, 4.0: 27, 1.0: 19})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 304, 4.0: 58})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 697, 2.0: 178, 4.0: 125})
Seed = 0, pinf = 0.953, dev = 0.004,  status counts :  Counter({3.0: 818, 4.0: 135, 2.0: 47})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 846, 4.0: 138, 2.0: 16})
Objective is :  25.96874097005248
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.65051184 1.4509232  0.60453051 1.45092338]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 521, 1.0: 442, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 841, 3.0: 118, 4.0: 28, 1.0: 13})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 312, 4.0: 62})
Seed = 0, pinf = 0.829, dev = 2.010,  status counts :  Counter({3.0: 727, 2.0: 171, 4.0: 102})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 829, 4.0: 125, 2.0: 46})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 845, 4.0: 144, 2.0: 11})
Objective is :  23.908590356525366
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.62877867 1.4509232  0.58279734 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 519, 1.0: 441, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 860, 3.0: 104, 4.0: 21, 1.0: 15})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 319, 4.0: 54})
Seed = 0, pinf = 0.832, dev = 2.121,  status counts :  Counter({3.0: 706, 2.0: 168, 4.0: 126})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 830, 4.0: 132, 2.0: 38})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 833, 4.0: 149, 2.0: 18})
Objective is :  25.793821796926608
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61189415 1.4509232  0.56591282 1.45092338]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 524, 1.0: 439, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 842, 3.0: 118, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 312, 4.0: 68})
Seed = 0, pinf = 0.837, dev = 2.316,  status counts :  Counter({3.0: 727, 2.0: 163, 4.0: 110})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 838, 4.0: 117, 2.0: 45})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 834, 4.0: 151, 2.0: 15})
Objective is :  24.349956135842607
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.62167191 1.4509232  0.57569057 1.45092338]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 523, 1.0: 441, 3.0: 26, 4.0: 10})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 850, 3.0: 110, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 343, 4.0: 43})
Seed = 0, pinf = 0.838, dev = 2.356,  status counts :  Counter({3.0: 699, 2.0: 162, 4.0: 139})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 802, 4.0: 136, 2.0: 62})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 860, 4.0: 128, 2.0: 12})
Objective is :  24.923240221158903
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61522259 1.4509232  0.56924126 1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 854, 3.0: 112, 4.0: 19, 1.0: 15})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 324, 4.0: 50})
Seed = 0, pinf = 0.831, dev = 2.083,  status counts :  Counter({3.0: 722, 2.0: 169, 4.0: 109})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 825, 4.0: 123, 2.0: 52})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 856, 4.0: 132, 2.0: 12})
Objective is :  25.15387088372062
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61895736 1.4509232  0.57297603 1.45092338]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 527, 1.0: 440, 3.0: 23, 4.0: 10})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 850, 3.0: 115, 4.0: 20, 1.0: 15})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 315, 4.0: 56})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 709, 2.0: 183, 4.0: 108})
Seed = 0, pinf = 0.947, dev = 0.004,  status counts :  Counter({3.0: 801, 4.0: 146, 2.0: 53})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 854, 4.0: 131, 2.0: 15})
Objective is :  25.532904261946562
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61649394 1.4509232  0.57051261 1.45092338]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 845, 3.0: 109, 4.0: 31, 1.0: 15})
Seed = 0, pinf = 0.347, dev = 7.588,  status counts :  Counter({2.0: 653, 3.0: 285, 4.0: 62})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 689, 2.0: 190, 4.0: 121})
Seed = 0, pinf = 0.946, dev = 0.006,  status counts :  Counter({3.0: 807, 4.0: 139, 2.0: 54})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 855, 4.0: 129, 2.0: 16})
Objective is :  24.66791543453871
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.6179205  1.4509232  0.57193917 1.45092338]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 525, 1.0: 440, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 844, 3.0: 117, 4.0: 24, 1.0: 15})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 303, 4.0: 68})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 710, 2.0: 191, 4.0: 99})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 822, 4.0: 126, 2.0: 52})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 828, 4.0: 160, 2.0: 12})
Objective is :  24.2381513793983
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61697956 1.4509232  0.57099823 1.45092338]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 533, 1.0: 439, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 848, 3.0: 117, 4.0: 20, 1.0: 15})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 316, 4.0: 50})
Seed = 0, pinf = 0.832, dev = 2.121,  status counts :  Counter({3.0: 713, 2.0: 168, 4.0: 119})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 820, 4.0: 137, 2.0: 43})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 849, 4.0: 135, 2.0: 16})
Objective is :  27.32099361793206
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61752445 1.4509232  0.57154312 1.45092338]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 525, 1.0: 439, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 857, 3.0: 106, 4.0: 22, 1.0: 15})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 287, 4.0: 70})
Seed = 0, pinf = 0.813, dev = 1.482,  status counts :  Counter({3.0: 692, 2.0: 187, 4.0: 121})
Seed = 0, pinf = 0.945, dev = 0.010,  status counts :  Counter({3.0: 809, 4.0: 136, 2.0: 55})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 833, 4.0: 145, 2.0: 22})
Objective is :  26.456141272872575
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61716504 1.4509232  0.57118371 1.45092338]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 852, 3.0: 105, 4.0: 28, 1.0: 15})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 312, 4.0: 61})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 697, 2.0: 183, 4.0: 120})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 833, 4.0: 128, 2.0: 39})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 851, 4.0: 135, 2.0: 14})
Objective is :  25.4305835833752
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61737318 1.4509232  0.57139185 1.45092338]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 23, 4.0: 11})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 849, 3.0: 114, 4.0: 22, 1.0: 15})
Seed = 0, pinf = 0.355, dev = 7.168,  status counts :  Counter({2.0: 645, 3.0: 291, 4.0: 64})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 692, 2.0: 178, 4.0: 130})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 837, 4.0: 127, 2.0: 36})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 844, 4.0: 143, 2.0: 13})
Objective is :  26.209295165563237
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61723589 1.4509232  0.57125456 1.45092338]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 846, 3.0: 117, 4.0: 22, 1.0: 15})
Seed = 0, pinf = 0.353, dev = 7.271,  status counts :  Counter({2.0: 647, 3.0: 301, 4.0: 52})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 712, 2.0: 172, 4.0: 116})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 820, 4.0: 128, 2.0: 52})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 852, 4.0: 131, 2.0: 17})
Objective is :  25.053071013570708
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61731539 1.4509232  0.57133406 1.45092338]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 843, 3.0: 110, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 307, 4.0: 61})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 711, 2.0: 173, 4.0: 116})
Seed = 0, pinf = 0.958, dev = 0.030,  status counts :  Counter({3.0: 838, 4.0: 120, 2.0: 42})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 833, 4.0: 153, 2.0: 14})
Objective is :  24.24580290233162
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61726296 1.4509232  0.57128163 1.45092338]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 525, 1.0: 439, 3.0: 33, 4.0: 3})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 858, 3.0: 98, 4.0: 29, 1.0: 15})
Seed = 0, pinf = 0.353, dev = 7.271,  status counts :  Counter({2.0: 647, 3.0: 294, 4.0: 59})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 712, 2.0: 173, 4.0: 115})
Seed = 0, pinf = 0.944, dev = 0.014,  status counts :  Counter({3.0: 808, 4.0: 136, 2.0: 56})
Seed = 0, pinf = 0.977, dev = 0.931,  status counts :  Counter({3.0: 846, 4.0: 131, 2.0: 23})
Objective is :  27.261124323099267
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61729332 1.4509232  0.57131199 1.45092338]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 829, 3.0: 121, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.349, dev = 7.481,  status counts :  Counter({2.0: 651, 3.0: 286, 4.0: 63})
Seed = 0, pinf = 0.826, dev = 1.902,  status counts :  Counter({3.0: 733, 2.0: 174, 4.0: 93})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 825, 4.0: 140, 2.0: 35})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 844, 4.0: 140, 2.0: 16})
Objective is :  25.165251005078513
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727329 1.4509232  0.57129196 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 844, 3.0: 112, 4.0: 29, 1.0: 15})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 304, 4.0: 54})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 702, 2.0: 182, 4.0: 116})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 842, 4.0: 112, 2.0: 46})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 844, 4.0: 138, 2.0: 18})
Objective is :  24.495668636966805
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61728489 1.4509232  0.57130356 1.45092338]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 527, 1.0: 439, 3.0: 30, 4.0: 4})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 854, 3.0: 108, 4.0: 23, 1.0: 15})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 301, 4.0: 70})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 716, 2.0: 178, 4.0: 106})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 829, 4.0: 131, 2.0: 40})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 864, 4.0: 126, 2.0: 10})
Objective is :  25.701490557479122
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727724 1.4509232  0.57129591 1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 834, 3.0: 120, 4.0: 31, 1.0: 15})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 308, 4.0: 59})
Seed = 0, pinf = 0.812, dev = 1.452,  status counts :  Counter({3.0: 695, 2.0: 188, 4.0: 117})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 824, 4.0: 136, 2.0: 40})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 852, 4.0: 136, 2.0: 12})
Objective is :  23.190767731156598
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61728167 1.4509232  0.57130034 1.45092338]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 528, 1.0: 439, 3.0: 23, 4.0: 10})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 840, 3.0: 113, 4.0: 32, 1.0: 15})
Seed = 0, pinf = 0.354, dev = 7.219,  status counts :  Counter({2.0: 646, 3.0: 283, 4.0: 71})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 708, 2.0: 173, 4.0: 119})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 851, 4.0: 117, 2.0: 32})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 850, 4.0: 139, 2.0: 11})
Objective is :  25.862060700861353
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727875 1.4509232  0.57129742 1.45092338]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 519, 1.0: 439, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 847, 3.0: 113, 4.0: 25, 1.0: 15})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 304, 4.0: 58})
Seed = 0, pinf = 0.818, dev = 1.635,  status counts :  Counter({3.0: 703, 2.0: 182, 4.0: 115})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 819, 4.0: 135, 2.0: 46})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 858, 4.0: 126, 2.0: 16})
Objective is :  24.149735322422007
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61728044 1.4509232  0.57129911 1.45092338]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 518, 1.0: 439, 3.0: 31, 4.0: 12})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 824, 3.0: 131, 4.0: 30, 1.0: 15})
Seed = 0, pinf = 0.354, dev = 7.219,  status counts :  Counter({2.0: 646, 3.0: 305, 4.0: 49})
Seed = 0, pinf = 0.830, dev = 2.046,  status counts :  Counter({3.0: 720, 2.0: 170, 4.0: 110})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 828, 4.0: 127, 2.0: 45})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 851, 4.0: 127, 2.0: 22})
Objective is :  23.24366332901499
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727883 1.4509232  0.5712975  1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 846, 3.0: 113, 4.0: 26, 1.0: 15})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 293, 4.0: 58})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 706, 2.0: 183, 4.0: 111})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 829, 4.0: 126, 2.0: 45})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 862, 4.0: 116, 2.0: 22})
Objective is :  25.509682167580905
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727936 1.4509232  0.57129803 1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 827, 3.0: 120, 4.0: 38, 1.0: 15})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 317, 4.0: 52})
Seed = 0, pinf = 0.827, dev = 1.938,  status counts :  Counter({3.0: 711, 2.0: 173, 4.0: 116})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 825, 4.0: 136, 2.0: 39})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 851, 4.0: 135, 2.0: 14})
Objective is :  23.14483295453496
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727997 1.4509232  0.57129864 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 834, 3.0: 115, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 309, 4.0: 58})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 729, 2.0: 158, 4.0: 113})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 815, 4.0: 142, 2.0: 43})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 847, 4.0: 137, 2.0: 16})
Objective is :  24.05391761696077
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727956 1.4509232  0.57129823 1.45092338]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 519, 1.0: 439, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 831, 3.0: 119, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 313, 4.0: 52})
Seed = 0, pinf = 0.820, dev = 1.700,  status counts :  Counter({3.0: 707, 2.0: 180, 4.0: 113})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 820, 4.0: 136, 2.0: 44})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 843, 4.0: 140, 2.0: 17})
Objective is :  22.80983416066349
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727979 1.4509232  0.57129846 1.45092338]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 524, 1.0: 439, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 822, 3.0: 126, 4.0: 37, 1.0: 15})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 314, 4.0: 56})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 696, 2.0: 183, 4.0: 121})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 828, 4.0: 133, 2.0: 39})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 858, 4.0: 128, 2.0: 14})
Objective is :  22.58753344764369
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 318, 4.0: 54})
Seed = 0, pinf = 0.814, dev = 1.512,  status counts :  Counter({3.0: 692, 2.0: 186, 4.0: 122})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 817, 4.0: 147, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 863, 4.0: 125, 2.0: 12})
Objective is :  21.630881094079058
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727973 1.4509232  0.5712984  1.45092338]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 524, 1.0: 439, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 826, 3.0: 125, 4.0: 34, 1.0: 15})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 314, 4.0: 55})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 694, 2.0: 191, 4.0: 115})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 827, 4.0: 136, 2.0: 37})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 861, 4.0: 126, 2.0: 13})
Objective is :  22.66662371704641
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.6172797  1.4509232  0.57129837 1.45092338]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 523, 1.0: 439, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 825, 3.0: 126, 4.0: 34, 1.0: 15})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 308, 4.0: 55})
Seed = 0, pinf = 0.815, dev = 1.542,  status counts :  Counter({3.0: 691, 2.0: 185, 4.0: 124})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 820, 4.0: 141, 2.0: 39})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  22.777367770828285
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727969 1.4509232  0.57129836 1.45092338]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 520, 1.0: 439, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 818, 3.0: 130, 4.0: 37, 1.0: 15})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 309, 4.0: 58})
Seed = 0, pinf = 0.824, dev = 1.833,  status counts :  Counter({3.0: 705, 2.0: 176, 4.0: 119})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 825, 4.0: 135, 2.0: 40})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 859, 4.0: 128, 2.0: 13})
Objective is :  21.949254583343404
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 522, 1.0: 439, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 820, 3.0: 128, 4.0: 37, 1.0: 15})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 319, 4.0: 56})
Seed = 0, pinf = 0.811, dev = 1.423,  status counts :  Counter({3.0: 694, 2.0: 189, 4.0: 117})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 821, 4.0: 143, 2.0: 36})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.718661997776888
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 689, 2.0: 190, 4.0: 121})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 821, 4.0: 141, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.330099384277805
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.811, dev = 1.423,  status counts :  Counter({3.0: 690, 2.0: 189, 4.0: 121})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 821, 4.0: 141, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 857, 4.0: 129, 2.0: 14})
Objective is :  21.35887748891793
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 688, 2.0: 191, 4.0: 121})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 821, 4.0: 141, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.30169637066788
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 130, 4.0: 36, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 688, 2.0: 190, 4.0: 122})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 821, 4.0: 141, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.330099384277805
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 688, 2.0: 191, 4.0: 121})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 822, 4.0: 141, 2.0: 37})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.315552341800277
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 689, 2.0: 191, 4.0: 120})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 822, 4.0: 140, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.30169637066788
------------------------------------------
Rates are :   [1.77352326 0.01564938 3.61727968 1.4509232  0.57129835 1.45092338]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 521, 1.0: 439, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 819, 3.0: 131, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 322, 4.0: 55})
Seed = 0, pinf = 0.809, dev = 1.366,  status counts :  Counter({3.0: 689, 2.0: 191, 4.0: 120})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 822, 4.0: 140, 2.0: 38})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 855, 4.0: 131, 2.0: 14})
Objective is :  21.30169637066788
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 21.30169637066788
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 137
     nit: 2
  status: 1
 success: False
       x: array([1.4509232 , 0.57129835])
1 DE solution took :  2091.036044806009 s
Totally took :  2091.036833816004 s
Output filename :  results/6021324_1000rep0se100ite_Powell_44to44b2d1_1o3_cpu.npz
