staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68112261]
Best parameters :  [[1.69487451e+00 1.01707117e-02 3.90855949e-07 3.40030016e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68112261]
Best parameters :  [[1.69487451e+00 1.01707117e-02 3.90855949e-07 3.40030016e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2af65cbede48>
bXlist, r3 and Imax are :  [1.69487451e+00 1.01707117e-02 3.90855949e-07 3.40030016e+00] 3.9085594907079334e-07 8699624.933835588
r3 * Imax is :  3.4003001600742464
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451e+00 1.01707117e-02 3.40030016e+00 0.00000000e+00
 0.00000000e+00 2.60570633e-07]
Seed = 0, status counts :  Counter({2.0: 502, 1.0: 498})
Seed = 0, status counts :  Counter({2.0: 982, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.72016337e+09
Which gives best dev of : 74.7214
Which is sum of :  [ 2.31965055  0.80542054 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.089 0.5   1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 0.20833333 0.         0.20833359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 490, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 1.0: 18, 4.0: 13, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 35, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 67, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 77, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 97, 3.0: 73})
Best thresh is : 2.71395031e+10
Which gives best dev of : 37.0202
Which is sum of :  [ 7.94323048  3.02345952  7.02287062 17.43999047  0.28967184  1.30092767]
p_res is : [0.035 0.226 0.879 0.967 0.972 0.968]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 0.41666667 0.         0.41666693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 480, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 39, 1.0: 18, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 76, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 134, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 181, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 704, 4.0: 189, 3.0: 107})
Best thresh is : 4.43693784e+10
Which gives best dev of : 25.6621
Which is sum of :  [ 5.3448204   2.0389818   3.08847176 13.16340175  0.10081855  1.92561501]
p_res is : [0.052 0.254 0.816 0.951 0.933 0.953]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 0.625      0.         0.62500026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 480, 4.0: 18, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 49, 3.0: 21, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 108, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 714, 4.0: 191, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 253, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 246, 3.0: 124})
Best thresh is : 5.62698956e+10
Which gives best dev of : 18.1080
Which is sum of :  [3.58024552 1.0217025  0.84718325 9.50852776 0.24746528 2.90282771]
p_res is : [0.07  0.294 0.743 0.93  0.922 0.93 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 0.83333333 0.         0.83333359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 474, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 55, 3.0: 27, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 129, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 663, 4.0: 224, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 275, 3.0: 144})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 347, 3.0: 142})
Best thresh is : 5.77524033e+10
Which gives best dev of : 16.4494
Which is sum of :  [2.43130109 0.62687904 0.68216253 9.36843587 0.13559667 3.20504178]
p_res is : [0.087 0.316 0.734 0.929 0.93  0.923]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 1.04166667 0.         1.04166693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 483, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 52, 3.0: 25, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 154, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 615, 4.0: 258, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 334, 3.0: 151})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 417, 3.0: 152})
Best thresh is : 5.70241048e+10
Which gives best dev of : 14.1545
Which is sum of :  [1.91330468 0.29185433 0.50746074 7.85854256 0.16106334 3.42231553]
p_res is : [0.097 0.342 0.723 0.917 0.928 0.918]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 1.25       0.         1.25000026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 469, 4.0: 21, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 74, 3.0: 23, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 132, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 280, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 410, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 374, 3.0: 175})
Best thresh is : 6.62397937e+10
Which gives best dev of : 12.6143
Which is sum of :  [2.05849817e+00 1.52968626e+00 7.89143811e-04 5.63460824e+00
 4.01821726e-01 2.98894185e+00]
p_res is : [0.094 0.272 0.647 0.894 0.913 0.928]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 1.45833333 0.         1.45833359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 480, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 59, 3.0: 29, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 163, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 321, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 425, 2.0: 418, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 354, 3.0: 163})
Best thresh is : 4.85973727e+10
Which gives best dev of : 12.3994
Which is sum of :  [2.15998549 0.5092144  0.10504875 6.70300112 0.1481096  2.77400313]
p_res is : [0.092 0.324 0.684 0.906 0.929 0.933]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 1.66666667 0.         1.66666693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 476, 4.0: 15, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 60, 3.0: 23, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 785, 4.0: 156, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 330, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 422, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 332, 3.0: 178})
Best thresh is : 4.36838939e+10
Which gives best dev of : 13.2062
Which is sum of :  [1.91330468e+00 9.03296843e-01 2.18830855e-03 8.45186690e+00
 9.90781022e-03 1.92561501e+00]
p_res is : [0.097 0.3   0.645 0.922 0.945 0.953]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 1.875      0.         1.87500026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 482, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 57, 3.0: 23, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 151, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 308, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 375, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 279, 3.0: 210})
Best thresh is : 3.56082882e+10
Which gives best dev of : 11.0524
Which is sum of :  [2.21219515 0.72398938 0.04178731 6.41887584 0.02267232 1.63287978]
p_res is : [0.091 0.31  0.628 0.903 0.957 0.96 ]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 2.08333333 0.         2.08333359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 474, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 58, 3.0: 23, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 776, 4.0: 166, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 328, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 320, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 265, 3.0: 216})
Best thresh is : 3.93232975e+10
Which gives best dev of : 12.0336
Which is sum of :  [1.91330468 1.68958685 0.33343398 6.23605366 0.06136725 1.79989464]
p_res is : [0.097 0.266 0.587 0.901 0.937 0.956]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 2.29166667 0.         2.29166693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 481, 4.0: 17, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 38, 3.0: 28, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 126, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 330, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 342, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 253, 3.0: 222})
Best thresh is : 2.41548487e+10
Which gives best dev of : 12.2508
Which is sum of :  [1.68888953 0.65839364 0.1431648  8.70290099 0.08573595 0.9717077 ]
p_res is : [0.102 0.314 0.609 0.924 0.963 0.976]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 2.5        0.         2.50000026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 472, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 46, 3.0: 18, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 123, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 343, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 363, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 548, 2.0: 255, 3.0: 197})
Best thresh is : 2.34332480e+10
Which gives best dev of : 11.6123
Which is sum of :  [2.15998549 1.47849442 1.1792857  5.88532708 0.10109435 0.80810829]
p_res is : [0.092 0.274 0.53  0.897 0.964 0.98 ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 2.70833333 0.         2.70833359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 489, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 45, 1.0: 18, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 113, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 328, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 388, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 245, 3.0: 215})
Best thresh is : 1.71520406e+10
Which gives best dev of : 10.4844
Which is sum of :  [2.05849817 1.23783266 0.79299114 5.08732575 0.78438819 0.52340958]
p_res is : [0.094 0.284 0.552 0.887 0.982 0.987]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 2.91666667 0.         2.91666693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 490, 4.0: 6, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 31, 1.0: 18, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 115, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 282, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 400, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 243, 3.0: 198})
Best thresh is : 1.12514843e+10
Which gives best dev of : 8.8082
Which is sum of :  [2.21219515 0.82890941 0.39863304 4.72604602 0.44191548 0.20050167]
p_res is : [0.091 0.304 0.581 0.882 0.976 0.995]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 3.125      0.         3.12500026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 485, 4.0: 16, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 42, 3.0: 21, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 104, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 287, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 426, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 542, 2.0: 253, 3.0: 205})
Best thresh is : 1.18222244e+10
Which gives best dev of : 8.5736
Which is sum of :  [2.26540967 1.74503598 0.90775107 3.32899058 0.08573595 0.24072289]
p_res is : [0.09  0.264 0.545 0.859 0.963 0.994]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 3.33333333 0.         3.33333359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 493, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 35, 3.0: 21, 1.0: 18})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 91, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 268, 3.0: 90})
Seed = 0, status counts :  Counter({4.0: 417, 2.0: 399, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 269, 3.0: 200})
Best thresh is : 7.06651176e+09
Which gives best dev of : 9.5922
Which is sum of :  [2.21219515 1.37920333 0.89089146 4.58792475 0.44191548 0.08008011]
p_res is : [0.091 0.278 0.546 0.88  0.976 0.998]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 3.54166667 0.         3.54166693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 484, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 30, 1.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 102, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 652, 4.0: 254, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 442, 4.0: 415, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 502, 2.0: 299, 3.0: 199})
Best thresh is : 4.25983169e+09
Which gives best dev of : 9.8475
Which is sum of :  [1.7761203  1.08403957 0.71567258 4.86775903 1.36384561 0.04002001]
p_res is : [0.1   0.291 0.557 0.884 0.988 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 3.75       0.         3.75000026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 493, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 27, 1.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 83, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 257, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 389, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 304, 3.0: 182})
Best thresh is : 2.97476924e+09
Which gives best dev of : 7.6075
Which is sum of :  [1.37118448 0.77546054 0.92476585 4.00791487 0.48812022 0.04002001]
p_res is : [0.11  0.307 0.544 0.871 0.977 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 3.95833333 0.         3.95833359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 495, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 20, 1.0: 18, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 51, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 226, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 354, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 330, 3.0: 192})
Best thresh is : 1.88169801e+09
Which gives best dev of : 9.3830
Which is sum of :  [ 1.16276668  1.14850692  1.10345491  4.72604602  1.24224121 -0.        ]
p_res is : [0.116 0.288 0.534 0.882 0.987 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 4.16666667 0.         4.16666693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 488, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 22, 1.0: 18, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 65, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 723, 4.0: 197, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 347, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 314, 3.0: 197})
Best thresh is : 2.49299962e+09
Which gives best dev of : 9.4506
Which is sum of :  [1.64649473 1.55567378 1.95002576 3.22524179 1.03311866 0.04002001]
p_res is : [0.103 0.271 0.495 0.857 0.985 0.999]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 4.375      0.         4.37500026]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 494, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 1.0: 18, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 63, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 206, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 339, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 358, 3.0: 152})
Best thresh is : 1.70919210e+09
Which gives best dev of : 8.7483
Which is sum of :  [ 2.05849817  1.5039603   1.95002576  2.69766578  0.53814906 -0.        ]
p_res is : [0.094 0.273 0.495 0.846 0.978 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 4.58333333 0.         4.58333359]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 497, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 959, 1.0: 18, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 49, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 157, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 560, 4.0: 325, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 397, 3.0: 149})
Best thresh is : 1.26410904e+09
Which gives best dev of : 9.6895
Which is sum of :  [ 2.21219515  1.85923391  1.59599125  2.52265828  1.49942628 -0.        ]
p_res is : [0.091 0.26  0.51  0.842 0.989 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 4.79166667 0.         4.79166693]
Seed = 0, status counts :  Counter({1.0: 498, 2.0: 496, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 23, 1.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 44, 3.0: 16, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 178, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 312, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 402, 3.0: 153})
Best thresh is : 1.08081619e+09
Which gives best dev of : 10.1199
Which is sum of :  [ 1.64649473  2.16461284  2.73797737  2.43830032  1.13254529 -0.        ]
p_res is : [0.103 0.25  0.466 0.84  0.986 1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.69487451 0.01017071 3.40030016 5.         0.         5.00000026]
Seed = 0, status counts :  Counter({2.0: 498, 1.0: 498, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 1.0: 18, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 46, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 165, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 315, 3.0: 119})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 410, 3.0: 132})
Best thresh is : 3.70613851e+08
Which gives best dev of : 10.4001
Which is sum of :  [ 1.00667313  0.98131266  0.61394365  6.14654347  1.6516434  -0.        ]
p_res is : [0.121 0.296 0.564 0.9   1.    1.   ]
optim objs is :  [74.72141982 37.0201506  25.66210928 18.10795202 16.44941697 14.15454119
 12.61434539 12.39936248 13.20617955 11.05239978 12.03364106 12.2507926
 11.61229534 10.48444549  8.80820077  8.57364614  9.59221028  9.8474571
  7.60746597  9.38301574  9.45057473  8.74829906  9.68950488 10.11993054
 10.40011631]
Best fit is : 7.607465969776836
1 DE solution took :  952.5433169780008 s
Output filename :  results/6021324_1000rep0se_74to74b2d1_1o5_cpu.npz
