staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65900708]
Best parameters :  [[8.92722859e+01 1.19053889e+00 2.09815105e-07 2.68887296e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b821cc24f28>
bXlist, r3 and Imax are :  [8.92722859e+01 1.19053889e+00 2.09815105e-07 2.68887296e+00] 2.098151053487428e-07 12815440.317901215
r3 * Imax is :  2.6888729603909693
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [8.92722859e+01 1.19053889e+00 2.68887296e+00 0.00000000e+00
 0.00000000e+00 1.39876737e-07]
Seed = 0, status counts :  Counter({2.0: 797, 1.0: 203})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.59390988e+09
Which gives best dev of : 86.9475
Which is sum of :  [ 9.49709239  5.85401906 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.028 0.665 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  0.20833333  0.          0.20833347]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 203, 3.0: 6, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 3.0: 18, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 45, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 85, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 140, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 764, 4.0: 153, 3.0: 83})
Best thresh is : 2.16619281e+10
Which gives best dev of : 41.6398
Which is sum of :  [12.30428368  6.72950361  3.45713589 18.13238349  0.08573595  0.93074508]
p_res is : [0.019 0.158 0.824 0.969 0.963 0.977]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  0.41666667  0.          0.41666681]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 203, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 24, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 58, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 724, 4.0: 169, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 222, 3.0: 136})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 270, 3.0: 139})
Best thresh is : 2.21345155e+10
Which gives best dev of : 26.2651
Which is sum of :  [ 3.91363026  0.74092828  3.65308091 17.11072542  0.03859645  0.80810829]
p_res is : [0.066 0.309 0.828 0.966 0.959 0.98 ]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  0.625       0.          0.62500014]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 30, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 79, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 663, 4.0: 227, 3.0: 110})
Seed = 0, status counts :  Counter({2.0: 526, 4.0: 338, 3.0: 136})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 371, 3.0: 178})
Best thresh is : 2.93780091e+10
Which gives best dev of : 23.9591
Which is sum of :  [ 4.00152712  2.13276185  0.55225172 15.60961587  0.03004663  1.63287978]
p_res is : [0.065 0.251 0.726 0.961 0.958 0.96 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  0.83333333  0.          0.83333347]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 35, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 84, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 286, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 377, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 388, 3.0: 172})
Best thresh is : 2.97308780e+10
Which gives best dev of : 21.5150
Which is sum of :  [3.50119556e+00 2.10120761e+00 5.66706457e-03 1.45547427e+01
 9.90781022e-03 1.34227134e+00]
p_res is : [0.071 0.252 0.658 0.957 0.945 0.967]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  1.04166667  0.          1.04166681]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 37, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 101, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 285, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 417, 2.0: 411, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 310, 3.0: 197})
Best thresh is : 2.29951786e+10
Which gives best dev of : 17.1455
Which is sum of :  [2.48875756e+00 1.58192432e+00 5.66706457e-03 1.14061753e+01
 3.00466260e-02 1.63287978e+00]
p_res is : [0.086 0.27  0.658 0.942 0.958 0.96 ]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  1.25        0.          1.25000014]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 31, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 97, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 300, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 362, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 502, 2.0: 273, 3.0: 225})
Best thresh is : 2.69357071e+10
Which gives best dev of : 18.5155
Which is sum of :  [4.00152712 2.90567146 0.54594105 9.23075713 0.15704348 1.67456816]
p_res is : [0.065 0.229 0.569 0.928 0.967 0.959]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  1.45833333  0.          1.45833347]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 27, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 891, 4.0: 72, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 314, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 339, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 547, 3.0: 229, 2.0: 224})
Best thresh is : 2.03845812e+10
Which gives best dev of : 15.4881
Which is sum of :  [1.64649473 2.26196563 0.87418698 9.36843587 0.48812022 0.84894546]
p_res is : [0.103 0.247 0.547 0.929 0.977 0.979]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  1.66666667  0.          1.66666681]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 23, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 100, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 327, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 335, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 561, 3.0: 258, 2.0: 181})
Best thresh is : 1.57623622e+10
Which gives best dev of : 12.1247
Which is sum of :  [2.10875987 1.33108174 0.3873739  7.20480152 0.48812022 0.60454551]
p_res is : [0.093 0.28  0.582 0.911 0.977 0.985]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  1.875       0.          1.87500014]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 25, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 88, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 305, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 354, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 224, 2.0: 206})
Best thresh is : 1.31363671e+10
Which gives best dev of : 14.9608
Which is sum of :  [1.86670975 2.0389818  1.1792857  8.4518669  0.86002817 0.56395698]
p_res is : [0.098 0.254 0.53  0.922 0.983 0.986]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  2.08333333  0.          2.08333347]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 3.0: 7, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 26, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 96, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 293, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 344, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 576, 2.0: 217, 3.0: 207})
Best thresh is : 7.23353831e+09
Which gives best dev of : 14.1751
Which is sum of :  [1.86670975 1.85923391 0.87418698 7.20480152 2.25001589 0.12018036]
p_res is : [0.098 0.26  0.547 0.911 0.993 0.997]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  2.29166667  0.          2.29166681]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 25, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 61, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 274, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 353, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 558, 3.0: 226, 2.0: 216})
Best thresh is : 5.18823314e+09
Which gives best dev of : 10.9616
Which is sum of :  [1.06728224 1.52968626 0.76159841 6.70300112 0.86002817 0.04002001]
p_res is : [0.119 0.272 0.554 0.906 0.983 0.999]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 25, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 81, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 257, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 423, 4.0: 415, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 558, 2.0: 230, 3.0: 212})
Best thresh is : 3.83883888e+09
Which gives best dev of : 8.3668
Which is sum of :  [0.89243996 0.7930558  0.90775107 4.19400568 1.49942628 0.08008011]
p_res is : [0.125 0.306 0.545 0.874 0.989 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  2.70833333  0.          2.70833347]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 203, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 81, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 684, 4.0: 222, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 418, 2.0: 406, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 259, 3.0: 203})
Best thresh is : 3.60420599e+09
Which gives best dev of : 8.9486
Which is sum of :  [1.22958421 1.10529043 1.78034141 3.59974292 1.03311866 0.20050167]
p_res is : [0.114 0.29  0.502 0.864 0.985 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  2.91666667  0.          2.91666681]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 28, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 65, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 683, 4.0: 232, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 433, 4.0: 421, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 269, 3.0: 190})
Best thresh is : 2.30475701e+09
Which gives best dev of : 9.2473
Which is sum of :  [ 1.29902747  1.21513657  1.48592171  4.38723103  0.86002817 -0.        ]
p_res is : [0.112 0.285 0.515 0.877 0.983 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  3.125       0.          3.12500014]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 54, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 696, 4.0: 215, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 401, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 318, 3.0: 172})
Best thresh is : 1.49848634e+09
Which gives best dev of : 8.9453
Which is sum of :  [ 0.97725486  1.63522046  1.19863305  3.77035819  1.36384561 -0.        ]
p_res is : [0.122 0.268 0.529 0.867 0.988 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  3.33333333  0.          3.33333347]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 43, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 744, 4.0: 187, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 342, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 342, 3.0: 174})
Best thresh is : 1.29682581e+09
Which gives best dev of : 8.7371
Which is sum of :  [1.16276668 1.10529043 2.563544   3.17430895 0.65113916 0.08008011]
p_res is : [0.116 0.29  0.472 0.856 0.98  0.998]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  3.54166667  0.          3.54166681]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 38, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 171, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 341, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 378, 3.0: 171})
Best thresh is : 1.20695678e+09
Which gives best dev of : 10.5272
Which is sum of :  [ 1.73209298  1.91800928  3.20081659  3.02518071  0.65113916 -0.        ]
p_res is : [0.101 0.258 0.451 0.853 0.98  1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  3.75        0.          3.75000014]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 203, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 36, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 148, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 338, 3.0: 86})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 403, 3.0: 149})
Best thresh is : 6.47125857e+08
Which gives best dev of : 10.2765
Which is sum of :  [ 1.00667313  1.6622691   2.50673826  3.2767996   1.82399997 -0.        ]
p_res is : [0.121 0.267 0.474 0.858 0.991 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  3.95833333  0.          3.95833347]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 203, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 39, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 154, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 621, 4.0: 284, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 449, 4.0: 398, 3.0: 153})
Best thresh is : 5.07545378e+08
Which gives best dev of : 9.9910
Which is sum of :  [ 1.33476107  2.00830652  3.20081659  2.08322024  1.36384561 -0.        ]
p_res is : [0.111 0.255 0.451 0.831 0.988 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  4.16666667  0.          4.16666681]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 203, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 27, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 138, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 273, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 382, 3.0: 124})
Best thresh is : 1.78128411e+08
Which gives best dev of : 10.3910
Which is sum of :  [ 0.09063907  0.45532657  0.77721723  7.416137    1.6516434  -0.        ]
p_res is : [0.174 0.328 0.553 0.913 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  4.375       0.          4.37500014]
Seed = 0, status counts :  Counter({2.0: 792, 1.0: 203, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 26, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 129, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 683, 4.0: 228, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 522, 4.0: 360, 3.0: 118})
Best thresh is : 1.47850586e+08
Which gives best dev of : 12.5556
Which is sum of :  [ 0.30187389  0.92245802  0.97674141  8.70290099  1.6516434  -0.        ]
p_res is : [0.154 0.299 0.541 0.924 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  4.58333333  0.          4.58333347]
Seed = 0, status counts :  Counter({2.0: 792, 1.0: 203, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 992, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 30, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 118, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 668, 4.0: 236, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 335, 3.0: 119})
Best thresh is : 1.46861243e+08
Which gives best dev of : 11.6399
Which is sum of :  [ 0.46295578  1.06302539  1.95002576  6.51223869  1.6516434  -0.        ]
p_res is : [0.144 0.292 0.495 0.904 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  4.79166667  0.          4.79166681]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 203, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 994, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 15, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 99, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 702, 4.0: 227, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 322, 3.0: 105})
Best thresh is : 1.28675151e+08
Which gives best dev of : 11.3432
Which is sum of :  [ 0.69007394  1.0217025   2.50673826  5.47301264  1.6516434  -0.        ]
p_res is : [0.133 0.294 0.474 0.892 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [89.2722859   1.19053889  2.68887296  5.          0.          5.00000014]
Seed = 0, status counts :  Counter({2.0: 797, 1.0: 203})
Seed = 0, status counts :  Counter({2.0: 993, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 16, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 93, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 198, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 305, 3.0: 130})
Best thresh is : 1.06407193e+08
Which gives best dev of : 13.7761
Which is sum of :  [ 0.78707172  1.5039603   1.97490878  7.85854256  1.6516434  -0.        ]
p_res is : [0.129 0.273 0.494 0.917 1.    1.   ]
optim objs is :  [86.94746019 41.6397877  26.26506961 23.95908297 21.51499211 17.14545061
 18.5155084  15.48814887 12.12468276 14.96082929 14.17512841 10.96161622
  8.36675888  8.9485793   9.24734495  8.94531217  8.73712933 10.52723871
 10.27648005  9.99095003 10.39096327 12.5556177  11.63988903 11.34317073
 13.77612676]
Best fit is : 8.366758883086964
1 DE solution took :  2328.0037434427068 s
Output filename :  results/6021324_1000rep0se_35to35b2d1_1o5_cpu.npz
