staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.64935333]
Best parameters :  [[1.65713942e+01 2.20680539e-01 2.38897990e-07 2.74396402e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b705b2fb518>
bXlist, r3 and Imax are :  [1.65713942e+01 2.20680539e-01 2.38897990e-07 2.74396402e+00] 2.388979901447393e-07 11485923.431559755
r3 * Imax is :  2.7439640227559927
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  0.5         0.          0.50000016]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 3.0: 9, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 30, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 816, 3.0: 101, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 652, 3.0: 195, 4.0: 153})
Seed = 0, status counts :  Counter({2.0: 496, 3.0: 285, 4.0: 219})
Seed = 0, status counts :  Counter({2.0: 435, 3.0: 327, 4.0: 238})
Best thresh is : 2.07448380e+07
Which gives best dev of : 13.5598
Which is sum of :  [3.20080971 1.21513657 0.0200551  6.32682277 0.27934869 2.51759199]
p_res is : [0.075 0.285 0.665 0.902 0.92  0.939]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  0.6         0.          0.60000016]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 203, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 30, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 856, 3.0: 81, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 599, 3.0: 220, 4.0: 181})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 267, 3.0: 266})
Seed = 0, status counts :  Counter({2.0: 400, 3.0: 308, 4.0: 292})
Best thresh is : 1.99381910e+07
Which gives best dev of : 13.3740
Which is sum of :  [3.27361796 1.97792053 0.11691156 4.72604602 0.24746528 3.03206854]
p_res is : [0.074 0.256 0.613 0.882 0.922 0.927]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  0.7         0.          0.70000016]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 40, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 97, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 590, 3.0: 221, 4.0: 189})
Seed = 0, status counts :  Counter({2.0: 413, 3.0: 318, 4.0: 269})
Seed = 0, status counts :  Counter({2.0: 394, 3.0: 333, 4.0: 273})
Best thresh is : 1.81134500e+07
Which gives best dev of : 13.8549
Which is sum of :  [3.27361796 1.74503598 0.11075429 6.14654347 0.06136725 2.51759199]
p_res is : [0.074 0.264 0.614 0.9   0.937 0.939]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  0.8         0.          0.80000016]
Seed = 0, status counts :  Counter({2.0: 775, 1.0: 203, 3.0: 13, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 26, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 799, 3.0: 103, 4.0: 98})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 235, 3.0: 228})
Seed = 0, status counts :  Counter({2.0: 384, 3.0: 325, 4.0: 291})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 330, 2.0: 316})
Best thresh is : 1.59085390e+07
Which gives best dev of : 15.6550
Which is sum of :  [3.34792459e+00 2.10120761e+00 1.10754294e-01 8.83155706e+00
 3.93988317e-03 1.25962668e+00]
p_res is : [0.073 0.252 0.614 0.925 0.953 0.969]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  0.9         0.          0.90000016]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 203, 4.0: 8, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 36, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 829, 3.0: 89, 4.0: 82})
Seed = 0, status counts :  Counter({2.0: 558, 4.0: 221, 3.0: 221})
Seed = 0, status counts :  Counter({2.0: 355, 3.0: 335, 4.0: 310})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 346, 2.0: 285})
Best thresh is : 1.48573680e+07
Which gives best dev of : 13.3667
Which is sum of :  [3.74340251 1.60843937 0.50700708 6.05826791 0.02451497 1.42508711]
p_res is : [0.068 0.269 0.572 0.899 0.942 0.965]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.          0.          1.00000016]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 32, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 82, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 519, 3.0: 263, 4.0: 218})
Seed = 0, status counts :  Counter({2.0: 368, 4.0: 322, 3.0: 310})
Seed = 0, status counts :  Counter({3.0: 394, 4.0: 346, 2.0: 260})
Best thresh is : 1.28391660e+07
Which gives best dev of : 12.7511
Which is sum of :  [2.79336506 1.52968626 0.57267551 6.60693795 0.03004663 1.2183683 ]
p_res is : [0.081 0.272 0.567 0.905 0.958 0.97 ]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.1         0.          1.10000016]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 203, 3.0: 7, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 33, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 93, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 504, 3.0: 270, 4.0: 226})
Seed = 0, status counts :  Counter({3.0: 355, 2.0: 331, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 375, 2.0: 222})
Best thresh is : 1.15676120e+07
Which gives best dev of : 15.7888
Which is sum of :  [3.20080971 2.19676249 1.03011456 8.0902378  0.01124551 1.25962668]
p_res is : [0.075 0.249 0.538 0.919 0.955 0.969]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.2         0.          1.20000016]
Seed = 0, status counts :  Counter({2.0: 775, 1.0: 203, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 29, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 98, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 519, 3.0: 268, 4.0: 213})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 335, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 366, 2.0: 217})
Best thresh is : 9.20670300e+06
Which gives best dev of : 14.5117
Which is sum of :  [2.43130109 2.10120761 0.76159841 8.4518669  0.32333257 0.44243789]
p_res is : [0.087 0.252 0.554 0.922 0.973 0.989]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.3         0.          1.30000016]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 203, 3.0: 11, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 31, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 834, 3.0: 90, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 526, 3.0: 239, 4.0: 235})
Seed = 0, status counts :  Counter({3.0: 368, 4.0: 322, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 364, 2.0: 223})
Best thresh is : 8.42735600e+06
Which gives best dev of : 12.6334
Which is sum of :  [2.21219515 2.10120761 0.97674141 6.41887584 0.15704348 0.76731278]
p_res is : [0.091 0.252 0.541 0.903 0.967 0.981]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.4         0.          1.40000016]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 203, 3.0: 11, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 34, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 834, 3.0: 88, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 499, 3.0: 269, 4.0: 232})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 338, 2.0: 289})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 364, 2.0: 208})
Best thresh is : 6.30594200e+06
Which gives best dev of : 13.7157
Which is sum of :  [1.56407243 1.68958685 0.74613469 8.83155706 0.44191548 0.44243789]
p_res is : [0.105 0.266 0.555 0.925 0.976 0.989]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.5         0.          1.50000016]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 203, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 33, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 835, 3.0: 87, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 268, 3.0: 239})
Seed = 0, status counts :  Counter({4.0: 346, 3.0: 334, 2.0: 320})
Seed = 0, status counts :  Counter({4.0: 399, 3.0: 393, 2.0: 208})
Best thresh is : 4.84377400e+06
Which gives best dev of : 11.7162
Which is sum of :  [1.7761203  0.7930558  0.46947617 7.74537928 0.65113916 0.2809846 ]
p_res is : [0.1   0.306 0.575 0.916 0.98  0.993]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.6         0.          1.60000016]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 203, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 36, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 838, 3.0: 90, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 261, 3.0: 242})
Seed = 0, status counts :  Counter({3.0: 355, 4.0: 354, 2.0: 291})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 402, 2.0: 181})
Best thresh is : 5.02265300e+06
Which gives best dev of : 10.7725
Which is sum of :  [2.10875987 1.88848048 1.12217896 5.01318308 0.15704348 0.48290325]
p_res is : [0.093 0.259 0.533 0.886 0.967 0.988]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.7         0.          1.70000016]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 3.0: 6, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 33, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 855, 3.0: 82, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 527, 3.0: 245, 4.0: 228})
Seed = 0, status counts :  Counter({4.0: 350, 3.0: 348, 2.0: 302})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 389, 2.0: 200})
Best thresh is : 4.84078000e+06
Which gives best dev of : 10.7969
Which is sum of :  [2.10875987 2.49987931 1.59599125 3.88766369 0.05945059 0.64517528]
p_res is : [0.093 0.24  0.51  0.869 0.961 0.984]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.8         0.          1.80000016]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 3.0: 11, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 28, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 87, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 527, 3.0: 255, 4.0: 218})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 340, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 363, 2.0: 201})
Best thresh is : 4.81766000e+06
Which gives best dev of : 12.6670
Which is sum of :  [2.48875756e+00 3.89372271e+00 2.82746887e+00 2.56561459e+00
 1.64290260e-03 8.89824358e-01]
p_res is : [0.086 0.206 0.463 0.843 0.948 0.978]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  1.9         0.          1.90000016]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 25, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 82, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 225, 3.0: 224})
Seed = 0, status counts :  Counter({3.0: 356, 4.0: 345, 2.0: 299})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 386, 2.0: 197})
Best thresh is : 4.81145700e+06
Which gives best dev of : 13.7599
Which is sum of :  [3.66096531 3.98944412 3.63362803 1.00594012 0.04486549 1.42508711]
p_res is : [0.069 0.204 0.438 0.795 0.939 0.965]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  2.          0.          2.00000016]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 203, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 21, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 72, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 229, 3.0: 212})
Seed = 0, status counts :  Counter({4.0: 339, 2.0: 331, 3.0: 330})
Seed = 0, status counts :  Counter({3.0: 410, 4.0: 393, 2.0: 197})
Best thresh is : 4.81415000e+06
Which gives best dev of : 17.0231
Which is sum of :  [3.66096531 5.39943819 5.59195481 0.74915535 0.27934869 1.34227134]
p_res is : [0.069 0.178 0.388 0.783 0.92  0.967]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  2.1         0.          2.10000016]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 3.0: 10, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 26, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 63, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 234, 3.0: 219})
Seed = 0, status counts :  Counter({4.0: 338, 2.0: 332, 3.0: 330})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 399, 2.0: 184})
Best thresh is : 4.80658100e+06
Which gives best dev of : 21.3969
Which is sum of :  [4.99753106 6.30479492 7.64143453 0.19636077 0.49873788 1.7580755 ]
p_res is : [0.055 0.164 0.346 0.744 0.908 0.957]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  2.2         0.          2.20000016]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 24, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 69, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 561, 3.0: 229, 4.0: 210})
Seed = 0, status counts :  Counter({3.0: 349, 2.0: 329, 4.0: 322})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 377, 2.0: 198})
Best thresh is : 4.80007100e+06
Which gives best dev of : 24.4410
Which is sum of :  [4.67440135 8.33155902 7.8583974  0.03160629 1.02740666 2.51759199]
p_res is : [0.058 0.138 0.342 0.718 0.885 0.939]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  2.3         0.          2.30000016]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 26, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 61, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 223, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 358, 2.0: 330, 3.0: 312})
Seed = 0, status counts :  Counter({4.0: 403, 3.0: 400, 2.0: 197})
Best thresh is : 4.80732400e+06
Which gives best dev of : 28.1469
Which is sum of :  [6.41234393e+00 8.50951986e+00 9.30997144e+00 7.62868882e-03
 1.51742205e+00 2.39000018e+00]
p_res is : [0.044 0.136 0.317 0.691 0.867 0.942]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  2.4         0.          2.40000016]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 26, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 66, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 615, 4.0: 198, 3.0: 187})
Seed = 0, status counts :  Counter({2.0: 345, 4.0: 331, 3.0: 324})
Seed = 0, status counts :  Counter({3.0: 402, 4.0: 378, 2.0: 220})
Best thresh is : 4.81793000e+06
Which gives best dev of : 33.0994
Which is sum of :  [ 6.41234393  9.45530495 11.87189135  0.0624274   2.09237622  3.20504178]
p_res is : [0.044 0.126 0.279 0.674 0.848 0.923]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.57139423  0.22068054  2.74396402  2.5         0.          2.50000016]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 203, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 967, 3.0: 17, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 887, 3.0: 61, 4.0: 52})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 188, 3.0: 183})
Seed = 0, status counts :  Counter({2.0: 352, 4.0: 340, 3.0: 308})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 374, 2.0: 221})
Best thresh is : 4.80289700e+06
Which gives best dev of : 36.8559
Which is sum of :  [ 6.41234393  9.86188952 13.26064411  0.45778816  2.51530493  4.34797668]
p_res is : [0.044 0.122 0.261 0.628 0.835 0.897]
optim objs is :  [13.55976483 13.37402988 13.85491095 15.65501012 13.36671895 12.75107972
 15.78879675 14.51174447 12.63337626 13.71570441 11.7161553  10.77254912
 10.79691999 12.66703099 13.75993016 17.0231337  21.39693466 24.4409627
 28.14688614 33.09938563 36.85594733]
Best fit is : 10.772549119764486
1 DE solution took :  730.7138745270204 s
Output filename :  results/6021324_1000rep0se_26to26b2d1_1o5_cpu.npz
