staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.66634265]
Best parameters :  [[2.05416811e+00 1.03083953e-02 2.56780170e-07 3.23819572e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2aba587d1e10>
bXlist, r3 and Imax are :  [2.05416811e+00 1.03083953e-02 2.56780170e-07 3.23819572e+00] 2.567801702464011e-07 12610770.20347836
r3 * Imax is :  3.238195719787416
Rates are :   [2.05416811 0.0103084  3.78819572 1.3        0.55       1.30000017]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 627, 2.0: 331, 3.0: 29, 4.0: 13})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 755, 3.0: 134, 1.0: 66, 4.0: 45})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 388, 4.0: 68})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 784, 2.0: 111, 4.0: 105})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 844, 4.0: 136, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  21.431019545987823
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.3        0.55       1.30000017]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 627, 2.0: 331, 3.0: 29, 4.0: 13})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 755, 3.0: 134, 1.0: 66, 4.0: 45})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 388, 4.0: 68})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 784, 2.0: 111, 4.0: 105})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 844, 4.0: 136, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  21.431019545987823
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 2.3        0.55       2.30000017]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({1.0: 638, 2.0: 342, 3.0: 15, 4.0: 5})
Seed = 0, pinf = 0.096, dev = 12.996,  status counts :  Counter({2.0: 819, 1.0: 85, 3.0: 71, 4.0: 25})
Seed = 0, pinf = 0.273, dev = 12.321,  status counts :  Counter({2.0: 725, 3.0: 221, 4.0: 52, 1.0: 2})
Seed = 0, pinf = 0.674, dev = 0.062,  status counts :  Counter({3.0: 530, 2.0: 326, 4.0: 144})
Seed = 0, pinf = 0.876, dev = 1.265,  status counts :  Counter({3.0: 703, 4.0: 173, 2.0: 124})
Seed = 0, pinf = 0.956, dev = 1.800,  status counts :  Counter({3.0: 781, 4.0: 175, 2.0: 44})
Objective is :  40.371399610729554
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.3        0.55       1.30000017]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 627, 2.0: 331, 3.0: 29, 4.0: 13})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 755, 3.0: 134, 1.0: 66, 4.0: 45})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 388, 4.0: 68})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 784, 2.0: 111, 4.0: 105})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 844, 4.0: 136, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  21.431019545987823
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 0.68196603 0.55       0.6819662 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 621, 2.0: 315, 3.0: 54, 4.0: 10})
Seed = 0, pinf = 0.248, dev = 2.229,  status counts :  Counter({2.0: 692, 3.0: 212, 1.0: 60, 4.0: 36})
Seed = 0, pinf = 0.658, dev = 0.006,  status counts :  Counter({3.0: 601, 2.0: 342, 4.0: 57})
Seed = 0, pinf = 0.964, dev = 16.483,  status counts :  Counter({3.0: 898, 4.0: 66, 2.0: 36})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  26.801438962669877
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.681966   0.55       1.68196617]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({1.0: 633, 2.0: 341, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 807, 3.0: 98, 1.0: 73, 4.0: 22})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 322, 4.0: 80})
Seed = 0, pinf = 0.805, dev = 1.256,  status counts :  Counter({3.0: 677, 2.0: 195, 4.0: 128})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 815, 4.0: 147, 2.0: 38})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 830, 4.0: 151, 2.0: 19})
Objective is :  27.185505114567146
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.1738821  0.55       1.17388227]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 626, 2.0: 320, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 746, 3.0: 162, 1.0: 60, 4.0: 32})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 459, 4.0: 66})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 792, 4.0: 112, 2.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 873, 4.0: 106, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 872, 4.0: 121, 2.0: 7})
Objective is :  18.267644683177245
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.05426754 0.55       1.05426771]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 626, 2.0: 316, 3.0: 52, 4.0: 6})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 749, 3.0: 168, 1.0: 60, 4.0: 23})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 448, 4.0: 66})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 817, 4.0: 107, 2.0: 76})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 868, 4.0: 117, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  20.692416936372666
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.16899117 0.55       1.16899134]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 625, 2.0: 323, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 753, 3.0: 151, 1.0: 60, 4.0: 36})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 434, 4.0: 61})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 796, 4.0: 110, 2.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 855, 4.0: 126, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 878, 4.0: 113, 2.0: 9})
Objective is :  19.948907048665568
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.22205485 0.55       1.22205502]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 628, 2.0: 332, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 740, 3.0: 168, 1.0: 63, 4.0: 29})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 422, 4.0: 58})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 782, 4.0: 120, 2.0: 98})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 869, 4.0: 109, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 853, 4.0: 141, 2.0: 6})
Objective is :  20.825183422567424
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.19228245 0.55       1.19228262]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 626, 2.0: 326, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 742, 3.0: 164, 1.0: 61, 4.0: 33})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 441, 4.0: 62})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 778, 4.0: 126, 2.0: 96})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 857, 4.0: 123, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 876, 4.0: 119, 2.0: 5})
Objective is :  19.309017028034102
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.18143598 0.55       1.18143615]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 627, 2.0: 328, 3.0: 29, 4.0: 16})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 749, 3.0: 164, 1.0: 61, 4.0: 26})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 423, 4.0: 68})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 792, 4.0: 105, 2.0: 103})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 841, 4.0: 135, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 863, 4.0: 130, 2.0: 7})
Objective is :  19.633341987322765
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.17676742 0.55       1.1767676 ]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 626, 2.0: 328, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 748, 3.0: 145, 1.0: 60, 4.0: 47})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 427, 4.0: 72})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 803, 4.0: 104, 2.0: 93})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 865, 4.0: 111, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 871, 4.0: 125, 2.0: 4})
Objective is :  19.978869267622645
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.17201393 0.55       1.1720141 ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 625, 2.0: 326, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 743, 3.0: 166, 1.0: 60, 4.0: 31})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 414, 4.0: 72})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 810, 4.0: 107, 2.0: 83})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 865, 4.0: 110, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  20.73536050708869
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.17514328 0.55       1.17514345]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 626, 2.0: 322, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 739, 3.0: 172, 1.0: 60, 4.0: 29})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 424, 4.0: 67})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 805, 4.0: 109, 2.0: 86})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 845, 4.0: 135, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 858, 4.0: 137, 2.0: 5})
Objective is :  19.90740604142095
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.1738821  0.55       1.17388227]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 626, 2.0: 320, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 746, 3.0: 162, 1.0: 60, 4.0: 32})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 459, 4.0: 66})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 792, 4.0: 112, 2.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 873, 4.0: 106, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 872, 4.0: 121, 2.0: 7})
Objective is :  18.267644683177245
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.78819572 1.1738821  1.55       1.17388227]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({1.0: 704, 2.0: 259, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 675, 3.0: 164, 1.0: 136, 4.0: 25})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 416, 4.0: 69})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 772, 4.0: 133, 2.0: 95})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 880, 4.0: 100, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  21.99313728480273
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.78819572 1.1738821  0.55       1.17388227]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 626, 2.0: 320, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 746, 3.0: 162, 1.0: 60, 4.0: 32})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 459, 4.0: 66})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 792, 4.0: 112, 2.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 873, 4.0: 106, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 872, 4.0: 121, 2.0: 7})
Objective is :  18.267644683177245
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.17016172 1.1738821  0.931966   1.17388227]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 659, 2.0: 295, 3.0: 34, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 739, 3.0: 142, 1.0: 96, 4.0: 23})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 433, 4.0: 67})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 771, 4.0: 145, 2.0: 84})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 856, 4.0: 125, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 880, 4.0: 115, 2.0: 5})
Objective is :  22.848873677267964
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9779388  1.1738821  0.73974308 1.17388227]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 725, 3.0: 164, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 433, 4.0: 75})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 782, 4.0: 117, 2.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 855, 4.0: 127, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  18.225127838475277
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.88482994 1.1738821  0.64663422 1.17388227]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 641, 2.0: 305, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 731, 3.0: 168, 1.0: 69, 4.0: 32})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 389, 4.0: 84})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 800, 4.0: 109, 2.0: 91})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 873, 4.0: 112, 2.0: 15})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 853, 4.0: 137, 2.0: 10})
Objective is :  20.26631705799589
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.05136142 1.1738821  0.8131657  1.17388227]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 650, 2.0: 304, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 739, 3.0: 150, 1.0: 85, 4.0: 26})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 445, 4.0: 77})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 795, 4.0: 107, 2.0: 98})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 863, 4.0: 112, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 872, 4.0: 120, 2.0: 8})
Objective is :  20.031426975024686
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.94237438 1.1738821  0.70417866 1.17388227]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 641, 2.0: 315, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 733, 3.0: 175, 1.0: 69, 4.0: 23})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 418, 4.0: 59})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 785, 4.0: 133, 2.0: 82})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 857, 4.0: 127, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  22.198427587099665
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.00598375 1.1738821  0.76778803 1.17388227]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 646, 2.0: 301, 3.0: 45, 4.0: 8})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 727, 3.0: 162, 1.0: 74, 4.0: 37})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 414, 4.0: 64})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 805, 4.0: 112, 2.0: 83})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 854, 4.0: 127, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 880, 4.0: 115, 2.0: 5})
Objective is :  20.63154704075983
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9643544  1.1738821  0.72615868 1.17388227]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 643, 2.0: 316, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 734, 3.0: 158, 1.0: 72, 4.0: 36})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 442, 4.0: 70})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 772, 4.0: 125, 2.0: 103})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 880, 4.0: 104, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  19.910804896100053
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.98865102 1.1738821  0.7504553  1.17388227]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 644, 2.0: 315, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 737, 3.0: 150, 1.0: 74, 4.0: 39})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 446, 4.0: 54})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 779, 4.0: 117, 2.0: 104})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 848, 4.0: 132, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 880, 4.0: 116, 2.0: 4})
Objective is :  20.080480623140925
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97275002 1.1738821  0.7345543  1.17388227]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 643, 2.0: 314, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 715, 3.0: 175, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 429, 4.0: 80})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 785, 4.0: 127, 2.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 874, 4.0: 119, 2.0: 7})
Objective is :  20.24016154761526
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9820305  1.1738821  0.74383478 1.17388227]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 643, 2.0: 310, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 719, 3.0: 172, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 430, 4.0: 80})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 784, 4.0: 125, 2.0: 91})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 870, 4.0: 110, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 876, 4.0: 117, 2.0: 7})
Objective is :  19.45440791638072
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97595687 1.1738821  0.73776115 1.17388227]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 643, 2.0: 314, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 736, 3.0: 154, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 443, 4.0: 79})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 777, 4.0: 128, 2.0: 95})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 860, 4.0: 121, 2.0: 19})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 873, 4.0: 117, 2.0: 10})
Objective is :  20.44382912560117
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97983623 1.1738821  0.74164051 1.17388227]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 643, 2.0: 303, 3.0: 50, 4.0: 4})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 724, 3.0: 165, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 405, 4.0: 74})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 779, 4.0: 141, 2.0: 80})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 872, 4.0: 104, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 862, 4.0: 134, 2.0: 4})
Objective is :  20.47518730312479
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.16768189 1.0477642  0.92948617 1.04776437]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 657, 2.0: 297, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 711, 3.0: 160, 1.0: 91, 4.0: 38})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 435, 4.0: 78})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 801, 4.0: 113, 2.0: 86})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 883, 4.0: 105, 2.0: 12})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  21.109132589075912
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9779388  1.1738821  0.73974308 1.17388227]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 725, 3.0: 164, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 433, 4.0: 75})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 782, 4.0: 117, 2.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 855, 4.0: 127, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  18.225127838475277
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.16768189 1.0477642  0.92948617 1.04776437]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 657, 2.0: 297, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 711, 3.0: 160, 1.0: 91, 4.0: 38})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 435, 4.0: 78})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 801, 4.0: 113, 2.0: 86})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 883, 4.0: 105, 2.0: 12})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  21.109132589075912
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.67092804 1.37794515 0.43273232 1.37794532]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({1.0: 616, 2.0: 348, 3.0: 26, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 767, 3.0: 137, 1.0: 59, 4.0: 37})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 356, 4.0: 61})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 753, 2.0: 125, 4.0: 122})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 821, 4.0: 154, 2.0: 25})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 853, 4.0: 134, 2.0: 13})
Objective is :  22.975350502966485
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9779388  1.1738821  0.73974308 1.17388227]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 725, 3.0: 164, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 433, 4.0: 75})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 782, 4.0: 117, 2.0: 101})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 855, 4.0: 127, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  18.225127838475277
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.86067113 1.25182725 0.62247541 1.25182742]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 638, 2.0: 316, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 762, 3.0: 133, 1.0: 70, 4.0: 35})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 413, 4.0: 74})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 772, 2.0: 117, 4.0: 111})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 853, 4.0: 126, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 877, 4.0: 115, 2.0: 8})
Objective is :  20.0217915979569
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.05041421 1.12570935 0.81221849 1.12570952]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 649, 2.0: 309, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 695, 3.0: 191, 1.0: 82, 4.0: 32})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 423, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 792, 4.0: 120, 2.0: 88})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 869, 4.0: 117, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 872, 4.0: 125, 2.0: 3})
Objective is :  20.657102643081007
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.94904358 1.19308809 0.71084786 1.19308827]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 641, 2.0: 306, 3.0: 43, 4.0: 10})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 737, 3.0: 166, 1.0: 72, 4.0: 25})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 411, 4.0: 67})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 788, 4.0: 121, 2.0: 91})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 867, 4.0: 114, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 863, 4.0: 129, 2.0: 8})
Objective is :  20.31144310435983
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.00562194 1.15548174 0.76742622 1.15548192]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 646, 2.0: 308, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 715, 3.0: 181, 1.0: 74, 4.0: 30})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 425, 4.0: 69})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 795, 4.0: 106, 2.0: 99})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 853, 4.0: 129, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 870, 4.0: 126, 2.0: 4})
Objective is :  18.941039694018205
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.96690181 1.18121814 0.72870609 1.18121831]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 643, 2.0: 315, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 149, 1.0: 75, 4.0: 29})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 430, 4.0: 67})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 783, 4.0: 121, 2.0: 96})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 895, 4.0: 93, 2.0: 12})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 865, 4.0: 128, 2.0: 7})
Objective is :  22.174878004737465
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.98851282 1.16685379 0.7503171  1.16685396]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({1.0: 643, 2.0: 318, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 719, 3.0: 167, 1.0: 74, 4.0: 40})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 418, 4.0: 83})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 800, 2.0: 101, 4.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 869, 4.0: 115, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 867, 4.0: 128, 2.0: 5})
Objective is :  20.062437533993265
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97372305 1.17668421 0.73552733 1.17668439]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 643, 2.0: 309, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 733, 3.0: 161, 1.0: 76, 4.0: 30})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 432, 4.0: 53})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 792, 4.0: 110, 2.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 849, 4.0: 130, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  19.790256223205134
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.98197772 1.17119752 0.743782   1.17119769]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 643, 2.0: 306, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 735, 3.0: 166, 1.0: 76, 4.0: 23})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 438, 4.0: 77})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 775, 4.0: 133, 2.0: 92})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 862, 4.0: 129, 2.0: 9})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  20.72002636253721
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97632853 1.17495241 0.73813281 1.17495258]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 643, 2.0: 311, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 730, 3.0: 163, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 429, 4.0: 74})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 793, 4.0: 120, 2.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 869, 4.0: 125, 2.0: 6})
Objective is :  21.163895664115163
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97948153 1.17285668 0.74128581 1.17285685]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 643, 2.0: 315, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 737, 3.0: 153, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 417, 4.0: 74})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 776, 4.0: 135, 2.0: 89})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 878, 4.0: 108, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 864, 4.0: 131, 2.0: 5})
Objective is :  22.18046288134013
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97732373 1.17429092 0.73912801 1.17429109]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 643, 2.0: 302, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 706, 3.0: 179, 1.0: 76, 4.0: 39})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 440, 4.0: 63})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 791, 4.0: 122, 2.0: 87})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 835, 4.0: 144, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 841, 4.0: 151, 2.0: 8})
Objective is :  18.437359565565465
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97852807 1.17349042 0.74033235 1.17349059]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({1.0: 643, 2.0: 324, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 735, 3.0: 153, 1.0: 76, 4.0: 36})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 412, 4.0: 64})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 800, 4.0: 118, 2.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 856, 4.0: 121, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 880, 4.0: 115, 2.0: 5})
Objective is :  24.223761679553704
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97770387 1.17403825 0.73950815 1.17403843]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 643, 2.0: 299, 3.0: 44, 4.0: 14})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 724, 3.0: 165, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 417, 4.0: 80})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 796, 4.0: 108, 2.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 883, 4.0: 113, 2.0: 4})
Objective is :  18.21807677163573
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97780613 1.17397029 0.73961041 1.17397046]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 643, 2.0: 312, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 722, 3.0: 171, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 408, 4.0: 74})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 800, 4.0: 102, 2.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 844, 4.0: 135, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 879, 4.0: 110, 2.0: 11})
Objective is :  20.00066642637515
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97755867 1.17413476 0.73936295 1.17413494]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 643, 2.0: 314, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 718, 3.0: 175, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 419, 4.0: 66})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 796, 4.0: 133, 2.0: 71})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 859, 4.0: 113, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  22.60175759718747
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97764841 1.17407512 0.73945269 1.17407529]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 731, 3.0: 159, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 391, 4.0: 73})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 788, 2.0: 106, 4.0: 106})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 849, 4.0: 131, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  19.215693090926635
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97774293 1.17401229 0.73954721 1.17401246]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 643, 2.0: 310, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 739, 3.0: 155, 1.0: 76, 4.0: 30})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 405, 4.0: 81})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 801, 2.0: 108, 4.0: 91})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 843, 4.0: 130, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 855, 4.0: 141, 2.0: 4})
Objective is :  19.10925477277352
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97768268 1.17405234 0.73948696 1.17405251]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 643, 2.0: 309, 3.0: 44, 4.0: 4})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 720, 3.0: 173, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 426, 4.0: 70})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 798, 4.0: 109, 2.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 845, 4.0: 136, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 858, 4.0: 133, 2.0: 9})
Objective is :  19.642229230113333
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97771879 1.17402834 0.73952307 1.17402851]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 643, 2.0: 309, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 735, 3.0: 156, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 421, 4.0: 71})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 783, 4.0: 135, 2.0: 82})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 842, 4.0: 137, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 877, 4.0: 119, 2.0: 4})
Objective is :  21.36509882165449
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97769577 1.17404363 0.73950006 1.1740438 ]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 643, 2.0: 299, 3.0: 40, 4.0: 18})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 738, 3.0: 158, 1.0: 76, 4.0: 28})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 401, 4.0: 71})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 767, 4.0: 133, 2.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 872, 4.0: 124, 2.0: 4})
Objective is :  19.19052859486151
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97770957 1.17403447 0.73951385 1.17403464]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 643, 2.0: 304, 3.0: 37, 4.0: 16})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 736, 3.0: 162, 1.0: 76, 4.0: 26})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 400, 4.0: 77})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 763, 4.0: 133, 2.0: 104})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 850, 4.0: 129, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 881, 4.0: 115, 2.0: 4})
Objective is :  19.02094088887776
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97770078 1.17404031 0.73950506 1.17404048]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 731, 3.0: 156, 1.0: 76, 4.0: 37})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 419, 4.0: 74})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 809, 4.0: 105, 2.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 864, 4.0: 117, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 876, 4.0: 120, 2.0: 4})
Objective is :  20.291213218284707
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97770622 1.17403669 0.7395105  1.17403686]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 643, 2.0: 308, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 726, 3.0: 169, 1.0: 76, 4.0: 29})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 416, 4.0: 63})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 791, 4.0: 105, 2.0: 104})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 864, 4.0: 120, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 851, 4.0: 145, 2.0: 4})
Objective is :  19.277174184078184
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97770387 1.17403825 0.73950815 1.17403843]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 643, 2.0: 299, 3.0: 44, 4.0: 14})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 724, 3.0: 165, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 417, 4.0: 80})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 796, 4.0: 108, 2.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 883, 4.0: 113, 2.0: 4})
Objective is :  18.21807677163573
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.97770387 1.17403825 1.73950815 1.17403843]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 715, 2.0: 240, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 684, 1.0: 149, 3.0: 146, 4.0: 21})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 424, 4.0: 66})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 800, 4.0: 106, 2.0: 94})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 880, 4.0: 103, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  22.12635239478051
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97770387 1.17403825 0.73950815 1.17403843]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 643, 2.0: 299, 3.0: 44, 4.0: 14})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 724, 3.0: 165, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 417, 4.0: 80})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 796, 4.0: 108, 2.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 883, 4.0: 113, 2.0: 4})
Objective is :  18.21807677163573
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.35966989 1.17403825 0.12147417 1.17403843]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 574, 2.0: 386, 3.0: 28, 4.0: 12})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 788, 3.0: 143, 1.0: 43, 4.0: 26})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 418, 4.0: 76})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 795, 4.0: 119, 2.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 846, 4.0: 133, 2.0: 21})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 875, 4.0: 123, 2.0: 2})
Objective is :  23.18102198867395
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.35966987 1.17403825 1.12147415 1.17403843]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 673, 2.0: 282, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 694, 3.0: 164, 1.0: 107, 4.0: 35})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 424, 4.0: 73})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 783, 4.0: 137, 2.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 867, 4.0: 111, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 874, 4.0: 118, 2.0: 8})
Objective is :  21.47129112098447
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.91133199 1.17403825 0.67313627 1.17403843]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 639, 2.0: 313, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 774, 3.0: 130, 1.0: 70, 4.0: 26})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 403, 4.0: 81})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 797, 4.0: 110, 2.0: 93})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 863, 4.0: 129, 2.0: 8})
Objective is :  23.21374553155404
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.12360189 1.17403825 0.88540617 1.17403843]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 657, 2.0: 298, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 721, 3.0: 164, 1.0: 87, 4.0: 28})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 437, 4.0: 72})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 787, 4.0: 127, 2.0: 86})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 871, 4.0: 111, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 865, 4.0: 129, 2.0: 6})
Objective is :  21.034186511182302
------------------------------------------
Rates are :   [2.05416811 0.0103084  4.03343195 1.17403825 0.79523623 1.17403843]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 646, 2.0: 304, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 744, 3.0: 147, 1.0: 78, 4.0: 31})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 436, 4.0: 75})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 791, 4.0: 111, 2.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 862, 4.0: 118, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 874, 4.0: 122, 2.0: 4})
Objective is :  19.70252904243333
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.95235207 1.17403825 0.71415635 1.17403843]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 640, 2.0: 315, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 729, 3.0: 172, 1.0: 71, 4.0: 28})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 411, 4.0: 59})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 779, 4.0: 117, 2.0: 104})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 861, 4.0: 131, 2.0: 8})
Objective is :  19.78731172410569
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.99337081 1.17403825 0.75517509 1.17403843]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 645, 2.0: 312, 3.0: 38, 4.0: 5})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 738, 3.0: 162, 1.0: 73, 4.0: 27})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 424, 4.0: 68})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 781, 4.0: 114, 2.0: 105})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 853, 4.0: 132, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 875, 4.0: 116, 2.0: 9})
Objective is :  20.463121616203658
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.96802034 1.17403825 0.72982462 1.17403843]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 643, 2.0: 309, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 733, 3.0: 164, 1.0: 76, 4.0: 27})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 420, 4.0: 73})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 813, 4.0: 102, 2.0: 85})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 860, 4.0: 120, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 846, 4.0: 147, 2.0: 7})
Objective is :  21.070647584507228
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.98368811 1.17403825 0.74549239 1.17403843]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({1.0: 644, 2.0: 323, 3.0: 30, 4.0: 3})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 728, 3.0: 160, 1.0: 74, 4.0: 38})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 432, 4.0: 76})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 776, 4.0: 119, 2.0: 105})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  21.40627385279637
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97400509 1.17403825 0.73580937 1.17403843]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 643, 2.0: 317, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 740, 3.0: 154, 1.0: 76, 4.0: 30})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 412, 4.0: 78})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 786, 4.0: 109, 2.0: 105})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 863, 4.0: 115, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 879, 4.0: 116, 2.0: 5})
Objective is :  20.61779808307682
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97998964 1.17403825 0.74179392 1.17403843]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 643, 2.0: 310, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 736, 3.0: 163, 1.0: 76, 4.0: 25})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 398, 4.0: 75})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 794, 4.0: 116, 2.0: 90})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 854, 4.0: 121, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 886, 4.0: 106, 2.0: 8})
Objective is :  21.16096620693769
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97629106 1.17403825 0.73809534 1.17403843]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 643, 2.0: 315, 3.0: 39, 4.0: 3})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 749, 3.0: 152, 1.0: 76, 4.0: 23})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 410, 4.0: 67})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 791, 4.0: 121, 2.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 874, 4.0: 109, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 902, 4.0: 95, 2.0: 3})
Objective is :  23.01425845225229
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97857696 1.17403825 0.74038124 1.17403843]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 643, 2.0: 307, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 730, 3.0: 164, 1.0: 76, 4.0: 30})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 427, 4.0: 78})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 787, 4.0: 122, 2.0: 91})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 861, 4.0: 123, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 866, 4.0: 128, 2.0: 6})
Objective is :  19.978193689754136
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97716422 1.17403825 0.7389685  1.17403843]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 643, 2.0: 310, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 727, 3.0: 171, 1.0: 76, 4.0: 26})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 430, 4.0: 65})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 794, 4.0: 120, 2.0: 86})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 842, 4.0: 130, 2.0: 28})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 864, 4.0: 130, 2.0: 6})
Objective is :  20.32786418274482
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97803736 1.17403825 0.73984164 1.17403843]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 643, 2.0: 301, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 719, 3.0: 168, 1.0: 76, 4.0: 37})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 411, 4.0: 73})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 795, 4.0: 107, 2.0: 98})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 859, 4.0: 117, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 850, 4.0: 142, 2.0: 8})
Objective is :  18.151305862980536
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97824347 1.17403825 0.74004775 1.17403843]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 643, 2.0: 317, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 711, 3.0: 176, 1.0: 76, 4.0: 37})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 421, 4.0: 73})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 794, 4.0: 111, 2.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 865, 4.0: 111, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 864, 4.0: 129, 2.0: 7})
Objective is :  19.91755216142376
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97790997 1.17403825 0.73971426 1.17403843]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 643, 2.0: 306, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 712, 3.0: 177, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 411, 4.0: 67})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 794, 4.0: 106, 2.0: 100})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 850, 4.0: 130, 2.0: 20})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 876, 4.0: 122, 2.0: 2})
Objective is :  18.355720584850975
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811608 1.17403825 0.73992036 1.17403843]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 643, 2.0: 295, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 703, 3.0: 190, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 421, 4.0: 69})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 804, 4.0: 105, 2.0: 91})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 869, 4.0: 114, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  17.72064732319531
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97816474 1.17403825 0.73996902 1.17403843]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 643, 2.0: 308, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.214, dev = 3.527,  status counts :  Counter({2.0: 710, 3.0: 177, 1.0: 76, 4.0: 37})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 404, 4.0: 72})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 795, 4.0: 111, 2.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 843, 4.0: 136, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  19.313506981454978
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97808601 1.17403825 0.73989029 1.17403843]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 643, 2.0: 317, 3.0: 37, 4.0: 3})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 722, 3.0: 176, 1.0: 76, 4.0: 26})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 414, 4.0: 66})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 781, 4.0: 130, 2.0: 89})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 849, 4.0: 134, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  21.73370335987283
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97813467 1.17403825 0.73993895 1.17403843]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 643, 2.0: 303, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 714, 3.0: 177, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 420, 4.0: 72})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 783, 4.0: 122, 2.0: 95})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 863, 4.0: 116, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 868, 4.0: 129, 2.0: 3})
Objective is :  18.162344083896826
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9781046  1.17403825 0.73990888 1.17403843]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 643, 2.0: 307, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 715, 3.0: 174, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 397, 4.0: 75})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 788, 4.0: 117, 2.0: 95})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 847, 4.0: 126, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 878, 4.0: 114, 2.0: 8})
Objective is :  19.159493281698293
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97812318 1.17403825 0.73992746 1.17403843]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 643, 2.0: 299, 3.0: 48, 4.0: 10})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 722, 3.0: 172, 1.0: 76, 4.0: 30})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 409, 4.0: 77})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 808, 4.0: 105, 2.0: 87})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 872, 4.0: 111, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 859, 4.0: 135, 2.0: 6})
Objective is :  19.457940050102525
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.9781117  1.17403825 0.73991598 1.17403843]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 643, 2.0: 304, 3.0: 47, 4.0: 6})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 722, 3.0: 176, 1.0: 76, 4.0: 26})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 397, 4.0: 94})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 781, 4.0: 122, 2.0: 97})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 851, 4.0: 122, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  18.38678195984822
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811608 1.17403825 0.73992036 1.17403843]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 643, 2.0: 295, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 703, 3.0: 190, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 421, 4.0: 69})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 804, 4.0: 105, 2.0: 91})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 869, 4.0: 114, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  17.72064732319531
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97788115 1.17419441 0.73968543 1.17419458]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 45, 4.0: 7})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 730, 3.0: 154, 1.0: 76, 4.0: 40})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 421, 4.0: 67})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 798, 2.0: 105, 4.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 864, 4.0: 117, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 864, 4.0: 127, 2.0: 9})
Objective is :  18.760075359077362
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97849622 1.17378559 0.7403005  1.17378576]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 643, 2.0: 314, 3.0: 28, 4.0: 15})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 720, 3.0: 174, 1.0: 76, 4.0: 30})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 453, 4.0: 49})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 799, 4.0: 112, 2.0: 89})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 840, 4.0: 137, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 873, 4.0: 121, 2.0: 6})
Objective is :  20.266234916441878
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811608 1.17403825 0.73992036 1.17403843]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 643, 2.0: 295, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 703, 3.0: 190, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 421, 4.0: 69})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 804, 4.0: 105, 2.0: 91})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 869, 4.0: 114, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 871, 4.0: 122, 2.0: 7})
Objective is :  17.72064732319531
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97826128 1.17394174 0.74006556 1.17394192]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 643, 2.0: 311, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 737, 3.0: 162, 1.0: 76, 4.0: 25})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 419, 4.0: 75})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 779, 4.0: 116, 2.0: 105})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 860, 4.0: 118, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  19.42881581444029
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97802635 1.1740979  0.73983063 1.17409807]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 643, 2.0: 306, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 718, 3.0: 175, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 386, 4.0: 88})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 785, 4.0: 119, 2.0: 96})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 864, 4.0: 121, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 868, 4.0: 123, 2.0: 9})
Objective is :  19.773875697584103
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97814879 1.17401651 0.73995307 1.17401668]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 643, 2.0: 305, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 717, 3.0: 170, 1.0: 76, 4.0: 37})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 448, 4.0: 58})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 800, 4.0: 112, 2.0: 88})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 869, 4.0: 118, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 869, 4.0: 126, 2.0: 5})
Objective is :  19.63062228644095
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97808181 1.17406104 0.73988609 1.17406121]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 643, 2.0: 300, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 712, 3.0: 187, 1.0: 76, 4.0: 25})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 412, 4.0: 73})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 783, 4.0: 122, 2.0: 95})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 848, 4.0: 137, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 882, 4.0: 111, 2.0: 7})
Objective is :  18.523171993088855
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97810299 1.17404696 0.73990727 1.17404713]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 643, 2.0: 303, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 701, 3.0: 181, 1.0: 76, 4.0: 42})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 392, 4.0: 70})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 765, 4.0: 141, 2.0: 94})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 856, 4.0: 132, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 858, 4.0: 136, 2.0: 6})
Objective is :  19.42011557494785
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97812858 1.17402995 0.73993286 1.17403012]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 643, 2.0: 311, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 711, 3.0: 178, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 426, 4.0: 61})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 792, 4.0: 107, 2.0: 101})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 874, 4.0: 106, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 856, 4.0: 137, 2.0: 7})
Objective is :  18.839345652763825
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97810379 1.17404642 0.73990807 1.1740466 ]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 643, 2.0: 300, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 713, 3.0: 173, 1.0: 76, 4.0: 38})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 419, 4.0: 74})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 783, 4.0: 115, 2.0: 102})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 870, 4.0: 117, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 858, 4.0: 134, 2.0: 8})
Objective is :  17.97589018148446
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97812086 1.17403508 0.73992514 1.17403525]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 643, 2.0: 301, 3.0: 50, 4.0: 6})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 716, 3.0: 179, 1.0: 76, 4.0: 29})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 421, 4.0: 75})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 777, 4.0: 125, 2.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 866, 4.0: 114, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 865, 4.0: 125, 2.0: 10})
Objective is :  17.992204285938175
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811222 1.17404082 0.7399165  1.17404099]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 643, 2.0: 301, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 700, 3.0: 188, 1.0: 76, 4.0: 36})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 428, 4.0: 69})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 803, 4.0: 99, 2.0: 98})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 860, 4.0: 125, 2.0: 15})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 870, 4.0: 120, 2.0: 10})
Objective is :  17.65370794218584
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811226 1.1740408  0.73991654 1.17404097]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 643, 2.0: 297, 3.0: 53, 4.0: 7})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 697, 3.0: 193, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 421, 4.0: 77})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 791, 4.0: 111, 2.0: 98})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 871, 4.0: 118, 2.0: 11})
Objective is :  17.60007760807843
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811413 1.17403955 0.73991841 1.17403973]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 643, 2.0: 293, 3.0: 51, 4.0: 13})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 707, 3.0: 182, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 413, 4.0: 81})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 799, 4.0: 104, 2.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 868, 4.0: 113, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 865, 4.0: 131, 2.0: 4})
Objective is :  16.756631901984935
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811487 1.17403906 0.73991915 1.17403923]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 643, 2.0: 298, 3.0: 47, 4.0: 12})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 708, 3.0: 184, 1.0: 76, 4.0: 32})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 405, 4.0: 61})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 818, 4.0: 107, 2.0: 75})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 864, 4.0: 119, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 860, 4.0: 132, 2.0: 8})
Objective is :  20.76195713647203
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811365 1.17403987 0.73991793 1.17404004]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 643, 2.0: 296, 3.0: 51, 4.0: 10})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 713, 3.0: 182, 1.0: 76, 4.0: 29})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 415, 4.0: 63})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 797, 4.0: 105, 2.0: 98})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 863, 4.0: 115, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 876, 4.0: 116, 2.0: 8})
Objective is :  17.616029632060506
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811441 1.17403936 0.73991869 1.17403954]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 643, 2.0: 295, 3.0: 49, 4.0: 13})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 707, 3.0: 186, 1.0: 76, 4.0: 31})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 404, 4.0: 64})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 792, 4.0: 111, 2.0: 97})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 850, 4.0: 133, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 866, 4.0: 127, 2.0: 7})
Objective is :  17.912292549542947
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811395 1.17403968 0.73991823 1.17403985]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 643, 2.0: 294, 3.0: 52, 4.0: 11})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 709, 3.0: 183, 1.0: 76, 4.0: 32})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 411, 4.0: 63})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 790, 4.0: 116, 2.0: 94})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 852, 4.0: 130, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 848, 4.0: 147, 2.0: 5})
Objective is :  17.86092741836787
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811424 1.17403948 0.73991852 1.17403965]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 643, 2.0: 295, 3.0: 44, 4.0: 18})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 713, 3.0: 182, 1.0: 76, 4.0: 29})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 413, 4.0: 76})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 786, 4.0: 124, 2.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 861, 4.0: 119, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 864, 4.0: 126, 2.0: 10})
Objective is :  18.195036856945542
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811406 1.1740396  0.73991834 1.17403977]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 643, 2.0: 294, 3.0: 51, 4.0: 12})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 711, 3.0: 185, 1.0: 76, 4.0: 28})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 414, 4.0: 70})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 797, 4.0: 114, 2.0: 89})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 867, 4.0: 112, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 845, 4.0: 150, 2.0: 5})
Objective is :  17.985063870880172
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811417 1.17403953 0.73991845 1.1740397 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 643, 2.0: 293, 3.0: 51, 4.0: 13})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 707, 3.0: 183, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 420, 4.0: 79})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 779, 4.0: 116, 2.0: 105})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 854, 4.0: 125, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 874, 4.0: 119, 2.0: 7})
Objective is :  15.930047610085278
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811419 1.17403951 0.73991848 1.17403968]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 643, 2.0: 293, 3.0: 49, 4.0: 15})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 712, 3.0: 184, 1.0: 76, 4.0: 28})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 409, 4.0: 81})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 784, 4.0: 122, 2.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 849, 4.0: 132, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 873, 4.0: 121, 2.0: 6})
Objective is :  17.44251351759577
------------------------------------------
Rates are :   [2.05416811 0.0103084  3.97811415 1.17403954 0.73991843 1.17403971]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 643, 2.0: 292, 3.0: 51, 4.0: 14})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 705, 3.0: 187, 1.0: 76, 4.0: 32})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 421, 4.0: 72})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 778, 4.0: 124, 2.0: 98})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 862, 4.0: 114, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 855, 4.0: 137, 2.0: 8})
Objective is :  16.402298469804474
------------------------------------------
   direc: array([[ 0.00000000e+00,  1.00000000e+00],
       [ 1.56156615e-04, -2.34936017e-04]])
     fun: 15.930047610085278
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 113
     nit: 2
  status: 1
 success: False
       x: array([1.17403953, 0.73991845])
1 DE solution took :  1300.9483232850034 s
Totally took :  1300.948963414994 s
Output filename :  results/6021324_1000rep0se100ite_Powell_49to49b2d1_1o3_cpu.npz
