staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68934364]
Best parameters :  [[4.76177149e+01 6.36196750e-01 2.09733100e-07 2.76436995e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b082a7e6e10>
bXlist, r3 and Imax are :  [4.76177149e+01 6.36196750e-01 2.09733100e-07 2.76436995e+00] 2.0973309970282011e-07 13180418.109640425
r3 * Imax is :  2.764369945514071
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.76177149e+01 6.36196750e-01 2.76436995e+00 0.00000000e+00
 0.00000000e+00 1.39822066e-07]
Seed = 0, status counts :  Counter({2.0: 797, 1.0: 203})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.86942874e+09
Which gives best dev of : 88.3448
Which is sum of :  [10.30510855  6.44334835 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.025 0.677 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  0.20833333  0.          0.20833347]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 203, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 18, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 49, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 94, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 124, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 758, 4.0: 159, 3.0: 83})
Best thresh is : 2.49912692e+10
Which gives best dev of : 42.1113
Which is sum of :  [12.30428368  6.16833821  3.36212562 18.4969805   0.22995595  1.54963313]
p_res is : [0.019 0.166 0.822 0.97  0.97  0.962]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  0.41666667  0.          0.41666681]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 33, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 96, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 192, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 243, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 604, 4.0: 270, 3.0: 126})
Best thresh is : 3.24788612e+10
Which gives best dev of : 24.3879
Which is sum of :  [4.77958303e+00 1.60843937e+00 2.01318742e+00 1.43081419e+01
 3.93988317e-03 1.67456816e+00]
p_res is : [0.057 0.269 0.788 0.956 0.953 0.959]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  0.625       0.          0.62500014]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 203, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 29, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 86, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 647, 4.0: 246, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 331, 3.0: 146})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 353, 3.0: 183})
Best thresh is : 2.92793063e+10
Which gives best dev of : 19.6704
Which is sum of :  [ 2.15998549  0.39250354  1.69997262 13.83335952  0.11803745  1.46655937]
p_res is : [0.092 0.333 0.778 0.954 0.965 0.964]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  0.83333333  0.          0.83333347]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 36, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 97, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 297, 3.0: 126})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 376, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 347, 3.0: 221})
Best thresh is : 2.79802445e+10
Which gives best dev of : 18.4969
Which is sum of :  [ 1.52401666  0.45532657  0.34888879 14.55474273  0.02267232  1.5912348 ]
p_res is : [0.106 0.328 0.711 0.957 0.957 0.961]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  1.04166667  0.          1.04166681]
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 203, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 40, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 103, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 322, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 367, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 285, 3.0: 230})
Best thresh is : 4.13898483e+10
Which gives best dev of : 19.8714
Which is sum of :  [ 4.00152712  2.60658947  0.11075429 10.72502788  0.03747704  2.39000018]
p_res is : [0.065 0.237 0.614 0.938 0.94  0.942]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  1.25        0.          1.25000014]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 43, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 117, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 330, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 326, 3.0: 215})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 258, 3.0: 202})
Best thresh is : 2.42292410e+10
Which gives best dev of : 16.7154
Which is sum of :  [ 1.96078915  0.90329684  0.01953268 12.53878839  0.15704348  1.13597898]
p_res is : [0.096 0.3   0.635 0.948 0.967 0.972]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  1.45833333  0.          1.45833347]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 40, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 116, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 329, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 323, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 589, 2.0: 209, 3.0: 202})
Best thresh is : 1.89437794e+10
Which gives best dev of : 15.8389
Which is sum of :  [1.29902747e+00 7.40928278e-01 1.05383674e-02 1.25387884e+01
 3.59778811e-01 8.89824358e-01]
p_res is : [0.112 0.309 0.639 0.948 0.974 0.978]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  1.66666667  0.          1.66666681]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 44, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 105, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 316, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 312, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 566, 3.0: 229, 2.0: 205})
Best thresh is : 2.10893266e+10
Which gives best dev of : 14.5005
Which is sum of :  [2.54733408 1.80158063 0.87418698 7.85854256 0.48812022 0.93074508]
p_res is : [0.085 0.262 0.547 0.917 0.977 0.977]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  1.875       0.          1.87500014]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 30, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 113, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 349, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 311, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 572, 3.0: 228, 2.0: 200})
Best thresh is : 1.61574550e+10
Which gives best dev of : 12.8861
Which is sum of :  [1.96078915 1.71717528 1.12217896 6.99966236 0.35977881 0.72655883]
p_res is : [0.096 0.265 0.533 0.909 0.974 0.982]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  2.08333333  0.          2.08333347]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 203, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 30, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 108, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 309, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 319, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 574, 3.0: 222, 2.0: 204})
Best thresh is : 1.13108919e+10
Which gives best dev of : 13.7044
Which is sum of :  [1.33476107 1.40364305 1.1792857  8.0902378  1.13254529 0.56395698]
p_res is : [0.111 0.277 0.53  0.919 0.986 0.986]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  2.29166667  0.          2.29166681]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 203, 4.0: 16, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 41, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 103, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 308, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 336, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 566, 2.0: 228, 3.0: 206})
Best thresh is : 9.65977431e+09
Which gives best dev of : 10.0223
Which is sum of :  [1.19585255 2.19676249 1.50761996 4.25760541 0.78438819 0.08008011]
p_res is : [0.115 0.249 0.514 0.875 0.982 0.998]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 20, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 90, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 638, 4.0: 277, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 382, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 554, 3.0: 227, 2.0: 219})
Best thresh is : 7.37292176e+09
Which gives best dev of : 9.1808
Which is sum of :  [1.48471295 1.55567378 1.33843806 4.32200974 0.35977881 0.12018036]
p_res is : [0.107 0.271 0.522 0.876 0.974 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  2.70833333  0.          2.70833347]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 203, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 23, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 73, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 264, 3.0: 91})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 393, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 562, 2.0: 245, 3.0: 193})
Best thresh is : 3.54269774e+09
Which gives best dev of : 8.5095
Which is sum of :  [0.81261054 0.98131266 0.90775107 4.86775903 0.86002817 0.08008011]
p_res is : [0.128 0.296 0.545 0.884 0.983 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  2.91666667  0.          2.91666681]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 203, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 25, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 69, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 668, 4.0: 247, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 416, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 248, 3.0: 209})
Best thresh is : 2.57441722e+09
Which gives best dev of : 8.5201
Which is sum of :  [ 1.03667924  1.5039603   0.95926098  3.88766369  1.13254529 -0.        ]
p_res is : [0.12  0.273 0.542 0.869 0.986 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  3.125       0.          3.12500014]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 26, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 51, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 700, 4.0: 218, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 436, 4.0: 416, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 298, 3.0: 167})
Best thresh is : 2.26582175e+09
Which gives best dev of : 9.2247
Which is sum of :  [0.92014678 1.80158063 2.15361657 3.32899058 0.86002817 0.16032086]
p_res is : [0.124 0.262 0.487 0.859 0.983 0.996]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  3.33333333  0.          3.33333347]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 203, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 54, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 723, 4.0: 207, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 370, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 325, 3.0: 186})
Best thresh is : 1.05999075e+09
Which gives best dev of : 9.1282
Which is sum of :  [ 0.71356397  0.84716973  1.4217717   5.01318308  1.13254529 -0.        ]
p_res is : [0.132 0.303 0.518 0.886 0.986 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  3.54166667  0.          3.54166681]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 203, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 53, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 733, 4.0: 202, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 376, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 328, 3.0: 192})
Best thresh is : 1.41911567e+09
Which gives best dev of : 9.6826
Which is sum of :  [ 1.22958421  2.13276185  2.98002279  2.48022217  0.86002817 -0.        ]
p_res is : [0.114 0.251 0.458 0.841 0.983 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  3.75        0.          3.75000014]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 203, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 17, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 49, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 755, 4.0: 177, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 371, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 351, 3.0: 179})
Best thresh is : 6.45326757e+08
Which gives best dev of : 10.2892
Which is sum of :  [ 0.73755562  1.17047494  1.99995302  4.13119848  2.25001589 -0.        ]
p_res is : [0.131 0.287 0.493 0.873 0.993 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  3.95833333  0.          3.95833347]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 38, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 181, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 316, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 414, 3.0: 164})
Best thresh is : 6.03235473e+08
Which gives best dev of : 9.2835
Which is sum of :  [ 0.50016657  1.6622691   2.39512032  3.07428619  1.6516434  -0.        ]
p_res is : [0.142 0.267 0.478 0.854 0.99  1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  4.16666667  0.          4.16666681]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 203, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 35, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 139, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 624, 4.0: 267, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 376, 3.0: 163})
Best thresh is : 5.08696535e+08
Which gives best dev of : 10.9638
Which is sum of :  [ 1.03667924  1.94782205  2.59219711  3.88766369  1.49942628 -0.        ]
p_res is : [0.12  0.257 0.471 0.869 0.989 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  4.375       0.          4.37500014]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 203, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 985, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 30, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 143, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 290, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 392, 3.0: 141})
Best thresh is : 4.72715112e+08
Which gives best dev of : 10.4095
Which is sum of :  [ 0.73755562  2.90567146  3.10515279  2.00951206  1.6516434  -0.        ]
p_res is : [0.131 0.229 0.454 0.829 0.99  1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  4.58333333  0.          4.58333347]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 203, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 23, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 128, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 284, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 369, 3.0: 118})
Best thresh is : 1.35969490e+08
Which gives best dev of : 12.0161
Which is sum of :  [ 0.08355806  0.39250354  0.79299114  9.09542595  1.6516434  -0.        ]
p_res is : [0.175 0.333 0.552 0.927 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  4.79166667  0.          4.79166681]
Seed = 0, status counts :  Counter({2.0: 792, 1.0: 203, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 989, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 22, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 104, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 683, 4.0: 215, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 338, 3.0: 126})
Best thresh is : 1.54370742e+08
Which gives best dev of : 10.5152
Which is sum of :  [ 0.410348    0.96146485  2.47858502  5.01318308  1.6516434  -0.        ]
p_res is : [0.147 0.297 0.475 0.886 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [47.61771494  0.63619675  2.76436995  5.          0.          5.00000014]
Seed = 0, status counts :  Counter({2.0: 795, 1.0: 203, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 35, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 115, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 698, 4.0: 225, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 351, 3.0: 115})
Best thresh is : 1.62702364e+08
Which gives best dev of : 12.1733
Which is sum of :  [ 0.78707172  1.28396169  2.65000532  5.80061672  1.6516434  -0.        ]
p_res is : [0.129 0.282 0.469 0.896 1.    1.   ]
optim objs is :  [88.34480563 42.11131708 24.38785977 19.67041799 18.49688187 19.87137599
 16.71542952 15.83888568 14.50050954 12.8861434  13.70442988 10.02230872
  9.1807937   8.50954158  8.5201095   9.22468358  9.12823377  9.68261919
 10.28919795  9.28348559 10.96378836 10.40953532 12.01612209 10.51522436
 12.17329886]
Best fit is : 8.509541583125545
1 DE solution took :  2982.0792150567286 s
Output filename :  results/6021324_1000rep0se_88to88b2d1_1o5_cpu.npz
