staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.64699382]
Best parameters :  [[2.32742307e+00 2.71335107e-02 2.24989599e-07 2.90707543e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae9dad8aba8>
bXlist, r3 and Imax are :  [2.32742307e+00 2.71335107e-02 2.24989599e-07 2.90707543e+00] 2.249895993646864e-07 12920932.530565662
r3 * Imax is :  2.9070754334701117
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307e+00 2.71335107e-02 2.90707543e+00 0.00000000e+00
 0.00000000e+00 1.49993066e-07]
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 259})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.85424256e+09
Which gives best dev of : 80.2519
Which is sum of :  [ 5.3448204   3.31077723 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.052 0.602 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 735, 1.0: 259, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 24, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 51, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 95, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 822, 4.0: 111, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 768, 4.0: 146, 3.0: 86})
Best thresh is : 1.90939420e+10
Which gives best dev of : 36.7981
Which is sum of :  [ 7.38496252  2.49987931  8.85830444 16.1831286   0.48812022  1.38365779]
p_res is : [0.038 0.24  0.898 0.963 0.977 0.966]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 259, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 32, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 70, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 724, 4.0: 179, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 237, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 265, 3.0: 133})
Best thresh is : 3.08484455e+10
Which gives best dev of : 22.4306
Which is sum of :  [ 5.3448204   1.30739718  1.94780478 11.95446288  0.11803745  1.7580755 ]
p_res is : [0.052 0.281 0.786 0.945 0.965 0.957]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 259, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 28, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 78, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 240, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 304, 3.0: 145})
Seed = 0, status counts :  Counter({2.0: 479, 4.0: 365, 3.0: 156})
Best thresh is : 3.16929921e+10
Which gives best dev of : 21.7109
Which is sum of :  [3.50119556e+00 7.58085017e-01 9.68790879e-01 1.48078659e+01
 4.26452504e-04 1.67456816e+00]
p_res is : [0.071 0.308 0.749 0.958 0.951 0.959]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 727, 1.0: 259, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 47, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 119, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 266, 3.0: 132})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 366, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 351, 3.0: 184})
Best thresh is : 3.80688233e+10
Which gives best dev of : 20.9215
Which is sum of :  [ 4.47120171  2.3960433   0.03582791 11.58516795  0.08573595  2.34755985]
p_res is : [0.06  0.243 0.67  0.943 0.963 0.943]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 259, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 32, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 115, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 343, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 377, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 354, 3.0: 186})
Best thresh is : 2.49354419e+10
Which gives best dev of : 16.5975
Which is sum of :  [2.31965055e+00 2.15477298e-01 1.61713790e-01 1.23397615e+01
 1.12455076e-02 1.54963313e+00]
p_res is : [0.089 0.35  0.692 0.947 0.955 0.962]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 259, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 37, 3.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 133, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 348, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 373, 3.0: 179})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 284, 3.0: 215})
Best thresh is : 3.44356954e+10
Which gives best dev of : 16.0438
Which is sum of :  [4.5716342  1.83026786 0.27390663 7.63395017 0.05945059 1.67456816]
p_res is : [0.059 0.261 0.593 0.915 0.961 0.959]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 259, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 37, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 106, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 344, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 350, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 247, 3.0: 217})
Best thresh is : 2.78593222e+10
Which gives best dev of : 16.5511
Which is sum of :  [3.74340251 1.74503598 0.44523616 8.96237939 0.22995595 1.42508711]
p_res is : [0.068 0.264 0.577 0.926 0.97  0.965]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 259, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 137, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 321, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 349, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 579, 2.0: 219, 3.0: 202})
Best thresh is : 1.91417500e+10
Which gives best dev of : 15.4351
Which is sum of :  [2.79336506 1.5039603  0.13635836 9.36843587 0.53814906 1.09484787]
p_res is : [0.081 0.273 0.61  0.929 0.978 0.973]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 259, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 35, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 113, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 333, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 319, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 592, 3.0: 205, 2.0: 203})
Best thresh is : 1.41586061e+10
Which gives best dev of : 16.3817
Which is sum of :  [2.15998549 1.91800928 0.37627165 9.7962278  1.36384561 0.76731278]
p_res is : [0.092 0.258 0.583 0.932 0.988 0.981]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 727, 1.0: 259, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 32, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 85, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 333, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 329, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 597, 3.0: 225, 2.0: 178})
Best thresh is : 1.16741046e+10
Which gives best dev of : 12.6975
Which is sum of :  [1.22958421 1.80158063 0.70067423 7.30967758 1.13254529 0.52340958]
p_res is : [0.114 0.262 0.558 0.912 0.986 0.987]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 259, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 30, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 92, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 311, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 341, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 552, 3.0: 248, 2.0: 200})
Best thresh is : 1.09548713e+10
Which gives best dev of : 13.5772
Which is sum of :  [1.82098717 2.32838713 1.29771185 6.60693795 1.24224121 0.2809846 ]
p_res is : [0.099 0.245 0.524 0.905 0.987 0.993]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 259, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 85, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 260, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 335, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 581, 3.0: 214, 2.0: 205})
Best thresh is : 5.70675775e+09
Which gives best dev of : 13.3102
Which is sum of :  [1.44614816 1.74503598 1.2377959  7.85854256 0.94263989 0.08008011]
p_res is : [0.108 0.264 0.527 0.917 0.984 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 259, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 27, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 65, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 277, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 372, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 573, 3.0: 218, 2.0: 209})
Best thresh is : 5.50070924e+09
Which gives best dev of : 11.9390
Which is sum of :  [1.29902747 1.83026786 1.27758351 6.41887584 1.03311866 0.08008011]
p_res is : [0.112 0.261 0.525 0.903 0.985 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({2.0: 723, 1.0: 259, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 23, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 74, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 272, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 379, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 594, 2.0: 205, 3.0: 201})
Best thresh is : 3.12459050e+09
Which gives best dev of : 9.4688
Which is sum of :  [ 0.86528694  1.08403957  0.85763762  5.16244382  1.49942628 -0.        ]
p_res is : [0.126 0.291 0.548 0.888 0.989 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 259, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 24, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 63, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 681, 4.0: 238, 3.0: 81})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 424, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 253, 3.0: 198})
Best thresh is : 2.13220824e+09
Which gives best dev of : 10.4995
Which is sum of :  [ 1.60489381  0.77546054  1.06647368  5.5532688   1.49942628 -0.        ]
p_res is : [0.104 0.307 0.536 0.893 0.989 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 259, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 51, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 675, 4.0: 239, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 418, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 249, 3.0: 216})
Best thresh is : 1.94347260e+09
Which gives best dev of : 11.4496
Which is sum of :  [ 1.82098717  2.13276185  1.66393107  4.00791487  1.82399997 -0.        ]
p_res is : [0.099 0.251 0.507 0.871 0.991 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 259, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 14, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 63, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 713, 4.0: 220, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 405, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 314, 3.0: 185})
Best thresh is : 1.25548629e+09
Which gives best dev of : 10.1179
Which is sum of :  [ 1.13031632  1.47849442  0.67114304  4.58792475  2.25001589 -0.        ]
p_res is : [0.117 0.274 0.56  0.88  0.993 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 259, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 14, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 47, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 744, 4.0: 194, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 471, 4.0: 396, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 322, 3.0: 185})
Best thresh is : 6.33587330e+08
Which gives best dev of : 12.6715
Which is sum of :  [0.57991608 0.69076136 1.37979104 8.32938383 1.6516434  0.04002001]
p_res is : [0.138 0.312 0.52  0.921 1.    0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 259, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 44, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 764, 4.0: 170, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 349, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 350, 3.0: 171})
Best thresh is : 6.24899321e+08
Which gives best dev of : 11.0013
Which is sum of :  [ 0.86528694  1.23783266  1.5294759   5.71705076  1.6516434  -0.        ]
p_res is : [0.126 0.284 0.513 0.895 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 259})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 12, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 42, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 768, 4.0: 171, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 327, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 467, 2.0: 374, 3.0: 159})
Best thresh is : 5.15131926e+08
Which gives best dev of : 11.5037
Which is sum of :  [ 1.13031632  1.52968626  1.87634192  5.31567373  1.6516434  -0.        ]
p_res is : [0.117 0.272 0.498 0.89  1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 259, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 12, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 29, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 149, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 579, 4.0: 318, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 402, 3.0: 158})
Best thresh is : 5.29536684e+08
Which gives best dev of : 11.0343
Which is sum of :  [ 1.22958421  1.55567378  2.65000532  3.94741575  1.6516434  -0.        ]
p_res is : [0.114 0.271 0.469 0.87  1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 259, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 10, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 29, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 822, 4.0: 130, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 294, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 446, 4.0: 435, 3.0: 119})
Best thresh is : 3.02716121e+08
Which gives best dev of : 11.6358
Which is sum of :  [ 1.06728224  1.23783266  1.44299771  6.23605366  1.6516434  -0.        ]
p_res is : [0.119 0.284 0.517 0.901 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 259, 3.0: 3, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 7, 1.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 22, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 130, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 264, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 457, 4.0: 421, 3.0: 122})
Best thresh is : 2.83080393e+08
Which gives best dev of : 13.7042
Which is sum of :  [ 1.13031632  2.3960433   3.36374723  5.16244382  1.6516434  -0.        ]
p_res is : [0.117 0.243 0.446 0.888 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.32742307 0.02713351 2.90707543 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 259, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 36, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 116, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 663, 4.0: 251, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 398, 3.0: 139})
Best thresh is : 1.98616418e+08
Which gives best dev of : 14.6754
Which is sum of :  [ 1.26397223  1.23783266  2.31314221  8.2088567   1.6516434  -0.        ]
p_res is : [0.113 0.284 0.481 0.92  1.    1.   ]
optim objs is :  [80.25194635 36.79805286 22.4305982  21.71093195 20.92153668 16.59748178
 16.04377761 16.55109709 15.43511652 16.38165261 12.69747152 13.57724991
 13.31024259 11.93895345  9.46883422 10.4995231  11.44959493 10.11789443
 12.67151573 11.00128967 11.50366163 11.03432245 11.63580968 13.70419407
 14.67544721]
Best fit is : 9.46883422412845
1 DE solution took :  1315.9294027430005 s
Output filename :  results/6021324_1000rep0se_24to24b2d1_1o5_cpu.npz
