staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66635381]
Best parameters :  [[1.83861926e+01 2.33522786e-01 2.35688670e-07 2.80861351e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac96c8bce80>
bXlist, r3 and Imax are :  [1.83861926e+01 2.33522786e-01 2.35688670e-07 2.80861351e+00] 2.356886697423085e-07 11916625.085804911
r3 * Imax is :  2.8086135142911823
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.83861926e+01 2.33522786e-01 2.80861351e+00 0.00000000e+00
 0.00000000e+00 1.57125780e-07]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 230})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.01060115e+09
Which gives best dev of : 89.1728
Which is sum of :  [17.14687529  0.42959691 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.   0.33 1.   1.   1.   1.  ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  0.20833333  0.          0.20833349]
Seed = 0, status counts :  Counter({2.0: 763, 1.0: 230, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 31, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 112, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 108, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 125, 3.0: 79})
Best thresh is : 1.88249759e+10
Which gives best dev of : 36.6636
Which is sum of :  [ 5.98525649  0.56638139 11.63025729 17.11072542  0.39922588  0.9717077 ]
p_res is : [0.047 0.32  0.92  0.966 0.975 0.976]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  0.41666667  0.          0.41666682]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 230, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 52, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 752, 4.0: 159, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 664, 4.0: 234, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 251, 3.0: 135})
Best thresh is : 3.41325242e+10
Which gives best dev of : 26.0175
Which is sum of :  [5.85042502e+00 2.00830652e+00 1.88381336e+00 1.45547427e+01
 3.93988317e-03 1.71630004e+00]
p_res is : [0.048 0.255 0.784 0.957 0.953 0.958]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  0.625       0.          0.62500016]
Seed = 0, status counts :  Counter({2.0: 758, 1.0: 230, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 27, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 84, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 230, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 313, 3.0: 136})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 343, 3.0: 171})
Best thresh is : 3.38535678e+10
Which gives best dev of : 22.1217
Which is sum of :  [3.58024552e+00 4.68493833e-01 1.67049169e+00 1.43081419e+01
 4.26452504e-04 2.09385921e+00]
p_res is : [0.07  0.327 0.777 0.956 0.951 0.949]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  0.83333333  0.          0.83333349]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 230, 4.0: 19, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 33, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 106, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 297, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 477, 4.0: 375, 3.0: 148})
Seed = 0, status counts :  Counter({2.0: 421, 4.0: 409, 3.0: 170})
Best thresh is : 3.46523337e+10
Which gives best dev of : 15.3519
Which is sum of :  [2.79336506e+00 8.28909408e-01 1.38971781e-01 9.36843587e+00
 1.72808156e-03 2.22050840e+00]
p_res is : [0.081 0.304 0.689 0.929 0.952 0.946]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  1.04166667  0.          1.04166682]
Seed = 0, status counts :  Counter({2.0: 754, 1.0: 230, 4.0: 14, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 38, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 115, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 314, 3.0: 130})
Seed = 0, status counts :  Counter({2.0: 426, 4.0: 412, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 337, 3.0: 175})
Best thresh is : 3.55030169e+10
Which gives best dev of : 16.7937
Which is sum of :  [ 2.60705616  1.00139151  0.04563767 10.24768902  0.20357176  2.68834999]
p_res is : [0.084 0.295 0.627 0.935 0.969 0.935]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  1.25        0.          1.25000016]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 230, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 48, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 119, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 527, 4.0: 347, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 358, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 300, 3.0: 195})
Best thresh is : 2.41915527e+10
Which gives best dev of : 14.3919
Which is sum of :  [ 1.22958421  0.56638139  0.0814389  11.23078184  0.22995595  1.05375901]
p_res is : [0.114 0.32  0.68  0.941 0.97  0.974]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  1.45833333  0.          1.45833349]
Seed = 0, status counts :  Counter({2.0: 756, 1.0: 230, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 45, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 114, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 336, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 364, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 535, 2.0: 274, 3.0: 191})
Best thresh is : 2.28238345e+10
Which gives best dev of : 16.7170
Which is sum of :  [ 1.96078915  1.37920333  0.11691156 11.40617526  0.1793103   1.67456816]
p_res is : [0.096 0.278 0.613 0.942 0.968 0.959]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  1.66666667  0.          1.66666682]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 230, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 41, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 106, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 312, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 326, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 563, 3.0: 219, 2.0: 218})
Best thresh is : 1.69781492e+10
Which gives best dev of : 13.7695
Which is sum of :  [1.03667924 1.10529043 0.49434078 9.7962278  0.65113916 0.68584635]
p_res is : [0.12  0.29  0.573 0.932 0.98  0.983]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  1.875       0.          1.87500016]
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 230, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 25, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 108, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 335, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 333, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 573, 2.0: 226, 3.0: 201})
Best thresh is : 1.42943793e+10
Which gives best dev of : 11.7433
Which is sum of :  [1.13031632 1.00139151 0.48183045 7.97348117 0.59235413 0.56395698]
p_res is : [0.117 0.295 0.574 0.918 0.979 0.986]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  2.08333333  0.          2.08333349]
Seed = 0, status counts :  Counter({2.0: 756, 1.0: 230, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 41, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 102, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 311, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 343, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 573, 3.0: 236, 2.0: 191})
Best thresh is : 1.65484542e+10
Which gives best dev of : 10.8101
Which is sum of :  [1.19585255 2.00830652 1.61847938 4.72604602 0.28967184 0.9717077 ]
p_res is : [0.115 0.255 0.509 0.882 0.972 0.976]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  2.29166667  0.          2.29166682]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 230, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 31, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 91, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 289, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 470, 2.0: 361, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 574, 2.0: 226, 3.0: 200})
Best thresh is : 8.16806796e+09
Which gives best dev of : 10.6730
Which is sum of :  [1.29902747 1.80158063 1.14105873 4.86775903 1.24224121 0.32128687]
p_res is : [0.112 0.262 0.532 0.884 0.987 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  2.5         0.          2.50000016]
Seed = 0, status counts :  Counter({2.0: 763, 1.0: 230, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 21, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 83, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 276, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 467, 2.0: 366, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 574, 3.0: 218, 2.0: 208})
Best thresh is : 7.77215218e+09
Which gives best dev of : 10.8328
Which is sum of :  [1.7761203  1.71717528 1.4217717  5.01318308 0.78438819 0.12018036]
p_res is : [0.1   0.265 0.518 0.886 0.982 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  2.70833333  0.          2.70833349]
Seed = 0, status counts :  Counter({2.0: 758, 1.0: 230, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 35, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 81, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 268, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 419, 2.0: 387, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 578, 2.0: 250, 3.0: 172})
Best thresh is : 4.49499493e+09
Which gives best dev of : 8.6234
Which is sum of :  [0.78707172 0.82890941 1.06647368 4.86775903 1.03311866 0.04002001]
p_res is : [0.129 0.304 0.536 0.884 0.985 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  2.91666667  0.          2.91666682]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 230, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 21, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 75, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 658, 4.0: 238, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 426, 4.0: 418, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 273, 3.0: 194})
Best thresh is : 4.13413557e+09
Which gives best dev of : 8.9281
Which is sum of :  [0.92014678 1.58192432 1.68689496 4.00791487 0.65113916 0.08008011]
p_res is : [0.124 0.27  0.506 0.871 0.98  0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  3.125       0.          3.12500016]
Seed = 0, status counts :  Counter({2.0: 762, 1.0: 230, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 16, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 58, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 698, 4.0: 204, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 388, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 289, 3.0: 186})
Best thresh is : 1.43741528e+09
Which gives best dev of : 7.7349
Which is sum of :  [0.51942959 0.52319676 1.06647368 4.45328192 1.13254529 0.04002001]
p_res is : [0.141 0.323 0.536 0.878 0.986 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  3.33333333  0.          3.33333349]
Seed = 0, status counts :  Counter({2.0: 765, 1.0: 230, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 56, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 700, 4.0: 232, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 381, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 335, 3.0: 174})
Best thresh is : 1.25353266e+09
Which gives best dev of : 9.0983
Which is sum of :  [ 0.62254653  0.941847    0.92476585  4.58792475  2.02124027 -0.        ]
p_res is : [0.136 0.298 0.544 0.88  0.992 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  3.54166667  0.          3.54166682]
Seed = 0, status counts :  Counter({2.0: 760, 1.0: 230, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 22, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 54, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 206, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 364, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 355, 3.0: 180})
Best thresh is : 1.67966953e+09
Which gives best dev of : 9.9061
Which is sum of :  [1.16276668 2.0389818  3.63362803 2.43830032 0.59235413 0.04002001]
p_res is : [0.116 0.254 0.438 0.84  0.979 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  3.75        0.          3.75000016]
Seed = 0, status counts :  Counter({2.0: 759, 1.0: 230, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 11, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 43, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 774, 4.0: 160, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 552, 4.0: 326, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 351, 3.0: 190})
Best thresh is : 1.04767726e+09
Which gives best dev of : 8.5878
Which is sum of :  [0.97725486 1.58192432 1.5736614  3.38182311 1.03311866 0.04002001]
p_res is : [0.122 0.27  0.511 0.86  0.985 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  3.95833333  0.          3.95833349]
Seed = 0, status counts :  Counter({2.0: 763, 1.0: 230, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 51, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 795, 4.0: 142, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 315, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 380, 3.0: 172})
Best thresh is : 8.90266397e+08
Which gives best dev of : 10.2400
Which is sum of :  [ 1.29902747  2.53512706  3.26546319  2.35597624  0.78438819 -0.        ]
p_res is : [0.112 0.239 0.449 0.838 0.982 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  4.16666667  0.          4.16666682]
Seed = 0, status counts :  Counter({2.0: 763, 1.0: 230, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 18, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 37, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 141, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 302, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 423, 2.0: 402, 3.0: 175})
Best thresh is : 7.06418117e+08
Which gives best dev of : 8.3210
Which is sum of :  [ 1.13031632  1.6622691   2.91848892  1.66732035  0.94263989 -0.        ]
p_res is : [0.117 0.267 0.46  0.819 0.984 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  4.375       0.          4.37500016]
Seed = 0, status counts :  Counter({2.0: 767, 1.0: 230, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 33, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 133, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 275, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 399, 3.0: 150})
Best thresh is : 2.94981256e+08
Which gives best dev of : 7.7770
Which is sum of :  [ 0.2483935   0.61143947  1.25761156  4.00791487  1.6516434  -0.        ]
p_res is : [0.158 0.317 0.526 0.871 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  4.58333333  0.          4.58333349]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 230, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 26, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 107, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 267, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 374, 3.0: 120})
Best thresh is : 1.98531998e+08
Which gives best dev of : 11.2956
Which is sum of :  [ 0.34598156  0.61143947  1.68689496  6.99966236  1.6516434  -0.        ]
p_res is : [0.151 0.317 0.506 0.909 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  4.79166667  0.          4.79166682]
Seed = 0, status counts :  Counter({2.0: 765, 1.0: 230, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 33, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 120, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 241, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 353, 3.0: 139})
Best thresh is : 1.86742833e+08
Which gives best dev of : 10.2476
Which is sum of :  [ 0.50016657  1.10529043  1.82802166  5.16244382  1.6516434  -0.        ]
p_res is : [0.142 0.29  0.5   0.888 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [18.38619263  0.23352279  2.80861351  5.          0.          5.00000016]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 230, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 25, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 110, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 702, 4.0: 240, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 356, 3.0: 124})
Best thresh is : 1.42735870e+08
Which gives best dev of : 11.4356
Which is sum of :  [ 0.55929861  1.33108174  2.34030353  5.5532688   1.6516434  -0.        ]
p_res is : [0.139 0.28  0.48  0.893 1.    1.   ]
optim objs is :  [89.17282093 36.66355417 26.01752755 22.12165862 15.3519186  16.7936961
 14.39190131 16.71695777 13.76952376 11.74333056 10.810064   10.67295394
 10.83281892  8.62335251  8.92810019  7.73494725  9.09832439  9.90605099
  8.58780236 10.23998215  8.32103458  7.7770028  11.29562175 10.24756588
 11.43559608]
Best fit is : 7.734947250756985
1 DE solution took :  1287.2786285318434 s
Output filename :  results/6021324_1000rep0se_50to50b2d1_1o5_cpu.npz
