staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.68300753]
Best parameters :  [[4.92396127e+01 8.45804781e-01 2.35185840e-07 2.61880287e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b7a840abd68>
bXlist, r3 and Imax are :  [4.92396127e+01 8.45804781e-01 2.35185840e-07 2.61880287e+00] 2.351858395869221e-07 11135036.335537488
r3 * Imax is :  2.618802869404268
Rates are :   [49.23961272  0.84580478  3.16880287  1.3         0.55        1.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 763, 1.0: 218, 3.0: 18, 4.0: 1})
Seed = 0, pinf = 0.091, dev = 13.720,  status counts :  Counter({2.0: 907, 3.0: 72, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.264, dev = 13.020,  status counts :  Counter({2.0: 736, 3.0: 220, 4.0: 44})
Seed = 0, pinf = 0.764, dev = 0.430,  status counts :  Counter({3.0: 655, 2.0: 236, 4.0: 109})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 810, 4.0: 128, 2.0: 62})
Seed = 0, pinf = 0.975, dev = 1.013,  status counts :  Counter({3.0: 842, 4.0: 133, 2.0: 25})
Objective is :  40.53974727922795
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  1.3         0.55        1.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 763, 1.0: 218, 3.0: 18, 4.0: 1})
Seed = 0, pinf = 0.091, dev = 13.720,  status counts :  Counter({2.0: 907, 3.0: 72, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.264, dev = 13.020,  status counts :  Counter({2.0: 736, 3.0: 220, 4.0: 44})
Seed = 0, pinf = 0.764, dev = 0.430,  status counts :  Counter({3.0: 655, 2.0: 236, 4.0: 109})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 810, 4.0: 128, 2.0: 62})
Seed = 0, pinf = 0.975, dev = 1.013,  status counts :  Counter({3.0: 842, 4.0: 133, 2.0: 25})
Objective is :  40.53974727922795
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  2.3         0.55        2.30000016]
Seed = 0, pinf = 0.010, dev = 17.147,  status counts :  Counter({2.0: 724, 1.0: 266, 3.0: 7, 4.0: 3})
Seed = 0, pinf = 0.051, dev = 21.951,  status counts :  Counter({2.0: 931, 3.0: 39, 1.0: 18, 4.0: 12})
Seed = 0, pinf = 0.140, dev = 27.333,  status counts :  Counter({2.0: 857, 3.0: 112, 4.0: 28, -1.0: 2, 1.0: 1})
Seed = 0, pinf = 0.482, dev = 3.894,  status counts :  Counter({2.0: 518, 3.0: 381, 4.0: 101})
Seed = 0, pinf = 0.774, dev = 4.769,  status counts :  Counter({3.0: 637, 2.0: 226, 4.0: 137})
Seed = 0, pinf = 0.896, dev = 4.393,  status counts :  Counter({3.0: 748, 4.0: 148, 2.0: 104})
Objective is :  79.4850834903133
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  1.3         0.55        1.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 763, 1.0: 218, 3.0: 18, 4.0: 1})
Seed = 0, pinf = 0.091, dev = 13.720,  status counts :  Counter({2.0: 907, 3.0: 72, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.264, dev = 13.020,  status counts :  Counter({2.0: 736, 3.0: 220, 4.0: 44})
Seed = 0, pinf = 0.764, dev = 0.430,  status counts :  Counter({3.0: 655, 2.0: 236, 4.0: 109})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 810, 4.0: 128, 2.0: 62})
Seed = 0, pinf = 0.975, dev = 1.013,  status counts :  Counter({3.0: 842, 4.0: 133, 2.0: 25})
Objective is :  40.53974727922795
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.68196603  0.55        0.68196618]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 774, 1.0: 193, 3.0: 23, 4.0: 10})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 108, 4.0: 18})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 387, 4.0: 43})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 831, 2.0: 95, 4.0: 74})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 899, 4.0: 84, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 903, 4.0: 93, 2.0: 4})
Objective is :  29.345314925834156
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.30000002  0.55        0.30000017]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({2.0: 795, 1.0: 185, 3.0: 14, 4.0: 6})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 114, 4.0: 22})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({3.0: 489, 2.0: 479, 4.0: 32})
Seed = 0, pinf = 0.962, dev = 15.892,  status counts :  Counter({3.0: 921, 4.0: 41, 2.0: 38})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 950, 4.0: 43, 2.0: 7})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 961, 4.0: 39})
Objective is :  39.93734617581587
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.79342978  0.55        0.79342994]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 775, 1.0: 197, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 125, 4.0: 16})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 359, 4.0: 51})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 793, 2.0: 121, 4.0: 86})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 899, 4.0: 75, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  27.359445526768678
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.98692238  0.55        0.98692254]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 762, 1.0: 200, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 888, 3.0: 94, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.337, dev = 8.135,  status counts :  Counter({2.0: 663, 3.0: 299, 4.0: 38})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 752, 2.0: 158, 4.0: 90})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 850, 4.0: 118, 2.0: 32})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 862, 4.0: 130, 2.0: 8})
Objective is :  29.61848512357791
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.82981284  0.55        0.829813  ]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 773, 1.0: 198, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 113, 4.0: 24})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 360, 4.0: 37})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 796, 2.0: 119, 4.0: 85})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 875, 4.0: 103, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  28.227572764910175
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.769299    0.55        0.76929916]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 777, 1.0: 196, 3.0: 24, 4.0: 3})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 104, 4.0: 20})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 367, 4.0: 45})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 797, 2.0: 103, 4.0: 100})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  30.74011105948085
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.80732688  0.55        0.80732703]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 774, 1.0: 197, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 110, 4.0: 11})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 350, 4.0: 46})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 798, 2.0: 112, 4.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 892, 4.0: 90, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  30.68891273909816
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.78421265  0.55        0.7842128 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 773, 1.0: 196, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 120, 4.0: 23})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 352, 4.0: 49})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 811, 2.0: 104, 4.0: 85})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 879, 4.0: 95, 2.0: 26})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  27.999731359993813
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.798738    0.55        0.79873816]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 774, 1.0: 197, 3.0: 20, 4.0: 9})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 110, 4.0: 23})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 380, 4.0: 54})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 798, 2.0: 112, 4.0: 90})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 888, 4.0: 91, 2.0: 21})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 890, 4.0: 100, 2.0: 10})
Objective is :  27.962205579375286
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.79342978  0.55        0.79342994]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 775, 1.0: 197, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 125, 4.0: 16})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 359, 4.0: 51})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 793, 2.0: 121, 4.0: 86})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 899, 4.0: 75, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  27.359445526768678
------------------------------------------
Rates are :   [49.23961272  0.84580478  4.16880287  0.79342978  1.55        0.79342994]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 660, 1.0: 308, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 865, 3.0: 108, 4.0: 21, 1.0: 6})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 359, 4.0: 52})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 811, 2.0: 102, 4.0: 87})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 871, 4.0: 107, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  29.14343127716033
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.16880287  0.79342978  0.55        0.79342994]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 775, 1.0: 197, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 125, 4.0: 16})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 359, 4.0: 51})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 793, 2.0: 121, 4.0: 86})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 899, 4.0: 75, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  27.359445526768678
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79342978  0.931966    0.79342994]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 724, 1.0: 241, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 867, 3.0: 111, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 385, 4.0: 41})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 784, 2.0: 117, 4.0: 99})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 888, 4.0: 86, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 900, 4.0: 90, 2.0: 10})
Objective is :  26.43789258283975
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.3600368   0.79342978  0.74123393  0.79342994]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 754, 1.0: 218, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 878, 3.0: 101, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 357, 4.0: 51})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 802, 2.0: 115, 4.0: 83})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 888, 4.0: 90, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  30.013092175371487
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.78683684  0.79342978  1.16803397  0.79342994]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 702, 1.0: 267, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 863, 3.0: 111, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 365, 4.0: 51})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 805, 2.0: 113, 4.0: 82})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 874, 4.0: 107, 2.0: 19})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 892, 4.0: 96, 2.0: 12})
Objective is :  28.102702931297777
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.438556    0.79342978  0.81975314  0.79342994]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 738, 1.0: 235, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 888, 3.0: 98, 4.0: 13, 1.0: 1})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 344, 4.0: 40})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 796, 2.0: 107, 4.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  33.17861789072131
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.64093881  0.79342978  1.02213594  0.79342994]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 717, 1.0: 251, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 869, 3.0: 104, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 373, 4.0: 44})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 800, 2.0: 119, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 901, 4.0: 85, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 880, 4.0: 115, 2.0: 5})
Objective is :  28.109212587202595
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.50790737  0.79342978  0.8891045   0.79342994]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 734, 1.0: 240, 3.0: 21, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 124, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 351, 4.0: 49})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 800, 2.0: 105, 4.0: 95})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 893, 4.0: 93, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  30.182481413058976
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.58521072  0.79342978  0.96640785  0.79342994]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 726, 1.0: 245, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 844, 3.0: 123, 4.0: 31, 1.0: 2})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 372, 4.0: 65})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 811, 2.0: 111, 4.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 902, 4.0: 82, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 882, 4.0: 110, 2.0: 8})
Objective is :  26.445987361579117
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.54694921  0.79342978  0.92814634  0.79342994]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 727, 1.0: 241, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 876, 3.0: 104, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 337, 4.0: 57})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 791, 2.0: 129, 4.0: 80})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 873, 4.0: 106, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 903, 4.0: 88, 2.0: 9})
Objective is :  28.61222812252725
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55458853  0.79342978  0.93578566  0.79342994]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 732, 1.0: 240, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 847, 3.0: 131, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 349, 4.0: 46})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 821, 2.0: 102, 4.0: 77})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 885, 4.0: 97, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  29.080951961522064
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.93273487  0.28685957  1.313932    0.28685972]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 725, 1.0: 254, 3.0: 15, 4.0: 6})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 97, 4.0: 20})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({3.0: 497, 2.0: 474, 4.0: 29})
Seed = 0, pinf = 0.964, dev = 16.483,  status counts :  Counter({3.0: 923, 4.0: 41, 2.0: 36})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 949, 4.0: 48, 2.0: 3})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 961, 4.0: 37, 2.0: 2})
Objective is :  43.576473688551566
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79342978  0.931966    0.79342994]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 724, 1.0: 241, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 867, 3.0: 111, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 385, 4.0: 41})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 784, 2.0: 117, 4.0: 99})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 888, 4.0: 86, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 900, 4.0: 90, 2.0: 10})
Objective is :  26.43789258283975
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  1.79342978  0.931966    1.79342994]
Seed = 0, pinf = 0.015, dev = 14.065,  status counts :  Counter({2.0: 690, 1.0: 295, 3.0: 12, 4.0: 3})
Seed = 0, pinf = 0.075, dev = 16.395,  status counts :  Counter({2.0: 906, 3.0: 61, 1.0: 19, 4.0: 14})
Seed = 0, pinf = 0.230, dev = 15.973,  status counts :  Counter({2.0: 770, 3.0: 179, 4.0: 51})
Seed = 0, pinf = 0.631, dev = 0.422,  status counts :  Counter({3.0: 505, 2.0: 369, 4.0: 126})
Seed = 0, pinf = 0.888, dev = 0.952,  status counts :  Counter({3.0: 736, 4.0: 152, 2.0: 112})
Seed = 0, pinf = 0.939, dev = 2.518,  status counts :  Counter({3.0: 783, 4.0: 156, 2.0: 61})
Objective is :  50.323666049060726
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79342978  0.931966    0.79342994]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 724, 1.0: 241, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 867, 3.0: 111, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 385, 4.0: 41})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 784, 2.0: 117, 4.0: 99})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 888, 4.0: 86, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 900, 4.0: 90, 2.0: 10})
Objective is :  26.43789258283975
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.17539581  0.931966    0.17539597]
Seed = 0, pinf = 0.009, dev = 17.957,  status counts :  Counter({2.0: 773, 1.0: 218, 3.0: 8, 4.0: 1})
Seed = 0, pinf = 0.080, dev = 15.492,  status counts :  Counter({2.0: 920, 3.0: 72, 4.0: 8})
Seed = 0, pinf = 0.566, dev = 0.586,  status counts :  Counter({3.0: 538, 2.0: 434, 4.0: 28})
Seed = 0, pinf = 0.976, dev = 21.002,  status counts :  Counter({3.0: 958, 2.0: 24, 4.0: 18})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 981, 4.0: 15, 2.0: 4})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 966, 4.0: 30, 2.0: 4})
Objective is :  58.45305729506481
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  1.17539578  0.931966    1.17539594]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 714, 1.0: 262, 3.0: 21, 4.0: 3})
Seed = 0, pinf = 0.108, dev = 11.432,  status counts :  Counter({2.0: 889, 3.0: 92, 4.0: 16, 1.0: 3})
Seed = 0, pinf = 0.319, dev = 9.188,  status counts :  Counter({2.0: 681, 3.0: 272, 4.0: 47})
Seed = 0, pinf = 0.795, dev = 1.006,  status counts :  Counter({3.0: 680, 2.0: 205, 4.0: 115})
Seed = 0, pinf = 0.936, dev = 0.070,  status counts :  Counter({3.0: 835, 4.0: 101, 2.0: 64})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 883, 4.0: 101, 2.0: 16})
Objective is :  32.94040565904962
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.86073901  0.931966    0.86073917]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 723, 1.0: 245, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 870, 3.0: 108, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 346, 4.0: 48})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 787, 2.0: 126, 4.0: 87})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 881, 4.0: 97, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  28.122894061829452
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.55736182  0.931966    0.55736198]
Seed = 0, pinf = 0.018, dev = 12.704,  status counts :  Counter({2.0: 749, 1.0: 233, 3.0: 17, 4.0: 1})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 882, 3.0: 108, 4.0: 9, 1.0: 1})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 410, 4.0: 44})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 862, 2.0: 70, 4.0: 68})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 899, 4.0: 86, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 911, 4.0: 82, 2.0: 7})
Objective is :  37.02715879985665
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.70325985  0.931966    0.70326   ]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 732, 1.0: 238, 3.0: 28, 4.0: 2})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 119, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 390, 4.0: 43})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 822, 4.0: 91, 2.0: 87})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 896, 4.0: 80, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  29.598374497248553
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79427791  0.931966    0.79427806]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 735, 1.0: 241, 3.0: 21, 4.0: 3})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 112, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 346, 4.0: 54})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 798, 2.0: 110, 4.0: 92})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 884, 4.0: 93, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  30.42347079757184
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.75898793  0.931966    0.75898809]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 731, 1.0: 240, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 116, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 339, 4.0: 49})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 829, 2.0: 110, 4.0: 61})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 904, 4.0: 78, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 902, 4.0: 95, 2.0: 3})
Objective is :  29.844720673948498
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.78027417  0.931966    0.78027432]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 732, 1.0: 240, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 872, 3.0: 100, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 359, 4.0: 57})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 797, 4.0: 105, 2.0: 98})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 94, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  30.298766365930874
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.78840479  0.931966    0.78840494]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 729, 1.0: 240, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 119, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 385, 4.0: 57})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 785, 2.0: 113, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 879, 4.0: 99, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 922, 4.0: 70, 2.0: 8})
Objective is :  26.8256137226241
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79151041  0.931966    0.79151056]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 724, 1.0: 241, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 865, 3.0: 115, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 361, 4.0: 50})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 797, 2.0: 120, 4.0: 83})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 881, 4.0: 92, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 921, 4.0: 71, 2.0: 8})
Objective is :  26.497799999819605
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79352493  0.931966    0.79352509]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 733, 1.0: 241, 3.0: 23, 4.0: 3})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 113, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 368, 4.0: 45})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 803, 2.0: 110, 4.0: 87})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 872, 4.0: 107, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 909, 4.0: 84, 2.0: 7})
Objective is :  28.92264173814052
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79269665  0.931966    0.7926968 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 728, 1.0: 241, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 871, 3.0: 104, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 357, 4.0: 38})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 774, 2.0: 120, 4.0: 106})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 874, 4.0: 97, 2.0: 29})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 893, 4.0: 105, 2.0: 2})
Objective is :  28.25478921351369
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79314975  0.931966    0.79314991]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 727, 1.0: 241, 3.0: 23, 4.0: 9})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 875, 3.0: 108, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 355, 4.0: 42})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 798, 2.0: 107, 4.0: 95})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 871, 4.0: 106, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 894, 4.0: 102, 2.0: 4})
Objective is :  29.62212486599655
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79332282  0.931966    0.79332298]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 724, 1.0: 241, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 862, 3.0: 117, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 378, 4.0: 53})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 796, 2.0: 117, 4.0: 87})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 890, 4.0: 82, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 914, 4.0: 78, 2.0: 8})
Objective is :  25.649941686192026
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79325671  0.931966    0.79325687]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 727, 1.0: 241, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 870, 3.0: 110, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 367, 4.0: 59})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 836, 2.0: 90, 4.0: 74})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 880, 4.0: 94, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 916, 4.0: 78, 2.0: 6})
Objective is :  29.484225764435998
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79336368  0.931966    0.79336383]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 720, 1.0: 241, 3.0: 27, 4.0: 12})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 870, 3.0: 114, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 375, 4.0: 60})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 802, 2.0: 104, 4.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  26.783522535302204
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79329757  0.931966    0.79329773]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 726, 1.0: 241, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 118, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 359, 4.0: 51})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 808, 4.0: 102, 2.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 896, 4.0: 81, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  29.59156492103094
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79333843  0.931966    0.79333858]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 733, 1.0: 241, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 878, 3.0: 100, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 365, 4.0: 49})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 779, 2.0: 127, 4.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 878, 4.0: 101, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  29.427845909175847
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79331318  0.931966    0.79331333]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 734, 1.0: 241, 3.0: 17, 4.0: 8})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 878, 3.0: 95, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 365, 4.0: 54})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 808, 2.0: 113, 4.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  30.756483373395504
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79332878  0.931966    0.79332894]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 721, 1.0: 241, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 122, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 372, 4.0: 36})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 815, 2.0: 98, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 924, 4.0: 70, 2.0: 6})
Objective is :  27.644290925385736
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79331914  0.931966    0.79331929]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 717, 1.0: 241, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 116, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 380, 4.0: 51})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 797, 2.0: 103, 4.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 876, 4.0: 105, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 887, 4.0: 105, 2.0: 8})
Objective is :  25.589553611312287
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79331686  0.931966    0.79331702]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 730, 1.0: 241, 3.0: 21, 4.0: 8})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 878, 3.0: 102, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 364, 4.0: 55})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 814, 2.0: 106, 4.0: 80})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 898, 4.0: 78, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  29.89425820288705
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79332054  0.931966    0.7933207 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 721, 1.0: 241, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 118, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 375, 4.0: 52})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 796, 2.0: 114, 4.0: 90})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  26.10767136507608
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79331803  0.931966    0.79331819]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 720, 1.0: 241, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 865, 3.0: 114, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 395, 4.0: 43})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 814, 2.0: 100, 4.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 898, 4.0: 81, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  26.514758364493353
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79331914  0.931966    0.79331929]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 717, 1.0: 241, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 116, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 380, 4.0: 51})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 797, 2.0: 103, 4.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 876, 4.0: 105, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 887, 4.0: 105, 2.0: 8})
Objective is :  25.589553611312287
------------------------------------------
Rates are :   [49.23961272  0.84580478  4.55076887  0.79331914  1.931966    0.79331929]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 625, 1.0: 351, 3.0: 21, 4.0: 3})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 872, 3.0: 111, 4.0: 12, 1.0: 5})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 348, 4.0: 45})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 790, 2.0: 119, 4.0: 91})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 886, 4.0: 94, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 912, 4.0: 82, 2.0: 6})
Objective is :  31.279806081894012
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076887  0.79331914  0.931966    0.79331929]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 717, 1.0: 241, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 116, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 380, 4.0: 51})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 797, 2.0: 103, 4.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 876, 4.0: 105, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 887, 4.0: 105, 2.0: 8})
Objective is :  25.589553611312287
------------------------------------------
Rates are :   [49.23961272  0.84580478  2.93273489  0.79331914  0.31393203  0.79331929]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 797, 1.0: 173, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 102, 4.0: 23})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 367, 4.0: 55})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 798, 2.0: 107, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 897, 4.0: 79, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 915, 4.0: 74, 2.0: 11})
Objective is :  29.21220773202834
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.93273487  0.79331914  1.313932    0.79331929]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 692, 1.0: 283, 3.0: 20, 4.0: 5})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 878, 3.0: 94, 4.0: 25, 1.0: 3})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 358, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 797, 2.0: 119, 4.0: 84})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 872, 4.0: 102, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 889, 4.0: 103, 2.0: 8})
Objective is :  30.65195640314201
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.39507494  0.79331914  0.77627207  0.79331929]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 747, 1.0: 224, 3.0: 18, 4.0: 11})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 105, 4.0: 27})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 347, 4.0: 70})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 794, 2.0: 110, 4.0: 96})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 889, 4.0: 86, 2.0: 25})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 898, 4.0: 87, 2.0: 15})
Objective is :  28.84254150189858
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.69666689  0.79331914  1.07786403  0.79331929]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 714, 1.0: 258, 3.0: 20, 4.0: 8})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 863, 3.0: 116, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 354, 4.0: 44})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 798, 2.0: 103, 4.0: 99})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 882, 4.0: 92, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  29.74375026204047
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.49129908  0.79331914  0.87249621  0.79331929]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 730, 1.0: 240, 3.0: 28, 4.0: 2})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 110, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 351, 4.0: 49})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 800, 2.0: 104, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 895, 4.0: 87, 2.0: 18})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 103, 2.0: 11})
Objective is :  29.898978871904536
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.60649695  0.79331914  0.98769409  0.79331929]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 718, 1.0: 250, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 862, 3.0: 118, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 363, 4.0: 54})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 813, 2.0: 102, 4.0: 85})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 883, 4.0: 94, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 905, 4.0: 86, 2.0: 9})
Objective is :  28.288756687844604
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.50477985  0.79331914  0.88597698  0.79331929]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 729, 1.0: 240, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 876, 3.0: 115, 4.0: 8, 1.0: 1})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 367, 4.0: 35})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 885, 4.0: 91, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  29.311082144254506
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.5720551   0.79331914  0.95325223  0.79331929]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 720, 1.0: 245, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 870, 3.0: 114, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 357, 4.0: 50})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 794, 2.0: 126, 4.0: 80})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 901, 4.0: 83, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 897, 4.0: 99, 2.0: 4})
Objective is :  27.19201666229202
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.53320263  0.79331914  0.91439976  0.79331929]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 727, 1.0: 240, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 122, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 350, 4.0: 56})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 799, 2.0: 110, 4.0: 91})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 870, 4.0: 105, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  26.548648711383347
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.5501521   0.79331914  0.93134923  0.79331929]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 728, 1.0: 241, 3.0: 27, 4.0: 4})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 868, 3.0: 114, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 382, 4.0: 50})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 808, 2.0: 112, 4.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 883, 4.0: 95, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Objective is :  27.69828805347566
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55889949  0.79331914  0.94009662  0.79331929]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 723, 1.0: 240, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 882, 3.0: 102, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 361, 4.0: 50})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 817, 2.0: 100, 4.0: 83})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 906, 4.0: 76, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  29.68242641683816
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55387449  0.79331914  0.93507162  0.79331929]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 731, 1.0: 240, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 868, 3.0: 113, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 392, 4.0: 37})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 797, 2.0: 102, 4.0: 101})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  28.781821840494178
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55195511  0.79331914  0.93315224  0.79331929]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 730, 1.0: 241, 3.0: 24, 4.0: 5})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 121, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 359, 4.0: 43})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 792, 2.0: 119, 4.0: 89})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 887, 4.0: 86, 2.0: 27})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 894, 4.0: 94, 2.0: 12})
Objective is :  27.863489159548507
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55122197  0.79331914  0.9324191   0.79331929]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 732, 1.0: 241, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 872, 3.0: 108, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 350, 4.0: 38})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 822, 2.0: 94, 4.0: 84})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 880, 4.0: 101, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  32.36207524502369
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55053328  0.79331914  0.93173041  0.79331929]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 725, 1.0: 241, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 877, 3.0: 106, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 395, 4.0: 33})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 826, 2.0: 98, 4.0: 76})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 898, 4.0: 82, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  29.089215762613208
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55094194  0.79331914  0.93213907  0.79331929]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 734, 1.0: 241, 3.0: 15, 4.0: 10})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 867, 3.0: 106, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 351, 4.0: 52})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 813, 2.0: 113, 4.0: 74})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 882, 4.0: 98, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 878, 4.0: 119, 2.0: 3})
Objective is :  29.993221776128635
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55067888  0.79331914  0.93187601  0.79331929]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 726, 1.0: 241, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 106, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 360, 4.0: 56})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 795, 2.0: 110, 4.0: 95})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 877, 4.0: 98, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 885, 4.0: 106, 2.0: 9})
Objective is :  27.643369322796513
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55083498  0.79331914  0.93203211  0.79331929]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 730, 1.0: 241, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 879, 3.0: 106, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 358, 4.0: 39})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 792, 2.0: 109, 4.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 900, 4.0: 84, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 881, 4.0: 114, 2.0: 5})
Objective is :  31.06117504054937
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.5507345   0.79331914  0.93193163  0.79331929]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 732, 1.0: 241, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 114, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 381, 4.0: 46})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 806, 2.0: 106, 4.0: 88})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 896, 4.0: 81, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 910, 4.0: 82, 2.0: 8})
Objective is :  28.822545063999666
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55079412  0.79331914  0.93199125  0.79331929]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 738, 1.0: 241, 3.0: 20, 4.0: 1})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 877, 3.0: 106, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 352, 4.0: 49})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 792, 2.0: 113, 4.0: 95})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 875, 4.0: 98, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Objective is :  32.279169537634886
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55075574  0.79331914  0.93195287  0.79331929]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 724, 1.0: 241, 3.0: 32, 4.0: 3})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 116, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 379, 4.0: 64})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 813, 2.0: 107, 4.0: 80})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 885, 4.0: 94, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  26.43329608860286
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55077851  0.79331914  0.93197564  0.79331929]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 736, 1.0: 241, 3.0: 18, 4.0: 5})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 871, 3.0: 104, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 361, 4.0: 53})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 797, 2.0: 111, 4.0: 92})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  30.709664805443918
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076385  0.79331914  0.93196099  0.79331929]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 725, 1.0: 241, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 863, 3.0: 120, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 365, 4.0: 41})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 783, 2.0: 125, 4.0: 92})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 875, 4.0: 100, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  26.500821234378122
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55077255  0.79331914  0.93196968  0.79331929]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 727, 1.0: 241, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 869, 3.0: 113, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 379, 4.0: 51})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 800, 2.0: 117, 4.0: 83})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 866, 4.0: 111, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  27.10672857104143
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076695  0.79331914  0.93196408  0.79331929]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 723, 1.0: 241, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 877, 3.0: 102, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 363, 4.0: 62})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 807, 2.0: 113, 4.0: 80})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 860, 4.0: 124, 2.0: 16})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 892, 4.0: 99, 2.0: 9})
Objective is :  28.10137286015916
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55077028  0.79331914  0.93196741  0.79331929]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 717, 1.0: 241, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 874, 3.0: 107, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 376, 4.0: 41})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 793, 2.0: 119, 4.0: 88})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 866, 4.0: 108, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 897, 4.0: 93, 2.0: 10})
Objective is :  26.0887988868133
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076814  0.79331914  0.93196527  0.79331929]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 721, 1.0: 241, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 862, 3.0: 117, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 393, 4.0: 38})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 819, 4.0: 94, 2.0: 87})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 870, 4.0: 108, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  27.879277722750377
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076941  0.79331914  0.93196654  0.79331929]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 720, 1.0: 241, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 860, 3.0: 112, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 376, 4.0: 52})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 810, 4.0: 96, 2.0: 94})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 865, 4.0: 111, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 890, 4.0: 103, 2.0: 7})
Objective is :  26.867431236868384
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076859  0.79331914  0.93196572  0.79331929]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 723, 1.0: 241, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 119, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 375, 4.0: 47})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 798, 2.0: 102, 4.0: 100})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 875, 4.0: 105, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 892, 4.0: 100, 2.0: 8})
Objective is :  27.059932357541886
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076907  0.79331914  0.93196621  0.79331929]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 719, 1.0: 241, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 121, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 381, 4.0: 50})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 793, 4.0: 105, 2.0: 102})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 870, 4.0: 105, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  25.433295183945766
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.5507692   0.79331914  0.93196633  0.79331929]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 717, 1.0: 241, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 860, 3.0: 117, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 387, 4.0: 49})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 799, 4.0: 109, 2.0: 92})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 862, 4.0: 111, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  26.20836255876392
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.550769    0.79331914  0.93196613  0.79331929]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 722, 1.0: 241, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 865, 3.0: 113, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 381, 4.0: 47})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 792, 4.0: 111, 2.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 869, 4.0: 107, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  27.264440423054932
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076912  0.79331914  0.93196625  0.79331929]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 722, 1.0: 241, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 862, 3.0: 118, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 374, 4.0: 51})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 796, 4.0: 120, 2.0: 84})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 868, 4.0: 113, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  28.62243484398471
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076904  0.79331914  0.93196618  0.79331929]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 722, 1.0: 241, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 122, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 378, 4.0: 49})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 796, 4.0: 105, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 896, 4.0: 99, 2.0: 5})
Objective is :  27.038950292624516
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076909  0.79331914  0.93196622  0.79331929]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 719, 1.0: 241, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 121, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 377, 4.0: 48})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 804, 4.0: 110, 2.0: 86})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 868, 4.0: 112, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 902, 4.0: 95, 2.0: 3})
Objective is :  27.335315502409212
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076906  0.79331914  0.93196619  0.79331929]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 722, 1.0: 241, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 119, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 385, 4.0: 48})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 794, 4.0: 110, 2.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 866, 4.0: 113, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  26.835379027217027
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076908  0.79331914  0.93196621  0.79331929]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 722, 1.0: 241, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 118, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 382, 4.0: 49})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 803, 4.0: 103, 2.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 871, 4.0: 110, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 890, 4.0: 103, 2.0: 7})
Objective is :  27.300315013482095
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076907  0.79331914  0.9319662   0.79331929]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 721, 1.0: 241, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 857, 3.0: 121, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 385, 4.0: 46})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 796, 4.0: 111, 2.0: 93})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 868, 4.0: 109, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  26.819746235134314
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076908  0.79331914  0.93196621  0.79331929]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 719, 1.0: 241, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 120, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 385, 4.0: 45})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 793, 4.0: 109, 2.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 873, 4.0: 107, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  26.116901474753398
------------------------------------------
Rates are :   [49.23961272  0.84580478  3.55076907  0.79331914  0.9319662   0.79331929]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 720, 1.0: 241, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 120, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 386, 4.0: 47})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 795, 4.0: 109, 2.0: 96})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 106, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  26.32484525159128
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 25.433295183945766
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 101
     nit: 2
  status: 1
 success: False
       x: array([0.79331914, 0.93196621])
1 DE solution took :  2033.863567359018 s
Totally took :  2033.8647685589967 s
Output filename :  results/6021324_1000rep0se100ite_Powell_78to78b2d1_1o3_cpu.npz
