staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68181871]
Best parameters :  [[1.81439724e+00 3.75596837e-02 2.85073612e-07 2.88025923e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68181871]
Best parameters :  [[1.81439724e+00 3.75596837e-02 2.85073612e-07 2.88025923e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2acadb7a2eb8>
bXlist, r3 and Imax are :  [1.81439724e+00 3.75596837e-02 2.85073612e-07 2.88025923e+00] 2.8507361212543263e-07 10103563.109437414
r3 * Imax is :  2.880259230944591
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724e+00 3.75596837e-02 2.88025923e+00 0.00000000e+00
 0.00000000e+00 1.90049075e-07]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 91})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.64746975e+09
Which gives best dev of : 87.9050
Which is sum of :  [11.56892215  4.7397569  38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.021 0.64  1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 0.20833333 0.         0.20833352]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 91, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 43, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 87, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 91, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 107, 3.0: 68})
Best thresh is : 2.20210604e+10
Which gives best dev of : 41.2616
Which is sum of :  [13.12891562  4.87445998  4.46376341 17.11072542  0.25860397  1.42508711]
p_res is : [0.017 0.187 0.843 0.966 0.971 0.965]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 0.41666667 0.         0.41666686]
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 91, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 71, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 143, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 201, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 659, 4.0: 239, 3.0: 102})
Best thresh is : 3.08884844e+10
Which gives best dev of : 25.0681
Which is sum of :  [ 4.67440135  1.00139151  2.47369343 14.80786587  0.10109435  2.00964866]
p_res is : [0.058 0.295 0.801 0.958 0.964 0.951]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 0.625      0.         0.62500019]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 91, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 33, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 101, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 721, 4.0: 172, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 293, 3.0: 126})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 306, 3.0: 139})
Best thresh is : 2.99119907e+10
Which gives best dev of : 25.8438
Which is sum of :  [ 2.92381024e+00  7.64207234e-02  1.79038748e+00  1.88749480e+01
 -1.77635684e-15  2.17824743e+00]
p_res is : [0.079 0.37  0.781 0.971 0.95  0.947]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 0.83333333 0.         0.83333352]
Seed = 0, status counts :  Counter({2.0: 890, 1.0: 91, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 115, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 255, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 324, 3.0: 141})
Seed = 0, status counts :  Counter({2.0: 442, 4.0: 411, 3.0: 147})
Best thresh is : 3.51220944e+10
Which gives best dev of : 14.2459
Which is sum of :  [2.00918089 0.5092144  0.21267068 9.7962278  0.08573595 1.63287978]
p_res is : [0.095 0.324 0.698 0.932 0.963 0.96 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 1.04166667 0.         1.04166686]
Seed = 0, status counts :  Counter({2.0: 894, 1.0: 91, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 42, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 117, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 582, 4.0: 293, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 472, 4.0: 379, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 370, 3.0: 179})
Best thresh is : 4.32282246e+10
Which gives best dev of : 16.0518
Which is sum of :  [3.42376982 1.58192432 0.11075429 8.83155706 0.00990781 2.09385921]
p_res is : [0.072 0.27  0.614 0.925 0.945 0.949]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 1.25       0.         1.25000019]
Seed = 0, status counts :  Counter({2.0: 893, 1.0: 91, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 39, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 831, 4.0: 120, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 293, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 442, 4.0: 387, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 338, 3.0: 208})
Best thresh is : 4.07046037e+10
Which gives best dev of : 13.9777
Which is sum of :  [2.54733408e+00 2.29502307e+00 1.72004980e-01 7.20480152e+00
 4.15812825e-04 1.75807550e+00]
p_res is : [0.085 0.246 0.605 0.911 0.949 0.957]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 1.45833333 0.         1.45833352]
Seed = 0, status counts :  Counter({2.0: 890, 1.0: 91, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 47, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 112, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 307, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 384, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 309, 3.0: 194})
Best thresh is : 2.34546814e+10
Which gives best dev of : 14.6254
Which is sum of :  [1.22958421e+00 7.40928278e-01 2.18830855e-03 1.12307818e+01
 2.03571765e-01 1.21836830e+00]
p_res is : [0.114 0.309 0.645 0.941 0.969 0.97 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 1.66666667 0.         1.66666686]
Seed = 0, status counts :  Counter({2.0: 892, 1.0: 91, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 39, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 115, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 585, 4.0: 299, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 355, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 271, 3.0: 195})
Best thresh is : 2.48531041e+10
Which gives best dev of : 12.6572
Which is sum of :  [2.00918089 1.12677915 0.17200498 8.4518669  0.04837771 0.84894546]
p_res is : [0.095 0.289 0.605 0.922 0.96  0.979]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 1.875      0.         1.87500019]
Seed = 0, status counts :  Counter({2.0: 893, 1.0: 91, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 41, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 112, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 296, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 359, 3.0: 207})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 244, 3.0: 197})
Best thresh is : 1.85396392e+10
Which gives best dev of : 12.1106
Which is sum of :  [1.26397223 1.23783266 0.68583104 7.63395017 0.39922588 0.88982436]
p_res is : [0.113 0.284 0.559 0.915 0.975 0.978]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 2.08333333 0.         2.08333352]
Seed = 0, status counts :  Counter({2.0: 887, 1.0: 91, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 41, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 98, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 303, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 366, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 253, 3.0: 215})
Best thresh is : 1.55163562e+10
Which gives best dev of : 12.4211
Which is sum of :  [1.03667924 1.55567378 0.87418698 7.74537928 0.44191548 0.76731278]
p_res is : [0.12  0.271 0.547 0.916 0.976 0.981]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 2.29166667 0.         2.29166686]
Seed = 0, status counts :  Counter({2.0: 892, 1.0: 91, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 37, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 91, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 584, 4.0: 305, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 467, 2.0: 355, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 250, 3.0: 223})
Best thresh is : 1.01953624e+10
Which gives best dev of : 12.0934
Which is sum of :  [1.29902747 0.77546054 0.53280729 7.63395017 1.6516434  0.20050167]
p_res is : [0.112 0.307 0.57  0.915 0.99  0.995]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 2.5        0.         2.50000019]
Seed = 0, status counts :  Counter({2.0: 895, 1.0: 91, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 36, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 93, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 302, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 468, 2.0: 350, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 250, 3.0: 201})
Best thresh is : 8.11126739e+09
Which gives best dev of : 11.0507
Which is sum of :  [1.06728224 1.0217025  0.73082607 6.32682277 1.82399997 0.08008011]
p_res is : [0.119 0.294 0.556 0.902 0.991 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 2.70833333 0.         2.70833352]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 91, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 24, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 78, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 286, 3.0: 100})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 405, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 243, 3.0: 213})
Best thresh is : 1.10019914e+10
Which gives best dev of : 13.9601
Which is sum of :  [1.7761203  3.75324522 2.73797737 4.65654363 0.71497    0.32128687]
p_res is : [0.1   0.209 0.466 0.881 0.981 0.992]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 2.91666667 0.         2.91666686]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 91, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 27, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 75, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 244, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 417, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 275, 3.0: 194})
Best thresh is : 5.64994875e+09
Which gives best dev of : 11.1511
Which is sum of :  [1.13031632 1.5039603  1.35903615 4.86775903 2.25001589 0.04002001]
p_res is : [0.117 0.273 0.521 0.884 0.993 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 3.125      0.         3.12500019]
Seed = 0, status counts :  Counter({2.0: 896, 1.0: 91, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 26, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 76, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 680, 4.0: 235, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 412, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 266, 3.0: 208})
Best thresh is : 3.74279835e+09
Which gives best dev of : 10.0964
Which is sum of :  [ 1.19585255  1.47849442  1.4217717   4.86775903  1.13254529 -0.        ]
p_res is : [0.115 0.274 0.518 0.884 0.986 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 3.33333333 0.         3.33333352]
Seed = 0, status counts :  Counter({2.0: 899, 1.0: 91, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 24, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 60, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 670, 4.0: 239, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 428, 4.0: 402, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 542, 2.0: 267, 3.0: 191})
Best thresh is : 3.48161558e+09
Which gives best dev of : 10.2224
Which is sum of :  [ 1.16276668  1.60843937  1.85210169  3.94741575  1.6516434  -0.        ]
p_res is : [0.116 0.269 0.499 0.87  0.99  1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 3.54166667 0.         3.54166686]
Seed = 0, status counts :  Counter({2.0: 902, 1.0: 91, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 62, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 720, 4.0: 216, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 360, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 318, 3.0: 190})
Best thresh is : 2.90621654e+09
Which gives best dev of : 11.6657
Which is sum of :  [ 1.44614816  2.57069636  2.7676386   3.38182311  1.49942628 -0.        ]
p_res is : [0.108 0.238 0.465 0.86  0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 3.75       0.         3.75000019]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 91, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 52, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 209, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 366, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 331, 3.0: 181})
Best thresh is : 2.97431709e+09
Which gives best dev of : 12.9992
Which is sum of :  [ 1.86670975  2.82887784  4.79048119  2.65311211  0.86002817 -0.        ]
p_res is : [0.098 0.231 0.407 0.845 0.983 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 3.95833333 0.         3.95833352]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 91, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 40, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 167, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 329, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 335, 3.0: 165})
Best thresh is : 6.88848373e+08
Which gives best dev of : 12.4824
Which is sum of :  [ 0.30187389  0.941847    1.25761156  8.32938383  1.6516434  -0.        ]
p_res is : [0.154 0.298 0.526 0.921 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 4.16666667 0.         4.16666686]
Seed = 0, status counts :  Counter({2.0: 904, 1.0: 91, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 33, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 173, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 335, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 375, 3.0: 176})
Best thresh is : 1.01974593e+09
Which gives best dev of : 12.3381
Which is sum of :  [ 0.97725486  1.60843937  3.23305255  4.86775903  1.6516434  -0.        ]
p_res is : [0.122 0.269 0.45  0.884 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 4.375      0.         4.37500019]
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 91, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 35, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 142, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 344, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 366, 3.0: 141})
Best thresh is : 6.56746920e+08
Which gives best dev of : 12.7140
Which is sum of :  [ 0.78707172  1.6622691   2.28614524  6.32682277  1.6516434  -0.        ]
p_res is : [0.129 0.267 0.482 0.902 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 4.58333333 0.         4.58333352]
Seed = 0, status counts :  Counter({2.0: 902, 1.0: 91, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 24, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 800, 4.0: 144, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 294, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 396, 3.0: 157})
Best thresh is : 6.34025448e+08
Which gives best dev of : 12.0058
Which is sum of :  [ 0.78707172  2.16461284  2.94917023  4.45328192  1.6516434  -0.        ]
p_res is : [0.129 0.25  0.459 0.878 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 4.79166667 0.         4.79166686]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 91, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 26, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 125, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 266, 3.0: 135})
Seed = 0, status counts :  Counter({2.0: 419, 4.0: 414, 3.0: 167})
Best thresh is : 5.32491097e+08
Which gives best dev of : 12.9800
Which is sum of :  [ 1.03667924  2.57069636  3.20081659  4.52017539  1.6516434  -0.        ]
p_res is : [0.12  0.238 0.451 0.879 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.81439724 0.03755968 2.88025923 5.         0.         5.00000019]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 91, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 27, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 100, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 638, 4.0: 276, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 466, 4.0: 387, 3.0: 147})
Best thresh is : 5.07428248e+08
Which gives best dev of : 14.3957
Which is sum of :  [ 1.16276668  2.79099294  4.13376851  4.65654363  1.6516434  -0.        ]
p_res is : [0.116 0.232 0.424 0.881 1.    1.   ]
optim objs is :  [87.90502779 41.26155552 25.06809517 25.84381388 14.24590951 16.05177251
 13.97765496 14.6254227  12.65715508 12.11063634 12.42114753 12.09339055
 11.05071366 13.96014339 11.1511077  10.096423   10.2223669  11.6657325
 12.99920906 12.48235969 12.33814922 12.71395224 12.00578011 12.98001099
 14.39571517]
Best fit is : 10.09642299523371
1 DE solution took :  1015.2943543090078 s
Output filename :  results/6021324_1000rep0se_75to75b2d1_1o5_cpu.npz
