staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68427674]
Best parameters :  [[3.30921970e+01 5.98461670e-01 2.24248875e-07 2.61756800e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b96777eed30>
bXlist, r3 and Imax are :  [3.30921970e+01 5.98461670e-01 2.24248875e-07 2.61756800e+00] 2.2424887453618306e-07 11672602.62913594
r3 * Imax is :  2.6175680024918258
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.3092197e+01 5.9846167e-01 2.6175680e+00 0.0000000e+00 0.0000000e+00
 1.4949925e-07]
Seed = 0, status counts :  Counter({2.0: 887, 1.0: 113})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.61714218e+09
Which gives best dev of : 88.7432
Which is sum of :  [17.14687529 -0.         38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.  0.4 1.  1.  1.  1. ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    0.20833333  0.          0.20833348]
Seed = 0, status counts :  Counter({2.0: 883, 1.0: 113, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 16, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 44, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 68, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 111, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 792, 4.0: 130, 3.0: 78})
Best thresh is : 1.39397329e+10
Which gives best dev of : 48.0444
Which is sum of :  [ 7.38496252  1.28396169 12.23556497 25.63904929  0.48812022  1.01271232]
p_res is : [0.038 0.282 0.924 0.984 0.977 0.975]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    0.41666667  0.          0.41666682]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 14, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 55, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 758, 4.0: 162, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 649, 4.0: 255, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 264, 3.0: 110})
Best thresh is : 2.24601122e+10
Which gives best dev of : 26.6931
Which is sum of :  [ 5.3448204   1.47849442  2.14821629 16.1831286   0.07187998  1.46655937]
p_res is : [0.052 0.274 0.792 0.963 0.962 0.964]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    0.625       0.          0.62500015]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 113, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 27, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 83, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 240, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 309, 3.0: 128})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 347, 3.0: 155})
Best thresh is : 2.49289791e+10
Which gives best dev of : 20.5814
Which is sum of :  [3.82760684e+00 1.12677915e+00 6.31636330e-01 1.36046506e+01
 7.09911744e-03 1.38365779e+00]
p_res is : [0.067 0.289 0.731 0.953 0.954 0.966]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    0.83333333  0.          0.83333348]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 113, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 26, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 82, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 618, 4.0: 260, 3.0: 122})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 378, 3.0: 149})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 410, 3.0: 170})
Best thresh is : 2.27006753e+10
Which gives best dev of : 19.2453
Which is sum of :  [ 3.27361796  0.75808502  0.21267068 13.60465055  0.13665468  1.25962668]
p_res is : [0.074 0.308 0.698 0.953 0.966 0.969]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    1.04166667  0.          1.04166682]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 30, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 83, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 282, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 433, 4.0: 387, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 327, 3.0: 194})
Best thresh is : 2.05611069e+10
Which gives best dev of : 18.5817
Which is sum of :  [2.48875756e+00 7.40928278e-01 1.41160920e-03 1.36046506e+01
 6.51139155e-01 1.09484787e+00]
p_res is : [0.086 0.309 0.654 0.953 0.98  0.973]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    1.25        0.          1.25000015]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 113, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 37, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 95, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 264, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 394, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 299, 3.0: 207})
Best thresh is : 2.15672272e+10
Which gives best dev of : 18.1533
Which is sum of :  [ 2.60705616  1.91800928  0.41004895 11.58516795  0.53814906  1.09484787]
p_res is : [0.084 0.258 0.58  0.943 0.978 0.973]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    1.45833333  0.          1.45833348]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 113, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 26, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 76, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 292, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 371, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 254, 3.0: 235})
Best thresh is : 1.77126901e+10
Which gives best dev of : 15.3337
Which is sum of :  [1.44614816 2.13276185 0.31295982 9.65110126 0.86002817 0.93074508]
p_res is : [0.108 0.251 0.589 0.931 0.983 0.977]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    1.66666667  0.          1.66666682]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 113, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 34, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 83, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 295, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 356, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 553, 2.0: 229, 3.0: 218})
Best thresh is : 1.36613746e+10
Which gives best dev of : 14.8555
Which is sum of :  [2.00918089 1.77317055 0.67114304 7.97348117 1.82399997 0.60454551]
p_res is : [0.095 0.263 0.56  0.918 0.991 0.985]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    1.875       0.          1.87500015]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 113, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 85, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 283, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 358, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 246, 3.0: 213})
Best thresh is : 9.50923498e+09
Which gives best dev of : 15.3377
Which is sum of :  [1.56407243 1.42833721 0.80892013 9.7962278  1.49942628 0.24072289]
p_res is : [0.105 0.276 0.551 0.932 0.989 0.994]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    2.08333333  0.          2.08333348]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 113, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 83, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 627, 4.0: 259, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 391, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 556, 2.0: 226, 3.0: 218})
Best thresh is : 8.41269784e+09
Which gives best dev of : 12.4383
Which is sum of :  [1.52401666 1.52968626 1.19863305 6.70300112 1.24224121 0.24072289]
p_res is : [0.106 0.272 0.529 0.906 0.987 0.994]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    2.29166667  0.          2.29166682]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 113, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 17, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 67, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 289, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 407, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 266, 3.0: 207})
Best thresh is : 5.89087136e+09
Which gives best dev of : 11.0148
Which is sum of :  [1.22958421 2.0389818  1.03011456 5.39382052 1.24224121 0.08008011]
p_res is : [0.114 0.254 0.538 0.891 0.987 0.998]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 113, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 63, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 243, 3.0: 80})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 396, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 241, 3.0: 219})
Best thresh is : 2.50038435e+09
Which gives best dev of : 13.2026
Which is sum of :  [0.62254653 1.10529043 0.48183045 8.70290099 2.25001589 0.04002001]
p_res is : [0.136 0.29  0.574 0.924 0.993 0.999]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    2.70833333  0.          2.70833348]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 113, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 24, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 58, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 684, 4.0: 238, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 396, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 270, 3.0: 197})
Best thresh is : 2.14596522e+09
Which gives best dev of : 13.3145
Which is sum of :  [1.19585255 1.0217025  0.65661027 8.57635545 1.82399997 0.04002001]
p_res is : [0.115 0.294 0.561 0.923 0.991 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    2.91666667  0.          2.91666682]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 113, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 52, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 704, 4.0: 211, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 386, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 530, 2.0: 291, 3.0: 179})
Best thresh is : 2.18481170e+09
Which gives best dev of : 9.6372
Which is sum of :  [ 0.78707172  1.68958685  1.78034141  4.52017539  0.86002817 -0.        ]
p_res is : [0.129 0.266 0.502 0.879 0.983 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    3.125       0.          3.12500015]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 113, 3.0: 4, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 47, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 200, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 364, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 324, 3.0: 175})
Best thresh is : 1.74711310e+09
Which gives best dev of : 10.6179
Which is sum of :  [1.44614816 1.74503598 2.47858502 3.54425662 1.36384561 0.04002001]
p_res is : [0.108 0.264 0.475 0.863 0.988 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    3.33333333  0.          3.33333348]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 113, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 52, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 737, 4.0: 195, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 350, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 373, 3.0: 175})
Best thresh is : 9.77639998e+08
Which gives best dev of : 9.6585
Which is sum of :  [ 0.51942959  1.47849442  1.68689496  4.32200974  1.6516434  -0.        ]
p_res is : [0.141 0.274 0.506 0.876 0.99  1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    3.54166667  0.          3.54166682]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 36, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 171, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 337, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 391, 3.0: 168})
Best thresh is : 8.28818239e+08
Which gives best dev of : 10.9872
Which is sum of :  [ 1.06728224  2.13276185  2.34030353  3.94741575  1.49942628 -0.        ]
p_res is : [0.119 0.251 0.48  0.87  0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    3.75        0.          3.75000015]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 14, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 33, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 158, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 308, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 396, 3.0: 159})
Best thresh is : 6.88647778e+08
Which gives best dev of : 10.5693
Which is sum of :  [ 0.92014678  2.57069636  2.73797737  2.97666904  1.36384561 -0.        ]
p_res is : [0.124 0.238 0.466 0.852 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    3.95833333  0.          3.95833348]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 42, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 134, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 276, 3.0: 130})
Seed = 0, status counts :  Counter({2.0: 466, 4.0: 403, 3.0: 131})
Best thresh is : 3.18984174e+08
Which gives best dev of : 10.4517
Which is sum of :  [ 0.23594748  0.92245802  0.84124337  6.80045656  1.6516434  -0.        ]
p_res is : [0.159 0.299 0.549 0.907 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    4.16666667  0.          4.16666682]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 113, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 30, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 822, 4.0: 132, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 278, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 454, 4.0: 412, 3.0: 134})
Best thresh is : 2.63474291e+08
Which gives best dev of : 12.6979
Which is sum of :  [ 0.410348    1.40364305  2.23264331  6.99966236  1.6516434  -0.        ]
p_res is : [0.147 0.277 0.484 0.909 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    4.375       0.          4.37500015]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 113, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 24, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 114, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 686, 4.0: 231, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 492, 4.0: 383, 3.0: 125})
Best thresh is : 1.96618323e+08
Which gives best dev of : 13.3513
Which is sum of :  [ 0.48134378  1.10529043  2.36762948  7.74537928  1.6516434  -0.        ]
p_res is : [0.143 0.29  0.479 0.916 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    4.58333333  0.          4.58333348]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 113, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 32, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 100, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 232, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 380, 3.0: 123})
Best thresh is : 1.73048956e+08
Which gives best dev of : 12.3033
Which is sum of :  [ 0.69007394  1.63522046  2.17979566  6.14654347  1.6516434  -0.        ]
p_res is : [0.133 0.268 0.486 0.9   1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    4.79166667  0.          4.79166682]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 113, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 17, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 90, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 714, 4.0: 208, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 329, 3.0: 118})
Best thresh is : 1.28726253e+08
Which gives best dev of : 14.2755
Which is sum of :  [ 0.50016657  1.6622691   2.82746887  7.63395017  1.6516434  -0.        ]
p_res is : [0.142 0.267 0.463 0.915 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [33.09219696  0.59846167  2.617568    5.          0.          5.00000015]
Seed = 0, status counts :  Counter({2.0: 883, 1.0: 113, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 90, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 720, 4.0: 211, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 322, 3.0: 102})
Best thresh is : 1.91045974e+08
Which gives best dev of : 13.4859
Which is sum of :  [ 1.56407243  2.53512706  4.24565724  3.48944728  1.6516434  -0.        ]
p_res is : [0.105 0.239 0.421 0.862 1.    1.   ]
optim objs is :  [88.74322402 48.044371   26.69309906 20.58142978 19.24530558 18.58173503
 18.15327927 15.33374433 14.85552113 15.33770675 12.4383012  11.01482241
 13.2026043  13.31454075  9.63720355 10.6178914   9.65847211 10.98718965
 10.56933516 10.45174882 12.69794012 13.35128637 12.30327692 14.27549811
 13.4859474 ]
Best fit is : 9.63720354930396
1 DE solution took :  2470.89237006614 s
Output filename :  results/6021324_1000rep0se_81to81b2d1_1o5_cpu.npz
