staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.6804781]
Best parameters :  [[3.21769926e+00 7.02091138e-02 1.83868750e-07 2.69170868e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac411e1add8>
bXlist, r3 and Imax are :  [3.21769926e+00 7.02091138e-02 1.83868750e-07 2.69170868e+00] 1.8386875029472547e-07 14639293.922414614
r3 * Imax is :  2.691708678711545
Rates are :   [3.21769926 0.07020911 3.24170868 1.3        0.55       1.30000012]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 831, 1.0: 136, 3.0: 22, 4.0: 11})
Seed = 0, pinf = 0.089, dev = 14.023,  status counts :  Counter({2.0: 910, 3.0: 70, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.296, dev = 10.668,  status counts :  Counter({2.0: 704, 3.0: 237, 4.0: 59})
Seed = 0, pinf = 0.802, dev = 1.177,  status counts :  Counter({3.0: 681, 2.0: 198, 4.0: 121})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 812, 4.0: 144, 2.0: 44})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 823, 4.0: 165, 2.0: 12})
Objective is :  34.71505609926922
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 1.3        0.55       1.30000012]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 831, 1.0: 136, 3.0: 22, 4.0: 11})
Seed = 0, pinf = 0.089, dev = 14.023,  status counts :  Counter({2.0: 910, 3.0: 70, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.296, dev = 10.668,  status counts :  Counter({2.0: 704, 3.0: 237, 4.0: 59})
Seed = 0, pinf = 0.802, dev = 1.177,  status counts :  Counter({3.0: 681, 2.0: 198, 4.0: 121})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 812, 4.0: 144, 2.0: 44})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 823, 4.0: 165, 2.0: 12})
Objective is :  34.71505609926922
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 2.3        0.55       2.30000012]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 795, 1.0: 186, 3.0: 14, 4.0: 5})
Seed = 0, pinf = 0.043, dev = 24.479,  status counts :  Counter({2.0: 952, 3.0: 28, 4.0: 15, 1.0: 5})
Seed = 0, pinf = 0.171, dev = 22.646,  status counts :  Counter({2.0: 828, 3.0: 130, 4.0: 41, 1.0: 1})
Seed = 0, pinf = 0.523, dev = 2.597,  status counts :  Counter({2.0: 477, 3.0: 407, 4.0: 116})
Seed = 0, pinf = 0.783, dev = 4.411,  status counts :  Counter({3.0: 618, 2.0: 217, 4.0: 165})
Seed = 0, pinf = 0.930, dev = 2.903,  status counts :  Counter({3.0: 721, 4.0: 209, 2.0: 70})
Objective is :  69.34030804494341
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 1.3        0.55       1.30000012]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 831, 1.0: 136, 3.0: 22, 4.0: 11})
Seed = 0, pinf = 0.089, dev = 14.023,  status counts :  Counter({2.0: 910, 3.0: 70, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.296, dev = 10.668,  status counts :  Counter({2.0: 704, 3.0: 237, 4.0: 59})
Seed = 0, pinf = 0.802, dev = 1.177,  status counts :  Counter({3.0: 681, 2.0: 198, 4.0: 121})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 812, 4.0: 144, 2.0: 44})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 823, 4.0: 165, 2.0: 12})
Objective is :  34.71505609926922
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.68196603 0.55       0.68196615]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 844, 1.0: 127, 3.0: 20, 4.0: 9})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 113, 4.0: 28})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 349, 4.0: 64})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 800, 4.0: 120, 2.0: 80})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  32.223070726980616
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.30000002 0.55       0.30000014]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 853, 1.0: 122, 3.0: 13, 4.0: 12})
Seed = 0, pinf = 0.109, dev = 11.312,  status counts :  Counter({2.0: 891, 3.0: 94, 4.0: 15})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({3.0: 489, 2.0: 478, 4.0: 33})
Seed = 0, pinf = 0.952, dev = 13.381,  status counts :  Counter({3.0: 895, 4.0: 57, 2.0: 48})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 937, 4.0: 59, 2.0: 4})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 939, 4.0: 61})
Objective is :  39.591481595934816
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.90454173 0.55       0.90454185]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 110, 4.0: 35})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 324, 4.0: 62})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 762, 2.0: 123, 4.0: 115})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 838, 4.0: 127, 2.0: 35})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 867, 4.0: 124, 2.0: 9})
Objective is :  26.843912809843914
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.96271102 0.55       0.96271114]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 840, 1.0: 129, 3.0: 28, 4.0: 3})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 112, 4.0: 20})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 304, 4.0: 74})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 769, 2.0: 127, 4.0: 104})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 849, 4.0: 121, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 861, 4.0: 130, 2.0: 9})
Objective is :  28.4247809878873
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.85932659 0.55       0.85932671]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 833, 1.0: 128, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 106, 4.0: 21})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 320, 4.0: 58})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 750, 4.0: 137, 2.0: 113})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 858, 4.0: 126, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  28.921623168878526
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.91441584 0.55       0.91441597]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 834, 1.0: 127, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 887, 3.0: 89, 4.0: 24})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 302, 4.0: 58})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 754, 2.0: 136, 4.0: 110})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 864, 4.0: 117, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 853, 4.0: 142, 2.0: 5})
Objective is :  29.482000675322617
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.88727109 0.55       0.88727121]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 849, 1.0: 127, 3.0: 21, 4.0: 3})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 114, 4.0: 21})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 320, 4.0: 58})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 753, 2.0: 135, 4.0: 112})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 860, 4.0: 112, 2.0: 28})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 870, 4.0: 127, 2.0: 3})
Objective is :  29.308423618884493
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.89794493 0.55       0.89794505]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.112, dev = 10.958,  status counts :  Counter({2.0: 888, 3.0: 90, 4.0: 22})
Seed = 0, pinf = 0.366, dev = 6.615,  status counts :  Counter({2.0: 634, 3.0: 304, 4.0: 62})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 747, 4.0: 132, 2.0: 121})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 850, 4.0: 123, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 875, 4.0: 118, 2.0: 7})
Objective is :  31.47987583769361
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.90849631 0.55       0.90849644]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 843, 1.0: 127, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 106, 4.0: 26})
Seed = 0, pinf = 0.374, dev = 6.231,  status counts :  Counter({2.0: 626, 3.0: 306, 4.0: 68})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 757, 2.0: 130, 4.0: 113})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 853, 4.0: 117, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 872, 4.0: 120, 2.0: 8})
Objective is :  28.616821670524576
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.90454173 0.55       0.90454185]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 110, 4.0: 35})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 324, 4.0: 62})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 762, 2.0: 123, 4.0: 115})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 838, 4.0: 127, 2.0: 35})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 867, 4.0: 124, 2.0: 9})
Objective is :  26.843912809843914
------------------------------------------
Rates are :   [3.21769926 0.07020911 4.24170868 0.90454173 1.55       0.90454185]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 732, 1.0: 242, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.110, dev = 11.193,  status counts :  Counter({2.0: 890, 3.0: 88, 4.0: 22})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 305, 4.0: 66})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 752, 2.0: 130, 4.0: 118})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 846, 4.0: 135, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 846, 4.0: 147, 2.0: 7})
Objective is :  32.533548440707406
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170868 0.90454173 0.55       0.90454185]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 110, 4.0: 35})
Seed = 0, pinf = 0.386, dev = 5.681,  status counts :  Counter({2.0: 614, 3.0: 324, 4.0: 62})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 762, 2.0: 123, 4.0: 115})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 838, 4.0: 127, 2.0: 35})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 867, 4.0: 124, 2.0: 9})
Objective is :  26.843912809843914
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.62367468 0.90454173 0.931966   0.90454185]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 806, 1.0: 171, 3.0: 16, 4.0: 7})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 103, 4.0: 27})
Seed = 0, pinf = 0.364, dev = 6.714,  status counts :  Counter({2.0: 636, 3.0: 288, 4.0: 76})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 766, 2.0: 126, 4.0: 108})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 823, 4.0: 150, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 875, 4.0: 118, 2.0: 7})
Objective is :  31.483831812767065
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.4314323  0.90454173 0.73972363 0.90454185]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 812, 1.0: 150, 3.0: 28, 4.0: 10})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 94, 4.0: 28})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 320, 4.0: 67})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 729, 2.0: 141, 4.0: 130})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 835, 4.0: 142, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 863, 4.0: 128, 2.0: 9})
Objective is :  27.06178708964857
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.32653481 0.90454173 0.63482613 0.90454185]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 826, 1.0: 138, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 102, 4.0: 28})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 302, 4.0: 73})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 750, 4.0: 135, 2.0: 115})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 860, 4.0: 125, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 870, 4.0: 123, 2.0: 7})
Objective is :  29.25424603368439
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.00564071 0.90454173 0.31393203 0.90454185]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 849, 1.0: 110, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 98, 4.0: 22})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 327, 4.0: 60})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 752, 2.0: 137, 4.0: 111})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 849, 4.0: 131, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  27.101651218734773
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.22743406 0.90454173 0.53572538 0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 843, 1.0: 126, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 96, 4.0: 29})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 322, 4.0: 73})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 759, 4.0: 122, 2.0: 119})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 858, 4.0: 122, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 876, 4.0: 118, 2.0: 6})
Objective is :  29.17362339055518
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.27410938 0.90454173 0.5824007  0.90454185]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 835, 1.0: 129, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 105, 4.0: 19})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 300, 4.0: 57})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 762, 2.0: 123, 4.0: 115})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 848, 4.0: 128, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 841, 4.0: 151, 2.0: 8})
Objective is :  29.623117036783118
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.25408464 0.90454173 0.56237596 0.90454185]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 844, 1.0: 129, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 85, 4.0: 26})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 302, 4.0: 63})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 733, 4.0: 144, 2.0: 123})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 855, 4.0: 122, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 863, 4.0: 128, 2.0: 9})
Objective is :  32.73130171386517
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.23625626 0.90454173 0.54454758 0.90454185]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 845, 1.0: 127, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 109, 4.0: 21})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 312, 4.0: 63})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 750, 2.0: 143, 4.0: 107})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 832, 4.0: 150, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 874, 4.0: 120, 2.0: 6})
Objective is :  28.996547290485058
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24643588 0.90454173 0.5547272  0.90454185]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 837, 1.0: 128, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 91, 4.0: 31})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 309, 4.0: 61})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 738, 4.0: 135, 2.0: 127})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 838, 4.0: 136, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 852, 4.0: 140, 2.0: 8})
Objective is :  29.03857413380213
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.23962604 0.90454173 0.54791736 0.90454185]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 849, 1.0: 127, 3.0: 13, 4.0: 11})
Seed = 0, pinf = 0.106, dev = 11.678,  status counts :  Counter({2.0: 894, 3.0: 81, 4.0: 25})
Seed = 0, pinf = 0.356, dev = 7.116,  status counts :  Counter({2.0: 644, 3.0: 302, 4.0: 54})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 758, 4.0: 123, 2.0: 119})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 846, 4.0: 132, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 865, 4.0: 131, 2.0: 4})
Objective is :  34.748039155850506
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24351431 0.90454173 0.55180563 0.90454185]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 840, 1.0: 127, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 103, 4.0: 19})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 312, 4.0: 57})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 715, 2.0: 149, 4.0: 136})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 844, 4.0: 130, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 850, 4.0: 142, 2.0: 8})
Objective is :  28.28875164930212
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24091318 0.90454173 0.5492045  0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 111, 4.0: 36})
Seed = 0, pinf = 0.382, dev = 5.861,  status counts :  Counter({2.0: 618, 3.0: 329, 4.0: 53})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 750, 2.0: 138, 4.0: 112})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 862, 4.0: 119, 2.0: 19})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 852, 4.0: 135, 2.0: 13})
Objective is :  26.942741183948975
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24239837 0.90454173 0.55068969 0.90454185]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 845, 1.0: 127, 3.0: 25, 4.0: 3})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 89, 4.0: 22})
Seed = 0, pinf = 0.376, dev = 6.137,  status counts :  Counter({2.0: 624, 3.0: 311, 4.0: 65})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 775, 2.0: 114, 4.0: 111})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 848, 4.0: 128, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 859, 4.0: 133, 2.0: 8})
Objective is :  32.48532814015868
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24140483 0.90454173 0.54969615 0.90454185]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 843, 1.0: 127, 3.0: 21, 4.0: 9})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 107, 4.0: 27})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 308, 4.0: 51})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 728, 4.0: 136, 2.0: 136})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 840, 4.0: 142, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 866, 4.0: 128, 2.0: 6})
Objective is :  29.290535858015396
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24197212 0.90454173 0.55026344 0.90454185]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 845, 1.0: 127, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 86, 4.0: 29})
Seed = 0, pinf = 0.382, dev = 5.861,  status counts :  Counter({2.0: 618, 3.0: 333, 4.0: 49})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 759, 4.0: 122, 2.0: 119})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 824, 4.0: 155, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 866, 4.0: 126, 2.0: 8})
Objective is :  31.544575343530035
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24159262 0.90454173 0.54988394 0.90454185]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 844, 1.0: 127, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 95, 4.0: 28})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 302, 4.0: 58})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 745, 2.0: 140, 4.0: 115})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 855, 4.0: 136, 2.0: 9})
Objective is :  29.86803853737575
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.2418093  0.90454173 0.55010062 0.90454185]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 839, 1.0: 127, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 104, 4.0: 21})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 327, 4.0: 56})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 757, 4.0: 123, 2.0: 120})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 842, 4.0: 127, 2.0: 31})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 873, 4.0: 122, 2.0: 5})
Objective is :  28.504606472106786
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24166435 0.90454173 0.54995567 0.90454185]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 848, 1.0: 127, 3.0: 20, 4.0: 5})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 87, 4.0: 24})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 305, 4.0: 52})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 754, 2.0: 133, 4.0: 113})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 854, 4.0: 119, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 866, 4.0: 127, 2.0: 7})
Objective is :  32.81990064119415
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24174711 0.90454173 0.55003844 0.90454185]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 848, 1.0: 127, 3.0: 24, 4.0: 1})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 105, 4.0: 26})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 323, 4.0: 70})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 740, 4.0: 140, 2.0: 120})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 837, 4.0: 132, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 860, 4.0: 132, 2.0: 8})
Objective is :  29.762136849678917
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24169175 0.90454173 0.54998307 0.90454185]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 846, 1.0: 127, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 113, 4.0: 25})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 323, 4.0: 70})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 762, 2.0: 128, 4.0: 110})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 839, 4.0: 130, 2.0: 31})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 865, 4.0: 124, 2.0: 11})
Objective is :  28.17576199431997
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24172336 0.90454173 0.55001468 0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 89, 4.0: 29})
Seed = 0, pinf = 0.359, dev = 6.964,  status counts :  Counter({2.0: 641, 3.0: 309, 4.0: 50})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 753, 2.0: 126, 4.0: 121})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 843, 4.0: 129, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  30.79614335338852
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170221 0.90454173 0.54999353 0.90454185]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 112, 4.0: 32})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 315, 4.0: 63})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 750, 2.0: 134, 4.0: 116})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 867, 4.0: 106, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 862, 4.0: 130, 2.0: 8})
Objective is :  26.78038155044441
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24169821 0.90454173 0.54998953 0.90454185]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 844, 1.0: 127, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 97, 4.0: 27})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 309, 4.0: 62})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 756, 2.0: 134, 4.0: 110})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 851, 4.0: 124, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 874, 4.0: 114, 2.0: 12})
Objective is :  29.873921380703095
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170468 0.90454173 0.549996   0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 112, 4.0: 23})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 343, 4.0: 54})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 761, 4.0: 129, 2.0: 110})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 844, 4.0: 127, 2.0: 29})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 846, 4.0: 143, 2.0: 11})
Objective is :  28.601466000791998
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170068 0.90454173 0.54999201 0.90454185]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 22, 4.0: 10})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 99, 4.0: 36})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 302, 4.0: 58})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 738, 2.0: 133, 4.0: 129})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 845, 4.0: 131, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 862, 4.0: 129, 2.0: 9})
Objective is :  28.647629827005698
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170315 0.90454173 0.54999448 0.90454185]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 843, 1.0: 127, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 96, 4.0: 26})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 298, 4.0: 59})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 760, 4.0: 121, 2.0: 119})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 857, 4.0: 114, 2.0: 29})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 841, 4.0: 149, 2.0: 10})
Objective is :  31.255300562871945
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.90454173 0.54999295 0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 114, 4.0: 29})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 314, 4.0: 64})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 743, 2.0: 140, 4.0: 117})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 853, 4.0: 119, 2.0: 28})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 857, 4.0: 140, 2.0: 3})
Objective is :  26.519079866486702
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170127 0.90454173 0.54999259 0.90454185]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 20, 4.0: 12})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 104, 4.0: 32})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 305, 4.0: 55})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 748, 2.0: 132, 4.0: 120})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 843, 4.0: 130, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 853, 4.0: 142, 2.0: 5})
Objective is :  28.33588860847383
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170185 0.90454173 0.54999317 0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 110, 4.0: 32})
Seed = 0, pinf = 0.384, dev = 5.770,  status counts :  Counter({2.0: 616, 3.0: 316, 4.0: 68})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 759, 2.0: 125, 4.0: 116})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 855, 4.0: 119, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 863, 4.0: 129, 2.0: 8})
Objective is :  27.476615002437025
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170149 0.90454173 0.54999281 0.90454185]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 839, 1.0: 127, 3.0: 23, 4.0: 11})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 104, 4.0: 30})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 311, 4.0: 60})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 769, 2.0: 127, 4.0: 104})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 854, 4.0: 124, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 859, 4.0: 133, 2.0: 8})
Objective is :  28.196945977910243
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170171 0.90454173 0.54999303 0.90454185]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 845, 1.0: 127, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 113, 4.0: 29})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 321, 4.0: 64})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 766, 2.0: 127, 4.0: 107})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 852, 4.0: 127, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 855, 4.0: 137, 2.0: 8})
Objective is :  28.25325219814549
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24169458 0.50908346 0.5499859  0.50908359]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 849, 1.0: 129, 3.0: 16, 4.0: 6})
Seed = 0, pinf = 0.112, dev = 10.958,  status counts :  Counter({2.0: 888, 3.0: 95, 4.0: 17})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 402, 4.0: 58})
Seed = 0, pinf = 0.963, dev = 16.183,  status counts :  Counter({3.0: 882, 4.0: 81, 2.0: 37})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 922, 4.0: 71, 2.0: 7})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 903, 4.0: 96, 2.0: 1})
Objective is :  43.57955927565922
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.90454173 0.54999295 0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 114, 4.0: 29})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 314, 4.0: 64})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 743, 2.0: 140, 4.0: 117})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 853, 4.0: 119, 2.0: 28})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 857, 4.0: 140, 2.0: 3})
Objective is :  26.519079866486702
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 1.90454173 0.54999295 1.90454185]
Seed = 0, pinf = 0.015, dev = 14.065,  status counts :  Counter({2.0: 823, 1.0: 162, 3.0: 9, 4.0: 6})
Seed = 0, pinf = 0.077, dev = 16.026,  status counts :  Counter({2.0: 919, 3.0: 59, 4.0: 18, 1.0: 4})
Seed = 0, pinf = 0.204, dev = 18.627,  status counts :  Counter({2.0: 796, 3.0: 150, 4.0: 54})
Seed = 0, pinf = 0.641, dev = 0.311,  status counts :  Counter({3.0: 501, 2.0: 359, 4.0: 140})
Seed = 0, pinf = 0.883, dev = 1.079,  status counts :  Counter({3.0: 688, 4.0: 195, 2.0: 117})
Seed = 0, pinf = 0.953, dev = 1.926,  status counts :  Counter({3.0: 770, 4.0: 183, 2.0: 47})
Objective is :  52.033229916224094
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.90454173 0.54999295 0.90454185]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 842, 1.0: 127, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 114, 4.0: 29})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 314, 4.0: 64})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 743, 2.0: 140, 4.0: 117})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 853, 4.0: 119, 2.0: 28})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 857, 4.0: 140, 2.0: 3})
Objective is :  26.519079866486702
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.28650776 0.54999295 0.28650788]
Seed = 0, pinf = 0.015, dev = 14.065,  status counts :  Counter({2.0: 863, 1.0: 122, 3.0: 8, 4.0: 7})
Seed = 0, pinf = 0.105, dev = 11.803,  status counts :  Counter({2.0: 895, 3.0: 81, 4.0: 24})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 466, 4.0: 36})
Seed = 0, pinf = 0.966, dev = 17.111,  status counts :  Counter({3.0: 915, 4.0: 51, 2.0: 34})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 939, 4.0: 52, 2.0: 9})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 937, 4.0: 62, 2.0: 1})
Objective is :  46.622876540129084
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 1.28650773 0.54999295 1.28650785]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 841, 1.0: 136, 3.0: 17, 4.0: 6})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 899, 3.0: 77, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.292, dev = 10.943,  status counts :  Counter({2.0: 708, 3.0: 230, 4.0: 62})
Seed = 0, pinf = 0.804, dev = 1.229,  status counts :  Counter({3.0: 655, 2.0: 196, 4.0: 149})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 802, 4.0: 157, 2.0: 41})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 822, 4.0: 159, 2.0: 19})
Objective is :  36.33405708794556
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.87486236 0.54999295 0.87486248]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 835, 1.0: 128, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 91, 4.0: 20})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 319, 4.0: 56})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 765, 4.0: 118, 2.0: 117})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 862, 4.0: 126, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 854, 4.0: 140, 2.0: 6})
Objective is :  31.22474991809213
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 1.06681961 0.54999295 1.06681973]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 835, 1.0: 132, 3.0: 23, 4.0: 10})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 97, 4.0: 24})
Seed = 0, pinf = 0.332, dev = 8.419,  status counts :  Counter({2.0: 668, 3.0: 280, 4.0: 52})
Seed = 0, pinf = 0.839, dev = 2.397,  status counts :  Counter({3.0: 724, 2.0: 161, 4.0: 115})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 806, 4.0: 162, 2.0: 32})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 833, 4.0: 152, 2.0: 15})
Objective is :  29.9135047849398
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.96652636 0.54999295 0.96652649]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 845, 1.0: 128, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 94, 4.0: 22})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 291, 4.0: 74})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 737, 2.0: 134, 4.0: 129})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 850, 4.0: 124, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 865, 4.0: 125, 2.0: 10})
Objective is :  31.3993012810008
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.92821775 0.54999295 0.92821788]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 840, 1.0: 129, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 96, 4.0: 26})
Seed = 0, pinf = 0.340, dev = 7.968,  status counts :  Counter({2.0: 660, 3.0: 292, 4.0: 48})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 748, 2.0: 149, 4.0: 103})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 846, 4.0: 139, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 869, 4.0: 123, 2.0: 8})
Objective is :  30.895189699347913
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.89320522 0.54999295 0.89320534]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.109, dev = 11.312,  status counts :  Counter({2.0: 891, 3.0: 82, 4.0: 27})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 289, 4.0: 62})
Seed = 0, pinf = 0.855, dev = 3.124,  status counts :  Counter({3.0: 733, 2.0: 145, 4.0: 122})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 840, 4.0: 142, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 867, 4.0: 129, 2.0: 4})
Objective is :  31.31726014629327
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91358517 0.54999295 0.91358529]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 836, 1.0: 127, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 122, 4.0: 24})
Seed = 0, pinf = 0.382, dev = 5.861,  status counts :  Counter({2.0: 618, 3.0: 316, 4.0: 66})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 748, 2.0: 139, 4.0: 113})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 834, 4.0: 127, 2.0: 39})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 870, 4.0: 124, 2.0: 6})
Objective is :  24.81480223032956
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91917432 0.54999295 0.91917444]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 830, 1.0: 128, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 887, 3.0: 88, 4.0: 25})
Seed = 0, pinf = 0.361, dev = 6.863,  status counts :  Counter({2.0: 639, 3.0: 305, 4.0: 56})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 745, 2.0: 128, 4.0: 127})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 861, 4.0: 117, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 864, 4.0: 130, 2.0: 6})
Objective is :  29.271788491507458
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91046197 0.54999295 0.91046209]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 839, 1.0: 127, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 92, 4.0: 24})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 298, 4.0: 60})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 746, 4.0: 128, 2.0: 126})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 849, 4.0: 125, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 850, 4.0: 142, 2.0: 8})
Objective is :  30.536642297959425
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91572003 0.54999295 0.91572015]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 842, 1.0: 128, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 96, 4.0: 21})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 307, 4.0: 65})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 749, 4.0: 126, 2.0: 125})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 834, 4.0: 140, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 854, 4.0: 140, 2.0: 6})
Objective is :  30.58986775590542
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91239221 0.54999295 0.91239233]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 844, 1.0: 127, 3.0: 26, 4.0: 3})
Seed = 0, pinf = 0.110, dev = 11.193,  status counts :  Counter({2.0: 890, 3.0: 92, 4.0: 18})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 311, 4.0: 66})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 746, 4.0: 136, 2.0: 118})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 851, 4.0: 126, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  32.14854323999766
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91440061 0.54999295 0.91440074]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 839, 1.0: 127, 3.0: 24, 4.0: 10})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 100, 4.0: 27})
Seed = 0, pinf = 0.351, dev = 7.376,  status counts :  Counter({2.0: 649, 3.0: 295, 4.0: 56})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 769, 4.0: 116, 2.0: 115})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 862, 4.0: 113, 2.0: 25})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 845, 4.0: 145, 2.0: 10})
Objective is :  30.61536962383058
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.9131295  0.54999295 0.91312962]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 844, 1.0: 127, 3.0: 20, 4.0: 9})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 93, 4.0: 26})
Seed = 0, pinf = 0.382, dev = 5.861,  status counts :  Counter({2.0: 618, 3.0: 317, 4.0: 65})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 763, 2.0: 131, 4.0: 106})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 847, 4.0: 131, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 852, 4.0: 141, 2.0: 7})
Objective is :  29.9950548750622
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91389664 0.54999295 0.91389676]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 840, 1.0: 127, 3.0: 25, 4.0: 8})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 92, 4.0: 24})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 306, 4.0: 57})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 744, 2.0: 143, 4.0: 113})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 851, 4.0: 126, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  29.61047712511256
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91341112 0.54999295 0.91341124]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 845, 1.0: 127, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 94, 4.0: 29})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 311, 4.0: 66})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 748, 2.0: 130, 4.0: 122})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 849, 4.0: 129, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 860, 4.0: 134, 2.0: 6})
Objective is :  30.072326526768546
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91370414 0.54999295 0.91370426]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 840, 1.0: 127, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 97, 4.0: 28})
Seed = 0, pinf = 0.393, dev = 5.374,  status counts :  Counter({2.0: 607, 3.0: 323, 4.0: 70})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 745, 2.0: 140, 4.0: 115})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 848, 4.0: 132, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 855, 4.0: 136, 2.0: 9})
Objective is :  27.671537943502464
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91358517 0.54999295 0.91358529]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 836, 1.0: 127, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 122, 4.0: 24})
Seed = 0, pinf = 0.382, dev = 5.861,  status counts :  Counter({2.0: 618, 3.0: 316, 4.0: 66})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 748, 2.0: 139, 4.0: 113})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 834, 4.0: 127, 2.0: 39})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 870, 4.0: 124, 2.0: 6})
Objective is :  24.81480223032956
------------------------------------------
Rates are :   [3.21769926 0.07020911 4.24170163 0.91358517 1.54999295 0.91358529]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 729, 1.0: 243, 3.0: 24, 4.0: 4})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 100, 4.0: 27})
Seed = 0, pinf = 0.370, dev = 6.421,  status counts :  Counter({2.0: 630, 3.0: 296, 4.0: 74})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 738, 2.0: 136, 4.0: 126})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 851, 4.0: 130, 2.0: 19})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 863, 4.0: 126, 2.0: 11})
Objective is :  30.03173094871111
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170163 0.91358517 0.54999295 0.91358529]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 836, 1.0: 127, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 122, 4.0: 24})
Seed = 0, pinf = 0.382, dev = 5.861,  status counts :  Counter({2.0: 618, 3.0: 316, 4.0: 66})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 748, 2.0: 139, 4.0: 113})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 834, 4.0: 127, 2.0: 39})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 870, 4.0: 124, 2.0: 6})
Objective is :  24.81480223032956
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.62366763 0.91358517 0.93195895 0.91358529]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 790, 1.0: 170, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 889, 3.0: 89, 4.0: 22})
Seed = 0, pinf = 0.372, dev = 6.326,  status counts :  Counter({2.0: 628, 3.0: 309, 4.0: 63})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 745, 4.0: 133, 2.0: 122})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 863, 4.0: 126, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 861, 4.0: 134, 2.0: 5})
Objective is :  30.594894013533963
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.43111782 0.91358517 0.73940914 0.91358529]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 813, 1.0: 152, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 121, 4.0: 25})
Seed = 0, pinf = 0.367, dev = 6.566,  status counts :  Counter({2.0: 633, 3.0: 303, 4.0: 64})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 773, 2.0: 119, 4.0: 108})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 819, 4.0: 150, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  27.344674268174266
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.00563366 0.91358517 0.31392498 0.91358529]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 863, 1.0: 111, 3.0: 17, 4.0: 9})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 100, 4.0: 29})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 301, 4.0: 59})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 725, 4.0: 139, 2.0: 136})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 833, 4.0: 144, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 864, 4.0: 131, 2.0: 5})
Objective is :  30.38696988358934
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.25953207 0.91358517 0.5678234  0.91358529]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 846, 1.0: 128, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 92, 4.0: 34})
Seed = 0, pinf = 0.347, dev = 7.588,  status counts :  Counter({2.0: 653, 3.0: 282, 4.0: 65})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 720, 4.0: 148, 2.0: 132})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 832, 4.0: 138, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 858, 4.0: 130, 2.0: 12})
Objective is :  31.608813848553766
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.15153169 0.91358517 0.45982301 0.91358529]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 843, 1.0: 122, 3.0: 23, 4.0: 12})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 96, 4.0: 20})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 322, 4.0: 61})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 754, 2.0: 130, 4.0: 116})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 846, 4.0: 124, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 858, 4.0: 133, 2.0: 9})
Objective is :  28.802833422204095
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.20725978 0.91358517 0.5155511  0.91358529]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 854, 1.0: 124, 3.0: 16, 4.0: 6})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 104, 4.0: 20})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 297, 4.0: 63})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 748, 4.0: 127, 2.0: 125})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 846, 4.0: 130, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 861, 4.0: 132, 2.0: 7})
Objective is :  32.7795101977673
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.22854601 0.91358517 0.53683733 0.91358529]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 839, 1.0: 125, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 113, 4.0: 31})
Seed = 0, pinf = 0.373, dev = 6.278,  status counts :  Counter({2.0: 627, 3.0: 307, 4.0: 66})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 752, 2.0: 132, 4.0: 116})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 851, 4.0: 127, 2.0: 22})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 854, 4.0: 133, 2.0: 13})
Objective is :  26.73754569408971
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24851225 0.91358517 0.55680357 0.91358529]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 842, 1.0: 129, 3.0: 25, 4.0: 4})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 113, 4.0: 21})
Seed = 0, pinf = 0.363, dev = 6.763,  status counts :  Counter({2.0: 637, 3.0: 302, 4.0: 61})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 753, 2.0: 133, 4.0: 114})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 820, 4.0: 156, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 841, 4.0: 150, 2.0: 9})
Objective is :  29.277370651466416
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.23667663 0.91358517 0.54496795 0.91358529]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 838, 1.0: 127, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 107, 4.0: 22})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 308, 4.0: 70})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 743, 4.0: 129, 2.0: 128})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 857, 4.0: 129, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  28.631206190507296
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24430305 0.91358517 0.55259438 0.91358529]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 838, 1.0: 128, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 107, 4.0: 21})
Seed = 0, pinf = 0.378, dev = 6.044,  status counts :  Counter({2.0: 622, 3.0: 316, 4.0: 62})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 745, 2.0: 138, 4.0: 117})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 866, 4.0: 126, 2.0: 8})
Objective is :  28.1149989381126
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.23978225 0.91358517 0.54807357 0.91358529]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 846, 1.0: 127, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 102, 4.0: 22})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 317, 4.0: 63})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 738, 2.0: 131, 4.0: 131})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 843, 4.0: 134, 2.0: 23})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 867, 4.0: 120, 2.0: 13})
Objective is :  30.262595730311162
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24269528 0.91358517 0.55098661 0.91358529]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 842, 1.0: 128, 3.0: 22, 4.0: 8})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 86, 4.0: 29})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 311, 4.0: 51})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 756, 4.0: 125, 2.0: 119})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 837, 4.0: 135, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 860, 4.0: 131, 2.0: 9})
Objective is :  31.74849320028682
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24096849 0.91358517 0.54925981 0.91358529]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 837, 1.0: 127, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 98, 4.0: 23})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 296, 4.0: 64})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 752, 2.0: 138, 4.0: 110})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 839, 4.0: 137, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 863, 4.0: 126, 2.0: 11})
Objective is :  29.0041864507929
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24208117 0.91358517 0.55037249 0.91358529]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 850, 1.0: 127, 3.0: 22, 4.0: 1})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 883, 3.0: 92, 4.0: 25})
Seed = 0, pinf = 0.368, dev = 6.518,  status counts :  Counter({2.0: 632, 3.0: 306, 4.0: 62})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 752, 2.0: 136, 4.0: 112})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 868, 4.0: 102, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 858, 4.0: 132, 2.0: 10})
Objective is :  32.05119432117139
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24142159 0.91358517 0.54971292 0.91358529]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 835, 1.0: 127, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 110, 4.0: 24})
Seed = 0, pinf = 0.356, dev = 7.116,  status counts :  Counter({2.0: 644, 3.0: 281, 4.0: 75})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 764, 2.0: 135, 4.0: 101})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 847, 4.0: 128, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 845, 4.0: 147, 2.0: 8})
Objective is :  27.568825110555437
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.2418466  0.91358517 0.55013792 0.91358529]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 836, 1.0: 127, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 116, 4.0: 24})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 309, 4.0: 62})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 750, 2.0: 136, 4.0: 114})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 845, 4.0: 124, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 855, 4.0: 135, 2.0: 10})
Objective is :  26.300732611104713
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24159466 0.91358517 0.54988599 0.91358529]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 838, 1.0: 127, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 99, 4.0: 22})
Seed = 0, pinf = 0.357, dev = 7.065,  status counts :  Counter({2.0: 643, 3.0: 301, 4.0: 56})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 775, 2.0: 131, 4.0: 94})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 875, 4.0: 112, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 850, 4.0: 141, 2.0: 9})
Objective is :  30.466212509607242
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.241757   0.91358517 0.55004832 0.91358529]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 851, 1.0: 127, 3.0: 16, 4.0: 6})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 111, 4.0: 26})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 336, 4.0: 66})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 733, 2.0: 135, 4.0: 132})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 843, 4.0: 130, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 850, 4.0: 139, 2.0: 11})
Objective is :  29.065568974423734
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24166077 0.91358517 0.54995209 0.91358529]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 827, 1.0: 127, 3.0: 29, 4.0: 17})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 117, 4.0: 26})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 329, 4.0: 72})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 746, 4.0: 137, 2.0: 117})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 824, 4.0: 158, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 861, 4.0: 134, 2.0: 5})
Objective is :  24.84248812995924
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24168696 0.91358517 0.54997828 0.91358529]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 836, 1.0: 127, 3.0: 26, 4.0: 11})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 110, 4.0: 24})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 313, 4.0: 56})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 733, 2.0: 144, 4.0: 123})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 843, 4.0: 129, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 870, 4.0: 120, 2.0: 10})
Objective is :  26.59147661048835
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24172278 0.91358517 0.5500141  0.91358529]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 840, 1.0: 127, 3.0: 26, 4.0: 7})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 98, 4.0: 23})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 322, 4.0: 86})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 744, 2.0: 137, 4.0: 119})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 852, 4.0: 118, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 870, 4.0: 120, 2.0: 10})
Objective is :  27.24049224764004
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170971 0.91358517 0.55000103 0.91358529]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 838, 1.0: 127, 3.0: 23, 4.0: 12})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 116, 4.0: 22})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 313, 4.0: 70})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 755, 2.0: 123, 4.0: 122})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 860, 4.0: 121, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 873, 4.0: 121, 2.0: 6})
Objective is :  27.432982970850404
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24169603 0.91358517 0.54998735 0.91358529]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 113, 4.0: 25})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 328, 4.0: 57})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 730, 2.0: 136, 4.0: 134})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 835, 4.0: 138, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 868, 4.0: 128, 2.0: 4})
Objective is :  26.70106272812639
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170471 0.91358517 0.54999603 0.91358529]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 24, 4.0: 8})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 109, 4.0: 25})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 317, 4.0: 70})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 754, 2.0: 128, 4.0: 118})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 835, 4.0: 138, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 860, 4.0: 130, 2.0: 10})
Objective is :  27.682582597847478
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24169949 0.91358517 0.54999081 0.91358529]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 831, 1.0: 127, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 109, 4.0: 26})
Seed = 0, pinf = 0.396, dev = 5.246,  status counts :  Counter({2.0: 604, 3.0: 338, 4.0: 58})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 743, 4.0: 136, 2.0: 121})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 842, 4.0: 136, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 874, 4.0: 120, 2.0: 6})
Objective is :  25.862052913332324
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170281 0.91358517 0.54999413 0.91358529]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 837, 1.0: 127, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 118, 4.0: 32})
Seed = 0, pinf = 0.371, dev = 6.373,  status counts :  Counter({2.0: 629, 3.0: 302, 4.0: 69})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 721, 2.0: 149, 4.0: 130})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 834, 4.0: 141, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 857, 4.0: 134, 2.0: 9})
Objective is :  25.147802514194463
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170081 0.91358517 0.54999213 0.91358529]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 837, 1.0: 127, 3.0: 32, 4.0: 4})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 113, 4.0: 24})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 336, 4.0: 59})
Seed = 0, pinf = 0.854, dev = 3.074,  status counts :  Counter({3.0: 755, 2.0: 146, 4.0: 99})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 845, 4.0: 134, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 865, 4.0: 124, 2.0: 11})
Objective is :  25.5683338790049
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170208 0.91358517 0.5499934  0.91358529]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 832, 1.0: 127, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 115, 4.0: 29})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 321, 4.0: 68})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 742, 2.0: 133, 4.0: 125})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 823, 4.0: 146, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 855, 4.0: 137, 2.0: 8})
Objective is :  24.538408002664394
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170236 0.91358517 0.54999368 0.91358529]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 838, 1.0: 127, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 112, 4.0: 32})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 319, 4.0: 58})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 730, 2.0: 139, 4.0: 131})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 834, 4.0: 139, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  26.012444362578837
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170191 0.91358517 0.54999323 0.91358529]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 833, 1.0: 127, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 117, 4.0: 26})
Seed = 0, pinf = 0.377, dev = 6.090,  status counts :  Counter({2.0: 623, 3.0: 318, 4.0: 59})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 743, 4.0: 129, 2.0: 128})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 839, 4.0: 132, 2.0: 29})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 847, 4.0: 145, 2.0: 8})
Objective is :  25.68231617060457
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170218 0.91358517 0.54999351 0.91358529]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 832, 1.0: 127, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 117, 4.0: 26})
Seed = 0, pinf = 0.380, dev = 5.952,  status counts :  Counter({2.0: 620, 3.0: 318, 4.0: 62})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 724, 4.0: 140, 2.0: 136})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 847, 4.0: 127, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 847, 4.0: 145, 2.0: 8})
Objective is :  25.011372571509927
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170201 0.91358517 0.54999333 0.91358529]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 835, 1.0: 127, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 113, 4.0: 24})
Seed = 0, pinf = 0.379, dev = 5.998,  status counts :  Counter({2.0: 621, 3.0: 324, 4.0: 55})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 737, 2.0: 138, 4.0: 125})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 848, 4.0: 128, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 849, 4.0: 140, 2.0: 11})
Objective is :  26.176629369049685
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170212 0.91358517 0.54999344 0.91358529]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 834, 1.0: 127, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 118, 4.0: 29})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 328, 4.0: 53})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 735, 2.0: 136, 4.0: 129})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 836, 4.0: 130, 2.0: 34})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 865, 4.0: 128, 2.0: 7})
Objective is :  24.706504134712905
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170205 0.91358517 0.54999337 0.91358529]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 835, 1.0: 127, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 109, 4.0: 25})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 324, 4.0: 66})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 739, 2.0: 133, 4.0: 128})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 829, 4.0: 140, 2.0: 31})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 845, 4.0: 142, 2.0: 13})
Objective is :  26.07747690833857
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170209 0.91358517 0.54999341 0.91358529]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 832, 1.0: 127, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 115, 4.0: 29})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 334, 4.0: 57})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 736, 2.0: 140, 4.0: 124})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 821, 4.0: 136, 2.0: 43})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 857, 4.0: 133, 2.0: 10})
Objective is :  23.962268096330845
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.2417021  0.91358517 0.54999342 0.91358529]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 834, 1.0: 127, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 114, 4.0: 27})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 329, 4.0: 59})
Seed = 0, pinf = 0.850, dev = 2.881,  status counts :  Counter({3.0: 729, 2.0: 150, 4.0: 121})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 843, 4.0: 119, 2.0: 38})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 860, 4.0: 131, 2.0: 9})
Objective is :  24.18843440859581
------------------------------------------
Rates are :   [3.21769926 0.07020911 3.24170209 0.91358517 0.54999341 0.91358529]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 836, 1.0: 127, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 115, 4.0: 28})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 331, 4.0: 58})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 739, 2.0: 142, 4.0: 119})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 827, 4.0: 142, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 856, 4.0: 135, 2.0: 9})
Objective is :  24.85670847382119
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 23.962268096330845
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 114
     nit: 2
  status: 1
 success: False
       x: array([0.91358517, 0.54999341])
1 DE solution took :  2238.97532006001 s
Totally took :  2238.9764284580015 s
Output filename :  results/6021324_1000rep0se100ite_Powell_72to72b2d1_1o3_cpu.npz
