staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69056343]
Best parameters :  [[4.98561615e+00 8.74197386e-02 1.85253612e-07 2.75431340e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ab09f21eef0>
bXlist, r3 and Imax are :  [4.98561615e+00 8.74197386e-02 1.85253612e-07 2.75431340e+00] 1.8525361150430716e-07 14867798.680751698
r3 * Imax is :  2.7543134007282255
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615e+00 8.74197386e-02 2.75431340e+00 0.00000000e+00
 0.00000000e+00 1.23502408e-07]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 118})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.21906850e+09
Which gives best dev of : 89.0050
Which is sum of :  [17.14687529  0.26178815 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.    0.345 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  0.20833333 0.         0.20833346]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 118, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 22, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 38, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 105, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 129, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 169, 3.0: 106})
Best thresh is : 2.09300350e+10
Which gives best dev of : 37.9533
Which is sum of :  [ 9.75512866  2.3960433   6.76888532 17.11072542  0.28967184  1.63287978]
p_res is : [0.027 0.243 0.876 0.966 0.972 0.96 ]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  0.41666667 0.         0.41666679]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 118, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 29, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 82, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 719, 4.0: 177, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 264, 3.0: 122})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 300, 3.0: 158})
Best thresh is : 2.65657937e+10
Which gives best dev of : 25.5814
Which is sum of :  [ 4.67440135  0.64253014  3.5541073  15.33495366  0.15704348  1.2183683 ]
p_res is : [0.058 0.315 0.826 0.96  0.967 0.97 ]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  0.625      0.         0.62500012]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 118, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 34, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 107, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 265, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 489, 4.0: 351, 3.0: 160})
Seed = 0, status counts :  Counter({2.0: 413, 4.0: 391, 3.0: 196})
Best thresh is : 3.52137192e+10
Which gives best dev of : 21.0421
Which is sum of :  [3.66096531e+00 1.12677915e+00 1.12291466e+00 1.31634017e+01
 4.15812825e-04 1.96760977e+00]
p_res is : [0.069 0.289 0.756 0.951 0.949 0.952]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  0.83333333 0.         0.83333346]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 118, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 28, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 113, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 322, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 416, 4.0: 403, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 301, 3.0: 216})
Best thresh is : 4.35911005e+10
Which gives best dev of : 19.5039
Which is sum of :  [ 4.27704077e+00  2.71623456e+00  8.78350717e-05  1.02476890e+01
 -1.77635684e-15  2.26281406e+00]
p_res is : [0.062 0.234 0.649 0.935 0.95  0.945]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  1.04166667 0.         1.04166679]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 118, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 37, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 111, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 527, 4.0: 337, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 343, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 561, 2.0: 247, 3.0: 192})
Best thresh is : 2.58885229e+10
Which gives best dev of : 18.1886
Which is sum of :  [2.10875987e+00 6.26879039e-01 5.66706457e-03 1.38333595e+01
 2.26723189e-02 1.59123480e+00]
p_res is : [0.093 0.316 0.658 0.954 0.957 0.961]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  1.25       0.         1.25000012]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 118, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 32, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 123, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 369, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 503, 2.0: 307, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 551, 2.0: 229, 3.0: 220})
Best thresh is : 3.14127729e+10
Which gives best dev of : 16.1551
Which is sum of :  [3.74340251 1.10529043 0.26453906 9.23075713 0.01124551 1.79989464]
p_res is : [0.068 0.29  0.594 0.928 0.955 0.956]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  1.45833333 0.         1.45833346]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 118, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 33, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 114, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 378, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 259, 3.0: 205})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 247, 2.0: 160})
Best thresh is : 3.31907775e+10
Which gives best dev of : 16.9160
Which is sum of :  [ 2.99099645e+00  2.13276185e+00  7.61598414e-01  9.23075713e+00
 -1.77635684e-15  1.79989464e+00]
p_res is : [0.078 0.251 0.554 0.928 0.95  0.956]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  1.66666667 0.         1.66666679]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 118, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 40, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 110, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 354, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 267, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 633, 3.0: 232, 2.0: 135})
Best thresh is : 1.90991339e+10
Which gives best dev of : 14.8142
Which is sum of :  [1.44614816 1.35501667 1.06647368 9.36843587 0.35977881 1.2183683 ]
p_res is : [0.108 0.279 0.536 0.929 0.974 0.97 ]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  1.875      0.         1.87500012]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 118, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 109, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 478, 4.0: 369, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 268, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 592, 3.0: 225, 2.0: 183})
Best thresh is : 1.64431475e+10
Which gives best dev of : 14.1537
Which is sum of :  [2.21219515 1.80158063 0.94193581 7.63395017 0.59235413 0.9717077 ]
p_res is : [0.091 0.262 0.543 0.915 0.979 0.976]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  2.08333333 0.         2.08333346]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 118, 4.0: 14, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 42, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 105, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 362, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 289, 3.0: 211})
Seed = 0, status counts :  Counter({4.0: 621, 3.0: 225, 2.0: 154})
Best thresh is : 1.42549949e+10
Which gives best dev of : 13.1071
Which is sum of :  [2.43130109 1.80158063 1.68689496 5.71705076 0.78438819 0.68584635]
p_res is : [0.087 0.262 0.506 0.895 0.982 0.983]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  2.29166667 0.         2.29166679]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 118, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 28, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 79, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 338, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 301, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 608, 3.0: 223, 2.0: 169})
Best thresh is : 1.11239991e+10
Which gives best dev of : 12.7324
Which is sum of :  [2.26540967 2.86710318 1.48592171 5.01318308 0.86002817 0.24072289]
p_res is : [0.09  0.23  0.515 0.886 0.983 0.994]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  2.5        0.         2.50000012]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 118, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 24, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 88, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 313, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 335, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 552, 3.0: 242, 2.0: 206})
Best thresh is : 4.90595262e+09
Which gives best dev of : 10.5267
Which is sum of :  [0.71356397 0.52319676 1.10345491 6.60693795 1.49942628 0.08008011]
p_res is : [0.132 0.323 0.534 0.905 0.989 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  2.70833333 0.         2.70833346]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 118, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 84, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 295, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 392, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 572, 3.0: 243, 2.0: 185})
Best thresh is : 5.37464746e+09
Which gives best dev of : 9.6082
Which is sum of :  [ 1.48471295  1.5039603   1.64112593  4.19400568  0.78438819 -0.        ]
p_res is : [0.107 0.273 0.508 0.874 0.982 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  2.91666667 0.         2.91666679]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 118, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 22, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 65, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 265, 3.0: 91})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 392, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 551, 2.0: 239, 3.0: 210})
Best thresh is : 4.12683292e+09
Which gives best dev of : 10.6310
Which is sum of :  [0.94841562 1.35501667 2.0251587  4.93999948 1.24224121 0.12018036]
p_res is : [0.123 0.279 0.492 0.885 0.987 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  3.125      0.         3.12500012]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 118, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 78, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 663, 4.0: 262, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 416, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 550, 2.0: 256, 3.0: 194})
Best thresh is : 2.65575170e+09
Which gives best dev of : 9.1350
Which is sum of :  [1.33476107 1.74503598 1.50761996 3.22524179 1.24224121 0.08008011]
p_res is : [0.111 0.264 0.514 0.857 0.987 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  3.33333333 0.         3.33333346]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 118, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 17, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 54, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 668, 4.0: 250, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 394, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 263, 3.0: 188})
Best thresh is : 2.04187618e+09
Which gives best dev of : 10.6501
Which is sum of :  [ 1.03667924  1.80158063  2.73797737  4.13119848  0.94263989 -0.        ]
p_res is : [0.12  0.262 0.466 0.873 0.984 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  3.54166667 0.         3.54166679]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 118, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 52, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 691, 4.0: 220, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 402, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 304, 3.0: 182})
Best thresh is : 1.80238364e+09
Which gives best dev of : 10.5835
Which is sum of :  [ 1.03667924  2.16461284  2.70848496  3.17430895  1.49942628 -0.        ]
p_res is : [0.12  0.25  0.467 0.856 0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  3.75       0.         3.75000012]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 118, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 25, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 48, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 731, 4.0: 202, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 374, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 324, 3.0: 175})
Best thresh is : 5.28187537e+08
Which gives best dev of : 12.5344
Which is sum of :  [ 0.14908717  0.56638139  1.464381    8.70290099  1.6516434  -0.        ]
p_res is : [0.167 0.32  0.516 0.924 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  3.95833333 0.         3.95833346]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 118, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 49, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 172, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 335, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 338, 3.0: 180})
Best thresh is : 5.00556156e+08
Which gives best dev of : 9.8195
Which is sum of :  [ 0.6009967   0.96146485  1.44299771  5.16244382  1.6516434  -0.        ]
p_res is : [0.137 0.297 0.517 0.888 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  4.16666667 0.         4.16666679]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 118, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 38, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 152, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 303, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 366, 3.0: 165})
Best thresh is : 4.01545221e+08
Which gives best dev of : 10.0792
Which is sum of :  [ 0.83867974  0.86565373  1.71001776  5.01318308  1.6516434  -0.        ]
p_res is : [0.127 0.302 0.505 0.886 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  4.375      0.         4.37500012]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 118, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 21, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 169, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 333, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 401, 3.0: 158})
Best thresh is : 4.52050960e+08
Which gives best dev of : 11.9649
Which is sum of :  [ 0.78707172  1.60843937  2.67916105  5.23855407  1.6516434  -0.        ]
p_res is : [0.129 0.269 0.468 0.889 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  4.58333333 0.         4.58333346]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 118, 3.0: 2, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 30, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 128, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 294, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 444, 4.0: 428, 3.0: 128})
Best thresh is : 3.84789475e+08
Which gives best dev of : 11.9897
Which is sum of :  [ 0.76205584  1.83026786  3.73778855  4.00791487  1.6516434  -0.        ]
p_res is : [0.13  0.261 0.435 0.871 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  4.79166667 0.         4.79166679]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 118, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 989, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 137, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 661, 4.0: 259, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 407, 3.0: 140})
Best thresh is : 2.79890539e+08
Which gives best dev of : 15.1822
Which is sum of :  [ 1.16276668  2.79099294  4.02356122  5.5532688   1.6516434  -0.        ]
p_res is : [0.116 0.232 0.427 0.893 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.98561615 0.08741974 2.7543134  5.         0.         5.00000012]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 118, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 30, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 125, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 684, 4.0: 227, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 375, 3.0: 121})
Best thresh is : 3.20018734e+08
Which gives best dev of : 16.1134
Which is sum of :  [ 1.68888953  3.39620212  5.11901968  4.25760541  1.6516434  -0.        ]
p_res is : [0.102 0.217 0.399 0.875 1.    1.   ]
optim objs is :  [89.00501217 37.95333432 25.58140422 21.04208645 19.50386624 18.18857261
 16.15512927 16.91600848 14.81422149 14.1537236  13.10706198 12.7323687
 10.52665997  9.60819305 10.63101205  9.13498012 10.6500756  10.58351226
 12.53439395  9.81954648 10.07917771 11.96486962 11.98967053 15.18223304
 16.11336013]
Best fit is : 9.134980123469603
1 DE solution took :  2864.8490167348646 s
Output filename :  results/6021324_1000rep0se_91to91b2d1_1o5_cpu.npz
