staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67859684]
Best parameters :  [[2.53463550e+00 1.37530293e-02 3.16317894e-07 3.33521558e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ba05e611ef0>
bXlist, r3 and Imax are :  [2.53463550e+00 1.37530293e-02 3.16317894e-07 3.33521558e+00] 3.1631789418414803e-07 10543872.595560856
r3 * Imax is :  3.335215575973757
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.53463550e+00 1.37530293e-02 3.33521558e+00 0.00000000e+00
 0.00000000e+00 2.10878596e-07]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 469})
Seed = 0, status counts :  Counter({2.0: 974, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.04287636e+09
Which gives best dev of : 74.4867
Which is sum of :  [ 2.26540967  0.62490698 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.09  0.488 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 0.20833333 0.         0.20833354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 459, 3.0: 7, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 929, 1.0: 26, 4.0: 25, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 44, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 65, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 83, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 94, 3.0: 89})
Best thresh is : 2.98462826e+10
Which gives best dev of : 35.7945
Which is sum of :  [ 5.3448204   2.79099294  7.6509266  18.4969805   0.08573595  1.42508711]
p_res is : [0.052 0.232 0.886 0.97  0.963 0.965]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 0.41666667 0.         0.41666688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 455, 4.0: 7, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 39, 3.0: 27, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 89, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 148, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 697, 4.0: 205, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 662, 4.0: 206, 3.0: 132})
Best thresh is : 4.61945118e+10
Which gives best dev of : 21.3627
Which is sum of :  [ 3.66096531  0.86565373  3.90955753 10.56289046  0.10081855  2.26281406]
p_res is : [0.069 0.302 0.833 0.937 0.933 0.945]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 0.625      0.         0.62500021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 442, 4.0: 22, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 55, 1.0: 26, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 104, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 239, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 292, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 324, 3.0: 123})
Best thresh is : 6.09700407e+10
Which gives best dev of : 16.4399
Which is sum of :  [2.99099645 1.26077394 1.19314232 7.97348117 0.24746528 2.77400313]
p_res is : [0.078 0.283 0.759 0.918 0.922 0.933]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 0.83333333 0.         0.83333354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 446, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 50, 1.0: 26, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 140, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 244, 3.0: 128})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 362, 3.0: 136})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 370, 3.0: 193})
Best thresh is : 6.34953197e+10
Which gives best dev of : 15.5967
Which is sum of :  [2.60705616 1.55567378 0.32557617 7.97348117 0.23207967 2.90282771]
p_res is : [0.084 0.271 0.709 0.918 0.923 0.93 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 1.04166667 0.         1.04166688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 437, 4.0: 23, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 74, 3.0: 28, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 131, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 290, 3.0: 133})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 419, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 382, 3.0: 178})
Best thresh is : 6.60243102e+10
Which gives best dev of : 14.9207
Which is sum of :  [2.73004374 0.86565373 0.06575998 7.52421552 0.31266209 3.42231553]
p_res is : [0.082 0.302 0.677 0.914 0.918 0.918]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 1.25       0.         1.25000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 442, 4.0: 21, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 70, 3.0: 34, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 784, 4.0: 162, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 323, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 420, 2.0: 403, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 326, 3.0: 194})
Best thresh is : 5.56552148e+10
Which gives best dev of : 12.2285
Which is sum of :  [1.91330468e+00 5.66381390e-01 8.78350717e-05 6.89933355e+00
 1.61063342e-01 2.68834999e+00]
p_res is : [0.097 0.32  0.649 0.908 0.928 0.935]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 1.45833333 0.         1.45833354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 449, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 58, 3.0: 33, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 759, 4.0: 170, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 350, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 356, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 307, 3.0: 196})
Best thresh is : 5.34167720e+10
Which gives best dev of : 10.8902
Which is sum of :  [2.31965055 0.84716973 0.00871657 5.63460824 0.07044715 2.00964866]
p_res is : [0.089 0.303 0.64  0.894 0.936 0.951]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 1.66666667 0.         1.66666688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 452, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 70, 1.0: 26, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 773, 4.0: 163, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 346, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 490, 2.0: 322, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 245, 3.0: 223})
Best thresh is : 4.62435115e+10
Which gives best dev of : 12.2333
Which is sum of :  [2.60705616 1.37920333 0.18739055 5.71705076 0.03747704 2.30516451]
p_res is : [0.084 0.278 0.603 0.895 0.94  0.944]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 1.875      0.         1.87500021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 446, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 72, 1.0: 26, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 800, 4.0: 135, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 363, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 329, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 545, 2.0: 249, 3.0: 206})
Best thresh is : 3.51842668e+10
Which gives best dev of : 10.8662
Which is sum of :  [1.73209298 0.90329684 0.20341746 6.51223869 0.00709912 1.50807469]
p_res is : [0.101 0.3   0.601 0.904 0.954 0.963]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 2.08333333 0.         2.08333354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 445, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 71, 1.0: 26, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 137, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 364, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 305, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 562, 2.0: 240, 3.0: 198})
Best thresh is : 2.99831867e+10
Which gives best dev of : 11.5263
Which is sum of :  [2.00918089 0.62687904 0.90775107 6.23605366 0.07187998 1.67456816]
p_res is : [0.095 0.316 0.545 0.901 0.962 0.959]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 2.29166667 0.         2.29166688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 444, 4.0: 17, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 53, 1.0: 26, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 127, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 345, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 306, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 593, 2.0: 208, 3.0: 199})
Best thresh is : 2.70701706e+10
Which gives best dev of : 10.9802
Which is sum of :  [2.10875987 1.28396169 0.61394365 5.39382052 0.03004663 1.54963313]
p_res is : [0.093 0.282 0.564 0.891 0.958 0.962]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 2.5        0.         2.50000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 450, 4.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 43, 1.0: 26, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 121, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 536, 4.0: 333, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 338, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 562, 2.0: 222, 3.0: 216})
Best thresh is : 1.97702589e+10
Which gives best dev of : 12.6996
Which is sum of :  [2.37494002 1.28396169 0.94193581 7.10147425 0.22995595 0.76731278]
p_res is : [0.088 0.282 0.543 0.91  0.97  0.981]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 2.70833333 0.         2.70833354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 456, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 48, 1.0: 26, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 126, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 307, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 325, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 547, 3.0: 245, 2.0: 208})
Best thresh is : 1.19117912e+10
Which gives best dev of : 9.5868
Which is sum of :  [2.10875987 1.33108174 0.3873739  4.86775903 0.65113916 0.24072289]
p_res is : [0.093 0.28  0.582 0.884 0.98  0.994]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 2.91666667 0.         2.91666688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 456, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 33, 1.0: 26, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 105, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 321, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 356, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 548, 2.0: 240, 3.0: 212})
Best thresh is : 1.38614777e+10
Which gives best dev of : 11.8636
Which is sum of :  [2.99099645 1.91800928 1.66393107 4.58792475 0.1793103  0.52340958]
p_res is : [0.078 0.258 0.507 0.88  0.968 0.987]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 3.125      0.         3.12500021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 453, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 34, 1.0: 26, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 98, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 286, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 359, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 581, 2.0: 226, 3.0: 193})
Best thresh is : 6.75168528e+09
Which gives best dev of : 10.0795
Which is sum of :  [1.68888953 1.33108174 1.16009429 4.79644624 0.94263989 0.16032086]
p_res is : [0.102 0.28  0.531 0.883 0.984 0.996]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 3.33333333 0.         3.33333354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 457, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 39, 1.0: 26, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 83, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 283, 3.0: 87})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 377, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 234, 3.0: 222})
Best thresh is : 5.72022986e+09
Which gives best dev of : 9.1023
Which is sum of :  [1.64649473 1.26077394 1.50761996 4.06917204 0.53814906 0.08008011]
p_res is : [0.103 0.283 0.514 0.872 0.978 0.998]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 3.54166667 0.         3.54166688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 464, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 26, 1.0: 26, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 86, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 267, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 397, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 267, 3.0: 193})
Best thresh is : 3.51327259e+09
Which gives best dev of : 8.9169
Which is sum of :  [ 1.44614816  1.52968626  0.92476585  4.65654363  0.35977881 -0.        ]
p_res is : [0.108 0.272 0.544 0.881 0.974 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 3.75       0.         3.75000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 458, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 32, 1.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 79, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 250, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 415, 2.0: 410, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 302, 3.0: 174})
Best thresh is : 2.65154696e+09
Which gives best dev of : 6.3645
Which is sum of :  [1.22958421 0.82890941 0.94193581 2.60909714 0.71497    0.04002001]
p_res is : [0.114 0.304 0.543 0.844 0.981 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 3.95833333 0.         3.95833354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 458, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 32, 1.0: 26, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 67, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 232, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 472, 4.0: 375, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 313, 3.0: 168})
Best thresh is : 2.24219316e+09
Which gives best dev of : 7.5671
Which is sum of :  [ 1.64649473  1.12677915  1.99995302  2.00951206  0.78438819 -0.        ]
p_res is : [0.103 0.289 0.493 0.829 0.982 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 4.16666667 0.         4.16666688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 465, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 29, 1.0: 26, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 65, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 202, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 357, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 345, 3.0: 175})
Best thresh is : 1.63731218e+09
Which gives best dev of : 7.7536
Which is sum of :  [ 1.56407243  1.21513657  1.1792857   3.43530576  0.35977881 -0.        ]
p_res is : [0.105 0.285 0.53  0.861 0.974 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 4.375      0.         4.37500021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 466, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 1.0: 26, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 52, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 741, 4.0: 190, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 347, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 488, 2.0: 353, 3.0: 159})
Best thresh is : 1.32410405e+09
Which gives best dev of : 9.3107
Which is sum of :  [ 2.48875756  2.10120761  2.23264331  2.04613821  0.44191548 -0.        ]
p_res is : [0.086 0.252 0.484 0.83  0.976 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 4.58333333 0.         4.58333354]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 465, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 952, 1.0: 26, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 47, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 761, 4.0: 173, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 323, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 363, 3.0: 172})
Best thresh is : 9.13015548e+08
Which gives best dev of : 9.4816
Which is sum of :  [ 2.00918089  1.94782205  2.10174661  2.48022217  0.94263989 -0.        ]
p_res is : [0.095 0.257 0.489 0.841 0.984 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 4.79166667 0.         4.79166688]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 463, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 951, 1.0: 26, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 41, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 154, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 345, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 397, 3.0: 146})
Best thresh is : 5.01253027e+08
Which gives best dev of : 8.6490
Which is sum of :  [ 1.33476107  1.26077394  1.464381    3.22524179  1.36384561 -0.        ]
p_res is : [0.111 0.283 0.516 0.857 0.988 1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.5346355  0.01375303 3.33521558 5.         0.         5.00000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 466, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 1.0: 26, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 42, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 146, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 310, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 436, 4.0: 414, 3.0: 150})
Best thresh is : 2.28209589e+08
Which gives best dev of : 10.4120
Which is sum of :  [ 1.22958421  0.44236118  1.03011456  6.05826791  1.6516434  -0.        ]
p_res is : [0.114 0.329 0.538 0.899 1.    1.   ]
optim objs is :  [74.48666538 35.79454349 21.36269964 16.43986228 15.59669466 14.92065059
 12.22852079 10.89024091 12.23334236 10.86621978 11.5263128  10.98016549
 12.69958048  9.58683659 11.86358144 10.07947254  9.10228983  8.91692271
  6.36451659  7.56712715  7.75357927  9.31066217  9.48161161  8.64900342
 10.41197126]
Best fit is : 6.364516585113747
1 DE solution took :  918.186298561981 s
Output filename :  results/6021324_1000rep0se_67to67b2d1_1o5_cpu.npz
