staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.62705401]
Best parameters :  [[3.23102266e+00 5.69639322e-02 2.29550081e-07 2.76163318e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b205c4aee80>
bXlist, r3 and Imax are :  [3.23102266e+00 5.69639322e-02 2.29550081e-07 2.76163318e+00] 2.2955008074861123e-07 12030634.741514925
r3 * Imax is :  2.7616331763717987
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266e+00 5.69639322e-02 2.76163318e+00 0.00000000e+00
 0.00000000e+00 1.53033387e-07]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 116})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.69915466e+09
Which gives best dev of : 87.6958
Which is sum of :  [14.06518009  2.0342759  38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.015 0.559 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 0.20833333 0.         0.20833349]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 18, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 29, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 86, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 102, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 780, 4.0: 141, 3.0: 79})
Best thresh is : 1.83199668e+10
Which gives best dev of : 46.2199
Which is sum of :  [10.59888081  3.10374716  8.33349081 22.51848383  0.48812022  1.17715243]
p_res is : [0.024 0.224 0.893 0.979 0.977 0.971]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 20, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 58, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 152, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 654, 4.0: 237, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 631, 4.0: 258, 3.0: 111})
Best thresh is : 2.30611385e+10
Which gives best dev of : 29.1005
Which is sum of :  [ 3.42376982  0.65839364  4.82488904 18.4969805   0.22995595  1.46655937]
p_res is : [0.072 0.314 0.849 0.97  0.97  0.964]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 116, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 97, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 699, 4.0: 217, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 309, 3.0: 128})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 344, 3.0: 153})
Best thresh is : 2.53425788e+10
Which gives best dev of : 22.8568
Which is sum of :  [ 2.99099645  0.59621057  2.04640739 15.60961587  0.22995595  1.38365779]
p_res is : [0.078 0.318 0.789 0.961 0.97  0.966]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 0.83333333 0.         0.83333349]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 116, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 36, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 93, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 313, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 366, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 390, 3.0: 180})
Best thresh is : 2.16763416e+10
Which gives best dev of : 21.4014
Which is sum of :  [ 2.37494002  0.12999024  0.77131395 16.48285557  0.25860397  1.38365779]
p_res is : [0.088 0.361 0.739 0.964 0.971 0.966]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 116, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 23, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 93, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 303, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 422, 4.0: 411, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 312, 3.0: 212})
Best thresh is : 2.79079705e+10
Which gives best dev of : 20.1346
Which is sum of :  [1.91330468e+00 1.94782205e+00 5.58789235e-03 1.45547427e+01
 3.85964465e-02 1.67456816e+00]
p_res is : [0.097 0.257 0.642 0.957 0.959 0.959]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 40, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 105, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 330, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 398, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 291, 3.0: 202})
Best thresh is : 2.17685331e+10
Which gives best dev of : 17.0458
Which is sum of :  [ 2.26540967  1.26077394  0.01953268 12.14503858  0.13665468  1.2183683 ]
p_res is : [0.09  0.283 0.635 0.946 0.966 0.97 ]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 1.45833333 0.         1.45833349]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 95, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 590, 4.0: 284, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 338, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 547, 2.0: 244, 3.0: 209})
Best thresh is : 1.98479783e+10
Which gives best dev of : 16.3379
Which is sum of :  [ 2.26540967  1.00139151  0.17961749 11.23078184  0.35977881  1.30092767]
p_res is : [0.09  0.295 0.604 0.941 0.974 0.968]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 116, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 26, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 93, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 317, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 359, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 551, 2.0: 237, 3.0: 212})
Best thresh is : 1.73590409e+10
Which gives best dev of : 16.1073
Which is sum of :  [2.8579437  2.13276185 0.46947617 9.09542595 0.78438819 0.76731278]
p_res is : [0.08  0.251 0.575 0.927 0.982 0.981]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 42, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 100, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 307, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 336, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 216, 2.0: 214})
Best thresh is : 1.68578979e+10
Which gives best dev of : 14.0473
Which is sum of :  [2.99099645 2.26196563 0.74613469 6.60693795 0.59235413 0.84894546]
p_res is : [0.078 0.247 0.555 0.905 0.979 0.979]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 2.08333333 0.         2.08333349]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 116, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 28, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 93, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 323, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 313, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 240, 3.0: 217})
Best thresh is : 1.04657722e+10
Which gives best dev of : 14.6045
Which is sum of :  [1.29902747 1.19268441 0.94193581 9.94398202 0.78438819 0.44243789]
p_res is : [0.112 0.286 0.543 0.933 0.982 0.989]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 27, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 68, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 281, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 353, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 549, 2.0: 245, 3.0: 206})
Best thresh is : 7.12308521e+09
Which gives best dev of : 13.3011
Which is sum of :  [2.05849817 1.74503598 0.61394365 6.89933355 1.82399997 0.16032086]
p_res is : [0.094 0.264 0.564 0.908 0.991 0.996]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 116, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 29, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 88, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 298, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 358, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 553, 2.0: 238, 3.0: 209})
Best thresh is : 3.51306347e+09
Which gives best dev of : 11.8273
Which is sum of :  [0.57991608 0.72398938 0.25533011 8.57635545 1.6516434  0.04002001]
p_res is : [0.138 0.31  0.595 0.923 1.    0.999]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 2.70833333 0.         2.70833349]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 116, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 26, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 891, 4.0: 76, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 654, 4.0: 259, 3.0: 87})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 389, 3.0: 160})
Seed = 0, status counts :  Counter({4.0: 575, 2.0: 215, 3.0: 210})
Best thresh is : 4.32217378e+09
Which gives best dev of : 10.7128
Which is sum of :  [0.83867974 1.37920333 0.80892013 6.14654347 1.49942628 0.04002001]
p_res is : [0.127 0.278 0.551 0.9   0.989 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 74, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 676, 4.0: 236, 3.0: 88})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 396, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 275, 3.0: 186})
Best thresh is : 3.07899159e+09
Which gives best dev of : 10.9324
Which is sum of :  [ 0.97725486  1.77317055  1.44299771  5.08732575  1.6516434  -0.        ]
p_res is : [0.122 0.263 0.517 0.887 1.    1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 25, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 66, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 254, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 405, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 558, 2.0: 241, 3.0: 201})
Best thresh is : 2.46545349e+09
Which gives best dev of : 11.6792
Which is sum of :  [1.06728224 1.74503598 1.95002576 5.63460824 1.24224121 0.04002001]
p_res is : [0.119 0.264 0.495 0.894 0.987 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 3.33333333 0.         3.33333349]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 20, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 53, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 721, 4.0: 197, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 479, 4.0: 395, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 306, 3.0: 175})
Best thresh is : 2.23529672e+09
Which gives best dev of : 10.1799
Which is sum of :  [ 1.29902747  2.53512706  2.88797849  2.74276457  0.71497    -0.        ]
p_res is : [0.112 0.239 0.461 0.847 0.981 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 39, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 197, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 375, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 337, 3.0: 188})
Best thresh is : 7.28159912e+08
Which gives best dev of : 12.8156
Which is sum of :  [ 0.28794121  0.65839364  1.12217896  9.09542595  1.6516434  -0.        ]
p_res is : [0.155 0.314 0.533 0.927 1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 45, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 748, 4.0: 188, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 344, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 359, 3.0: 149})
Best thresh is : 1.51105662e+09
Which gives best dev of : 14.3428
Which is sum of :  [ 1.73209298  3.02345952  4.7103273   3.22524179  1.6516434  -0.        ]
p_res is : [0.101 0.226 0.409 0.857 0.99  1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 3.95833333 0.         3.95833349]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 44, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 153, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 341, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 370, 3.0: 172})
Best thresh is : 5.49793368e+08
Which gives best dev of : 10.5415
Which is sum of :  [ 0.37735566  0.92245802  2.65000532  4.93999948  1.6516434  -0.        ]
p_res is : [0.149 0.299 0.469 0.885 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 48, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 785, 4.0: 159, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 304, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 409, 3.0: 149})
Best thresh is : 4.30902131e+08
Which gives best dev of : 10.8711
Which is sum of :  [ 0.62254653  0.941847    2.10174661  5.5532688   1.6516434  -0.        ]
p_res is : [0.136 0.298 0.489 0.893 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 992, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 32, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 141, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 309, 3.0: 119})
Seed = 0, status counts :  Counter({2.0: 425, 4.0: 410, 3.0: 165})
Best thresh is : 5.63475429e+08
Which gives best dev of : 13.6715
Which is sum of :  [ 1.03667924  3.39620212  3.98719663  3.59974292  1.6516434  -0.        ]
p_res is : [0.12  0.217 0.428 0.864 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 4.58333333 0.         4.58333349]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 34, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 118, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 627, 4.0: 264, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 419, 3.0: 141})
Best thresh is : 2.91776224e+08
Which gives best dev of : 13.4663
Which is sum of :  [ 0.55929861  1.91800928  2.91848892  6.41887584  1.6516434  -0.        ]
p_res is : [0.139 0.258 0.46  0.903 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({2.0: 875, 1.0: 116, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 30, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 129, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 241, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 381, 3.0: 151})
Best thresh is : 3.41546192e+08
Which gives best dev of : 14.3892
Which is sum of :  [ 1.16276668  2.67935624  3.80813442  5.08732575  1.6516434  -0.        ]
p_res is : [0.116 0.235 0.433 0.887 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.23102266 0.05696393 2.76163318 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 879, 1.0: 116, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 994, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 21, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 848, 4.0: 118, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 696, 4.0: 235, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 484, 4.0: 369, 3.0: 147})
Best thresh is : 2.99033328e+08
Which gives best dev of : 15.3515
Which is sum of :  [ 1.22958421  2.71623456  4.59156124  5.16244382  1.6516434  -0.        ]
p_res is : [0.114 0.234 0.412 0.888 1.    1.   ]
optim objs is :  [87.69580472 46.21987526 29.10054831 22.85684401 21.40136154 20.13462196
 17.04577785 16.337907   16.10730864 14.04733431 14.6044558  13.30113217
 11.82725443 10.71279296 10.93239227 11.67921345 10.17986759 12.81558316
 14.342765   10.54146187 10.87105234 13.67146431 13.46631605 14.38922649
 15.35146723]
Best fit is : 10.179867591996615
1 DE solution took :  1235.4094409078825 s
Output filename :  results/6021324_1000rep0se_16to16b2d1_1o5_cpu.npz
