staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.6935516]
Best parameters :  [[1.76938315e+00 8.41238848e-03 2.27516895e-07 3.31705975e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae215a81ef0>
bXlist, r3 and Imax are :  [1.76938315e+00 8.41238848e-03 2.27516895e-07 3.31705975e+00] 2.2751689538505027e-07 14579399.6822593
r3 * Imax is :  3.3170597522854246
Rates are :   [1.76938315 0.00841239 3.86705975 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 655, 2.0: 295, 3.0: 34, 4.0: 16})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 746, 3.0: 145, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 414, 4.0: 101})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 765, 4.0: 124, 2.0: 111})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 836, 4.0: 144, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 836, 4.0: 160, 2.0: 4})
Objective is :  18.526520645658934
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 655, 2.0: 295, 3.0: 34, 4.0: 16})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 746, 3.0: 145, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 414, 4.0: 101})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 765, 4.0: 124, 2.0: 111})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 836, 4.0: 144, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 836, 4.0: 160, 2.0: 4})
Objective is :  18.526520645658934
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 2.3        0.55       2.30000015]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({1.0: 664, 2.0: 310, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.092, dev = 13.571,  status counts :  Counter({2.0: 810, 1.0: 98, 3.0: 69, 4.0: 23})
Seed = 0, pinf = 0.293, dev = 10.873,  status counts :  Counter({2.0: 706, 3.0: 228, 4.0: 65, 1.0: 1})
Seed = 0, pinf = 0.704, dev = 0.002,  status counts :  Counter({3.0: 549, 2.0: 296, 4.0: 155})
Seed = 0, pinf = 0.901, dev = 0.646,  status counts :  Counter({3.0: 715, 4.0: 186, 2.0: 99})
Seed = 0, pinf = 0.971, dev = 1.177,  status counts :  Counter({3.0: 765, 4.0: 206, 2.0: 29})
Objective is :  36.29371681410182
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 655, 2.0: 295, 3.0: 34, 4.0: 16})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 746, 3.0: 145, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 414, 4.0: 101})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 765, 4.0: 124, 2.0: 111})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 836, 4.0: 144, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 836, 4.0: 160, 2.0: 4})
Objective is :  18.526520645658934
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 0.68196603 0.55       0.68196618]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 650, 2.0: 288, 3.0: 49, 4.0: 13})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 664, 3.0: 227, 1.0: 63, 4.0: 46})
Seed = 0, pinf = 0.681, dev = 0.087,  status counts :  Counter({3.0: 610, 2.0: 319, 4.0: 71})
Seed = 0, pinf = 0.972, dev = 19.267,  status counts :  Counter({3.0: 864, 4.0: 108, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  28.142096137926895
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.681966   0.55       1.68196615]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({1.0: 654, 2.0: 314, 3.0: 24, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 777, 3.0: 113, 1.0: 81, 4.0: 29})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 330, 4.0: 78})
Seed = 0, pinf = 0.816, dev = 1.573,  status counts :  Counter({3.0: 683, 2.0: 184, 4.0: 133})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 811, 4.0: 151, 2.0: 38})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 800, 4.0: 183, 2.0: 17})
Objective is :  23.627653927996253
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.2600347  0.55       1.26003486]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 655, 2.0: 304, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 725, 3.0: 159, 1.0: 71, 4.0: 45})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 406, 4.0: 93})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 766, 4.0: 128, 2.0: 106})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 840, 4.0: 138, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 880, 4.0: 116, 2.0: 4})
Objective is :  19.051647254367623
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.3846427  0.55       1.38464285]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 718, 3.0: 163, 1.0: 75, 4.0: 44})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 400, 4.0: 83})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 739, 4.0: 140, 2.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 819, 4.0: 158, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 841, 4.0: 150, 2.0: 9})
Objective is :  17.460980711187684
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.49821009 0.55       1.49821024]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 656, 2.0: 300, 3.0: 31, 4.0: 13})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 745, 3.0: 144, 1.0: 74, 4.0: 37})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 374, 4.0: 102})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 734, 4.0: 143, 2.0: 123})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 810, 4.0: 161, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 848, 4.0: 143, 2.0: 9})
Objective is :  19.090180485036917
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.42802158 0.55       1.42802173]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({1.0: 656, 2.0: 311, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 736, 3.0: 146, 1.0: 75, 4.0: 43})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 385, 4.0: 90})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 725, 4.0: 145, 2.0: 130})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 824, 4.0: 141, 2.0: 35})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 845, 4.0: 141, 2.0: 14})
Objective is :  20.219055999660007
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.35231207 0.55       1.35231222]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 656, 2.0: 294, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 735, 3.0: 162, 1.0: 72, 4.0: 31})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 417, 4.0: 85})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 744, 4.0: 134, 2.0: 122})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 855, 4.0: 127, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 845, 4.0: 146, 2.0: 9})
Objective is :  17.51772138961631
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.37271456 0.55       1.37271471]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 655, 2.0: 295, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 736, 3.0: 152, 1.0: 74, 4.0: 38})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 412, 4.0: 67})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 756, 4.0: 131, 2.0: 113})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 824, 4.0: 156, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 846, 4.0: 143, 2.0: 11})
Objective is :  18.84821632566464
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.40121196 0.55       1.40121211]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 656, 2.0: 295, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 755, 3.0: 137, 1.0: 75, 4.0: 33})
Seed = 0, pinf = 0.454, dev = 3.105,  status counts :  Counter({2.0: 546, 3.0: 370, 4.0: 84})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 748, 4.0: 151, 2.0: 101})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 822, 4.0: 157, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 844, 4.0: 150, 2.0: 6})
Objective is :  21.618352223608653
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.39097159 0.55       1.39097175]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 656, 2.0: 304, 3.0: 29, 4.0: 11})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 751, 3.0: 135, 1.0: 76, 4.0: 38})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 383, 4.0: 81})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 754, 4.0: 129, 2.0: 117})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 822, 4.0: 153, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 827, 4.0: 165, 2.0: 8})
Objective is :  21.06540774176709
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.38008656 0.55       1.38008671]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 656, 2.0: 286, 3.0: 42, 4.0: 16})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 142, 1.0: 75, 4.0: 38})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 369, 4.0: 92})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 750, 4.0: 152, 2.0: 98})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 806, 4.0: 164, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 855, 4.0: 135, 2.0: 10})
Objective is :  19.80030268333051
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.38706012 0.55       1.38706027]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 656, 2.0: 299, 3.0: 32, 4.0: 13})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 750, 3.0: 141, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 403, 4.0: 80})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 746, 4.0: 131, 2.0: 123})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 839, 4.0: 146, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 834, 4.0: 157, 2.0: 9})
Objective is :  19.891310859126342
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.38290241 0.55       1.38290256]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 656, 2.0: 303, 3.0: 38, 4.0: 3})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 143, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 389, 4.0: 77})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 739, 4.0: 131, 2.0: 130})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 841, 4.0: 137, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 841, 4.0: 153, 2.0: 6})
Objective is :  19.74072654183223
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.38556607 0.55       1.38556623]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 656, 2.0: 293, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 736, 3.0: 151, 1.0: 75, 4.0: 38})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 382, 4.0: 102})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 738, 4.0: 141, 2.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 799, 4.0: 178, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 829, 4.0: 163, 2.0: 8})
Objective is :  17.792012324763594
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.38379627 0.55       1.38379643]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({1.0: 656, 2.0: 303, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 741, 3.0: 150, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 392, 4.0: 77})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 752, 2.0: 126, 4.0: 122})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 832, 4.0: 145, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 842, 4.0: 147, 2.0: 11})
Objective is :  19.69642023245669
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.3846427  0.55       1.38464285]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 718, 3.0: 163, 1.0: 75, 4.0: 44})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 400, 4.0: 83})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 739, 4.0: 140, 2.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 819, 4.0: 158, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 841, 4.0: 150, 2.0: 9})
Objective is :  17.460980711187684
------------------------------------------
Rates are :   [1.76938315 0.00841239 4.86705975 1.3846427  1.55       1.38464285]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({1.0: 733, 2.0: 232, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 700, 1.0: 148, 3.0: 125, 4.0: 27})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 385, 4.0: 79})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 709, 4.0: 166, 2.0: 125})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 831, 4.0: 144, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 852, 4.0: 139, 2.0: 9})
Objective is :  22.937681429721422
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705975 1.3846427  0.55       1.38464285]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 718, 3.0: 163, 1.0: 75, 4.0: 44})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 400, 4.0: 83})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 739, 4.0: 140, 2.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 819, 4.0: 158, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 841, 4.0: 150, 2.0: 9})
Objective is :  17.460980711187684
------------------------------------------
Rates are :   [1.76938315 0.00841239 4.24902575 1.3846427  0.931966   1.38464285]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 692, 2.0: 261, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 735, 3.0: 131, 1.0: 102, 4.0: 32})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 393, 4.0: 84})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 759, 2.0: 126, 4.0: 115})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 825, 4.0: 142, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 847, 4.0: 143, 2.0: 10})
Objective is :  19.535058984046557
------------------------------------------
Rates are :   [1.76938315 0.00841239 4.05748079 1.3846427  0.74042104 1.38464285]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({1.0: 669, 2.0: 294, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 733, 3.0: 151, 1.0: 86, 4.0: 30})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 387, 4.0: 73})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 737, 4.0: 133, 2.0: 130})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 831, 4.0: 146, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 859, 4.0: 134, 2.0: 7})
Objective is :  20.419845181680795
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.63099179 1.3846427  0.31393203 1.38464285]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 630, 2.0: 320, 3.0: 37, 4.0: 13})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 752, 3.0: 160, 1.0: 56, 4.0: 32})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 381, 4.0: 92})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 742, 4.0: 144, 2.0: 114})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 816, 4.0: 162, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 844, 4.0: 150, 2.0: 6})
Objective is :  18.51858863664826
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.88872424 1.3846427  0.57166449 1.38464285]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({1.0: 658, 2.0: 303, 3.0: 27, 4.0: 12})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 729, 3.0: 158, 1.0: 76, 4.0: 37})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 380, 4.0: 70})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 748, 4.0: 140, 2.0: 112})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 836, 4.0: 148, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 837, 4.0: 158, 2.0: 5})
Objective is :  21.190614780071645
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.77688982 1.3846427  0.45983006 1.38464285]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 645, 2.0: 305, 3.0: 43, 4.0: 7})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 743, 3.0: 171, 1.0: 67, 4.0: 19})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 383, 4.0: 78})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 748, 4.0: 132, 2.0: 120})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 817, 4.0: 153, 2.0: 30})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 826, 4.0: 158, 2.0: 16})
Objective is :  18.650718511820667
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8326179  1.3846427  0.51555815 1.38464285]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 652, 2.0: 308, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 730, 3.0: 151, 1.0: 73, 4.0: 46})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 394, 4.0: 81})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 755, 4.0: 138, 2.0: 107})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 826, 4.0: 148, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 827, 4.0: 163, 2.0: 10})
Objective is :  20.172831227304403
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.85390414 1.3846427  0.53684438 1.38464285]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({1.0: 656, 2.0: 306, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 763, 3.0: 130, 1.0: 74, 4.0: 33})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 371, 4.0: 73})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 750, 4.0: 140, 2.0: 110})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 833, 4.0: 139, 2.0: 28})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 841, 4.0: 155, 2.0: 4})
Objective is :  22.95474337081067
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.87533485 1.3846427  0.5582751  1.38464285]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 657, 2.0: 295, 3.0: 35, 4.0: 13})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 754, 3.0: 137, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 378, 4.0: 78})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 757, 4.0: 131, 2.0: 112})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 841, 4.0: 144, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 816, 4.0: 176, 2.0: 8})
Objective is :  21.312270123214883
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86203475 1.3846427  0.544975   1.38464285]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 656, 2.0: 302, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 752, 3.0: 143, 1.0: 75, 4.0: 30})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 397, 4.0: 93})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 732, 4.0: 151, 2.0: 117})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 816, 4.0: 159, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 831, 4.0: 157, 2.0: 12})
Objective is :  20.182025301699706
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.87022056 1.3846427  0.55316081 1.38464285]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 656, 2.0: 285, 3.0: 49, 4.0: 10})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 736, 3.0: 154, 1.0: 76, 4.0: 34})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 392, 4.0: 87})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 745, 4.0: 141, 2.0: 114})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 841, 4.0: 133, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 831, 4.0: 158, 2.0: 11})
Objective is :  17.573328374986893
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86514037 1.3846427  0.54808062 1.38464285]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 656, 2.0: 300, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 761, 3.0: 128, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 396, 4.0: 68})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 741, 4.0: 146, 2.0: 113})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 828, 4.0: 142, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 847, 4.0: 146, 2.0: 7})
Objective is :  21.112874124064565
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86826707 1.3846427  0.55120732 1.38464285]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 656, 2.0: 298, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 756, 3.0: 139, 1.0: 76, 4.0: 29})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 404, 4.0: 91})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 750, 4.0: 127, 2.0: 123})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 831, 4.0: 150, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 830, 4.0: 163, 2.0: 7})
Objective is :  19.491299176825393
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86632662 1.3846427  0.54926686 1.38464285]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 656, 2.0: 295, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 731, 3.0: 158, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 394, 4.0: 81})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 746, 4.0: 132, 2.0: 122})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 826, 4.0: 153, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 841, 4.0: 148, 2.0: 11})
Objective is :  18.179764908608885
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86752091 1.3846427  0.55046116 1.38464285]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 656, 2.0: 299, 3.0: 33, 4.0: 12})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 137, 1.0: 75, 4.0: 37})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 390, 4.0: 81})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 733, 4.0: 139, 2.0: 128})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 844, 4.0: 141, 2.0: 15})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 833, 4.0: 155, 2.0: 12})
Objective is :  20.09002758732892
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86677972 1.3846427  0.54971997 1.38464285]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 656, 2.0: 299, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 138, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 411, 4.0: 76})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 739, 4.0: 133, 2.0: 128})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 834, 4.0: 145, 2.0: 21})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 811, 4.0: 176, 2.0: 13})
Objective is :  19.251188852946868
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.3846427  0.55017615 1.38464285]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 133, 1.0: 75, 4.0: 41})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 416, 4.0: 91})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 751, 2.0: 126, 4.0: 123})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 826, 4.0: 149, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  17.335514251498278
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86734476 1.3846427  0.55028501 1.38464285]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 656, 2.0: 298, 3.0: 28, 4.0: 18})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 746, 3.0: 145, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 385, 4.0: 91})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 731, 4.0: 148, 2.0: 121})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 818, 4.0: 150, 2.0: 32})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 858, 4.0: 132, 2.0: 10})
Objective is :  19.014859457718742
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86716862 1.3846427  0.55010886 1.38464285]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 656, 2.0: 286, 3.0: 45, 4.0: 13})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 737, 3.0: 153, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 389, 4.0: 82})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 748, 4.0: 146, 2.0: 106})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 838, 4.0: 135, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 853, 4.0: 138, 2.0: 9})
Objective is :  18.404833963502124
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86727748 1.3846427  0.55021773 1.38464285]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({1.0: 656, 2.0: 307, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 742, 3.0: 141, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 403, 4.0: 86})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 743, 4.0: 133, 2.0: 124})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 839, 4.0: 133, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 828, 4.0: 163, 2.0: 9})
Objective is :  19.742747469878022
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672102  1.3846427  0.55015045 1.38464285]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 656, 2.0: 298, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 755, 3.0: 140, 1.0: 75, 4.0: 30})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 396, 4.0: 92})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 746, 4.0: 149, 2.0: 105})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 822, 4.0: 152, 2.0: 26})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 854, 4.0: 134, 2.0: 12})
Objective is :  20.71383134566645
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86725178 1.3846427  0.55019203 1.38464285]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 656, 2.0: 296, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 757, 3.0: 134, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 413, 4.0: 79})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 735, 4.0: 142, 2.0: 123})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 813, 4.0: 156, 2.0: 31})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 848, 4.0: 139, 2.0: 13})
Objective is :  19.024138321703642
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86722608 1.3846427  0.55016633 1.38464285]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 656, 2.0: 294, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 142, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 405, 4.0: 91})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 766, 4.0: 130, 2.0: 104})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 811, 4.0: 162, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 856, 4.0: 134, 2.0: 10})
Objective is :  19.44185133886149
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86724196 1.3846427  0.55018221 1.38464285]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 656, 2.0: 283, 3.0: 48, 4.0: 13})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 750, 3.0: 139, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 398, 4.0: 76})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 741, 4.0: 138, 2.0: 121})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 826, 4.0: 146, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 820, 4.0: 170, 2.0: 10})
Objective is :  17.67559451380142
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723215 1.3846427  0.5501724  1.38464285]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 656, 2.0: 287, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 752, 3.0: 140, 1.0: 75, 4.0: 33})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 412, 4.0: 74})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 751, 2.0: 126, 4.0: 123})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 832, 4.0: 138, 2.0: 30})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 832, 4.0: 153, 2.0: 15})
Objective is :  17.69765211025106
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723822 1.3846427  0.55017846 1.38464285]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 656, 2.0: 291, 3.0: 47, 4.0: 6})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 741, 3.0: 142, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 430, 4.0: 85})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 739, 4.0: 145, 2.0: 116})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 834, 4.0: 135, 2.0: 31})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 824, 4.0: 162, 2.0: 14})
Objective is :  17.39224524270824
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723414 1.3846427  0.55017438 1.38464285]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 656, 2.0: 288, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 749, 3.0: 148, 1.0: 75, 4.0: 28})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 417, 4.0: 83})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 743, 4.0: 149, 2.0: 108})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 832, 4.0: 143, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 833, 4.0: 155, 2.0: 12})
Objective is :  18.592334643236345
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86741204 1.4692854  0.55035229 1.46928555]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 656, 2.0: 301, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 144, 1.0: 75, 4.0: 30})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 363, 4.0: 78})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 741, 4.0: 148, 2.0: 111})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 815, 4.0: 158, 2.0: 27})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 846, 4.0: 149, 2.0: 5})
Objective is :  21.502864415072924
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.3846427  0.55017615 1.38464285]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 133, 1.0: 75, 4.0: 41})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 416, 4.0: 91})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 751, 2.0: 126, 4.0: 123})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 826, 4.0: 149, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  17.335514251498278
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  2.3846427  0.55017615 2.38464285]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({1.0: 666, 2.0: 303, 3.0: 28, 4.0: 3})
Seed = 0, pinf = 0.095, dev = 13.137,  status counts :  Counter({2.0: 801, 1.0: 104, 3.0: 77, 4.0: 18})
Seed = 0, pinf = 0.268, dev = 12.706,  status counts :  Counter({2.0: 732, 3.0: 212, 4.0: 56})
Seed = 0, pinf = 0.685, dev = 0.021,  status counts :  Counter({3.0: 542, 2.0: 315, 4.0: 143})
Seed = 0, pinf = 0.898, dev = 0.713,  status counts :  Counter({3.0: 716, 4.0: 182, 2.0: 102})
Seed = 0, pinf = 0.950, dev = 2.052,  status counts :  Counter({3.0: 743, 4.0: 207, 2.0: 50})
Objective is :  37.41074639378047
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.3846427  0.55017615 1.38464285]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 133, 1.0: 75, 4.0: 41})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 416, 4.0: 91})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 751, 2.0: 126, 4.0: 123})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 826, 4.0: 149, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  17.335514251498278
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  0.76660873 0.55017615 0.76660888]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 653, 2.0: 284, 3.0: 57, 4.0: 6})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 663, 3.0: 226, 1.0: 64, 4.0: 47})
Seed = 0, pinf = 0.635, dev = 0.020,  status counts :  Counter({3.0: 572, 2.0: 365, 4.0: 63})
Seed = 0, pinf = 0.960, dev = 15.335,  status counts :  Counter({3.0: 842, 4.0: 118, 2.0: 40})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 904, 4.0: 95, 2.0: 1})
Objective is :  23.928139611371915
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.7666087  0.55017615 1.76660885]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 654, 2.0: 304, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 773, 3.0: 112, 1.0: 83, 4.0: 32})
Seed = 0, pinf = 0.375, dev = 6.184,  status counts :  Counter({2.0: 625, 3.0: 296, 4.0: 79})
Seed = 0, pinf = 0.817, dev = 1.604,  status counts :  Counter({3.0: 681, 2.0: 183, 4.0: 136})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 769, 4.0: 179, 2.0: 52})
Seed = 0, pinf = 0.978, dev = 0.890,  status counts :  Counter({3.0: 805, 4.0: 173, 2.0: 22})
Objective is :  23.21499470848307
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.28029158 0.55017615 1.28029173]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 655, 2.0: 300, 3.0: 33, 4.0: 12})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 742, 3.0: 149, 1.0: 73, 4.0: 36})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 423, 4.0: 76})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 757, 4.0: 133, 2.0: 110})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 842, 4.0: 138, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 852, 4.0: 143, 2.0: 5})
Objective is :  19.273004216542407
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.46541091 0.55017615 1.46541106]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 656, 2.0: 301, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 754, 3.0: 135, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 380, 4.0: 66})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 747, 4.0: 138, 2.0: 115})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 799, 4.0: 162, 2.0: 39})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 847, 4.0: 148, 2.0: 5})
Objective is :  20.964347590027728
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.35953274 0.55017615 1.3595329 ]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 655, 2.0: 289, 3.0: 43, 4.0: 13})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 754, 3.0: 133, 1.0: 72, 4.0: 41})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 399, 4.0: 91})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 758, 4.0: 132, 2.0: 110})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 820, 4.0: 159, 2.0: 21})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 817, 4.0: 173, 2.0: 10})
Objective is :  18.91994507055349
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.41549341 0.55017615 1.41549356]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 656, 2.0: 295, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 744, 3.0: 141, 1.0: 74, 4.0: 41})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 358, 4.0: 92})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 752, 4.0: 135, 2.0: 113})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 796, 4.0: 179, 2.0: 25})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 833, 4.0: 153, 2.0: 14})
Objective is :  20.16360439034596
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.39642662 0.55017615 1.39642677]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({1.0: 656, 2.0: 305, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 748, 3.0: 137, 1.0: 75, 4.0: 40})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 389, 4.0: 84})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 738, 4.0: 154, 2.0: 108})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 840, 4.0: 135, 2.0: 25})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 856, 4.0: 140, 2.0: 4})
Objective is :  21.23845709374296
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.37505155 0.55017615 1.3750517 ]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 47, 4.0: 7})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 739, 3.0: 151, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 375, 4.0: 89})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 752, 2.0: 125, 4.0: 123})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 839, 4.0: 137, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 841, 4.0: 150, 2.0: 9})
Objective is :  17.89984821464509
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38914376 0.55017615 1.38914391]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 656, 2.0: 294, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 746, 3.0: 145, 1.0: 76, 4.0: 33})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 404, 4.0: 80})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 738, 4.0: 140, 2.0: 122})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 836, 4.0: 145, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 842, 4.0: 149, 2.0: 9})
Objective is :  18.753109874952713
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38095628 0.55017615 1.38095643]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 43, 4.0: 4})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 724, 3.0: 165, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 402, 4.0: 80})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 746, 4.0: 140, 2.0: 114})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 830, 4.0: 152, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 831, 4.0: 162, 2.0: 7})
Objective is :  18.486160848754928
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38636195 0.55017615 1.3863621 ]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 656, 2.0: 295, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 731, 3.0: 151, 1.0: 75, 4.0: 43})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 400, 4.0: 71})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 759, 4.0: 125, 2.0: 116})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 816, 4.0: 161, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 855, 4.0: 134, 2.0: 11})
Objective is :  18.603620192923376
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38323461 0.55017615 1.38323476]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 656, 2.0: 292, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 740, 3.0: 143, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 375, 4.0: 76})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 749, 4.0: 130, 2.0: 121})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 834, 4.0: 144, 2.0: 22})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 831, 4.0: 157, 2.0: 12})
Objective is :  19.074401248049853
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.3852994  0.55017615 1.38529955]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({1.0: 656, 2.0: 306, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 758, 3.0: 129, 1.0: 75, 4.0: 38})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 391, 4.0: 89})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 729, 4.0: 152, 2.0: 119})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 825, 4.0: 154, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 846, 4.0: 145, 2.0: 9})
Objective is :  21.43682967474907
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38410486 0.55017615 1.38410501]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 740, 3.0: 157, 1.0: 75, 4.0: 28})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 398, 4.0: 84})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 755, 4.0: 143, 2.0: 102})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 840, 4.0: 136, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 844, 4.0: 148, 2.0: 8})
Objective is :  19.99334404214082
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38489354 0.55017615 1.38489369]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 656, 2.0: 301, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 740, 3.0: 150, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 394, 4.0: 80})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 739, 4.0: 151, 2.0: 110})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 813, 4.0: 163, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 846, 4.0: 147, 2.0: 7})
Objective is :  20.095653390879818
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38443726 0.55017615 1.38443742]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 656, 2.0: 291, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 155, 1.0: 75, 4.0: 23})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 365, 4.0: 98})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 756, 4.0: 145, 2.0: 99})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 836, 4.0: 133, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 834, 4.0: 157, 2.0: 9})
Objective is :  20.254370201972367
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38473851 0.55017615 1.38473866]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 656, 2.0: 292, 3.0: 39, 4.0: 13})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 731, 3.0: 149, 1.0: 75, 4.0: 45})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 412, 4.0: 86})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 763, 4.0: 123, 2.0: 114})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 837, 4.0: 139, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 848, 4.0: 142, 2.0: 10})
Objective is :  17.57227842487451
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38456423 0.55017615 1.38456438]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 656, 2.0: 296, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 756, 3.0: 130, 1.0: 75, 4.0: 39})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 398, 4.0: 73})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 737, 4.0: 143, 2.0: 120})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 834, 4.0: 138, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 841, 4.0: 148, 2.0: 11})
Objective is :  19.730906572706193
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.3846793  0.55017615 1.38467945]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 656, 2.0: 301, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 737, 3.0: 146, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 381, 4.0: 89})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 756, 4.0: 141, 2.0: 103})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 825, 4.0: 158, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 842, 4.0: 151, 2.0: 7})
Objective is :  21.028826969330044
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38461273 0.55017615 1.38461288]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 656, 2.0: 292, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 768, 3.0: 124, 1.0: 75, 4.0: 33})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 416, 4.0: 82})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 756, 4.0: 123, 2.0: 121})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 831, 4.0: 148, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 848, 4.0: 141, 2.0: 11})
Objective is :  19.57873434078385
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38465668 0.55017615 1.38465683]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 656, 2.0: 294, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 750, 3.0: 139, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 426, 4.0: 82})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 743, 4.0: 140, 2.0: 117})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 834, 4.0: 135, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 831, 4.0: 161, 2.0: 8})
Objective is :  18.13754509650756
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38463125 0.55017615 1.3846314 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 656, 2.0: 293, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 748, 3.0: 141, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 401, 4.0: 88})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 745, 2.0: 133, 4.0: 122})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 802, 4.0: 168, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 851, 4.0: 138, 2.0: 11})
Objective is :  17.47132617880611
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464804 0.55017615 1.38464819]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 656, 2.0: 283, 3.0: 49, 4.0: 12})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 144, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 410, 4.0: 86})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 738, 4.0: 153, 2.0: 109})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 822, 4.0: 159, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 857, 4.0: 137, 2.0: 6})
Objective is :  18.04728333046729
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38463833 0.55017615 1.38463848]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 744, 3.0: 152, 1.0: 75, 4.0: 29})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 386, 4.0: 83})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 738, 4.0: 134, 2.0: 128})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 840, 4.0: 135, 2.0: 25})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 841, 4.0: 143, 2.0: 16})
Objective is :  18.968608969835387
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464474 0.55017615 1.38464489]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 656, 2.0: 291, 3.0: 41, 4.0: 12})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 144, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 392, 4.0: 83})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 747, 4.0: 140, 2.0: 113})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 828, 4.0: 151, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 856, 4.0: 139, 2.0: 5})
Objective is :  18.984412691656363
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464103 0.55017615 1.38464118]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 656, 2.0: 295, 3.0: 46, 4.0: 3})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 135, 1.0: 75, 4.0: 45})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 418, 4.0: 60})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 741, 4.0: 139, 2.0: 120})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 821, 4.0: 156, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 843, 4.0: 150, 2.0: 7})
Objective is :  18.750382420585783
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464348 0.55017615 1.38464363]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 656, 2.0: 286, 3.0: 47, 4.0: 11})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 145, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 425, 4.0: 87})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 755, 4.0: 127, 2.0: 118})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 842, 4.0: 133, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 841, 4.0: 147, 2.0: 12})
Objective is :  17.113196852822963
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464396 0.55017615 1.38464411]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 656, 2.0: 284, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 149, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 425, 4.0: 72})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 766, 2.0: 123, 4.0: 111})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 837, 4.0: 141, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  16.89774189949682
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464426 0.55017615 1.38464441]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 656, 2.0: 286, 3.0: 47, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 748, 3.0: 140, 1.0: 75, 4.0: 37})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 411, 4.0: 71})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 757, 4.0: 134, 2.0: 109})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 834, 4.0: 146, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 862, 4.0: 134, 2.0: 4})
Objective is :  18.62622706152512
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464378 0.55017615 1.38464393]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 656, 2.0: 289, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 759, 3.0: 131, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 431, 4.0: 80})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 757, 4.0: 127, 2.0: 116})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 835, 4.0: 138, 2.0: 27})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 849, 4.0: 143, 2.0: 8})
Objective is :  18.251909132878353
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464407 0.55017615 1.38464423]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 656, 2.0: 288, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 750, 3.0: 141, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 412, 4.0: 73})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 758, 4.0: 125, 2.0: 117})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 840, 4.0: 136, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 844, 4.0: 148, 2.0: 8})
Objective is :  18.237017415114266
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464389 0.55017615 1.38464404]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 747, 3.0: 147, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 424, 4.0: 79})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 762, 4.0: 122, 2.0: 116})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 838, 4.0: 134, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 833, 4.0: 158, 2.0: 9})
Objective is :  17.78571929008018
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.384644   0.55017615 1.38464416]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 656, 2.0: 288, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 751, 3.0: 146, 1.0: 75, 4.0: 28})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 414, 4.0: 76})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 757, 4.0: 127, 2.0: 116})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 829, 4.0: 146, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 838, 4.0: 155, 2.0: 7})
Objective is :  18.15787327655545
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464393 0.55017615 1.38464409]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 656, 2.0: 286, 3.0: 47, 4.0: 11})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 743, 3.0: 146, 1.0: 75, 4.0: 36})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 414, 4.0: 86})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 762, 4.0: 123, 2.0: 115})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 835, 4.0: 141, 2.0: 24})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 840, 4.0: 150, 2.0: 10})
Objective is :  17.447292806882032
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464398 0.55017615 1.38464413]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 656, 2.0: 287, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 755, 3.0: 140, 1.0: 75, 4.0: 30})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 428, 4.0: 77})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 776, 2.0: 114, 4.0: 110})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 837, 4.0: 136, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 856, 4.0: 137, 2.0: 7})
Objective is :  18.009853705991524
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464395 0.55017615 1.3846441 ]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 752, 3.0: 142, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 420, 4.0: 77})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 757, 4.0: 127, 2.0: 116})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 836, 4.0: 138, 2.0: 26})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 851, 4.0: 137, 2.0: 12})
Objective is :  18.431429550278732
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464396 0.55017615 1.38464411]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 656, 2.0: 284, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 149, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 425, 4.0: 72})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 766, 2.0: 123, 4.0: 111})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 837, 4.0: 141, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  16.89774189949682
------------------------------------------
Rates are :   [1.76938315 0.00841239 4.8672359  1.38464396 1.55017615 1.38464411]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({1.0: 733, 2.0: 229, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 684, 1.0: 148, 3.0: 138, 4.0: 30})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 409, 4.0: 79})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 736, 4.0: 136, 2.0: 128})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 838, 4.0: 145, 2.0: 17})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 853, 4.0: 137, 2.0: 10})
Objective is :  20.87811868905238
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.8672359  1.38464396 0.55017615 1.38464411]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 656, 2.0: 284, 3.0: 48, 4.0: 12})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 149, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 425, 4.0: 72})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 766, 2.0: 123, 4.0: 111})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 837, 4.0: 141, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 853, 4.0: 139, 2.0: 8})
Objective is :  16.89774189949682
------------------------------------------
Rates are :   [1.76938315 0.00841239 4.2492019  1.38464396 0.93214215 1.38464411]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 692, 2.0: 266, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 731, 3.0: 133, 1.0: 102, 4.0: 34})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 361, 4.0: 99})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 767, 4.0: 121, 2.0: 112})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 803, 4.0: 166, 2.0: 31})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 833, 4.0: 160, 2.0: 7})
Objective is :  21.384153542066034
------------------------------------------
Rates are :   [1.76938315 0.00841239 4.05700514 1.38464396 0.73994538 1.38464411]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 669, 2.0: 291, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 733, 3.0: 145, 1.0: 86, 4.0: 36})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 388, 4.0: 96})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 745, 4.0: 151, 2.0: 104})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 836, 4.0: 137, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 857, 4.0: 137, 2.0: 6})
Objective is :  20.85830294227195
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.63116793 1.38464396 0.31410818 1.38464411]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 630, 2.0: 324, 3.0: 36, 4.0: 10})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 753, 3.0: 161, 1.0: 56, 4.0: 30})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 404, 4.0: 84})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 770, 4.0: 119, 2.0: 111})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 811, 4.0: 164, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 833, 4.0: 159, 2.0: 8})
Objective is :  18.864608288069594
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.80995048 1.38464396 0.49289073 1.38464411]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 649, 2.0: 300, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 738, 3.0: 159, 1.0: 72, 4.0: 31})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 388, 4.0: 90})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 754, 4.0: 128, 2.0: 118})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 844, 4.0: 134, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 833, 4.0: 158, 2.0: 9})
Objective is :  18.19591016237133
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.9397213  1.38464396 0.62266154 1.38464411]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 655, 2.0: 299, 3.0: 36, 4.0: 10})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 718, 3.0: 160, 1.0: 80, 4.0: 42})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 391, 4.0: 69})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 757, 4.0: 139, 2.0: 104})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 856, 4.0: 122, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 849, 4.0: 145, 2.0: 6})
Objective is :  19.708578133251248
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.89492286 1.38464396 0.5778631  1.38464411]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({1.0: 658, 2.0: 306, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 739, 3.0: 153, 1.0: 76, 4.0: 32})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 388, 4.0: 84})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 744, 4.0: 146, 2.0: 110})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 793, 4.0: 179, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 845, 4.0: 146, 2.0: 9})
Objective is :  21.269097196178034
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.84535482 1.38464396 0.52829507 1.38464411]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({1.0: 653, 2.0: 311, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 726, 3.0: 155, 1.0: 75, 4.0: 44})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 401, 4.0: 74})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 750, 4.0: 141, 2.0: 109})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 831, 4.0: 151, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  20.925024163795616
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.87781137 1.38464396 0.56075162 1.38464411]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 657, 2.0: 295, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 763, 3.0: 126, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.457, dev = 3.011,  status counts :  Counter({2.0: 543, 3.0: 377, 4.0: 80})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 752, 4.0: 130, 2.0: 118})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 851, 4.0: 131, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 836, 4.0: 155, 2.0: 9})
Objective is :  21.2477536502839
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.85887807 1.38464396 0.54181832 1.38464411]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({1.0: 655, 2.0: 312, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 753, 3.0: 137, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 396, 4.0: 89})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 761, 4.0: 125, 2.0: 114})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 830, 4.0: 145, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 830, 4.0: 159, 2.0: 11})
Objective is :  22.18220369199428
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.87127537 1.38464396 0.55421562 1.38464411]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 656, 2.0: 300, 3.0: 33, 4.0: 11})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 730, 3.0: 159, 1.0: 76, 4.0: 35})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 395, 4.0: 89})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 733, 4.0: 144, 2.0: 123})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 827, 4.0: 146, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 841, 4.0: 148, 2.0: 11})
Objective is :  18.291992839986154
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86404349 1.38464396 0.54698374 1.38464411]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 656, 2.0: 302, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 737, 3.0: 153, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 388, 4.0: 82})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 777, 4.0: 112, 2.0: 111})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 825, 4.0: 145, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 852, 4.0: 137, 2.0: 11})
Objective is :  20.068258636679772
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86877884 1.38464396 0.55171909 1.38464411]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 656, 2.0: 293, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 719, 3.0: 158, 1.0: 76, 4.0: 47})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 400, 4.0: 87})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 728, 4.0: 163, 2.0: 109})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 841, 4.0: 129, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 860, 4.0: 133, 2.0: 7})
Objective is :  17.4661792906644
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86601651 1.38464396 0.54895675 1.38464411]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 731, 3.0: 152, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 387, 4.0: 91})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 727, 4.0: 157, 2.0: 116})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 822, 4.0: 156, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 837, 4.0: 154, 2.0: 9})
Objective is :  18.641918797107518
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86782525 1.38464396 0.5507655  1.38464411]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 656, 2.0: 296, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 734, 3.0: 153, 1.0: 75, 4.0: 38})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 384, 4.0: 86})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 746, 4.0: 146, 2.0: 108})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 799, 4.0: 182, 2.0: 19})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 830, 4.0: 159, 2.0: 11})
Objective is :  19.756058619253366
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86677013 1.38464396 0.54971038 1.38464411]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({1.0: 656, 2.0: 305, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 755, 3.0: 136, 1.0: 75, 4.0: 34})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 370, 4.0: 79})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 734, 2.0: 134, 4.0: 132})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 823, 4.0: 148, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 844, 4.0: 147, 2.0: 9})
Objective is :  20.71167361169167
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86746101 1.38464396 0.55040126 1.38464411]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({1.0: 656, 2.0: 294, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 756, 3.0: 143, 1.0: 75, 4.0: 26})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 388, 4.0: 90})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 773, 4.0: 129, 2.0: 98})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 838, 4.0: 132, 2.0: 30})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 831, 4.0: 153, 2.0: 16})
Objective is :  21.15647094739547
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86705799 1.38464396 0.54999824 1.38464411]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 656, 2.0: 288, 3.0: 43, 4.0: 13})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 133, 1.0: 75, 4.0: 47})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 396, 4.0: 81})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 738, 4.0: 141, 2.0: 121})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 830, 4.0: 147, 2.0: 23})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 851, 4.0: 136, 2.0: 13})
Objective is :  18.120875604244482
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86732188 1.38464396 0.55026213 1.38464411]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 656, 2.0: 299, 3.0: 32, 4.0: 13})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 748, 3.0: 137, 1.0: 75, 4.0: 40})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 399, 4.0: 83})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 735, 4.0: 144, 2.0: 121})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 831, 4.0: 144, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 840, 4.0: 153, 2.0: 7})
Objective is :  19.212982456666595
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86716794 1.38464396 0.55010819 1.38464411]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 142, 1.0: 75, 4.0: 38})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 393, 4.0: 98})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 759, 4.0: 145, 2.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 837, 4.0: 140, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 836, 4.0: 154, 2.0: 10})
Objective is :  20.71728556775241
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86726874 1.38464396 0.55020899 1.38464411]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 656, 2.0: 298, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 757, 3.0: 137, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 398, 4.0: 103})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 740, 4.0: 141, 2.0: 119})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 825, 4.0: 145, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 824, 4.0: 169, 2.0: 7})
Objective is :  19.12967359366748
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86720994 1.38464396 0.55015019 1.38464411]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 656, 2.0: 297, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 745, 3.0: 141, 1.0: 75, 4.0: 39})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 401, 4.0: 96})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 746, 4.0: 137, 2.0: 117})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 822, 4.0: 155, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 854, 4.0: 138, 2.0: 8})
Objective is :  18.770983050070104
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86724844 1.38464396 0.55018869 1.38464411]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 656, 2.0: 295, 3.0: 41, 4.0: 8})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 749, 3.0: 134, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 421, 4.0: 82})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 749, 4.0: 137, 2.0: 114})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 828, 4.0: 142, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 850, 4.0: 141, 2.0: 9})
Objective is :  18.602519292575593
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86722598 1.38464396 0.55016623 1.38464411]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 656, 2.0: 293, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 755, 3.0: 141, 1.0: 75, 4.0: 29})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 409, 4.0: 84})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 772, 2.0: 120, 4.0: 108})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 822, 4.0: 149, 2.0: 29})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 829, 4.0: 161, 2.0: 10})
Objective is :  18.617675449124413
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86724069 1.38464396 0.55018094 1.38464411]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 656, 2.0: 298, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 740, 3.0: 153, 1.0: 75, 4.0: 32})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 392, 4.0: 95})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 749, 4.0: 134, 2.0: 117})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 822, 4.0: 150, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 854, 4.0: 138, 2.0: 8})
Objective is :  18.67230363084329
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723211 1.38464396 0.55017236 1.38464411]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 656, 2.0: 288, 3.0: 43, 4.0: 13})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 736, 3.0: 142, 1.0: 75, 4.0: 47})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 411, 4.0: 90})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 742, 4.0: 129, 2.0: 129})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 831, 4.0: 148, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 841, 4.0: 150, 2.0: 9})
Objective is :  16.41662273639413
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86722977 1.38464396 0.55017002 1.38464411]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 46, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 752, 3.0: 145, 1.0: 75, 4.0: 28})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 434, 4.0: 71})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 739, 4.0: 146, 2.0: 115})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 827, 4.0: 145, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 839, 4.0: 154, 2.0: 7})
Objective is :  18.04091959233579
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723356 1.38464396 0.55017381 1.38464411]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 656, 2.0: 292, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 756, 3.0: 134, 1.0: 75, 4.0: 35})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 417, 4.0: 81})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 749, 4.0: 139, 2.0: 112})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 811, 4.0: 157, 2.0: 32})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 845, 4.0: 147, 2.0: 8})
Objective is :  18.85245326913576
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723122 1.38464396 0.55017146 1.38464411]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({1.0: 656, 2.0: 298, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 750, 3.0: 144, 1.0: 75, 4.0: 31})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 419, 4.0: 72})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 736, 4.0: 140, 2.0: 124})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 828, 4.0: 144, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 852, 4.0: 137, 2.0: 11})
Objective is :  18.812358700732858
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723266 1.38464396 0.55017291 1.38464411]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({1.0: 656, 2.0: 299, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 749, 3.0: 132, 1.0: 75, 4.0: 44})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 408, 4.0: 89})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 750, 4.0: 140, 2.0: 110})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 834, 4.0: 141, 2.0: 25})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 841, 4.0: 145, 2.0: 14})
Objective is :  19.96755836690461
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723177 1.38464396 0.55017202 1.38464411]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 656, 2.0: 292, 3.0: 45, 4.0: 7})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 736, 3.0: 147, 1.0: 75, 4.0: 42})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 403, 4.0: 91})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 727, 4.0: 154, 2.0: 119})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 836, 4.0: 141, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 849, 4.0: 140, 2.0: 11})
Objective is :  17.670189861008463
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723232 1.38464396 0.55017257 1.38464411]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 656, 2.0: 292, 3.0: 37, 4.0: 15})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 742, 3.0: 145, 1.0: 75, 4.0: 38})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 422, 4.0: 86})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 744, 4.0: 147, 2.0: 109})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 835, 4.0: 139, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 839, 4.0: 152, 2.0: 9})
Objective is :  18.203803201960213
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723198 1.38464396 0.55017223 1.38464411]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 46, 4.0: 8})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 732, 3.0: 145, 1.0: 75, 4.0: 48})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 420, 4.0: 90})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 754, 4.0: 138, 2.0: 108})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 841, 4.0: 136, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 848, 4.0: 142, 2.0: 10})
Objective is :  17.616550596764508
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723219 1.38464396 0.55017244 1.38464411]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 656, 2.0: 291, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 736, 3.0: 141, 1.0: 75, 4.0: 48})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 423, 4.0: 97})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 748, 4.0: 137, 2.0: 115})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 838, 4.0: 144, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 859, 4.0: 133, 2.0: 8})
Objective is :  17.415032445476136
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723206 1.38464396 0.55017231 1.38464411]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 656, 2.0: 290, 3.0: 44, 4.0: 10})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 734, 3.0: 146, 1.0: 75, 4.0: 45})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 414, 4.0: 89})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 745, 4.0: 138, 2.0: 117})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 840, 4.0: 138, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 855, 4.0: 140, 2.0: 5})
Objective is :  17.05651303926163
------------------------------------------
Rates are :   [1.76938315 0.00841239 3.86723215 1.38464396 0.5501724  1.38464411]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 656, 2.0: 287, 3.0: 45, 4.0: 12})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 734, 3.0: 143, 1.0: 75, 4.0: 48})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 403, 4.0: 86})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 755, 4.0: 132, 2.0: 113})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 829, 4.0: 150, 2.0: 21})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 842, 4.0: 146, 2.0: 12})
Objective is :  17.698108391366468
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 16.41662273639413
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 132
     nit: 2
  status: 1
 success: False
       x: array([1.38464396, 0.55017236])
1 DE solution took :  4572.556553447997 s
Totally took :  4572.557784556993 s
Output filename :  results/6021324_1000rep0se100ite_Powell_96to96b2d1_1o3_cpu.npz
