staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66590558]
Best parameters :  [[5.49076918e+01 7.88997685e-01 2.08008231e-07 2.69715486e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66590558]
Best parameters :  [[5.49076918e+01 7.88997685e-01 2.08008231e-07 2.69715486e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b9fb517ceb8>
bXlist, r3 and Imax are :  [5.49076918e+01 7.88997685e-01 2.08008231e-07 2.69715486e+00] 2.080082313727134e-07 12966577.531505276
r3 * Imax is :  2.6971548592855763
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.49076918e+01 7.88997685e-01 2.69715486e+00 0.00000000e+00
 0.00000000e+00 1.38672154e-07]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 180})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.58402206e+09
Which gives best dev of : 89.3179
Which is sum of :  [ 7.56506174 10.15648797 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.037 0.739 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  0.20833333  0.          0.20833347]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 180, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 19, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 43, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 84, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 117, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 140, 3.0: 72})
Best thresh is : 1.93684818e+10
Which gives best dev of : 40.7229
Which is sum of :  [10.30510855  4.70853738  7.3754553  16.48285557  0.71497     1.13597898]
p_res is : [0.025 0.19  0.883 0.964 0.981 0.972]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  0.41666667  0.          0.41666681]
Seed = 0, status counts :  Counter({2.0: 815, 1.0: 180, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 62, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 761, 4.0: 163, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 659, 4.0: 217, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 268, 3.0: 135})
Best thresh is : 2.88980073e+10
Which gives best dev of : 28.1821
Which is sum of :  [ 5.59114667  1.88848048  1.55579009 17.43999047  0.15704348  1.54963313]
p_res is : [0.05  0.259 0.773 0.967 0.967 0.962]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  0.625       0.          0.62500014]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 35, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 100, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 230, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 327, 3.0: 153})
Seed = 0, status counts :  Counter({2.0: 460, 4.0: 384, 3.0: 156})
Best thresh is : 2.35802833e+10
Which gives best dev of : 20.9726
Which is sum of :  [ 2.26540967  0.33463681  2.07998359 14.80786587  0.10109435  1.38365779]
p_res is : [0.09  0.338 0.79  0.958 0.964 0.966]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  0.83333333  0.          0.83333347]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 37, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 106, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 622, 4.0: 267, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 441, 4.0: 374, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 372, 3.0: 189})
Best thresh is : 3.60390404e+10
Which gives best dev of : 20.4715
Which is sum of :  [4.00152712e+00 2.46495089e+00 1.05383674e-02 1.17678861e+01
 4.83777077e-02 2.17824743e+00]
p_res is : [0.065 0.241 0.639 0.944 0.96  0.947]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  1.04166667  0.          1.04166681]
Seed = 0, status counts :  Counter({2.0: 809, 1.0: 180, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 41, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 110, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 320, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 391, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 301, 3.0: 213})
Best thresh is : 2.90418363e+10
Which gives best dev of : 17.0776
Which is sum of :  [ 2.54733408  1.55567378  0.05818801 10.56289046  0.04837771  2.30516451]
p_res is : [0.085 0.271 0.624 0.937 0.96  0.944]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  1.25        0.          1.25000014]
Seed = 0, status counts :  Counter({2.0: 804, 1.0: 180, 4.0: 8, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 43, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 120, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 298, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 350, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 287, 3.0: 221})
Best thresh is : 2.50629225e+10
Which gives best dev of : 16.8179
Which is sum of :  [3.27361796 1.80158063 0.17961749 9.94398202 0.44191548 1.17715243]
p_res is : [0.074 0.262 0.604 0.933 0.976 0.971]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  1.45833333  0.          1.45833347]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 34, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 107, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 544, 4.0: 332, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 329, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 579, 3.0: 218, 2.0: 203})
Best thresh is : 2.28502659e+10
Which gives best dev of : 14.4177
Which is sum of :  [3.91363026 1.47849442 0.46947617 7.52421552 0.10109435 0.93074508]
p_res is : [0.066 0.274 0.575 0.914 0.964 0.977]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  1.66666667  0.          1.66666681]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 32, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 101, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 348, 3.0: 121})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 320, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 592, 3.0: 206, 2.0: 202})
Best thresh is : 1.88633789e+10
Which gives best dev of : 15.4049
Which is sum of :  [2.05849817 2.16461284 0.73082607 8.83155706 0.35977881 1.25962668]
p_res is : [0.094 0.25  0.556 0.925 0.974 0.969]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  1.875       0.          1.87500014]
Seed = 0, status counts :  Counter({2.0: 812, 1.0: 180, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 34, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 99, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 306, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 354, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 573, 3.0: 222, 2.0: 205})
Best thresh is : 1.59109538e+10
Which gives best dev of : 11.7323
Which is sum of :  [2.10875987 1.97792053 1.35903615 4.86775903 0.48812022 0.93074508]
p_res is : [0.093 0.256 0.521 0.884 0.977 0.977]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  2.08333333  0.          2.08333347]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 35, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 95, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 297, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 339, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 611, 2.0: 203, 3.0: 186})
Best thresh is : 8.05327949e+09
Which gives best dev of : 11.8181
Which is sum of :  [1.33476107 1.19268441 0.53280729 7.52421552 1.03311866 0.20050167]
p_res is : [0.111 0.286 0.57  0.914 0.985 0.995]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  2.29166667  0.          2.29166681]
Seed = 0, status counts :  Counter({2.0: 808, 1.0: 180, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 35, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 96, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 292, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 366, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 583, 3.0: 219, 2.0: 198})
Best thresh is : 6.66849331e+09
Which gives best dev of : 10.6417
Which is sum of :  [1.16276668 1.5039603  1.27758351 5.63460824 0.94263989 0.12018036]
p_res is : [0.116 0.273 0.525 0.894 0.984 0.997]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 808, 1.0: 180, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 32, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 79, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 265, 3.0: 101})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 348, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 559, 2.0: 249, 3.0: 192})
Best thresh is : 5.87919080e+09
Which gives best dev of : 11.8050
Which is sum of :  [ 1.48471295  2.19676249  2.31314221  4.86775903  0.94263989 -0.        ]
p_res is : [0.107 0.249 0.481 0.884 0.984 1.   ]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  2.70833333  0.          2.70833347]
Seed = 0, status counts :  Counter({2.0: 812, 1.0: 180, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 24, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 71, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 248, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 421, 4.0: 413, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 262, 3.0: 213})
Best thresh is : 3.73510323e+09
Which gives best dev of : 8.6024
Which is sum of :  [ 0.81261054  1.30739718  1.5736614   4.25760541  0.65113916 -0.        ]
p_res is : [0.128 0.281 0.511 0.875 0.98  1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  2.91666667  0.          2.91666681]
Seed = 0, status counts :  Counter({2.0: 807, 1.0: 180, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 64, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 245, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 435, 4.0: 429, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 277, 3.0: 187})
Best thresh is : 2.70950383e+09
Which gives best dev of : 9.3277
Which is sum of :  [0.81261054 1.35501667 1.71001776 4.38723103 0.94263989 0.12018036]
p_res is : [0.128 0.279 0.505 0.877 0.984 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  3.125       0.          3.12500014]
Seed = 0, status counts :  Counter({2.0: 806, 1.0: 180, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 15, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 57, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 693, 4.0: 217, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 484, 4.0: 366, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 520, 2.0: 302, 3.0: 178})
Best thresh is : 1.53829064e+09
Which gives best dev of : 8.6919
Which is sum of :  [ 0.71356397  0.98131266  1.73329965  4.13119848  1.13254529 -0.        ]
p_res is : [0.132 0.296 0.504 0.873 0.986 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  3.33333333  0.          3.33333347]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 180, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 42, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 737, 4.0: 199, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 354, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 344, 3.0: 160})
Best thresh is : 1.12837838e+09
Which gives best dev of : 8.9981
Which is sum of :  [ 0.66707874  1.21513657  1.85210169  4.13119848  1.13254529 -0.        ]
p_res is : [0.134 0.285 0.499 0.873 0.986 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  3.54166667  0.          3.54166681]
Seed = 0, status counts :  Counter({2.0: 814, 1.0: 180, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 24, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 43, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 760, 4.0: 178, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 549, 4.0: 334, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 358, 3.0: 165})
Best thresh is : 8.38219120e+08
Which gives best dev of : 9.3606
Which is sum of :  [ 0.78707172  1.55567378  2.28614524  3.48944728  1.24224121 -0.        ]
p_res is : [0.129 0.271 0.482 0.862 0.987 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  3.75        0.          3.75000014]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 180, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 43, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 168, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 294, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 406, 3.0: 163})
Best thresh is : 6.10494125e+08
Which gives best dev of : 9.2607
Which is sum of :  [ 0.64457177  1.91800928  2.34030353  3.22524179  1.13254529 -0.        ]
p_res is : [0.135 0.258 0.48  0.857 0.986 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  3.95833333  0.          3.95833347]
Seed = 0, status counts :  Counter({2.0: 812, 1.0: 180, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 38, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 146, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 304, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 424, 3.0: 149})
Best thresh is : 2.49037317e+08
Which gives best dev of : 10.4102
Which is sum of :  [ 0.15874304  0.58119149  1.21813642  6.80045656  1.6516434  -0.        ]
p_res is : [0.166 0.319 0.528 0.907 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  4.16666667  0.          4.16666681]
Seed = 0, status counts :  Counter({2.0: 818, 1.0: 180, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 27, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 144, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 289, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 411, 3.0: 151})
Best thresh is : 2.30410479e+08
Which gives best dev of : 9.8953
Which is sum of :  [ 0.30187389  0.86565373  1.35903615  5.71705076  1.6516434  -0.        ]
p_res is : [0.154 0.302 0.521 0.895 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  4.375       0.          4.37500014]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 180, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 26, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 137, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 278, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 402, 3.0: 111})
Best thresh is : 1.91126313e+08
Which gives best dev of : 9.5286
Which is sum of :  [ 0.30187389  0.53738484  1.06647368  5.97120341  1.6516434  -0.        ]
p_res is : [0.154 0.322 0.536 0.898 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  4.58333333  0.          4.58333347]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 180})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 32, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 127, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 687, 4.0: 246, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 363, 3.0: 133})
Best thresh is : 1.77374098e+08
Which gives best dev of : 10.1024
Which is sum of :  [ 0.57991608  0.98131266  1.87634192  5.01318308  1.6516434  -0.        ]
p_res is : [0.138 0.296 0.498 0.886 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  4.79166667  0.          4.79166681]
Seed = 0, status counts :  Counter({2.0: 815, 1.0: 180, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 101, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 221, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 541, 4.0: 349, 3.0: 110})
Best thresh is : 1.73384595e+08
Which gives best dev of : 12.6537
Which is sum of :  [ 0.78707172  1.55567378  3.26546319  5.39382052  1.6516434  -0.        ]
p_res is : [0.129 0.271 0.449 0.891 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.90769184  0.78899768  2.69715486  5.          0.          5.00000014]
Seed = 0, status counts :  Counter({2.0: 814, 1.0: 180, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 20, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 110, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 697, 4.0: 219, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 324, 3.0: 111})
Best thresh is : 1.51538990e+08
Which gives best dev of : 13.3305
Which is sum of :  [ 1.19585255  1.97792053  3.56508773  4.93999948  1.6516434  -0.        ]
p_res is : [0.115 0.256 0.44  0.885 1.    1.   ]
optim objs is :  [89.31789844 40.72290577 28.18208432 20.97264808 20.47152765 17.07762855
 16.81786602 14.4176558  15.40489963 11.73234087 11.81808863 10.64173899
 11.80501658  8.60241369  9.32769626  8.69192005  8.99806077  9.36057923
  9.26067167 10.4101709   9.89525794  9.52857922 10.10239714 12.65367261
 13.33050368]
Best fit is : 8.602413692075556
1 DE solution took :  2962.559865940828 s
Output filename :  results/6021324_1000rep0se_48to48b2d1_1o5_cpu.npz
