staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65987787]
Best parameters :  [[4.38269257e+00 5.98206029e-02 2.18228061e-07 2.85499335e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b8f82204e80>
bXlist, r3 and Imax are :  [4.38269257e+00 5.98206029e-02 2.18228061e-07 2.85499335e+00] 2.1822806106918713e-07 13082613.36571789
r3 * Imax is :  2.8549933485184473
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257e+00 5.98206029e-02 2.85499335e+00 0.00000000e+00
 0.00000000e+00 1.45485374e-07]
Seed = 0, status counts :  Counter({2.0: 801, 1.0: 199})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.98495447e+09
Which gives best dev of : 84.8958
Which is sum of :  [ 9.49709239  3.8023718  38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.028 0.616 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 798, 1.0: 199, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 52, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 81, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 114, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 127, 3.0: 91})
Best thresh is : 2.21777565e+10
Which gives best dev of : 40.5039
Which is sum of :  [10.30510855  2.3960433   7.55801703 18.4969805   0.48812022  1.25962668]
p_res is : [0.025 0.243 0.885 0.97  0.977 0.969]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 0.41666667 0.         0.41666681]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 199, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 84, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 753, 4.0: 164, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 654, 4.0: 237, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 289, 3.0: 156})
Best thresh is : 3.43739253e+10
Which gives best dev of : 25.2430
Which is sum of :  [5.34482040e+00 1.71717528e+00 2.25331091e+00 1.38333595e+01
 4.26452504e-04 2.09385921e+00]
p_res is : [0.052 0.265 0.795 0.954 0.951 0.949]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 28, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 93, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 691, 4.0: 213, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 317, 3.0: 146})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 364, 3.0: 172})
Best thresh is : 3.85583968e+10
Which gives best dev of : 22.1486
Which is sum of :  [3.91363026e+00 1.45328720e+00 8.86666288e-01 1.38333595e+01
 9.90781022e-03 2.05173178e+00]
p_res is : [0.066 0.275 0.745 0.954 0.945 0.95 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 199, 4.0: 17, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 33, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 118, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 286, 3.0: 147})
Seed = 0, status counts :  Counter({2.0: 419, 4.0: 391, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 371, 3.0: 189})
Best thresh is : 4.30642946e+10
Which gives best dev of : 16.5373
Which is sum of :  [3.42376982 0.92245802 0.0200551  9.23075713 0.03747704 2.90282771]
p_res is : [0.072 0.299 0.665 0.928 0.94  0.93 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 1.04166667 0.         1.04166681]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 199, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 58, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 104, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 305, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 372, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 303, 3.0: 212})
Best thresh is : 3.71420804e+10
Which gives best dev of : 15.8220
Which is sum of :  [2.66795024e+00 1.42833721e+00 2.20763294e-03 9.79622780e+00
 1.64290260e-03 1.92561501e+00]
p_res is : [0.083 0.276 0.655 0.932 0.948 0.953]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 787, 1.0: 199, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 50, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 123, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 348, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 350, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 265, 3.0: 207})
Best thresh is : 3.60854706e+10
Which gives best dev of : 15.6740
Which is sum of :  [2.43130109e+00 1.63522046e+00 6.28010535e-01 9.09542595e+00
 4.15812825e-04 1.88366430e+00]
p_res is : [0.087 0.268 0.563 0.927 0.949 0.954]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 199, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 33, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 112, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 348, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 298, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 557, 3.0: 236, 2.0: 207})
Best thresh is : 2.41786805e+10
Which gives best dev of : 15.6131
Which is sum of :  [1.7761203  2.00830652 0.1431648  9.94398202 0.39922588 1.34227134]
p_res is : [0.1   0.255 0.609 0.933 0.975 0.967]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 1.66666667 0.         1.66666681]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 199, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 37, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 123, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 508, 4.0: 356, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 503, 2.0: 276, 3.0: 221})
Seed = 0, status counts :  Counter({4.0: 573, 3.0: 226, 2.0: 201})
Best thresh is : 2.19080361e+10
Which gives best dev of : 14.9223
Which is sum of :  [2.37494002 1.40364305 0.65661027 8.70290099 0.44191548 1.34227134]
p_res is : [0.088 0.277 0.561 0.924 0.976 0.967]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 199, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 39, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 120, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 369, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 294, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 591, 3.0: 219, 2.0: 190})
Best thresh is : 1.38009297e+10
Which gives best dev of : 12.9976
Which is sum of :  [1.19585255 0.77546054 0.58627609 8.70290099 1.13254529 0.60454551]
p_res is : [0.115 0.307 0.566 0.924 0.986 0.985]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 44, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 100, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 321, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 308, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 606, 3.0: 220, 2.0: 174})
Best thresh is : 1.62203022e+10
Which gives best dev of : 12.0389
Which is sum of :  [2.43130109 1.74503598 1.85210169 4.86775903 0.53814906 0.60454551]
p_res is : [0.087 0.264 0.499 0.884 0.978 0.985]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 2.29166667 0.         2.29166681]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 199, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 35, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 100, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 298, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 311, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 568, 3.0: 254, 2.0: 178})
Best thresh is : 8.54025816e+09
Which gives best dev of : 12.8668
Which is sum of :  [1.26397223 1.42833721 0.67114304 7.85854256 1.36384561 0.2809846 ]
p_res is : [0.113 0.276 0.56  0.917 0.988 0.993]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 199, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 35, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 108, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 298, 3.0: 100})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 360, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 603, 3.0: 224, 2.0: 173})
Best thresh is : 6.96717232e+09
Which gives best dev of : 12.0360
Which is sum of :  [1.09849143 1.68958685 0.92476585 7.10147425 0.86002817 0.36162979]
p_res is : [0.118 0.266 0.544 0.91  0.983 0.991]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 795, 1.0: 199, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 21, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 84, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 329, 3.0: 76})
Seed = 0, status counts :  Counter({4.0: 467, 2.0: 369, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 215, 2.0: 215})
Best thresh is : 2.75042918e+09
Which gives best dev of : 12.6148
Which is sum of :  [ 0.34598156  0.28164088  0.22865675  9.50852776  2.25001589 -0.        ]
p_res is : [0.151 0.343 0.598 0.93  0.993 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 2.91666667 0.         2.91666681]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 199, 4.0: 18, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 37, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 84, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 301, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 383, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 565, 2.0: 232, 3.0: 203})
Best thresh is : 3.49015573e+09
Which gives best dev of : 10.1415
Which is sum of :  [ 0.62254653  1.28396169  1.03011456  5.5532688   1.6516434  -0.        ]
p_res is : [0.136 0.282 0.538 0.893 0.99  1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 199, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 25, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 64, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 230, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 412, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 550, 2.0: 246, 3.0: 204})
Best thresh is : 3.06103822e+09
Which gives best dev of : 10.2440
Which is sum of :  [ 1.19585255  1.26077394  1.5294759   4.00791487  2.25001589 -0.        ]
p_res is : [0.115 0.283 0.513 0.871 0.993 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 199, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 24, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 69, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 673, 4.0: 244, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 403, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 273, 3.0: 209})
Best thresh is : 2.45980696e+09
Which gives best dev of : 11.1100
Which is sum of :  [1.16276668 2.36205985 2.15361657 4.06917204 1.24224121 0.12018036]
p_res is : [0.116 0.244 0.487 0.872 0.987 0.997]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 3.54166667 0.         3.54166681]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 48, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 208, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 400, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 310, 3.0: 182})
Best thresh is : 1.60622633e+09
Which gives best dev of : 9.9445
Which is sum of :  [ 0.62254653  1.58192432  2.23264331  4.00791487  1.49942628 -0.        ]
p_res is : [0.136 0.27  0.484 0.871 0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 20, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 54, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 746, 4.0: 193, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 477, 4.0: 398, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 318, 3.0: 174})
Best thresh is : 1.01283935e+09
Which gives best dev of : 10.8051
Which is sum of :  [ 0.39364717  1.94782205  1.48592171  4.13119848  2.84650159 -0.        ]
p_res is : [0.148 0.257 0.515 0.873 0.995 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 199, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 18, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 45, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 746, 4.0: 194, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 351, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 348, 3.0: 171})
Best thresh is : 8.73466268e+08
Which gives best dev of : 9.6999
Which is sum of :  [ 0.86528694  1.83026786  2.10174661  2.88139776  2.02124027 -0.        ]
p_res is : [0.126 0.261 0.489 0.85  0.992 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 4.16666667 0.         4.16666681]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 199, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 164, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 298, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 392, 3.0: 182})
Best thresh is : 3.99012903e+08
Which gives best dev of : 10.1085
Which is sum of :  [ 0.46295578  0.81087176  1.29771185  5.88532708  1.6516434  -0.        ]
p_res is : [0.144 0.305 0.524 0.897 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 795, 1.0: 199, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 40, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 154, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 301, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 410, 3.0: 144})
Best thresh is : 4.13419622e+08
Which gives best dev of : 10.0228
Which is sum of :  [ 0.73755562  1.77317055  2.47858502  3.38182311  1.6516434  -0.        ]
p_res is : [0.131 0.263 0.475 0.86  1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 33, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 115, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 294, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 395, 3.0: 135})
Best thresh is : 2.52881091e+08
Which gives best dev of : 9.7720
Which is sum of :  [ 0.34598156  0.61143947  1.27758351  5.88532708  1.6516434  -0.        ]
p_res is : [0.151 0.317 0.525 0.897 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 4.79166667 0.         4.79166681]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 199, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 43, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 114, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 276, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 416, 3.0: 116})
Best thresh is : 3.57453960e+08
Which gives best dev of : 12.7035
Which is sum of :  [ 1.44614816  1.60843937  3.20081659  4.79644624  1.6516434  -0.        ]
p_res is : [0.108 0.269 0.451 0.883 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.38269257 0.0598206  2.85499335 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 798, 1.0: 199, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 22, 3.0: 9, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 121, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 662, 4.0: 258, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 394, 3.0: 141})
Best thresh is : 2.35537259e+08
Which gives best dev of : 13.9755
Which is sum of :  [ 0.64457177  2.46495089  3.49726319  5.71705076  1.6516434  -0.        ]
p_res is : [0.135 0.241 0.442 0.895 1.    1.   ]
optim objs is :  [84.89581292 40.50389628 25.24295177 22.14858285 16.53734481 15.82198081
 15.67403814 15.61307086 14.92228115 12.99758097 12.03889236 12.86682526
 12.03597633 12.61482285 10.14153498 10.24403316 11.11003671  9.9444553
 10.80509099  9.69993944 10.10850987 10.0227777   9.77197502 12.70349376
 13.97548001]
Best fit is : 9.699939436504216
1 DE solution took :  2361.6895797969773 s
Output filename :  results/6021324_1000rep0se_37to37b2d1_1o5_cpu.npz
