staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68020186]
Best parameters :  [[1.61916036e+01 1.80359416e-01 2.84002013e-07 2.84212907e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b1afece04a8>
bXlist, r3 and Imax are :  [1.61916036e+01 1.80359416e-01 2.84002013e-07 2.84212907e+00] 2.840020129344215e-07 10007425.799349746
r3 * Imax is :  2.84212907130719
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  0.5         0.          0.50000019]
Seed = 0, status counts :  Counter({2.0: 701, 1.0: 278, 4.0: 11, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 39, 4.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 75, 4.0: 64})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 176, 3.0: 174})
Seed = 0, status counts :  Counter({2.0: 573, 3.0: 233, 4.0: 194})
Seed = 0, status counts :  Counter({2.0: 486, 3.0: 286, 4.0: 228})
Best thresh is : 1.93661710e+07
Which gives best dev of : 10.7226
Which is sum of :  [2.00918089 0.39250354 0.1463519  3.88766369 0.64616194 3.64077594]
p_res is : [0.095 0.333 0.69  0.869 0.901 0.913]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  0.6         0.          0.60000019]
Seed = 0, status counts :  Counter({2.0: 702, 1.0: 278, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 920, 3.0: 42, 4.0: 37, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 89, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 609, 3.0: 224, 4.0: 167})
Seed = 0, status counts :  Counter({2.0: 525, 3.0: 263, 4.0: 212})
Seed = 0, status counts :  Counter({2.0: 420, 3.0: 310, 4.0: 270})
Best thresh is : 1.74631100e+07
Which gives best dev of : 11.0831
Which is sum of :  [1.68888953 0.29185433 0.07079447 6.05826791 0.07044715 2.90282771]
p_res is : [0.102 0.342 0.678 0.899 0.936 0.93 ]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  0.7         0.          0.70000019]
Seed = 0, status counts :  Counter({2.0: 702, 1.0: 278, 3.0: 11, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 39, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 818, 3.0: 98, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 203, 3.0: 186})
Seed = 0, status counts :  Counter({2.0: 463, 3.0: 310, 4.0: 227})
Seed = 0, status counts :  Counter({2.0: 368, 3.0: 322, 4.0: 310})
Best thresh is : 1.74723080e+07
Which gives best dev of : 11.3474
Which is sum of :  [2.26540967 0.58119149 0.06270349 4.38723103 0.75908393 3.29180971]
p_res is : [0.09  0.319 0.623 0.877 0.896 0.921]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  0.8         0.          0.80000019]
Seed = 0, status counts :  Counter({2.0: 711, 1.0: 278, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 31, 3.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 88, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 580, 3.0: 218, 4.0: 202})
Seed = 0, status counts :  Counter({2.0: 430, 3.0: 311, 4.0: 259})
Seed = 0, status counts :  Counter({2.0: 350, 3.0: 343, 4.0: 307})
Best thresh is : 1.52567480e+07
Which gives best dev of : 11.0174
Which is sum of :  [2.73004374 0.84716973 0.06270349 5.08732575 0.11193906 2.17824743]
p_res is : [0.082 0.303 0.623 0.887 0.932 0.947]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  0.9         0.          0.90000019]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 278, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 36, 3.0: 35, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 811, 3.0: 98, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 570, 3.0: 234, 4.0: 196})
Seed = 0, status counts :  Counter({2.0: 405, 3.0: 305, 4.0: 290})
Seed = 0, status counts :  Counter({3.0: 341, 2.0: 332, 4.0: 327})
Best thresh is : 1.34288260e+07
Which gives best dev of : 9.9138
Which is sum of :  [1.68888953 0.70726738 0.05818801 5.88532708 0.02451497 1.54963313]
p_res is : [0.102 0.311 0.624 0.897 0.942 0.962]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.          0.          1.00000019]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 278, 3.0: 12, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 44, 3.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 818, 3.0: 102, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 543, 3.0: 242, 4.0: 215})
Seed = 0, status counts :  Counter({2.0: 395, 4.0: 310, 3.0: 295})
Seed = 0, status counts :  Counter({3.0: 394, 4.0: 312, 2.0: 294})
Best thresh is : 1.18380740e+07
Which gives best dev of : 11.0818
Which is sum of :  [1.60489381 0.82890941 0.17200498 7.20480152 0.05283459 1.2183683 ]
p_res is : [0.104 0.304 0.605 0.911 0.938 0.97 ]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.1         0.          1.10000019]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 278, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 42, 4.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 90, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 536, 3.0: 243, 4.0: 221})
Seed = 0, status counts :  Counter({2.0: 354, 3.0: 332, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 364, 2.0: 272})
Best thresh is : 1.23287790e+07
Which gives best dev of : 9.6608
Which is sum of :  [2.21219515 1.4532872  0.60003215 3.65591554 0.1481096  1.5912348 ]
p_res is : [0.091 0.275 0.565 0.865 0.929 0.961]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.2         0.          1.20000019]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 278, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 926, 3.0: 38, 4.0: 35, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 96, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 522, 3.0: 268, 4.0: 210})
Seed = 0, status counts :  Counter({2.0: 357, 3.0: 349, 4.0: 294})
Seed = 0, status counts :  Counter({3.0: 385, 4.0: 342, 2.0: 273})
Best thresh is : 9.72344600e+06
Which gives best dev of : 10.9908
Which is sum of :  [1.82098717e+00 9.22458016e-01 4.21621509e-01 6.60693795e+00
 4.26452504e-04 1.21836830e+00]
p_res is : [0.099 0.299 0.579 0.905 0.951 0.97 ]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.3         0.          1.30000019]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 278, 3.0: 9, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 44, 3.0: 32, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 819, 3.0: 108, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 528, 3.0: 250, 4.0: 222})
Seed = 0, status counts :  Counter({2.0: 359, 3.0: 324, 4.0: 317})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 351, 2.0: 248})
Best thresh is : 9.01062000e+06
Which gives best dev of : 10.6475
Which is sum of :  [1.64649473 1.6622691  0.43335062 5.88532708 0.04837771 0.9717077 ]
p_res is : [0.103 0.267 0.578 0.897 0.96  0.976]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.4         0.          1.40000019]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 278, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 36, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 84, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 543, 3.0: 238, 4.0: 219})
Seed = 0, status counts :  Counter({4.0: 343, 3.0: 338, 2.0: 319})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 360, 2.0: 239})
Best thresh is : 7.27812800e+06
Which gives best dev of : 12.4307
Which is sum of :  [1.60489381 1.12677915 0.76159841 7.85854256 0.22995595 0.84894546]
p_res is : [0.104 0.289 0.554 0.917 0.97  0.979]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.5         0.          1.50000019]
Seed = 0, status counts :  Counter({2.0: 697, 1.0: 278, 3.0: 18, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 40, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 846, 3.0: 98, 4.0: 56})
Seed = 0, status counts :  Counter({2.0: 512, 3.0: 271, 4.0: 217})
Seed = 0, status counts :  Counter({3.0: 351, 2.0: 340, 4.0: 309})
Seed = 0, status counts :  Counter({3.0: 398, 4.0: 379, 2.0: 223})
Best thresh is : 6.84654900e+06
Which gives best dev of : 12.3676
Which is sum of :  [2.00918089 1.30739718 1.464381   6.70300112 0.15704348 0.72655883]
p_res is : [0.095 0.281 0.516 0.906 0.967 0.982]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.6         0.          1.60000019]
Seed = 0, status counts :  Counter({2.0: 709, 1.0: 278, 3.0: 7, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 927, 3.0: 39, 4.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 849, 3.0: 81, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 530, 3.0: 242, 4.0: 228})
Seed = 0, status counts :  Counter({3.0: 340, 2.0: 338, 4.0: 322})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 386, 2.0: 215})
Best thresh is : 5.81202400e+06
Which gives best dev of : 10.0470
Which is sum of :  [1.68888953 1.19268441 1.16009429 5.16244382 0.15704348 0.68584635]
p_res is : [0.102 0.286 0.531 0.888 0.967 0.983]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.7         0.          1.70000019]
Seed = 0, status counts :  Counter({2.0: 715, 1.0: 278, 3.0: 4, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 38, 3.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 91, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 514, 3.0: 261, 4.0: 225})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 321, 2.0: 304})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 355, 2.0: 217})
Best thresh is : 4.85198200e+06
Which gives best dev of : 9.9883
Which is sum of :  [1.86670975 1.47849442 1.01216815 4.86775903 0.11803745 0.64517528]
p_res is : [0.098 0.274 0.539 0.884 0.965 0.984]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.8         0.          1.80000019]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 278, 4.0: 8, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 34, 4.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 830, 3.0: 105, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 519, 3.0: 253, 4.0: 228})
Seed = 0, status counts :  Counter({4.0: 345, 3.0: 345, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 374, 2.0: 213})
Best thresh is : 4.84318800e+06
Which gives best dev of : 9.5035
Which is sum of :  [2.00918089 2.13276185 2.05052604 2.27564078 0.02267232 1.01271232]
p_res is : [0.095 0.251 0.491 0.836 0.957 0.975]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  1.9         0.          1.90000019]
Seed = 0, status counts :  Counter({2.0: 706, 1.0: 278, 3.0: 11, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 30, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 857, 3.0: 77, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 557, 3.0: 250, 4.0: 193})
Seed = 0, status counts :  Counter({4.0: 344, 3.0: 330, 2.0: 326})
Seed = 0, status counts :  Counter({3.0: 420, 4.0: 352, 2.0: 228})
Best thresh is : 4.82068800e+06
Which gives best dev of : 11.3225
Which is sum of :  [2.31965055 2.75344599 3.04224309 1.86747257 0.08005877 1.25962668]
p_res is : [0.089 0.233 0.456 0.825 0.935 0.969]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  2.          0.          2.00000019]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 278, 3.0: 13, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 35, 3.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 86, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 234, 3.0: 232})
Seed = 0, status counts :  Counter({4.0: 341, 3.0: 338, 2.0: 321})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 379, 2.0: 206})
Best thresh is : 4.89701500e+06
Which gives best dev of : 12.3783
Which is sum of :  [2.60705616 2.98384703 3.91502112 1.54210201 0.11193906 1.2183683 ]
p_res is : [0.084 0.227 0.43  0.815 0.932 0.97 ]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  2.1         0.          2.10000019]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 278, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 32, 3.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 857, 3.0: 74, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 235, 3.0: 218})
Seed = 0, status counts :  Counter({3.0: 361, 2.0: 336, 4.0: 303})
Seed = 0, status counts :  Counter({4.0: 400, 3.0: 394, 2.0: 206})
Best thresh is : 4.80232600e+06
Which gives best dev of : 15.9725
Which is sum of :  [3.50119556 4.08685498 5.24553733 0.87188449 0.38334512 1.8836643 ]
p_res is : [0.071 0.202 0.396 0.789 0.914 0.954]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  2.2         0.          2.20000019]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 278, 3.0: 11, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 33, 4.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 866, 3.0: 71, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 211, 3.0: 209})
Seed = 0, status counts :  Counter({4.0: 343, 2.0: 341, 3.0: 316})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 386, 2.0: 207})
Best thresh is : 4.81122100e+06
Which gives best dev of : 19.1253
Which is sum of :  [3.74340251 5.33901696 6.56635164 0.1530524  0.80590378 2.51759199]
p_res is : [0.068 0.179 0.367 0.739 0.894 0.939]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  2.3         0.          2.30000019]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 278, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 26, 3.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 63, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 215, 3.0: 191})
Seed = 0, status counts :  Counter({2.0: 354, 3.0: 335, 4.0: 311})
Seed = 0, status counts :  Counter({4.0: 392, 3.0: 366, 2.0: 242})
Best thresh is : 4.80607800e+06
Which gives best dev of : 23.6237
Which is sum of :  [3.66096531 7.25584662 8.94598737 0.03526503 0.95167745 2.77400313]
p_res is : [0.069 0.151 0.323 0.719 0.888 0.933]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  2.4         0.          2.40000019]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 278, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 33, 3.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 885, 3.0: 60, 4.0: 55})
Seed = 0, status counts :  Counter({2.0: 577, 3.0: 219, 4.0: 204})
Seed = 0, status counts :  Counter({2.0: 359, 3.0: 332, 4.0: 309})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 382, 2.0: 212})
Best thresh is : 4.80323700e+06
Which gives best dev of : 27.9099
Which is sum of :  [ 4.67440135  8.33155902 10.06947357  0.11840497  1.81327126  2.90282771]
p_res is : [0.058 0.138 0.305 0.664 0.857 0.93 ]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [16.19160357  0.18035942  2.84212907  2.5         0.          2.50000019]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 278, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 3.0: 26, 4.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 74, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 579, 4.0: 217, 3.0: 204})
Seed = 0, status counts :  Counter({2.0: 358, 3.0: 335, 4.0: 307})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 378, 2.0: 222})
Best thresh is : 4.81049200e+06
Which gives best dev of : 26.8762
Which is sum of :  [4.99753106 7.81824266 8.41880198 0.09980791 1.81327126 3.72849527]
p_res is : [0.055 0.144 0.332 0.667 0.857 0.911]
optim objs is :  [10.72263788 11.08308111 11.34742931 11.01742919  9.9138201  11.08181261
  9.66077444 10.9907994  10.64752693 12.43071534 12.36756249 10.04700187
  9.98834408  9.50349419 11.32249766 12.37833367 15.97248179 19.12531928
 23.6237449  27.90993788 26.87615013]
Best fit is : 9.50349419353525
1 DE solution took :  702.2082976370584 s
Output filename :  results/6021324_1000rep0se_70to70b2d1_1o5_cpu.npz
