staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.68934364]
Best parameters :  [[4.76177149e+01 6.36196750e-01 2.09733100e-07 2.76436995e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b80c5a89dd8>
bXlist, r3 and Imax are :  [4.76177149e+01 6.36196750e-01 2.09733100e-07 2.76436995e+00] 2.0973309970282011e-07 13180418.109640425
r3 * Imax is :  2.764369945514071
Rates are :   [47.61771494  0.63619675  3.31436995  1.3         0.55        1.30000014]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 667, 1.0: 296, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 852, 3.0: 114, 4.0: 29, 1.0: 5})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 299, 4.0: 59})
Seed = 0, pinf = 0.829, dev = 2.010,  status counts :  Counter({3.0: 697, 2.0: 171, 4.0: 132})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 815, 4.0: 149, 2.0: 36})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 851, 4.0: 130, 2.0: 19})
Objective is :  25.358952972574816
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  1.3         0.55        1.30000014]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 667, 1.0: 296, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 852, 3.0: 114, 4.0: 29, 1.0: 5})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 299, 4.0: 59})
Seed = 0, pinf = 0.829, dev = 2.010,  status counts :  Counter({3.0: 697, 2.0: 171, 4.0: 132})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 815, 4.0: 149, 2.0: 36})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 851, 4.0: 130, 2.0: 19})
Objective is :  25.358952972574816
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  2.3         0.55        2.30000014]
Seed = 0, pinf = 0.011, dev = 16.417,  status counts :  Counter({2.0: 646, 1.0: 343, 3.0: 7, 4.0: 4})
Seed = 0, pinf = 0.053, dev = 21.386,  status counts :  Counter({2.0: 924, 3.0: 38, 1.0: 23, 4.0: 15})
Seed = 0, pinf = 0.164, dev = 23.615,  status counts :  Counter({2.0: 835, 3.0: 130, 4.0: 34, 1.0: 1})
Seed = 0, pinf = 0.547, dev = 1.960,  status counts :  Counter({2.0: 453, 3.0: 420, 4.0: 127})
Seed = 0, pinf = 0.796, dev = 3.909,  status counts :  Counter({3.0: 640, 2.0: 204, 4.0: 156})
Seed = 0, pinf = 0.915, dev = 3.553,  status counts :  Counter({3.0: 728, 4.0: 187, 2.0: 85})
Objective is :  70.8398549677629
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  1.3         0.55        1.30000014]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 667, 1.0: 296, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 852, 3.0: 114, 4.0: 29, 1.0: 5})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 299, 4.0: 59})
Seed = 0, pinf = 0.829, dev = 2.010,  status counts :  Counter({3.0: 697, 2.0: 171, 4.0: 132})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 815, 4.0: 149, 2.0: 36})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 851, 4.0: 130, 2.0: 19})
Objective is :  25.358952972574816
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.68196603  0.55        0.68196616]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 672, 1.0: 278, 3.0: 37, 4.0: 13})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 152, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({2.0: 465, 3.0: 463, 4.0: 72})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 823, 4.0: 108, 2.0: 69})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  23.067582218090084
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.30000002  0.55        0.30000016]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 704, 1.0: 274, 3.0: 20, 4.0: 2})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 823, 3.0: 155, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.617, dev = 0.093,  status counts :  Counter({3.0: 577, 2.0: 383, 4.0: 40})
Seed = 0, pinf = 0.971, dev = 18.875,  status counts :  Counter({3.0: 910, 4.0: 61, 2.0: 29})
Seed = 0, pinf = 0.999, dev = 5.913,  status counts :  Counter({3.0: 942, 4.0: 57, 2.0: 1})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 946, 4.0: 53, 2.0: 1})
Objective is :  41.73458175695884
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.95572596  0.55        0.9557261 ]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 682, 1.0: 282, 3.0: 25, 4.0: 11})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 845, 3.0: 132, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 353, 4.0: 66})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 749, 4.0: 137, 2.0: 114})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 837, 4.0: 140, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 868, 4.0: 122, 2.0: 10})
Objective is :  25.07747016107656
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.536068    0.55        0.53606814]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 690, 1.0: 275, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 826, 3.0: 146, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.555, dev = 0.746,  status counts :  Counter({3.0: 496, 2.0: 445, 4.0: 59})
Seed = 0, pinf = 0.954, dev = 13.833,  status counts :  Counter({3.0: 883, 4.0: 71, 2.0: 46})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 929, 4.0: 61, 2.0: 10})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 920, 4.0: 79, 2.0: 1})
Objective is :  29.98790525040062
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.78653301  0.55        0.78653315]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 684, 1.0: 281, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 137, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 404, 4.0: 55})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 808, 4.0: 109, 2.0: 83})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 882, 4.0: 108, 2.0: 10})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  26.919826773958242
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.62623794  0.55        0.62623808]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 683, 1.0: 275, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 814, 3.0: 160, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.544, dev = 0.925,  status counts :  Counter({3.0: 475, 2.0: 456, 4.0: 69})
Seed = 0, pinf = 0.951, dev = 13.163,  status counts :  Counter({3.0: 864, 4.0: 87, 2.0: 49})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 894, 4.0: 105, 2.0: 1})
Objective is :  28.140659716358652
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.72190706  0.55        0.7219072 ]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 682, 1.0: 278, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 814, 3.0: 153, 4.0: 31, 1.0: 2})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 444, 4.0: 58})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 815, 4.0: 111, 2.0: 74})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 882, 4.0: 101, 2.0: 17})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 901, 4.0: 98, 2.0: 1})
Objective is :  23.72881030130508
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.66067979  0.55        0.66067993]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 687, 1.0: 277, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 817, 3.0: 161, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({3.0: 465, 2.0: 465, 4.0: 70})
Seed = 0, pinf = 0.944, dev = 11.768,  status counts :  Counter({3.0: 853, 4.0: 91, 2.0: 56})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 882, 4.0: 106, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 891, 4.0: 107, 2.0: 2})
Objective is :  27.26751360361745
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.69722214  0.55        0.69722228]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 685, 1.0: 278, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 151, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 448, 4.0: 54})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 840, 4.0: 99, 2.0: 61})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 904, 4.0: 85, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  27.39605032842971
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.67383541  0.55        0.67383555]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 685, 1.0: 278, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 827, 3.0: 149, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.538, dev = 1.030,  status counts :  Counter({3.0: 475, 2.0: 462, 4.0: 63})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 833, 4.0: 96, 2.0: 71})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 898, 4.0: 90, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 902, 4.0: 97, 2.0: 1})
Objective is :  25.205321639844623
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.68814636  0.55        0.6881465 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 681, 1.0: 278, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 835, 3.0: 136, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.544, dev = 0.925,  status counts :  Counter({3.0: 482, 2.0: 456, 4.0: 62})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 835, 4.0: 103, 2.0: 62})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 910, 4.0: 83, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  27.27097684736706
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.31436995  0.68196603  0.55        0.68196616]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 672, 1.0: 278, 3.0: 37, 4.0: 13})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 152, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({2.0: 465, 3.0: 463, 4.0: 72})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 823, 4.0: 108, 2.0: 69})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  23.067582218090084
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196616]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 810, 3.0: 148, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 450, 4.0: 62})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 850, 2.0: 78, 4.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.615682989672095
------------------------------------------
Rates are :   [47.61771494  0.63619675  5.93240395  0.68196603  3.168034    0.68196616]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 506, 2.0: 452, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 789, 3.0: 152, 1.0: 32, 4.0: 27})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 456, 4.0: 53})
Seed = 0, pinf = 0.949, dev = 12.742,  status counts :  Counter({3.0: 852, 4.0: 97, 2.0: 51})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 915, 4.0: 77, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  28.598970957978793
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196616]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 810, 3.0: 148, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 450, 4.0: 62})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 850, 2.0: 78, 4.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.615682989672095
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.93240392  0.68196603  2.16803397  0.68196616]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 517, 1.0: 443, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 805, 3.0: 157, 4.0: 23, 1.0: 15})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 478, 2.0: 471, 4.0: 51})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 836, 4.0: 87, 2.0: 77})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  24.73558167751578
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.93240395  0.68196603  1.168034    0.68196616]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 606, 1.0: 351, 3.0: 31, 4.0: 12})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 838, 3.0: 134, 4.0: 24, 1.0: 4})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 436, 4.0: 55})
Seed = 0, pinf = 0.942, dev = 11.406,  status counts :  Counter({3.0: 851, 4.0: 91, 2.0: 58})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 891, 4.0: 98, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  28.36861631931544
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.53063949  0.68196603  1.76626955  0.68196616]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 554, 1.0: 408, 3.0: 27, 4.0: 11})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 797, 3.0: 160, 4.0: 31, 1.0: 12})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 461, 4.0: 58})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 842, 4.0: 98, 2.0: 60})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 903, 4.0: 96, 2.0: 1})
Objective is :  26.559989095156258
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.16847192  0.68196603  1.40410197  0.68196616]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 582, 1.0: 376, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 817, 3.0: 157, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 453, 4.0: 52})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 843, 4.0: 94, 2.0: 63})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 904, 4.0: 84, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  25.874000760079284
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.39697756  0.68196603  1.63260761  0.68196616]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 573, 1.0: 394, 3.0: 29, 4.0: 4})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 145, 4.0: 27, 1.0: 9})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 440, 4.0: 53})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 855, 4.0: 80, 2.0: 65})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 875, 4.0: 114, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  27.988467695949723
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.25864186  0.68196603  1.49427191  0.68196616]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 576, 1.0: 382, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 823, 3.0: 141, 4.0: 30, 1.0: 6})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 441, 4.0: 61})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 849, 4.0: 89, 2.0: 62})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 896, 4.0: 102, 2.0: 2})
Objective is :  26.6403479050112
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.34592325  0.68196603  1.5815533   0.68196616]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 581, 1.0: 389, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 821, 3.0: 145, 4.0: 25, 1.0: 9})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 450, 4.0: 72})
Seed = 0, pinf = 0.946, dev = 12.145,  status counts :  Counter({3.0: 870, 4.0: 76, 2.0: 54})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 914, 4.0: 83, 2.0: 3})
Objective is :  31.77208746242366
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.29308371  0.68196603  1.52871377  0.68196616]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 576, 1.0: 384, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 143, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 445, 4.0: 81})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 839, 4.0: 93, 2.0: 68})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 902, 4.0: 84, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 911, 4.0: 88, 2.0: 1})
Objective is :  25.041135298151836
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.32642223  0.68196603  1.56205229  0.68196616]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 822, 3.0: 143, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 454, 4.0: 68})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 836, 4.0: 96, 2.0: 68})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 885, 4.0: 104, 2.0: 11})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 911, 4.0: 87, 2.0: 2})
Objective is :  24.94847361469615
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.30436995  0.68196603  1.54        0.68196616]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 568, 1.0: 384, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 140, 4.0: 37, 1.0: 9})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 426, 4.0: 67})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 855, 4.0: 76, 2.0: 69})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 876, 4.0: 111, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  24.324300812201024
------------------------------------------
Rates are :   [47.61771494  0.63619675  5.31436995  0.06393205  2.55        0.06393219]
Seed = 0, pinf = 0.005, dev = 22.531,  status counts :  Counter({2.0: 546, 1.0: 449, 3.0: 4, 4.0: 1})
Seed = 0, pinf = 0.059, dev = 19.823,  status counts :  Counter({2.0: 930, 3.0: 53, 1.0: 11, 4.0: 6})
Seed = 0, pinf = 0.582, dev = 0.387,  status counts :  Counter({3.0: 574, 2.0: 418, 4.0: 8})
Seed = 0, pinf = 0.977, dev = 21.484,  status counts :  Counter({3.0: 971, 2.0: 23, 4.0: 6})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 987, 4.0: 11, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 991, 4.0: 9})
Objective is :  68.78949205035809
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196616]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 810, 3.0: 148, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 450, 4.0: 62})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 850, 2.0: 78, 4.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.615682989672095
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  1.68196603  1.55        1.68196616]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 532, 1.0: 444, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 867, 3.0: 83, 1.0: 33, 4.0: 17})
Seed = 0, pinf = 0.301, dev = 10.332,  status counts :  Counter({2.0: 699, 3.0: 247, 4.0: 54})
Seed = 0, pinf = 0.710, dev = 0.010,  status counts :  Counter({3.0: 570, 2.0: 290, 4.0: 140})
Seed = 0, pinf = 0.913, dev = 0.402,  status counts :  Counter({3.0: 735, 4.0: 178, 2.0: 87})
Seed = 0, pinf = 0.972, dev = 1.136,  status counts :  Counter({3.0: 798, 4.0: 174, 2.0: 28})
Objective is :  34.928245862967735
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196616]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 810, 3.0: 148, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 450, 4.0: 62})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 850, 2.0: 78, 4.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.615682989672095
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.06393205  1.55        0.06393219]
Seed = 0, pinf = 0.004, dev = 24.284,  status counts :  Counter({2.0: 638, 1.0: 358, 3.0: 4})
Seed = 0, pinf = 0.054, dev = 21.112,  status counts :  Counter({2.0: 943, 3.0: 48, 4.0: 6, 1.0: 3})
Seed = 0, pinf = 0.594, dev = 0.265,  status counts :  Counter({3.0: 589, 2.0: 406, 4.0: 5})
Seed = 0, pinf = 0.981, dev = 23.662,  status counts :  Counter({3.0: 975, 2.0: 19, 4.0: 6})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 988, 4.0: 9, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 987, 4.0: 12, 2.0: 1})
Objective is :  73.15477428495075
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  1.06393203  1.55        1.06393216]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 564, 1.0: 405, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 853, 3.0: 109, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 315, 4.0: 70})
Seed = 0, pinf = 0.861, dev = 3.435,  status counts :  Counter({3.0: 738, 2.0: 139, 4.0: 123})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 848, 4.0: 127, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 877, 4.0: 118, 2.0: 5})
Objective is :  27.512441766108946
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.80518626  1.55        0.8051864 ]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 561, 1.0: 394, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 796, 3.0: 159, 4.0: 35, 1.0: 10})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 423, 4.0: 72})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 830, 4.0: 92, 2.0: 78})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 888, 4.0: 100, 2.0: 12})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Objective is :  22.806778385378344
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.72577186  1.55        0.725772  ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 580, 1.0: 386, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 827, 3.0: 142, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 416, 4.0: 48})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 829, 4.0: 99, 2.0: 72})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 880, 4.0: 110, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  28.25861401553939
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.44589806  1.55        0.4458982 ]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 586, 1.0: 378, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 807, 3.0: 166, 4.0: 24, 1.0: 3})
Seed = 0, pinf = 0.563, dev = 0.628,  status counts :  Counter({3.0: 507, 2.0: 437, 4.0: 56})
Seed = 0, pinf = 0.949, dev = 12.742,  status counts :  Counter({3.0: 887, 4.0: 62, 2.0: 51})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 919, 4.0: 72, 2.0: 9})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 947, 4.0: 51, 2.0: 2})
Objective is :  27.73395439423877
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.59179609  1.55        0.59179623]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 572, 1.0: 382, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 817, 3.0: 152, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 490, 2.0: 460, 4.0: 50})
Seed = 0, pinf = 0.950, dev = 12.950,  status counts :  Counter({3.0: 869, 4.0: 81, 2.0: 50})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 904, 4.0: 80, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 914, 4.0: 84, 2.0: 2})
Objective is :  26.551670060720074
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.64752418  1.55        0.64752432]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 573, 1.0: 383, 3.0: 40, 4.0: 4})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 833, 3.0: 136, 4.0: 25, 1.0: 6})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 472, 4.0: 54})
Seed = 0, pinf = 0.945, dev = 11.954,  status counts :  Counter({3.0: 847, 4.0: 98, 2.0: 55})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 886, 4.0: 101, 2.0: 13})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 916, 4.0: 82, 2.0: 2})
Objective is :  27.46095737906398
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.69869836  1.55        0.6986985 ]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 838, 3.0: 133, 4.0: 20, 1.0: 9})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 448, 4.0: 51})
Seed = 0, pinf = 0.948, dev = 12.539,  status counts :  Counter({3.0: 859, 4.0: 89, 2.0: 52})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 894, 4.0: 93, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  29.019118776588343
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.66881041  1.55        0.66881055]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 582, 1.0: 384, 3.0: 25, 4.0: 9})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 811, 3.0: 147, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 453, 4.0: 63})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 849, 4.0: 90, 2.0: 61})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  27.259844287293696
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68835721  1.55        0.68835735]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 828, 3.0: 138, 4.0: 25, 1.0: 9})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 445, 4.0: 54})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 840, 4.0: 96, 2.0: 64})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 894, 4.0: 96, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 922, 4.0: 73, 2.0: 5})
Objective is :  26.74807048056147
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.67694103  1.55        0.67694117]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 572, 1.0: 384, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 827, 3.0: 134, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 432, 4.0: 57})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 852, 4.0: 84, 2.0: 64})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 892, 4.0: 98, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 890, 4.0: 107, 2.0: 3})
Objective is :  26.994517953951288
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68440724  1.55        0.68440738]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 577, 1.0: 385, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 804, 3.0: 157, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 450, 4.0: 63})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 846, 4.0: 84, 2.0: 70})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 909, 4.0: 80, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  24.917032798418305
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68004665  1.55        0.68004679]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 584, 1.0: 385, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 849, 3.0: 120, 4.0: 22, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 440, 4.0: 65})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 852, 4.0: 84, 2.0: 64})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 878, 4.0: 103, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 883, 4.0: 114, 2.0: 3})
Objective is :  29.716739031582357
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68289849  1.55        0.68289863]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 839, 3.0: 122, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 457, 4.0: 60})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 844, 4.0: 84, 2.0: 72})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 897, 4.0: 101, 2.0: 2})
Objective is :  26.013829821503617
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68123289  1.55        0.68123303]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 575, 1.0: 385, 3.0: 29, 4.0: 11})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 815, 3.0: 140, 4.0: 36, 1.0: 9})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 444, 4.0: 69})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 852, 4.0: 80, 2.0: 68})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 891, 4.0: 96, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  25.251246599494728
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68232219  1.55        0.68232233]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 39, 4.0: 5})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 830, 3.0: 135, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 458, 4.0: 60})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 864, 4.0: 76, 2.0: 60})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 875, 4.0: 115, 2.0: 10})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 896, 4.0: 103, 2.0: 1})
Objective is :  27.098864552111937
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68168599  1.55        0.68168613]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 821, 3.0: 142, 4.0: 28, 1.0: 9})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 436, 4.0: 70})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 848, 4.0: 84, 2.0: 68})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 883, 4.0: 102, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  25.496519046212715
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68210207  1.55        0.68210221]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 135, 4.0: 37, 1.0: 9})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 436, 4.0: 74})
Seed = 0, pinf = 0.946, dev = 12.145,  status counts :  Counter({3.0: 851, 4.0: 95, 2.0: 54})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 909, 4.0: 88, 2.0: 3})
Objective is :  27.162889787029265
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68185906  1.55        0.6818592 ]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.191, dev = 4.654,  status counts :  Counter({2.0: 800, 3.0: 150, 4.0: 41, 1.0: 9})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 453, 4.0: 62})
Seed = 0, pinf = 0.946, dev = 12.145,  status counts :  Counter({3.0: 859, 4.0: 87, 2.0: 54})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 903, 4.0: 83, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 887, 4.0: 110, 2.0: 3})
Objective is :  26.100686330996275
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68201799  1.55        0.68201813]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 567, 1.0: 385, 3.0: 35, 4.0: 13})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 805, 3.0: 143, 4.0: 43, 1.0: 9})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 462, 4.0: 68})
Seed = 0, pinf = 0.943, dev = 11.585,  status counts :  Counter({3.0: 844, 4.0: 99, 2.0: 57})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 895, 4.0: 95, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 918, 4.0: 78, 2.0: 4})
Objective is :  25.357591840270757
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68192517  1.55        0.68192531]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 826, 3.0: 136, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 445, 4.0: 73})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 844, 4.0: 91, 2.0: 65})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 897, 4.0: 88, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  25.897186148942282
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68198587  1.55        0.68198601]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 580, 1.0: 385, 3.0: 31, 4.0: 4})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 822, 3.0: 148, 4.0: 21, 1.0: 9})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 452, 4.0: 61})
Seed = 0, pinf = 0.943, dev = 11.585,  status counts :  Counter({3.0: 860, 4.0: 83, 2.0: 57})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  29.70651378619885
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68195042  1.55        0.68195056]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 578, 1.0: 385, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 834, 3.0: 130, 4.0: 27, 1.0: 9})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 443, 4.0: 71})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 839, 4.0: 96, 2.0: 65})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 905, 4.0: 93, 2.0: 2})
Objective is :  28.72312406095135
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68197361  1.55        0.68197375]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 829, 3.0: 133, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 422, 4.0: 65})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 834, 4.0: 99, 2.0: 67})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  27.230354833991058
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196006  1.55        0.6819602 ]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 812, 3.0: 144, 4.0: 35, 1.0: 9})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 429, 4.0: 82})
Seed = 0, pinf = 0.960, dev = 15.335,  status counts :  Counter({3.0: 864, 4.0: 96, 2.0: 40})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 904, 4.0: 86, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  30.47194020659326
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196892  1.55        0.68196906]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 582, 1.0: 385, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 137, 4.0: 35, 1.0: 9})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 430, 4.0: 61})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 838, 4.0: 92, 2.0: 70})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 891, 4.0: 97, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 914, 4.0: 83, 2.0: 3})
Objective is :  27.164298792350337
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196375  1.55        0.68196389]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 582, 1.0: 385, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 832, 3.0: 130, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 439, 4.0: 70})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 846, 4.0: 95, 2.0: 59})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 887, 4.0: 99, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  29.187087460116942
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196713  1.55        0.68196727]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 580, 1.0: 385, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 827, 3.0: 139, 4.0: 25, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 445, 4.0: 67})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 852, 4.0: 86, 2.0: 62})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  28.706104073160873
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196516  1.55        0.6819653 ]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 580, 1.0: 385, 3.0: 33, 4.0: 2})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 830, 3.0: 137, 4.0: 24, 1.0: 9})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 450, 4.0: 59})
Seed = 0, pinf = 0.950, dev = 12.950,  status counts :  Counter({3.0: 849, 4.0: 101, 2.0: 50})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 884, 4.0: 106, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  30.838319245188714
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196645  1.55        0.68196659]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 580, 1.0: 385, 3.0: 30, 4.0: 5})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 826, 3.0: 143, 4.0: 22, 1.0: 9})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 439, 4.0: 68})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 856, 4.0: 85, 2.0: 59})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 910, 4.0: 82, 2.0: 8})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  29.29594083105025
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196569  1.55        0.68196583]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 579, 1.0: 385, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 139, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 435, 4.0: 66})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 843, 4.0: 93, 2.0: 64})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 915, 4.0: 84, 2.0: 1})
Objective is :  28.022504698765648
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196619  1.55        0.68196633]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 575, 1.0: 385, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 805, 3.0: 164, 4.0: 22, 1.0: 9})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 438, 4.0: 63})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 846, 4.0: 88, 2.0: 66})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 890, 4.0: 98, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 891, 4.0: 108, 2.0: 1})
Objective is :  25.274371553845736
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.6819659   1.55        0.68196604]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 825, 3.0: 129, 4.0: 37, 1.0: 9})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 430, 4.0: 77})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 836, 4.0: 102, 2.0: 62})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 888, 4.0: 101, 2.0: 11})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 908, 4.0: 91, 2.0: 1})
Objective is :  26.81437182886432
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196609  1.55        0.68196623]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 575, 1.0: 385, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 147, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 435, 4.0: 62})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 849, 2.0: 81, 4.0: 70})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 861, 4.0: 125, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  23.70521915475011
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196598  1.55        0.68196612]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 827, 3.0: 129, 4.0: 35, 1.0: 9})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 429, 4.0: 71})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 837, 4.0: 92, 2.0: 71})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 870, 4.0: 116, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 897, 4.0: 101, 2.0: 2})
Objective is :  25.431506221084533
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196605  1.55        0.68196619]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 813, 3.0: 145, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 439, 4.0: 65})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 847, 4.0: 79, 2.0: 74})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 866, 4.0: 121, 2.0: 13})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 896, 4.0: 103, 2.0: 1})
Objective is :  23.94018322644934
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196601  1.55        0.68196615]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 818, 3.0: 135, 4.0: 38, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 436, 4.0: 69})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 847, 4.0: 84, 2.0: 69})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 871, 4.0: 121, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  25.81525119220832
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 142, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 442, 4.0: 64})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 845, 2.0: 84, 4.0: 71})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 904, 4.0: 93, 2.0: 3})
Objective is :  23.063023200954497
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196602  1.55        0.68196616]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 821, 3.0: 137, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 437, 4.0: 64})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 856, 2.0: 73, 4.0: 71})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 878, 4.0: 110, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 904, 4.0: 94, 2.0: 2})
Objective is :  24.809010727770602
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 815, 3.0: 139, 4.0: 37, 1.0: 9})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 439, 4.0: 68})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 839, 4.0: 84, 2.0: 77})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 872, 4.0: 111, 2.0: 17})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 907, 4.0: 92, 2.0: 1})
Objective is :  23.37987091868756
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196602  1.55        0.68196616]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 812, 3.0: 140, 4.0: 39, 1.0: 9})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 442, 4.0: 64})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 848, 2.0: 77, 4.0: 75})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 875, 4.0: 113, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 904, 4.0: 95, 2.0: 1})
Objective is :  23.723761364388142
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 816, 3.0: 138, 4.0: 37, 1.0: 9})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 432, 4.0: 69})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 843, 2.0: 81, 4.0: 76})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 872, 4.0: 111, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 904, 4.0: 94, 2.0: 2})
Objective is :  22.830759255680125
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196602  1.55        0.68196616]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 816, 3.0: 142, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 444, 4.0: 61})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 848, 2.0: 77, 4.0: 75})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 880, 4.0: 105, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 916, 4.0: 81, 2.0: 3})
Objective is :  23.586444618885164
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 813, 3.0: 146, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 444, 4.0: 66})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 845, 2.0: 83, 4.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 885, 4.0: 101, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  22.4789413339141
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 816, 3.0: 143, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 440, 4.0: 65})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 845, 2.0: 83, 4.0: 72})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 879, 4.0: 105, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  22.627692127799754
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 813, 3.0: 144, 4.0: 34, 1.0: 9})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 446, 4.0: 64})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 846, 2.0: 83, 4.0: 71})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  22.233222176745965
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 815, 3.0: 142, 4.0: 34, 1.0: 9})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 445, 4.0: 65})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 843, 2.0: 84, 4.0: 73})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 889, 4.0: 98, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  22.63804387596313
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 813, 3.0: 145, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 447, 4.0: 63})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 845, 2.0: 80, 4.0: 75})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.954363522927018
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 813, 3.0: 144, 4.0: 34, 1.0: 9})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 447, 4.0: 67})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 844, 2.0: 84, 4.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  22.071787858177643
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 813, 3.0: 144, 4.0: 34, 1.0: 9})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 446, 4.0: 64})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 845, 2.0: 85, 4.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  22.048730041872787
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 842, 2.0: 86, 4.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 570, 1.0: 385, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 446, 4.0: 65})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 846, 2.0: 83, 4.0: 71})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  22.311954325520276
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 842, 2.0: 86, 4.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
Rates are :   [47.61771494  0.63619675  5.31436995  0.68196603  2.55        0.68196617]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 491, 1.0: 474, 3.0: 28, 4.0: 7})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 788, 3.0: 165, 4.0: 27, 1.0: 20})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 444, 4.0: 57})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 830, 4.0: 106, 2.0: 64})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 869, 4.0: 115, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  25.814290223330417
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 842, 2.0: 86, 4.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
Rates are :   [47.61771494  0.63619675  3.69633597  0.68196603  0.93196603  0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 623, 1.0: 331, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 839, 3.0: 132, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 444, 4.0: 52})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 827, 4.0: 105, 2.0: 68})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 909, 4.0: 88, 2.0: 3})
Objective is :  26.716201348078474
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.69633595  0.68196603  1.931966    0.68196617]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 529, 1.0: 428, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 814, 3.0: 141, 4.0: 31, 1.0: 14})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 428, 4.0: 65})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 846, 4.0: 91, 2.0: 63})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 902, 4.0: 84, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  26.192031537819357
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.21002467  0.68196603  1.44565473  0.68196617]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 585, 1.0: 377, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 840, 3.0: 139, 4.0: 16, 1.0: 5})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 471, 4.0: 53})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 835, 4.0: 103, 2.0: 62})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 884, 4.0: 115, 2.0: 1})
Objective is :  28.918654448354935
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.46026797  0.68196603  1.69589803  0.68196617]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 569, 1.0: 397, 3.0: 25, 4.0: 9})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 833, 3.0: 127, 4.0: 30, 1.0: 10})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 447, 4.0: 64})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 844, 4.0: 85, 2.0: 71})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 892, 4.0: 95, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  27.249110765955166
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.37009803  0.68196603  1.60572809  0.68196617]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 574, 1.0: 391, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 834, 3.0: 130, 4.0: 27, 1.0: 9})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 451, 4.0: 53})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 851, 4.0: 79, 2.0: 70})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  27.88002879215833
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.2745136   0.68196603  1.51014365  0.68196617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 577, 1.0: 382, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 818, 3.0: 150, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.528, dev = 1.218,  status counts :  Counter({3.0: 473, 2.0: 472, 4.0: 55})
Seed = 0, pinf = 0.946, dev = 12.145,  status counts :  Counter({3.0: 858, 4.0: 88, 2.0: 54})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 885, 4.0: 107, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  27.96558654624329
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.33565618  0.68196603  1.57128623  0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 569, 1.0: 387, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 808, 3.0: 153, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 455, 4.0: 66})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 853, 4.0: 84, 2.0: 63})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 906, 4.0: 84, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  25.248862548330713
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.29914618  0.68196603  1.53477623  0.68196617]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 574, 1.0: 384, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 820, 3.0: 141, 4.0: 30, 1.0: 9})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 442, 4.0: 61})
Seed = 0, pinf = 0.947, dev = 12.340,  status counts :  Counter({3.0: 849, 4.0: 98, 2.0: 53})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 888, 4.0: 103, 2.0: 9})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  28.716697402518427
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.32250056  0.68196603  1.55813062  0.68196617]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 578, 1.0: 385, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 846, 3.0: 125, 4.0: 20, 1.0: 9})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 433, 4.0: 60})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 854, 4.0: 86, 2.0: 60})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 880, 4.0: 111, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 884, 4.0: 113, 2.0: 3})
Objective is :  30.303632257363304
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.30855498  0.68196603  1.54418504  0.68196617]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 569, 1.0: 384, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 816, 3.0: 149, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 437, 4.0: 66})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 836, 4.0: 97, 2.0: 67})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 896, 4.0: 94, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  25.041770703262664
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.32195842  0.68196603  1.55758848  0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 818, 3.0: 141, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 425, 4.0: 59})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 841, 4.0: 91, 2.0: 68})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 895, 4.0: 92, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  26.43204146343714
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31726849  0.68196603  1.55289854  0.68196617]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 575, 1.0: 385, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 819, 3.0: 150, 4.0: 22, 1.0: 9})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 446, 4.0: 71})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 829, 4.0: 101, 2.0: 70})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 895, 4.0: 93, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 892, 4.0: 105, 2.0: 3})
Objective is :  25.250282068905562
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31214883  0.68196603  1.54777888  0.68196617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 817, 3.0: 143, 4.0: 31, 1.0: 9})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 414, 4.0: 79})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 851, 4.0: 89, 2.0: 60})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 878, 4.0: 110, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 911, 4.0: 87, 2.0: 2})
Objective is :  27.026354978660112
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31547709  0.68196603  1.55110714  0.68196617]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 581, 1.0: 385, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 821, 3.0: 141, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 456, 4.0: 62})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 839, 4.0: 101, 2.0: 60})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 903, 4.0: 82, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 896, 4.0: 102, 2.0: 2})
Objective is :  27.638578284173757
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31352155  0.68196603  1.54915161  0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 36, 4.0: 3})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 825, 3.0: 144, 4.0: 22, 1.0: 9})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 449, 4.0: 54})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 834, 4.0: 97, 2.0: 69})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 897, 4.0: 102, 2.0: 1})
Objective is :  26.847880517000053
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31479284  0.68196603  1.55042289  0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 809, 3.0: 149, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 458, 4.0: 58})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 851, 4.0: 88, 2.0: 61})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 879, 4.0: 109, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 921, 4.0: 77, 2.0: 2})
Objective is :  25.371911344795496
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31404589  0.68196603  1.54967594  0.68196617]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 820, 3.0: 146, 4.0: 25, 1.0: 9})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 448, 4.0: 53})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 821, 4.0: 109, 2.0: 70})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 868, 4.0: 120, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 890, 4.0: 109, 2.0: 1})
Objective is :  25.271967242393448
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31453148  0.68196603  1.55016153  0.68196617]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 578, 1.0: 385, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 824, 3.0: 140, 4.0: 27, 1.0: 9})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 452, 4.0: 64})
Seed = 0, pinf = 0.943, dev = 11.585,  status counts :  Counter({3.0: 845, 4.0: 98, 2.0: 57})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 907, 4.0: 83, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  28.48747051937838
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31424617  0.68196603  1.54987622  0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 34, 4.0: 5})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 836, 3.0: 127, 4.0: 28, 1.0: 9})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 457, 4.0: 62})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 843, 4.0: 89, 2.0: 68})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  26.551673685801227
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31443164  0.68196603  1.5500617   0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 822, 3.0: 143, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 429, 4.0: 60})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 846, 4.0: 94, 2.0: 60})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 888, 4.0: 96, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 879, 4.0: 119, 2.0: 2})
Objective is :  27.362024356831828
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31432267  0.68196603  1.54995272  0.68196617]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 575, 1.0: 385, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 828, 3.0: 138, 4.0: 25, 1.0: 9})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 463, 4.0: 58})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 840, 4.0: 99, 2.0: 61})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 862, 4.0: 123, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 890, 4.0: 104, 2.0: 6})
Objective is :  26.938374045793655
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31439351  0.68196603  1.55002357  0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 809, 3.0: 141, 4.0: 41, 1.0: 9})
Seed = 0, pinf = 0.536, dev = 1.066,  status counts :  Counter({2.0: 464, 3.0: 458, 4.0: 78})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 842, 4.0: 96, 2.0: 62})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  27.129564881525923
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31435189  0.68196603  1.54998194  0.68196617]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 581, 1.0: 385, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 828, 3.0: 139, 4.0: 24, 1.0: 9})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 438, 4.0: 55})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 838, 4.0: 97, 2.0: 65})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  28.747913763200415
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31437895  0.68196603  1.550009    0.68196617]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 583, 1.0: 385, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 822, 3.0: 140, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 445, 4.0: 58})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 858, 4.0: 72, 2.0: 70})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 901, 4.0: 92, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  28.164514990887486
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436305  0.68196603  1.5499931   0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 810, 3.0: 149, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 429, 4.0: 74})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 841, 4.0: 99, 2.0: 60})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 878, 4.0: 106, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 899, 4.0: 99, 2.0: 2})
Objective is :  26.26854256065739
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31437338  0.68196603  1.55000344  0.68196617]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 577, 1.0: 385, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 827, 3.0: 142, 4.0: 22, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 450, 4.0: 55})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 853, 4.0: 87, 2.0: 60})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 887, 4.0: 99, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 896, 4.0: 102, 2.0: 2})
Objective is :  27.671268420296627
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436731  0.68196603  1.54999737  0.68196617]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 580, 1.0: 385, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 838, 3.0: 133, 4.0: 20, 1.0: 9})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 442, 4.0: 56})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 849, 4.0: 78, 2.0: 73})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 907, 4.0: 81, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 905, 4.0: 91, 2.0: 4})
Objective is :  27.541085882379335
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31437126  0.68196603  1.55000131  0.68196617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 828, 3.0: 126, 4.0: 37, 1.0: 9})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 434, 4.0: 68})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 844, 4.0: 94, 2.0: 62})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 908, 4.0: 87, 2.0: 5})
Objective is :  27.608501227573637
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436894  0.68196603  1.54999899  0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 811, 3.0: 154, 4.0: 26, 1.0: 9})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 438, 4.0: 55})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 836, 4.0: 103, 2.0: 61})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 907, 4.0: 81, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  26.863868944104
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31437045  0.68196603  1.5500005   0.68196617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 33, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 825, 3.0: 126, 4.0: 40, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 428, 4.0: 77})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 851, 4.0: 90, 2.0: 59})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 891, 4.0: 97, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  27.47018707133129
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436956  0.68196603  1.54999962  0.68196617]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 576, 1.0: 385, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 815, 3.0: 152, 4.0: 24, 1.0: 9})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 439, 4.0: 57})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 862, 4.0: 75, 2.0: 63})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 885, 4.0: 110, 2.0: 5})
Objective is :  26.363683575844515
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31437014  0.68196603  1.55000019  0.68196617]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 825, 3.0: 128, 4.0: 38, 1.0: 9})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 448, 4.0: 73})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 844, 4.0: 89, 2.0: 67})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 868, 4.0: 115, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 918, 4.0: 80, 2.0: 2})
Objective is :  24.974269422120646
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.3143698   0.68196603  1.54999985  0.68196617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 574, 1.0: 385, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 817, 3.0: 145, 4.0: 29, 1.0: 9})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 435, 4.0: 65})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 838, 2.0: 82, 4.0: 80})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 873, 4.0: 113, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  23.617977395611728
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436994  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 815, 3.0: 144, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 441, 4.0: 64})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 845, 2.0: 82, 4.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 881, 4.0: 105, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  23.02093719164842
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31437002  0.68196603  1.55000007  0.68196617]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 826, 3.0: 134, 4.0: 31, 1.0: 9})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 439, 4.0: 67})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 848, 4.0: 81, 2.0: 71})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 880, 4.0: 109, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 909, 4.0: 87, 2.0: 4})
Objective is :  25.514138221494314
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436997  0.68196603  1.55000003  0.68196617]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 571, 1.0: 385, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 824, 3.0: 134, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 451, 4.0: 60})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 850, 4.0: 79, 2.0: 71})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 871, 4.0: 119, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 911, 4.0: 87, 2.0: 2})
Objective is :  25.18720077017336
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436996  0.68196603  1.55000001  0.68196617]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 811, 3.0: 144, 4.0: 36, 1.0: 9})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 438, 4.0: 65})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 844, 2.0: 79, 4.0: 77})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 878, 4.0: 109, 2.0: 13})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 907, 4.0: 92, 2.0: 1})
Objective is :  23.210321331877225
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 573, 1.0: 385, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 815, 3.0: 143, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 448, 4.0: 59})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 845, 4.0: 78, 2.0: 77})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 877, 4.0: 106, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  23.460031266156168
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 572, 1.0: 385, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 812, 3.0: 146, 4.0: 33, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 448, 4.0: 64})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 846, 2.0: 81, 4.0: 73})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 885, 4.0: 100, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  22.6968482038287
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 842, 2.0: 86, 4.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 841, 2.0: 86, 4.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 841, 2.0: 86, 4.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
Rates are :   [47.61771494  0.63619675  4.31436995  0.68196603  1.55        0.68196617]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 569, 1.0: 385, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 145, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 446, 4.0: 66})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 841, 2.0: 86, 4.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 890, 4.0: 96, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  21.872476085391536
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 21.872476085391536
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 134
     nit: 2
  status: 1
 success: False
       x: array([0.68196603, 1.55      ])
1 DE solution took :  2560.4312964359997 s
Totally took :  2560.432485997997 s
Output filename :  results/6021324_1000rep0se100ite_Powell_88to88b2d1_1o3_cpu.npz
