staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67018352]
Best parameters :  [[4.47449226e+00 9.00693254e-02 2.19837142e-07 2.76741119e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac40ff2be48>
bXlist, r3 and Imax are :  [4.47449226e+00 9.00693254e-02 2.19837142e-07 2.76741119e+00] 2.1983714221681563e-07 12588460.557071252
r3 * Imax is :  2.7674111937756467
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226e+00 9.00693254e-02 2.76741119e+00 0.00000000e+00
 0.00000000e+00 1.46558095e-07]
Seed = 0, status counts :  Counter({2.0: 904, 1.0: 96})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.01117441e+09
Which gives best dev of : 88.7432
Which is sum of :  [17.14687529 -0.         38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.  0.4 1.  1.  1.  1. ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 96, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 46, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 85, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 121, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 121, 3.0: 86})
Best thresh is : 1.86807808e+10
Which gives best dev of : 39.9527
Which is sum of :  [ 7.21043996  0.96146485 10.52299045 19.67484238  0.32333257  1.25962668]
p_res is : [0.039 0.297 0.912 0.973 0.973 0.969]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 0.41666667 0.         0.41666681]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 96, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 78, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 176, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 668, 4.0: 217, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 604, 4.0: 268, 3.0: 128})
Best thresh is : 3.31307267e+10
Which gives best dev of : 28.2982
Which is sum of :  [ 7.75104128  1.58192432  1.67049169 15.33495366  0.11803745  1.84175754]
p_res is : [0.036 0.27  0.777 0.96  0.965 0.955]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 0.625      0.         0.62500015]
Seed = 0, status counts :  Counter({2.0: 892, 1.0: 96, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 35, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 97, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 255, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 558, 4.0: 289, 3.0: 153})
Seed = 0, status counts :  Counter({2.0: 471, 4.0: 351, 3.0: 178})
Best thresh is : 3.53524592e+10
Which gives best dev of : 20.4966
Which is sum of :  [ 3.27361796  0.941847    0.69949505 13.83335952  0.15704348  1.5912348 ]
p_res is : [0.074 0.298 0.735 0.954 0.967 0.961]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 96, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 39, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 103, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 273, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 441, 4.0: 401, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 348, 3.0: 176})
Best thresh is : 3.38482483e+10
Which gives best dev of : 18.4756
Which is sum of :  [3.05953534e+00 1.30739718e+00 7.60205576e-02 1.21450386e+01
 3.93988317e-03 1.88366430e+00]
p_res is : [0.077 0.281 0.679 0.946 0.953 0.954]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 1.04166667 0.         1.04166681]
Seed = 0, status counts :  Counter({2.0: 890, 1.0: 96, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 39, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 831, 4.0: 111, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 559, 4.0: 317, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 397, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 292, 3.0: 227})
Best thresh is : 3.69649169e+10
Which gives best dev of : 16.7447
Which is sum of :  [2.43130109e+00 1.50396030e+00 8.78350717e-05 1.12307818e+01
 7.04471526e-02 1.50807469e+00]
p_res is : [0.087 0.273 0.649 0.941 0.936 0.963]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 1.25       0.         1.25000015]
Seed = 0, status counts :  Counter({2.0: 887, 1.0: 96, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 50, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 102, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 310, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 352, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 254, 3.0: 227})
Best thresh is : 2.79312379e+10
Which gives best dev of : 16.5275
Which is sum of :  [ 1.29902747  1.0217025   0.05818801 12.74228512  0.02267232  1.38365779]
p_res is : [0.112 0.294 0.624 0.949 0.957 0.966]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 885, 1.0: 96, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 35, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 123, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 344, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 329, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 208, 2.0: 199})
Best thresh is : 2.70644137e+10
Which gives best dev of : 15.8427
Which is sum of :  [ 2.43130109  1.55567378  0.31295982 10.0944419   0.22995595  1.2183683 ]
p_res is : [0.087 0.271 0.589 0.934 0.97  0.97 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 1.66666667 0.         1.66666681]
Seed = 0, status counts :  Counter({2.0: 883, 1.0: 96, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 32, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 125, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 344, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 523, 2.0: 274, 3.0: 203})
Seed = 0, status counts :  Counter({4.0: 598, 3.0: 216, 2.0: 186})
Best thresh is : 2.07726585e+10
Which gives best dev of : 13.7624
Which is sum of :  [1.7761203  0.98131266 0.55923048 8.70290099 0.44191548 1.30092767]
p_res is : [0.1   0.296 0.568 0.924 0.976 0.968]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 1.875      0.         1.87500015]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 96, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 29, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 105, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 526, 4.0: 342, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 309, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 581, 3.0: 214, 2.0: 205})
Best thresh is : 1.98100796e+10
Which gives best dev of : 13.5761
Which is sum of :  [2.43130109 2.00830652 1.5294759  6.23605366 0.39922588 0.9717077 ]
p_res is : [0.087 0.255 0.513 0.901 0.975 0.976]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 887, 1.0: 96, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 26, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 105, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 330, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 316, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 588, 3.0: 235, 2.0: 177})
Best thresh is : 1.69160155e+10
Which gives best dev of : 10.4519
Which is sum of :  [1.33476107 1.77317055 1.4217717  4.79644624 0.39922588 0.72655883]
p_res is : [0.111 0.263 0.518 0.883 0.975 0.982]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 2.29166667 0.         2.29166681]
Seed = 0, status counts :  Counter({2.0: 888, 1.0: 96, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 37, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 93, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 324, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 502, 2.0: 314, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 219, 2.0: 188})
Best thresh is : 1.26666071e+10
Which gives best dev of : 13.8685
Which is sum of :  [1.86670975 1.97792053 2.34030353 6.60693795 0.71497    0.36162979]
p_res is : [0.098 0.256 0.48  0.905 0.981 0.991]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 896, 1.0: 96, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 28, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 97, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 300, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 342, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 220, 2.0: 210})
Best thresh is : 7.12593642e+09
Which gives best dev of : 11.7653
Which is sum of :  [1.44614816 1.80158063 1.50761996 5.71705076 1.13254529 0.16032086]
p_res is : [0.108 0.262 0.514 0.895 0.986 0.996]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 894, 1.0: 96, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 27, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 76, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 282, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 396, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 579, 2.0: 224, 3.0: 197})
Best thresh is : 6.92439718e+09
Which gives best dev of : 10.7565
Which is sum of :  [1.73209298 2.00830652 1.92530375 4.52017539 0.28967184 0.2809846 ]
p_res is : [0.101 0.255 0.496 0.879 0.972 0.993]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 2.91666667 0.         2.91666681]
Seed = 0, status counts :  Counter({2.0: 893, 1.0: 96, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 22, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 86, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 618, 4.0: 275, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 393, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 551, 2.0: 245, 3.0: 204})
Best thresh is : 4.28000377e+09
Which gives best dev of : 11.3062
Which is sum of :  [1.22958421 2.00830652 1.73329965 5.16244382 1.13254529 0.04002001]
p_res is : [0.114 0.255 0.504 0.888 0.986 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 3.125      0.         3.12500015]
Seed = 0, status counts :  Counter({2.0: 895, 1.0: 96, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 23, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 59, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 668, 4.0: 235, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 412, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 269, 3.0: 192})
Best thresh is : 4.05934433e+09
Which gives best dev of : 10.6571
Which is sum of :  [1.40830948 1.85923391 2.563544   3.71278404 1.03311866 0.08008011]
p_res is : [0.109 0.26  0.472 0.866 0.985 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 96, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 58, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 694, 4.0: 215, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 443, 4.0: 381, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 525, 2.0: 266, 3.0: 209})
Best thresh is : 2.75122520e+09
Which gives best dev of : 9.9468
Which is sum of :  [1.48471295 1.80158063 3.20081659 2.39688692 0.94263989 0.12018036]
p_res is : [0.107 0.262 0.451 0.839 0.984 0.997]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 3.54166667 0.         3.54166681]
Seed = 0, status counts :  Counter({2.0: 891, 1.0: 96, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 20, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 51, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 193, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 482, 4.0: 395, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 294, 3.0: 200})
Best thresh is : 6.48408807e+08
Which gives best dev of : 10.7586
Which is sum of :  [ 0.0333688   0.35719433  0.26453906  8.4518669   1.6516434  -0.        ]
p_res is : [0.184 0.336 0.594 0.922 1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 3.75       0.         3.75000015]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 96, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 58, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 216, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 347, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 321, 3.0: 196})
Best thresh is : 7.90447956e+08
Which gives best dev of : 11.2313
Which is sum of :  [ 0.30187389  1.30739718  1.55148966  6.41887584  1.6516434  -0.        ]
p_res is : [0.154 0.281 0.512 0.903 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 96, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 41, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 203, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 500, 4.0: 383, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 330, 3.0: 173})
Best thresh is : 4.10744699e+08
Which gives best dev of : 12.9830
Which is sum of :  [ 0.16873523  0.81087176  0.70067423  9.65110126  1.6516434  -0.        ]
p_res is : [0.165 0.305 0.558 0.931 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 4.16666667 0.         4.16666681]
Seed = 0, status counts :  Counter({2.0: 895, 1.0: 96, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 783, 4.0: 145, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 313, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 371, 3.0: 164})
Best thresh is : 4.00017137e+08
Which gives best dev of : 10.1694
Which is sum of :  [ 0.34598156  1.17047494  1.03011456  5.97120341  1.6516434  -0.        ]
p_res is : [0.151 0.287 0.538 0.898 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 4.375      0.         4.37500015]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 96, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 34, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 142, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 593, 4.0: 295, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 406, 3.0: 151})
Best thresh is : 5.48887496e+08
Which gives best dev of : 12.9778
Which is sum of :  [ 0.69007394  2.60658947  3.23305255  4.79644624  1.6516434  -0.        ]
p_res is : [0.133 0.237 0.45  0.883 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 96, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 25, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 141, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 292, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 403, 3.0: 153})
Best thresh is : 4.15251538e+08
Which gives best dev of : 11.0689
Which is sum of :  [ 0.6009967   2.36205985  2.50673826  3.94741575  1.6516434  -0.        ]
p_res is : [0.137 0.244 0.474 0.87  1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 4.79166667 0.         4.79166681]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 96, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 25, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 121, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 638, 4.0: 275, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 471, 4.0: 392, 3.0: 137})
Best thresh is : 2.86331259e+08
Which gives best dev of : 13.1829
Which is sum of :  [ 1.09849143  1.88848048  3.53108621  5.01318308  1.6516434  -0.        ]
p_res is : [0.118 0.259 0.441 0.886 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.47449226 0.09006933 2.76741119 5.         0.         5.00000015]
Seed = 0, status counts :  Counter({2.0: 902, 1.0: 96, 4.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 21, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 100, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 670, 4.0: 248, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 359, 3.0: 151})
Best thresh is : 2.50009510e+08
Which gives best dev of : 12.1897
Which is sum of :  [ 0.46295578  1.71717528  3.04224309  5.31567373  1.6516434  -0.        ]
p_res is : [0.144 0.265 0.456 0.89  1.    1.   ]
optim objs is :  [88.74322402 39.95269691 28.29820594 20.49659781 18.47559585 16.7446529
 16.52753322 15.84270083 13.76240758 13.57607075 10.45193427 13.86847156
 11.76526566 10.75653507 11.3061995  10.6570702   9.94681734 10.75861249
 11.23127998 12.98302588 10.16941786 12.9778056  11.06885394 13.18288461
 12.18969129]
Best fit is : 9.94681734202995
1 DE solution took :  1339.5934487190098 s
Output filename :  results/6021324_1000rep0se_55to55b2d1_1o5_cpu.npz
