staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65904533]
Best parameters :  [[3.15094267e+00 6.98629265e-02 2.22417235e-07 2.67005106e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0847e11518>
bXlist, r3 and Imax are :  [3.15094267e+00 6.98629265e-02 2.22417235e-07 2.67005106e+00] 2.2241723544248512e-07 12004694.918777838
r3 * Imax is :  2.6700510561650153
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 0.5        0.         0.50000015]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 82, 3.0: 8, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 28, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 70, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 638, 3.0: 189, 4.0: 173})
Seed = 0, status counts :  Counter({2.0: 501, 3.0: 270, 4.0: 229})
Seed = 0, status counts :  Counter({2.0: 436, 3.0: 312, 4.0: 252})
Best thresh is : 2.13798960e+07
Which gives best dev of : 17.6903
Which is sum of :  [5.11047964 3.10374716 0.03810405 6.80045656 0.24746528 2.39000018]
p_res is : [0.054 0.224 0.629 0.907 0.922 0.942]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 0.6        0.         0.60000015]
Seed = 0, status counts :  Counter({2.0: 911, 1.0: 82, 3.0: 6, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 26, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 86, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 590, 3.0: 227, 4.0: 183})
Seed = 0, status counts :  Counter({2.0: 436, 3.0: 313, 4.0: 251})
Seed = 0, status counts :  Counter({2.0: 351, 3.0: 330, 4.0: 319})
Best thresh is : 1.85075430e+07
Which gives best dev of : 19.6272
Which is sum of :  [ 5.4664276   2.53512706  0.1431648  10.24768902  0.01642146  1.2183683 ]
p_res is : [0.051 0.239 0.609 0.935 0.956 0.97 ]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 0.7        0.         0.70000015]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 82, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 34, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 853, 3.0: 81, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 544, 3.0: 230, 4.0: 226})
Seed = 0, status counts :  Counter({2.0: 395, 3.0: 313, 4.0: 292})
Seed = 0, status counts :  Counter({3.0: 368, 2.0: 325, 4.0: 307})
Best thresh is : 1.88685500e+07
Which gives best dev of : 16.9373
Which is sum of :  [5.22620793 3.10374716 0.94193581 5.39382052 0.13559667 2.13603107]
p_res is : [0.053 0.224 0.543 0.891 0.93  0.948]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 0.8        0.         0.80000015]
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 82, 3.0: 15, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 25, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 94, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 563, 3.0: 234, 4.0: 203})
Seed = 0, status counts :  Counter({2.0: 399, 3.0: 307, 4.0: 294})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 333, 2.0: 309})
Best thresh is : 1.54554950e+07
Which gives best dev of : 13.7675
Which is sum of :  [3.20080971 2.64280866 0.24627996 6.23605366 0.01642146 1.42508711]
p_res is : [0.075 0.236 0.596 0.901 0.956 0.965]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 0.9        0.         0.90000015]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 82, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 31, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 831, 3.0: 90, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 565, 3.0: 219, 4.0: 216})
Seed = 0, status counts :  Counter({2.0: 351, 3.0: 343, 4.0: 306})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 335, 2.0: 283})
Best thresh is : 1.40826950e+07
Which gives best dev of : 16.7940
Which is sum of :  [4.0913543  2.79099294 0.58627609 7.85854256 0.28967184 1.17715243]
p_res is : [0.064 0.232 0.566 0.917 0.972 0.971]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.         0.         1.00000015]
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 82, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 37, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 817, 3.0: 94, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 524, 3.0: 243, 4.0: 233})
Seed = 0, status counts :  Counter({3.0: 360, 2.0: 331, 4.0: 309})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 353, 2.0: 282})
Best thresh is : 1.26539460e+07
Which gives best dev of : 15.9757
Which is sum of :  [3.74340251 3.10374716 0.87418698 6.89933355 0.13665468 1.2183683 ]
p_res is : [0.068 0.224 0.547 0.908 0.966 0.97 ]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.1        0.         1.10000015]
Seed = 0, status counts :  Counter({2.0: 908, 1.0: 82, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 25, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 845, 3.0: 94, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 506, 3.0: 253, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 361, 2.0: 344, 4.0: 295})
Seed = 0, status counts :  Counter({4.0: 376, 3.0: 368, 2.0: 256})
Best thresh is : 9.77039500e+06
Which gives best dev of : 16.3596
Which is sum of :  [3.20080971 2.16461284 0.45727805 9.36843587 0.44191548 0.72655883]
p_res is : [0.075 0.25  0.576 0.929 0.976 0.982]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.2        0.         1.20000015]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 82, 3.0: 11, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 30, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 82, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 249, 3.0: 226})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 314, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 378, 2.0: 215})
Best thresh is : 8.24493600e+06
Which gives best dev of : 13.8757
Which is sum of :  [2.00918089 2.26196563 0.54594105 8.2088567  0.48812022 0.36162979]
p_res is : [0.095 0.247 0.569 0.92  0.977 0.991]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.3        0.         1.30000015]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 82, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 28, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 81, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 482, 3.0: 279, 4.0: 239})
Seed = 0, status counts :  Counter({3.0: 368, 4.0: 320, 2.0: 312})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 391, 2.0: 203})
Best thresh is : 7.78730500e+06
Which gives best dev of : 18.7365
Which is sum of :  [3.1294612  3.43947347 1.35903615 9.65110126 0.71497    0.44243789]
p_res is : [0.076 0.216 0.521 0.931 0.981 0.989]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.4        0.         1.40000015]
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 82, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 27, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 93, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 525, 3.0: 253, 4.0: 222})
Seed = 0, status counts :  Counter({3.0: 356, 4.0: 353, 2.0: 291})
Seed = 0, status counts :  Counter({3.0: 432, 4.0: 374, 2.0: 194})
Best thresh is : 6.89694500e+06
Which gives best dev of : 14.5747
Which is sum of :  [2.79336506 3.22687615 1.16009429 6.51223869 0.39922588 0.48290325]
p_res is : [0.081 0.221 0.531 0.904 0.975 0.988]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.5        0.         1.50000015]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 82, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 18, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 843, 3.0: 79, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 259, 3.0: 235})
Seed = 0, status counts :  Counter({4.0: 363, 3.0: 352, 2.0: 285})
Seed = 0, status counts :  Counter({3.0: 419, 4.0: 394, 2.0: 187})
Best thresh is : 4.98605700e+06
Which gives best dev of : 11.3091
Which is sum of :  [2.21219515 2.79099294 0.84124337 4.52017539 0.25860397 0.68584635]
p_res is : [0.091 0.232 0.549 0.879 0.971 0.983]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.6        0.         1.60000015]
Seed = 0, status counts :  Counter({2.0: 911, 1.0: 82, 3.0: 5, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 953, 3.0: 27, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 844, 3.0: 80, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 518, 3.0: 261, 4.0: 221})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 367, 2.0: 264})
Seed = 0, status counts :  Counter({4.0: 410, 3.0: 397, 2.0: 193})
Best thresh is : 4.88638400e+06
Which gives best dev of : 12.0809
Which is sum of :  [2.79336506 2.90567146 1.27758351 4.38723103 0.07187998 0.64517528]
p_res is : [0.081 0.229 0.525 0.877 0.962 0.984]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.7        0.         1.70000015]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 82, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 3.0: 27, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 72, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 485, 4.0: 259, 3.0: 256})
Seed = 0, status counts :  Counter({4.0: 363, 3.0: 346, 2.0: 291})
Seed = 0, status counts :  Counter({4.0: 420, 3.0: 408, 2.0: 172})
Best thresh is : 4.91731000e+06
Which gives best dev of : 14.2732
Which is sum of :  [2.92381024 3.43947347 3.1687549  3.828648   0.02267232 0.88982436]
p_res is : [0.079 0.216 0.452 0.868 0.957 0.978]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.8        0.         1.80000015]
Seed = 0, status counts :  Counter({2.0: 907, 1.0: 82, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 949, 3.0: 27, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 874, 3.0: 65, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 252, 3.0: 213})
Seed = 0, status counts :  Counter({4.0: 354, 3.0: 337, 2.0: 309})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 383, 2.0: 177})
Best thresh is : 4.80016000e+06
Which gives best dev of : 15.9707
Which is sum of :  [4.27704077 3.84648647 3.91502112 2.74276457 0.13559667 1.05375901]
p_res is : [0.062 0.207 0.43  0.847 0.93  0.974]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 1.9        0.         1.90000015]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 82, 3.0: 9, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 24, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 877, 3.0: 62, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 562, 4.0: 228, 3.0: 210})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 327, 2.0: 308})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 402, 2.0: 189})
Best thresh is : 4.82177400e+06
Which gives best dev of : 17.1766
Which is sum of :  [4.00152712 4.98753656 5.95182033 1.00594012 0.21707602 1.01271232]
p_res is : [0.065 0.185 0.38  0.795 0.924 0.975]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 2.         0.         2.00000015]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 82, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 31, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 80, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 230, 3.0: 217})
Seed = 0, status counts :  Counter({3.0: 366, 4.0: 340, 2.0: 294})
Seed = 0, status counts :  Counter({3.0: 453, 4.0: 376, 2.0: 171})
Best thresh is : 4.83558500e+06
Which gives best dev of : 18.6366
Which is sum of :  [4.37302797 5.77351714 6.76309673 0.60226943 0.11193906 1.01271232]
p_res is : [0.061 0.172 0.363 0.775 0.932 0.975]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 2.1        0.         2.10000015]
Seed = 0, status counts :  Counter({2.0: 907, 1.0: 82, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 964, 3.0: 24, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 875, 3.0: 64, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 220, 3.0: 214})
Seed = 0, status counts :  Counter({4.0: 341, 2.0: 335, 3.0: 324})
Seed = 0, status counts :  Counter({3.0: 408, 4.0: 407, 2.0: 185})
Best thresh is : 4.80339000e+06
Which gives best dev of : 21.6466
Which is sum of :  [4.27704077 7.65368988 7.0142517  0.22514003 0.92684607 1.54963313]
p_res is : [0.062 0.146 0.358 0.747 0.889 0.962]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 2.2        0.         2.20000015]
Seed = 0, status counts :  Counter({2.0: 902, 1.0: 82, 3.0: 12, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 964, 3.0: 22, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 74, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 221, 3.0: 203})
Seed = 0, status counts :  Counter({2.0: 359, 3.0: 328, 4.0: 313})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 384, 2.0: 200})
Best thresh is : 4.81941200e+06
Which gives best dev of : 26.7751
Which is sum of :  [6.2660514  8.9703523  8.36158022 0.07203616 0.92684607 2.17824743]
p_res is : [0.045 0.131 0.333 0.727 0.889 0.947]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 2.3        0.         2.30000015]
Seed = 0, status counts :  Counter({2.0: 910, 1.0: 82, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 970, 3.0: 16, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 892, 3.0: 56, 4.0: 52})
Seed = 0, status counts :  Counter({2.0: 560, 3.0: 233, 4.0: 207})
Seed = 0, status counts :  Counter({3.0: 339, 2.0: 338, 4.0: 323})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 383, 2.0: 210})
Best thresh is : 4.80193900e+06
Which gives best dev of : 31.2180
Which is sum of :  [ 6.71762838  9.9662582  10.33236832  0.12980651  1.93587345  2.13603107]
p_res is : [0.042 0.121 0.301 0.736 0.853 0.948]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 2.4        0.         2.40000015]
Seed = 0, status counts :  Counter({2.0: 912, 1.0: 82, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 18, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 885, 3.0: 59, 4.0: 56})
Seed = 0, status counts :  Counter({2.0: 599, 3.0: 208, 4.0: 193})
Seed = 0, status counts :  Counter({3.0: 337, 2.0: 336, 4.0: 327})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 399, 2.0: 195})
Best thresh is : 4.80723400e+06
Which gives best dev of : 38.7348
Which is sum of :  [ 9.24930059 12.18609783 12.55075119  0.15279038  1.69306239  2.90282771]
p_res is : [0.029 0.102 0.27  0.659 0.861 0.93 ]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [3.15094267 0.06986293 2.67005106 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 908, 1.0: 82, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 20, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 48, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 200, 3.0: 172})
Seed = 0, status counts :  Counter({2.0: 389, 3.0: 306, 4.0: 305})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 388, 2.0: 200})
Best thresh is : 4.81861700e+06
Which gives best dev of : 40.4295
Which is sum of :  [ 8.5608002  10.8432598  13.75211437  0.33177885  3.38825187  3.55324855]
p_res is : [0.032 0.113 0.255 0.639 0.81  0.915]
optim objs is :  [17.69025286 19.62719824 16.93733916 13.76746056 16.79399015 15.97569318
 16.35961076 13.87569426 18.73647998 14.57470332 11.30905717 12.08090632
 14.27318328 15.97066861 17.17661247 18.63656265 21.64660158 26.77511359
 31.21796594 38.73483009 40.42945365]
Best fit is : 11.309057172818875
1 DE solution took :  729.5072096860968 s
Output filename :  results/6021324_1000rep0se_36to36b2d1_1o5_cpu.npz
