staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68759808]
Best parameters :  [[3.42094289e+00 4.90950627e-02 3.35529728e-07 2.90582657e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b3752ee6eb8>
bXlist, r3 and Imax are :  [3.42094289e+00 4.90950627e-02 3.35529728e-07 2.90582657e+00] 3.355297276752198e-07 8660414.645620428
r3 * Imax is :  2.905826567599507
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289e+00 4.90950627e-02 2.90582657e+00 0.00000000e+00
 0.00000000e+00 2.23686485e-07]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 180})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.50370947e+09
Which gives best dev of : 83.6552
Which is sum of :  [ 8.781749    3.27715152 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.031 0.601 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 0.20833333 0.         0.20833356]
Seed = 0, status counts :  Counter({2.0: 806, 1.0: 180, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 17, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 25, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 53, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 70, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 109, 3.0: 67})
Best thresh is : 1.80969366e+10
Which gives best dev of : 42.8918
Which is sum of :  [ 9.01106088  1.14850692  9.65176058 21.00204069  0.86002817  1.2183683 ]
p_res is : [0.03  0.288 0.905 0.976 0.983 0.97 ]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 0.41666667 0.         0.41666689]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 32, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 59, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 129, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 741, 4.0: 158, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 704, 4.0: 205, 3.0: 91})
Best thresh is : 2.80183583e+10
Which gives best dev of : 27.2196
Which is sum of :  [ 3.66096531  0.88436243  3.40938812 17.7803098   0.05945059  1.42508711]
p_res is : [0.069 0.301 0.823 0.968 0.961 0.965]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 0.625      0.         0.62500022]
Seed = 0, status counts :  Counter({2.0: 807, 1.0: 180, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 38, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 77, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 732, 4.0: 191, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 651, 4.0: 245, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 283, 3.0: 128})
Best thresh is : 3.47528110e+10
Which gives best dev of : 18.3277
Which is sum of :  [ 3.1294612   0.92245802  1.0114581  11.40617526  0.01642146  1.84175754]
p_res is : [0.076 0.299 0.751 0.942 0.956 0.955]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 0.83333333 0.         0.83333356]
Seed = 0, status counts :  Counter({2.0: 803, 1.0: 180, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 36, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 97, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 240, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 300, 3.0: 132})
Seed = 0, status counts :  Counter({2.0: 520, 4.0: 334, 3.0: 146})
Best thresh is : 3.36288071e+10
Which gives best dev of : 15.0375
Which is sum of :  [ 2.05849817  0.67447042  0.12480933 10.24768902  0.04837771  1.8836643 ]
p_res is : [0.094 0.313 0.687 0.935 0.96  0.954]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 1.04166667 0.         1.04166689]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 113, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 649, 4.0: 257, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 517, 4.0: 330, 3.0: 153})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 373, 3.0: 168})
Best thresh is : 3.70167147e+10
Which gives best dev of : 16.5148
Which is sum of :  [2.60705616e+00 1.17047494e+00 1.05383674e-02 1.07250279e+01
 1.18037452e-01 1.88366430e+00]
p_res is : [0.084 0.287 0.639 0.938 0.965 0.954]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 1.25       0.         1.25000022]
Seed = 0, status counts :  Counter({2.0: 799, 1.0: 180, 4.0: 14, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 35, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 87, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 268, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 409, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 373, 3.0: 186})
Best thresh is : 2.87217104e+10
Which gives best dev of : 14.5850
Which is sum of :  [1.52401666e+00 6.90761364e-01 2.20763294e-03 1.04038087e+01
 3.85964465e-02 1.92561501e+00]
p_res is : [0.106 0.312 0.655 0.936 0.959 0.953]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 1.45833333 0.         1.45833356]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 40, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 835, 4.0: 119, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 588, 4.0: 302, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 420, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 333, 3.0: 201})
Best thresh is : 3.71401372e+10
Which gives best dev of : 16.7050
Which is sum of :  [3.42376982e+00 1.80158063e+00 5.72675509e-01 9.23075713e+00
 1.64290260e-03 1.67456816e+00]
p_res is : [0.072 0.262 0.567 0.928 0.948 0.959]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 1.66666667 0.         1.66666689]
Seed = 0, status counts :  Counter({2.0: 800, 1.0: 180, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 29, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 94, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 289, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 419, 2.0: 419, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 345, 3.0: 212})
Best thresh is : 2.77486023e+10
Which gives best dev of : 13.1852
Which is sum of :  [1.56407243 1.71717528 0.58627609 7.63395017 0.25860397 1.42508711]
p_res is : [0.105 0.265 0.566 0.915 0.971 0.965]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 1.875      0.         1.87500022]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 44, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 109, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 282, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 425, 2.0: 403, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 290, 3.0: 196})
Best thresh is : 2.03818037e+10
Which gives best dev of : 11.9895
Which is sum of :  [1.33476107 1.74503598 0.65661027 6.60693795 0.59235413 1.05375901]
p_res is : [0.111 0.264 0.561 0.905 0.979 0.974]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 2.08333333 0.         2.08333356]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 180, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 32, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 78, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 292, 3.0: 100})
Seed = 0, status counts :  Counter({4.0: 417, 2.0: 396, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 280, 3.0: 206})
Best thresh is : 1.39100833e+10
Which gives best dev of : 13.1397
Which is sum of :  [0.94841562 1.23783266 0.77721723 8.83155706 0.94263989 0.40201343]
p_res is : [0.123 0.284 0.553 0.925 0.984 0.99 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 2.29166667 0.         2.29166689]
Seed = 0, status counts :  Counter({2.0: 802, 1.0: 180, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 22, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 72, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 622, 4.0: 269, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 409, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 522, 2.0: 281, 3.0: 197})
Best thresh is : 1.31062164e+10
Which gives best dev of : 11.1358
Which is sum of :  [1.13031632 1.60843937 1.01216815 6.14654347 0.71497    0.52340958]
p_res is : [0.117 0.269 0.539 0.9   0.981 0.987]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 2.5        0.         2.50000022]
Seed = 0, status counts :  Counter({2.0: 807, 1.0: 180, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 30, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 79, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 260, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 419, 4.0: 412, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 282, 3.0: 202})
Best thresh is : 8.01181247e+09
Which gives best dev of : 9.7534
Which is sum of :  [0.83867974 1.21513657 0.67114304 5.88532708 0.94263989 0.20050167]
p_res is : [0.127 0.285 0.56  0.897 0.984 0.995]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 2.70833333 0.         2.70833356]
Seed = 0, status counts :  Counter({2.0: 809, 1.0: 180, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 79, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 673, 4.0: 238, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 425, 2.0: 417, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 295, 3.0: 181})
Best thresh is : 6.99127307e+09
Which gives best dev of : 9.9873
Which is sum of :  [0.86528694 1.23783266 1.37979104 4.93999948 1.36384561 0.20050167]
p_res is : [0.126 0.284 0.52  0.885 0.988 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 2.91666667 0.         2.91666689]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 180, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 25, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 79, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 668, 4.0: 234, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 400, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 299, 3.0: 174})
Best thresh is : 6.47644533e+09
Which gives best dev of : 9.0985
Which is sum of :  [ 1.03667924  1.63522046  1.82802166  3.94741575  0.65113916 -0.        ]
p_res is : [0.12  0.268 0.5   0.87  0.98  1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 3.125      0.         3.12500022]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 180, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 22, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 67, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 220, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 413, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 321, 3.0: 197})
Best thresh is : 5.17681030e+09
Which gives best dev of : 10.0922
Which is sum of :  [1.37118448 2.10120761 2.50673826 3.38182311 0.65113916 0.08008011]
p_res is : [0.11  0.252 0.474 0.86  0.98  0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 3.33333333 0.         3.33333356]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 180, 3.0: 5, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 17, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 51, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 730, 4.0: 193, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 363, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 503, 2.0: 324, 3.0: 173})
Best thresh is : 3.00747556e+09
Which gives best dev of : 9.4611
Which is sum of :  [ 1.33476107  1.58192432  2.07605527  4.06917204  0.39922588 -0.        ]
p_res is : [0.111 0.27  0.49  0.872 0.975 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 3.54166667 0.         3.54166689]
Seed = 0, status counts :  Counter({2.0: 808, 1.0: 180, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 22, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 52, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 724, 4.0: 208, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 342, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 358, 3.0: 167})
Best thresh is : 2.62850876e+09
Which gives best dev of : 9.4482
Which is sum of :  [ 1.06728224  2.46495089  2.31314221  2.74276457  0.86002817 -0.        ]
p_res is : [0.119 0.241 0.481 0.847 0.983 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 3.75       0.         3.75000022]
Seed = 0, status counts :  Counter({2.0: 814, 1.0: 180, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 38, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 160, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 345, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 467, 2.0: 368, 3.0: 165})
Best thresh is : 1.13348454e+09
Which gives best dev of : 8.8880
Which is sum of :  [ 0.33088971  1.42833721  1.95002576  2.92874381  2.25001589 -0.        ]
p_res is : [0.152 0.276 0.495 0.851 0.993 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 3.95833333 0.         3.95833356]
Seed = 0, status counts :  Counter({2.0: 815, 1.0: 180, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 38, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 160, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 317, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 407, 3.0: 159})
Best thresh is : 1.72129995e+09
Which gives best dev of : 9.5258
Which is sum of :  [1.03667924 1.91800928 3.53108621 1.86747257 1.13254529 0.04002001]
p_res is : [0.12  0.258 0.441 0.825 0.986 0.999]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 4.16666667 0.         4.16666689]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 180, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 16, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 37, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 139, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 324, 3.0: 104})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 413, 3.0: 151})
Best thresh is : 5.47283556e+08
Which gives best dev of : 9.5169
Which is sum of :  [ 0.44499727  0.941847    2.0251587   4.45328192  1.6516434  -0.        ]
p_res is : [0.145 0.298 0.492 0.878 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 4.375      0.         4.37500022]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 180, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 139, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 312, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 424, 3.0: 149})
Best thresh is : 3.23068695e+08
Which gives best dev of : 13.3729
Which is sum of :  [ 0.21213669  0.53738484  1.87634192  9.09542595  1.6516434  -0.        ]
p_res is : [0.161 0.322 0.498 0.927 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 4.58333333 0.         4.58333356]
Seed = 0, status counts :  Counter({2.0: 815, 1.0: 180, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 22, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 136, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 269, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 385, 3.0: 134})
Best thresh is : 3.61307475e+08
Which gives best dev of : 12.9735
Which is sum of :  [ 0.44499727  1.74503598  3.49726319  5.63460824  1.6516434  -0.        ]
p_res is : [0.145 0.264 0.442 0.894 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 4.79166667 0.         4.79166689]
Seed = 0, status counts :  Counter({2.0: 814, 1.0: 180, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 31, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 142, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 279, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 382, 3.0: 125})
Best thresh is : 4.28053500e+08
Which gives best dev of : 11.8732
Which is sum of :  [ 1.06728224  1.91800928  3.04224309  4.19400568  1.6516434  -0.        ]
p_res is : [0.119 0.258 0.456 0.874 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [3.42094289 0.04909506 2.90582657 5.         0.         5.00000022]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 180, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 105, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 680, 4.0: 242, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 339, 3.0: 131})
Best thresh is : 2.85372434e+08
Which gives best dev of : 12.5245
Which is sum of :  [ 0.44499727  2.06994822  3.04224309  5.31567373  1.6516434  -0.        ]
p_res is : [0.145 0.253 0.456 0.89  1.    1.   ]
optim objs is :  [83.65524925 42.89176554 27.21956336 18.32773158 15.03750894 16.5147991
 14.58500585 16.70499415 13.18516505 11.98945842 13.13967591 11.1358469
  9.753428    9.98725741  9.09847625 10.09217272  9.46113857  9.44816808
  8.88801238  9.52581261  9.51692829 13.3729328  12.97354809 11.8731837
 12.52450571]
Best fit is : 8.888012376402827
1 DE solution took :  3335.5985616319813 s
Output filename :  results/6021324_1000rep0se_85to85b2d1_1o5_cpu.npz
