staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67859684]
Best parameters :  [[2.53463550e+00 1.37530293e-02 3.16317894e-07 3.33521558e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b76732af390>
bXlist, r3 and Imax are :  [2.53463550e+00 1.37530293e-02 3.16317894e-07 3.33521558e+00] 3.1631789418414803e-07 10543872.595560856
r3 * Imax is :  3.335215575973757
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 0.5        0.         0.50000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 435, 4.0: 19, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 877, 3.0: 53, 4.0: 44, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 796, 3.0: 122, 4.0: 82})
Seed = 0, status counts :  Counter({2.0: 608, 3.0: 226, 4.0: 166})
Seed = 0, status counts :  Counter({2.0: 543, 3.0: 267, 4.0: 190})
Seed = 0, status counts :  Counter({2.0: 458, 3.0: 311, 4.0: 231})
Best thresh is : 2.28530940e+07
Which gives best dev of : 9.9505
Which is sum of :  [0.27438633 0.07888462 1.16944941 2.74276457 1.29246627 4.39259464]
p_res is : [0.156 0.431 0.758 0.847 0.875 0.896]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 0.6        0.         0.60000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 445, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 51, 3.0: 47, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 785, 3.0: 117, 4.0: 98})
Seed = 0, status counts :  Counter({2.0: 581, 3.0: 240, 4.0: 179})
Seed = 0, status counts :  Counter({2.0: 482, 3.0: 280, 4.0: 238})
Seed = 0, status counts :  Counter({2.0: 408, 3.0: 322, 4.0: 270})
Best thresh is : 2.35228810e+07
Which gives best dev of : 9.2200
Which is sum of :  [0.71356397 0.00678509 0.1463519  1.60391059 1.99804793 4.75134144]
p_res is : [0.132 0.391 0.69  0.817 0.851 0.888]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 0.7        0.         0.70000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 442, 3.0: 15, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 855, 3.0: 64, 4.0: 55, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 777, 3.0: 115, 4.0: 108})
Seed = 0, status counts :  Counter({2.0: 556, 3.0: 243, 4.0: 201})
Seed = 0, status counts :  Counter({2.0: 431, 3.0: 303, 4.0: 266})
Seed = 0, status counts :  Counter({2.0: 367, 3.0: 340, 4.0: 293})
Best thresh is : 2.08059250e+07
Which gives best dev of : 7.9438
Which is sum of :  [0.6009967  0.10616655 0.41102192 2.74276457 0.87781742 3.20504178]
p_res is : [0.137 0.436 0.716 0.847 0.891 0.923]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 0.8        0.         0.80000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 444, 4.0: 15, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 60, 4.0: 53, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 763, 3.0: 123, 4.0: 114})
Seed = 0, status counts :  Counter({2.0: 521, 3.0: 263, 4.0: 216})
Seed = 0, status counts :  Counter({2.0: 419, 3.0: 311, 4.0: 270})
Seed = 0, status counts :  Counter({2.0: 360, 3.0: 351, 4.0: 289})
Best thresh is : 2.04168040e+07
Which gives best dev of : 8.4152
Which is sum of :  [0.94841562 0.04087512 0.11143886 3.02518071 0.73602069 3.55324855]
p_res is : [0.123 0.378 0.685 0.853 0.897 0.915]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 0.9        0.         0.90000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 433, 4.0: 20, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 56, 3.0: 54, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 748, 3.0: 136, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 491, 4.0: 255, 3.0: 254})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 329, 4.0: 300})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 323, 2.0: 297})
Best thresh is : 1.99359890e+07
Which gives best dev of : 7.8244
Which is sum of :  [0.97725486 0.12999024 0.02806022 2.97666904 0.42060817 3.29180971]
p_res is : [0.122 0.361 0.632 0.852 0.912 0.921]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.         0.         1.00000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 437, 3.0: 19, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 62, 3.0: 54, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 737, 4.0: 133, 3.0: 130})
Seed = 0, status counts :  Counter({2.0: 462, 3.0: 294, 4.0: 244})
Seed = 0, status counts :  Counter({4.0: 340, 3.0: 337, 2.0: 323})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 346, 2.0: 272})
Best thresh is : 1.91977840e+07
Which gives best dev of : 9.9019
Which is sum of :  [1.52401666e+00 3.45817829e-01 3.14848726e-03 4.13119848e+00
 5.18989335e-01 3.37876627e+00]
p_res is : [0.106 0.337 0.644 0.873 0.907 0.919]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.1        0.         1.10000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 430, 4.0: 21, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 860, 3.0: 62, 4.0: 52, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 740, 3.0: 130, 4.0: 130})
Seed = 0, status counts :  Counter({2.0: 436, 3.0: 285, 4.0: 279})
Seed = 0, status counts :  Counter({3.0: 383, 2.0: 311, 4.0: 306})
Seed = 0, status counts :  Counter({4.0: 383, 3.0: 371, 2.0: 246})
Best thresh is : 1.76468300e+07
Which gives best dev of : 8.0940
Which is sum of :  [1.06728224 0.18180578 0.04563767 4.52017539 0.10081855 2.17824743]
p_res is : [0.119 0.354 0.627 0.879 0.933 0.947]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.2        0.         1.20000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 435, 3.0: 18, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 849, 3.0: 63, 4.0: 62, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 720, 3.0: 144, 4.0: 136})
Seed = 0, status counts :  Counter({2.0: 429, 3.0: 292, 4.0: 279})
Seed = 0, status counts :  Counter({4.0: 348, 3.0: 348, 2.0: 304})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 361, 2.0: 225})
Best thresh is : 1.56403600e+07
Which gives best dev of : 9.4935
Which is sum of :  [1.48471295 0.19826896 0.01745347 5.39382052 0.26322434 2.13603107]
p_res is : [0.107 0.352 0.664 0.891 0.921 0.948]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.3        0.         1.30000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 433, 3.0: 19, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 852, 3.0: 66, 4.0: 56, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 720, 4.0: 143, 3.0: 137})
Seed = 0, status counts :  Counter({2.0: 448, 3.0: 287, 4.0: 265})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 349, 2.0: 270})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 380, 2.0: 227})
Best thresh is : 1.54291860e+07
Which gives best dev of : 8.8313
Which is sum of :  [1.91330468 0.39250354 0.05818801 3.94741575 0.04486549 2.47501615]
p_res is : [0.097 0.333 0.624 0.87  0.939 0.94 ]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.4        0.         1.40000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 436, 3.0: 17, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 63, 3.0: 51, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 148, 3.0: 135})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 282, 3.0: 280})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 354, 2.0: 286})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 391, 2.0: 213})
Best thresh is : 1.51082050e+07
Which gives best dev of : 10.0810
Which is sum of :  [2.54733408 0.81087176 0.27390663 4.19400568 0.16106334 2.09385921]
p_res is : [0.085 0.305 0.593 0.874 0.928 0.949]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.5        0.         1.50000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 440, 3.0: 18, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 872, 3.0: 51, 4.0: 51, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 742, 4.0: 130, 3.0: 128})
Seed = 0, status counts :  Counter({2.0: 444, 3.0: 294, 4.0: 262})
Seed = 0, status counts :  Counter({4.0: 369, 3.0: 361, 2.0: 270})
Seed = 0, status counts :  Counter({4.0: 397, 3.0: 390, 2.0: 213})
Best thresh is : 1.28286700e+07
Which gives best dev of : 9.4345
Which is sum of :  [1.96078915 0.64253014 0.19532395 4.25760541 0.03068723 2.34755985]
p_res is : [0.096 0.315 0.602 0.875 0.941 0.943]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.6        0.         1.60000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 436, 4.0: 18, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 877, 3.0: 54, 4.0: 43, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 734, 4.0: 133, 3.0: 133})
Seed = 0, status counts :  Counter({2.0: 427, 3.0: 287, 4.0: 286})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 372, 2.0: 252})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 396, 2.0: 182})
Best thresh is : 1.20725870e+07
Which gives best dev of : 8.0169
Which is sum of :  [1.82098717 0.96146485 0.10475995 3.07428619 0.00365206 2.05173178]
p_res is : [0.099 0.297 0.615 0.854 0.947 0.95 ]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.7        0.         1.70000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 440, 3.0: 18, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 882, 3.0: 55, 4.0: 37, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 752, 4.0: 124, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 452, 4.0: 293, 3.0: 255})
Seed = 0, status counts :  Counter({3.0: 367, 4.0: 363, 2.0: 270})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 405, 2.0: 180})
Best thresh is : 9.45081300e+06
Which gives best dev of : 8.9693
Which is sum of :  [1.48471295e+00 6.74470417e-01 2.03417464e-01 5.63460824e+00
 4.26452504e-04 9.71707703e-01]
p_res is : [0.107 0.313 0.601 0.894 0.951 0.976]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.8        0.         1.80000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 436, 4.0: 17, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 872, 3.0: 51, 4.0: 51, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 742, 3.0: 137, 4.0: 121})
Seed = 0, status counts :  Counter({2.0: 454, 4.0: 277, 3.0: 269})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 353, 2.0: 256})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 399, 2.0: 178})
Best thresh is : 1.05222680e+07
Which gives best dev of : 9.8422
Which is sum of :  [2.79336506 1.28396169 0.94193581 3.22524179 0.00641571 1.5912348 ]
p_res is : [0.081 0.282 0.543 0.857 0.946 0.961]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 1.9        0.         1.90000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 441, 4.0: 16, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 55, 3.0: 55, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 762, 3.0: 122, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 441, 4.0: 282, 3.0: 277})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 363, 2.0: 264})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 406, 2.0: 181})
Best thresh is : 6.75625700e+06
Which gives best dev of : 7.7264
Which is sum of :  [1.91330468 0.41703303 0.27390663 4.13119848 0.10109435 0.88982436]
p_res is : [0.097 0.331 0.593 0.873 0.964 0.978]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 2.         0.         2.00000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 445, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 884, 3.0: 45, 4.0: 45, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 733, 3.0: 147, 4.0: 120})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 289, 3.0: 264})
Seed = 0, status counts :  Counter({4.0: 375, 3.0: 366, 2.0: 259})
Seed = 0, status counts :  Counter({3.0: 424, 4.0: 414, 2.0: 162})
Best thresh is : 8.00441400e+06
Which gives best dev of : 8.7279
Which is sum of :  [2.00918089 1.4532872  0.28343265 3.43530576 0.03859645 1.50807469]
p_res is : [0.095 0.275 0.592 0.861 0.959 0.963]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 2.1        0.         2.10000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 443, 3.0: 15, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 50, 3.0: 46, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 775, 3.0: 115, 4.0: 110})
Seed = 0, status counts :  Counter({2.0: 467, 3.0: 295, 4.0: 238})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 363, 2.0: 255})
Seed = 0, status counts :  Counter({4.0: 411, 3.0: 408, 2.0: 181})
Best thresh is : 5.58788600e+06
Which gives best dev of : 9.6620
Which is sum of :  [1.60489381 0.92245802 0.54594105 5.71705076 0.02267232 0.84894546]
p_res is : [0.104 0.299 0.569 0.895 0.957 0.979]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 2.2        0.         2.20000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 444, 3.0: 15, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 899, 3.0: 47, 4.0: 28, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 772, 3.0: 118, 4.0: 110})
Seed = 0, status counts :  Counter({2.0: 454, 3.0: 290, 4.0: 256})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 354, 2.0: 265})
Seed = 0, status counts :  Counter({3.0: 448, 4.0: 388, 2.0: 164})
Best thresh is : 5.23233400e+06
Which gives best dev of : 8.8485
Which is sum of :  [1.56407243e+00 1.06302539e+00 6.56610271e-01 4.38723103e+00
 4.15812825e-04 1.17715243e+00]
p_res is : [0.105 0.292 0.561 0.877 0.949 0.971]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 2.3        0.         2.30000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 436, 4.0: 20, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 898, 3.0: 38, 4.0: 38, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 94, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 480, 3.0: 264, 4.0: 256})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 329, 2.0: 255})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 410, 2.0: 172})
Best thresh is : 4.81041600e+06
Which gives best dev of : 9.5978
Which is sum of :  [2.00918089e+00 1.91800928e+00 1.59599125e+00 3.22524179e+00
 4.26452504e-04 8.48945458e-01]
p_res is : [0.095 0.258 0.51  0.857 0.951 0.979]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 2.4        0.         2.40000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 443, 3.0: 16, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 38, 3.0: 36, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 800, 3.0: 105, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 274, 4.0: 260})
Seed = 0, status counts :  Counter({4.0: 370, 3.0: 346, 2.0: 284})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 413, 2.0: 170})
Best thresh is : 4.88041500e+06
Which gives best dev of : 11.2891
Which is sum of :  [2.79336506 2.4303396  1.78034141 2.88139776 0.06136725 1.34227134]
p_res is : [0.081 0.242 0.502 0.85  0.937 0.967]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.5346355  0.01375303 3.33521558 2.5        0.         2.50000021]
Seed = 0, status counts :  Counter({1.0: 531, 2.0: 446, 3.0: 13, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 35, 3.0: 32, 1.0: 26})
Seed = 0, status counts :  Counter({2.0: 800, 3.0: 113, 4.0: 87})
Seed = 0, status counts :  Counter({2.0: 499, 3.0: 257, 4.0: 244})
Seed = 0, status counts :  Counter({4.0: 361, 3.0: 344, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 426, 4.0: 398, 2.0: 176})
Best thresh is : 4.80089700e+06
Which gives best dev of : 12.6407
Which is sum of :  [3.20080971 2.82887784 3.56508773 1.28299638 0.42060817 1.34227134]
p_res is : [0.075 0.231 0.44  0.806 0.912 0.967]
optim objs is :  [ 9.95054584  9.22000091  7.94380893  8.41517955  7.82439224  9.90193705
  8.09396707  9.49351132  8.83129361 10.0810407   9.43449574  8.01688201
  8.96934323  9.84215486  7.72636153  8.72787762  9.66196141  8.84850736
  9.59779513 11.28908243 12.64065117]
Best fit is : 7.726361525263295
1 DE solution took :  653.464985294966 s
Output filename :  results/6021324_1000rep0se_67to67b2d1_1o5_cpu.npz
