staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66634265]
Best parameters :  [[2.05416811e+00 1.03083953e-02 2.56780170e-07 3.23819572e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66634265]
Best parameters :  [[2.05416811e+00 1.03083953e-02 2.56780170e-07 3.23819572e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae45241cdd8>
bXlist, r3 and Imax are :  [2.05416811e+00 1.03083953e-02 2.56780170e-07 3.23819572e+00] 2.567801702464011e-07 12610770.20347836
r3 * Imax is :  3.238195719787416
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811e+00 1.03083953e-02 3.23819572e+00 0.00000000e+00
 0.00000000e+00 1.71186780e-07]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 441})
Seed = 0, status counts :  Counter({2.0: 965, 1.0: 35})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.23746317e+09
Which gives best dev of : 74.1981
Which is sum of :  [ 2.05849817  0.54323284 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.094 0.482 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 0.20833333 0.         0.2083335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 436, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 926, 1.0: 35, 4.0: 24, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 53, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 78, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 121, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 781, 4.0: 125, 3.0: 94})
Best thresh is : 2.50668678e+10
Which gives best dev of : 32.8430
Which is sum of :  [ 4.99753106  1.47849442  8.75068735 16.48285557  0.03859645  1.09484787]
p_res is : [0.055 0.274 0.897 0.964 0.959 0.973]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 426, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 925, 1.0: 35, 4.0: 26, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 77, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 731, 4.0: 188, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 672, 4.0: 227, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 265, 3.0: 134})
Best thresh is : 4.24997976e+10
Which gives best dev of : 22.5832
Which is sum of :  [ 4.47120171  1.60843937  2.07998359 11.76788614  0.05283459  2.60287987]
p_res is : [0.06  0.269 0.79  0.944 0.938 0.937]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 0.625      0.         0.62500017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 424, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 40, 1.0: 35, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 107, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 641, 4.0: 252, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 280, 3.0: 142})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 377, 3.0: 153})
Best thresh is : 4.75738949e+10
Which gives best dev of : 18.3775
Which is sum of :  [3.27361796e+00 1.21513657e+00 8.47183247e-01 1.05628905e+01
 3.65205728e-03 2.47501615e+00]
p_res is : [0.074 0.285 0.743 0.937 0.947 0.94 ]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 0.83333333 0.         0.8333335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 426, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 42, 1.0: 35, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 142, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 290, 3.0: 137})
Seed = 0, status counts :  Counter({2.0: 479, 4.0: 367, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 418, 2.0: 394, 3.0: 188})
Best thresh is : 3.85149983e+10
Which gives best dev of : 17.3058
Which is sum of :  [ 2.31965055  0.34581783  1.47308189 11.23078184  0.05283459  1.8836643 ]
p_res is : [0.089 0.337 0.77  0.941 0.938 0.954]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 417, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 58, 1.0: 35, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 135, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 315, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 405, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 474, 2.0: 334, 3.0: 192})
Best thresh is : 4.72892429e+10
Which gives best dev of : 15.9340
Which is sum of :  [3.27361796 1.06302539 0.01279861 9.36843587 0.08005877 2.13603107]
p_res is : [0.074 0.292 0.662 0.929 0.935 0.948]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 1.25       0.         1.25000017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 428, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 53, 1.0: 35, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 134, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 362, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 350, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 296, 3.0: 223})
Best thresh is : 5.25801673e+10
Which gives best dev of : 17.6412
Which is sum of :  [3.91363026 2.19676249 0.04178731 8.57635545 0.05283459 2.85984007]
p_res is : [0.066 0.249 0.628 0.923 0.938 0.931]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 1.45833333 0.         1.4583335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 422, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 58, 1.0: 35, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 127, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 394, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 307, 3.0: 229})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 247, 3.0: 227})
Best thresh is : 4.09812035e+10
Which gives best dev of : 13.7474
Which is sum of :  [3.74340251e+00 1.47849442e+00 1.10754294e-01 6.23605366e+00
 4.15812825e-04 2.17824743e+00]
p_res is : [0.068 0.274 0.614 0.901 0.949 0.947]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 426, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 58, 1.0: 35, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 126, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 495, 4.0: 368, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 306, 3.0: 199})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 242, 3.0: 218})
Best thresh is : 3.36453519e+10
Which gives best dev of : 14.8233
Which is sum of :  [ 2.79336506e+00  1.50396030e+00  3.12959820e-01  8.32938383e+00
 -1.77635684e-15  1.88366430e+00]
p_res is : [0.081 0.273 0.589 0.921 0.95  0.954]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 1.875      0.         1.87500017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 418, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 49, 1.0: 35, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 133, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 351, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 274, 3.0: 234})
Seed = 0, status counts :  Counter({4.0: 563, 3.0: 229, 2.0: 208})
Best thresh is : 3.28228687e+10
Which gives best dev of : 14.5229
Which is sum of :  [2.92381024 2.4303396  1.19863305 6.23605366 0.05945059 1.67456816]
p_res is : [0.079 0.242 0.529 0.901 0.961 0.959]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 2.08333333 0.         2.0833335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 427, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 48, 1.0: 35, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 114, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 347, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 300, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 599, 3.0: 220, 2.0: 181})
Best thresh is : 1.87408230e+10
Which gives best dev of : 11.9416
Which is sum of :  [2.79336506 1.4532872  0.2116709  6.51223869 0.48812022 0.48290325]
p_res is : [0.081 0.275 0.6   0.904 0.977 0.988]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 422, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 39, 1.0: 35, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 841, 4.0: 106, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 338, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 322, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 592, 3.0: 210, 2.0: 198})
Best thresh is : 1.57356319e+10
Which gives best dev of : 12.5801
Which is sum of :  [2.31965055 1.85923391 0.70067423 6.60693795 0.65113916 0.44243789]
p_res is : [0.089 0.26  0.558 0.905 0.98  0.989]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 2.5        0.         2.50000017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 424, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 42, 1.0: 35, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 131, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 560, 4.0: 302, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 301, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 562, 3.0: 243, 2.0: 195})
Best thresh is : 9.41248457e+09
Which gives best dev of : 11.6240
Which is sum of :  [2.37494002 1.00139151 0.11075429 7.20480152 0.65113916 0.2809846 ]
p_res is : [0.088 0.295 0.614 0.911 0.98  0.993]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 2.70833333 0.         2.7083335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 426, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 37, 1.0: 35, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 105, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 305, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 354, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 589, 3.0: 227, 2.0: 184})
Best thresh is : 6.73713691e+09
Which gives best dev of : 10.3616
Which is sum of :  [1.82098717 0.77546054 0.64223276 5.80061672 1.24224121 0.08008011]
p_res is : [0.099 0.307 0.562 0.896 0.987 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 428, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 920, 1.0: 35, 4.0: 32, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 91, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 268, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 365, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 551, 2.0: 246, 3.0: 203})
Best thresh is : 4.95418068e+09
Which gives best dev of : 11.1194
Which is sum of :  [2.37494002 0.74092828 0.71567258 5.88532708 1.24224121 0.16032086]
p_res is : [0.088 0.309 0.557 0.897 0.987 0.996]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 3.125      0.         3.12500017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 433, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 923, 1.0: 35, 4.0: 33, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 94, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 624, 4.0: 273, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 381, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 548, 2.0: 239, 3.0: 213})
Best thresh is : 4.85205234e+09
Which gives best dev of : 10.1761
Which is sum of :  [3.1294612  1.06302539 1.37979104 4.19400568 0.28967184 0.12018036]
p_res is : [0.076 0.292 0.52  0.874 0.972 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 3.33333333 0.         3.3333335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 427, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 934, 1.0: 35, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 74, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 272, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 417, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 269, 3.0: 193})
Best thresh is : 3.59580357e+09
Which gives best dev of : 9.4170
Which is sum of :  [2.54733408 1.88848048 1.16009429 3.38182311 0.39922588 0.04002001]
p_res is : [0.085 0.259 0.531 0.86  0.975 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 431, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 926, 1.0: 35, 4.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 60, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 231, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 409, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 255, 3.0: 224})
Best thresh is : 2.48294766e+09
Which gives best dev of : 9.8481
Which is sum of :  [ 2.31965055  1.37920333  1.75674081  4.06917204  0.32333257 -0.        ]
p_res is : [0.089 0.278 0.503 0.872 0.973 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 3.75       0.         3.75000017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 433, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 945, 1.0: 35, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 899, 4.0: 71, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 682, 4.0: 217, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 367, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 512, 2.0: 291, 3.0: 197})
Best thresh is : 1.84732371e+09
Which gives best dev of : 9.8056
Which is sum of :  [ 2.54733408  2.06994822  2.1276003   2.88139776  0.1793103  -0.        ]
p_res is : [0.085 0.253 0.488 0.85  0.968 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 3.95833333 0.         3.9583335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 436, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 938, 1.0: 35, 4.0: 15, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 69, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 728, 4.0: 184, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 389, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 474, 2.0: 339, 3.0: 187})
Best thresh is : 1.62619000e+09
Which gives best dev of : 10.6529
Which is sum of :  [ 3.1294612   1.77317055  2.36762948  2.52265828  0.86002817 -0.        ]
p_res is : [0.076 0.263 0.479 0.842 0.983 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 439, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 939, 1.0: 35, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 46, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 195, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 362, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 351, 3.0: 158})
Best thresh is : 7.28623836e+08
Which gives best dev of : 9.8768
Which is sum of :  [ 1.60489381  0.88436243  1.59599125  3.77035819  2.02124027 -0.        ]
p_res is : [0.104 0.301 0.51  0.867 0.992 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 4.375      0.         4.37500017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 436, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 945, 1.0: 35, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 44, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 173, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 343, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 386, 3.0: 171})
Best thresh is : 3.64304382e+08
Which gives best dev of : 10.1180
Which is sum of :  [ 1.40830948  0.74092828  0.60003215  5.71705076  1.6516434  -0.        ]
p_res is : [0.109 0.309 0.565 0.895 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 4.58333333 0.         4.5833335 ]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 438, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 939, 1.0: 35, 4.0: 16, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 54, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 164, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 337, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 392, 3.0: 167})
Best thresh is : 6.80853710e+08
Which gives best dev of : 10.9596
Which is sum of :  [ 2.79336506  2.06994822  3.29804891  2.08322024  0.71497    -0.        ]
p_res is : [0.081 0.253 0.448 0.831 0.981 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 436, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 1.0: 35, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 39, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 150, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 285, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 410, 3.0: 151})
Best thresh is : 2.56870436e+08
Which gives best dev of : 10.4984
Which is sum of :  [ 1.52401666  0.59621057  0.84124337  5.88532708  1.6516434  -0.        ]
p_res is : [0.106 0.318 0.549 0.897 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.05416811 0.0103084  3.23819572 5.         0.         5.00000017]
Seed = 0, status counts :  Counter({1.0: 559, 2.0: 437, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 952, 1.0: 35, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 40, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 141, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 593, 4.0: 283, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 433, 3.0: 129})
Best thresh is : 1.77648444e+08
Which gives best dev of : 10.6800
Which is sum of :  [ 0.94841562  0.74092828  1.01216815  6.32682277  1.6516434  -0.        ]
p_res is : [0.123 0.309 0.539 0.902 1.    1.   ]
optim objs is :  [74.19807973 32.84301271 22.58322527 18.37749644 17.305831   15.93396767
 17.64121017 13.74736813 14.82333331 14.52285531 11.94158532 12.58007369
 11.62401109 10.36161851 11.11943003 10.17613551  9.41697785  9.84809929
  9.80559065 10.65294769  9.87684595 10.11796408 10.95955243 10.49844107
 10.67997822]
Best fit is : 9.416977846983068
1 DE solution took :  2528.2222855696455 s
Output filename :  results/6021324_1000rep0se_49to49b2d1_1o5_cpu.npz
