staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.67832596]
Best parameters :  [[2.93228788e+00 5.02361642e-02 3.14909765e-07 2.79430963e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b3fd5481eb8>
bXlist, r3 and Imax are :  [2.93228788e+00 5.02361642e-02 3.14909765e-07 2.79430963e+00] 3.149097654410667e-07 8873366.068551434
r3 * Imax is :  2.7943096273202523
Rates are :   [2.93228788 0.05023616 3.34430963 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 774, 1.0: 198, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.109, dev = 11.312,  status counts :  Counter({2.0: 889, 3.0: 89, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 322, 4.0: 38})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 762, 2.0: 165, 4.0: 73})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 851, 4.0: 112, 2.0: 37})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Objective is :  30.526935104478834
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 774, 1.0: 198, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.109, dev = 11.312,  status counts :  Counter({2.0: 889, 3.0: 89, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 322, 4.0: 38})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 762, 2.0: 165, 4.0: 73})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 851, 4.0: 112, 2.0: 37})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Objective is :  30.526935104478834
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 2.3        0.55       2.30000021]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 739, 1.0: 240, 3.0: 19, 4.0: 2})
Seed = 0, pinf = 0.068, dev = 17.782,  status counts :  Counter({2.0: 922, 3.0: 60, 1.0: 10, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 20.962,  status counts :  Counter({2.0: 816, 3.0: 149, 4.0: 35})
Seed = 0, pinf = 0.590, dev = 1.038,  status counts :  Counter({3.0: 502, 2.0: 410, 4.0: 88})
Seed = 0, pinf = 0.845, dev = 2.188,  status counts :  Counter({3.0: 725, 2.0: 155, 4.0: 120})
Seed = 0, pinf = 0.940, dev = 2.475,  status counts :  Counter({3.0: 789, 4.0: 151, 2.0: 60})
Objective is :  56.01406835748571
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 774, 1.0: 198, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.109, dev = 11.312,  status counts :  Counter({2.0: 889, 3.0: 89, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.360, dev = 6.913,  status counts :  Counter({2.0: 640, 3.0: 322, 4.0: 38})
Seed = 0, pinf = 0.835, dev = 2.236,  status counts :  Counter({3.0: 762, 2.0: 165, 4.0: 73})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 851, 4.0: 112, 2.0: 37})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 881, 4.0: 107, 2.0: 12})
Objective is :  30.526935104478834
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.68196603 0.55       0.68196624]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 769, 1.0: 183, 3.0: 43, 4.0: 5})
Seed = 0, pinf = 0.196, dev = 4.390,  status counts :  Counter({2.0: 804, 3.0: 177, 4.0: 19})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 469, 4.0: 39})
Seed = 0, pinf = 0.946, dev = 12.145,  status counts :  Counter({3.0: 898, 2.0: 54, 4.0: 48})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 930, 4.0: 62, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 940, 4.0: 57, 2.0: 3})
Objective is :  26.167537629013793
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.30000002 0.55       0.30000023]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 792, 1.0: 178, 3.0: 26, 4.0: 4})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 818, 3.0: 168, 4.0: 14})
Seed = 0, pinf = 0.656, dev = 0.003,  status counts :  Counter({3.0: 625, 2.0: 344, 4.0: 31})
Seed = 0, pinf = 0.976, dev = 21.002,  status counts :  Counter({3.0: 934, 4.0: 42, 2.0: 24})
Seed = 0, pinf = 0.999, dev = 5.913,  status counts :  Counter({3.0: 968, 4.0: 31, 2.0: 1})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 961, 4.0: 39})
Objective is :  41.09014469604321
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.91451492 0.55       0.91451513]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 766, 1.0: 186, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 151, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 388, 4.0: 57})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 828, 2.0: 95, 4.0: 77})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 900, 4.0: 84, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 915, 4.0: 80, 2.0: 5})
Objective is :  22.45776514799577
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.93188883 0.55       0.93188904]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 768, 1.0: 187, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 140, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 413, 4.0: 39})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 812, 2.0: 99, 4.0: 89})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 908, 4.0: 85, 2.0: 7})
Objective is :  22.771321932809514
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.85687145 0.55       0.85687166]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 767, 1.0: 184, 3.0: 48, 4.0: 1})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 820, 3.0: 154, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 400, 4.0: 44})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 825, 2.0: 97, 4.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 906, 4.0: 78, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 913, 4.0: 80, 2.0: 7})
Objective is :  22.13076997501704
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.79006352 0.55       0.79006373]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 761, 1.0: 182, 3.0: 51, 4.0: 6})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 815, 3.0: 167, 4.0: 18})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 459, 4.0: 44})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 858, 2.0: 77, 4.0: 65})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 911, 4.0: 75, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 923, 4.0: 71, 2.0: 6})
Objective is :  21.47348403375453
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.74877395 0.55       0.74877416]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 759, 1.0: 183, 3.0: 46, 4.0: 12})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 821, 3.0: 158, 4.0: 21})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 475, 4.0: 43})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 885, 2.0: 61, 4.0: 54})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 901, 4.0: 84, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 919, 4.0: 78, 2.0: 3})
Objective is :  23.47880831669046
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.81558188 0.55       0.81558209]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 771, 1.0: 183, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 818, 3.0: 168, 4.0: 14})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 462, 4.0: 41})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 836, 2.0: 93, 4.0: 71})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 901, 4.0: 83, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 914, 4.0: 78, 2.0: 8})
Objective is :  21.105811093577582
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.8107377  0.55       0.81073791]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 767, 1.0: 182, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 811, 3.0: 171, 4.0: 18})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 432, 4.0: 52})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 849, 2.0: 83, 4.0: 68})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 909, 4.0: 75, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 917, 4.0: 80, 2.0: 3})
Objective is :  21.38379266030948
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.83135309 0.55       0.8313533 ]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 757, 1.0: 183, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 807, 3.0: 167, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 414, 4.0: 47})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 846, 2.0: 86, 4.0: 68})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 918, 4.0: 77, 2.0: 5})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 927, 4.0: 70, 2.0: 3})
Objective is :  22.450406791456633
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.82160594 0.55       0.82160615]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 760, 1.0: 183, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 812, 3.0: 167, 4.0: 21})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 451, 4.0: 49})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 835, 2.0: 84, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 907, 4.0: 79, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 923, 4.0: 74, 2.0: 3})
Objective is :  20.424374533805413
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.82638989 0.55       0.8263901 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 776, 1.0: 183, 3.0: 38, 4.0: 3})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 837, 3.0: 147, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 436, 4.0: 50})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 847, 2.0: 79, 4.0: 74})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 913, 4.0: 71, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 933, 4.0: 65, 2.0: 2})
Objective is :  24.852691483744806
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.82160594 0.55       0.82160615]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 760, 1.0: 183, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 812, 3.0: 167, 4.0: 21})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 451, 4.0: 49})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 835, 2.0: 84, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 907, 4.0: 79, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 923, 4.0: 74, 2.0: 3})
Objective is :  20.424374533805413
------------------------------------------
Rates are :   [2.93228788 0.05023616 4.34430963 0.82160594 1.55       0.82160615]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 663, 1.0: 300, 3.0: 33, 4.0: 4})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 832, 3.0: 142, 4.0: 22, 1.0: 4})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 411, 4.0: 42})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 848, 2.0: 82, 4.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 909, 4.0: 76, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 916, 4.0: 79, 2.0: 5})
Objective is :  26.213825264386468
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34430963 0.82160594 0.55       0.82160615]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 760, 1.0: 183, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 812, 3.0: 167, 4.0: 21})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 451, 4.0: 49})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 835, 2.0: 84, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 907, 4.0: 79, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 923, 4.0: 74, 2.0: 3})
Objective is :  20.424374533805413
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.72627563 0.82160594 0.931966   0.82160615]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 719, 1.0: 230, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 824, 3.0: 147, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 441, 4.0: 47})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 854, 2.0: 74, 4.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 908, 4.0: 77, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 927, 4.0: 70, 2.0: 3})
Objective is :  23.293673927783004
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.53451476 0.82160594 0.74020514 0.82160615]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 744, 1.0: 213, 3.0: 40, 4.0: 3})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 140, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 437, 4.0: 51})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 838, 2.0: 94, 4.0: 68})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 915, 4.0: 68, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 916, 4.0: 75, 2.0: 9})
Objective is :  22.851319639443645
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.10824166 0.82160594 0.31393203 0.82160615]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 792, 1.0: 158, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 821, 3.0: 163, 4.0: 16})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 424, 4.0: 37})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 840, 2.0: 89, 4.0: 71})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 899, 4.0: 90, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 922, 4.0: 74, 2.0: 4})
Objective is :  22.682690764289827
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3176017  0.82160594 0.52329207 0.82160615]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 769, 1.0: 180, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 822, 3.0: 161, 4.0: 17})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 429, 4.0: 55})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 841, 4.0: 84, 2.0: 75})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 921, 4.0: 72, 2.0: 7})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 927, 4.0: 69, 2.0: 4})
Objective is :  24.340402913696167
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.41696152 0.82160594 0.6226519  0.82160615]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 754, 1.0: 195, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 812, 3.0: 177, 4.0: 9, 1.0: 2})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 443, 4.0: 50})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 832, 2.0: 89, 4.0: 79})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 913, 4.0: 76, 2.0: 11})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 917, 4.0: 77, 2.0: 6})
Objective is :  21.342080226640917
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.37206018 0.82160594 0.57775055 0.82160615]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 761, 1.0: 189, 3.0: 46, 4.0: 4})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 152, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 429, 4.0: 47})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 838, 2.0: 92, 4.0: 70})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 920, 4.0: 68, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Objective is :  21.88550394011159
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82160594 0.56059977 0.82160615]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 764, 1.0: 186, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 810, 3.0: 167, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 427, 4.0: 54})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 824, 2.0: 97, 4.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 922, 4.0: 77, 2.0: 1})
Objective is :  19.89681964424054
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.36146041 0.82160594 0.56715079 0.82160615]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 769, 1.0: 187, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 809, 3.0: 172, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 449, 4.0: 36})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 841, 2.0: 96, 4.0: 63})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 909, 4.0: 76, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 930, 4.0: 64, 2.0: 6})
Objective is :  21.167920932415466
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35136012 0.82160594 0.55705049 0.82160615]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 772, 1.0: 184, 3.0: 41, 4.0: 3})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 815, 3.0: 167, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 432, 4.0: 47})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 841, 4.0: 82, 2.0: 77})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 919, 4.0: 72, 2.0: 9})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 915, 4.0: 83, 2.0: 2})
Objective is :  24.305236769300375
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35741166 0.82160594 0.56310203 0.82160615]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 768, 1.0: 186, 3.0: 43, 4.0: 3})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 810, 3.0: 167, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 458, 4.0: 36})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 861, 2.0: 73, 4.0: 66})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 920, 4.0: 65, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 925, 4.0: 70, 2.0: 5})
Objective is :  23.246365529359156
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35355369 0.82160594 0.55924407 0.82160615]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 761, 1.0: 186, 3.0: 46, 4.0: 7})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 828, 3.0: 147, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 437, 4.0: 43})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 864, 2.0: 77, 4.0: 59})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 906, 4.0: 73, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 917, 4.0: 79, 2.0: 4})
Objective is :  22.733385751916863
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35586518 0.82160594 0.56155555 0.82160615]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 783, 1.0: 186, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 793, 3.0: 188, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 431, 4.0: 49})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 831, 2.0: 100, 4.0: 69})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 911, 4.0: 76, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 918, 4.0: 78, 2.0: 4})
Objective is :  22.612532136870925
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35439156 0.82160594 0.56008194 0.82160615]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 764, 1.0: 186, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 831, 3.0: 147, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 435, 4.0: 54})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 827, 2.0: 89, 4.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 906, 4.0: 81, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 914, 4.0: 79, 2.0: 7})
Objective is :  22.455262831320773
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35527447 0.82160594 0.56096484 0.82160615]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 761, 1.0: 186, 3.0: 47, 4.0: 6})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 824, 3.0: 151, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 441, 4.0: 51})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 857, 2.0: 76, 4.0: 67})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 897, 4.0: 87, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 932, 4.0: 65, 2.0: 3})
Objective is :  22.663672998851155
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3547116  0.82160594 0.56040197 0.82160615]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 770, 1.0: 186, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 838, 3.0: 139, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 439, 4.0: 47})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 844, 2.0: 90, 4.0: 66})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 907, 4.0: 77, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 913, 4.0: 83, 2.0: 4})
Objective is :  23.310792268541363
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35504884 0.82160594 0.56073921 0.82160615]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 761, 1.0: 186, 3.0: 48, 4.0: 5})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 806, 3.0: 171, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 428, 4.0: 54})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 834, 4.0: 83, 2.0: 83})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 909, 4.0: 77, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 927, 4.0: 71, 2.0: 2})
Objective is :  21.183850248799132
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.36550916 0.34321189 0.57119954 0.3432121 ]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 780, 1.0: 182, 3.0: 38})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 814, 3.0: 174, 4.0: 12})
Seed = 0, pinf = 0.639, dev = 0.011,  status counts :  Counter({3.0: 614, 2.0: 361, 4.0: 25})
Seed = 0, pinf = 0.971, dev = 18.875,  status counts :  Counter({3.0: 923, 4.0: 48, 2.0: 29})
Seed = 0, pinf = 1.000, dev = 1.652,  status counts :  Counter({3.0: 962, 4.0: 38})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 969, 4.0: 27, 2.0: 4})
Objective is :  33.01316206308209
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82160594 0.56059977 0.82160615]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 764, 1.0: 186, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 810, 3.0: 167, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 427, 4.0: 54})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 824, 2.0: 97, 4.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 922, 4.0: 77, 2.0: 1})
Objective is :  19.89681964424054
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  1.82160594 0.56059977 1.82160615]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 746, 1.0: 222, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.095, dev = 13.137,  status counts :  Counter({2.0: 897, 3.0: 79, 4.0: 16, 1.0: 8})
Seed = 0, pinf = 0.274, dev = 12.245,  status counts :  Counter({2.0: 726, 3.0: 233, 4.0: 41})
Seed = 0, pinf = 0.718, dev = 0.032,  status counts :  Counter({3.0: 616, 2.0: 282, 4.0: 102})
Seed = 0, pinf = 0.899, dev = 0.691,  status counts :  Counter({3.0: 784, 4.0: 115, 2.0: 101})
Seed = 0, pinf = 0.960, dev = 1.633,  status counts :  Counter({3.0: 843, 4.0: 117, 2.0: 40})
Objective is :  36.29848154642005
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82160594 0.56059977 0.82160615]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 764, 1.0: 186, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 810, 3.0: 167, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 427, 4.0: 54})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 824, 2.0: 97, 4.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 922, 4.0: 77, 2.0: 1})
Objective is :  19.89681964424054
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.20357197 0.56059977 0.20357218]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 800, 1.0: 175, 3.0: 24, 4.0: 1})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 835, 3.0: 152, 4.0: 13})
Seed = 0, pinf = 0.669, dev = 0.032,  status counts :  Counter({3.0: 649, 2.0: 331, 4.0: 20})
Seed = 0, pinf = 0.982, dev = 24.283,  status counts :  Counter({3.0: 958, 4.0: 24, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 970, 4.0: 27, 2.0: 3})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 980, 4.0: 20})
Objective is :  44.64813576422923
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  1.20357194 0.56059977 1.20357215]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 771, 1.0: 193, 3.0: 32, 4.0: 4})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 860, 3.0: 122, 4.0: 16, 1.0: 2})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 338, 4.0: 49})
Seed = 0, pinf = 0.838, dev = 2.356,  status counts :  Counter({3.0: 756, 2.0: 162, 4.0: 82})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 848, 4.0: 107, 2.0: 45})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 884, 4.0: 106, 2.0: 10})
Objective is :  24.4880299616469
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.89716442 0.56059977 0.89716463]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 759, 1.0: 190, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 820, 3.0: 155, 4.0: 22, 1.0: 3})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 415, 4.0: 48})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 834, 2.0: 94, 4.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 906, 4.0: 79, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 931, 4.0: 64, 2.0: 5})
Objective is :  21.69091786275878
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.58553798 0.56059977 0.58553819]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 770, 1.0: 182, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 793, 3.0: 182, 4.0: 25})
Seed = 0, pinf = 0.579, dev = 0.422,  status counts :  Counter({3.0: 532, 2.0: 421, 4.0: 47})
Seed = 0, pinf = 0.949, dev = 12.742,  status counts :  Counter({3.0: 894, 4.0: 55, 2.0: 51})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 931, 4.0: 61, 2.0: 8})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 948, 4.0: 51, 2.0: 1})
Objective is :  24.92207839598201
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.73143601 0.56059977 0.73143622]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 755, 1.0: 186, 3.0: 52, 4.0: 7})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 805, 3.0: 172, 4.0: 23})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 471, 4.0: 34})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 872, 4.0: 66, 2.0: 62})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 916, 4.0: 74, 2.0: 10})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 938, 4.0: 61, 2.0: 1})
Objective is :  23.139880142701
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82643342 0.56059977 0.82643363]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 766, 1.0: 186, 3.0: 42, 4.0: 6})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 819, 3.0: 151, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 443, 4.0: 43})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 853, 2.0: 83, 4.0: 64})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 929, 4.0: 59, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 916, 4.0: 80, 2.0: 4})
Objective is :  22.75194666359777
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.78716409 0.56059977 0.7871643 ]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 775, 1.0: 185, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 806, 3.0: 173, 4.0: 21})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 451, 4.0: 52})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 860, 2.0: 71, 4.0: 69})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 908, 4.0: 71, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 916, 4.0: 79, 2.0: 5})
Objective is :  23.453250078355918
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.80845033 0.56059977 0.80845054]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 773, 1.0: 186, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 800, 3.0: 174, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 436, 4.0: 44})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 841, 2.0: 97, 4.0: 62})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 895, 4.0: 87, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 916, 4.0: 80, 2.0: 4})
Objective is :  20.867777108716663
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.81658095 0.56059977 0.81658116]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 762, 1.0: 186, 3.0: 48, 4.0: 4})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 825, 3.0: 153, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 457, 4.0: 43})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 844, 2.0: 94, 4.0: 62})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 914, 4.0: 70, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 931, 4.0: 66, 2.0: 3})
Objective is :  20.64842971878415
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.81968657 0.56059977 0.81968678]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 759, 1.0: 186, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 151, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 428, 4.0: 50})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 842, 4.0: 82, 2.0: 76})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 911, 4.0: 67, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 921, 4.0: 71, 2.0: 8})
Objective is :  22.923238255467194
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82344988 0.56059977 0.82345009]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 755, 1.0: 186, 3.0: 51, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 814, 3.0: 164, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 437, 4.0: 45})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 846, 2.0: 86, 4.0: 68})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 919, 4.0: 66, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 920, 4.0: 78, 2.0: 2})
Objective is :  20.540021565629917
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82012417 0.56059977 0.82012438]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 771, 1.0: 186, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 153, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 438, 4.0: 45})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 841, 2.0: 94, 4.0: 65})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 915, 4.0: 76, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 933, 4.0: 64, 2.0: 3})
Objective is :  22.929698514711326
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82231026 0.56059977 0.82231047]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 753, 1.0: 186, 3.0: 54, 4.0: 7})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 157, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 463, 4.0: 43})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 842, 2.0: 89, 4.0: 69})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 914, 4.0: 73, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 928, 4.0: 68, 2.0: 4})
Objective is :  19.94641720895691
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82181398 0.56059977 0.82181419]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 763, 1.0: 186, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 813, 3.0: 165, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 423, 4.0: 37})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 814, 2.0: 99, 4.0: 87})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 913, 4.0: 75, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 928, 4.0: 71, 2.0: 1})
Objective is :  21.01237236508919
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82103996 0.56059977 0.82104017]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 762, 1.0: 186, 3.0: 47, 4.0: 5})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 816, 3.0: 160, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 441, 4.0: 41})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 824, 2.0: 90, 4.0: 86})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 927, 4.0: 63, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 916, 4.0: 79, 2.0: 5})
Objective is :  21.745526365455817
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82138976 0.56059977 0.82138997]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 762, 1.0: 186, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 781, 3.0: 189, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 427, 4.0: 36})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 815, 2.0: 100, 4.0: 85})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 909, 4.0: 79, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 929, 4.0: 66, 2.0: 5})
Objective is :  19.27938214051777
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82125615 0.56059977 0.82125636]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 760, 1.0: 186, 3.0: 48, 4.0: 6})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 811, 3.0: 162, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 445, 4.0: 49})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 834, 2.0: 88, 4.0: 78})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 923, 4.0: 69, 2.0: 8})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  21.612053111094042
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82147233 0.56059977 0.82147254]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 769, 1.0: 186, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 796, 3.0: 178, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 440, 4.0: 49})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 844, 2.0: 79, 4.0: 77})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 923, 4.0: 65, 2.0: 12})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 915, 4.0: 78, 2.0: 7})
Objective is :  22.42886703588531
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82133872 0.56059977 0.82133893]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 763, 1.0: 186, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 801, 3.0: 172, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 448, 4.0: 46})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 841, 4.0: 84, 2.0: 75})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 913, 4.0: 82, 2.0: 5})
Objective is :  21.84448546177516
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.8214213  0.56059977 0.82142151]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 760, 1.0: 186, 3.0: 48, 4.0: 6})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 809, 3.0: 171, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 445, 4.0: 48})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 839, 2.0: 90, 4.0: 71})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 909, 4.0: 70, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 910, 4.0: 86, 2.0: 4})
Objective is :  19.72794083385577
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82137026 0.56059977 0.82137047]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 770, 1.0: 186, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 812, 3.0: 162, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.470, dev = 2.621,  status counts :  Counter({2.0: 530, 3.0: 426, 4.0: 44})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 847, 2.0: 83, 4.0: 70})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 900, 4.0: 86, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 922, 4.0: 76, 2.0: 2})
Objective is :  23.03527824665361
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.8214018  0.56059977 0.82140201]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 761, 1.0: 186, 3.0: 42, 4.0: 11})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 814, 3.0: 161, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 436, 4.0: 40})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 845, 2.0: 82, 4.0: 73})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 905, 4.0: 85, 2.0: 10})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 924, 4.0: 69, 2.0: 7})
Objective is :  22.62774274340594
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82138231 0.56059977 0.82138252]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 758, 1.0: 186, 3.0: 51, 4.0: 5})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 812, 3.0: 172, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 426, 4.0: 55})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 836, 4.0: 84, 2.0: 80})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 914, 4.0: 75, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 907, 4.0: 86, 2.0: 7})
Objective is :  22.120422076957855
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82139436 0.56059977 0.82139457]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 770, 1.0: 186, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 800, 3.0: 177, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 424, 4.0: 54})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 857, 2.0: 80, 4.0: 63})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 924, 4.0: 71, 2.0: 5})
Objective is :  23.524928288543016
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82138691 0.56059977 0.82138712]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 760, 1.0: 186, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.194, dev = 4.494,  status counts :  Counter({2.0: 804, 3.0: 173, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 418, 4.0: 38})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 845, 2.0: 88, 4.0: 67})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 918, 4.0: 71, 2.0: 11})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 916, 4.0: 83, 2.0: 1})
Objective is :  21.495850716673612
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82139192 0.56059977 0.82139213]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 766, 1.0: 186, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 800, 3.0: 175, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 414, 4.0: 51})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 841, 4.0: 80, 2.0: 79})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 908, 4.0: 77, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 904, 4.0: 93, 2.0: 3})
Objective is :  22.387611864117925
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82138976 0.56059977 0.82138997]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 762, 1.0: 186, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 781, 3.0: 189, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 427, 4.0: 36})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 815, 2.0: 100, 4.0: 85})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 909, 4.0: 79, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 929, 4.0: 66, 2.0: 5})
Objective is :  19.27938214051777
------------------------------------------
Rates are :   [2.93228788 0.05023616 4.3549094  0.82138976 1.56059977 0.82138997]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 651, 1.0: 303, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 818, 3.0: 153, 4.0: 23, 1.0: 6})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 433, 4.0: 41})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 854, 2.0: 83, 4.0: 63})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 918, 4.0: 69, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 924, 4.0: 69, 2.0: 7})
Objective is :  23.534160025361118
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549094  0.82138976 0.56059977 0.82138997]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 762, 1.0: 186, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 781, 3.0: 189, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 427, 4.0: 36})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 815, 2.0: 100, 4.0: 85})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 909, 4.0: 79, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 929, 4.0: 66, 2.0: 5})
Objective is :  19.27938214051777
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.7368754  0.82138976 0.94256577 0.82138997]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 721, 1.0: 235, 3.0: 42, 4.0: 2})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 824, 3.0: 164, 4.0: 11, 1.0: 1})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 427, 4.0: 39})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 835, 2.0: 84, 4.0: 81})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 913, 4.0: 67, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 928, 4.0: 65, 2.0: 7})
Objective is :  23.4117919507244
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.5447733  0.82138976 0.75046367 0.82138997]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 733, 1.0: 215, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 149, 4.0: 17, 1.0: 2})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 421, 4.0: 46})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 862, 2.0: 77, 4.0: 61})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 903, 4.0: 82, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 924, 4.0: 70, 2.0: 6})
Objective is :  24.071840566228474
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.11884143 0.82138976 0.3245318  0.82138997]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 790, 1.0: 159, 3.0: 44, 4.0: 7})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 816, 3.0: 164, 4.0: 20})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 431, 4.0: 33})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 858, 2.0: 77, 4.0: 65})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 910, 4.0: 76, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 925, 4.0: 72, 2.0: 3})
Objective is :  23.137805524402417
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.4228151  0.82138976 0.62850547 0.82138997]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 760, 1.0: 196, 3.0: 41, 4.0: 3})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 798, 3.0: 174, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 446, 4.0: 48})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 835, 2.0: 90, 4.0: 75})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 920, 4.0: 71, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 923, 4.0: 72, 2.0: 5})
Objective is :  21.699213745874967
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.28466627 0.82138976 0.49035665 0.82138997]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 766, 1.0: 177, 3.0: 48, 4.0: 9})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 825, 3.0: 158, 4.0: 17})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 445, 4.0: 42})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 828, 2.0: 90, 4.0: 82})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 919, 4.0: 68, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 923, 4.0: 73, 2.0: 4})
Objective is :  21.021203535057904
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.34813101 0.82138976 0.55382138 0.82138997]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 768, 1.0: 184, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 820, 3.0: 169, 4.0: 10, 1.0: 1})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 457, 4.0: 30})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 833, 4.0: 89, 2.0: 78})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 897, 4.0: 82, 2.0: 21})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 930, 4.0: 68, 2.0: 2})
Objective is :  22.467359679039387
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.38084707 0.82138976 0.58653744 0.82138997]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 759, 1.0: 189, 3.0: 47, 4.0: 5})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 818, 3.0: 160, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 424, 4.0: 40})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 840, 4.0: 86, 2.0: 74})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 925, 4.0: 65, 2.0: 10})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 922, 4.0: 72, 2.0: 6})
Objective is :  24.2761657625884
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3648167  0.82138976 0.57050708 0.82138997]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 760, 1.0: 188, 3.0: 46, 4.0: 6})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 821, 3.0: 154, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 435, 4.0: 54})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 835, 2.0: 93, 4.0: 72})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 914, 4.0: 77, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 920, 4.0: 77, 2.0: 3})
Objective is :  21.651603830209176
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35869365 0.82138976 0.56438402 0.82138997]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 774, 1.0: 187, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 809, 3.0: 164, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 425, 4.0: 51})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 833, 2.0: 88, 4.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 891, 4.0: 96, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 922, 4.0: 74, 2.0: 4})
Objective is :  23.136636357477897
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35232028 0.82138976 0.55801066 0.82138997]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 766, 1.0: 186, 3.0: 36, 4.0: 12})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 823, 3.0: 146, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 435, 4.0: 40})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 834, 2.0: 87, 4.0: 79})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 902, 4.0: 81, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 926, 4.0: 70, 2.0: 4})
Objective is :  22.287403898588405
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35635485 0.82138976 0.56204522 0.82138997]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 764, 1.0: 186, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 809, 3.0: 168, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 446, 4.0: 50})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 827, 2.0: 94, 4.0: 79})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 906, 4.0: 74, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 936, 4.0: 58, 2.0: 6})
Objective is :  19.8746725253059
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35392044 0.82138976 0.55961082 0.82138997]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 757, 1.0: 186, 3.0: 49, 4.0: 8})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 791, 3.0: 185, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 450, 4.0: 50})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 849, 2.0: 79, 4.0: 72})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 913, 4.0: 81, 2.0: 6})
Objective is :  19.692343220964666
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35502773 0.82138976 0.5607181  0.82138997]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 766, 1.0: 186, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 805, 3.0: 173, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.480, dev = 2.340,  status counts :  Counter({2.0: 520, 3.0: 431, 4.0: 49})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 842, 4.0: 84, 2.0: 74})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 904, 4.0: 83, 2.0: 13})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 913, 4.0: 76, 2.0: 11})
Objective is :  23.384720464501545
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35453165 0.82138976 0.56022202 0.82138997]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 768, 1.0: 186, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 812, 3.0: 165, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 413, 4.0: 46})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 837, 4.0: 86, 2.0: 77})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 906, 4.0: 74, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  23.295050736734453
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35476511 0.82138976 0.56045548 0.82138997]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 769, 1.0: 186, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 802, 3.0: 172, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 435, 4.0: 44})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 856, 2.0: 74, 4.0: 70})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 916, 4.0: 73, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 927, 4.0: 68, 2.0: 5})
Objective is :  23.63395990894567
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35485428 0.82138976 0.56054466 0.82138997]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 761, 1.0: 186, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 805, 3.0: 170, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 426, 4.0: 52})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 830, 2.0: 105, 4.0: 65})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 885, 4.0: 103, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 930, 4.0: 68, 2.0: 2})
Objective is :  19.329238149896216
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549546  0.82138976 0.56064497 0.82138997]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 756, 1.0: 186, 3.0: 44, 4.0: 14})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 791, 3.0: 187, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 413, 4.0: 45})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 828, 2.0: 101, 4.0: 71})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 911, 4.0: 80, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 926, 4.0: 70, 2.0: 4})
Objective is :  19.543499337081705
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35488856 0.82138976 0.56057894 0.82138997]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 760, 1.0: 186, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 796, 3.0: 181, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 427, 4.0: 48})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 842, 2.0: 86, 4.0: 72})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 903, 4.0: 84, 2.0: 13})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 925, 4.0: 73, 2.0: 2})
Objective is :  20.522456474214568
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35492666 0.82138976 0.56061703 0.82138997]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 763, 1.0: 186, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 797, 3.0: 177, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 429, 4.0: 38})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 843, 2.0: 87, 4.0: 70})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 920, 4.0: 69, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  21.507663684457096
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490144 0.82138976 0.56059181 0.82138997]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 753, 1.0: 186, 3.0: 53, 4.0: 8})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 797, 3.0: 177, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 424, 4.0: 49})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 845, 2.0: 96, 4.0: 59})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 914, 4.0: 74, 2.0: 12})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 936, 4.0: 62, 2.0: 2})
Objective is :  19.000453445594633
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35489652 0.82138976 0.56058689 0.82138997]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 766, 1.0: 186, 3.0: 41, 4.0: 7})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 801, 3.0: 177, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 440, 4.0: 36})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 849, 2.0: 92, 4.0: 59})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 912, 4.0: 75, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 913, 4.0: 84, 2.0: 3})
Objective is :  20.900749633477158
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490448 0.82138976 0.56059485 0.82138997]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 759, 1.0: 186, 3.0: 41, 4.0: 14})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 785, 3.0: 195, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 410, 4.0: 50})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 834, 2.0: 85, 4.0: 81})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 923, 4.0: 74, 2.0: 3})
Objective is :  21.26298263673626
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35489956 0.82138976 0.56058993 0.82138997]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 765, 1.0: 186, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 805, 3.0: 166, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 438, 4.0: 47})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 838, 2.0: 91, 4.0: 71})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 903, 4.0: 87, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Objective is :  21.24365919691649
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.3549026  0.82138976 0.56059297 0.82138997]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 751, 1.0: 186, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 794, 3.0: 185, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 420, 4.0: 45})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 837, 2.0: 94, 4.0: 69})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 909, 4.0: 82, 2.0: 9})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 931, 4.0: 62, 2.0: 7})
Objective is :  19.74823977258704
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490072 0.82138976 0.56059109 0.82138997]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 759, 1.0: 186, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.196, dev = 4.390,  status counts :  Counter({2.0: 802, 3.0: 172, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 420, 4.0: 42})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 831, 2.0: 102, 4.0: 67})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 907, 4.0: 79, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 916, 4.0: 81, 2.0: 3})
Objective is :  19.46862617188895
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490188 0.82138976 0.56059225 0.82138997]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 755, 1.0: 186, 3.0: 49, 4.0: 10})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 800, 3.0: 178, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 443, 4.0: 38})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 831, 2.0: 102, 4.0: 67})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 905, 4.0: 75, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 925, 4.0: 69, 2.0: 6})
Objective is :  18.034707262940877
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490216 0.82138976 0.56059253 0.82138997]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 755, 1.0: 186, 3.0: 50, 4.0: 9})
Seed = 0, pinf = 0.200, dev = 4.186,  status counts :  Counter({2.0: 798, 3.0: 176, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 416, 4.0: 49})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 838, 2.0: 99, 4.0: 63})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 911, 4.0: 76, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 919, 4.0: 72, 2.0: 9})
Objective is :  19.36518260656365
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490171 0.82138976 0.56059208 0.82138997]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 752, 1.0: 186, 3.0: 51, 4.0: 11})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 799, 3.0: 172, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 429, 4.0: 47})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 836, 2.0: 97, 4.0: 67})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 906, 4.0: 78, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 923, 4.0: 75, 2.0: 2})
Objective is :  18.405438969455307
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490199 0.82138976 0.56059236 0.82138997]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 753, 1.0: 186, 3.0: 49, 4.0: 12})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 800, 3.0: 176, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 441, 4.0: 40})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 817, 2.0: 105, 4.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 921, 4.0: 63, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 918, 4.0: 74, 2.0: 8})
Objective is :  17.9540131039208
------------------------------------------
Rates are :   [2.93228788 0.05023616 3.35490206 0.82138976 0.56059243 0.82138997]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 755, 1.0: 186, 3.0: 49, 4.0: 10})
Seed = 0, pinf = 0.196, dev = 4.390,  status counts :  Counter({2.0: 802, 3.0: 172, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 430, 4.0: 44})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 827, 2.0: 108, 4.0: 65})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 913, 4.0: 69, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 929, 4.0: 64, 2.0: 7})
Objective is :  18.00628535523805
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 17.9540131039208
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 104
     nit: 2
  status: 1
 success: False
       x: array([0.82138976, 0.56059236])
1 DE solution took :  1940.0416513160162 s
Totally took :  1940.0427676000108 s
Output filename :  results/6021324_1000rep0se100ite_Powell_66to66b2d1_1o3_cpu.npz
