staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66587706]
Best parameters :  [[3.68284244e+01 4.40284302e-01 2.25708243e-07 2.79850141e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b26323d2390>
bXlist, r3 and Imax are :  [3.68284244e+01 4.40284302e-01 2.25708243e-07 2.79850141e+00] 2.2570824346153465e-07 12398755.85451189
r3 * Imax is :  2.798501405030298
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  0.5         0.          0.50000015]
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 252, 3.0: 11, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 933, 3.0: 41, 4.0: 26})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 86, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 620, 3.0: 197, 4.0: 183})
Seed = 0, status counts :  Counter({2.0: 505, 3.0: 274, 4.0: 221})
Seed = 0, status counts :  Counter({2.0: 385, 3.0: 350, 4.0: 265})
Best thresh is : 2.36684800e+07
Which gives best dev of : 11.1009
Which is sum of :  [3.27361796 1.0217025  0.00717902 3.59974292 0.29583047 2.90282771]
p_res is : [0.074 0.294 0.659 0.864 0.919 0.93 ]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  0.6         0.          0.60000015]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 252, 3.0: 12, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 27, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 802, 3.0: 101, 4.0: 97})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 236, 4.0: 195})
Seed = 0, status counts :  Counter({2.0: 446, 3.0: 304, 4.0: 250})
Seed = 0, status counts :  Counter({2.0: 351, 3.0: 344, 4.0: 305})
Best thresh is : 2.10473540e+07
Which gives best dev of : 12.8469
Which is sum of :  [3.05953534 1.30739718 0.03582791 6.51223869 0.09018729 1.84175754]
p_res is : [0.077 0.281 0.67  0.904 0.934 0.955]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  0.7         0.          0.70000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 252, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 36, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 807, 3.0: 112, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 233, 3.0: 201})
Seed = 0, status counts :  Counter({2.0: 353, 4.0: 328, 3.0: 319})
Seed = 0, status counts :  Counter({3.0: 362, 2.0: 334, 4.0: 304})
Best thresh is : 2.03904120e+07
Which gives best dev of : 12.3004
Which is sum of :  [3.12946120e+00 1.21513657e+00 5.58789235e-03 5.63460824e+00
 5.28345931e-02 2.26281406e+00]
p_res is : [0.076 0.285 0.642 0.894 0.938 0.945]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  0.8         0.          0.80000015]
Seed = 0, status counts :  Counter({2.0: 735, 1.0: 252, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 44, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 810, 3.0: 101, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 533, 3.0: 235, 4.0: 232})
Seed = 0, status counts :  Counter({2.0: 351, 3.0: 327, 4.0: 322})
Seed = 0, status counts :  Counter({3.0: 371, 4.0: 331, 2.0: 298})
Best thresh is : 1.98175970e+07
Which gives best dev of : 14.8740
Which is sum of :  [4.0913543  2.26196563 0.61394365 5.97120341 0.00990781 1.92561501]
p_res is : [0.064 0.247 0.564 0.898 0.945 0.953]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  0.9         0.          0.90000015]
Seed = 0, status counts :  Counter({2.0: 723, 1.0: 252, 3.0: 16, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 35, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 99, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 526, 3.0: 244, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 353, 3.0: 348, 4.0: 299})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 346, 2.0: 255})
Best thresh is : 1.82868630e+07
Which gives best dev of : 13.4130
Which is sum of :  [3.20080971 2.13276185 1.0848865  4.93999948 0.04486549 2.00964866]
p_res is : [0.075 0.251 0.535 0.885 0.939 0.951]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.          0.          1.00000015]
Seed = 0, status counts :  Counter({2.0: 722, 1.0: 252, 3.0: 18, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 38, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 787, 3.0: 122, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 506, 3.0: 262, 4.0: 232})
Seed = 0, status counts :  Counter({4.0: 346, 3.0: 331, 2.0: 323})
Seed = 0, status counts :  Counter({3.0: 409, 4.0: 373, 2.0: 218})
Best thresh is : 1.62682930e+07
Which gives best dev of : 13.3675
Which is sum of :  [3.50119556 2.98384703 0.70067423 4.52017539 0.11193906 1.54963313]
p_res is : [0.071 0.227 0.558 0.879 0.932 0.962]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.1         0.          1.10000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 252, 3.0: 14, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 36, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 115, 3.0: 103})
Seed = 0, status counts :  Counter({2.0: 489, 4.0: 261, 3.0: 250})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 338, 2.0: 300})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 376, 2.0: 219})
Best thresh is : 1.29711970e+07
Which gives best dev of : 11.0441
Which is sum of :  [2.31965055 1.42833721 0.29311696 6.05826791 0.13665468 0.80810829]
p_res is : [0.089 0.276 0.591 0.899 0.966 0.98 ]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.2         0.          1.20000015]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 252, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 37, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 823, 3.0: 94, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 480, 3.0: 299, 4.0: 221})
Seed = 0, status counts :  Counter({4.0: 359, 3.0: 346, 2.0: 295})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 395, 2.0: 204})
Best thresh is : 1.18600200e+07
Which gives best dev of : 11.7493
Which is sum of :  [2.99099645 2.46495089 0.54594105 5.01318308 0.04837771 0.68584635]
p_res is : [0.078 0.241 0.569 0.886 0.96  0.983]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.3         0.          1.30000015]
Seed = 0, status counts :  Counter({2.0: 721, 1.0: 252, 4.0: 14, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 35, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 803, 4.0: 106, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 467, 3.0: 277, 4.0: 256})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 360, 2.0: 264})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 383, 2.0: 210})
Best thresh is : 1.02850500e+07
Which gives best dev of : 14.4895
Which is sum of :  [2.73004374 2.49987931 1.40070285 6.60693795 0.15704348 1.09484787]
p_res is : [0.082 0.24  0.519 0.905 0.967 0.973]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.4         0.          1.40000015]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 252, 4.0: 10, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 42, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 104, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 495, 3.0: 266, 4.0: 239})
Seed = 0, status counts :  Counter({4.0: 380, 3.0: 362, 2.0: 258})
Seed = 0, status counts :  Counter({4.0: 410, 3.0: 407, 2.0: 183})
Best thresh is : 9.27843100e+06
Which gives best dev of : 13.8081
Which is sum of :  [3.34792459 2.06994822 1.464381   6.05826791 0.05945059 0.80810829]
p_res is : [0.073 0.253 0.516 0.899 0.961 0.98 ]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.5         0.          1.50000015]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 252, 3.0: 11, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 44, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 821, 3.0: 94, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 473, 3.0: 273, 4.0: 254})
Seed = 0, status counts :  Counter({3.0: 374, 4.0: 335, 2.0: 291})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 388, 2.0: 196})
Best thresh is : 7.23485700e+06
Which gives best dev of : 12.5441
Which is sum of :  [3.05953534 2.16461284 0.87418698 5.88532708 0.11803745 0.44243789]
p_res is : [0.077 0.25  0.547 0.897 0.965 0.989]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.6         0.          1.60000015]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 252, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 32, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 809, 3.0: 99, 4.0: 92})
Seed = 0, status counts :  Counter({2.0: 494, 3.0: 256, 4.0: 250})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 355, 2.0: 285})
Seed = 0, status counts :  Counter({4.0: 415, 3.0: 413, 2.0: 172})
Best thresh is : 5.64036600e+06
Which gives best dev of : 8.8069
Which is sum of :  [1.29902747 1.26077394 0.55923048 5.08732575 0.35977881 0.24072289]
p_res is : [0.112 0.283 0.568 0.887 0.974 0.994]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.7         0.          1.70000015]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 252, 3.0: 11, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 27, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 94, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 244, 4.0: 225})
Seed = 0, status counts :  Counter({4.0: 379, 3.0: 349, 2.0: 272})
Seed = 0, status counts :  Counter({3.0: 443, 4.0: 380, 2.0: 177})
Best thresh is : 5.02817100e+06
Which gives best dev of : 10.0743
Which is sum of :  [2.31965055 1.91800928 1.06647368 4.06917204 0.25860397 0.44243789]
p_res is : [0.089 0.258 0.536 0.872 0.971 0.989]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.8         0.          1.80000015]
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 252, 3.0: 10, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 3.0: 27, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 846, 3.0: 88, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 489, 3.0: 267, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 362, 2.0: 258})
Seed = 0, status counts :  Counter({4.0: 423, 3.0: 398, 2.0: 179})
Best thresh is : 4.82377600e+06
Which gives best dev of : 12.6707
Which is sum of :  [3.05953534 2.82887784 2.39512032 3.54425662 0.15704348 0.68584635]
p_res is : [0.077 0.231 0.478 0.863 0.967 0.983]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  1.9         0.          1.90000015]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 252, 3.0: 11, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 34, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 825, 3.0: 97, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 500, 3.0: 262, 4.0: 238})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 349, 2.0: 265})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 385, 2.0: 170})
Best thresh is : 4.80186300e+06
Which gives best dev of : 11.9478
Which is sum of :  [3.34792459 2.86710318 3.36374723 1.63541341 0.00709912 0.72655883]
p_res is : [0.073 0.23  0.446 0.818 0.954 0.982]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  2.          0.          2.00000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 252, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 32, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 91, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 245, 3.0: 225})
Seed = 0, status counts :  Counter({3.0: 374, 4.0: 340, 2.0: 286})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 416, 2.0: 155})
Best thresh is : 4.80082100e+06
Which gives best dev of : 13.2762
Which is sum of :  [3.05953534 4.54693342 3.39686067 0.89342624 0.16106334 1.2183683 ]
p_res is : [0.077 0.193 0.445 0.79  0.928 0.97 ]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  2.1         0.          2.10000015]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 252, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 28, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 843, 3.0: 81, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 239, 3.0: 231})
Seed = 0, status counts :  Counter({4.0: 360, 3.0: 337, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 402, 2.0: 168})
Best thresh is : 4.80558100e+06
Which gives best dev of : 16.6453
Which is sum of :  [2.79336506 6.51421768 4.99432074 0.72976559 0.31266209 1.30092767]
p_res is : [0.081 0.161 0.402 0.782 0.918 0.968]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  2.2         0.          2.20000015]
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 252, 3.0: 10, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 27, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 847, 3.0: 84, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 558, 3.0: 225, 4.0: 217})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 343, 2.0: 303})
Seed = 0, status counts :  Counter({4.0: 425, 3.0: 365, 2.0: 210})
Best thresh is : 4.81598400e+06
Which gives best dev of : 20.6465
Which is sum of :  [4.18317137 6.72950361 7.27132799 0.20571842 0.49873788 1.7580755 ]
p_res is : [0.063 0.158 0.353 0.745 0.908 0.957]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  2.3         0.          2.30000015]
Seed = 0, status counts :  Counter({2.0: 739, 1.0: 252, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 28, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 851, 3.0: 78, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 217, 3.0: 206})
Seed = 0, status counts :  Counter({3.0: 377, 4.0: 330, 2.0: 293})
Seed = 0, status counts :  Counter({4.0: 411, 3.0: 405, 2.0: 184})
Best thresh is : 4.87238200e+06
Which gives best dev of : 22.0274
Which is sum of :  [4.88726338e+00 7.49227145e+00 7.06518913e+00 3.79991245e-04
 7.82379431e-01 1.79989464e+00]
p_res is : [0.056 0.148 0.357 0.698 0.895 0.956]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  2.4         0.          2.40000015]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 20, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 72, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 600, 3.0: 210, 4.0: 190})
Seed = 0, status counts :  Counter({2.0: 349, 3.0: 341, 4.0: 310})
Seed = 0, status counts :  Counter({4.0: 415, 3.0: 398, 2.0: 187})
Best thresh is : 4.84667200e+06
Which gives best dev of : 27.8943
Which is sum of :  [5.3448204  9.65645325 8.76779213 0.01584061 1.29246627 2.81689857]
p_res is : [0.052 0.124 0.326 0.687 0.875 0.932]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [36.82842437  0.4402843   2.79850141  2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 729, 1.0: 252, 4.0: 11, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 961, 3.0: 20, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 76, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 614, 4.0: 199, 3.0: 187})
Seed = 0, status counts :  Counter({2.0: 359, 4.0: 331, 3.0: 310})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 377, 2.0: 231})
Best thresh is : 4.81440600e+06
Which gives best dev of : 30.5508
Which is sum of :  [5.71910183 9.86188952 9.24859444 0.1754371  1.90500282 3.64077594]
p_res is : [0.049 0.122 0.318 0.656 0.854 0.913]
optim objs is :  [11.10090059 12.84694395 12.30044256 14.87398981 13.41297168 13.3674644
 11.0441356  11.74929553 14.4894552  13.8080806  12.54413758  8.80685934
 10.07434742 12.67067995 11.94784635 13.2761873  16.64525883 20.64653478
 22.02737802 27.89427122 30.55080163]
Best fit is : 8.806859341500232
1 DE solution took :  670.7013184879906 s
Output filename :  results/6021324_1000rep0se_47to47b2d1_1o5_cpu.npz
