staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.68112261]
Best parameters :  [[1.69487451e+00 1.01707117e-02 3.90855949e-07 3.40030016e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b51079faeb8>
bXlist, r3 and Imax are :  [1.69487451e+00 1.01707117e-02 3.90855949e-07 3.40030016e+00] 3.9085594907079334e-07 8699624.933835588
r3 * Imax is :  3.4003001600742464
Rates are :   [1.69487451 0.01017071 3.95030016 1.3        0.55       1.30000026]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 570, 2.0: 348, 3.0: 74, 4.0: 8})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 681, 3.0: 241, 1.0: 49, 4.0: 29})
Seed = 0, pinf = 0.642, dev = 0.006,  status counts :  Counter({3.0: 578, 2.0: 358, 4.0: 64})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 851, 4.0: 79, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  15.059704039683934
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.3        0.55       1.30000026]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 570, 2.0: 348, 3.0: 74, 4.0: 8})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 681, 3.0: 241, 1.0: 49, 4.0: 29})
Seed = 0, pinf = 0.642, dev = 0.006,  status counts :  Counter({3.0: 578, 2.0: 358, 4.0: 64})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 851, 4.0: 79, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  15.059704039683934
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 2.3        0.55       2.30000026]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({1.0: 585, 2.0: 371, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 778, 3.0: 130, 1.0: 67, 4.0: 25})
Seed = 0, pinf = 0.388, dev = 5.592,  status counts :  Counter({2.0: 612, 3.0: 331, 4.0: 57})
Seed = 0, pinf = 0.756, dev = 0.324,  status counts :  Counter({3.0: 651, 2.0: 244, 4.0: 105})
Seed = 0, pinf = 0.912, dev = 0.421,  status counts :  Counter({3.0: 793, 4.0: 119, 2.0: 88})
Seed = 0, pinf = 0.966, dev = 1.384,  status counts :  Counter({3.0: 831, 4.0: 135, 2.0: 34})
Objective is :  21.08389009792339
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.3        0.55       1.30000026]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 570, 2.0: 348, 3.0: 74, 4.0: 8})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 681, 3.0: 241, 1.0: 49, 4.0: 29})
Seed = 0, pinf = 0.642, dev = 0.006,  status counts :  Counter({3.0: 578, 2.0: 358, 4.0: 64})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 851, 4.0: 79, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  15.059704039683934
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 0.68196603 0.55       0.68196629]
Seed = 0, pinf = 0.124, dev = 0.920,  status counts :  Counter({1.0: 566, 2.0: 310, 3.0: 116, 4.0: 8})
Seed = 0, pinf = 0.415, dev = 0.019,  status counts :  Counter({2.0: 541, 3.0: 393, 1.0: 44, 4.0: 22})
Seed = 0, pinf = 0.791, dev = 2.114,  status counts :  Counter({3.0: 732, 2.0: 209, 4.0: 59})
Seed = 0, pinf = 0.979, dev = 22.518,  status counts :  Counter({3.0: 933, 4.0: 46, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 951, 4.0: 46, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 939, 4.0: 60, 2.0: 1})
Objective is :  29.403020949508686
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.681966   0.55       1.68196626]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 573, 2.0: 363, 3.0: 55, 4.0: 9})
Seed = 0, pinf = 0.230, dev = 2.867,  status counts :  Counter({2.0: 716, 3.0: 199, 1.0: 54, 4.0: 31})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({3.0: 470, 2.0: 469, 4.0: 61})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 790, 2.0: 123, 4.0: 87})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 860, 4.0: 112, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 878, 4.0: 112, 2.0: 10})
Objective is :  13.19746806670125
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.62395386 0.55       1.62395412]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 571, 2.0: 360, 3.0: 62, 4.0: 7})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 712, 3.0: 209, 1.0: 53, 4.0: 26})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 442, 4.0: 76})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 820, 2.0: 97, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 94, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  14.783205427663074
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.91803397 0.55       1.91803424]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 574, 2.0: 369, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 770, 3.0: 149, 1.0: 51, 4.0: 30})
Seed = 0, pinf = 0.446, dev = 3.364,  status counts :  Counter({2.0: 554, 3.0: 380, 4.0: 66})
Seed = 0, pinf = 0.832, dev = 2.121,  status counts :  Counter({3.0: 729, 2.0: 168, 4.0: 103})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 854, 4.0: 103, 2.0: 43})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 849, 4.0: 138, 2.0: 13})
Objective is :  16.14919210238654
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.77213594 0.55       1.7721362 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 573, 2.0: 376, 3.0: 43, 4.0: 8})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 745, 3.0: 190, 1.0: 51, 4.0: 14})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 427, 4.0: 54})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 747, 2.0: 134, 4.0: 119})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 833, 4.0: 132, 2.0: 35})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 872, 4.0: 120, 2.0: 8})
Objective is :  15.921122285827662
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.71640785 0.55       1.71640811]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 574, 2.0: 359, 3.0: 56, 4.0: 11})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 749, 3.0: 163, 1.0: 54, 4.0: 34})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 450, 4.0: 39})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 776, 2.0: 116, 4.0: 108})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 848, 4.0: 119, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 885, 4.0: 105, 2.0: 10})
Objective is :  15.69414106799386
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.65980733 0.55       1.65980759]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 571, 2.0: 351, 3.0: 70, 4.0: 8})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 726, 3.0: 186, 1.0: 56, 4.0: 32})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 465, 4.0: 60})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 802, 2.0: 101, 4.0: 97})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 866, 4.0: 110, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  14.483702842597951
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.69512162 0.55       1.69512188]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 56, 4.0: 6})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 717, 3.0: 196, 1.0: 54, 4.0: 33})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 454, 4.0: 66})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 794, 2.0: 108, 4.0: 98})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 856, 4.0: 116, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 882, 4.0: 110, 2.0: 8})
Objective is :  14.646474610889209
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.67698058 0.55       1.67698084]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 571, 2.0: 368, 3.0: 55, 4.0: 6})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 723, 3.0: 191, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({3.0: 475, 2.0: 470, 4.0: 55})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 787, 2.0: 109, 4.0: 104})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 864, 4.0: 100, 2.0: 36})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 868, 4.0: 115, 2.0: 17})
Objective is :  14.918544688120587
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.686991   0.55       1.68699126]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 574, 2.0: 355, 3.0: 62, 4.0: 9})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 733, 3.0: 188, 1.0: 55, 4.0: 24})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 454, 4.0: 59})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 755, 2.0: 132, 4.0: 113})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 860, 4.0: 113, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  13.16069173928563
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.69086091 0.55       1.69086117]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 574, 2.0: 351, 3.0: 63, 4.0: 12})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 715, 3.0: 198, 1.0: 54, 4.0: 33})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 428, 4.0: 76})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 799, 2.0: 105, 4.0: 96})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 861, 4.0: 110, 2.0: 29})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  13.97936483232989
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.686991   0.55       1.68699126]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 574, 2.0: 355, 3.0: 62, 4.0: 9})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 733, 3.0: 188, 1.0: 55, 4.0: 24})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 454, 4.0: 59})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 755, 2.0: 132, 4.0: 113})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 860, 4.0: 113, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  13.16069173928563
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.95030016 1.686991   1.55       1.68699126]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 650, 2.0: 286, 3.0: 52, 4.0: 12})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 718, 3.0: 149, 1.0: 107, 4.0: 26})
Seed = 0, pinf = 0.523, dev = 1.318,  status counts :  Counter({2.0: 477, 3.0: 458, 4.0: 65})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 801, 2.0: 107, 4.0: 92})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 853, 4.0: 117, 2.0: 30})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 870, 4.0: 116, 2.0: 14})
Objective is :  17.340500306888664
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95030016 1.686991   0.55       1.68699126]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 574, 2.0: 355, 3.0: 62, 4.0: 9})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 733, 3.0: 188, 1.0: 55, 4.0: 24})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 454, 4.0: 59})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 755, 2.0: 132, 4.0: 113})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 860, 4.0: 113, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  13.16069173928563
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.33226616 1.686991   0.931966   1.68699126]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 617, 2.0: 318, 3.0: 55, 4.0: 10})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 709, 3.0: 197, 1.0: 66, 4.0: 28})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 461, 4.0: 60})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 785, 2.0: 110, 4.0: 105})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 860, 4.0: 100, 2.0: 40})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 874, 4.0: 115, 2.0: 11})
Objective is :  14.230477942374625
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.14099357 1.686991   0.7406934  1.68699126]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 597, 2.0: 347, 3.0: 52, 4.0: 4})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 747, 3.0: 170, 1.0: 55, 4.0: 28})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 434, 4.0: 66})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 785, 2.0: 109, 4.0: 106})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 885, 4.0: 90, 2.0: 25})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 884, 4.0: 102, 2.0: 14})
Objective is :  17.359153809372984
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.71423219 1.686991   0.31393203 1.68699126]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 544, 2.0: 389, 3.0: 57, 4.0: 10})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 743, 3.0: 190, 1.0: 41, 4.0: 26})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 442, 4.0: 57})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 794, 2.0: 121, 4.0: 85})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 871, 4.0: 103, 2.0: 26})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 871, 4.0: 117, 2.0: 12})
Objective is :  14.482039451352572
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.03822654 1.686991   0.63792638 1.68699126]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 584, 2.0: 353, 3.0: 50, 4.0: 13})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 722, 3.0: 204, 1.0: 50, 4.0: 24})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({3.0: 476, 2.0: 470, 4.0: 54})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 785, 2.0: 118, 4.0: 97})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 865, 4.0: 102, 2.0: 33})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 873, 4.0: 116, 2.0: 11})
Objective is :  13.632569676869142
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.86013022 1.686991   0.45983006 1.68699126]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 556, 2.0: 381, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 742, 3.0: 191, 1.0: 47, 4.0: 20})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 438, 4.0: 53})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 784, 2.0: 120, 4.0: 96})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 853, 4.0: 119, 2.0: 28})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  14.933237507515864
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.91585831 1.686991   0.51555815 1.68699126]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 566, 2.0: 368, 3.0: 57, 4.0: 9})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 733, 3.0: 186, 1.0: 51, 4.0: 30})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 454, 4.0: 72})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 785, 2.0: 116, 4.0: 99})
Seed = 0, pinf = 0.959, dev = 0.039,  status counts :  Counter({3.0: 854, 4.0: 105, 2.0: 41})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 868, 4.0: 121, 2.0: 11})
Objective is :  13.95950865957871
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.98276616 1.686991   0.582466   1.68699126]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({1.0: 575, 2.0: 378, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 745, 3.0: 181, 1.0: 49, 4.0: 25})
Seed = 0, pinf = 0.537, dev = 1.048,  status counts :  Counter({3.0: 467, 2.0: 463, 4.0: 70})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 775, 2.0: 125, 4.0: 100})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 855, 4.0: 117, 2.0: 28})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  15.594653186820487
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.93714454 1.686991   0.53684438 1.68699126]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 567, 2.0: 368, 3.0: 54, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 720, 3.0: 199, 1.0: 53, 4.0: 28})
Seed = 0, pinf = 0.527, dev = 1.238,  status counts :  Counter({3.0: 483, 2.0: 473, 4.0: 44})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 779, 2.0: 116, 4.0: 105})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 883, 4.0: 85, 2.0: 32})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 881, 4.0: 113, 2.0: 6})
Objective is :  13.510962277730314
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.96270107 1.686991   0.56240091 1.68699126]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 574, 2.0: 368, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 738, 3.0: 188, 1.0: 51, 4.0: 23})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 441, 4.0: 59})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 784, 2.0: 118, 4.0: 98})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 870, 4.0: 100, 2.0: 30})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 906, 4.0: 83, 2.0: 11})
Objective is :  15.562485505865281
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.94527516 1.686991   0.544975   1.68699126]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 571, 2.0: 373, 3.0: 51, 4.0: 5})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 743, 3.0: 177, 1.0: 54, 4.0: 26})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 464, 4.0: 66})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 787, 2.0: 113, 4.0: 100})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 887, 4.0: 90, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 862, 4.0: 128, 2.0: 10})
Objective is :  16.08194499832461
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95503689 1.686991   0.55473673 1.68699126]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 573, 2.0: 372, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 718, 3.0: 200, 1.0: 53, 4.0: 29})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 462, 4.0: 64})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 778, 2.0: 131, 4.0: 91})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 871, 4.0: 99, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 887, 4.0: 103, 2.0: 10})
Objective is :  13.680447146223571
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.94838078 1.686991   0.54808062 1.68699126]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 573, 2.0: 361, 3.0: 58, 4.0: 8})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 730, 3.0: 184, 1.0: 54, 4.0: 32})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({3.0: 469, 2.0: 466, 4.0: 65})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 787, 2.0: 121, 4.0: 92})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 870, 4.0: 100, 2.0: 30})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 871, 4.0: 113, 2.0: 16})
Objective is :  13.851865250121707
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95210943 1.686991   0.55180927 1.68699126]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 50, 4.0: 11})
Seed = 0, pinf = 0.242, dev = 2.430,  status counts :  Counter({2.0: 703, 3.0: 211, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 420, 4.0: 73})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 782, 2.0: 119, 4.0: 99})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 848, 4.0: 119, 2.0: 33})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 891, 4.0: 100, 2.0: 9})
Objective is :  13.978537492128822
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.94956702 1.686991   0.54926686 1.68699126]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 573, 2.0: 364, 3.0: 53, 4.0: 10})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 733, 3.0: 178, 1.0: 54, 4.0: 35})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 447, 4.0: 59})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 783, 2.0: 110, 4.0: 107})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 851, 4.0: 119, 2.0: 30})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 867, 4.0: 127, 2.0: 6})
Objective is :  15.228010765832162
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.686991   0.55069108 1.68699126]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 215, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 447, 4.0: 62})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 774, 2.0: 135, 4.0: 91})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 852, 4.0: 118, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 867, 4.0: 121, 2.0: 12})
Objective is :  12.764174190706406
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95141835 1.686991   0.55111819 1.68699126]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 574, 2.0: 366, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 723, 3.0: 195, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 449, 4.0: 47})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 793, 4.0: 107, 2.0: 100})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 867, 4.0: 110, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Objective is :  16.659076832757325
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95072727 1.686991   0.55042711 1.68699126]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 52, 4.0: 10})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 710, 3.0: 194, 1.0: 55, 4.0: 41})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 466, 4.0: 55})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 785, 2.0: 119, 4.0: 96})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 866, 4.0: 109, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 873, 4.0: 118, 2.0: 9})
Objective is :  13.732832455950007
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95115438 1.686991   0.55085422 1.68699126]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 51, 4.0: 10})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 730, 3.0: 186, 1.0: 55, 4.0: 29})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 466, 4.0: 45})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 771, 2.0: 120, 4.0: 109})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 867, 4.0: 106, 2.0: 27})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 878, 4.0: 108, 2.0: 14})
Objective is :  14.905030471793461
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95089041 1.686991   0.55059025 1.68699126]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({1.0: 574, 2.0: 377, 3.0: 41, 4.0: 8})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 704, 3.0: 202, 1.0: 55, 4.0: 39})
Seed = 0, pinf = 0.548, dev = 0.858,  status counts :  Counter({3.0: 478, 2.0: 452, 4.0: 70})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 762, 4.0: 120, 2.0: 118})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 859, 4.0: 113, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 884, 4.0: 106, 2.0: 10})
Objective is :  14.459421621645788
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95105355 1.686991   0.55075339 1.68699126]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 574, 2.0: 370, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 732, 3.0: 182, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 453, 4.0: 61})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 786, 2.0: 117, 4.0: 97})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 855, 4.0: 116, 2.0: 29})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 861, 4.0: 121, 2.0: 18})
Objective is :  15.748084240346401
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95095273 1.686991   0.55065257 1.68699126]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 574, 2.0: 370, 3.0: 51, 4.0: 5})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 721, 3.0: 187, 1.0: 55, 4.0: 37})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({2.0: 471, 3.0: 470, 4.0: 59})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 780, 2.0: 124, 4.0: 96})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 860, 4.0: 108, 2.0: 32})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 878, 4.0: 114, 2.0: 8})
Objective is :  14.012250508254754
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95101504 1.686991   0.55071488 1.68699126]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 574, 2.0: 366, 3.0: 54, 4.0: 6})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 720, 3.0: 191, 1.0: 55, 4.0: 34})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 450, 4.0: 58})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 778, 2.0: 119, 4.0: 103})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 860, 4.0: 115, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 866, 4.0: 126, 2.0: 8})
Objective is :  14.552809359888009
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95097653 1.686991   0.55067637 1.68699126]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 574, 2.0: 370, 3.0: 50, 4.0: 6})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 716, 3.0: 203, 1.0: 55, 4.0: 26})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 454, 4.0: 65})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 801, 2.0: 102, 4.0: 97})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 867, 4.0: 99, 2.0: 34})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 878, 4.0: 107, 2.0: 15})
Objective is :  15.906041279616057
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95100033 1.686991   0.55070017 1.68699126]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 718, 3.0: 196, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 466, 2.0: 459, 4.0: 75})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 770, 2.0: 134, 4.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 853, 4.0: 124, 2.0: 23})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 872, 4.0: 116, 2.0: 12})
Objective is :  12.827567318422807
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95098433 1.686991   0.55068417 1.68699126]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 574, 2.0: 372, 3.0: 49, 4.0: 5})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 714, 3.0: 197, 1.0: 55, 4.0: 34})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 440, 4.0: 63})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 793, 2.0: 113, 4.0: 94})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 844, 4.0: 117, 2.0: 39})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  15.164161496053076
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95168232 2.073982   0.55138216 2.07398226]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 582, 2.0: 367, 3.0: 38, 4.0: 13})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 759, 3.0: 157, 1.0: 53, 4.0: 31})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 345, 4.0: 67})
Seed = 0, pinf = 0.822, dev = 1.766,  status counts :  Counter({3.0: 727, 2.0: 178, 4.0: 95})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 827, 4.0: 111, 2.0: 62})
Seed = 0, pinf = 0.981, dev = 0.767,  status counts :  Counter({3.0: 855, 4.0: 126, 2.0: 19})
Objective is :  17.46230653623966
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.686991   0.55069108 1.68699126]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 215, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 447, 4.0: 62})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 774, 2.0: 135, 4.0: 91})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 852, 4.0: 118, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 867, 4.0: 121, 2.0: 12})
Objective is :  12.764174190706406
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 2.686991   0.55069108 2.68699126]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({1.0: 588, 2.0: 377, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 808, 3.0: 102, 1.0: 73, 4.0: 17})
Seed = 0, pinf = 0.311, dev = 9.684,  status counts :  Counter({2.0: 687, 3.0: 266, 4.0: 45, 1.0: 2})
Seed = 0, pinf = 0.685, dev = 0.021,  status counts :  Counter({3.0: 575, 2.0: 315, 4.0: 110})
Seed = 0, pinf = 0.866, dev = 1.546,  status counts :  Counter({3.0: 755, 2.0: 134, 4.0: 111})
Seed = 0, pinf = 0.945, dev = 2.263,  status counts :  Counter({3.0: 807, 4.0: 138, 2.0: 55})
Objective is :  31.63611743625826
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 0.068957   0.55069108 0.06895726]
Seed = 0, pinf = 0.101, dev = 1.732,  status counts :  Counter({1.0: 557, 2.0: 342, 3.0: 101})
Seed = 0, pinf = 0.462, dev = 0.312,  status counts :  Counter({2.0: 498, 3.0: 454, 1.0: 40, 4.0: 8})
Seed = 0, pinf = 0.933, dev = 13.748,  status counts :  Counter({3.0: 928, 2.0: 67, 4.0: 5})
Seed = 0, pinf = 0.997, dev = 45.359,  status counts :  Counter({3.0: 994, 2.0: 3, 4.0: 3})
Seed = 0, pinf = 0.999, dev = 5.913,  status counts :  Counter({3.0: 996, 4.0: 3, 2.0: 1})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 993, 4.0: 7})
Objective is :  67.06449735300284
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.686991   0.55069108 1.68699126]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 215, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 447, 4.0: 62})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 774, 2.0: 135, 4.0: 91})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 852, 4.0: 118, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 867, 4.0: 121, 2.0: 12})
Objective is :  12.764174190706406
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.06895702 0.55069108 1.06895728]
Seed = 0, pinf = 0.090, dev = 2.265,  status counts :  Counter({1.0: 566, 2.0: 344, 3.0: 78, 4.0: 12})
Seed = 0, pinf = 0.340, dev = 0.313,  status counts :  Counter({2.0: 614, 3.0: 299, 1.0: 46, 4.0: 41})
Seed = 0, pinf = 0.666, dev = 0.023,  status counts :  Counter({3.0: 605, 2.0: 334, 4.0: 61})
Seed = 0, pinf = 0.961, dev = 15.610,  status counts :  Counter({3.0: 884, 4.0: 77, 2.0: 39})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 902, 4.0: 89, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 933, 4.0: 63, 2.0: 4})
Objective is :  20.195045184109986
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 2.068957   0.55069108 2.06895726]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 582, 2.0: 378, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 760, 3.0: 166, 1.0: 52, 4.0: 22})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 356, 4.0: 61})
Seed = 0, pinf = 0.821, dev = 1.732,  status counts :  Counter({3.0: 724, 2.0: 179, 4.0: 97})
Seed = 0, pinf = 0.929, dev = 0.148,  status counts :  Counter({3.0: 814, 4.0: 115, 2.0: 71})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 862, 4.0: 120, 2.0: 18})
Objective is :  18.864392377928095
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.59272378 0.55069108 1.59272404]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 572, 2.0: 364, 3.0: 59, 4.0: 5})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 718, 3.0: 204, 1.0: 53, 4.0: 25})
Seed = 0, pinf = 0.547, dev = 0.874,  status counts :  Counter({3.0: 471, 2.0: 453, 4.0: 76})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 782, 2.0: 116, 4.0: 102})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 873, 4.0: 101, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  13.420037447132529
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.71211354 0.55069108 1.7121138 ]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({1.0: 574, 2.0: 375, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 740, 3.0: 181, 1.0: 54, 4.0: 25})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 442, 4.0: 68})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 786, 2.0: 120, 4.0: 94})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 864, 4.0: 103, 2.0: 33})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 875, 4.0: 120, 2.0: 5})
Objective is :  15.901611465269783
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.64300755 0.55069108 1.64300781]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 571, 2.0: 365, 3.0: 52, 4.0: 12})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 704, 3.0: 209, 1.0: 56, 4.0: 31})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 447, 4.0: 69})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 819, 2.0: 91, 4.0: 90})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 878, 4.0: 101, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 886, 4.0: 106, 2.0: 8})
Objective is :  15.968917975311737
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.67019082 0.55069108 1.67019108]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 571, 2.0: 359, 3.0: 62, 4.0: 8})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 717, 3.0: 199, 1.0: 58, 4.0: 26})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 453, 4.0: 64})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 794, 2.0: 109, 4.0: 97})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 853, 4.0: 114, 2.0: 33})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 871, 4.0: 117, 2.0: 12})
Objective is :  14.120435819179193
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.69658695 0.55069108 1.69658721]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 574, 2.0: 358, 3.0: 54, 4.0: 14})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 726, 3.0: 188, 1.0: 54, 4.0: 32})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 478, 2.0: 459, 4.0: 63})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 767, 2.0: 125, 4.0: 108})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 855, 4.0: 116, 2.0: 29})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Objective is :  12.947440854557575
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.6805739  0.55069108 1.68057416]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 573, 2.0: 363, 3.0: 53, 4.0: 11})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 740, 3.0: 185, 1.0: 56, 4.0: 19})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 470, 4.0: 51})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 811, 2.0: 100, 4.0: 89})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 872, 4.0: 105, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 885, 4.0: 104, 2.0: 11})
Objective is :  16.516936151795527
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.69065633 0.55069108 1.69065659]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 51, 4.0: 12})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 701, 3.0: 211, 1.0: 54, 4.0: 34})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 435, 4.0: 61})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 770, 2.0: 129, 4.0: 101})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 845, 4.0: 121, 2.0: 34})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 875, 4.0: 116, 2.0: 9})
Objective is :  12.943061588380228
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68453988 0.55069108 1.68454015]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 573, 2.0: 360, 3.0: 55, 4.0: 12})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 727, 3.0: 195, 1.0: 55, 4.0: 23})
Seed = 0, pinf = 0.537, dev = 1.048,  status counts :  Counter({3.0: 477, 2.0: 463, 4.0: 60})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 798, 2.0: 105, 4.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 875, 4.0: 111, 2.0: 14})
Objective is :  15.294528851052121
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68839103 0.55069108 1.68839129]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 55, 4.0: 10})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 727, 3.0: 191, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 455, 4.0: 62})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 784, 2.0: 119, 4.0: 97})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 852, 4.0: 111, 2.0: 37})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 898, 4.0: 93, 2.0: 9})
Objective is :  13.901743903559904
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68605476 0.55069108 1.68605502]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 52, 4.0: 11})
Seed = 0, pinf = 0.243, dev = 2.396,  status counts :  Counter({2.0: 702, 3.0: 218, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 426, 4.0: 67})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 800, 2.0: 116, 4.0: 84})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 864, 4.0: 121, 2.0: 15})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 884, 4.0: 103, 2.0: 13})
Objective is :  15.003454971089901
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68752576 0.55069108 1.68752602]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 54, 4.0: 7})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 728, 3.0: 183, 1.0: 55, 4.0: 34})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 459, 4.0: 66})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 789, 2.0: 122, 4.0: 89})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 875, 4.0: 99, 2.0: 26})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 859, 4.0: 121, 2.0: 20})
Objective is :  14.667982624428104
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68663339 0.55069108 1.68663365]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 574, 2.0: 355, 3.0: 60, 4.0: 11})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 732, 3.0: 183, 1.0: 55, 4.0: 30})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 442, 4.0: 52})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 807, 2.0: 111, 4.0: 82})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 858, 4.0: 107, 2.0: 35})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 858, 4.0: 130, 2.0: 12})
Objective is :  14.887190973834496
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68719526 0.55069108 1.68719552]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 574, 2.0: 367, 3.0: 52, 4.0: 7})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 725, 3.0: 199, 1.0: 55, 4.0: 21})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 485, 2.0: 459, 4.0: 56})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 780, 2.0: 124, 4.0: 96})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 870, 4.0: 105, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 105, 2.0: 11})
Objective is :  13.980698787477559
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.6868544  0.55069108 1.68685466]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 51, 4.0: 10})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 709, 3.0: 209, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 439, 4.0: 57})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 783, 2.0: 109, 4.0: 108})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 868, 4.0: 96, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 880, 4.0: 110, 2.0: 10})
Objective is :  14.83806868690398
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68706902 0.55069108 1.68706928]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 54, 4.0: 11})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 716, 3.0: 204, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.539, dev = 1.012,  status counts :  Counter({3.0: 477, 2.0: 461, 4.0: 62})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 789, 2.0: 109, 4.0: 102})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 854, 4.0: 120, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 885, 4.0: 106, 2.0: 9})
Objective is :  14.034595848430143
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68693882 0.55069108 1.68693908]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 56, 4.0: 9})
Seed = 0, pinf = 0.233, dev = 2.753,  status counts :  Counter({2.0: 712, 3.0: 198, 1.0: 55, 4.0: 35})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 450, 4.0: 53})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 804, 4.0: 100, 2.0: 96})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 866, 4.0: 109, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  15.744465354540228
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.6870208  0.55069108 1.68702106]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({1.0: 574, 2.0: 378, 3.0: 35, 4.0: 13})
Seed = 0, pinf = 0.249, dev = 2.197,  status counts :  Counter({2.0: 696, 3.0: 215, 1.0: 55, 4.0: 34})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 443, 4.0: 70})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 778, 2.0: 112, 4.0: 110})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 866, 4.0: 99, 2.0: 35})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Objective is :  15.299582574350866
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68697107 0.55069108 1.68697133]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 574, 2.0: 362, 3.0: 55, 4.0: 9})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 728, 3.0: 192, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 446, 4.0: 63})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 800, 2.0: 105, 4.0: 95})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 863, 4.0: 108, 2.0: 29})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 888, 4.0: 98, 2.0: 14})
Objective is :  15.645647509640426
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68700238 0.55069108 1.68700264]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({1.0: 574, 2.0: 373, 3.0: 50, 4.0: 3})
Seed = 0, pinf = 0.230, dev = 2.867,  status counts :  Counter({2.0: 715, 3.0: 199, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.539, dev = 1.012,  status counts :  Counter({3.0: 475, 2.0: 461, 4.0: 64})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 787, 2.0: 118, 4.0: 95})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 865, 4.0: 103, 2.0: 32})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Objective is :  14.372465364237026
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68698339 0.55069108 1.68698365]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 57, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 722, 3.0: 188, 1.0: 55, 4.0: 35})
Seed = 0, pinf = 0.538, dev = 1.030,  status counts :  Counter({3.0: 477, 2.0: 462, 4.0: 61})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 800, 2.0: 108, 4.0: 92})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 887, 4.0: 90, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Objective is :  14.498832048045454
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699535 0.55069108 1.68699561]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 574, 2.0: 374, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 739, 3.0: 180, 1.0: 55, 4.0: 26})
Seed = 0, pinf = 0.528, dev = 1.218,  status counts :  Counter({2.0: 472, 3.0: 461, 4.0: 67})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 768, 2.0: 119, 4.0: 113})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 871, 4.0: 102, 2.0: 27})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 874, 4.0: 112, 2.0: 14})
Objective is :  16.00051270772828
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68698809 0.55069108 1.68698835]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({1.0: 574, 2.0: 374, 3.0: 49, 4.0: 3})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 722, 3.0: 190, 1.0: 55, 4.0: 33})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 462, 4.0: 62})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 779, 2.0: 118, 4.0: 103})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 858, 4.0: 106, 2.0: 36})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 890, 4.0: 98, 2.0: 12})
Objective is :  15.097003588008839
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699266 0.55069108 1.68699292]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({1.0: 574, 2.0: 371, 3.0: 52, 4.0: 3})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 732, 3.0: 183, 1.0: 55, 4.0: 30})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 440, 4.0: 62})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 778, 2.0: 113, 4.0: 109})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 873, 4.0: 95, 2.0: 32})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 859, 4.0: 131, 2.0: 10})
Objective is :  16.018113814569944
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68698989 0.55069108 1.68699015]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 53, 4.0: 8})
Seed = 0, pinf = 0.237, dev = 2.607,  status counts :  Counter({2.0: 708, 3.0: 203, 1.0: 55, 4.0: 34})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({3.0: 483, 2.0: 467, 4.0: 50})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 766, 2.0: 122, 4.0: 112})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 851, 4.0: 120, 2.0: 29})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Objective is :  13.215695724911624
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699163 0.55069108 1.68699189]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 574, 2.0: 369, 3.0: 50, 4.0: 7})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 723, 3.0: 197, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 433, 4.0: 63})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 788, 2.0: 119, 4.0: 93})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 847, 4.0: 121, 2.0: 32})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 869, 4.0: 121, 2.0: 10})
Objective is :  15.12822394056081
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699057 0.55069108 1.68699083]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 574, 2.0: 366, 3.0: 53, 4.0: 7})
Seed = 0, pinf = 0.233, dev = 2.753,  status counts :  Counter({2.0: 712, 3.0: 210, 1.0: 55, 4.0: 23})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 447, 4.0: 64})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 788, 2.0: 129, 4.0: 83})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 858, 4.0: 114, 2.0: 28})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 888, 4.0: 102, 2.0: 10})
Objective is :  13.49790924316025
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699124 0.55069108 1.6869915 ]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 574, 2.0: 362, 3.0: 57, 4.0: 7})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 713, 3.0: 207, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 428, 4.0: 68})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 768, 2.0: 131, 4.0: 101})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 870, 4.0: 97, 2.0: 33})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 874, 4.0: 113, 2.0: 13})
Objective is :  13.375767738844292
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699084 0.55069108 1.6869911 ]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 53, 4.0: 8})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 711, 3.0: 209, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 461, 4.0: 57})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 780, 2.0: 120, 4.0: 100})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 869, 4.0: 102, 2.0: 29})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 881, 4.0: 116, 2.0: 3})
Objective is :  13.477743317271457
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699109 0.55069108 1.68699135]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 711, 3.0: 206, 1.0: 55, 4.0: 28})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 440, 4.0: 60})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 771, 2.0: 141, 4.0: 88})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 854, 4.0: 119, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 863, 4.0: 126, 2.0: 11})
Objective is :  12.822188637169814
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699094 0.55069108 1.6869912 ]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 56, 4.0: 6})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 710, 3.0: 212, 1.0: 55, 4.0: 23})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 452, 4.0: 52})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 776, 2.0: 123, 4.0: 101})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 852, 4.0: 124, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 877, 4.0: 117, 2.0: 6})
Objective is :  13.759566064144792
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699103 0.55069108 1.68699129]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 216, 1.0: 55, 4.0: 24})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 444, 4.0: 64})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 783, 2.0: 130, 4.0: 87})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 849, 4.0: 125, 2.0: 26})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 868, 4.0: 119, 2.0: 13})
Objective is :  13.248650144278347
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699097 0.55069108 1.68699124]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 58, 4.0: 7})
Seed = 0, pinf = 0.238, dev = 2.571,  status counts :  Counter({2.0: 707, 3.0: 211, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 449, 4.0: 58})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 775, 2.0: 130, 4.0: 95})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 846, 4.0: 126, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 870, 4.0: 122, 2.0: 8})
Objective is :  12.794529001933954
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699103 0.55069108 1.68699129]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 53, 4.0: 10})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 709, 3.0: 209, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 445, 4.0: 61})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 781, 2.0: 132, 4.0: 87})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 854, 4.0: 121, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 873, 4.0: 121, 2.0: 6})
Objective is :  12.981471755682318
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699101 0.55069108 1.68699127]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 55, 4.0: 6})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 704, 3.0: 210, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 442, 4.0: 58})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 778, 2.0: 138, 4.0: 84})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 858, 4.0: 116, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 860, 4.0: 129, 2.0: 11})
Objective is :  12.95766449827736
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 213, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 448, 4.0: 57})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 776, 2.0: 135, 4.0: 89})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 848, 4.0: 125, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 873, 4.0: 118, 2.0: 9})
Objective is :  12.733946340685337
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 53, 4.0: 9})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 212, 1.0: 55, 4.0: 28})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 445, 4.0: 58})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 781, 2.0: 133, 4.0: 86})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 843, 4.0: 129, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 871, 4.0: 120, 2.0: 9})
Objective is :  12.955320696129506
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 51, 4.0: 10})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 706, 3.0: 212, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.501, dev = 1.804,  status counts :  Counter({2.0: 499, 3.0: 440, 4.0: 61})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 785, 2.0: 129, 4.0: 86})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 851, 4.0: 124, 2.0: 25})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 874, 4.0: 116, 2.0: 10})
Objective is :  13.52141084302573
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 53, 4.0: 8})
Seed = 0, pinf = 0.238, dev = 2.571,  status counts :  Counter({2.0: 707, 3.0: 211, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 444, 4.0: 59})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 783, 2.0: 133, 4.0: 84})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 850, 4.0: 127, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  13.280230415783976
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 53, 4.0: 8})
Seed = 0, pinf = 0.238, dev = 2.571,  status counts :  Counter({2.0: 707, 3.0: 210, 1.0: 55, 4.0: 28})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 445, 4.0: 59})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 785, 2.0: 131, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 851, 4.0: 125, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 873, 4.0: 119, 2.0: 8})
Objective is :  13.327890027487495
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 706, 3.0: 212, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 448, 4.0: 58})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 781, 2.0: 137, 4.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 849, 4.0: 126, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 873, 4.0: 119, 2.0: 8})
Objective is :  12.66996275262477
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 213, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 448, 4.0: 57})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 781, 2.0: 134, 4.0: 85})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 848, 4.0: 126, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 868, 4.0: 122, 2.0: 10})
Objective is :  12.867644725551637
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 704, 3.0: 213, 1.0: 55, 4.0: 28})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 449, 4.0: 55})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 781, 2.0: 132, 4.0: 87})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 846, 4.0: 128, 2.0: 26})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 873, 4.0: 117, 2.0: 10})
Objective is :  12.971862155156261
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 706, 3.0: 212, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 448, 4.0: 58})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 781, 2.0: 137, 4.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 849, 4.0: 126, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 873, 4.0: 119, 2.0: 8})
Objective is :  12.66996275262477
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.95099124 1.68699099 1.55069108 1.68699125]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 650, 2.0: 281, 3.0: 57, 4.0: 12})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 672, 3.0: 189, 1.0: 107, 4.0: 32})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 437, 4.0: 73})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 798, 2.0: 115, 4.0: 87})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 869, 4.0: 107, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  14.187034541060541
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95099124 1.68699099 0.55069108 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 706, 3.0: 212, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 448, 4.0: 58})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 781, 2.0: 137, 4.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 849, 4.0: 126, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 873, 4.0: 119, 2.0: 8})
Objective is :  12.66996275262477
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.33295724 1.68699099 0.93265708 1.68699125]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 617, 2.0: 316, 3.0: 54, 4.0: 13})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 715, 3.0: 194, 1.0: 66, 4.0: 25})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 452, 4.0: 61})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 772, 2.0: 125, 4.0: 103})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 857, 4.0: 110, 2.0: 33})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 861, 4.0: 133, 2.0: 6})
Objective is :  13.323247721281785
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.14179738 1.68699099 0.74149722 1.68699125]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 597, 2.0: 346, 3.0: 50, 4.0: 7})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 715, 3.0: 210, 1.0: 54, 4.0: 21})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 444, 4.0: 54})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 776, 2.0: 114, 4.0: 110})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 852, 4.0: 120, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  15.068642305312599
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.71492327 1.68699099 0.31462311 1.68699125]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 544, 2.0: 395, 3.0: 50, 4.0: 11})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 761, 3.0: 177, 1.0: 41, 4.0: 21})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 446, 4.0: 72})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 816, 2.0: 103, 4.0: 81})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 867, 4.0: 108, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 895, 4.0: 94, 2.0: 11})
Objective is :  16.808655924019398
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.8608213  1.68699099 0.46052114 1.68699125]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 556, 2.0: 376, 3.0: 63, 4.0: 5})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 729, 3.0: 192, 1.0: 47, 4.0: 32})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 455, 4.0: 62})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 797, 2.0: 107, 4.0: 96})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 852, 4.0: 120, 2.0: 28})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 885, 4.0: 102, 2.0: 13})
Objective is :  14.656497597347144
------------------------------------------
Rates are :   [1.69487451 0.01017071 4.0238727  1.68699099 0.62357254 1.68699125]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 581, 2.0: 348, 3.0: 61, 4.0: 10})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 737, 3.0: 196, 1.0: 47, 4.0: 20})
Seed = 0, pinf = 0.537, dev = 1.048,  status counts :  Counter({3.0: 471, 2.0: 463, 4.0: 66})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 794, 4.0: 106, 2.0: 100})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 860, 4.0: 113, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  14.82039123901747
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.91654939 1.68699099 0.51624923 1.68699125]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 566, 2.0: 378, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 726, 3.0: 193, 1.0: 51, 4.0: 30})
Seed = 0, pinf = 0.535, dev = 1.085,  status counts :  Counter({3.0: 480, 2.0: 465, 4.0: 55})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 799, 2.0: 106, 4.0: 95})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 849, 4.0: 122, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 879, 4.0: 112, 2.0: 9})
Objective is :  15.371419601711354
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.97882948 1.68699099 0.57852932 1.68699125]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 575, 2.0: 365, 3.0: 49, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 721, 3.0: 191, 1.0: 52, 4.0: 36})
Seed = 0, pinf = 0.523, dev = 1.318,  status counts :  Counter({2.0: 477, 3.0: 465, 4.0: 58})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 797, 4.0: 105, 2.0: 98})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 865, 4.0: 109, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 872, 4.0: 119, 2.0: 9})
Objective is :  15.821276772788309
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.93783562 1.68699099 0.53753546 1.68699125]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 567, 2.0: 371, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 708, 3.0: 210, 1.0: 53, 4.0: 29})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 458, 4.0: 53})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 798, 2.0: 104, 4.0: 98})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 843, 4.0: 123, 2.0: 34})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 886, 4.0: 102, 2.0: 12})
Objective is :  14.80600387809286
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.9616245  1.68699099 0.56132434 1.68699125]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 57, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 725, 3.0: 194, 1.0: 52, 4.0: 29})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 457, 4.0: 65})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 791, 2.0: 113, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 874, 4.0: 108, 2.0: 18})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 872, 4.0: 112, 2.0: 16})
Objective is :  15.001282123413176
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.94596624 1.68699099 0.54566608 1.68699125]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 572, 2.0: 353, 3.0: 66, 4.0: 9})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 744, 3.0: 180, 1.0: 54, 4.0: 22})
Seed = 0, pinf = 0.527, dev = 1.238,  status counts :  Counter({3.0: 475, 2.0: 473, 4.0: 52})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 773, 4.0: 119, 2.0: 108})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 880, 4.0: 88, 2.0: 32})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  14.458768127886746
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95505278 1.68699099 0.55475262 1.68699125]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 573, 2.0: 371, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 742, 3.0: 182, 1.0: 53, 4.0: 23})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 452, 4.0: 55})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 782, 2.0: 130, 4.0: 88})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 880, 4.0: 96, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 903, 4.0: 89, 2.0: 8})
Objective is :  15.203186598558126
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.94907186 1.68699099 0.5487717  1.68699125]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 573, 2.0: 367, 3.0: 51, 4.0: 9})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 714, 3.0: 202, 1.0: 54, 4.0: 30})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 475, 2.0: 471, 4.0: 54})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 774, 2.0: 114, 4.0: 112})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 860, 4.0: 114, 2.0: 26})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 883, 4.0: 104, 2.0: 13})
Objective is :  14.357199173947297
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95254261 1.68699099 0.55224245 1.68699125]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 574, 2.0: 355, 3.0: 63, 4.0: 8})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 743, 3.0: 179, 1.0: 55, 4.0: 23})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 451, 4.0: 67})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 796, 4.0: 103, 2.0: 101})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 862, 4.0: 103, 2.0: 35})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Objective is :  15.75008458008998
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.9502581  1.68699099 0.54995794 1.68699125]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 574, 2.0: 360, 3.0: 57, 4.0: 9})
Seed = 0, pinf = 0.242, dev = 2.430,  status counts :  Counter({2.0: 703, 3.0: 210, 1.0: 55, 4.0: 32})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 481, 2.0: 441, 4.0: 78})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 788, 2.0: 106, 4.0: 106})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 872, 4.0: 100, 2.0: 28})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Objective is :  13.55862649371864
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95158381 1.68699099 0.55128365 1.68699125]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 574, 2.0: 364, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 711, 3.0: 207, 1.0: 55, 4.0: 27})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 458, 4.0: 68})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 792, 2.0: 106, 4.0: 102})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 866, 4.0: 109, 2.0: 25})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 881, 4.0: 102, 2.0: 17})
Objective is :  14.97056736568586
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95071121 1.68699099 0.55041105 1.68699125]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 574, 2.0: 356, 3.0: 61, 4.0: 9})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 719, 3.0: 196, 1.0: 55, 4.0: 30})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 473, 4.0: 51})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 782, 2.0: 126, 4.0: 92})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 856, 4.0: 108, 2.0: 36})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  12.558146710108453
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95053814 1.68699099 0.55023798 1.68699125]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 574, 2.0: 367, 3.0: 54, 4.0: 5})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 720, 3.0: 203, 1.0: 55, 4.0: 22})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 452, 4.0: 60})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 797, 2.0: 113, 4.0: 90})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 860, 4.0: 112, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 881, 4.0: 110, 2.0: 9})
Objective is :  14.925176573436033
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95081817 1.68699099 0.55051801 1.68699125]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 574, 2.0: 367, 3.0: 55, 4.0: 4})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 710, 3.0: 204, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 460, 4.0: 57})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 801, 2.0: 112, 4.0: 87})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 98, 2.0: 24})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 868, 4.0: 119, 2.0: 13})
Objective is :  14.821757030868135
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.9506451  1.68699099 0.55034494 1.68699125]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 574, 2.0: 365, 3.0: 54, 4.0: 7})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 721, 3.0: 193, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({3.0: 479, 2.0: 470, 4.0: 51})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 777, 2.0: 115, 4.0: 108})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 861, 4.0: 103, 2.0: 36})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 873, 4.0: 112, 2.0: 15})
Objective is :  14.301700178635036
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95075206 1.68699099 0.5504519  1.68699125]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({1.0: 574, 2.0: 372, 3.0: 48, 4.0: 6})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 721, 3.0: 193, 1.0: 55, 4.0: 31})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 461, 4.0: 56})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 773, 2.0: 123, 4.0: 104})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 857, 4.0: 120, 2.0: 23})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Objective is :  14.975013646509154
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95068595 1.68699099 0.55038579 1.68699125]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({1.0: 574, 2.0: 363, 3.0: 52, 4.0: 11})
Seed = 0, pinf = 0.248, dev = 2.229,  status counts :  Counter({2.0: 697, 3.0: 222, 1.0: 55, 4.0: 26})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 454, 4.0: 58})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 793, 2.0: 112, 4.0: 95})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 866, 4.0: 114, 2.0: 20})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 878, 4.0: 109, 2.0: 13})
Objective is :  14.30086636020566
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95072681 1.68699099 0.55042665 1.68699125]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 574, 2.0: 361, 3.0: 53, 4.0: 12})
Seed = 0, pinf = 0.240, dev = 2.500,  status counts :  Counter({2.0: 705, 3.0: 205, 1.0: 55, 4.0: 35})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 463, 4.0: 55})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 795, 2.0: 117, 4.0: 88})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 870, 4.0: 100, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  13.311210104430174
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95070156 1.68699099 0.5504014  1.68699125]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 574, 2.0: 366, 3.0: 57, 4.0: 3})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 711, 3.0: 209, 1.0: 55, 4.0: 25})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 449, 4.0: 61})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 775, 2.0: 113, 4.0: 112})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 869, 4.0: 101, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  14.3816938152825
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95071717 1.68699099 0.55041701 1.68699125]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 574, 2.0: 360, 3.0: 59, 4.0: 7})
Seed = 0, pinf = 0.229, dev = 2.906,  status counts :  Counter({2.0: 716, 3.0: 205, 1.0: 55, 4.0: 24})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 468, 4.0: 62})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 779, 2.0: 128, 4.0: 93})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 866, 4.0: 96, 2.0: 38})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 887, 4.0: 100, 2.0: 13})
Objective is :  12.663049019843537
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95070752 1.68699099 0.55040736 1.68699125]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 574, 2.0: 353, 3.0: 62, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 718, 3.0: 198, 1.0: 55, 4.0: 29})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 450, 4.0: 63})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 759, 2.0: 130, 4.0: 111})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 861, 4.0: 106, 2.0: 33})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 894, 4.0: 95, 2.0: 11})
Objective is :  12.408144639012619
------------------------------------------
Rates are :   [1.69487451 0.01017071 3.95070468 1.68699099 0.55040452 1.68699125]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 574, 2.0: 357, 3.0: 62, 4.0: 7})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 706, 3.0: 204, 1.0: 55, 4.0: 35})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 445, 4.0: 70})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 770, 2.0: 137, 4.0: 93})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 836, 4.0: 133, 2.0: 31})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  11.670565349432575
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 11.670565349432575
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 126
     nit: 2
  status: 1
 success: False
       x: array([1.68699099, 0.55040452])
1 DE solution took :  3467.7708157769957 s
Totally took :  3467.7718566139956 s
Output filename :  results/6021324_1000rep0se100ite_Powell_74to74b2d1_1o3_cpu.npz
