staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68670818]
Best parameters :  [[4.30942974e+00 5.16457966e-02 3.00130425e-07 2.94018065e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b481f57ef28>
bXlist, r3 and Imax are :  [4.30942974e+00 5.16457966e-02 3.00130425e-07 2.94018065e+00] 3.001304254735184e-07 9796343.20038273
r3 * Imax is :  2.9401806528154775
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974e+00 5.16457966e-02 2.94018065e+00 0.00000000e+00
 0.00000000e+00 2.00086950e-07]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 252})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.72473092e+09
Which gives best dev of : 83.0207
Which is sum of :  [10.0241802   1.40020955 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.026 0.532 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 0.20833333 0.         0.20833353]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 252, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 65, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 100, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 128, 3.0: 60})
Best thresh is : 2.21148678e+10
Which gives best dev of : 41.0139
Which is sum of :  [ 9.49709239  3.4831268   7.2857674  18.87494801  0.32333257  1.54963313]
p_res is : [0.028 0.215 0.882 0.971 0.973 0.962]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 0.41666667 0.         0.41666687]
Seed = 0, status counts :  Counter({2.0: 736, 1.0: 252, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 39, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 76, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 777, 4.0: 155, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 730, 4.0: 178, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 673, 4.0: 214, 3.0: 113})
Best thresh is : 2.87307805e+10
Which gives best dev of : 22.5183
Which is sum of :  [ 3.50119556  0.48186372  4.06987167 12.95042744  0.04837771  1.46655937]
p_res is : [0.071 0.326 0.836 0.95  0.96  0.964]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 0.625      0.         0.6250002 ]
Seed = 0, status counts :  Counter({2.0: 734, 1.0: 252, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 34, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 93, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 700, 4.0: 199, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 265, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 301, 3.0: 125})
Best thresh is : 4.37019947e+10
Which gives best dev of : 18.8946
Which is sum of :  [ 3.91363026  1.88848048  0.05626308 10.72502788  0.04837771  2.26281406]
p_res is : [0.066 0.259 0.675 0.938 0.96  0.945]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 0.83333333 0.         0.83333353]
Seed = 0, status counts :  Counter({2.0: 736, 1.0: 252, 3.0: 6, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 41, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 113, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 654, 4.0: 229, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 349, 3.0: 148})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 408, 3.0: 130})
Best thresh is : 3.58690834e+10
Which gives best dev of : 17.0939
Which is sum of :  [ 2.05849817  0.36876699  0.4929964  12.14503858  0.01898015  2.00964866]
p_res is : [0.094 0.335 0.722 0.946 0.943 0.951]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 1.04166667 0.         1.04166687]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 252, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 53, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 110, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 273, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 475, 4.0: 377, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 373, 3.0: 199})
Best thresh is : 4.44232350e+10
Which gives best dev of : 15.7912
Which is sum of :  [2.92381024e+00 1.37920333e+00 3.87373902e-01 8.83155706e+00
 6.41570835e-03 2.26281406e+00]
p_res is : [0.079 0.278 0.582 0.925 0.946 0.945]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 1.25       0.         1.2500002 ]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 252, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 37, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 830, 4.0: 115, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 288, 3.0: 137})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 367, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 462, 2.0: 348, 3.0: 190})
Best thresh is : 3.94261334e+10
Which gives best dev of : 15.0507
Which is sum of :  [2.92381024e+00 1.40364305e+00 1.29713849e-01 8.83155706e+00
 3.93988317e-03 1.75807550e+00]
p_res is : [0.079 0.277 0.611 0.925 0.953 0.957]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 1.45833333 0.         1.45833353]
Seed = 0, status counts :  Counter({2.0: 732, 1.0: 252, 4.0: 14, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 38, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 827, 4.0: 123, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 304, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 391, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 503, 2.0: 278, 3.0: 219})
Best thresh is : 3.39691971e+10
Which gives best dev of : 15.9420
Which is sum of :  [2.21219515 1.97792053 0.23738878 9.50852776 0.28967184 1.71630004]
p_res is : [0.091 0.256 0.597 0.93  0.972 0.958]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 1.66666667 0.         1.66666687]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 252, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 36, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 127, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 332, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 358, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 275, 3.0: 204})
Best thresh is : 2.25969177e+10
Which gives best dev of : 13.6700
Which is sum of :  [1.56407243 1.23783266 0.1431648  9.36843587 0.1793103  1.17715243]
p_res is : [0.105 0.284 0.609 0.929 0.968 0.971]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 1.875      0.         1.8750002 ]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 252, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 48, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 98, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 313, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 358, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 550, 2.0: 244, 3.0: 206})
Best thresh is : 1.91883091e+10
Which gives best dev of : 11.4640
Which is sum of :  [1.40830948 1.04224675 0.29311696 7.63395017 0.35977881 0.72655883]
p_res is : [0.109 0.293 0.591 0.915 0.974 0.982]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 2.08333333 0.         2.08333353]
Seed = 0, status counts :  Counter({2.0: 730, 1.0: 252, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 42, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 98, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 317, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 439, 2.0: 385, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 253, 3.0: 236})
Best thresh is : 2.13347609e+10
Which gives best dev of : 13.4157
Which is sum of :  [1.82098717 1.83026786 1.80410163 6.70300112 0.20357176 1.05375901]
p_res is : [0.099 0.261 0.501 0.906 0.969 0.974]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 2.29166667 0.         2.29166687]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 38, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 99, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 289, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 393, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 253, 3.0: 204})
Best thresh is : 1.28546417e+10
Which gives best dev of : 10.3191
Which is sum of :  [1.96078915 1.17047494 1.06647368 4.93999948 0.86002817 0.32128687]
p_res is : [0.096 0.287 0.536 0.885 0.983 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 2.5        0.         2.5000002 ]
Seed = 0, status counts :  Counter({2.0: 733, 1.0: 252, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 28, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 85, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 288, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 400, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 267, 3.0: 194})
Best thresh is : 9.85420280e+09
Which gives best dev of : 11.9331
Which is sum of :  [1.82098717 1.5039603  1.50761996 6.23605366 0.78438819 0.08008011]
p_res is : [0.099 0.273 0.514 0.901 0.982 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 2.70833333 0.         2.70833353]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 41, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 81, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 651, 4.0: 266, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 412, 4.0: 412, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 259, 3.0: 197})
Best thresh is : 6.97082655e+09
Which gives best dev of : 12.3143
Which is sum of :  [2.05849817 1.91800928 1.33843806 5.71705076 1.24224121 0.04002001]
p_res is : [0.094 0.258 0.522 0.895 0.987 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 2.91666667 0.         2.91666687]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 252, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 19, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 73, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 282, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 420, 4.0: 415, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 310, 3.0: 203})
Best thresh is : 3.40116579e+09
Which gives best dev of : 10.2308
Which is sum of :  [ 0.71356397  0.53738484  0.53280729  7.20480152  1.24224121 -0.        ]
p_res is : [0.132 0.322 0.57  0.911 0.987 1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 3.125      0.         3.1250002 ]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 252, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 25, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 71, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 275, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 450, 4.0: 393, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 312, 3.0: 175})
Best thresh is : 2.62918264e+09
Which gives best dev of : 10.5480
Which is sum of :  [ 0.83867974  0.40466881  1.2377959   6.70300112  1.36384561 -0.        ]
p_res is : [0.127 0.332 0.527 0.906 0.988 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 3.33333333 0.         3.33333353]
Seed = 0, status counts :  Counter({2.0: 737, 1.0: 252, 4.0: 8, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 17, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 81, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 672, 4.0: 230, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 456, 4.0: 400, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 309, 3.0: 183})
Best thresh is : 2.46731966e+09
Which gives best dev of : 8.7158
Which is sum of :  [ 0.83867974  0.82890941  0.67114304  5.01318308  1.36384561 -0.        ]
p_res is : [0.127 0.304 0.56  0.886 0.988 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 3.54166667 0.         3.54166687]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 252, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 56, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 213, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 348, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 352, 3.0: 168})
Best thresh is : 1.46912098e+09
Which gives best dev of : 9.1843
Which is sum of :  [ 0.86528694  1.33108174  1.50761996  3.828648    1.6516434  -0.        ]
p_res is : [0.126 0.28  0.514 0.868 0.99  1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 3.75       0.         3.7500002 ]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 252, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 50, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 198, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 355, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 350, 3.0: 163})
Best thresh is : 1.48575793e+09
Which gives best dev of : 9.1902
Which is sum of :  [1.16276668 1.71717528 2.05052604 3.43530576 0.78438819 0.04002001]
p_res is : [0.116 0.265 0.491 0.861 0.982 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 3.95833333 0.         3.95833353]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 252, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 54, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 777, 4.0: 172, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 344, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 393, 3.0: 160})
Best thresh is : 1.69017428e+09
Which gives best dev of : 10.0129
Which is sum of :  [1.73209298 2.3960433  3.43015086 1.69963534 0.71497    0.04002001]
p_res is : [0.101 0.243 0.444 0.82  0.981 0.999]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 4.16666667 0.         4.16666687]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 252, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 40, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 160, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 303, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 417, 3.0: 156})
Best thresh is : 9.34666662e+08
Which gives best dev of : 10.9267
Which is sum of :  [ 1.03667924  1.85923391  3.01104696  3.65591554  1.36384561 -0.        ]
p_res is : [0.12  0.26  0.457 0.865 0.988 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 4.375      0.         4.3750002 ]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 252, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 56, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 777, 4.0: 160, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 589, 4.0: 313, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 407, 3.0: 153})
Best thresh is : 3.13660666e+08
Which gives best dev of : 9.9012
Which is sum of :  [ 0.44499727  0.40466881  0.79299114  6.60693795  1.6516434  -0.        ]
p_res is : [0.145 0.332 0.552 0.905 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 4.58333333 0.         4.58333353]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 252, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 145, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 264, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 397, 3.0: 129})
Best thresh is : 3.68274551e+08
Which gives best dev of : 9.1111
Which is sum of :  [0.73755562 1.17047494 2.07605527 3.43530576 1.6516434  0.04002001]
p_res is : [0.131 0.287 0.49  0.861 1.    0.999]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 4.79166667 0.         4.79166687]
Seed = 0, status counts :  Counter({2.0: 741, 1.0: 252, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 41, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 121, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 249, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 367, 3.0: 140})
Best thresh is : 3.06894493e+08
Which gives best dev of : 10.4050
Which is sum of :  [ 0.48134378  1.19268441  2.42277634  4.65654363  1.6516434  -0.        ]
p_res is : [0.143 0.286 0.477 0.881 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.30942974 0.0516458  2.94018065 5.         0.         5.0000002 ]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 252, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 29, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 117, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 682, 4.0: 218, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 509, 4.0: 358, 3.0: 133})
Best thresh is : 3.03127654e+08
Which gives best dev of : 10.8863
Which is sum of :  [ 0.92014678  1.88848048  2.47858502  3.94741575  1.6516434  -0.        ]
p_res is : [0.124 0.259 0.475 0.87  1.    1.   ]
optim objs is :  [83.02073847 41.0139003  22.51829547 18.89459348 17.09392895 15.7911743
 15.05073958 15.9420041  13.66996849 11.463961   13.41568856 10.31905229
 11.93308939 12.3142575  10.23079883 10.54799118  8.71576088  9.18428004
  9.19018197 10.01291249 10.92672126  9.90123858  9.111055   10.40499156
 10.88627143]
Best fit is : 8.715760882649537
1 DE solution took :  3113.20140448492 s
Output filename :  results/6021324_1000rep0se_84to84b2d1_1o5_cpu.npz
