staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66355886]
Best parameters :  [[2.65529278e+00 3.81345734e-02 3.25935377e-07 2.86777193e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b9cb24ecf28>
bXlist, r3 and Imax are :  [2.65529278e+00 3.81345734e-02 3.25935377e-07 2.86777193e+00] 3.2593537660198253e-07 8798590.573541297
r3 * Imax is :  2.867771932153836
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278e+00 3.81345734e-02 2.86777193e+00 0.00000000e+00
 0.00000000e+00 2.17290251e-07]
Seed = 0, status counts :  Counter({2.0: 820, 1.0: 180})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.48274363e+09
Which gives best dev of : 82.2873
Which is sum of :  [10.30510855  0.38581167 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.025 0.469 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 0.20833333 0.         0.20833355]
Seed = 0, status counts :  Counter({2.0: 812, 1.0: 180, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 14, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 25, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 62, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 74, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 95, 3.0: 63})
Best thresh is : 1.89671097e+10
Which gives best dev of : 40.4159
Which is sum of :  [11.56892215  5.33901696  4.01588412 18.13238349  0.59235413  0.76731278]
p_res is : [0.021 0.179 0.835 0.969 0.979 0.981]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 0.41666667 0.         0.41666688]
Seed = 0, status counts :  Counter({2.0: 812, 1.0: 180, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 21, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 73, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 136, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 733, 4.0: 168, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 710, 4.0: 190, 3.0: 100})
Best thresh is : 2.47293179e+10
Which gives best dev of : 26.0922
Which is sum of :  [ 4.88726338  0.90329684  2.55027083 15.89220054  0.10109435  1.7580755 ]
p_res is : [0.056 0.3   0.803 0.962 0.964 0.957]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 0.625      0.         0.62500022]
Seed = 0, status counts :  Counter({2.0: 802, 1.0: 180, 4.0: 12, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 35, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 85, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 757, 4.0: 164, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 647, 4.0: 229, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 283, 3.0: 123})
Best thresh is : 2.42741293e+10
Which gives best dev of : 25.5014
Which is sum of :  [ 2.26540967  0.31285856  2.32524024 18.87494801  0.04837771  1.67456816]
p_res is : [0.09  0.34  0.797 0.971 0.96  0.959]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 0.83333333 0.         0.83333355]
Seed = 0, status counts :  Counter({2.0: 809, 1.0: 180, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 21, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 873, 4.0: 90, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 224, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 581, 4.0: 292, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 333, 3.0: 156})
Best thresh is : 2.46531721e+10
Which gives best dev of : 18.8285
Which is sum of :  [ 2.10875987  0.09266478  1.24138857 13.83335952  0.08573595  1.46655937]
p_res is : [0.093 0.367 0.761 0.954 0.963 0.964]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 1.04166667 0.         1.04166688]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 31, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 85, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 648, 4.0: 250, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 334, 3.0: 135})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 398, 3.0: 151})
Best thresh is : 3.00569456e+10
Which gives best dev of : 17.1775
Which is sum of :  [ 2.79336506  1.14850692  0.02896352 11.58516795  0.07187998  1.54963313]
p_res is : [0.081 0.288 0.668 0.943 0.962 0.962]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 1.25       0.         1.25000022]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 30, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 98, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 613, 4.0: 267, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 368, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 388, 3.0: 167})
Best thresh is : 3.02484922e+10
Which gives best dev of : 16.5718
Which is sum of :  [ 2.73004374  1.94782205  0.13635836 10.0944419   0.07187998  1.5912348 ]
p_res is : [0.082 0.257 0.61  0.934 0.962 0.961]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 1.45833333 0.         1.45833355]
Seed = 0, status counts :  Counter({2.0: 803, 1.0: 180, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 31, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 92, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 617, 4.0: 263, 3.0: 120})
Seed = 0, status counts :  Counter({2.0: 454, 4.0: 369, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 367, 3.0: 195})
Best thresh is : 2.73144209e+10
Which gives best dev of : 15.1620
Which is sum of :  [2.54733408 1.97792053 0.64223276 8.32938383 0.15704348 1.50807469]
p_res is : [0.085 0.256 0.562 0.921 0.967 0.963]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 1.66666667 0.         1.66666688]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 53, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 98, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 300, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 420, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 323, 3.0: 181})
Best thresh is : 2.78752919e+10
Which gives best dev of : 14.5131
Which is sum of :  [3.42376982 2.22921277 1.27758351 6.60693795 0.08573595 0.88982436]
p_res is : [0.072 0.248 0.525 0.905 0.963 0.978]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 1.875      0.         1.87500022]
Seed = 0, status counts :  Counter({2.0: 806, 1.0: 180, 4.0: 13, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 34, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 85, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 270, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 430, 4.0: 397, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 474, 2.0: 329, 3.0: 197})
Best thresh is : 1.77814450e+10
Which gives best dev of : 15.3494
Which is sum of :  [2.73004374 1.80158063 0.97674141 8.57635545 0.53814906 0.72655883]
p_res is : [0.082 0.262 0.541 0.923 0.978 0.982]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 2.08333333 0.         2.08333355]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 30, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 894, 4.0: 81, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 283, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 382, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 514, 2.0: 307, 3.0: 179})
Best thresh is : 1.14359493e+10
Which gives best dev of : 12.0334
Which is sum of :  [1.03667924 0.7930558  0.65661027 7.52421552 1.49942628 0.52340958]
p_res is : [0.12  0.306 0.561 0.914 0.989 0.987]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 2.29166667 0.         2.29166688]
Seed = 0, status counts :  Counter({2.0: 815, 1.0: 180, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 29, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 897, 4.0: 82, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 628, 4.0: 266, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 409, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 511, 2.0: 279, 3.0: 210})
Best thresh is : 1.19680876e+10
Which gives best dev of : 13.4543
Which is sum of :  [2.31965055 2.00830652 1.71001776 6.60693795 0.48812022 0.32128687]
p_res is : [0.089 0.255 0.505 0.905 0.977 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 2.5        0.         2.50000022]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 38, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 72, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 256, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 412, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 310, 3.0: 212})
Best thresh is : 7.87090341e+09
Which gives best dev of : 13.0931
Which is sum of :  [1.48471295 2.10120761 1.55148966 6.70300112 1.13254529 0.12018036]
p_res is : [0.107 0.252 0.512 0.906 0.986 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 2.70833333 0.         2.70833355]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 180, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 25, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 75, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 227, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 382, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 278, 3.0: 196})
Best thresh is : 4.63391756e+09
Which gives best dev of : 11.4315
Which is sum of :  [1.06728224 1.35501667 0.97674141 5.97120341 2.02124027 0.04002001]
p_res is : [0.119 0.279 0.541 0.898 0.992 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 2.91666667 0.         2.91666688]
Seed = 0, status counts :  Counter({2.0: 805, 1.0: 180, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 55, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 215, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 389, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 301, 3.0: 189})
Best thresh is : 4.31753088e+09
Which gives best dev of : 11.3658
Which is sum of :  [0.92014678 1.85923391 2.05052604 5.5532688  0.94263989 0.04002001]
p_res is : [0.124 0.26  0.491 0.893 0.984 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 3.125      0.         3.12500022]
Seed = 0, status counts :  Counter({2.0: 810, 1.0: 180, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 19, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 65, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 705, 4.0: 212, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 482, 4.0: 360, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 332, 3.0: 173})
Best thresh is : 3.10568054e+09
Which gives best dev of : 11.2468
Which is sum of :  [1.56407243 1.4532872  2.563544   4.45328192 1.13254529 0.08008011]
p_res is : [0.105 0.275 0.472 0.878 0.986 0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 3.33333333 0.         3.33333355]
Seed = 0, status counts :  Counter({2.0: 811, 1.0: 180, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 18, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 53, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 196, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 358, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 340, 3.0: 184})
Best thresh is : 2.76072595e+09
Which gives best dev of : 9.0653
Which is sum of :  [ 1.37118448  1.77317055  1.99995302  2.78841502  1.13254529 -0.        ]
p_res is : [0.11  0.263 0.493 0.848 0.986 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 3.54166667 0.         3.54166688]
Seed = 0, status counts :  Counter({2.0: 813, 1.0: 180, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 43, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 182, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 363, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 338, 3.0: 185})
Best thresh is : 1.68731995e+09
Which gives best dev of : 10.2858
Which is sum of :  [ 1.06728224  1.94782205  1.31799666  4.45328192  1.49942628 -0.        ]
p_res is : [0.119 0.257 0.523 0.878 0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 3.75       0.         3.75000022]
Seed = 0, status counts :  Counter({2.0: 814, 1.0: 180, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 43, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 144, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 330, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 423, 3.0: 147})
Best thresh is : 1.26041515e+09
Which gives best dev of : 10.9410
Which is sum of :  [ 1.48471295  1.55567378  2.17979566  4.06917204  1.6516434  -0.        ]
p_res is : [0.107 0.271 0.486 0.872 0.99  1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 3.95833333 0.         3.95833355]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 180, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 18, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 34, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 783, 4.0: 170, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 307, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 409, 3.0: 151})
Best thresh is : 6.39018945e+08
Which gives best dev of : 11.4222
Which is sum of :  [ 0.14908717  0.74092828  1.464381    7.416137    1.6516434  -0.        ]
p_res is : [0.167 0.309 0.516 0.913 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 4.16666667 0.         4.16666688]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 180, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 37, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 154, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 284, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 425, 3.0: 147})
Best thresh is : 3.56604415e+08
Which gives best dev of : 12.4636
Which is sum of :  [ 0.62254653  0.86565373  0.99437712  8.32938383  1.6516434  -0.        ]
p_res is : [0.136 0.302 0.54  0.921 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 4.375      0.         4.37500022]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 180, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 13, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 27, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 143, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 267, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 430, 3.0: 137})
Best thresh is : 3.29220365e+08
Which gives best dev of : 10.9822
Which is sum of :  [ 0.53913838  0.81087176  1.27758351  6.70300112  1.6516434  -0.        ]
p_res is : [0.14  0.305 0.525 0.906 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 4.58333333 0.         4.58333355]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 180, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 42, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 143, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 647, 4.0: 269, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 402, 3.0: 135})
Best thresh is : 5.09103315e+08
Which gives best dev of : 10.6930
Which is sum of :  [ 0.92014678  2.32838713  2.7676386   3.02518071  1.6516434  -0.        ]
p_res is : [0.124 0.245 0.465 0.853 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 4.79166667 0.         4.79166688]
Seed = 0, status counts :  Counter({2.0: 817, 1.0: 180, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 33, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 850, 4.0: 110, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 261, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 379, 3.0: 114})
Best thresh is : 3.68497676e+08
Which gives best dev of : 12.9390
Which is sum of :  [ 0.86528694  2.10120761  2.7676386   5.5532688   1.6516434  -0.        ]
p_res is : [0.126 0.252 0.465 0.893 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.65529278 0.03813457 2.86777193 5.         0.         5.00000022]
Seed = 0, status counts :  Counter({2.0: 816, 1.0: 180, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 990, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 24, 3.0: 6, -1.0: 1})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 104, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 252, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 496, 4.0: 367, 3.0: 137})
Best thresh is : 3.34968689e+08
Which gives best dev of : 14.1057
Which is sum of :  [ 1.52401666  3.14442773  3.46361822  4.32200974  1.6516434  -0.        ]
p_res is : [0.106 0.223 0.443 0.876 1.    1.   ]
optim objs is :  [82.28726895 40.41587363 26.09220145 25.50140235 18.82846806 17.17751657
 16.57178083 15.16198936 14.51306436 15.34942911 12.03339668 13.45431986
 13.093137   11.43150401 11.36583545 11.24681095  9.06526837 10.28580915
 10.94099783 11.42217685 12.46360461 10.98223818 10.69299661 12.93904534
 14.10571575]
Best fit is : 9.065268374302347
1 DE solution took :  3199.5510014356114 s
Output filename :  results/6021324_1000rep0se_41to41b2d1_1o5_cpu.npz
