staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68049125]
Best parameters :  [[9.70185198e+00 2.02612330e-01 2.13897638e-07 2.62243707e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac36e6e34e0>
bXlist, r3 and Imax are :  [9.70185198e+00 2.02612330e-01 2.13897638e-07 2.62243707e+00] 2.13897637573544e-07 12260243.253594596
r3 * Imax is :  2.6224370680208646
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 0.5        0.         0.50000014]
Seed = 0, status counts :  Counter({2.0: 899, 1.0: 90, 3.0: 7, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 3.0: 29, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 858, 3.0: 77, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 618, 3.0: 198, 4.0: 184})
Seed = 0, status counts :  Counter({2.0: 499, 3.0: 271, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 431, 3.0: 306, 4.0: 263})
Best thresh is : 2.16687720e+07
Which gives best dev of : 16.6754
Which is sum of :  [4.5716342  2.60658947 0.2116709  7.10147425 0.09018729 2.09385921]
p_res is : [0.059 0.237 0.6   0.91  0.934 0.949]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 0.6        0.         0.60000014]
Seed = 0, status counts :  Counter({2.0: 890, 1.0: 90, 4.0: 13, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 26, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 807, 3.0: 107, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 552, 3.0: 243, 4.0: 205})
Seed = 0, status counts :  Counter({2.0: 485, 3.0: 273, 4.0: 242})
Seed = 0, status counts :  Counter({2.0: 384, 3.0: 325, 4.0: 291})
Best thresh is : 1.99306610e+07
Which gives best dev of : 17.3832
Which is sum of :  [5.71910183 2.36205985 0.03458821 6.89933355 0.23207967 2.13603107]
p_res is : [0.049 0.244 0.63  0.908 0.923 0.948]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 0.7        0.         0.70000014]
Seed = 0, status counts :  Counter({2.0: 894, 1.0: 90, 3.0: 10, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 28, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 852, 3.0: 81, 4.0: 67})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 216, 3.0: 212})
Seed = 0, status counts :  Counter({2.0: 414, 3.0: 299, 4.0: 287})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 328, 4.0: 326})
Best thresh is : 1.72329750e+07
Which gives best dev of : 16.0252
Which is sum of :  [4.27704077e+00 2.06994822e+00 1.64553230e-01 8.32938383e+00
 7.09911744e-03 1.17715243e+00]
p_res is : [0.062 0.253 0.606 0.921 0.954 0.971]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 0.8        0.         0.80000014]
Seed = 0, status counts :  Counter({2.0: 894, 1.0: 90, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 34, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 79, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 520, 3.0: 268, 4.0: 212})
Seed = 0, status counts :  Counter({3.0: 355, 2.0: 347, 4.0: 298})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 342, 2.0: 288})
Best thresh is : 1.69000880e+07
Which gives best dev of : 15.4074
Which is sum of :  [4.00152712e+00 2.98384703e+00 7.30826073e-01 5.97120341e+00
 3.65205728e-03 1.71630004e+00]
p_res is : [0.065 0.227 0.556 0.898 0.947 0.958]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 0.9        0.         0.90000014]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 90, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 27, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 843, 4.0: 81, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 541, 3.0: 236, 4.0: 223})
Seed = 0, status counts :  Counter({2.0: 370, 3.0: 331, 4.0: 299})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 356, 2.0: 258})
Best thresh is : 1.45599790e+07
Which gives best dev of : 14.6127
Which is sum of :  [ 3.20080971e+00  2.64280866e+00  1.06647368e+00  6.23605366e+00
 -1.77635684e-15  1.46655937e+00]
p_res is : [0.075 0.236 0.536 0.901 0.95  0.964]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.         0.         1.00000014]
Seed = 0, status counts :  Counter({2.0: 889, 1.0: 90, 4.0: 12, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 34, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 810, 3.0: 106, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 502, 3.0: 256, 4.0: 242})
Seed = 0, status counts :  Counter({3.0: 335, 2.0: 334, 4.0: 331})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 370, 2.0: 248})
Best thresh is : 1.20510650e+07
Which gives best dev of : 16.1374
Which is sum of :  [3.50119556 2.49987931 0.68583104 7.97348117 0.25860397 1.2183683 ]
p_res is : [0.071 0.24  0.559 0.918 0.971 0.97 ]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.1        0.         1.10000014]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 90, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 31, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 842, 3.0: 80, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 497, 3.0: 283, 4.0: 220})
Seed = 0, status counts :  Counter({3.0: 368, 2.0: 317, 4.0: 315})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 380, 2.0: 205})
Best thresh is : 1.07791030e+07
Which gives best dev of : 14.9733
Which is sum of :  [3.20080971 2.60658947 1.1792857  7.20480152 0.13665468 0.64517528]
p_res is : [0.075 0.237 0.53  0.911 0.966 0.984]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.2        0.         1.20000014]
Seed = 0, status counts :  Counter({2.0: 890, 1.0: 90, 3.0: 13, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 38, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 825, 3.0: 92, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 264, 4.0: 205})
Seed = 0, status counts :  Counter({3.0: 377, 4.0: 329, 2.0: 294})
Seed = 0, status counts :  Counter({4.0: 395, 3.0: 392, 2.0: 213})
Best thresh is : 9.26948700e+06
Which gives best dev of : 13.8276
Which is sum of :  [2.73004374 1.91800928 1.55148966 6.41887584 0.44191548 0.76731278]
p_res is : [0.082 0.258 0.512 0.903 0.976 0.981]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.3        0.         1.30000014]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 90, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 38, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 93, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 270, 3.0: 256})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 340, 2.0: 296})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 390, 2.0: 193})
Best thresh is : 8.20629200e+06
Which gives best dev of : 14.0066
Which is sum of :  [2.8579437  2.3960433  1.35903615 6.32682277 0.25860397 0.80810829]
p_res is : [0.08  0.243 0.521 0.902 0.971 0.98 ]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.4        0.         1.40000014]
Seed = 0, status counts :  Counter({2.0: 888, 1.0: 90, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 954, 3.0: 23, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 87, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 243, 4.0: 226})
Seed = 0, status counts :  Counter({4.0: 359, 3.0: 343, 2.0: 298})
Seed = 0, status counts :  Counter({3.0: 431, 4.0: 384, 2.0: 185})
Best thresh is : 7.23030000e+06
Which gives best dev of : 15.3485
Which is sum of :  [3.20080971 3.39620212 2.20613782 5.88532708 0.13665468 0.52340958]
p_res is : [0.075 0.217 0.485 0.897 0.966 0.987]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.5        0.         1.50000014]
Seed = 0, status counts :  Counter({2.0: 899, 1.0: 90, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 21, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 90, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 523, 3.0: 239, 4.0: 238})
Seed = 0, status counts :  Counter({3.0: 355, 4.0: 354, 2.0: 291})
Seed = 0, status counts :  Counter({3.0: 468, 4.0: 375, 2.0: 157})
Best thresh is : 5.32251500e+06
Which gives best dev of : 12.2305
Which is sum of :  [2.05849817 2.0389818  1.25761156 6.14654347 0.48812022 0.24072289]
p_res is : [0.094 0.254 0.526 0.9   0.977 0.994]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.6        0.         1.60000014]
Seed = 0, status counts :  Counter({2.0: 892, 1.0: 90, 3.0: 10, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 25, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 831, 3.0: 88, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 248, 3.0: 248})
Seed = 0, status counts :  Counter({3.0: 377, 4.0: 335, 2.0: 288})
Seed = 0, status counts :  Counter({3.0: 437, 4.0: 384, 2.0: 179})
Best thresh is : 4.81541900e+06
Which gives best dev of : 13.0310
Which is sum of :  [2.48875756 3.7072333  1.85210169 4.25760541 0.32333257 0.40201343]
p_res is : [0.086 0.21  0.499 0.875 0.973 0.99 ]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.7        0.         1.70000014]
Seed = 0, status counts :  Counter({2.0: 888, 1.0: 90, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 33, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 847, 3.0: 83, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 537, 3.0: 241, 4.0: 222})
Seed = 0, status counts :  Counter({4.0: 362, 3.0: 359, 2.0: 279})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 402, 2.0: 183})
Best thresh is : 4.84746400e+06
Which gives best dev of : 12.6338
Which is sum of :  [3.27361796 4.08685498 2.34030353 2.12076298 0.08573595 0.72655883]
p_res is : [0.074 0.202 0.48  0.832 0.963 0.982]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.8        0.         1.80000014]
Seed = 0, status counts :  Counter({2.0: 904, 1.0: 90, 3.0: 4, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 26, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 860, 3.0: 77, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 534, 3.0: 234, 4.0: 232})
Seed = 0, status counts :  Counter({4.0: 361, 3.0: 350, 2.0: 289})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 402, 2.0: 181})
Best thresh is : 4.81918100e+06
Which gives best dev of : 15.1934
Which is sum of :  [3.34792459e+00 4.38952747e+00 4.28332966e+00 2.19725035e+00
 3.65205728e-03 9.71707703e-01]
p_res is : [0.073 0.196 0.42  0.834 0.947 0.976]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 1.9        0.         1.90000014]
Seed = 0, status counts :  Counter({2.0: 903, 1.0: 90, 3.0: 5, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 26, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 869, 3.0: 73, 4.0: 58})
Seed = 0, status counts :  Counter({2.0: 565, 3.0: 223, 4.0: 212})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 330, 2.0: 295})
Seed = 0, status counts :  Counter({4.0: 434, 3.0: 405, 2.0: 161})
Best thresh is : 4.80841200e+06
Which gives best dev of : 17.4099
Which is sum of :  [4.0913543  5.21977397 5.72530716 0.72976559 0.13559667 1.50807469]
p_res is : [0.064 0.181 0.385 0.782 0.93  0.963]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 2.         0.         2.00000014]
Seed = 0, status counts :  Counter({2.0: 897, 1.0: 90, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 31, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 848, 3.0: 84, 4.0: 68})
Seed = 0, status counts :  Counter({2.0: 540, 4.0: 232, 3.0: 228})
Seed = 0, status counts :  Counter({4.0: 353, 3.0: 345, 2.0: 302})
Seed = 0, status counts :  Counter({3.0: 420, 4.0: 407, 2.0: 173})
Best thresh is : 4.80430500e+06
Which gives best dev of : 19.6128
Which is sum of :  [4.88726338 5.46039994 6.86285632 0.4735472  0.29583047 1.63287978]
p_res is : [0.056 0.177 0.361 0.767 0.919 0.96 ]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 2.1        0.         2.10000014]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 90, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 17, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 875, 3.0: 68, 4.0: 57})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 235, 3.0: 201})
Seed = 0, status counts :  Counter({3.0: 361, 4.0: 335, 2.0: 304})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 401, 2.0: 186})
Best thresh is : 4.80309800e+06
Which gives best dev of : 26.5783
Which is sum of :  [6.2660514  9.25831408 8.19150535 0.19636077 0.78237943 1.8836643 ]
p_res is : [0.045 0.128 0.336 0.744 0.895 0.954]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 2.2        0.         2.20000014]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 90, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 963, 3.0: 20, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 66, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 574, 3.0: 217, 4.0: 209})
Seed = 0, status counts :  Counter({3.0: 359, 4.0: 331, 2.0: 310})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 360, 2.0: 191})
Best thresh is : 4.81477000e+06
Which gives best dev of : 32.5313
Which is sum of :  [ 7.94323048 10.28618114 10.46570227  0.01351336  1.34767613  2.47501615]
p_res is : [0.035 0.118 0.299 0.688 0.873 0.94 ]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 2.3        0.         2.30000014]
Seed = 0, status counts :  Counter({2.0: 899, 1.0: 90, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 968, 3.0: 16, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 891, 3.0: 57, 4.0: 52})
Seed = 0, status counts :  Counter({2.0: 556, 3.0: 237, 4.0: 207})
Seed = 0, status counts :  Counter({2.0: 344, 3.0: 330, 4.0: 326})
Seed = 0, status counts :  Counter({4.0: 407, 3.0: 393, 2.0: 200})
Best thresh is : 4.80731200e+06
Which gives best dev of : 30.2674
Which is sum of :  [ 4.99753106 10.28618114 10.6681028   0.02391082  1.43179048  2.85984007]
p_res is : [0.055 0.118 0.296 0.684 0.87  0.931]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 2.4        0.         2.40000014]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 90, 3.0: 5, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 968, 3.0: 17, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 52, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 610, 3.0: 212, 4.0: 178})
Seed = 0, status counts :  Counter({3.0: 357, 2.0: 335, 4.0: 308})
Seed = 0, status counts :  Counter({3.0: 395, 4.0: 371, 2.0: 234})
Best thresh is : 4.80739800e+06
Which gives best dev of : 36.8228
Which is sum of :  [ 6.87702329 11.43245766 13.26064411  0.20796159  1.75286261  3.29180971]
p_res is : [0.041 0.108 0.261 0.652 0.859 0.921]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [9.70185198 0.20261233 2.62243707 2.5        0.         2.50000014]
Seed = 0, status counts :  Counter({2.0: 904, 1.0: 90, 3.0: 3, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 969, 3.0: 21, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 897, 3.0: 57, 4.0: 46})
Seed = 0, status counts :  Counter({2.0: 626, 3.0: 192, 4.0: 182})
Seed = 0, status counts :  Counter({3.0: 345, 2.0: 337, 4.0: 318})
Seed = 0, status counts :  Counter({4.0: 401, 3.0: 386, 2.0: 213})
Best thresh is : 4.81694400e+06
Which gives best dev of : 40.4924
Which is sum of :  [ 7.04121348 12.58370069 13.83549625  0.798591    2.54875656  3.68461156]
p_res is : [0.04  0.099 0.254 0.604 0.834 0.912]
optim objs is :  [16.67541532 17.38319418 16.02517759 15.40735573 14.61270508 16.13735935
 14.97331635 13.82764679 14.00655818 15.34854099 12.23047811 13.03104397
 12.63383424 15.19339183 17.40987237 19.61277708 26.57827533 32.53131954
 30.26735637 36.82275897 40.49236954]
Best fit is : 12.230478112080634
1 DE solution took :  782.0538261800539 s
Output filename :  results/6021324_1000rep0se_73to73b2d1_1o5_cpu.npz
