staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66461132]
Best parameters :  [[2.00965073e+00 3.35814874e-02 2.34116730e-07 2.97886851e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b94b4dcce80>
bXlist, r3 and Imax are :  [2.00965073e+00 3.35814874e-02 2.34116730e-07 2.97886851e+00] 2.3411672957217086e-07 12723860.08998239
r3 * Imax is :  2.978868511800545
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073e+00 3.35814874e-02 2.97886851e+00 0.00000000e+00
 0.00000000e+00 1.56077820e-07]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 130})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.17109032e+09
Which gives best dev of : 83.2043
Which is sum of :  [ 8.5608002   3.04719954 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.032 0.594 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 0.20833333 0.         0.20833349]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 130, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 25, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 52, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 77, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 125, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 138, 3.0: 92})
Best thresh is : 2.57471392e+10
Which gives best dev of : 37.3649
Which is sum of :  [ 8.14198733  2.4303396   6.93723954 18.13238349  0.04837771  1.67456816]
p_res is : [0.034 0.242 0.878 0.969 0.96  0.959]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 0.41666667 0.         0.41666682]
Seed = 0, status counts :  Counter({2.0: 857, 1.0: 130, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 34, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 87, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 717, 4.0: 205, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 647, 4.0: 236, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 271, 3.0: 129})
Best thresh is : 3.31548700e+10
Which gives best dev of : 23.8855
Which is sum of :  [2.26540967e+00 7.64207234e-02 6.44339688e+00 1.31634017e+01
 1.12455076e-02 1.92561501e+00]
p_res is : [0.09  0.37  0.872 0.951 0.955 0.953]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 0.625      0.         0.62500016]
Seed = 0, status counts :  Counter({2.0: 858, 1.0: 130, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 52, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 822, 4.0: 117, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 255, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 316, 3.0: 145})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 370, 3.0: 169})
Best thresh is : 4.80533466e+10
Which gives best dev of : 17.9208
Which is sum of :  [ 3.34792459  0.74092828  0.96879088 10.56289046  0.03747704  2.26281406]
p_res is : [0.073 0.309 0.749 0.937 0.94  0.945]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 0.83333333 0.         0.83333349]
Seed = 0, status counts :  Counter({2.0: 848, 1.0: 130, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 58, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 122, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 582, 4.0: 284, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 447, 4.0: 385, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 338, 3.0: 198})
Best thresh is : 3.77528786e+10
Which gives best dev of : 14.4740
Which is sum of :  [ 1.09849143e+00  1.23318289e-01  1.19314232e+00  9.79622780e+00
 -1.77635684e-15  2.26281406e+00]
p_res is : [0.118 0.362 0.759 0.932 0.95  0.945]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 1.04166667 0.         1.04166682]
Seed = 0, status counts :  Counter({2.0: 850, 1.0: 130, 4.0: 14, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 54, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 149, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 315, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 369, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 318, 3.0: 210})
Best thresh is : 4.19002280e+10
Which gives best dev of : 14.3106
Which is sum of :  [1.52401666e+00 5.51779447e-01 4.37437810e-01 9.23075713e+00
 6.41570835e-03 2.56021320e+00]
p_res is : [0.106 0.321 0.718 0.928 0.946 0.938]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 1.25       0.         1.25000016]
Seed = 0, status counts :  Counter({2.0: 840, 1.0: 130, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 56, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 785, 4.0: 160, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 514, 4.0: 345, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 486, 2.0: 323, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 251, 3.0: 215})
Best thresh is : 4.02271449e+10
Which gives best dev of : 14.7017
Which is sum of :  [1.96078915e+00 7.93055796e-01 5.66706457e-03 9.79622780e+00
 9.90781022e-03 2.13603107e+00]
p_res is : [0.096 0.306 0.658 0.932 0.945 0.948]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 1.45833333 0.         1.45833349]
Seed = 0, status counts :  Counter({2.0: 847, 1.0: 130, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 55, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 139, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 355, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 334, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 558, 3.0: 228, 2.0: 214})
Best thresh is : 4.04266339e+10
Which gives best dev of : 14.3733
Which is sum of :  [ 2.79336506e+00  1.19268441e+00  1.36358364e-01  8.57635545e+00
 -1.77635684e-15  1.67456816e+00]
p_res is : [0.081 0.286 0.61  0.923 0.95  0.959]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 1.66666667 0.         1.66666682]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 130, 4.0: 19, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 46, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 133, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 359, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 290, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 575, 3.0: 243, 2.0: 182})
Best thresh is : 3.63734384e+10
Which gives best dev of : 13.8214
Which is sum of :  [2.48875756e+00 1.50396030e+00 5.45941049e-01 7.52421552e+00
 4.26452504e-04 1.75807550e+00]
p_res is : [0.086 0.273 0.569 0.914 0.951 0.957]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 1.875      0.         1.87500016]
Seed = 0, status counts :  Counter({2.0: 843, 1.0: 130, 4.0: 20, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 57, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 161, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 489, 4.0: 358, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 310, 3.0: 182})
Seed = 0, status counts :  Counter({4.0: 597, 3.0: 229, 2.0: 174})
Best thresh is : 3.08311972e+10
Which gives best dev of : 12.3575
Which is sum of :  [1.91330468e+00 1.77317055e+00 1.03011456e+00 6.41887584e+00
 3.65205728e-03 1.21836830e+00]
p_res is : [0.097 0.263 0.538 0.903 0.947 0.97 ]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 2.08333333 0.         2.08333349]
Seed = 0, status counts :  Counter({2.0: 850, 1.0: 130, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 35, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 114, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 366, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 542, 2.0: 253, 3.0: 205})
Seed = 0, status counts :  Counter({4.0: 602, 3.0: 220, 2.0: 178})
Best thresh is : 2.10521451e+10
Which gives best dev of : 10.7681
Which is sum of :  [1.40830948 1.42833721 0.90775107 5.97120341 0.20357176 0.84894546]
p_res is : [0.109 0.276 0.545 0.898 0.969 0.979]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 2.29166667 0.         2.29166682]
Seed = 0, status counts :  Counter({2.0: 860, 1.0: 130, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 48, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 142, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 535, 4.0: 339, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 302, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 590, 3.0: 239, 2.0: 171})
Best thresh is : 1.36394548e+10
Which gives best dev of : 10.5138
Which is sum of :  [0.81261054 0.98131266 0.48183045 6.99966236 0.71497    0.52340958]
p_res is : [0.128 0.296 0.574 0.909 0.981 0.987]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 847, 1.0: 130, 4.0: 18, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 39, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 117, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 361, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 292, 3.0: 212})
Seed = 0, status counts :  Counter({4.0: 598, 3.0: 211, 2.0: 191})
Best thresh is : 1.04385070e+10
Which gives best dev of : 11.4184
Which is sum of :  [0.410348   1.19268441 0.79299114 8.0902378  0.65113916 0.2809846 ]
p_res is : [0.147 0.286 0.552 0.919 0.98  0.993]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 2.70833333 0.         2.70833349]
Seed = 0, status counts :  Counter({2.0: 856, 1.0: 130, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 39, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 108, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 324, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 309, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 600, 3.0: 231, 2.0: 169})
Best thresh is : 1.01058980e+10
Which gives best dev of : 10.4777
Which is sum of :  [1.26397223 1.77317055 1.19863305 5.5532688  0.48812022 0.20050167]
p_res is : [0.113 0.263 0.529 0.893 0.977 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 2.91666667 0.         2.91666682]
Seed = 0, status counts :  Counter({2.0: 853, 1.0: 130, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 33, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 97, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 313, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 298, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 600, 2.0: 201, 3.0: 199})
Best thresh is : 7.79930641e+09
Which gives best dev of : 9.5309
Which is sum of :  [0.81261054 1.91800928 1.5736614  4.32200974 0.78438819 0.12018036]
p_res is : [0.128 0.258 0.511 0.876 0.982 0.997]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 3.125      0.         3.12500016]
Seed = 0, status counts :  Counter({2.0: 853, 1.0: 130, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 31, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 79, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 298, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 352, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 577, 2.0: 217, 3.0: 206})
Best thresh is : 3.55351549e+09
Which gives best dev of : 9.1272
Which is sum of :  [ 0.36146868  0.86565373  0.60003215  5.80061672  1.49942628 -0.        ]
p_res is : [0.15  0.302 0.565 0.896 0.989 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 3.33333333 0.         3.33333349]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 130, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 29, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 52, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 639, 4.0: 258, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 389, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 558, 2.0: 244, 3.0: 198})
Best thresh is : 3.53920691e+09
Which gives best dev of : 9.3314
Which is sum of :  [ 0.78707172  1.10529043  2.1276003   4.06917204  1.24224121 -0.        ]
p_res is : [0.129 0.29  0.488 0.872 0.987 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 3.54166667 0.         3.54166682]
Seed = 0, status counts :  Counter({2.0: 857, 1.0: 130, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 22, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 891, 4.0: 86, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 651, 4.0: 251, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 417, 2.0: 409, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 252, 3.0: 204})
Best thresh is : 3.14947314e+09
Which gives best dev of : 9.0853
Which is sum of :  [ 0.89243996  1.23783266  2.10174661  3.48944728  1.36384561 -0.        ]
p_res is : [0.125 0.284 0.489 0.862 0.988 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 3.75       0.         3.75000016]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 130, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 74, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 686, 4.0: 233, 3.0: 81})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 415, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 289, 3.0: 180})
Best thresh is : 3.10944062e+09
Which gives best dev of : 10.5517
Which is sum of :  [ 1.19585255  2.98384703  2.94917023  2.48022217  0.94263989 -0.        ]
p_res is : [0.115 0.227 0.459 0.841 0.984 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 3.95833333 0.         3.95833349]
Seed = 0, status counts :  Counter({2.0: 860, 1.0: 130, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 46, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 719, 4.0: 208, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 370, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 285, 3.0: 186})
Best thresh is : 8.52472222e+08
Which gives best dev of : 10.6356
Which is sum of :  [ 0.31618862  0.33463681  0.80892013  7.52421552  1.6516434  -0.        ]
p_res is : [0.153 0.338 0.551 0.914 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 4.16666667 0.         4.16666682]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 130, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 23, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 44, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 205, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 354, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 504, 2.0: 328, 3.0: 168})
Best thresh is : 1.99041258e+09
Which gives best dev of : 12.3517
Which is sum of :  [ 1.00667313  3.26864966  3.59926818  2.65311211  1.82399997 -0.        ]
p_res is : [0.121 0.22  0.439 0.845 0.991 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 4.375      0.         4.37500016]
Seed = 0, status counts :  Counter({2.0: 861, 1.0: 130, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 17, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 44, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 172, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 549, 4.0: 337, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 336, 3.0: 186})
Best thresh is : 7.56058111e+08
Which gives best dev of : 11.1174
Which is sum of :  [ 0.73755562  1.60843937  2.17979566  4.93999948  1.6516434  -0.        ]
p_res is : [0.131 0.269 0.486 0.885 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 4.58333333 0.         4.58333349]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 130, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 15, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 38, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 175, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 332, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 366, 3.0: 181})
Best thresh is : 7.38976205e+08
Which gives best dev of : 11.1391
Which is sum of :  [ 0.33088971  1.88848048  3.1368671   4.13119848  1.6516434  -0.        ]
p_res is : [0.152 0.259 0.453 0.873 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 4.79166667 0.         4.79166682]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 130, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 18, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 30, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 147, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 290, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 393, 3.0: 149})
Best thresh is : 4.64453042e+08
Which gives best dev of : 12.5216
Which is sum of :  [ 0.86528694  1.60843937  2.67916105  5.71705076  1.6516434  -0.        ]
p_res is : [0.126 0.269 0.468 0.895 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.00965073 0.03358149 2.97886851 5.         0.         5.00000016]
Seed = 0, status counts :  Counter({2.0: 864, 1.0: 130, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 30, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 796, 4.0: 151, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 597, 4.0: 307, 3.0: 96})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 413, 3.0: 146})
Best thresh is : 5.30544227e+08
Which gives best dev of : 13.9511
Which is sum of :  [ 1.13031632  2.86710318  4.17087721  4.13119848  1.6516434  -0.        ]
p_res is : [0.117 0.23  0.423 0.873 1.    1.   ]
optim objs is :  [83.20434847 37.36489583 23.88548954 17.92082531 14.4739939  14.31061995
 14.7016787  14.37333145 13.82137638 12.35748599 10.76811839 10.5137956
 11.4183851  10.47766653  9.53085952  9.12719757  9.3313757   9.08531211
 10.55173188 10.63560448 12.35170305 11.11743353 11.13907917 12.52158153
 13.95113859]
Best fit is : 9.08531211395347
1 DE solution took :  3190.964633438736 s
Output filename :  results/6021324_1000rep0se_43to43b2d1_1o5_cpu.npz
