staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66246514]
Best parameters :  [[2.06264777e+00 2.08394537e-02 3.89568651e-07 3.09371188e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b2b533d84a8>
bXlist, r3 and Imax are :  [2.06264777e+00 2.08394537e-02 3.89568651e-07 3.09371188e+00] 3.895686507381532e-07 7941377.9105591355
r3 * Imax is :  3.0937118776182966
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 0.5        0.         0.50000026]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 307, 3.0: 9, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 36, 4.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 830, 3.0: 93, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 695, 3.0: 168, 4.0: 137})
Seed = 0, status counts :  Counter({2.0: 621, 3.0: 228, 4.0: 151})
Seed = 0, status counts :  Counter({2.0: 563, 3.0: 237, 4.0: 200})
Best thresh is : 1.59895990e+07
Which gives best dev of : 10.6409
Which is sum of :  [0.57991608 0.01398732 0.98998938 3.71278404 0.95167745 4.39259464]
p_res is : [0.138 0.413 0.75  0.866 0.888 0.896]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 0.6        0.         0.60000026]
Seed = 0, status counts :  Counter({2.0: 679, 1.0: 307, 4.0: 7, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 921, 3.0: 49, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 826, 3.0: 94, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 674, 3.0: 188, 4.0: 138})
Seed = 0, status counts :  Counter({2.0: 554, 3.0: 233, 4.0: 213})
Seed = 0, status counts :  Counter({2.0: 511, 3.0: 273, 4.0: 216})
Best thresh is : 1.56962960e+07
Which gives best dev of : 8.9469
Which is sum of :  [1.00667313 0.03373696 0.29223268 2.04613821 0.95167745 4.61643406]
p_res is : [0.121 0.38  0.706 0.83  0.888 0.891]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 0.7        0.         0.70000026]
Seed = 0, status counts :  Counter({2.0: 667, 1.0: 307, 4.0: 14, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 38, 4.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 807, 3.0: 112, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 666, 3.0: 185, 4.0: 149})
Seed = 0, status counts :  Counter({2.0: 537, 3.0: 256, 4.0: 207})
Seed = 0, status counts :  Counter({2.0: 458, 3.0: 277, 4.0: 265})
Best thresh is : 1.45622890e+07
Which gives best dev of : 8.2887
Which is sum of :  [0.81261054 0.13684374 0.37307765 2.69766578 0.97671646 3.29180971]
p_res is : [0.128 0.36  0.713 0.846 0.887 0.921]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 0.8        0.         0.80000026]
Seed = 0, status counts :  Counter({2.0: 676, 1.0: 307, 3.0: 11, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 38, 3.0: 37, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 82, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 611, 3.0: 208, 4.0: 181})
Seed = 0, status counts :  Counter({2.0: 497, 3.0: 255, 4.0: 248})
Seed = 0, status counts :  Counter({2.0: 408, 3.0: 319, 4.0: 273})
Best thresh is : 1.33790640e+07
Which gives best dev of : 8.4194
Which is sum of :  [0.92014678 0.00531045 0.13179118 4.06917204 0.51898933 2.77400313]
p_res is : [0.124 0.408 0.688 0.872 0.907 0.933]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 0.9        0.         0.90000026]
Seed = 0, status counts :  Counter({2.0: 677, 1.0: 307, 3.0: 8, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 917, 3.0: 43, 4.0: 39, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 99, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 588, 3.0: 219, 4.0: 193})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 282, 4.0: 252})
Seed = 0, status counts :  Counter({2.0: 407, 3.0: 301, 4.0: 292})
Best thresh is : 1.27257150e+07
Which gives best dev of : 8.4694
Which is sum of :  [1.33476107 0.1168274  0.01745347 3.88766369 0.03747704 3.07524177]
p_res is : [0.111 0.363 0.664 0.869 0.94  0.926]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.         0.         1.00000026]
Seed = 0, status counts :  Counter({2.0: 664, 1.0: 307, 4.0: 17, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 49, 3.0: 43, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 805, 4.0: 99, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 589, 3.0: 223, 4.0: 188})
Seed = 0, status counts :  Counter({2.0: 449, 3.0: 276, 4.0: 275})
Seed = 0, status counts :  Counter({2.0: 364, 3.0: 343, 4.0: 293})
Best thresh is : 1.16978640e+07
Which gives best dev of : 8.5774
Which is sum of :  [1.19585255 0.01014796 0.01503483 4.13119848 0.27934869 2.94586161]
p_res is : [0.115 0.389 0.663 0.873 0.92  0.929]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.1        0.         1.10000026]
Seed = 0, status counts :  Counter({2.0: 671, 1.0: 307, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 40, 4.0: 34, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 789, 3.0: 111, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 567, 3.0: 219, 4.0: 214})
Seed = 0, status counts :  Counter({2.0: 420, 3.0: 293, 4.0: 287})
Seed = 0, status counts :  Counter({3.0: 365, 2.0: 334, 4.0: 301})
Best thresh is : 1.17326680e+07
Which gives best dev of : 9.7320
Which is sum of :  [1.48471295 0.61143947 0.04965479 4.00791487 0.32983626 3.24840222]
p_res is : [0.107 0.317 0.626 0.871 0.917 0.922]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.2        0.         1.20000026]
Seed = 0, status counts :  Counter({2.0: 671, 1.0: 307, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 927, 3.0: 38, 4.0: 34, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 105, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 534, 3.0: 241, 4.0: 225})
Seed = 0, status counts :  Counter({2.0: 401, 3.0: 309, 4.0: 290})
Seed = 0, status counts :  Counter({3.0: 363, 4.0: 330, 2.0: 307})
Best thresh is : 1.08116220e+07
Which gives best dev of : 10.2886
Which is sum of :  [1.37118448 0.75808502 0.06738445 5.16244382 0.53951823 2.39000018]
p_res is : [0.11  0.308 0.622 0.888 0.906 0.942]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.3        0.         1.30000026]
Seed = 0, status counts :  Counter({2.0: 665, 1.0: 307, 4.0: 20, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 47, 3.0: 46, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 799, 3.0: 104, 4.0: 97})
Seed = 0, status counts :  Counter({2.0: 535, 3.0: 252, 4.0: 213})
Seed = 0, status counts :  Counter({2.0: 428, 3.0: 303, 4.0: 269})
Seed = 0, status counts :  Counter({4.0: 353, 3.0: 340, 2.0: 307})
Best thresh is : 9.65620800e+06
Which gives best dev of : 9.2723
Which is sum of :  [1.26397223 0.53738484 0.11691156 4.52017539 0.18825032 2.6455921 ]
p_res is : [0.113 0.322 0.613 0.879 0.926 0.936]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.4        0.         1.40000026]
Seed = 0, status counts :  Counter({2.0: 666, 1.0: 307, 3.0: 18, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 44, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 98, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 227, 3.0: 225})
Seed = 0, status counts :  Counter({2.0: 402, 3.0: 312, 4.0: 286})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 325, 2.0: 302})
Best thresh is : 8.19401000e+06
Which gives best dev of : 9.2492
Which is sum of :  [1.73209298 0.58119149 0.03810405 4.86775903 0.18825032 1.84175754]
p_res is : [0.101 0.319 0.629 0.884 0.926 0.955]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.5        0.         1.50000026]
Seed = 0, status counts :  Counter({2.0: 676, 1.0: 307, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 925, 3.0: 38, 4.0: 36, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 802, 4.0: 102, 3.0: 96})
Seed = 0, status counts :  Counter({2.0: 550, 3.0: 243, 4.0: 207})
Seed = 0, status counts :  Counter({2.0: 358, 4.0: 322, 3.0: 320})
Seed = 0, status counts :  Counter({4.0: 352, 3.0: 348, 2.0: 300})
Best thresh is : 7.19919600e+06
Which gives best dev of : 9.4399
Which is sum of :  [ 1.16276668e+00  6.58393639e-01  2.20084065e-01  5.47301264e+00
 -1.77635684e-15  1.92561501e+00]
p_res is : [0.116 0.314 0.599 0.892 0.95  0.953]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.6        0.         1.60000026]
Seed = 0, status counts :  Counter({2.0: 676, 1.0: 307, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 916, 3.0: 42, 4.0: 41, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 813, 3.0: 98, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 235, 3.0: 223})
Seed = 0, status counts :  Counter({3.0: 343, 2.0: 341, 4.0: 316})
Seed = 0, status counts :  Counter({4.0: 361, 3.0: 357, 2.0: 282})
Best thresh is : 7.21512000e+06
Which gives best dev of : 7.1439
Which is sum of :  [1.40830948 1.00139151 0.50700708 2.88139776 0.04486549 1.30092767]
p_res is : [0.109 0.295 0.572 0.85  0.939 0.968]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.7        0.         1.70000026]
Seed = 0, status counts :  Counter({2.0: 669, 1.0: 307, 3.0: 15, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 33, 3.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 810, 4.0: 96, 3.0: 94})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 237, 4.0: 232})
Seed = 0, status counts :  Counter({2.0: 358, 3.0: 329, 4.0: 313})
Seed = 0, status counts :  Counter({3.0: 395, 4.0: 332, 2.0: 273})
Best thresh is : 5.31480200e+06
Which gives best dev of : 8.9427
Which is sum of :  [1.26397223 0.90329684 0.23738878 5.47301264 0.01124551 1.05375901]
p_res is : [0.113 0.3   0.597 0.892 0.955 0.974]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.8        0.         1.80000026]
Seed = 0, status counts :  Counter({2.0: 677, 1.0: 307, 3.0: 10, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 40, 3.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 91, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 556, 3.0: 245, 4.0: 199})
Seed = 0, status counts :  Counter({3.0: 346, 2.0: 346, 4.0: 308})
Seed = 0, status counts :  Counter({3.0: 408, 4.0: 343, 2.0: 249})
Best thresh is : 4.81661200e+06
Which gives best dev of : 9.3423
Which is sum of :  [1.86670975 0.82890941 0.39863304 4.93999948 0.04837771 1.25962668]
p_res is : [0.098 0.304 0.581 0.885 0.96  0.969]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 1.9        0.         1.90000026]
Seed = 0, status counts :  Counter({2.0: 674, 1.0: 307, 3.0: 11, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 31, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 81, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 570, 3.0: 225, 4.0: 205})
Seed = 0, status counts :  Counter({4.0: 342, 3.0: 332, 2.0: 326})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 379, 2.0: 237})
Best thresh is : 4.86687600e+06
Which gives best dev of : 8.3891
Which is sum of :  [1.19585255e+00 1.33108174e+00 1.08488650e+00 3.59974292e+00
 4.15812825e-04 1.17715243e+00]
p_res is : [0.115 0.28  0.535 0.864 0.949 0.971]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 2.         0.         2.00000026]
Seed = 0, status counts :  Counter({2.0: 668, 1.0: 307, 3.0: 15, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 40, 3.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 99, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 555, 3.0: 229, 4.0: 216})
Seed = 0, status counts :  Counter({3.0: 341, 2.0: 338, 4.0: 321})
Seed = 0, status counts :  Counter({4.0: 374, 3.0: 358, 2.0: 268})
Best thresh is : 4.81046000e+06
Which gives best dev of : 9.8431
Which is sum of :  [1.60489381 1.94782205 1.48592171 2.78841502 0.00641571 2.00964866]
p_res is : [0.104 0.257 0.515 0.848 0.946 0.951]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 2.1        0.         2.10000026]
Seed = 0, status counts :  Counter({2.0: 669, 1.0: 307, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 35, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 845, 3.0: 85, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 239, 3.0: 216})
Seed = 0, status counts :  Counter({2.0: 386, 3.0: 310, 4.0: 304})
Seed = 0, status counts :  Counter({4.0: 404, 3.0: 383, 2.0: 213})
Best thresh is : 4.80089300e+06
Which gives best dev of : 10.3100
Which is sum of :  [2.00918089 2.4303396  2.67916105 1.51178874 0.29583047 1.38365779]
p_res is : [0.095 0.242 0.468 0.814 0.919 0.966]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 2.2        0.         2.20000026]
Seed = 0, status counts :  Counter({2.0: 670, 1.0: 307, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 31, 4.0: 21, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 836, 3.0: 102, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 224, 3.0: 211})
Seed = 0, status counts :  Counter({2.0: 364, 3.0: 323, 4.0: 313})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 369, 2.0: 234})
Best thresh is : 4.84920800e+06
Which gives best dev of : 12.9663
Which is sum of :  [2.73004374 3.02345952 3.43015086 1.63541341 0.34734597 1.79989464]
p_res is : [0.082 0.226 0.444 0.818 0.916 0.956]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 2.3        0.         2.30000026]
Seed = 0, status counts :  Counter({2.0: 676, 1.0: 307, 3.0: 9, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 30, 3.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 842, 3.0: 86, 4.0: 72})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 215, 3.0: 211})
Seed = 0, status counts :  Counter({2.0: 379, 4.0: 317, 3.0: 304})
Seed = 0, status counts :  Counter({3.0: 395, 4.0: 365, 2.0: 240})
Best thresh is : 4.81308700e+06
Which gives best dev of : 13.7022
Which is sum of :  [2.66795024 3.43947347 4.02356122 0.55192413 0.4590873  2.5602132 ]
p_res is : [0.083 0.216 0.427 0.772 0.91  0.938]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 2.4        0.         2.40000026]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 307, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 26, 4.0: 25, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 868, 3.0: 66, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 581, 3.0: 225, 4.0: 194})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 315, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 364, 2.0: 239})
Best thresh is : 4.82198400e+06
Which gives best dev of : 17.8115
Which is sum of :  [3.82760684 4.49400411 6.51773769 0.04320185 0.58138935 2.34755985]
p_res is : [0.067 0.194 0.368 0.721 0.904 0.943]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.06264777 0.02083945 3.09371188 2.5        0.         2.50000026]
Seed = 0, status counts :  Counter({2.0: 671, 1.0: 307, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 30, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 851, 3.0: 76, 4.0: 73})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 217, 3.0: 215})
Seed = 0, status counts :  Counter({2.0: 346, 3.0: 343, 4.0: 311})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 359, 2.0: 245})
Best thresh is : 4.80066100e+06
Which gives best dev of : 20.9420
Which is sum of :  [4.67440135 5.21977397 6.09031946 0.00780513 1.26512684 3.68461156]
p_res is : [0.058 0.181 0.377 0.709 0.876 0.912]
optim objs is :  [10.6409489   8.94689249  8.28872388  8.41941292  8.46942445  8.57744412
  9.73196056 10.28861617  9.27228645  9.24915541  9.43987204  7.14389899
  8.94267502  9.34225606  8.38913195  9.84311695 10.30995855 12.96630813
 13.70220956 17.81149969 20.9420383 ]
Best fit is : 7.143898992507766
1 DE solution took :  707.381409063004 s
Output filename :  results/6021324_1000rep0se_40to40b2d1_1o5_cpu.npz
