staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.63006848]
Best parameters :  [[1.53066571e+00 9.32153516e-03 3.47910610e-07 3.34053527e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2afb909d0e10>
bXlist, r3 and Imax are :  [1.53066571e+00 9.32153516e-03 3.47910610e-07 3.34053527e+00] 3.4791060987375015e-07 9601705.64903168
r3 * Imax is :  3.340535268182844
Rates are :   [1.53066571 0.00932154 3.89053527 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 568, 2.0: 363, 3.0: 62, 4.0: 7})
Seed = 0, pinf = 0.244, dev = 2.362,  status counts :  Counter({2.0: 716, 3.0: 212, 1.0: 40, 4.0: 32})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 480, 2.0: 441, 4.0: 79})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 818, 4.0: 106, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  16.59511996733523
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 568, 2.0: 363, 3.0: 62, 4.0: 7})
Seed = 0, pinf = 0.244, dev = 2.362,  status counts :  Counter({2.0: 716, 3.0: 212, 1.0: 40, 4.0: 32})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 480, 2.0: 441, 4.0: 79})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 818, 4.0: 106, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  16.59511996733523
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 2.3        0.55       2.30000023]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({1.0: 579, 2.0: 381, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 825, 3.0: 94, 1.0: 60, 4.0: 21})
Seed = 0, pinf = 0.315, dev = 9.434,  status counts :  Counter({2.0: 685, 3.0: 276, 4.0: 39})
Seed = 0, pinf = 0.737, dev = 0.137,  status counts :  Counter({3.0: 616, 2.0: 263, 4.0: 121})
Seed = 0, pinf = 0.886, dev = 1.002,  status counts :  Counter({3.0: 778, 2.0: 114, 4.0: 108})
Seed = 0, pinf = 0.953, dev = 1.926,  status counts :  Counter({3.0: 836, 4.0: 117, 2.0: 47})
Objective is :  30.15643880818279
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 568, 2.0: 363, 3.0: 62, 4.0: 7})
Seed = 0, pinf = 0.244, dev = 2.362,  status counts :  Counter({2.0: 716, 3.0: 212, 1.0: 40, 4.0: 32})
Seed = 0, pinf = 0.559, dev = 0.686,  status counts :  Counter({3.0: 480, 2.0: 441, 4.0: 79})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 818, 4.0: 106, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  16.59511996733523
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 0.68196603 0.55       0.68196626]
Seed = 0, pinf = 0.088, dev = 2.375,  status counts :  Counter({1.0: 559, 2.0: 353, 3.0: 79, 4.0: 9})
Seed = 0, pinf = 0.332, dev = 0.405,  status counts :  Counter({2.0: 634, 3.0: 297, 4.0: 35, 1.0: 34})
Seed = 0, pinf = 0.751, dev = 1.011,  status counts :  Counter({3.0: 708, 2.0: 249, 4.0: 43})
Seed = 0, pinf = 0.975, dev = 20.541,  status counts :  Counter({3.0: 905, 4.0: 70, 2.0: 25})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 933, 4.0: 65, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 926, 4.0: 74})
Objective is :  28.896629487679046
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.681966   0.55       1.68196623]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({1.0: 570, 2.0: 388, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 782, 3.0: 145, 1.0: 42, 4.0: 31})
Seed = 0, pinf = 0.471, dev = 2.592,  status counts :  Counter({2.0: 529, 3.0: 422, 4.0: 49})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 766, 2.0: 136, 4.0: 98})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 842, 4.0: 115, 2.0: 43})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 862, 4.0: 121, 2.0: 17})
Objective is :  19.139994918351658
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.36559038 0.55       1.36559061]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 567, 2.0: 372, 3.0: 52, 4.0: 9})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 738, 3.0: 185, 1.0: 41, 4.0: 36})
Seed = 0, pinf = 0.546, dev = 0.891,  status counts :  Counter({3.0: 474, 2.0: 454, 4.0: 72})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 829, 2.0: 90, 4.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 891, 4.0: 107, 2.0: 2})
Objective is :  16.80489522436239
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18675551 0.55       1.18675575]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 565, 2.0: 366, 3.0: 64, 4.0: 5})
Seed = 0, pinf = 0.267, dev = 1.662,  status counts :  Counter({2.0: 692, 3.0: 226, 1.0: 41, 4.0: 41})
Seed = 0, pinf = 0.603, dev = 0.187,  status counts :  Counter({3.0: 545, 2.0: 397, 4.0: 58})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 828, 4.0: 96, 2.0: 76})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 898, 4.0: 88, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 904, 4.0: 95, 2.0: 1})
Objective is :  15.386091253067917
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 0.99394309 0.55       0.99394332]
Seed = 0, pinf = 0.087, dev = 2.431,  status counts :  Counter({1.0: 563, 2.0: 350, 3.0: 74, 4.0: 13})
Seed = 0, pinf = 0.291, dev = 1.084,  status counts :  Counter({2.0: 672, 3.0: 260, 1.0: 37, 4.0: 31})
Seed = 0, pinf = 0.627, dev = 0.046,  status counts :  Counter({3.0: 576, 2.0: 373, 4.0: 51})
Seed = 0, pinf = 0.953, dev = 13.605,  status counts :  Counter({3.0: 888, 4.0: 65, 2.0: 47})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 924, 4.0: 73, 2.0: 3})
Objective is :  19.53582513200013
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.11310772 0.55       1.11310796]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 566, 2.0: 360, 3.0: 61, 4.0: 13})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 708, 3.0: 220, 1.0: 40, 4.0: 32})
Seed = 0, pinf = 0.601, dev = 0.203,  status counts :  Counter({3.0: 529, 2.0: 399, 4.0: 72})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 861, 4.0: 79, 2.0: 60})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 906, 4.0: 90, 2.0: 4})
Objective is :  19.31750034729591
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.23001106 0.55       1.23001129]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 568, 2.0: 360, 3.0: 65, 4.0: 7})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 725, 3.0: 209, 1.0: 39, 4.0: 27})
Seed = 0, pinf = 0.586, dev = 0.344,  status counts :  Counter({3.0: 535, 2.0: 414, 4.0: 51})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 828, 4.0: 93, 2.0: 79})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  15.933309257268764
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.15862456 0.55       1.15862479]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({1.0: 566, 2.0: 369, 3.0: 60, 4.0: 5})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 695, 3.0: 234, 1.0: 41, 4.0: 30})
Seed = 0, pinf = 0.640, dev = 0.009,  status counts :  Counter({3.0: 573, 2.0: 360, 4.0: 67})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 842, 4.0: 95, 2.0: 63})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  18.222250203618426
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.20327766 0.55       1.20327789]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 567, 2.0: 367, 3.0: 62, 4.0: 4})
Seed = 0, pinf = 0.238, dev = 2.571,  status counts :  Counter({2.0: 720, 3.0: 217, 1.0: 42, 4.0: 21})
Seed = 0, pinf = 0.594, dev = 0.265,  status counts :  Counter({3.0: 533, 2.0: 406, 4.0: 61})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 847, 4.0: 80, 2.0: 73})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 894, 4.0: 95, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  17.50403876352032
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.17601045 0.55       1.17601068]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 565, 2.0: 365, 3.0: 57, 4.0: 13})
Seed = 0, pinf = 0.253, dev = 2.070,  status counts :  Counter({2.0: 706, 3.0: 226, 1.0: 41, 4.0: 27})
Seed = 0, pinf = 0.579, dev = 0.422,  status counts :  Counter({3.0: 512, 2.0: 421, 4.0: 67})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 843, 4.0: 94, 2.0: 63})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 894, 4.0: 95, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  18.254312346903962
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.19306641 0.55       1.19306664]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 566, 2.0: 364, 3.0: 63, 4.0: 7})
Seed = 0, pinf = 0.244, dev = 2.362,  status counts :  Counter({2.0: 714, 3.0: 219, 1.0: 42, 4.0: 25})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 549, 2.0: 393, 4.0: 58})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 830, 4.0: 110, 2.0: 60})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 905, 4.0: 91, 2.0: 4})
Objective is :  18.351875172387693
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18265126 0.55       1.1826515 ]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 565, 2.0: 361, 3.0: 67, 4.0: 7})
Seed = 0, pinf = 0.281, dev = 1.307,  status counts :  Counter({2.0: 678, 3.0: 233, 4.0: 48, 1.0: 41})
Seed = 0, pinf = 0.604, dev = 0.180,  status counts :  Counter({3.0: 535, 2.0: 396, 4.0: 69})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 840, 4.0: 97, 2.0: 63})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 904, 4.0: 85, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  16.98327023355717
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18916606 0.55       1.1891663 ]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 566, 2.0: 368, 3.0: 56, 4.0: 10})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 717, 3.0: 213, 1.0: 42, 4.0: 28})
Seed = 0, pinf = 0.582, dev = 0.387,  status counts :  Counter({3.0: 528, 2.0: 418, 4.0: 54})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 831, 4.0: 97, 2.0: 72})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 896, 4.0: 101, 2.0: 3})
Objective is :  18.366908430648248
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18518783 0.55       1.18518806]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 565, 2.0: 364, 3.0: 64, 4.0: 7})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 718, 3.0: 209, 1.0: 41, 4.0: 32})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 544, 2.0: 393, 4.0: 63})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 843, 4.0: 79, 2.0: 78})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 896, 4.0: 94, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  16.347099567754103
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18788796 0.55       1.18788819]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 566, 2.0: 360, 3.0: 65, 4.0: 9})
Seed = 0, pinf = 0.242, dev = 2.430,  status counts :  Counter({2.0: 717, 3.0: 210, 1.0: 41, 4.0: 32})
Seed = 0, pinf = 0.627, dev = 0.046,  status counts :  Counter({3.0: 559, 2.0: 373, 4.0: 68})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 836, 4.0: 94, 2.0: 70})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 895, 4.0: 91, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 906, 4.0: 90, 2.0: 4})
Objective is :  16.55098914246349
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18675551 0.55       1.18675575]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 565, 2.0: 366, 3.0: 64, 4.0: 5})
Seed = 0, pinf = 0.267, dev = 1.662,  status counts :  Counter({2.0: 692, 3.0: 226, 1.0: 41, 4.0: 41})
Seed = 0, pinf = 0.603, dev = 0.187,  status counts :  Counter({3.0: 545, 2.0: 397, 4.0: 58})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 828, 4.0: 96, 2.0: 76})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 898, 4.0: 88, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 904, 4.0: 95, 2.0: 1})
Objective is :  15.386091253067917
------------------------------------------
Rates are :   [1.53066571 0.00932154 4.89053527 1.18675551 1.55       1.18675575]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 641, 2.0: 291, 3.0: 64, 4.0: 4})
Seed = 0, pinf = 0.237, dev = 2.607,  status counts :  Counter({2.0: 670, 3.0: 201, 1.0: 93, 4.0: 36})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 531, 2.0: 415, 4.0: 54})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 817, 4.0: 100, 2.0: 83})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  16.507253150378595
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.89053527 1.18675551 0.55       1.18675575]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 565, 2.0: 366, 3.0: 64, 4.0: 5})
Seed = 0, pinf = 0.267, dev = 1.662,  status counts :  Counter({2.0: 692, 3.0: 226, 1.0: 41, 4.0: 41})
Seed = 0, pinf = 0.603, dev = 0.187,  status counts :  Counter({3.0: 545, 2.0: 397, 4.0: 58})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 828, 4.0: 96, 2.0: 76})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 898, 4.0: 88, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 904, 4.0: 95, 2.0: 1})
Objective is :  15.386091253067917
------------------------------------------
Rates are :   [1.53066571 0.00932154 4.27250127 1.18675551 0.931966   1.18675575]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 599, 2.0: 328, 3.0: 61, 4.0: 12})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 671, 3.0: 243, 1.0: 56, 4.0: 30})
Seed = 0, pinf = 0.597, dev = 0.237,  status counts :  Counter({3.0: 542, 2.0: 403, 4.0: 55})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 827, 4.0: 90, 2.0: 83})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 910, 4.0: 84, 2.0: 6})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 908, 4.0: 85, 2.0: 7})
Objective is :  15.748869459926638
------------------------------------------
Rates are :   [1.53066571 0.00932154 4.08141995 1.18675551 0.74088468 1.18675575]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 580, 2.0: 342, 3.0: 71, 4.0: 7})
Seed = 0, pinf = 0.267, dev = 1.662,  status counts :  Counter({2.0: 680, 3.0: 235, 1.0: 53, 4.0: 32})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 504, 2.0: 419, 4.0: 77})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 836, 4.0: 89, 2.0: 75})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 901, 4.0: 87, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 901, 4.0: 95, 2.0: 4})
Objective is :  15.407622122165675
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.97310198 1.18675551 0.63256671 1.18675575]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 577, 2.0: 355, 3.0: 57, 4.0: 11})
Seed = 0, pinf = 0.251, dev = 2.133,  status counts :  Counter({2.0: 704, 3.0: 218, 1.0: 45, 4.0: 33})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 554, 2.0: 393, 4.0: 53})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 840, 4.0: 91, 2.0: 69})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 876, 4.0: 102, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  16.342857495374776
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18675551 0.31393203 1.18675575]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 537, 2.0: 385, 3.0: 67, 4.0: 11})
Seed = 0, pinf = 0.251, dev = 2.133,  status counts :  Counter({2.0: 716, 3.0: 204, 4.0: 47, 1.0: 33})
Seed = 0, pinf = 0.591, dev = 0.293,  status counts :  Counter({3.0: 535, 2.0: 409, 4.0: 56})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 837, 2.0: 84, 4.0: 79})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 893, 4.0: 90, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  14.142463072218154
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.50856927 1.18675551 0.16803401 1.18675575]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 513, 2.0: 411, 3.0: 63, 4.0: 13})
Seed = 0, pinf = 0.255, dev = 2.008,  status counts :  Counter({2.0: 719, 3.0: 232, 1.0: 26, 4.0: 23})
Seed = 0, pinf = 0.600, dev = 0.212,  status counts :  Counter({3.0: 539, 2.0: 400, 4.0: 61})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 839, 4.0: 94, 2.0: 67})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 892, 4.0: 100, 2.0: 8})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  17.394741013738226
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.74463724 1.18675551 0.40410197 1.18675575]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 547, 2.0: 385, 3.0: 55, 4.0: 13})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 699, 3.0: 239, 1.0: 31, 4.0: 31})
Seed = 0, pinf = 0.615, dev = 0.105,  status counts :  Counter({3.0: 560, 2.0: 385, 4.0: 55})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 836, 4.0: 87, 2.0: 77})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 882, 4.0: 108, 2.0: 10})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 910, 4.0: 84, 2.0: 6})
Objective is :  15.898808519197203
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.59873922 1.18675551 0.25820395 1.18675575]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({1.0: 528, 2.0: 414, 3.0: 48, 4.0: 10})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 729, 3.0: 209, 4.0: 32, 1.0: 30})
Seed = 0, pinf = 0.604, dev = 0.180,  status counts :  Counter({3.0: 521, 2.0: 396, 4.0: 83})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 846, 4.0: 83, 2.0: 71})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 897, 4.0: 90, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  18.04982716521853
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.68890915 1.18675551 0.34837388 1.18675575]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 540, 2.0: 389, 3.0: 65, 4.0: 6})
Seed = 0, pinf = 0.256, dev = 1.978,  status counts :  Counter({2.0: 709, 3.0: 221, 1.0: 35, 4.0: 35})
Seed = 0, pinf = 0.580, dev = 0.410,  status counts :  Counter({3.0: 508, 2.0: 420, 4.0: 72})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 849, 4.0: 89, 2.0: 62})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  19.70141740454965
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.63318107 1.18675551 0.2926458  1.18675575]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 532, 2.0: 397, 3.0: 62, 4.0: 9})
Seed = 0, pinf = 0.253, dev = 2.070,  status counts :  Counter({2.0: 715, 3.0: 229, 1.0: 32, 4.0: 24})
Seed = 0, pinf = 0.616, dev = 0.099,  status counts :  Counter({3.0: 546, 2.0: 384, 4.0: 70})
Seed = 0, pinf = 0.938, dev = 10.725,  status counts :  Counter({3.0: 852, 4.0: 86, 2.0: 62})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 872, 4.0: 124, 2.0: 4})
Objective is :  18.379421291786883
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.66762292 1.18675551 0.32708765 1.18675575]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 538, 2.0: 392, 3.0: 63, 4.0: 7})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 695, 3.0: 243, 1.0: 34, 4.0: 28})
Seed = 0, pinf = 0.600, dev = 0.212,  status counts :  Counter({3.0: 531, 2.0: 400, 4.0: 69})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 847, 4.0: 77, 2.0: 76})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 882, 4.0: 101, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  15.03069972429467
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.64633669 1.18675551 0.30580142 1.18675575]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 536, 2.0: 397, 3.0: 62, 4.0: 5})
Seed = 0, pinf = 0.238, dev = 2.571,  status counts :  Counter({2.0: 729, 3.0: 204, 4.0: 34, 1.0: 33})
Seed = 0, pinf = 0.579, dev = 0.422,  status counts :  Counter({3.0: 506, 2.0: 421, 4.0: 73})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 863, 4.0: 78, 2.0: 59})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 869, 4.0: 117, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  19.46423643928529
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6594923  1.18675551 0.31895703 1.18675575]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 537, 2.0: 392, 3.0: 63, 4.0: 8})
Seed = 0, pinf = 0.260, dev = 1.859,  status counts :  Counter({2.0: 706, 3.0: 221, 4.0: 39, 1.0: 34})
Seed = 0, pinf = 0.590, dev = 0.303,  status counts :  Counter({3.0: 530, 2.0: 410, 4.0: 60})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 858, 4.0: 77, 2.0: 65})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 906, 4.0: 84, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  17.72304215075831
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65136168 1.18675551 0.31082642 1.18675575]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 536, 2.0: 396, 3.0: 60, 4.0: 8})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 723, 3.0: 208, 4.0: 37, 1.0: 32})
Seed = 0, pinf = 0.592, dev = 0.283,  status counts :  Counter({3.0: 531, 2.0: 408, 4.0: 61})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 830, 4.0: 88, 2.0: 82})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 875, 4.0: 118, 2.0: 7})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  16.698899710871284
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65682798 1.18675551 0.31629271 1.18675575]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 537, 2.0: 394, 3.0: 58, 4.0: 11})
Seed = 0, pinf = 0.256, dev = 1.978,  status counts :  Counter({2.0: 711, 3.0: 224, 1.0: 33, 4.0: 32})
Seed = 0, pinf = 0.615, dev = 0.105,  status counts :  Counter({3.0: 539, 2.0: 385, 4.0: 76})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 850, 4.0: 83, 2.0: 67})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 892, 4.0: 96, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  17.17165378720359
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.41839934 1.07351103 0.07786407 1.07351126]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 501, 2.0: 423, 3.0: 65, 4.0: 11})
Seed = 0, pinf = 0.251, dev = 2.133,  status counts :  Counter({2.0: 725, 3.0: 225, 4.0: 26, 1.0: 24})
Seed = 0, pinf = 0.632, dev = 0.028,  status counts :  Counter({3.0: 576, 2.0: 368, 4.0: 56})
Seed = 0, pinf = 0.948, dev = 12.539,  status counts :  Counter({3.0: 868, 4.0: 80, 2.0: 52})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 895, 4.0: 94, 2.0: 11})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 905, 4.0: 94, 2.0: 1})
Objective is :  19.368517949549812
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18675551 0.31393203 1.18675575]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 537, 2.0: 385, 3.0: 67, 4.0: 11})
Seed = 0, pinf = 0.251, dev = 2.133,  status counts :  Counter({2.0: 716, 3.0: 204, 4.0: 47, 1.0: 33})
Seed = 0, pinf = 0.591, dev = 0.293,  status counts :  Counter({3.0: 535, 2.0: 409, 4.0: 56})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 837, 2.0: 84, 4.0: 79})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 893, 4.0: 90, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  14.142463072218154
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  2.18675551 0.31393203 2.18675575]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({1.0: 547, 2.0: 410, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 826, 3.0: 107, 1.0: 42, 4.0: 25})
Seed = 0, pinf = 0.362, dev = 6.813,  status counts :  Counter({2.0: 638, 3.0: 292, 4.0: 70})
Seed = 0, pinf = 0.767, dev = 0.474,  status counts :  Counter({3.0: 655, 2.0: 233, 4.0: 112})
Seed = 0, pinf = 0.922, dev = 0.247,  status counts :  Counter({3.0: 791, 4.0: 131, 2.0: 78})
Seed = 0, pinf = 0.965, dev = 1.425,  status counts :  Counter({3.0: 833, 4.0: 132, 2.0: 35})
Objective is :  24.39807703366794
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18675551 0.31393203 1.18675575]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 537, 2.0: 385, 3.0: 67, 4.0: 11})
Seed = 0, pinf = 0.251, dev = 2.133,  status counts :  Counter({2.0: 716, 3.0: 204, 4.0: 47, 1.0: 33})
Seed = 0, pinf = 0.591, dev = 0.293,  status counts :  Counter({3.0: 535, 2.0: 409, 4.0: 56})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 837, 2.0: 84, 4.0: 79})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 893, 4.0: 90, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  14.142463072218154
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  0.56872154 0.31393203 0.56872177]
Seed = 0, pinf = 0.107, dev = 1.485,  status counts :  Counter({1.0: 531, 2.0: 362, 3.0: 98, 4.0: 9})
Seed = 0, pinf = 0.364, dev = 0.111,  status counts :  Counter({2.0: 605, 3.0: 330, 4.0: 34, 1.0: 31})
Seed = 0, pinf = 0.784, dev = 1.884,  status counts :  Counter({3.0: 725, 2.0: 216, 4.0: 59})
Seed = 0, pinf = 0.978, dev = 21.989,  status counts :  Counter({3.0: 930, 4.0: 48, 2.0: 22})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 949, 4.0: 49, 2.0: 2})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 937, 4.0: 62, 2.0: 1})
Objective is :  30.072604845443916
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.56872151 0.31393203 1.56872175]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({1.0: 540, 2.0: 399, 3.0: 48, 4.0: 13})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 784, 3.0: 149, 1.0: 38, 4.0: 29})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 407, 4.0: 72})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 767, 2.0: 128, 4.0: 105})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 851, 4.0: 131, 2.0: 18})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 880, 4.0: 106, 2.0: 14})
Objective is :  17.557612851241377
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.24896717 0.31393203 1.2489674 ]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 537, 2.0: 394, 3.0: 65, 4.0: 4})
Seed = 0, pinf = 0.254, dev = 2.039,  status counts :  Counter({2.0: 714, 3.0: 208, 4.0: 46, 1.0: 32})
Seed = 0, pinf = 0.580, dev = 0.410,  status counts :  Counter({3.0: 507, 2.0: 420, 4.0: 73})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 812, 4.0: 100, 2.0: 88})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 876, 4.0: 107, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  14.560686408300805
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  0.95068755 0.31393203 0.95068778]
Seed = 0, pinf = 0.085, dev = 2.547,  status counts :  Counter({1.0: 534, 2.0: 381, 3.0: 76, 4.0: 9})
Seed = 0, pinf = 0.295, dev = 1.001,  status counts :  Counter({2.0: 675, 3.0: 269, 1.0: 30, 4.0: 26})
Seed = 0, pinf = 0.661, dev = 0.011,  status counts :  Counter({3.0: 596, 2.0: 339, 4.0: 65})
Seed = 0, pinf = 0.965, dev = 16.792,  status counts :  Counter({3.0: 892, 4.0: 73, 2.0: 35})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 929, 4.0: 70, 2.0: 1})
Objective is :  22.41260562576669
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.09658558 0.31393203 1.09658581]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 536, 2.0: 392, 3.0: 64, 4.0: 8})
Seed = 0, pinf = 0.246, dev = 2.295,  status counts :  Counter({2.0: 723, 3.0: 215, 1.0: 31, 4.0: 31})
Seed = 0, pinf = 0.619, dev = 0.082,  status counts :  Counter({3.0: 561, 2.0: 381, 4.0: 58})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 855, 4.0: 86, 2.0: 59})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 907, 4.0: 88, 2.0: 5})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 915, 4.0: 80, 2.0: 5})
Objective is :  20.078995247932554
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.15231366 0.31393203 1.1523139 ]
Seed = 0, pinf = 0.080, dev = 2.858,  status counts :  Counter({1.0: 537, 2.0: 383, 3.0: 69, 4.0: 11})
Seed = 0, pinf = 0.249, dev = 2.197,  status counts :  Counter({2.0: 718, 3.0: 212, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.626, dev = 0.050,  status counts :  Counter({3.0: 549, 2.0: 374, 4.0: 77})
Seed = 0, pinf = 0.950, dev = 12.950,  status counts :  Counter({3.0: 862, 4.0: 88, 2.0: 50})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 916, 4.0: 75, 2.0: 9})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  20.200075255055715
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.21051825 0.31393203 1.21051848]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 537, 2.0: 385, 3.0: 64, 4.0: 14})
Seed = 0, pinf = 0.260, dev = 1.859,  status counts :  Counter({2.0: 707, 3.0: 232, 1.0: 33, 4.0: 28})
Seed = 0, pinf = 0.574, dev = 0.482,  status counts :  Counter({3.0: 516, 2.0: 426, 4.0: 58})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 847, 4.0: 87, 2.0: 66})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 896, 4.0: 94, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  17.158226219926416
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.1735999  0.31393203 1.17360013]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 537, 2.0: 387, 3.0: 66, 4.0: 10})
Seed = 0, pinf = 0.257, dev = 1.948,  status counts :  Counter({2.0: 711, 3.0: 223, 4.0: 34, 1.0: 32})
Seed = 0, pinf = 0.566, dev = 0.586,  status counts :  Counter({3.0: 510, 2.0: 434, 4.0: 56})
Seed = 0, pinf = 0.949, dev = 12.742,  status counts :  Counter({3.0: 859, 4.0: 90, 2.0: 51})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 904, 4.0: 88, 2.0: 8})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  20.547265086908205
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.19583207 0.31393203 1.1958323 ]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 537, 2.0: 389, 3.0: 66, 4.0: 8})
Seed = 0, pinf = 0.250, dev = 2.165,  status counts :  Counter({2.0: 717, 3.0: 212, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.605, dev = 0.172,  status counts :  Counter({3.0: 537, 2.0: 395, 4.0: 68})
Seed = 0, pinf = 0.944, dev = 11.768,  status counts :  Counter({3.0: 860, 4.0: 84, 2.0: 56})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 912, 4.0: 87, 2.0: 1})
Objective is :  19.069785330431795
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18173052 0.31393203 1.18173075]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({1.0: 537, 2.0: 381, 3.0: 71, 4.0: 11})
Seed = 0, pinf = 0.241, dev = 2.465,  status counts :  Counter({2.0: 727, 3.0: 218, 1.0: 32, 4.0: 23})
Seed = 0, pinf = 0.595, dev = 0.255,  status counts :  Counter({3.0: 531, 2.0: 405, 4.0: 64})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 842, 4.0: 94, 2.0: 64})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 885, 4.0: 101, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 908, 4.0: 91, 2.0: 1})
Objective is :  17.026698779644505
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.19022245 0.31393203 1.19022268]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 537, 2.0: 391, 3.0: 62, 4.0: 10})
Seed = 0, pinf = 0.257, dev = 1.948,  status counts :  Counter({2.0: 710, 3.0: 227, 1.0: 33, 4.0: 30})
Seed = 0, pinf = 0.597, dev = 0.237,  status counts :  Counter({3.0: 529, 2.0: 403, 4.0: 68})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 834, 4.0: 92, 2.0: 74})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 886, 4.0: 96, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  15.556249899952572
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18483614 0.31393203 1.18483637]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 537, 2.0: 397, 3.0: 54, 4.0: 12})
Seed = 0, pinf = 0.248, dev = 2.229,  status counts :  Counter({2.0: 719, 3.0: 218, 1.0: 33, 4.0: 30})
Seed = 0, pinf = 0.580, dev = 0.410,  status counts :  Counter({3.0: 528, 2.0: 420, 4.0: 52})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 843, 4.0: 92, 2.0: 65})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 919, 4.0: 67, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  18.173849174268565
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18807977 0.31393203 1.18808   ]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 537, 2.0: 401, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 715, 3.0: 217, 4.0: 35, 1.0: 33})
Seed = 0, pinf = 0.589, dev = 0.313,  status counts :  Counter({3.0: 535, 2.0: 411, 4.0: 54})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 812, 4.0: 105, 2.0: 83})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 895, 4.0: 90, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  15.743190271512582
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18602238 0.31393203 1.18602261]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 68, 4.0: 5})
Seed = 0, pinf = 0.239, dev = 2.535,  status counts :  Counter({2.0: 728, 3.0: 215, 1.0: 33, 4.0: 24})
Seed = 0, pinf = 0.601, dev = 0.203,  status counts :  Counter({3.0: 542, 2.0: 399, 4.0: 59})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 830, 4.0: 99, 2.0: 71})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 879, 4.0: 109, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 908, 4.0: 91, 2.0: 1})
Objective is :  16.858770603926207
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18726133 0.31393203 1.18726157]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 537, 2.0: 395, 3.0: 62, 4.0: 6})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 715, 3.0: 229, 1.0: 33, 4.0: 23})
Seed = 0, pinf = 0.594, dev = 0.265,  status counts :  Counter({3.0: 515, 2.0: 406, 4.0: 79})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 832, 4.0: 96, 2.0: 72})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 874, 4.0: 113, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  16.74246837264257
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18647548 0.31393203 1.18647571]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 537, 2.0: 397, 3.0: 55, 4.0: 11})
Seed = 0, pinf = 0.266, dev = 1.690,  status counts :  Counter({2.0: 701, 3.0: 227, 4.0: 39, 1.0: 33})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 511, 2.0: 415, 4.0: 74})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 830, 4.0: 96, 2.0: 74})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 890, 4.0: 100, 2.0: 10})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  16.81250107866895
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18694872 0.31393203 1.18694895]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 62, 4.0: 11})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 736, 3.0: 202, 1.0: 33, 4.0: 29})
Seed = 0, pinf = 0.578, dev = 0.433,  status counts :  Counter({3.0: 527, 2.0: 422, 4.0: 51})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 837, 4.0: 87, 2.0: 76})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 899, 4.0: 100, 2.0: 1})
Objective is :  17.177074016077302
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18664855 0.31393203 1.18664878]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 62, 4.0: 11})
Seed = 0, pinf = 0.257, dev = 1.948,  status counts :  Counter({2.0: 710, 3.0: 228, 1.0: 33, 4.0: 29})
Seed = 0, pinf = 0.608, dev = 0.150,  status counts :  Counter({3.0: 539, 2.0: 392, 4.0: 69})
Seed = 0, pinf = 0.946, dev = 12.145,  status counts :  Counter({3.0: 861, 4.0: 85, 2.0: 54})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 907, 4.0: 81, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 897, 4.0: 102, 2.0: 1})
Objective is :  18.994783757207134
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18682931 0.31393203 1.18682954]
Seed = 0, pinf = 0.084, dev = 2.607,  status counts :  Counter({1.0: 537, 2.0: 379, 3.0: 75, 4.0: 9})
Seed = 0, pinf = 0.254, dev = 2.039,  status counts :  Counter({2.0: 713, 3.0: 225, 1.0: 33, 4.0: 29})
Seed = 0, pinf = 0.595, dev = 0.255,  status counts :  Counter({3.0: 527, 2.0: 405, 4.0: 68})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 845, 4.0: 79, 2.0: 76})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 886, 4.0: 104, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  15.456414134592649
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18671466 0.31393203 1.18671489]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({1.0: 537, 2.0: 394, 3.0: 61, 4.0: 8})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 715, 3.0: 227, 1.0: 33, 4.0: 25})
Seed = 0, pinf = 0.565, dev = 0.600,  status counts :  Counter({3.0: 489, 2.0: 435, 4.0: 76})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 824, 4.0: 97, 2.0: 79})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 905, 4.0: 83, 2.0: 12})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 911, 4.0: 78, 2.0: 11})
Objective is :  16.497872406479384
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.1867837  0.31393203 1.18678393]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 537, 2.0: 395, 3.0: 60, 4.0: 8})
Seed = 0, pinf = 0.257, dev = 1.948,  status counts :  Counter({2.0: 710, 3.0: 217, 4.0: 40, 1.0: 33})
Seed = 0, pinf = 0.602, dev = 0.195,  status counts :  Counter({3.0: 534, 2.0: 398, 4.0: 68})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 852, 4.0: 84, 2.0: 64})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 903, 4.0: 82, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 898, 4.0: 100, 2.0: 2})
Objective is :  17.403556000599206
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18673991 0.31393203 1.18674014]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({1.0: 537, 2.0: 399, 3.0: 54, 4.0: 10})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 715, 3.0: 219, 1.0: 33, 4.0: 33})
Seed = 0, pinf = 0.572, dev = 0.507,  status counts :  Counter({3.0: 514, 2.0: 428, 4.0: 58})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 844, 4.0: 90, 2.0: 66})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 893, 4.0: 92, 2.0: 15})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  18.188759341980727
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.272, dev = 1.530,  status counts :  Counter({2.0: 695, 3.0: 234, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 525, 2.0: 416, 4.0: 59})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 810, 4.0: 106, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.760457125786555
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18677294 0.31393203 1.18677317]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 537, 2.0: 385, 3.0: 72, 4.0: 6})
Seed = 0, pinf = 0.287, dev = 1.170,  status counts :  Counter({2.0: 680, 3.0: 248, 4.0: 39, 1.0: 33})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 512, 2.0: 432, 4.0: 56})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 829, 4.0: 98, 2.0: 73})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 869, 4.0: 113, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 907, 4.0: 88, 2.0: 5})
Objective is :  14.801017675576544
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676217 0.31393203 1.1867624 ]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 537, 2.0: 389, 3.0: 67, 4.0: 7})
Seed = 0, pinf = 0.258, dev = 1.918,  status counts :  Counter({2.0: 709, 3.0: 234, 1.0: 33, 4.0: 24})
Seed = 0, pinf = 0.586, dev = 0.344,  status counts :  Counter({3.0: 527, 2.0: 414, 4.0: 59})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 848, 4.0: 82, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 905, 4.0: 80, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  16.277682774964095
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676882 0.31393203 1.18676906]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.261, dev = 1.830,  status counts :  Counter({2.0: 706, 3.0: 224, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 492, 2.0: 432, 4.0: 76})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 847, 4.0: 87, 2.0: 66})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 892, 4.0: 95, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  17.288620944304085
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676471 0.31393203 1.18676494]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 537, 2.0: 392, 3.0: 62, 4.0: 9})
Seed = 0, pinf = 0.265, dev = 1.717,  status counts :  Counter({2.0: 702, 3.0: 240, 1.0: 33, 4.0: 25})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 530, 2.0: 415, 4.0: 55})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 826, 4.0: 94, 2.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 876, 4.0: 109, 2.0: 15})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 884, 4.0: 115, 2.0: 1})
Objective is :  14.85490449990122
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676725 0.31393203 1.18676748]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 537, 2.0: 395, 3.0: 58, 4.0: 10})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 715, 3.0: 224, 1.0: 33, 4.0: 28})
Seed = 0, pinf = 0.600, dev = 0.212,  status counts :  Counter({3.0: 540, 2.0: 400, 4.0: 60})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 824, 4.0: 104, 2.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 891, 4.0: 92, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 918, 4.0: 79, 2.0: 3})
Objective is :  16.26724667996505
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676568 0.31393203 1.18676591]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 537, 2.0: 387, 3.0: 69, 4.0: 7})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 697, 3.0: 235, 4.0: 35, 1.0: 33})
Seed = 0, pinf = 0.593, dev = 0.274,  status counts :  Counter({3.0: 524, 2.0: 407, 4.0: 69})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 830, 4.0: 89, 2.0: 81})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 892, 4.0: 88, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 902, 4.0: 91, 2.0: 7})
Objective is :  14.007653693846112
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676665 0.31393203 1.18676688]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 66, 4.0: 9})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 703, 3.0: 227, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 529, 2.0: 419, 4.0: 52})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 842, 4.0: 80, 2.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 878, 4.0: 106, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 908, 4.0: 87, 2.0: 5})
Objective is :  14.939487192148755
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676605 0.31393203 1.18676628]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 537, 2.0: 387, 3.0: 68, 4.0: 8})
Seed = 0, pinf = 0.266, dev = 1.690,  status counts :  Counter({2.0: 701, 3.0: 229, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.583, dev = 0.376,  status counts :  Counter({3.0: 518, 2.0: 417, 4.0: 65})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 825, 4.0: 103, 2.0: 72})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 893, 4.0: 93, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  15.799345017423155
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676642 0.31393203 1.18676666]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 63, 4.0: 10})
Seed = 0, pinf = 0.258, dev = 1.918,  status counts :  Counter({2.0: 709, 3.0: 233, 1.0: 33, 4.0: 25})
Seed = 0, pinf = 0.577, dev = 0.445,  status counts :  Counter({3.0: 528, 2.0: 423, 4.0: 49})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 842, 4.0: 89, 2.0: 69})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 878, 4.0: 105, 2.0: 17})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 902, 4.0: 98})
Objective is :  16.22229946656797
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676617 0.31393203 1.18676641]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 537, 2.0: 392, 3.0: 60, 4.0: 11})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 703, 3.0: 231, 1.0: 33, 4.0: 33})
Seed = 0, pinf = 0.572, dev = 0.507,  status counts :  Counter({3.0: 518, 2.0: 428, 4.0: 54})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 819, 4.0: 109, 2.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 885, 4.0: 100, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  16.29809900941486
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.272, dev = 1.530,  status counts :  Counter({2.0: 695, 3.0: 234, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 525, 2.0: 416, 4.0: 59})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 810, 4.0: 106, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.760457125786555
------------------------------------------
Rates are :   [1.53066571 0.00932154 4.6544673  1.18676628 1.31393203 1.18676651]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 628, 2.0: 310, 3.0: 57, 4.0: 5})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 695, 3.0: 203, 1.0: 77, 4.0: 25})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 528, 2.0: 393, 4.0: 79})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 858, 4.0: 76, 2.0: 66})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 887, 4.0: 103, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  19.285294607272093
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.272, dev = 1.530,  status counts :  Counter({2.0: 695, 3.0: 234, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 525, 2.0: 416, 4.0: 59})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 810, 4.0: 106, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.760457125786555
------------------------------------------
Rates are :   [1.53066571 0.00932154 4.0364333  1.18676628 0.69589803 1.18676651]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 576, 2.0: 349, 3.0: 69, 4.0: 6})
Seed = 0, pinf = 0.250, dev = 2.165,  status counts :  Counter({2.0: 701, 3.0: 223, 1.0: 49, 4.0: 27})
Seed = 0, pinf = 0.625, dev = 0.054,  status counts :  Counter({3.0: 559, 2.0: 375, 4.0: 66})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 847, 4.0: 94, 2.0: 59})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  18.674544367639445
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.84412254 1.18676628 0.50358727 1.18676651]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 562, 2.0: 368, 3.0: 61, 4.0: 9})
Seed = 0, pinf = 0.258, dev = 1.918,  status counts :  Counter({2.0: 703, 3.0: 232, 1.0: 39, 4.0: 26})
Seed = 0, pinf = 0.608, dev = 0.150,  status counts :  Counter({3.0: 547, 2.0: 392, 4.0: 61})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 833, 4.0: 100, 2.0: 67})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 884, 4.0: 102, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  16.84509539131943
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.41839934 1.18676628 0.07786407 1.18676651]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({1.0: 502, 2.0: 417, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.247, dev = 2.262,  status counts :  Counter({2.0: 728, 3.0: 218, 4.0: 29, 1.0: 25})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 535, 2.0: 393, 4.0: 72})
Seed = 0, pinf = 0.945, dev = 11.954,  status counts :  Counter({3.0: 847, 4.0: 98, 2.0: 55})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 871, 4.0: 111, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 915, 4.0: 76, 2.0: 9})
Objective is :  18.313074017599977
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65190782 1.18676628 0.31137255 1.18676651]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({1.0: 536, 2.0: 396, 3.0: 59, 4.0: 9})
Seed = 0, pinf = 0.254, dev = 2.039,  status counts :  Counter({2.0: 714, 3.0: 214, 4.0: 40, 1.0: 32})
Seed = 0, pinf = 0.597, dev = 0.237,  status counts :  Counter({3.0: 538, 2.0: 403, 4.0: 59})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 828, 4.0: 92, 2.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 892, 4.0: 93, 2.0: 15})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 890, 4.0: 110})
Objective is :  15.261748449081079
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.74670191 1.18676628 0.40616664 1.18676651]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 547, 2.0: 379, 3.0: 65, 4.0: 9})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 733, 3.0: 213, 1.0: 31, 4.0: 23})
Seed = 0, pinf = 0.619, dev = 0.082,  status counts :  Counter({3.0: 560, 2.0: 381, 4.0: 59})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 845, 4.0: 81, 2.0: 74})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 907, 4.0: 82, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  16.661151217961958
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.68969779 1.18676628 0.34916252 1.18676651]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({1.0: 540, 2.0: 400, 3.0: 52, 4.0: 8})
Seed = 0, pinf = 0.253, dev = 2.070,  status counts :  Counter({2.0: 712, 3.0: 233, 1.0: 35, 4.0: 20})
Seed = 0, pinf = 0.616, dev = 0.099,  status counts :  Counter({3.0: 560, 2.0: 384, 4.0: 56})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 830, 4.0: 97, 2.0: 73})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 905, 4.0: 84, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 910, 4.0: 86, 2.0: 4})
Objective is :  17.3952518189768
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.66792415 1.18676628 0.32738888 1.18676651]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 538, 2.0: 390, 3.0: 59, 4.0: 13})
Seed = 0, pinf = 0.256, dev = 1.978,  status counts :  Counter({2.0: 710, 3.0: 224, 1.0: 34, 4.0: 32})
Seed = 0, pinf = 0.594, dev = 0.265,  status counts :  Counter({3.0: 522, 2.0: 406, 4.0: 72})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 846, 4.0: 78, 2.0: 76})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 885, 4.0: 104, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  16.069058346585443
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65938354 1.18676628 0.31884827 1.18676651]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 537, 2.0: 393, 3.0: 62, 4.0: 8})
Seed = 0, pinf = 0.267, dev = 1.662,  status counts :  Counter({2.0: 699, 3.0: 233, 1.0: 34, 4.0: 34})
Seed = 0, pinf = 0.592, dev = 0.283,  status counts :  Counter({3.0: 540, 2.0: 408, 4.0: 52})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 845, 4.0: 88, 2.0: 67})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 913, 4.0: 74, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  16.8323508666785
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65634514 1.18676628 0.31580987 1.18676651]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 537, 2.0: 393, 3.0: 60, 4.0: 10})
Seed = 0, pinf = 0.266, dev = 1.690,  status counts :  Counter({2.0: 701, 3.0: 237, 1.0: 33, 4.0: 29})
Seed = 0, pinf = 0.593, dev = 0.274,  status counts :  Counter({3.0: 521, 2.0: 407, 4.0: 72})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 838, 4.0: 90, 2.0: 72})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 902, 4.0: 88, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  16.546319896341846
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65348967 1.18676628 0.3129544  1.18676651]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({1.0: 537, 2.0: 407, 3.0: 48, 4.0: 8})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 697, 3.0: 242, 1.0: 33, 4.0: 28})
Seed = 0, pinf = 0.592, dev = 0.283,  status counts :  Counter({3.0: 536, 2.0: 408, 4.0: 56})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 835, 4.0: 91, 2.0: 74})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 902, 4.0: 90, 2.0: 8})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 901, 4.0: 97, 2.0: 2})
Objective is :  17.81632010064063
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65518457 1.18676628 0.3146493  1.18676651]
Seed = 0, pinf = 0.085, dev = 2.547,  status counts :  Counter({1.0: 537, 2.0: 378, 3.0: 75, 4.0: 10})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 703, 3.0: 227, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.590, dev = 0.303,  status counts :  Counter({3.0: 535, 2.0: 410, 4.0: 55})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 844, 4.0: 90, 2.0: 66})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 913, 4.0: 77, 2.0: 10})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 902, 4.0: 95, 2.0: 3})
Objective is :  16.461595122580565
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65409388 1.18676628 0.31355861 1.18676651]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 537, 2.0: 391, 3.0: 66, 4.0: 6})
Seed = 0, pinf = 0.258, dev = 1.918,  status counts :  Counter({2.0: 709, 3.0: 221, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.609, dev = 0.143,  status counts :  Counter({3.0: 536, 2.0: 391, 4.0: 73})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 842, 4.0: 79, 2.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 900, 4.0: 87, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  15.33755354014174
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65474128 1.18676628 0.31420601 1.18676651]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 537, 2.0: 392, 3.0: 60, 4.0: 11})
Seed = 0, pinf = 0.279, dev = 1.355,  status counts :  Counter({2.0: 688, 3.0: 233, 4.0: 46, 1.0: 33})
Seed = 0, pinf = 0.593, dev = 0.274,  status counts :  Counter({3.0: 537, 2.0: 407, 4.0: 56})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 850, 4.0: 81, 2.0: 69})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  15.934519139765689
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65432467 1.18676628 0.3137894  1.18676651]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 61, 4.0: 12})
Seed = 0, pinf = 0.263, dev = 1.773,  status counts :  Counter({2.0: 704, 3.0: 234, 1.0: 33, 4.0: 29})
Seed = 0, pinf = 0.587, dev = 0.333,  status counts :  Counter({3.0: 516, 2.0: 413, 4.0: 71})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 848, 4.0: 93, 2.0: 59})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 892, 4.0: 91, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 908, 4.0: 87, 2.0: 5})
Objective is :  17.74584080942367
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65457195 1.18676628 0.31403668 1.18676651]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 537, 2.0: 391, 3.0: 60, 4.0: 12})
Seed = 0, pinf = 0.254, dev = 2.039,  status counts :  Counter({2.0: 713, 3.0: 216, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.628, dev = 0.042,  status counts :  Counter({3.0: 565, 2.0: 372, 4.0: 63})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 847, 4.0: 86, 2.0: 67})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 886, 4.0: 96, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  16.473632033986046
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65441282 1.18676628 0.31387755 1.18676651]
Seed = 0, pinf = 0.079, dev = 2.924,  status counts :  Counter({1.0: 537, 2.0: 384, 3.0: 71, 4.0: 8})
Seed = 0, pinf = 0.274, dev = 1.478,  status counts :  Counter({2.0: 693, 3.0: 241, 1.0: 33, 4.0: 33})
Seed = 0, pinf = 0.596, dev = 0.246,  status counts :  Counter({3.0: 522, 2.0: 404, 4.0: 74})
Seed = 0, pinf = 0.948, dev = 12.539,  status counts :  Counter({3.0: 860, 4.0: 88, 2.0: 52})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 910, 4.0: 88, 2.0: 2})
Objective is :  18.300571778013655
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65450727 1.18676628 0.31397201 1.18676651]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.259, dev = 1.888,  status counts :  Counter({2.0: 708, 3.0: 219, 4.0: 40, 1.0: 33})
Seed = 0, pinf = 0.598, dev = 0.229,  status counts :  Counter({3.0: 527, 2.0: 402, 4.0: 71})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 847, 4.0: 93, 2.0: 60})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 892, 4.0: 94, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  17.709861735496702
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65444649 1.18676628 0.31391122 1.18676651]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({1.0: 537, 2.0: 382, 3.0: 68, 4.0: 13})
Seed = 0, pinf = 0.263, dev = 1.773,  status counts :  Counter({2.0: 704, 3.0: 230, 1.0: 33, 4.0: 33})
Seed = 0, pinf = 0.593, dev = 0.274,  status counts :  Counter({3.0: 537, 2.0: 407, 4.0: 56})
Seed = 0, pinf = 0.939, dev = 10.890,  status counts :  Counter({3.0: 853, 4.0: 86, 2.0: 61})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 904, 4.0: 85, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 909, 4.0: 84, 2.0: 7})
Objective is :  17.511172409134367
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65448257 1.18676628 0.3139473  1.18676651]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 537, 2.0: 392, 3.0: 60, 4.0: 11})
Seed = 0, pinf = 0.262, dev = 1.802,  status counts :  Counter({2.0: 705, 3.0: 225, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.573, dev = 0.494,  status counts :  Counter({3.0: 521, 2.0: 427, 4.0: 52})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 840, 4.0: 93, 2.0: 67})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 883, 4.0: 105, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  17.26526545385684
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65445935 1.18676628 0.31392409 1.18676651]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 65, 4.0: 8})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 253, 1.0: 33, 4.0: 18})
Seed = 0, pinf = 0.579, dev = 0.422,  status counts :  Counter({3.0: 520, 2.0: 421, 4.0: 59})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 822, 4.0: 102, 2.0: 76})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 887, 4.0: 96, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  15.008329396789039
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65447313 1.18676628 0.31393787 1.18676651]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({1.0: 537, 2.0: 393, 3.0: 60, 4.0: 10})
Seed = 0, pinf = 0.264, dev = 1.745,  status counts :  Counter({2.0: 703, 3.0: 229, 4.0: 35, 1.0: 33})
Seed = 0, pinf = 0.599, dev = 0.220,  status counts :  Counter({3.0: 532, 2.0: 401, 4.0: 67})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 843, 4.0: 98, 2.0: 59})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 900, 4.0: 90, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  18.62829248368369
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446427 1.18676628 0.313929   1.18676651]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({1.0: 537, 2.0: 390, 3.0: 68, 4.0: 5})
Seed = 0, pinf = 0.265, dev = 1.717,  status counts :  Counter({2.0: 702, 3.0: 233, 1.0: 33, 4.0: 32})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 504, 2.0: 419, 4.0: 77})
Seed = 0, pinf = 0.945, dev = 11.954,  status counts :  Counter({3.0: 858, 4.0: 87, 2.0: 55})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 900, 4.0: 79, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  18.130730292463213
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446953 1.18676628 0.31393426 1.18676651]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({1.0: 537, 2.0: 382, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.252, dev = 2.101,  status counts :  Counter({2.0: 715, 3.0: 223, 1.0: 33, 4.0: 29})
Seed = 0, pinf = 0.593, dev = 0.274,  status counts :  Counter({3.0: 512, 2.0: 407, 4.0: 81})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 835, 4.0: 84, 2.0: 81})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 896, 4.0: 92, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  14.78288356252286
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446463 1.18676628 0.31392936 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 71, 4.0: 6})
Seed = 0, pinf = 0.258, dev = 1.918,  status counts :  Counter({2.0: 709, 3.0: 224, 4.0: 34, 1.0: 33})
Seed = 0, pinf = 0.583, dev = 0.376,  status counts :  Counter({3.0: 518, 2.0: 417, 4.0: 65})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 841, 4.0: 92, 2.0: 67})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 892, 4.0: 97, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  16.91740493026886
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446628 1.18676628 0.31393101 1.18676651]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({1.0: 537, 2.0: 392, 3.0: 63, 4.0: 8})
Seed = 0, pinf = 0.265, dev = 1.717,  status counts :  Counter({2.0: 702, 3.0: 233, 1.0: 33, 4.0: 32})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 518, 2.0: 416, 4.0: 66})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 837, 4.0: 100, 2.0: 63})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 889, 4.0: 99, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  17.630613672103884
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446815 1.18676628 0.31393289 1.18676651]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({1.0: 537, 2.0: 396, 3.0: 63, 4.0: 4})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 697, 3.0: 234, 4.0: 36, 1.0: 33})
Seed = 0, pinf = 0.607, dev = 0.157,  status counts :  Counter({3.0: 538, 2.0: 393, 4.0: 69})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 833, 4.0: 85, 2.0: 82})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  15.484455114817077
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446691 1.18676628 0.31393164 1.18676651]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 537, 2.0: 389, 3.0: 63, 4.0: 11})
Seed = 0, pinf = 0.275, dev = 1.453,  status counts :  Counter({2.0: 692, 3.0: 236, 4.0: 39, 1.0: 33})
Seed = 0, pinf = 0.593, dev = 0.274,  status counts :  Counter({3.0: 541, 2.0: 407, 4.0: 52})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 819, 4.0: 106, 2.0: 75})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 889, 4.0: 86, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 904, 4.0: 89, 2.0: 7})
Objective is :  14.512579330528435
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446763 1.18676628 0.31393236 1.18676651]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({1.0: 537, 2.0: 391, 3.0: 63, 4.0: 9})
Seed = 0, pinf = 0.274, dev = 1.478,  status counts :  Counter({2.0: 693, 3.0: 241, 1.0: 33, 4.0: 33})
Seed = 0, pinf = 0.567, dev = 0.573,  status counts :  Counter({3.0: 514, 2.0: 433, 4.0: 53})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 822, 4.0: 96, 2.0: 82})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 892, 4.0: 94, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  14.902253078081337
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446715 1.18676628 0.31393189 1.18676651]
Seed = 0, pinf = 0.080, dev = 2.858,  status counts :  Counter({1.0: 537, 2.0: 383, 3.0: 72, 4.0: 8})
Seed = 0, pinf = 0.259, dev = 1.888,  status counts :  Counter({2.0: 708, 3.0: 228, 1.0: 33, 4.0: 31})
Seed = 0, pinf = 0.576, dev = 0.457,  status counts :  Counter({3.0: 521, 2.0: 424, 4.0: 55})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 824, 4.0: 95, 2.0: 81})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 897, 4.0: 90, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 912, 4.0: 81, 2.0: 7})
Objective is :  14.817165834759326
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446743 1.18676628 0.31393216 1.18676651]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 65, 4.0: 10})
Seed = 0, pinf = 0.275, dev = 1.453,  status counts :  Counter({2.0: 692, 3.0: 231, 4.0: 44, 1.0: 33})
Seed = 0, pinf = 0.572, dev = 0.507,  status counts :  Counter({3.0: 515, 2.0: 428, 4.0: 57})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 826, 4.0: 105, 2.0: 69})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 886, 4.0: 99, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 908, 4.0: 87, 2.0: 5})
Objective is :  16.04582558250137
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446725 1.18676628 0.31393198 1.18676651]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 537, 2.0: 389, 3.0: 68, 4.0: 6})
Seed = 0, pinf = 0.266, dev = 1.690,  status counts :  Counter({2.0: 701, 3.0: 233, 1.0: 33, 4.0: 33})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 528, 2.0: 419, 4.0: 53})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 818, 4.0: 96, 2.0: 86})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 889, 4.0: 94, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  13.866261909836314
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446735 1.18676628 0.31393208 1.18676651]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({1.0: 537, 2.0: 389, 3.0: 63, 4.0: 11})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 694, 3.0: 232, 4.0: 41, 1.0: 33})
Seed = 0, pinf = 0.578, dev = 0.433,  status counts :  Counter({3.0: 523, 2.0: 422, 4.0: 55})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 819, 4.0: 107, 2.0: 74})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  15.50635522732086
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446728 1.18676628 0.31393201 1.18676651]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.266, dev = 1.690,  status counts :  Counter({2.0: 701, 3.0: 229, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.581, dev = 0.399,  status counts :  Counter({3.0: 524, 2.0: 419, 4.0: 57})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 818, 4.0: 108, 2.0: 74})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 912, 4.0: 85, 2.0: 3})
Objective is :  15.155977543117299
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446732 1.18676628 0.31393205 1.18676651]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 66, 4.0: 9})
Seed = 0, pinf = 0.269, dev = 1.608,  status counts :  Counter({2.0: 698, 3.0: 233, 4.0: 36, 1.0: 33})
Seed = 0, pinf = 0.578, dev = 0.433,  status counts :  Counter({3.0: 521, 2.0: 422, 4.0: 57})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 826, 4.0: 96, 2.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  14.958393354381169
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446729 1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({1.0: 537, 2.0: 385, 3.0: 68, 4.0: 10})
Seed = 0, pinf = 0.268, dev = 1.635,  status counts :  Counter({2.0: 699, 3.0: 231, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.582, dev = 0.387,  status counts :  Counter({3.0: 525, 2.0: 418, 4.0: 57})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 815, 4.0: 107, 2.0: 78})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 887, 4.0: 97, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 910, 4.0: 87, 2.0: 3})
Objective is :  14.528277958663834
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446731 1.18676628 0.31393204 1.18676651]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 537, 2.0: 387, 3.0: 67, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 234, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.580, dev = 0.410,  status counts :  Counter({3.0: 523, 2.0: 420, 4.0: 57})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 820, 4.0: 102, 2.0: 78})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 882, 4.0: 101, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 913, 4.0: 83, 2.0: 4})
Objective is :  14.567399852407327
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 537, 2.0: 387, 3.0: 67, 4.0: 9})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 697, 3.0: 233, 4.0: 37, 1.0: 33})
Seed = 0, pinf = 0.580, dev = 0.410,  status counts :  Counter({3.0: 526, 2.0: 420, 4.0: 54})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 808, 4.0: 109, 2.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  14.040506871457612
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.65446731 1.18676628 0.31393204 1.18676651]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({1.0: 537, 2.0: 388, 3.0: 67, 4.0: 8})
Seed = 0, pinf = 0.275, dev = 1.453,  status counts :  Counter({2.0: 692, 3.0: 236, 4.0: 39, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 527, 2.0: 416, 4.0: 57})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 818, 4.0: 104, 2.0: 78})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Objective is :  14.37585875974688
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.270, dev = 1.582,  status counts :  Counter({2.0: 697, 3.0: 232, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.582, dev = 0.387,  status counts :  Counter({3.0: 524, 2.0: 418, 4.0: 58})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 810, 4.0: 105, 2.0: 85})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  13.805925293314688
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393204 1.18676651]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({1.0: 537, 2.0: 387, 3.0: 67, 4.0: 9})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 694, 3.0: 235, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 525, 2.0: 416, 4.0: 59})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 812, 4.0: 105, 2.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 881, 4.0: 102, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  13.958041523911316
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 528, 2.0: 415, 4.0: 57})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 881, 4.0: 102, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  13.775656526893508
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393204 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.273, dev = 1.504,  status counts :  Counter({2.0: 694, 3.0: 235, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.583, dev = 0.376,  status counts :  Counter({3.0: 523, 2.0: 417, 4.0: 60})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 883, 4.0: 101, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 907, 4.0: 88, 2.0: 5})
Objective is :  13.828288127614284
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 524, 2.0: 416, 4.0: 60})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.71080466140269
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 524, 2.0: 416, 4.0: 60})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.71080466140269
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 525, 2.0: 416, 4.0: 59})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.71080466140269
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 527, 2.0: 415, 4.0: 58})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.700016547336238
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 528, 2.0: 415, 4.0: 57})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 883, 4.0: 100, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.775656526893508
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.584, dev = 0.365,  status counts :  Counter({3.0: 526, 2.0: 416, 4.0: 58})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.71080466140269
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 527, 2.0: 415, 4.0: 58})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.775656526893508
------------------------------------------
Rates are :   [1.53066571 0.00932154 3.6544673  1.18676628 0.31393203 1.18676651]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({1.0: 537, 2.0: 386, 3.0: 68, 4.0: 9})
Seed = 0, pinf = 0.271, dev = 1.556,  status counts :  Counter({2.0: 696, 3.0: 233, 4.0: 38, 1.0: 33})
Seed = 0, pinf = 0.585, dev = 0.355,  status counts :  Counter({3.0: 527, 2.0: 415, 4.0: 58})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 811, 4.0: 105, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  13.700016547336238
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 13.700016547336238
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 132
     nit: 2
  status: 1
 success: False
       x: array([1.18676628, 0.31393203])
1 DE solution took :  1527.4299446749937 s
Totally took :  1527.4305323820008 s
Output filename :  results/6021324_1000rep0se100ite_Powell_18to18b2d1_1o3_cpu.npz
