staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67182268]
Best parameters :  [[2.71751703e+00 1.77371966e-02 2.93667908e-07 3.25132495e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2abcb9e5be48>
bXlist, r3 and Imax are :  [2.71751703e+00 1.77371966e-02 2.93667908e-07 3.25132495e+00] 2.936679078569851e-07 11071434.295841603
r3 * Imax is :  3.2513249466358762
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703e+00 1.77371966e-02 3.25132495e+00 0.00000000e+00
 0.00000000e+00 1.95778605e-07]
Seed = 0, status counts :  Counter({2.0: 528, 1.0: 472})
Seed = 0, status counts :  Counter({2.0: 988, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.09659180e+09
Which gives best dev of : 75.8972
Which is sum of :  [ 2.8579437   1.44295584 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.08  0.534 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 0.20833333 0.         0.20833353]
Seed = 0, status counts :  Counter({2.0: 519, 1.0: 472, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 16, 3.0: 13, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 40, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 87, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 95, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 776, 4.0: 134, 3.0: 90})
Best thresh is : 3.22230708e+10
Which gives best dev of : 37.1544
Which is sum of :  [ 8.781749    6.30479492  3.80538892 16.48285557  0.22995595  1.54963313]
p_res is : [0.031 0.164 0.831 0.964 0.97  0.962]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 0.41666667 0.         0.41666686]
Seed = 0, status counts :  Counter({2.0: 513, 1.0: 472, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 40, 3.0: 18, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 94, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 159, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 686, 4.0: 201, 3.0: 113})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 245, 3.0: 105})
Best thresh is : 4.75852656e+10
Which gives best dev of : 21.2052
Which is sum of :  [5.11047964 1.23783266 2.55027083 9.65110126 0.00990781 2.6455921 ]
p_res is : [0.054 0.284 0.803 0.931 0.945 0.936]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 0.625      0.         0.6250002 ]
Seed = 0, status counts :  Counter({2.0: 508, 1.0: 472, 4.0: 11, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 67, 3.0: 18, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 825, 4.0: 119, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 239, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 306, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 350, 3.0: 164})
Best thresh is : 5.20870461e+10
Which gives best dev of : 15.1325
Which is sum of :  [1.82098717 0.55177945 1.44613244 8.0902378  0.1481096  3.07524177]
p_res is : [0.099 0.321 0.769 0.919 0.929 0.926]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 0.83333333 0.         0.83333353]
Seed = 0, status counts :  Counter({2.0: 495, 1.0: 472, 4.0: 25, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 67, 3.0: 20, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 125, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 271, 3.0: 122})
Seed = 0, status counts :  Counter({2.0: 495, 4.0: 354, 3.0: 151})
Seed = 0, status counts :  Counter({2.0: 421, 4.0: 406, 3.0: 173})
Best thresh is : 5.38340236e+10
Which gives best dev of : 13.8590
Which is sum of :  [1.91330468 0.44236118 0.96879088 7.74537928 0.10081855 2.68834999]
p_res is : [0.097 0.329 0.749 0.916 0.933 0.935]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 1.04166667 0.         1.04166686]
Seed = 0, status counts :  Counter({2.0: 501, 1.0: 472, 4.0: 21, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 55, 3.0: 20, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 150, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 320, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 435, 4.0: 391, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 483, 2.0: 338, 3.0: 179})
Best thresh is : 5.37689224e+10
Which gives best dev of : 13.7608
Which is sum of :  [2.26540967e+00 5.51779447e-01 2.12670683e-01 7.52421552e+00
 1.64290260e-03 3.20504178e+00]
p_res is : [0.09  0.321 0.698 0.914 0.948 0.923]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 1.25       0.         1.2500002 ]
Seed = 0, status counts :  Counter({2.0: 508, 1.0: 472, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 60, 3.0: 18, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 771, 4.0: 163, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 340, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 377, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 292, 3.0: 224})
Best thresh is : 5.22019520e+10
Which gives best dev of : 14.4274
Which is sum of :  [1.91330468 0.98131266 0.00887124 7.74537928 0.31266209 3.46591227]
p_res is : [0.097 0.296 0.66  0.916 0.918 0.917]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 1.45833333 0.         1.45833353]
Seed = 0, status counts :  Counter({2.0: 499, 1.0: 472, 4.0: 25, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 57, 3.0: 29, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 145, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 357, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 346, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 289, 3.0: 205})
Best thresh is : 4.73600767e+10
Which gives best dev of : 12.7121
Which is sum of :  [3.34792459 1.00139151 0.04965479 5.80061672 0.08005877 2.43248558]
p_res is : [0.073 0.295 0.626 0.896 0.935 0.941]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 1.66666667 0.         1.66666686]
Seed = 0, status counts :  Counter({2.0: 511, 1.0: 472, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 54, 3.0: 28, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 128, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 527, 4.0: 342, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 313, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 248, 3.0: 211})
Best thresh is : 4.22076274e+10
Which gives best dev of : 12.6453
Which is sum of :  [2.00918089e+00 8.47169733e-01 2.28656755e-01 6.99966236e+00
 4.15812825e-04 2.56021320e+00]
p_res is : [0.095 0.303 0.598 0.909 0.949 0.938]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 1.875      0.         1.8750002 ]
Seed = 0, status counts :  Counter({2.0: 514, 1.0: 472, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 61, 3.0: 21, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 134, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 369, 3.0: 137})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 322, 3.0: 199})
Seed = 0, status counts :  Counter({4.0: 564, 3.0: 238, 2.0: 198})
Best thresh is : 3.69663665e+10
Which gives best dev of : 12.3566
Which is sum of :  [2.73004374 0.941847   0.17961749 6.80045656 0.03004663 1.67456816]
p_res is : [0.082 0.298 0.604 0.907 0.958 0.959]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 2.08333333 0.         2.08333353]
Seed = 0, status counts :  Counter({2.0: 504, 1.0: 472, 4.0: 20, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 53, 3.0: 12, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 131, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 377, 3.0: 142})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 337, 3.0: 199})
Seed = 0, status counts :  Counter({4.0: 583, 2.0: 216, 3.0: 201})
Best thresh is : 3.14131743e+10
Which gives best dev of : 11.9548
Which is sum of :  [2.15998549 1.33108174 0.74613469 6.32682277 0.00709912 1.38365779]
p_res is : [0.092 0.28  0.555 0.902 0.954 0.966]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 2.29166667 0.         2.29166686]
Seed = 0, status counts :  Counter({2.0: 505, 1.0: 472, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 43, 3.0: 19, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 130, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 513, 4.0: 336, 3.0: 151})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 315, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 584, 3.0: 214, 2.0: 202})
Best thresh is : 2.31839475e+10
Which gives best dev of : 11.0647
Which is sum of :  [2.99099645 1.68958685 0.70067423 4.86775903 0.04837771 0.76731278]
p_res is : [0.078 0.266 0.558 0.884 0.96  0.981]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 2.5        0.         2.5000002 ]
Seed = 0, status counts :  Counter({2.0: 515, 1.0: 472, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 32, 3.0: 14, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 123, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 306, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 331, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 564, 3.0: 222, 2.0: 214})
Best thresh is : 1.48319696e+10
Which gives best dev of : 9.4929
Which is sum of :  [1.29902747 0.82890941 0.42162151 5.80061672 0.53814906 0.60454551]
p_res is : [0.112 0.304 0.579 0.896 0.978 0.985]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 2.70833333 0.         2.70833353]
Seed = 0, status counts :  Counter({2.0: 517, 1.0: 472, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 43, 3.0: 24, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 109, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 312, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 482, 2.0: 327, 3.0: 191})
Seed = 0, status counts :  Counter({4.0: 564, 2.0: 221, 3.0: 215})
Best thresh is : 1.31536938e+10
Which gives best dev of : 10.9891
Which is sum of :  [2.05849817 1.97792053 1.16009429 4.86775903 0.44191548 0.48290325]
p_res is : [0.094 0.256 0.531 0.884 0.976 0.988]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 2.91666667 0.         2.91666686]
Seed = 0, status counts :  Counter({2.0: 509, 1.0: 472, 4.0: 14, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 40, 3.0: 13, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 82, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 563, 4.0: 332, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 462, 2.0: 361, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 554, 3.0: 235, 2.0: 211})
Best thresh is : 1.05900791e+10
Which gives best dev of : 9.3308
Which is sum of :  [1.44614816 1.74503598 1.464381   4.25760541 0.13665468 0.2809846 ]
p_res is : [0.108 0.264 0.516 0.875 0.966 0.993]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 3.125      0.         3.1250002 ]
Seed = 0, status counts :  Counter({2.0: 513, 1.0: 472, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 38, 3.0: 12, 1.0: 12})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 103, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 291, 3.0: 100})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 350, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 563, 2.0: 234, 3.0: 203})
Best thresh is : 6.01326400e+09
Which gives best dev of : 6.8550
Which is sum of :  [0.97725486 1.30739718 0.58627609 3.38182311 0.44191548 0.16032086]
p_res is : [0.122 0.281 0.566 0.86  0.976 0.996]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 3.33333333 0.         3.33333353]
Seed = 0, status counts :  Counter({2.0: 514, 1.0: 472, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 36, 1.0: 12, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 99, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 637, 4.0: 265, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 401, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 246, 3.0: 214})
Best thresh is : 5.41113835e+09
Which gives best dev of : 9.6707
Which is sum of :  [1.56407243 1.42833721 1.27758351 4.25760541 0.94263989 0.20050167]
p_res is : [0.105 0.276 0.525 0.875 0.984 0.995]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 3.54166667 0.         3.54166686]
Seed = 0, status counts :  Counter({2.0: 516, 1.0: 472, 3.0: 7, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 31, 1.0: 12, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 73, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 264, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 399, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 257, 3.0: 199})
Best thresh is : 2.46446824e+09
Which gives best dev of : 8.2613
Which is sum of :  [1.03667924 0.49543698 0.67114304 4.19400568 1.82399997 0.04002001]
p_res is : [0.12  0.325 0.56  0.874 0.991 0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 3.75       0.         3.7500002 ]
Seed = 0, status counts :  Counter({2.0: 516, 1.0: 472, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 26, 1.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 85, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 237, 3.0: 73})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 417, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 299, 3.0: 177})
Best thresh is : 2.07456935e+09
Which gives best dev of : 7.9004
Which is sum of :  [0.94841562 1.04224675 0.99437712 4.38723103 0.48812022 0.04002001]
p_res is : [0.123 0.293 0.54  0.877 0.977 0.999]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 3.95833333 0.         3.95833353]
Seed = 0, status counts :  Counter({2.0: 521, 1.0: 472, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 28, 1.0: 12, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 902, 4.0: 79, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 705, 4.0: 215, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 491, 4.0: 376, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 487, 2.0: 320, 3.0: 193})
Best thresh is : 1.58976477e+09
Which gives best dev of : 8.6582
Which is sum of :  [ 1.26397223  1.19268441  1.5294759   3.88766369  0.78438819 -0.        ]
p_res is : [0.113 0.286 0.513 0.869 0.982 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 4.16666667 0.         4.16666686]
Seed = 0, status counts :  Counter({2.0: 523, 1.0: 472, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 25, 1.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 52, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 711, 4.0: 201, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 364, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 340, 3.0: 182})
Best thresh is : 1.69296618e+09
Which gives best dev of : 9.6675
Which is sum of :  [1.82098717 1.97792053 2.94917023 2.48022217 0.39922588 0.04002001]
p_res is : [0.099 0.256 0.459 0.841 0.975 0.999]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 4.375      0.         4.3750002 ]
Seed = 0, status counts :  Counter({2.0: 521, 1.0: 472, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 25, 1.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 44, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 733, 4.0: 196, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 328, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 497, 2.0: 351, 3.0: 152})
Best thresh is : 7.18842010e+08
Which gives best dev of : 9.0387
Which is sum of :  [ 1.22958421  0.90329684  1.44299771  4.52017539  0.94263989 -0.        ]
p_res is : [0.114 0.3   0.517 0.879 0.984 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 4.58333333 0.         4.58333353]
Seed = 0, status counts :  Counter({2.0: 521, 1.0: 472, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 1.0: 12, 4.0: 10, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 56, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 772, 4.0: 172, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 336, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 427, 2.0: 398, 3.0: 175})
Best thresh is : 5.88765409e+08
Which gives best dev of : 9.5776
Which is sum of :  [ 1.19585255  1.30739718  2.07605527  3.17430895  1.82399997 -0.        ]
p_res is : [0.115 0.281 0.49  0.856 0.991 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 4.79166667 0.         4.79166686]
Seed = 0, status counts :  Counter({2.0: 523, 1.0: 472, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 21, 1.0: 12, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 33, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 776, 4.0: 155, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 327, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 422, 3.0: 141})
Best thresh is : 5.63989033e+08
Which gives best dev of : 9.8484
Which is sum of :  [ 1.06728224  1.23783266  2.7676386   3.12399304  1.6516434  -0.        ]
p_res is : [0.119 0.284 0.465 0.855 0.99  1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71751703 0.0177372  3.25132495 5.         0.         5.0000002 ]
Seed = 0, status counts :  Counter({2.0: 522, 1.0: 472, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 18, 1.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 33, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 157, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 284, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 432, 4.0: 408, 3.0: 160})
Best thresh is : 2.71428779e+08
Which gives best dev of : 8.4587
Which is sum of :  [ 0.51942959  0.59621057  1.10345491  4.58792475  1.6516434  -0.        ]
p_res is : [0.141 0.318 0.534 0.88  1.    1.   ]
optim objs is :  [75.89724826 37.15437749 21.2051843  15.13248823 13.85900456 13.76076
 14.42744222 12.71213196 12.64529875 12.35657958 11.9547816  11.06470704
  9.49286968 10.98909075  9.33080982  6.85498758  9.67074013  8.26128492
  7.90041074  8.65818443  9.667546    9.03869405  9.57761392  9.84838994
  8.45866322]
Best fit is : 6.854987578855441
1 DE solution took :  1275.0646136901341 s
Output filename :  results/6021324_1000rep0se_60to60b2d1_1o5_cpu.npz
