staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.64699382]
Best parameters :  [[2.32742307e+00 2.71335107e-02 2.24989599e-07 2.90707543e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b1aa6e07438>
bXlist, r3 and Imax are :  [2.32742307e+00 2.71335107e-02 2.24989599e-07 2.90707543e+00] 2.249895993646864e-07 12920932.530565662
r3 * Imax is :  2.9070754334701117
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 0.5        0.         0.50000015]
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 259, 3.0: 7, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 29, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 836, 3.0: 93, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 600, 3.0: 211, 4.0: 189})
Seed = 0, status counts :  Counter({2.0: 478, 3.0: 291, 4.0: 231})
Seed = 0, status counts :  Counter({2.0: 413, 3.0: 328, 4.0: 259})
Best thresh is : 2.26261500e+07
Which gives best dev of : 15.4953
Which is sum of :  [3.05953534 1.19268441 0.45098493 8.57635545 0.03747704 2.17824743]
p_res is : [0.077 0.286 0.719 0.923 0.94  0.947]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 0.6        0.         0.60000015]
Seed = 0, status counts :  Counter({2.0: 728, 1.0: 259, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 939, 3.0: 31, 4.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 101, 3.0: 95})
Seed = 0, status counts :  Counter({2.0: 562, 3.0: 253, 4.0: 185})
Seed = 0, status counts :  Counter({2.0: 442, 3.0: 306, 4.0: 252})
Seed = 0, status counts :  Counter({2.0: 363, 3.0: 352, 4.0: 285})
Best thresh is : 2.36065570e+07
Which gives best dev of : 14.8336
Which is sum of :  [4.18317137 2.36205985 0.00871657 5.47301264 0.16106334 2.6455921 ]
p_res is : [0.063 0.244 0.64  0.892 0.928 0.936]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 0.7        0.         0.70000015]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 259, 3.0: 12, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 40, 4.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 807, 4.0: 113, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 529, 3.0: 237, 4.0: 234})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 353, 4.0: 276})
Seed = 0, status counts :  Counter({4.0: 348, 3.0: 338, 2.0: 314})
Best thresh is : 2.21212600e+07
Which gives best dev of : 14.4208
Which is sum of :  [3.74340251 2.06994822 0.1431648  6.05826791 0.10081855 2.30516451]
p_res is : [0.068 0.253 0.609 0.899 0.933 0.944]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 0.8        0.         0.80000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 259, 3.0: 10, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 30, 3.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 805, 3.0: 107, 4.0: 88})
Seed = 0, status counts :  Counter({2.0: 505, 4.0: 248, 3.0: 247})
Seed = 0, status counts :  Counter({2.0: 365, 3.0: 340, 4.0: 295})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 350, 2.0: 269})
Best thresh is : 1.89814500e+07
Which gives best dev of : 13.0606
Which is sum of :  [2.79336506e+00 1.83026786e+00 9.32611278e-02 6.99966236e+00
 1.72808156e-03 1.34227134e+00]
p_res is : [0.081 0.261 0.617 0.909 0.952 0.967]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 0.9        0.         0.90000015]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 259, 4.0: 9, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 32, 4.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 811, 3.0: 95, 4.0: 94})
Seed = 0, status counts :  Counter({2.0: 527, 3.0: 249, 4.0: 224})
Seed = 0, status counts :  Counter({3.0: 360, 2.0: 323, 4.0: 317})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 347, 2.0: 263})
Best thresh is : 1.84838010e+07
Which gives best dev of : 14.4369
Which is sum of :  [3.91363026 2.32838713 0.82500421 5.63460824 0.01898015 1.71630004]
p_res is : [0.066 0.245 0.55  0.894 0.943 0.958]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.         0.         1.00000015]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 259, 4.0: 20, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 42, 3.0: 37, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 796, 3.0: 121, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 276, 3.0: 248})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 321, 2.0: 319})
Seed = 0, status counts :  Counter({3.0: 422, 4.0: 349, 2.0: 229})
Best thresh is : 1.81822880e+07
Which gives best dev of : 13.4936
Which is sum of :  [2.79336506 2.19676249 1.16009429 5.47301264 0.07044715 1.79989464]
p_res is : [0.081 0.249 0.531 0.892 0.936 0.956]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.1        0.         1.10000015]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 259, 3.0: 9, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 44, 3.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 97, 3.0: 89})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 269, 4.0: 241})
Seed = 0, status counts :  Counter({3.0: 374, 4.0: 334, 2.0: 292})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 373, 2.0: 214})
Best thresh is : 1.38227450e+07
Which gives best dev of : 14.9048
Which is sum of :  [3.82760684 2.29502307 0.54594105 6.99966236 0.05945059 1.17715243]
p_res is : [0.067 0.246 0.569 0.909 0.961 0.971]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.2        0.         1.20000015]
Seed = 0, status counts :  Counter({2.0: 715, 1.0: 259, 3.0: 18, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 39, 4.0: 30, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 807, 3.0: 105, 4.0: 88})
Seed = 0, status counts :  Counter({2.0: 472, 3.0: 274, 4.0: 254})
Seed = 0, status counts :  Counter({3.0: 394, 4.0: 340, 2.0: 266})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 404, 2.0: 182})
Best thresh is : 1.28640780e+07
Which gives best dev of : 13.2318
Which is sum of :  [3.50119556 2.75344599 0.85763762 5.31567373 0.11803745 0.68584635]
p_res is : [0.071 0.233 0.548 0.89  0.965 0.983]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.3        0.         1.30000015]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 259, 3.0: 15, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 930, 3.0: 38, 4.0: 31, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 827, 3.0: 103, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 282, 4.0: 265})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 370, 2.0: 250})
Seed = 0, status counts :  Counter({4.0: 413, 3.0: 396, 2.0: 191})
Best thresh is : 9.12719900e+06
Which gives best dev of : 15.6123
Which is sum of :  [ 2.54733408  1.52968626  0.35453829 10.0944419   0.35977881  0.72655883]
p_res is : [0.085 0.272 0.585 0.934 0.974 0.982]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.4        0.         1.40000015]
Seed = 0, status counts :  Counter({2.0: 718, 1.0: 259, 3.0: 13, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 31, 4.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 809, 3.0: 101, 4.0: 90})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 269, 3.0: 268})
Seed = 0, status counts :  Counter({4.0: 377, 3.0: 342, 2.0: 281})
Seed = 0, status counts :  Counter({3.0: 435, 4.0: 393, 2.0: 172})
Best thresh is : 9.13930900e+06
Which gives best dev of : 12.6131
Which is sum of :  [2.66795024 2.60658947 1.01216815 5.23855407 0.15704348 0.93074508]
p_res is : [0.083 0.237 0.539 0.889 0.967 0.977]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.5        0.         1.50000015]
Seed = 0, status counts :  Counter({2.0: 722, 1.0: 259, 3.0: 11, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 31, 3.0: 27, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 105, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 452, 3.0: 285, 4.0: 263})
Seed = 0, status counts :  Counter({4.0: 375, 3.0: 360, 2.0: 265})
Seed = 0, status counts :  Counter({3.0: 424, 4.0: 403, 2.0: 173})
Best thresh is : 6.15728200e+06
Which gives best dev of : 12.7909
Which is sum of :  [1.60489381 1.47849442 0.1232315  8.83155706 0.59235413 0.16032086]
p_res is : [0.104 0.274 0.612 0.925 0.979 0.996]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.6        0.         1.60000015]
Seed = 0, status counts :  Counter({2.0: 720, 1.0: 259, 4.0: 12, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 26, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 793, 3.0: 105, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 468, 3.0: 275, 4.0: 257})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 356, 2.0: 274})
Seed = 0, status counts :  Counter({3.0: 432, 4.0: 423, 2.0: 145})
Best thresh is : 5.81848200e+06
Which gives best dev of : 13.1067
Which is sum of :  [2.26540967 1.91800928 0.54594105 6.99966236 0.65113916 0.72655883]
p_res is : [0.09  0.258 0.569 0.909 0.98  0.982]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.7        0.         1.70000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 259, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 29, 4.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 93, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 488, 3.0: 265, 4.0: 247})
Seed = 0, status counts :  Counter({4.0: 372, 3.0: 372, 2.0: 256})
Seed = 0, status counts :  Counter({4.0: 433, 3.0: 432, 2.0: 135})
Best thresh is : 4.80924900e+06
Which gives best dev of : 10.7804
Which is sum of :  [2.10875987 1.68958685 0.74613469 5.5532688  0.44191548 0.24072289]
p_res is : [0.093 0.266 0.555 0.893 0.976 0.994]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.8        0.         1.80000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 259, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 28, 4.0: 26, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 97, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 499, 3.0: 255, 4.0: 246})
Seed = 0, status counts :  Counter({3.0: 366, 4.0: 356, 2.0: 278})
Seed = 0, status counts :  Counter({3.0: 439, 4.0: 412, 2.0: 149})
Best thresh is : 4.82250000e+06
Which gives best dev of : 11.0697
Which is sum of :  [2.79336506 1.37920333 1.87634192 4.52017539 0.1793103  0.32128687]
p_res is : [0.081 0.278 0.498 0.879 0.968 0.992]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 1.9        0.         1.90000015]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 259, 3.0: 9, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 951, 3.0: 24, 4.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 89, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 495, 3.0: 257, 4.0: 248})
Seed = 0, status counts :  Counter({4.0: 377, 3.0: 370, 2.0: 253})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 415, 2.0: 167})
Best thresh is : 4.87830000e+06
Which gives best dev of : 12.3215
Which is sum of :  [2.54733408 3.10374716 2.42277634 3.43530576 0.08573595 0.72655883]
p_res is : [0.085 0.224 0.477 0.861 0.963 0.982]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 2.         0.         2.00000015]
Seed = 0, status counts :  Counter({2.0: 731, 1.0: 259, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 26, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 831, 3.0: 94, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 254, 3.0: 234})
Seed = 0, status counts :  Counter({3.0: 366, 4.0: 348, 2.0: 286})
Seed = 0, status counts :  Counter({4.0: 428, 3.0: 415, 2.0: 157})
Best thresh is : 4.80316000e+06
Which gives best dev of : 12.9459
Which is sum of :  [2.79336506 3.94137406 3.91502112 1.3102941  0.01410373 0.9717077 ]
p_res is : [0.081 0.205 0.43  0.807 0.944 0.976]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 2.1        0.         2.10000015]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 259, 4.0: 9, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 29, 3.0: 28, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 862, 3.0: 71, 4.0: 67})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 251, 3.0: 233})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 350, 2.0: 274})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 400, 2.0: 151})
Best thresh is : 4.80605100e+06
Which gives best dev of : 16.5177
Which is sum of :  [3.74340251 5.16094141 4.91218943 1.42316938 0.10081855 1.17715243]
p_res is : [0.068 0.182 0.404 0.811 0.933 0.971]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 2.2        0.         2.20000015]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 259, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 29, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 866, 3.0: 72, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 542, 3.0: 234, 4.0: 224})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 359, 2.0: 268})
Seed = 0, status counts :  Counter({3.0: 445, 4.0: 397, 2.0: 158})
Best thresh is : 4.81832300e+06
Which gives best dev of : 17.6729
Which is sum of :  [3.50119556 6.2362555  5.95182033 0.76884562 0.16106334 1.05375901]
p_res is : [0.071 0.165 0.38  0.784 0.928 0.974]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 2.3        0.         2.30000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 259, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 25, 3.0: 24, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 868, 3.0: 74, 4.0: 58})
Seed = 0, status counts :  Counter({2.0: 550, 3.0: 238, 4.0: 212})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 335, 2.0: 311})
Seed = 0, status counts :  Counter({3.0: 415, 4.0: 407, 2.0: 178})
Best thresh is : 4.80075300e+06
Which gives best dev of : 21.2130
Which is sum of :  [4.67440135 7.10192106 6.71356515 0.18723681 0.73602069 1.79989464]
p_res is : [0.058 0.153 0.364 0.743 0.897 0.956]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 2.4        0.         2.40000015]
Seed = 0, status counts :  Counter({2.0: 726, 1.0: 259, 3.0: 10, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 26, 3.0: 22, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 856, 3.0: 77, 4.0: 67})
Seed = 0, status counts :  Counter({2.0: 557, 3.0: 230, 4.0: 213})
Seed = 0, status counts :  Counter({3.0: 356, 2.0: 325, 4.0: 319})
Seed = 0, status counts :  Counter({4.0: 420, 3.0: 396, 2.0: 184})
Best thresh is : 4.80406600e+06
Which gives best dev of : 21.6722
Which is sum of :  [4.27704077 7.57259395 7.06518913 0.01169079 0.73602069 2.00964866]
p_res is : [0.062 0.147 0.357 0.711 0.897 0.951]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.32742307 0.02713351 2.90707543 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 725, 1.0: 259, 3.0: 9, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 963, 3.0: 20, 4.0: 16, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 65, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 608, 3.0: 207, 4.0: 185})
Seed = 0, status counts :  Counter({4.0: 346, 3.0: 341, 2.0: 313})
Seed = 0, status counts :  Counter({3.0: 412, 4.0: 411, 2.0: 177})
Best thresh is : 4.80297400e+06
Which gives best dev of : 30.3095
Which is sum of :  [5.85042502e+00 9.55535141e+00 1.08734284e+01 2.36608199e-03
 1.21098878e+00 2.81689857e+00]
p_res is : [0.048 0.125 0.293 0.695 0.878 0.932]
optim objs is :  [15.4952846  14.83361587 14.4207665  13.06055584 14.43691002 13.49357627
 14.90483634 13.2318367  15.61233816 12.61305049 12.79085178 13.10672035
 10.78038858 11.06968288 12.32145811 12.94586578 16.51767371 17.67293936
 21.2130397  21.67218399 30.3094583 ]
Best fit is : 10.780388583757333
1 DE solution took :  751.1692349067889 s
Output filename :  results/6021324_1000rep0se_24to24b2d1_1o5_cpu.npz
