staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67498016]
Best parameters :  [[2.28688783e+00 3.10947399e-02 2.52800663e-07 3.06905340e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b1cb3d0ef28>
bXlist, r3 and Imax are :  [2.28688783e+00 3.10947399e-02 2.52800663e-07 3.06905340e+00] 2.5280066325660684e-07 12140211.01447491
r3 * Imax is :  3.069053396534421
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783e+00 3.10947399e-02 3.06905340e+00 0.00000000e+00
 0.00000000e+00 1.68533776e-07]
Seed = 0, status counts :  Counter({2.0: 801, 1.0: 199})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.21493655e+09
Which gives best dev of : 81.1468
Which is sum of :  [ 7.38496252  2.16546261 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.038 0.564 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  0.20833333 0.         0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 199, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 17, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 38, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 94, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 119, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 132, 3.0: 70})
Best thresh is : 2.73367297e+10
Which gives best dev of : 30.5417
Which is sum of :  [ 5.59114667  1.14850692  8.43584813 13.38140597  0.10109435  1.8836643 ]
p_res is : [0.05  0.288 0.894 0.952 0.964 0.954]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  0.41666667 0.         0.41666684]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 199, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 39, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 88, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 724, 4.0: 175, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 669, 4.0: 229, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 636, 4.0: 256, 3.0: 108})
Best thresh is : 4.71335842e+10
Which gives best dev of : 22.1246
Which is sum of :  [5.22620793e+00 1.58192432e+00 1.88381336e+00 1.05628905e+01
 9.90781022e-03 2.85984007e+00]
p_res is : [0.053 0.27  0.784 0.937 0.945 0.931]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  0.625      0.         0.62500017]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 199, 4.0: 15, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 48, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 119, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 240, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 533, 4.0: 324, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 359, 3.0: 131})
Best thresh is : 6.11255858e+10
Which gives best dev of : 17.8489
Which is sum of :  [2.99099645 2.29502307 0.22188259 8.57635545 0.08005877 3.68461156]
p_res is : [0.078 0.246 0.699 0.923 0.935 0.912]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  0.83333333 0.         0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 777, 1.0: 199, 4.0: 14, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 66, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 804, 4.0: 136, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 594, 4.0: 276, 3.0: 130})
Seed = 0, status counts :  Counter({2.0: 425, 4.0: 404, 3.0: 171})
Seed = 0, status counts :  Counter({2.0: 405, 4.0: 404, 3.0: 191})
Best thresh is : 5.76855933e+10
Which gives best dev of : 14.1692
Which is sum of :  [2.31965055 1.00139151 0.1778832  7.20480152 0.21707602 3.24840222]
p_res is : [0.089 0.295 0.694 0.911 0.924 0.922]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  1.04166667 0.         1.04166684]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 199, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 70, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 135, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 533, 4.0: 311, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 408, 2.0: 403, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 342, 3.0: 199})
Best thresh is : 6.10910202e+10
Which gives best dev of : 13.3853
Which is sum of :  [1.7761203  1.40364305 0.04563767 6.60693795 0.73602069 2.81689857]
p_res is : [0.1   0.277 0.627 0.905 0.897 0.932]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  1.25       0.         1.25000017]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 199, 4.0: 20, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 61, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 773, 4.0: 154, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 351, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 371, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 520, 2.0: 267, 3.0: 213})
Best thresh is : 4.44864411e+10
Which gives best dev of : 13.6342
Which is sum of :  [ 1.56407243e+00  3.23650604e-01  1.74534720e-02  9.50852776e+00
 -1.77635684e-15  2.22050840e+00]
p_res is : [0.105 0.339 0.664 0.93  0.95  0.946]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  1.45833333 0.         1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 762, 1.0: 199, 4.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 54, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 156, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 359, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 303, 3.0: 184})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 237, 3.0: 234})
Best thresh is : 4.84534931e+10
Which gives best dev of : 11.0203
Which is sum of :  [1.86670975 1.00139151 0.26453906 5.39382052 0.06136725 2.43248558]
p_res is : [0.098 0.295 0.594 0.891 0.937 0.941]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  1.66666667 0.         1.66666684]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 199, 4.0: 19, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 60, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 777, 4.0: 159, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 462, 4.0: 400, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 285, 3.0: 219})
Seed = 0, status counts :  Counter({4.0: 565, 3.0: 224, 2.0: 211})
Best thresh is : 4.68296858e+10
Which gives best dev of : 12.2095
Which is sum of :  [1.91330468e+00 1.33108174e+00 8.57637620e-01 5.80061672e+00
 1.72808156e-03 2.30516451e+00]
p_res is : [0.097 0.28  0.548 0.896 0.952 0.944]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  1.875      0.         1.87500017]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 199, 4.0: 18, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 67, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 780, 4.0: 149, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 373, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 306, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 230, 2.0: 200})
Best thresh is : 3.28916159e+10
Which gives best dev of : 10.6578
Which is sum of :  [1.60489381 0.96146485 0.32311806 6.32682277 0.01642146 1.42508711]
p_res is : [0.104 0.297 0.588 0.902 0.956 0.965]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  2.08333333 0.         2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 199, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 51, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 824, 4.0: 120, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 485, 4.0: 361, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 263, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 245, 2.0: 162})
Best thresh is : 3.49009508e+10
Which gives best dev of : 11.0644
Which is sum of :  [ 1.68888953e+00  1.74503598e+00  1.25761156e+00  4.65654363e+00
 -1.77635684e-15  1.71630004e+00]
p_res is : [0.102 0.264 0.526 0.881 0.95  0.958]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  2.29166667 0.         2.29166684]
Seed = 0, status counts :  Counter({2.0: 762, 1.0: 199, 4.0: 27, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 46, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 121, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 492, 4.0: 382, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 278, 3.0: 209})
Seed = 0, status counts :  Counter({4.0: 594, 3.0: 208, 2.0: 198})
Best thresh is : 2.15386241e+10
Which gives best dev of : 10.3582
Which is sum of :  [1.03667924 1.17047494 1.21813642 5.97120341 0.07187998 0.88982436]
p_res is : [0.12  0.287 0.528 0.898 0.962 0.978]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  2.5        0.         2.50000017]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 199, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 44, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 821, 4.0: 122, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 545, 4.0: 332, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 509, 2.0: 301, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 594, 3.0: 221, 2.0: 185})
Best thresh is : 1.80983418e+10
Which gives best dev of : 12.3008
Which is sum of :  [1.40830948 2.57069636 1.5294759  5.71705076 0.59235413 0.48290325]
p_res is : [0.109 0.238 0.513 0.895 0.979 0.988]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  2.70833333 0.         2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 199, 4.0: 13, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 100, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 312, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 292, 3.0: 210})
Seed = 0, status counts :  Counter({4.0: 598, 2.0: 205, 3.0: 197})
Best thresh is : 1.06284127e+10
Which gives best dev of : 9.4047
Which is sum of :  [0.81261054 1.60843937 0.73082607 5.63460824 0.53814906 0.08008011]
p_res is : [0.128 0.269 0.556 0.894 0.978 0.998]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  2.91666667 0.         2.91666684]
Seed = 0, status counts :  Counter({2.0: 789, 1.0: 199, 4.0: 11, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 36, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 107, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 293, 3.0: 97})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 303, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 566, 3.0: 235, 2.0: 199})
Best thresh is : 1.03438045e+10
Which gives best dev of : 8.7445
Which is sum of :  [1.37118448 1.37920333 1.68689496 3.65591554 0.28967184 0.36162979]
p_res is : [0.11  0.278 0.506 0.865 0.972 0.991]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  3.125      0.         3.12500017]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 199, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 36, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 98, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 284, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 327, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 225, 2.0: 205})
Best thresh is : 7.56121856e+09
Which gives best dev of : 7.8980
Which is sum of :  [0.71356397 1.35501667 1.40070285 3.77035819 0.53814906 0.12018036]
p_res is : [0.132 0.279 0.519 0.867 0.978 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  3.33333333 0.         3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 199, 4.0: 20, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 28, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 75, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 619, 4.0: 296, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 364, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 558, 2.0: 256, 3.0: 186})
Best thresh is : 3.07905764e+09
Which gives best dev of : 8.8345
Which is sum of :  [ 0.55929861  0.67447042  0.51982928  5.71705076  1.36384561 -0.        ]
p_res is : [0.139 0.313 0.571 0.895 0.988 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  3.54166667 0.         3.54166684]
Seed = 0, status counts :  Counter({2.0: 790, 1.0: 199, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 28, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 80, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 650, 4.0: 263, 3.0: 87})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 383, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 522, 2.0: 276, 3.0: 202})
Best thresh is : 3.24793189e+09
Which gives best dev of : 7.6125
Which is sum of :  [ 0.51942959  1.40364305  1.55148966  3.59974292  0.53814906 -0.        ]
p_res is : [0.141 0.277 0.512 0.864 0.978 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  3.75       0.         3.75000017]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 199, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 30, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 59, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 226, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 383, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 553, 2.0: 248, 3.0: 199})
Best thresh is : 2.48321239e+09
Which gives best dev of : 8.6616
Which is sum of :  [ 0.76205584  1.0217025   1.97490878  3.77035819  1.13254529 -0.        ]
p_res is : [0.13  0.294 0.494 0.867 0.986 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  3.95833333 0.         3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 919, 4.0: 68, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 223, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 487, 4.0: 384, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 291, 3.0: 180})
Best thresh is : 1.63406866e+09
Which gives best dev of : 9.6892
Which is sum of :  [ 0.89243996  1.5039603   2.25931236  3.38182311  1.6516434  -0.        ]
p_res is : [0.125 0.273 0.483 0.86  0.99  1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  4.16666667 0.         4.16666684]
Seed = 0, status counts :  Counter({2.0: 792, 1.0: 199, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 65, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 750, 4.0: 185, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 386, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 334, 3.0: 177})
Best thresh is : 1.39329707e+09
Which gives best dev of : 9.1118
Which is sum of :  [ 1.26397223  1.37920333  2.50673826  2.92874381  1.03311866 -0.        ]
p_res is : [0.113 0.278 0.474 0.851 0.985 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  4.375      0.         4.37500017]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 199, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 50, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 192, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 345, 3.0: 139})
Seed = 0, status counts :  Counter({4.0: 505, 2.0: 333, 3.0: 162})
Best thresh is : 6.16414624e+08
Which gives best dev of : 10.7355
Which is sum of :  [ 0.2483935   0.46849383  1.66393107  6.70300112  1.6516434  -0.        ]
p_res is : [0.158 0.327 0.507 0.906 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  4.58333333 0.         4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 793, 1.0: 199, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 13, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 39, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 783, 4.0: 157, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 344, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 480, 2.0: 351, 3.0: 169})
Best thresh is : 5.69216184e+08
Which gives best dev of : 10.9728
Which is sum of :  [ 0.39364717  1.04224675  1.99995302  5.88532708  1.6516434  -0.        ]
p_res is : [0.148 0.293 0.493 0.897 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  4.79166667 0.         4.79166684]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 18, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 36, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 143, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 584, 4.0: 306, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 447, 2.0: 406, 3.0: 147})
Best thresh is : 4.67721912e+08
Which gives best dev of : 9.8496
Which is sum of :  [ 0.97725486  0.64253014  1.85210169  4.72604602  1.6516434  -0.        ]
p_res is : [0.122 0.315 0.499 0.882 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.28688783 0.03109474 3.0690534  5.         0.         5.00000017]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 199, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 19, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 49, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 801, 4.0: 154, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 296, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 403, 3.0: 145})
Best thresh is : 4.35472846e+08
Which gives best dev of : 10.2911
Which is sum of :  [ 0.86528694  1.28396169  2.23264331  4.25760541  1.6516434  -0.        ]
p_res is : [0.126 0.282 0.484 0.875 1.    1.   ]
optim objs is :  [81.14677386 30.54166634 22.12458394 17.84892789 14.16920501 13.38525823
 13.63421267 11.02031366 12.20953336 10.65780806 11.06438074 10.35819834
 12.30078989  9.40471339  8.74449993  7.8979711   8.83449468  7.61245428
  8.6615706   9.68917912  9.11177628 10.73546292 10.97281743  9.84957611
 10.29114075]
Best fit is : 7.612454283427272
1 DE solution took :  1344.4118341230787 s
Output filename :  results/6021324_1000rep0se_62to62b2d1_1o5_cpu.npz
