staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.62705401]
Best parameters :  [[3.23102266e+00 5.69639322e-02 2.29550081e-07 2.76163318e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0e97c45ef0>
bXlist, r3 and Imax are :  [3.23102266e+00 5.69639322e-02 2.29550081e-07 2.76163318e+00] 2.2955008074861123e-07 12030634.741514925
r3 * Imax is :  2.7616331763717987
Rates are :   [3.23102266 0.05696393 3.31163318 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 789, 1.0: 179, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 904, 3.0: 80, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.315, dev = 9.434,  status counts :  Counter({2.0: 685, 3.0: 260, 4.0: 55})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 671, 2.0: 202, 4.0: 127})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 807, 4.0: 141, 2.0: 52})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 863, 4.0: 125, 2.0: 12})
Objective is :  32.836410204484224
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 789, 1.0: 179, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 904, 3.0: 80, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.315, dev = 9.434,  status counts :  Counter({2.0: 685, 3.0: 260, 4.0: 55})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 671, 2.0: 202, 4.0: 127})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 807, 4.0: 141, 2.0: 52})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 863, 4.0: 125, 2.0: 12})
Objective is :  32.836410204484224
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 2.3        0.55       2.30000015]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 754, 1.0: 227, 3.0: 17, 4.0: 2})
Seed = 0, pinf = 0.063, dev = 18.875,  status counts :  Counter({2.0: 925, 3.0: 53, 1.0: 12, 4.0: 10})
Seed = 0, pinf = 0.172, dev = 22.511,  status counts :  Counter({2.0: 828, 3.0: 133, 4.0: 39})
Seed = 0, pinf = 0.549, dev = 1.911,  status counts :  Counter({2.0: 451, 3.0: 432, 4.0: 117})
Seed = 0, pinf = 0.842, dev = 2.285,  status counts :  Counter({3.0: 687, 2.0: 158, 4.0: 155})
Seed = 0, pinf = 0.928, dev = 2.989,  status counts :  Counter({3.0: 745, 4.0: 183, 2.0: 72})
Objective is :  60.875766107436604
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 789, 1.0: 179, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.094, dev = 13.280,  status counts :  Counter({2.0: 904, 3.0: 80, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.315, dev = 9.434,  status counts :  Counter({2.0: 685, 3.0: 260, 4.0: 55})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 671, 2.0: 202, 4.0: 127})
Seed = 0, pinf = 0.948, dev = 0.002,  status counts :  Counter({3.0: 807, 4.0: 141, 2.0: 52})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 863, 4.0: 125, 2.0: 12})
Objective is :  32.836410204484224
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.68196603 0.55       0.68196618]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 795, 1.0: 170, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 133, 4.0: 26})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 430, 4.0: 56})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 846, 2.0: 79, 4.0: 75})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 905, 4.0: 87, 2.0: 8})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 913, 4.0: 86, 2.0: 1})
Objective is :  27.170747658096882
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.30000002 0.55       0.30000017]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 799, 1.0: 166, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 138, 4.0: 13})
Seed = 0, pinf = 0.568, dev = 0.559,  status counts :  Counter({3.0: 536, 2.0: 432, 4.0: 32})
Seed = 0, pinf = 0.967, dev = 17.440,  status counts :  Counter({3.0: 905, 4.0: 62, 2.0: 33})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 958, 4.0: 40, 2.0: 2})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 957, 4.0: 43})
Objective is :  37.76298060842669
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.86675921 0.55       0.86675937]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 792, 1.0: 172, 3.0: 29, 4.0: 7})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 121, 4.0: 24})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 370, 4.0: 64})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 786, 2.0: 113, 4.0: 101})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 872, 4.0: 117, 2.0: 11})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 882, 4.0: 109, 2.0: 9})
Objective is :  26.20786305687067
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.85286701 0.55       0.85286716]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 791, 1.0: 174, 3.0: 31, 4.0: 4})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 123, 4.0: 16})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 378, 4.0: 59})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 783, 2.0: 119, 4.0: 98})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  25.36347611858016
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.78110964 0.55       0.78110979]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 785, 1.0: 171, 3.0: 41, 4.0: 3})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 119, 4.0: 28})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 393, 4.0: 58})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 825, 4.0: 94, 2.0: 81})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 868, 4.0: 115, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  26.457307303816947
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.82545813 0.55       0.82545828]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 795, 1.0: 171, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 124, 4.0: 27})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 387, 4.0: 51})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 812, 4.0: 95, 2.0: 93})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 899, 4.0: 89, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  27.396265814457333
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.84839568 0.55       0.84839583]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 783, 1.0: 175, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 110, 4.0: 26})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 370, 4.0: 65})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 814, 2.0: 103, 4.0: 83})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 863, 4.0: 116, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  25.68334089336345
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.85733834 0.55       0.85733849]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 784, 1.0: 174, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 130, 4.0: 39})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 375, 4.0: 56})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 795, 2.0: 106, 4.0: 99})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 879, 4.0: 110, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  23.980106636028786
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.86176495 0.55       0.86176511]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 783, 1.0: 174, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 29})
Seed = 0, pinf = 0.447, dev = 3.331,  status counts :  Counter({2.0: 553, 3.0: 383, 4.0: 64})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 789, 4.0: 117, 2.0: 94})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 886, 4.0: 96, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 879, 4.0: 114, 2.0: 7})
Objective is :  24.99589617841349
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.85733834 0.55       0.85733849]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 784, 1.0: 174, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 130, 4.0: 39})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 375, 4.0: 56})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 795, 2.0: 106, 4.0: 99})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 879, 4.0: 110, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  23.980106636028786
------------------------------------------
Rates are :   [3.23102266 0.05696393 4.31163318 0.85733834 1.55       0.85733849]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 681, 1.0: 288, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 843, 3.0: 126, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 367, 4.0: 67})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 781, 2.0: 110, 4.0: 109})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 897, 4.0: 85, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  26.194832213708565
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.31163318 0.85733834 0.55       0.85733849]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 784, 1.0: 174, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 130, 4.0: 39})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 375, 4.0: 56})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 795, 2.0: 106, 4.0: 99})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 879, 4.0: 110, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 878, 4.0: 115, 2.0: 7})
Objective is :  23.980106636028786
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.69359918 0.85733834 0.931966   0.85733849]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 743, 1.0: 214, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 844, 3.0: 125, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 366, 4.0: 38})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 809, 4.0: 104, 2.0: 87})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 873, 4.0: 120, 2.0: 7})
Objective is :  27.1407938944977
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.50175843 0.85733834 0.74012526 0.85733849]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 762, 1.0: 195, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 860, 3.0: 114, 4.0: 22, 1.0: 4})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 355, 4.0: 62})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 793, 2.0: 114, 4.0: 93})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 871, 4.0: 98, 2.0: 31})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  24.927285580847663
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.26157755 0.85733834 0.49994437 0.85733849]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 793, 1.0: 167, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 119, 4.0: 17})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 352, 4.0: 53})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 799, 4.0: 101, 2.0: 100})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 863, 4.0: 107, 2.0: 30})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  27.079639528253168
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.39775347 0.85733834 0.63612029 0.85733849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 775, 1.0: 184, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 830, 3.0: 134, 4.0: 36})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 359, 4.0: 62})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 786, 4.0: 113, 2.0: 101})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 95, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  23.80660117945043
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43747983 0.85733834 0.67584665 0.85733849]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 769, 1.0: 180, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 845, 3.0: 133, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 373, 4.0: 57})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 772, 2.0: 120, 4.0: 108})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 878, 4.0: 104, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  22.016003588426884
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.46203207 0.85733834 0.70039889 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 763, 1.0: 187, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 849, 3.0: 127, 4.0: 21, 1.0: 3})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 381, 4.0: 62})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 770, 2.0: 120, 4.0: 110})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 901, 4.0: 85, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 868, 4.0: 124, 2.0: 8})
Objective is :  22.588793253529133
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43879452 0.85733834 0.67716134 0.85733849]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 781, 1.0: 180, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 129, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 377, 4.0: 50})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 788, 2.0: 111, 4.0: 101})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 883, 4.0: 96, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  24.11569985897627
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 143, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 396, 4.0: 66})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Objective is :  19.946916926658567
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.42152793 0.85733834 0.65989476 0.85733849]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 776, 1.0: 181, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 839, 3.0: 143, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 366, 4.0: 76})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 790, 2.0: 110, 4.0: 100})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 854, 4.0: 128, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  22.94594958371185
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43060897 0.85733834 0.6689758  0.85733849]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 771, 1.0: 181, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 855, 3.0: 119, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 369, 4.0: 68})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 802, 4.0: 107, 2.0: 91})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 870, 4.0: 114, 2.0: 16})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 883, 4.0: 107, 2.0: 10})
Objective is :  25.681151095971316
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43407762 0.85733834 0.67244444 0.85733849]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 783, 1.0: 181, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 845, 3.0: 129, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 371, 4.0: 60})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 813, 2.0: 106, 4.0: 81})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 871, 4.0: 111, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  25.391890853090306
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.56080955 0.41467668 0.79917637 0.41467683]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 783, 1.0: 189, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 854, 3.0: 126, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.548, dev = 0.858,  status counts :  Counter({3.0: 496, 2.0: 452, 4.0: 52})
Seed = 0, pinf = 0.957, dev = 14.555,  status counts :  Counter({3.0: 894, 4.0: 63, 2.0: 43})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 945, 4.0: 52, 2.0: 3})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 929, 4.0: 69, 2.0: 2})
Objective is :  36.51696978340231
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 143, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 396, 4.0: 66})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Objective is :  19.946916926658567
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 1.85733834 0.67458819 1.85733849]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 743, 1.0: 230, 3.0: 19, 4.0: 8})
Seed = 0, pinf = 0.080, dev = 15.492,  status counts :  Counter({2.0: 910, 3.0: 61, 4.0: 19, 1.0: 10})
Seed = 0, pinf = 0.245, dev = 14.606,  status counts :  Counter({2.0: 755, 3.0: 203, 4.0: 42})
Seed = 0, pinf = 0.666, dev = 0.106,  status counts :  Counter({3.0: 551, 2.0: 334, 4.0: 115})
Seed = 0, pinf = 0.882, dev = 1.105,  status counts :  Counter({3.0: 731, 4.0: 151, 2.0: 118})
Seed = 0, pinf = 0.958, dev = 1.716,  status counts :  Counter({3.0: 769, 4.0: 189, 2.0: 42})
Objective is :  42.78013301207184
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 143, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 396, 4.0: 66})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Objective is :  19.946916926658567
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.23930436 0.67458819 0.23930452]
Seed = 0, pinf = 0.016, dev = 13.581,  status counts :  Counter({2.0: 811, 1.0: 173, 3.0: 16})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 122, 4.0: 9})
Seed = 0, pinf = 0.567, dev = 0.573,  status counts :  Counter({3.0: 543, 2.0: 433, 4.0: 24})
Seed = 0, pinf = 0.977, dev = 21.484,  status counts :  Counter({3.0: 935, 4.0: 42, 2.0: 23})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 954, 4.0: 43, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 958, 4.0: 41, 2.0: 1})
Objective is :  48.44035337608864
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 1.23930434 0.67458819 1.23930449]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 776, 1.0: 194, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 881, 3.0: 92, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.323, dev = 8.946,  status counts :  Counter({2.0: 677, 3.0: 270, 4.0: 53})
Seed = 0, pinf = 0.828, dev = 1.973,  status counts :  Counter({3.0: 710, 2.0: 172, 4.0: 118})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 853, 4.0: 108, 2.0: 39})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 867, 4.0: 121, 2.0: 12})
Objective is :  30.86789583177034
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85693267 0.67458819 0.85693282]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 785, 1.0: 180, 3.0: 32, 4.0: 3})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 852, 3.0: 123, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 350, 4.0: 56})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 785, 2.0: 123, 4.0: 92})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 872, 4.0: 111, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  25.915755431797322
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 1.04795054 0.67458819 1.0479507 ]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 773, 1.0: 190, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 866, 3.0: 110, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.369, dev = 6.469,  status counts :  Counter({2.0: 631, 3.0: 320, 4.0: 49})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 751, 2.0: 143, 4.0: 106})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 849, 4.0: 126, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 862, 4.0: 133, 2.0: 5})
Objective is :  26.73569442598931
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.93014572 0.67458819 0.93014587]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 776, 1.0: 185, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 143, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 368, 4.0: 53})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 795, 4.0: 103, 2.0: 102})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 862, 4.0: 115, 2.0: 23})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 879, 4.0: 111, 2.0: 10})
Objective is :  24.28568421674657
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.89359436 0.67458819 0.89359452]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 766, 1.0: 183, 3.0: 44, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 849, 3.0: 125, 4.0: 23, 1.0: 3})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 344, 4.0: 56})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 802, 4.0: 103, 2.0: 95})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 866, 4.0: 107, 2.0: 27})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 886, 4.0: 111, 2.0: 3})
Objective is :  25.08640214076908
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.87118691 0.67458819 0.87118706]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 782, 1.0: 181, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 848, 3.0: 121, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 359, 4.0: 67})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 804, 2.0: 112, 4.0: 84})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 883, 4.0: 94, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  24.85036709799412
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.86262802 0.67458819 0.86262817]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 775, 1.0: 180, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 130, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 372, 4.0: 60})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 795, 2.0: 106, 4.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 898, 4.0: 86, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  23.80399136718335
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85935882 0.67458819 0.85935897]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 776, 1.0: 180, 3.0: 33, 4.0: 11})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 856, 3.0: 121, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 366, 4.0: 53})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 806, 2.0: 105, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 874, 4.0: 107, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 862, 4.0: 134, 2.0: 4})
Objective is :  25.311889805387814
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85811009 0.67458819 0.85811025]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 775, 1.0: 180, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 143, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 382, 4.0: 42})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 790, 2.0: 112, 4.0: 98})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  22.7900454774691
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85763312 0.67458819 0.85763327]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 784, 1.0: 180, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 845, 3.0: 133, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 365, 4.0: 56})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 800, 4.0: 106, 2.0: 94})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 878, 4.0: 100, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 878, 4.0: 113, 2.0: 9})
Objective is :  26.70139954783805
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85718339 0.67458819 0.85718354]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 784, 1.0: 180, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 835, 3.0: 138, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 362, 4.0: 51})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 805, 2.0: 108, 4.0: 87})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 878, 4.0: 103, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  25.1060710961665
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85745094 0.67458819 0.85745109]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 778, 1.0: 180, 3.0: 39, 4.0: 3})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 143, 4.0: 15, 1.0: 2})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 378, 4.0: 55})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 814, 2.0: 94, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 872, 4.0: 110, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  25.02364031305172
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85727915 0.67458819 0.8572793 ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 779, 1.0: 180, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 827, 3.0: 138, 4.0: 33, 1.0: 2})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 385, 4.0: 49})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 801, 4.0: 110, 2.0: 89})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 874, 4.0: 110, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  24.916163763413365
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85738135 0.67458819 0.8573815 ]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 781, 1.0: 180, 3.0: 28, 4.0: 11})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 137, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 364, 4.0: 59})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 793, 2.0: 107, 4.0: 100})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 877, 4.0: 103, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 889, 4.0: 100, 2.0: 11})
Objective is :  24.26441852180943
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85731573 0.67458819 0.85731588]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 781, 1.0: 180, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 849, 3.0: 126, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 380, 4.0: 49})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 793, 4.0: 111, 2.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 866, 4.0: 116, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 864, 4.0: 130, 2.0: 6})
Objective is :  26.111519003991774
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85735477 0.67458819 0.85735492]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 778, 1.0: 180, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 128, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 367, 4.0: 57})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 793, 2.0: 117, 4.0: 90})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 889, 4.0: 93, 2.0: 18})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 893, 4.0: 95, 2.0: 12})
Objective is :  23.79152306533506
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.8573297  0.67458819 0.85732986]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 776, 1.0: 180, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 131, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 381, 4.0: 47})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 794, 2.0: 108, 4.0: 98})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 892, 4.0: 90, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  23.61986685097005
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85734461 0.67458819 0.85734477]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 778, 1.0: 180, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 387, 4.0: 44})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 793, 4.0: 104, 2.0: 103})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 886, 4.0: 96, 2.0: 18})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 880, 4.0: 104, 2.0: 16})
Objective is :  25.324440601956212
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733504 0.67458819 0.85733519]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 846, 3.0: 133, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 382, 4.0: 58})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 780, 2.0: 111, 4.0: 109})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 902, 4.0: 85, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  23.22449032024726
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85734073 0.67458819 0.85734089]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 776, 1.0: 180, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 855, 3.0: 123, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 389, 4.0: 64})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 798, 2.0: 122, 4.0: 80})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 887, 4.0: 93, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 897, 4.0: 95, 2.0: 8})
Objective is :  22.87663932009569
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733708 0.67458819 0.85733723]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 779, 1.0: 180, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 145, 4.0: 20, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 381, 4.0: 62})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 821, 2.0: 96, 4.0: 83})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 885, 4.0: 99, 2.0: 16})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Objective is :  24.51467883653449
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733925 0.67458819 0.85733941]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 775, 1.0: 180, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 836, 3.0: 138, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 395, 4.0: 48})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 807, 2.0: 109, 4.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 876, 4.0: 106, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 884, 4.0: 110, 2.0: 6})
Objective is :  22.592369931952245
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733786 0.67458819 0.85733801]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 780, 1.0: 180, 3.0: 33, 4.0: 7})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 834, 3.0: 134, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 392, 4.0: 69})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 802, 2.0: 102, 4.0: 96})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 879, 4.0: 106, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  23.479031845969036
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733869 0.67458819 0.85733884]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 836, 3.0: 133, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 383, 4.0: 60})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 790, 4.0: 109, 2.0: 101})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 875, 4.0: 111, 2.0: 14})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 898, 4.0: 91, 2.0: 11})
Objective is :  23.259739848278414
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733815 0.67458819 0.85733831]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 780, 1.0: 180, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 133, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 403, 4.0: 71})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 797, 2.0: 106, 4.0: 97})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 882, 4.0: 102, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  23.095426375128874
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733847 0.67458819 0.85733862]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 778, 1.0: 180, 3.0: 33, 4.0: 9})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 837, 3.0: 138, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 368, 4.0: 70})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 788, 2.0: 112, 4.0: 100})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 98, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  22.710556281822793
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733827 0.67458819 0.85733842]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 773, 1.0: 180, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 142, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 383, 4.0: 70})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 791, 2.0: 115, 4.0: 94})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 880, 4.0: 106, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Objective is :  21.684293432896414
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733839 0.67458819 0.85733854]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 773, 1.0: 180, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 142, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 394, 4.0: 66})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 788, 2.0: 112, 4.0: 100})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 864, 4.0: 112, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  20.95742750956929
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 833, 3.0: 142, 4.0: 23, 1.0: 2})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 394, 4.0: 67})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 791, 2.0: 116, 4.0: 93})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 885, 4.0: 97, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  20.8167699088057
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733836 0.67458819 0.85733852]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 140, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 393, 4.0: 68})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 768, 2.0: 117, 4.0: 115})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  20.726220587362317
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733835 0.67458819 0.8573385 ]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 768, 1.0: 180, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 137, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.451, dev = 3.201,  status counts :  Counter({2.0: 549, 3.0: 387, 4.0: 64})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 793, 2.0: 112, 4.0: 95})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 895, 4.0: 95, 2.0: 10})
Objective is :  21.138460618897305
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 41, 4.0: 8})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 142, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 396, 4.0: 68})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 778, 2.0: 118, 4.0: 104})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 888, 4.0: 105, 2.0: 7})
Objective is :  20.276239585040813
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 772, 1.0: 180, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 139, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 399, 4.0: 63})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 790, 2.0: 109, 4.0: 101})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 882, 4.0: 98, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  21.068350107158274
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 140, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 396, 4.0: 64})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 782, 2.0: 117, 4.0: 101})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 886, 4.0: 94, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  20.326060864063372
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 141, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 400, 4.0: 65})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 783, 2.0: 122, 4.0: 95})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  19.911782200319454
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 829, 3.0: 141, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 792, 2.0: 117, 4.0: 91})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 886, 4.0: 94, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  20.055605222177647
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 784, 2.0: 123, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  19.816615389869003
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 141, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 399, 4.0: 66})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 789, 2.0: 118, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 895, 4.0: 95, 2.0: 10})
Objective is :  20.302850784719336
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 140, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.467, dev = 2.708,  status counts :  Counter({2.0: 533, 3.0: 400, 4.0: 67})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 788, 2.0: 120, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 891, 4.0: 93, 2.0: 16})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Objective is :  20.29286212928945
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 142, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 398, 4.0: 68})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 899, 4.0: 94, 2.0: 7})
Objective is :  20.024454788471402
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 141, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.466, dev = 2.738,  status counts :  Counter({2.0: 534, 3.0: 398, 4.0: 68})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 782, 2.0: 120, 4.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 887, 4.0: 92, 2.0: 21})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 898, 4.0: 93, 2.0: 9})
Objective is :  19.905374935663197
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 782, 2.0: 123, 4.0: 95})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 891, 4.0: 91, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  19.886033578423657
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 784, 2.0: 123, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  19.816615389869003
------------------------------------------
Rates are :   [3.23102266 0.05696393 4.43622136 0.85733834 1.67458819 0.85733849]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 655, 1.0: 307, 3.0: 35, 4.0: 3})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 838, 3.0: 136, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 377, 4.0: 53})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 812, 2.0: 98, 4.0: 90})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  25.85151151372014
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 784, 2.0: 123, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  19.816615389869003
------------------------------------------
Rates are :   [3.23102266 0.05696393 2.81818739 0.85733834 0.05655421 0.85733849]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 838, 1.0: 124, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 842, 3.0: 128, 4.0: 30})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 353, 4.0: 55})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 778, 2.0: 123, 4.0: 99})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 897, 4.0: 89, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  24.464628726674537
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.81818736 0.85733834 1.05655419 0.85733849]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 724, 1.0: 233, 3.0: 37, 4.0: 6})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 839, 3.0: 142, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 367, 4.0: 59})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 799, 2.0: 117, 4.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  23.070052875487843
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.36166392 0.85733834 0.60003075 0.85733849]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 790, 1.0: 178, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 831, 3.0: 141, 4.0: 28})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 352, 4.0: 53})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 790, 2.0: 110, 4.0: 100})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 865, 4.0: 108, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  25.199799499139164
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.58211939 0.85733834 0.82048621 0.85733849]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 751, 1.0: 207, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 836, 3.0: 122, 4.0: 38, 1.0: 4})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 368, 4.0: 68})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 791, 4.0: 111, 2.0: 98})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 868, 4.0: 108, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  24.055557007178493
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.49194945 0.85733834 0.73031627 0.85733849]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 775, 1.0: 190, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 842, 3.0: 126, 4.0: 28, 1.0: 4})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 361, 4.0: 58})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 806, 4.0: 105, 2.0: 89})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 859, 4.0: 127, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 880, 4.0: 115, 2.0: 5})
Objective is :  27.828308258027683
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.40774296 0.85733834 0.64610978 0.85733849]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 779, 1.0: 184, 3.0: 26, 4.0: 11})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 109, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 364, 4.0: 55})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 802, 2.0: 113, 4.0: 85})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 862, 4.0: 115, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 885, 4.0: 110, 2.0: 5})
Objective is :  26.171720315684794
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.4575076  0.85733834 0.69587442 0.85733849]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 769, 1.0: 185, 3.0: 35, 4.0: 11})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 857, 3.0: 114, 4.0: 26, 1.0: 3})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 382, 4.0: 56})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 799, 4.0: 111, 2.0: 90})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 873, 4.0: 102, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  25.736448956834053
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.42534358 0.85733834 0.6637104  0.85733849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 777, 1.0: 182, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 837, 3.0: 123, 4.0: 39, 1.0: 1})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 345, 4.0: 57})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 799, 2.0: 103, 4.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 886, 4.0: 93, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 119, 2.0: 11})
Objective is :  25.235231838886524
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.44435198 0.85733834 0.6827188  0.85733849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 777, 1.0: 182, 3.0: 39, 4.0: 2})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 846, 3.0: 119, 4.0: 33, 1.0: 2})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 353, 4.0: 62})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 800, 2.0: 102, 4.0: 98})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 884, 4.0: 102, 2.0: 14})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  26.035844515555535
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43206642 0.85733834 0.67043324 0.85733849]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 777, 1.0: 182, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 860, 3.0: 110, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 371, 4.0: 55})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 790, 4.0: 108, 2.0: 102})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 870, 4.0: 106, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 107, 2.0: 11})
Objective is :  26.036584557485803
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43932698 0.85733834 0.67769381 0.85733849]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 784, 1.0: 181, 3.0: 31, 4.0: 4})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 858, 3.0: 119, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 346, 4.0: 57})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 799, 2.0: 102, 4.0: 99})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 867, 4.0: 111, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  27.884113588528535
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43463432 0.85733834 0.67300114 0.85733849]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 780, 1.0: 181, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 123, 4.0: 35, 1.0: 2})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 342, 4.0: 59})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 791, 2.0: 115, 4.0: 94})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 856, 4.0: 117, 2.0: 27})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 887, 4.0: 103, 2.0: 10})
Objective is :  24.640975165674952
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.4374076  0.85733834 0.67577443 0.85733849]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 773, 1.0: 180, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 820, 3.0: 159, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 371, 4.0: 49})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 800, 4.0: 102, 2.0: 98})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 871, 4.0: 110, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 884, 4.0: 107, 2.0: 9})
Objective is :  23.071446896166766
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43561516 0.85733834 0.67398199 0.85733849]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 773, 1.0: 180, 3.0: 36, 4.0: 11})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 838, 3.0: 139, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 365, 4.0: 51})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 805, 2.0: 106, 4.0: 89})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 886, 4.0: 89, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  23.281046603437602
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43667447 0.85733834 0.67504129 0.85733849]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 776, 1.0: 180, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 137, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 352, 4.0: 72})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 798, 2.0: 102, 4.0: 100})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.984, dev = 0.645,  status counts :  Counter({3.0: 882, 4.0: 102, 2.0: 16})
Objective is :  23.818949547873242
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43598982 0.85733834 0.67435664 0.85733849]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 774, 1.0: 180, 3.0: 38, 4.0: 8})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 847, 3.0: 126, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 369, 4.0: 59})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 806, 2.0: 100, 4.0: 94})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 896, 4.0: 86, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  24.4982221486427
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43639443 0.85733834 0.67476126 0.85733849]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 776, 1.0: 180, 3.0: 32, 4.0: 12})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 838, 3.0: 134, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 367, 4.0: 61})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 804, 2.0: 105, 4.0: 91})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 869, 4.0: 113, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  23.72702044201529
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43613292 0.85733834 0.67449974 0.85733849]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 788, 1.0: 180, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 842, 3.0: 134, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 385, 4.0: 45})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 781, 2.0: 123, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 901, 4.0: 81, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 875, 4.0: 117, 2.0: 8})
Objective is :  24.845115901830113
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43628747 0.85733834 0.67465429 0.85733849]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 783, 1.0: 180, 3.0: 31, 4.0: 6})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 839, 3.0: 134, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 353, 4.0: 68})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 791, 2.0: 113, 4.0: 96})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 867, 4.0: 113, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 880, 4.0: 111, 2.0: 9})
Objective is :  24.56789106828777
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43618758 0.85733834 0.6745544  0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 826, 3.0: 145, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 391, 4.0: 67})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 793, 2.0: 105, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 876, 4.0: 102, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  20.96856448078746
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43624661 0.85733834 0.67461344 0.85733849]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 778, 1.0: 180, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 843, 3.0: 134, 4.0: 21, 1.0: 2})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 385, 4.0: 41})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 800, 2.0: 107, 4.0: 93})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 890, 4.0: 97, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  24.8050975830199
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43620846 0.85733834 0.67457528 0.85733849]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 778, 1.0: 180, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 841, 3.0: 127, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 376, 4.0: 57})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 789, 2.0: 108, 4.0: 103})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 871, 4.0: 109, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 901, 4.0: 89, 2.0: 10})
Objective is :  23.854532623954196
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43623101 0.85733834 0.67459783 0.85733849]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 775, 1.0: 180, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 843, 3.0: 123, 4.0: 32, 1.0: 2})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 383, 4.0: 58})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 804, 2.0: 101, 4.0: 95})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 882, 4.0: 92, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 862, 4.0: 133, 2.0: 5})
Objective is :  23.36654956168027
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43621643 0.85733834 0.67458326 0.85733849]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 777, 1.0: 180, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 843, 3.0: 136, 4.0: 19, 1.0: 2})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 376, 4.0: 57})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 773, 4.0: 116, 2.0: 111})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 878, 4.0: 107, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 884, 4.0: 113, 2.0: 3})
Objective is :  23.713655821468098
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622505 0.85733834 0.67459187 0.85733849]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 772, 1.0: 180, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 837, 3.0: 133, 4.0: 28, 1.0: 2})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 394, 4.0: 46})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 797, 2.0: 112, 4.0: 91})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 887, 4.0: 99, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  22.42522120912303
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43621948 0.85733834 0.6745863  0.85733849]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 773, 1.0: 180, 3.0: 38, 4.0: 9})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 853, 3.0: 123, 4.0: 22, 1.0: 2})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 375, 4.0: 54})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 810, 2.0: 112, 4.0: 78})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 871, 4.0: 103, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 882, 4.0: 110, 2.0: 8})
Objective is :  23.515352100084115
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622277 0.85733834 0.67458959 0.85733849]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 777, 1.0: 180, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 848, 3.0: 124, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 380, 4.0: 73})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 791, 2.0: 112, 4.0: 97})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 890, 4.0: 88, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  22.974895021100192
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622064 0.85733834 0.67458747 0.85733849]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 772, 1.0: 180, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 844, 3.0: 130, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.452, dev = 3.169,  status counts :  Counter({2.0: 548, 3.0: 381, 4.0: 71})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 792, 4.0: 117, 2.0: 91})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 894, 4.0: 93, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 876, 4.0: 116, 2.0: 8})
Objective is :  24.60840857377282
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.4362219  0.85733834 0.67458872 0.85733849]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 780, 1.0: 180, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 840, 3.0: 132, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 390, 4.0: 68})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 799, 2.0: 102, 4.0: 99})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 882, 4.0: 107, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  24.502354162396756
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622109 0.85733834 0.67458791 0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 141, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 386, 4.0: 63})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 790, 2.0: 108, 4.0: 102})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 880, 4.0: 100, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 876, 4.0: 113, 2.0: 11})
Objective is :  21.719492917304812
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622157 0.85733834 0.67458839 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 835, 3.0: 133, 4.0: 30, 1.0: 2})
Seed = 0, pinf = 0.469, dev = 2.650,  status counts :  Counter({2.0: 531, 3.0: 397, 4.0: 72})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 799, 2.0: 109, 4.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 871, 4.0: 114, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 884, 4.0: 110, 2.0: 6})
Objective is :  21.282777635362095
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622126 0.85733834 0.67458808 0.85733849]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 773, 1.0: 180, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 820, 3.0: 149, 4.0: 29, 1.0: 2})
Seed = 0, pinf = 0.449, dev = 3.265,  status counts :  Counter({2.0: 551, 3.0: 380, 4.0: 69})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 772, 2.0: 122, 4.0: 106})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 875, 4.0: 105, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  20.035563539570447
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622144 0.85733834 0.67458826 0.85733849]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 774, 1.0: 180, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 141, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 398, 4.0: 64})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 794, 2.0: 117, 4.0: 89})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 885, 4.0: 94, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  20.64524964523676
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622132 0.85733834 0.67458815 0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 828, 3.0: 143, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.456, dev = 3.042,  status counts :  Counter({2.0: 544, 3.0: 390, 4.0: 66})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 775, 2.0: 123, 4.0: 102})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 879, 4.0: 102, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  20.087585490823074
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622139 0.85733834 0.67458822 0.85733849]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 772, 1.0: 180, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 825, 3.0: 146, 4.0: 27, 1.0: 2})
Seed = 0, pinf = 0.458, dev = 2.980,  status counts :  Counter({2.0: 542, 3.0: 391, 4.0: 67})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 778, 2.0: 123, 4.0: 99})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 879, 4.0: 113, 2.0: 8})
Objective is :  20.281850647126614
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622135 0.85733834 0.67458817 0.85733849]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 769, 1.0: 180, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 828, 3.0: 144, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 394, 4.0: 66})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 786, 2.0: 112, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 872, 4.0: 106, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 891, 4.0: 102, 2.0: 7})
Objective is :  20.269246657760615
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622137 0.85733834 0.6745882  0.85733849]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 772, 1.0: 180, 3.0: 39, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 143, 4.0: 25, 1.0: 2})
Seed = 0, pinf = 0.459, dev = 2.949,  status counts :  Counter({2.0: 541, 3.0: 395, 4.0: 64})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 786, 2.0: 115, 4.0: 99})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 884, 4.0: 102, 2.0: 14})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 889, 4.0: 102, 2.0: 9})
Objective is :  21.268112032315095
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458818 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 825, 3.0: 140, 4.0: 33, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 395, 4.0: 68})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 785, 2.0: 113, 4.0: 102})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 882, 4.0: 100, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  20.28108035976275
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622137 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 142, 4.0: 24, 1.0: 2})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 393, 4.0: 68})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 791, 2.0: 116, 4.0: 93})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 886, 4.0: 97, 2.0: 17})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 888, 4.0: 104, 2.0: 8})
Objective is :  20.82449259687818
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458818 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 39, 4.0: 11})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 826, 3.0: 141, 4.0: 31, 1.0: 2})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 398, 4.0: 66})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 789, 2.0: 114, 4.0: 97})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  20.200426961610695
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 771, 1.0: 180, 3.0: 40, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 832, 3.0: 140, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 394, 4.0: 69})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 787, 2.0: 119, 4.0: 94})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  20.396563627304502
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 769, 1.0: 180, 3.0: 40, 4.0: 11})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 395, 4.0: 68})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 788, 2.0: 118, 4.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 886, 4.0: 94, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  19.986408465611046
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 831, 3.0: 141, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.462, dev = 2.858,  status counts :  Counter({2.0: 538, 3.0: 396, 4.0: 66})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 777, 2.0: 124, 4.0: 99})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 898, 4.0: 93, 2.0: 9})
Objective is :  20.093489024501057
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 791, 2.0: 117, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  20.25494652441785
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 395, 4.0: 68})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 783, 2.0: 121, 4.0: 96})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 899, 4.0: 92, 2.0: 9})
Objective is :  20.04973294905785
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 396, 4.0: 68})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 787, 2.0: 121, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  20.008506065497443
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 41, 4.0: 9})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.463, dev = 2.827,  status counts :  Counter({2.0: 537, 3.0: 395, 4.0: 68})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 783, 2.0: 122, 4.0: 95})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  19.94249655462596
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 785, 2.0: 122, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 886, 4.0: 95, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  19.8423640117648
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 784, 2.0: 123, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  19.816615389869003
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 784, 2.0: 123, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  19.77631311945701
------------------------------------------
Rates are :   [3.23102266 0.05696393 3.43622136 0.85733834 0.67458819 0.85733849]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 770, 1.0: 180, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 26, 1.0: 2})
Seed = 0, pinf = 0.465, dev = 2.768,  status counts :  Counter({2.0: 535, 3.0: 397, 4.0: 68})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 784, 2.0: 123, 4.0: 93})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 886, 4.0: 95, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  19.77631311945701
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 19.77631311945701
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 133
     nit: 2
  status: 1
 success: False
       x: array([0.85733834, 0.67458819])
1 DE solution took :  1313.7481241349888 s
Totally took :  1313.7486659449933 s
Output filename :  results/6021324_1000rep0se100ite_Powell_16to16b2d1_1o3_cpu.npz
