staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69279031]
Best parameters :  [[2.71201459e+01 2.74626616e-01 2.56376087e-07 2.78151344e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ae0c0336e80>
bXlist, r3 and Imax are :  [2.71201459e+01 2.74626616e-01 2.56376087e-07 2.78151344e+00] 2.56376086891173e-07 10849348.212654114
r3 * Imax is :  2.781513440080004
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.71201459e+01 2.74626616e-01 2.78151344e+00 0.00000000e+00
 0.00000000e+00 1.70917391e-07]
Seed = 0, status counts :  Counter({2.0: 694, 1.0: 306})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.54343281e+09
Which gives best dev of : 84.8554
Which is sum of :  [ 8.5608002   4.69820221 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.032 0.639 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  0.20833333  0.          0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 306, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 13, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 47, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 70, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 108, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 123, 3.0: 68})
Best thresh is : 1.57506531e+10
Which gives best dev of : 42.7480
Which is sum of :  [ 6.56280477  0.92245802 10.01495168 24.28262135  0.15704348  0.80810829]
p_res is : [0.043 0.299 0.908 0.982 0.967 0.98 ]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  0.41666667  0.          0.41666684]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 22, 3.0: 14, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 77, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 777, 4.0: 153, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 690, 4.0: 200, 3.0: 110})
Seed = 0, status counts :  Counter({2.0: 636, 4.0: 249, 3.0: 115})
Best thresh is : 2.64888188e+10
Which gives best dev of : 25.1358
Which is sum of :  [ 5.85042502  1.71717528  1.75991804 13.83335952  0.25860397  1.71630004]
p_res is : [0.048 0.265 0.78  0.954 0.971 0.958]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  0.625       0.          0.62500017]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 306, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 22, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 79, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 713, 4.0: 203, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 284, 3.0: 150})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 326, 3.0: 149})
Best thresh is : 3.09597324e+10
Which gives best dev of : 23.9272
Which is sum of :  [ 4.47120171  1.58192432  0.63163633 15.06782418  0.03859645  2.13603107]
p_res is : [0.06  0.27  0.731 0.959 0.959 0.948]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  0.83333333  0.          0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 306, 4.0: 11, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 34, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 91, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 229, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 528, 4.0: 329, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 405, 3.0: 156})
Best thresh is : 3.17513697e+10
Which gives best dev of : 20.3699
Which is sum of :  [3.12946120e+00 1.40364305e+00 4.33485698e-03 1.40677717e+01
 4.83777077e-02 1.71630004e+00]
p_res is : [0.076 0.277 0.657 0.955 0.96  0.958]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  1.04166667  0.          1.04166684]
Seed = 0, status counts :  Counter({2.0: 684, 1.0: 306, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 25, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 97, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 265, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 366, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 441, 2.0: 381, 3.0: 178})
Best thresh is : 2.52547545e+10
Which gives best dev of : 17.2975
Which is sum of :  [ 2.92381024  1.21513657  0.05179938 11.58516795  0.1793103   1.34227134]
p_res is : [0.079 0.285 0.674 0.943 0.968 0.967]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  1.25        0.          1.25000017]
Seed = 0, status counts :  Counter({2.0: 680, 1.0: 306, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 33, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 91, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 271, 3.0: 130})
Seed = 0, status counts :  Counter({2.0: 466, 4.0: 367, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 335, 3.0: 216})
Best thresh is : 3.01430362e+10
Which gives best dev of : 16.9605
Which is sum of :  [2.8579437  2.67935624 0.3653264  9.50852776 0.28967184 1.25962668]
p_res is : [0.08  0.235 0.584 0.93  0.972 0.969]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  1.45833333  0.          1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 687, 1.0: 306, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 28, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 103, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 301, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 418, 2.0: 402, 3.0: 180})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 326, 3.0: 195})
Best thresh is : 2.31826127e+10
Which gives best dev of : 14.4143
Which is sum of :  [2.8579437  2.00830652 0.50700708 7.63395017 0.22995595 1.17715243]
p_res is : [0.08  0.255 0.572 0.915 0.97  0.971]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  1.66666667  0.          1.66666684]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 306, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 34, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 100, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 273, 3.0: 131})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 374, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 538, 2.0: 254, 3.0: 208})
Best thresh is : 1.46847575e+10
Which gives best dev of : 13.8512
Which is sum of :  [1.56407243 1.14850692 0.41004895 9.36843587 0.71497    0.64517528]
p_res is : [0.105 0.288 0.58  0.929 0.981 0.984]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  1.875       0.          1.87500017]
Seed = 0, status counts :  Counter({2.0: 678, 1.0: 306, 4.0: 11, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 34, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 82, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 298, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 361, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 496, 2.0: 271, 3.0: 233})
Best thresh is : 1.30511153e+10
Which gives best dev of : 14.8280
Which is sum of :  [2.37494002 2.26196563 0.95926098 7.85854256 1.13254529 0.24072289]
p_res is : [0.088 0.247 0.542 0.917 0.986 0.994]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  2.08333333  0.          2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 306, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 28, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 75, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 617, 4.0: 284, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 417, 2.0: 393, 3.0: 190})
Seed = 0, status counts :  Counter({4.0: 564, 2.0: 246, 3.0: 190})
Best thresh is : 1.05102379e+10
Which gives best dev of : 14.4286
Which is sum of :  [2.00918089 2.57069636 1.48592171 7.30967758 0.65113916 0.40201343]
p_res is : [0.095 0.238 0.515 0.912 0.98  0.99 ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  2.29166667  0.          2.29166684]
Seed = 0, status counts :  Counter({2.0: 685, 1.0: 306, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 76, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 649, 4.0: 253, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 452, 2.0: 380, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 258, 3.0: 211})
Best thresh is : 6.95302152e+09
Which gives best dev of : 10.6574
Which is sum of :  [1.60489381 1.71717528 0.76159841 5.47301264 0.86002817 0.24072289]
p_res is : [0.104 0.265 0.554 0.892 0.983 0.994]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  2.5         0.          2.50000017]
Seed = 0, status counts :  Counter({2.0: 682, 1.0: 306, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 24, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 57, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 658, 4.0: 247, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 402, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 257, 3.0: 202})
Best thresh is : 4.21344579e+09
Which gives best dev of : 11.1129
Which is sum of :  [1.37118448 1.23783266 1.50761996 5.47301264 1.24224121 0.2809846 ]
p_res is : [0.11  0.284 0.514 0.892 0.987 0.993]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  2.70833333  0.          2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 306, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 64, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 261, 3.0: 82})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 407, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 510, 2.0: 292, 3.0: 198})
Best thresh is : 3.06175258e+09
Which gives best dev of : 8.3563
Which is sum of :  [0.64457177 0.72398938 0.92476585 5.23855407 0.78438819 0.04002001]
p_res is : [0.135 0.31  0.544 0.889 0.982 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  2.91666667  0.          2.91666684]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 18, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 59, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 692, 4.0: 230, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 393, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 526, 2.0: 303, 3.0: 171})
Best thresh is : 3.07062830e+09
Which gives best dev of : 8.6037
Which is sum of :  [1.26397223 1.68958685 2.07605527 3.17430895 0.35977881 0.04002001]
p_res is : [0.113 0.266 0.49  0.856 0.974 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  3.125       0.          3.12500017]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 18, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 50, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 731, 4.0: 203, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 378, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 312, 3.0: 190})
Best thresh is : 1.98840032e+09
Which gives best dev of : 10.1260
Which is sum of :  [1.48471295 2.00830652 2.0251587  3.43530576 1.13254529 0.04002001]
p_res is : [0.107 0.255 0.492 0.861 0.986 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  3.33333333  0.          3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 306, 3.0: 7, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 9, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 33, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 749, 4.0: 190, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 342, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 371, 3.0: 144})
Best thresh is : 1.37580761e+09
Which gives best dev of : 9.3679
Which is sum of :  [ 0.89243996  1.88848048  2.31314221  3.48944728  0.78438819 -0.        ]
p_res is : [0.125 0.259 0.481 0.862 0.982 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  3.54166667  0.          3.54166684]
Seed = 0, status counts :  Counter({2.0: 681, 1.0: 306, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 13, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 37, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 749, 4.0: 180, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 343, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 397, 3.0: 160})
Best thresh is : 9.46287703e+08
Which gives best dev of : 10.9767
Which is sum of :  [ 1.13031632  1.83026786  2.39512032  4.58792475  1.03311866 -0.        ]
p_res is : [0.117 0.261 0.478 0.88  0.985 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  3.75        0.          3.75000017]
Seed = 0, status counts :  Counter({2.0: 690, 1.0: 306, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 39, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 153, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 571, 4.0: 313, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 419, 4.0: 412, 3.0: 169})
Best thresh is : 6.22663207e+08
Which gives best dev of : 9.2545
Which is sum of :  [ 1.13031632  1.5039603   2.28614524  2.83462382  1.49942628 -0.        ]
p_res is : [0.117 0.273 0.482 0.849 0.989 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  3.95833333  0.          3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 37, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 141, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 281, 3.0: 108})
Seed = 0, status counts :  Counter({2.0: 466, 4.0: 386, 3.0: 148})
Best thresh is : 6.37207535e+08
Which gives best dev of : 9.3298
Which is sum of :  [ 1.03667924  1.6622691   2.47858502  2.78841502  1.36384561 -0.        ]
p_res is : [0.12  0.267 0.475 0.848 0.988 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  4.16666667  0.          4.16666684]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 306, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 9, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 31, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 828, 4.0: 125, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 261, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 477, 4.0: 372, 3.0: 151})
Best thresh is : 2.45239391e+08
Which gives best dev of : 10.1547
Which is sum of :  [ 0.6009967   0.88436243  1.464381    5.5532688   1.6516434  -0.        ]
p_res is : [0.137 0.301 0.516 0.893 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  4.375       0.          4.37500017]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 306, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 120, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 671, 4.0: 248, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 361, 3.0: 120})
Best thresh is : 1.80193030e+08
Which gives best dev of : 9.6972
Which is sum of :  [ 0.410348    0.75808502  1.16009429  5.71705076  1.6516434  -0.        ]
p_res is : [0.147 0.308 0.531 0.895 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  4.58333333  0.          4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 688, 1.0: 306, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 21, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 111, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 682, 4.0: 248, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 336, 3.0: 127})
Best thresh is : 1.89625434e+08
Which gives best dev of : 10.7244
Which is sum of :  [ 0.46295578  1.83026786  2.25931236  4.52017539  1.6516434  -0.        ]
p_res is : [0.144 0.261 0.483 0.879 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  4.79166667  0.          4.79166684]
Seed = 0, status counts :  Counter({2.0: 689, 1.0: 306, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 29, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 100, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 219, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 325, 3.0: 105})
Best thresh is : 1.43000275e+08
Which gives best dev of : 11.1975
Which is sum of :  [ 0.76205584  2.0389818   2.42277634  4.32200974  1.6516434  -0.        ]
p_res is : [0.13  0.254 0.477 0.876 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [27.12014593  0.27462662  2.78151344  5.          0.          5.00000017]
Seed = 0, status counts :  Counter({2.0: 691, 1.0: 306, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 992, 4.0: 4, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 18, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 95, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 217, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 570, 4.0: 312, 3.0: 118})
Best thresh is : 1.35813814e+08
Which gives best dev of : 13.3705
Which is sum of :  [ 0.78707172  2.06994822  2.53505782  6.32682277  1.6516434  -0.        ]
p_res is : [0.129 0.253 0.473 0.902 1.    1.   ]
optim objs is :  [84.85535114 42.74798757 25.13578187 23.92721405 20.36988852 17.29749578
 16.96045262 14.41431584 13.85120945 14.82797737 14.42862913 10.65743121
 11.11287556  8.35628926  8.60372213 10.12604923  9.36789812 10.97674791
  9.25447195  9.32979399 10.15465233  9.69722147 10.7243548  11.19746713
 13.37054393]
Best fit is : 8.35628926441579
1 DE solution took :  2550.410799114965 s
Output filename :  results/6021324_1000rep0se_94to94b2d1_1o5_cpu.npz
