staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.6657321]
Best parameters :  [[7.98109393e+01 7.68006961e-01 2.26091602e-07 2.82124816e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b9067378ef0>
bXlist, r3 and Imax are :  [7.98109393e+01 7.68006961e-01 2.26091602e-07 2.82124816e+00] 2.260916016497977e-07 12478341.24353922
r3 * Imax is :  2.8212481576845105
Rates are :   [79.81093928  0.76800696  3.37124816  1.3         0.55        1.30000015]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 556, 1.0: 413, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 864, 3.0: 97, 4.0: 25, 1.0: 14})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 314, 4.0: 44})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 686, 2.0: 202, 4.0: 112})
Seed = 0, pinf = 0.944, dev = 0.014,  status counts :  Counter({3.0: 797, 4.0: 147, 2.0: 56})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 832, 4.0: 148, 2.0: 20})
Objective is :  27.557488219967798
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  1.3         0.55        1.30000015]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 556, 1.0: 413, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 864, 3.0: 97, 4.0: 25, 1.0: 14})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 314, 4.0: 44})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 686, 2.0: 202, 4.0: 112})
Seed = 0, pinf = 0.944, dev = 0.014,  status counts :  Counter({3.0: 797, 4.0: 147, 2.0: 56})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 832, 4.0: 148, 2.0: 20})
Objective is :  27.557488219967798
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  2.3         0.55        2.30000015]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 526, 1.0: 451, 3.0: 13, 4.0: 10})
Seed = 0, pinf = 0.071, dev = 17.168,  status counts :  Counter({2.0: 892, 3.0: 56, 1.0: 37, 4.0: 15})
Seed = 0, pinf = 0.198, dev = 19.298,  status counts :  Counter({2.0: 802, 3.0: 149, 4.0: 49})
Seed = 0, pinf = 0.554, dev = 1.791,  status counts :  Counter({3.0: 449, 2.0: 446, 4.0: 105})
Seed = 0, pinf = 0.797, dev = 3.871,  status counts :  Counter({3.0: 641, 2.0: 203, 4.0: 156})
Seed = 0, pinf = 0.912, dev = 3.685,  status counts :  Counter({3.0: 744, 4.0: 168, 2.0: 88})
Objective is :  56.71925028296492
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  1.3         0.55        1.30000015]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 556, 1.0: 413, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 864, 3.0: 97, 4.0: 25, 1.0: 14})
Seed = 0, pinf = 0.358, dev = 7.014,  status counts :  Counter({2.0: 642, 3.0: 314, 4.0: 44})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 686, 2.0: 202, 4.0: 112})
Seed = 0, pinf = 0.944, dev = 0.014,  status counts :  Counter({3.0: 797, 4.0: 147, 2.0: 56})
Seed = 0, pinf = 0.980, dev = 0.808,  status counts :  Counter({3.0: 832, 4.0: 148, 2.0: 20})
Objective is :  27.557488219967798
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.68196603  0.55        0.68196618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 558, 1.0: 399, 3.0: 33, 4.0: 10})
Seed = 0, pinf = 0.196, dev = 4.390,  status counts :  Counter({2.0: 795, 3.0: 172, 4.0: 24, 1.0: 9})
Seed = 0, pinf = 0.528, dev = 1.218,  status counts :  Counter({2.0: 472, 3.0: 467, 4.0: 61})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 836, 4.0: 101, 2.0: 63})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 907, 4.0: 82, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 910, 4.0: 87, 2.0: 3})
Objective is :  24.352965756704556
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.30000002  0.55        0.30000017]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 577, 1.0: 397, 3.0: 21, 4.0: 5})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 817, 3.0: 157, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.623, dev = 0.063,  status counts :  Counter({3.0: 583, 2.0: 377, 4.0: 40})
Seed = 0, pinf = 0.970, dev = 18.497,  status counts :  Counter({3.0: 932, 4.0: 38, 2.0: 30})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 931, 4.0: 66, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 950, 4.0: 49, 2.0: 1})
Objective is :  37.93763962078044
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.92736331  0.55        0.92736347]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 557, 1.0: 407, 3.0: 33, 4.0: 3})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 818, 3.0: 150, 4.0: 22, 1.0: 10})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 389, 4.0: 50})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 794, 4.0: 109, 2.0: 97})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 879, 4.0: 116, 2.0: 5})
Objective is :  25.10704973162429
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.53359066  0.55        0.53359081]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 554, 1.0: 399, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 808, 3.0: 164, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.560, dev = 0.671,  status counts :  Counter({3.0: 516, 2.0: 440, 4.0: 44})
Seed = 0, pinf = 0.954, dev = 13.833,  status counts :  Counter({3.0: 872, 4.0: 82, 2.0: 46})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 905, 4.0: 85, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 932, 4.0: 66, 2.0: 2})
Objective is :  27.209019117263004
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.77756043  0.55        0.77756058]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 803, 3.0: 154, 4.0: 35, 1.0: 8})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 397, 4.0: 79})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 836, 4.0: 87, 2.0: 77})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 872, 4.0: 116, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  23.877283428417485
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.77233603  0.55        0.77233618]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 548, 1.0: 403, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 829, 3.0: 142, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 434, 4.0: 66})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 838, 4.0: 85, 2.0: 77})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 900, 4.0: 85, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 887, 4.0: 111, 2.0: 2})
Objective is :  23.610641280991985
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.73377728  0.55        0.73377743]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 569, 1.0: 403, 3.0: 20, 4.0: 8})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 828, 3.0: 140, 4.0: 23, 1.0: 9})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 434, 4.0: 47})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 853, 4.0: 75, 2.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 875, 4.0: 108, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  28.4353043372407
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.7576079   0.55        0.75760805]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 563, 1.0: 403, 3.0: 32, 4.0: 2})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 826, 3.0: 144, 4.0: 22, 1.0: 8})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 460, 4.0: 55})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 828, 4.0: 98, 2.0: 74})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 907, 4.0: 77, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  25.901768196620843
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.76671038  0.55        0.76671054]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 550, 1.0: 403, 3.0: 35, 4.0: 12})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 824, 3.0: 146, 4.0: 22, 1.0: 8})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 428, 4.0: 66})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 840, 4.0: 87, 2.0: 73})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 898, 4.0: 88, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 896, 4.0: 102, 2.0: 2})
Objective is :  24.302558842498744
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.77233603  0.55        0.77233618]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 548, 1.0: 403, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 829, 3.0: 142, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 434, 4.0: 66})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 838, 4.0: 85, 2.0: 77})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 900, 4.0: 85, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 887, 4.0: 111, 2.0: 2})
Objective is :  23.610641280991985
------------------------------------------
Rates are :   [79.81093928  0.76800696  4.37124816  0.77233603  1.55        0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({1.0: 501, 2.0: 463, 3.0: 25, 4.0: 11})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 797, 3.0: 146, 1.0: 30, 4.0: 27})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 426, 4.0: 56})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 792, 4.0: 121, 2.0: 87})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 885, 4.0: 99, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  24.306231372408387
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124816  0.77233603  0.55        0.77233618]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 548, 1.0: 403, 3.0: 44, 4.0: 5})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 829, 3.0: 142, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 434, 4.0: 66})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 838, 4.0: 85, 2.0: 77})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 900, 4.0: 85, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 887, 4.0: 111, 2.0: 2})
Objective is :  23.610641280991985
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.75321416  0.77233603  0.931966    0.77233618]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 522, 1.0: 446, 3.0: 29, 4.0: 3})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 823, 3.0: 145, 4.0: 18, 1.0: 14})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 432, 4.0: 47})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 817, 4.0: 95, 2.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  25.447221203154403
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.56173245  0.77233603  0.74048429  0.77233618]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 541, 1.0: 424, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 829, 3.0: 136, 4.0: 24, 1.0: 11})
Seed = 0, pinf = 0.453, dev = 3.137,  status counts :  Counter({2.0: 547, 3.0: 399, 4.0: 54})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 823, 2.0: 92, 4.0: 85})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 890, 4.0: 99, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 910, 4.0: 86, 2.0: 4})
Objective is :  26.224496301263414
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.13518019  0.77233603  0.31393203  0.77233618]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 586, 1.0: 374, 3.0: 28, 4.0: 12})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 806, 3.0: 163, 4.0: 27, 1.0: 4})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 441, 4.0: 58})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 843, 2.0: 79, 4.0: 78})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 907, 4.0: 87, 2.0: 6})
Objective is :  24.421975174573472
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.38202408  0.77233603  0.56077593  0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 560, 1.0: 404, 3.0: 35, 4.0: 1})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 795, 3.0: 170, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.504, dev = 1.733,  status counts :  Counter({2.0: 496, 3.0: 438, 4.0: 66})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 824, 4.0: 106, 2.0: 70})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 895, 4.0: 89, 2.0: 16})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  24.675493708350807
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.25736249  0.77233603  0.43611434  0.77233618]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 583, 1.0: 390, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 831, 3.0: 134, 4.0: 30, 1.0: 5})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 450, 4.0: 59})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 820, 4.0: 94, 2.0: 86})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 906, 4.0: 85, 2.0: 9})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  27.18693930140129
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.32774771  0.77233603  0.50649955  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 559, 1.0: 399, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 817, 3.0: 142, 4.0: 32, 1.0: 9})
Seed = 0, pinf = 0.478, dev = 2.395,  status counts :  Counter({2.0: 522, 3.0: 418, 4.0: 60})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 841, 4.0: 90, 2.0: 69})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 879, 4.0: 109, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  25.9747823687303
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.35463246  0.77233603  0.53338431  0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 561, 1.0: 403, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 814, 3.0: 148, 4.0: 30, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 437, 4.0: 63})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 831, 4.0: 93, 2.0: 76})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 900, 4.0: 89, 2.0: 11})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 907, 4.0: 85, 2.0: 8})
Objective is :  25.502115270245646
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.36490153  0.77233603  0.54365337  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 812, 3.0: 145, 4.0: 35, 1.0: 8})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 450, 4.0: 66})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 839, 4.0: 91, 2.0: 70})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 890, 4.0: 97, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  24.4526319416936
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.3753642   0.77233603  0.55411604  0.77233618]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 551, 1.0: 403, 3.0: 36, 4.0: 10})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 817, 3.0: 145, 4.0: 30, 1.0: 8})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 424, 4.0: 61})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 827, 4.0: 97, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 872, 4.0: 112, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 891, 4.0: 106, 2.0: 3})
Objective is :  23.679572249323968
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.36882396  0.77233603  0.5475758   0.77233618]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 567, 1.0: 403, 3.0: 22, 4.0: 8})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 825, 3.0: 137, 4.0: 30, 1.0: 8})
Seed = 0, pinf = 0.468, dev = 2.679,  status counts :  Counter({2.0: 532, 3.0: 411, 4.0: 57})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 822, 4.0: 98, 2.0: 80})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 886, 4.0: 100, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  27.2528403499729
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37282034  0.77233603  0.55157219  0.77233618]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 20, 1.0: 8})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 443, 4.0: 63})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 836, 4.0: 89, 2.0: 75})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 871, 4.0: 114, 2.0: 15})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 912, 4.0: 87, 2.0: 1})
Objective is :  24.68631949717786
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.3703222   0.77233603  0.54907404  0.77233618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 813, 3.0: 153, 4.0: 26, 1.0: 8})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 444, 4.0: 51})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 857, 4.0: 75, 2.0: 68})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 891, 4.0: 106, 2.0: 3})
Objective is :  24.552643842359416
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37184868  0.77233603  0.55060052  0.77233618]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 800, 3.0: 156, 4.0: 36, 1.0: 8})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 462, 4.0: 46})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 844, 4.0: 93, 2.0: 63})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 869, 4.0: 119, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  25.24571608189817
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37089447  0.77233603  0.54964631  0.77233618]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 552, 1.0: 403, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 836, 3.0: 129, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 459, 4.0: 57})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 827, 4.0: 90, 2.0: 83})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 892, 4.0: 96, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 887, 4.0: 110, 2.0: 3})
Objective is :  23.949389430795534
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147754  0.77233603  0.55022938  0.77233618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 807, 3.0: 154, 4.0: 31, 1.0: 8})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 421, 4.0: 51})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 798, 4.0: 118, 2.0: 84})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 877, 4.0: 110, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  23.261826674435437
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.3716193   0.77233603  0.55037114  0.77233618]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 552, 1.0: 403, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 822, 3.0: 147, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 450, 4.0: 58})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 836, 4.0: 95, 2.0: 69})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 895, 4.0: 95, 2.0: 10})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 913, 4.0: 83, 2.0: 4})
Objective is :  25.27299551595562
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37138992  0.77233603  0.55014176  0.77233618]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 817, 3.0: 150, 4.0: 25, 1.0: 8})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 440, 4.0: 58})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 841, 4.0: 82, 2.0: 77})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 891, 4.0: 97, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  24.397714252568377
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37153169  0.77233603  0.55028353  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 37, 4.0: 5})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 802, 3.0: 161, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 406, 4.0: 68})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 834, 4.0: 94, 2.0: 72})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 879, 4.0: 104, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 904, 4.0: 94, 2.0: 2})
Objective is :  24.10376942173176
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37144407  0.77233603  0.55019591  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 816, 3.0: 152, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 437, 4.0: 54})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 830, 4.0: 89, 2.0: 81})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 901, 4.0: 88, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 904, 4.0: 89, 2.0: 7})
Objective is :  24.160710931166896
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37149822  0.77233603  0.55025006  0.77233618]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 562, 1.0: 403, 3.0: 24, 4.0: 11})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 825, 3.0: 137, 4.0: 30, 1.0: 8})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 421, 4.0: 58})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 838, 4.0: 86, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 892, 4.0: 92, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  26.217757768480826
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37146475  0.77233603  0.5502166   0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 561, 1.0: 403, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 826, 3.0: 145, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 428, 4.0: 53})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 822, 2.0: 90, 4.0: 88})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 900, 4.0: 86, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 913, 4.0: 83, 2.0: 4})
Objective is :  24.626862096043144
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37148544  0.77233603  0.55023728  0.77233618]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 27, 4.0: 12})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 822, 3.0: 149, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 431, 4.0: 65})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 839, 4.0: 84, 2.0: 77})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 869, 4.0: 117, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  24.907717974847085
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147265  0.77233603  0.5502245   0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 813, 3.0: 150, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 435, 4.0: 58})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 835, 4.0: 96, 2.0: 69})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 894, 4.0: 99, 2.0: 7})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  25.852932734615514
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37148055  0.77233603  0.5502324   0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 147, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 426, 4.0: 62})
Seed = 0, pinf = 0.927, dev = 9.095,  status counts :  Counter({3.0: 845, 4.0: 82, 2.0: 73})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 897, 4.0: 90, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 898, 4.0: 97, 2.0: 5})
Objective is :  25.029982631030105
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 151, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 431, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 820, 4.0: 92, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  21.628665376591556
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37170233  0.24467206  0.55045417  0.24467221]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 575, 1.0: 397, 3.0: 24, 4.0: 4})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 823, 3.0: 140, 4.0: 30, 1.0: 7})
Seed = 0, pinf = 0.651, dev = 0.000,  status counts :  Counter({3.0: 614, 2.0: 349, 4.0: 37})
Seed = 0, pinf = 0.975, dev = 20.541,  status counts :  Counter({3.0: 935, 4.0: 40, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 947, 4.0: 47, 2.0: 6})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 956, 4.0: 43, 2.0: 1})
Objective is :  38.50090168852089
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 151, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 431, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 820, 4.0: 92, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  21.628665376591556
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  1.77233603  0.55022709  1.77233618]
Seed = 0, pinf = 0.020, dev = 11.927,  status counts :  Counter({2.0: 555, 1.0: 425, 3.0: 18, 4.0: 2})
Seed = 0, pinf = 0.083, dev = 14.982,  status counts :  Counter({2.0: 892, 3.0: 69, 1.0: 25, 4.0: 14})
Seed = 0, pinf = 0.251, dev = 14.088,  status counts :  Counter({2.0: 749, 3.0: 201, 4.0: 50})
Seed = 0, pinf = 0.677, dev = 0.049,  status counts :  Counter({3.0: 562, 2.0: 323, 4.0: 115})
Seed = 0, pinf = 0.889, dev = 0.927,  status counts :  Counter({3.0: 736, 4.0: 153, 2.0: 111})
Seed = 0, pinf = 0.965, dev = 1.425,  status counts :  Counter({3.0: 806, 4.0: 159, 2.0: 35})
Objective is :  43.39746130320325
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 151, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 431, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 820, 4.0: 92, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  21.628665376591556
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.15430206  0.55022709  0.15430221]
Seed = 0, pinf = 0.014, dev = 14.585,  status counts :  Counter({2.0: 590, 1.0: 396, 3.0: 13, 4.0: 1})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 876, 3.0: 112, 1.0: 7, 4.0: 5})
Seed = 0, pinf = 0.657, dev = 0.004,  status counts :  Counter({3.0: 630, 2.0: 343, 4.0: 27})
Seed = 0, pinf = 0.985, dev = 26.385,  status counts :  Counter({3.0: 948, 4.0: 37, 2.0: 15})
Seed = 0, pinf = 1.000, dev = 1.652,  status counts :  Counter({3.0: 980, 4.0: 20})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 975, 4.0: 24, 2.0: 1})
Objective is :  53.060877923147196
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  1.15430203  0.55022709  1.15430218]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 565, 1.0: 410, 3.0: 21, 4.0: 4})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 858, 3.0: 107, 4.0: 23, 1.0: 12})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 337, 4.0: 53})
Seed = 0, pinf = 0.833, dev = 2.159,  status counts :  Counter({3.0: 734, 2.0: 167, 4.0: 99})
Seed = 0, pinf = 0.960, dev = 0.048,  status counts :  Counter({3.0: 837, 4.0: 123, 2.0: 40})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 846, 4.0: 139, 2.0: 15})
Objective is :  27.686264286771443
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.84446696  0.55022709  0.84446711]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 553, 1.0: 405, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 821, 3.0: 139, 4.0: 32, 1.0: 8})
Seed = 0, pinf = 0.461, dev = 2.888,  status counts :  Counter({2.0: 539, 3.0: 407, 4.0: 54})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 825, 2.0: 89, 4.0: 86})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 883, 4.0: 105, 2.0: 12})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 880, 4.0: 117, 2.0: 3})
Objective is :  24.132278204603224
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.53626807  0.55022709  0.53626822]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 564, 1.0: 399, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 792, 3.0: 170, 4.0: 31, 1.0: 7})
Seed = 0, pinf = 0.545, dev = 0.908,  status counts :  Counter({3.0: 493, 2.0: 455, 4.0: 52})
Seed = 0, pinf = 0.951, dev = 13.163,  status counts :  Counter({3.0: 888, 4.0: 63, 2.0: 49})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 897, 4.0: 94, 2.0: 9})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 919, 4.0: 80, 2.0: 1})
Objective is :  27.63643779005933
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.71949185  0.55022709  0.719492  ]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 814, 3.0: 154, 4.0: 23, 1.0: 9})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 423, 4.0: 56})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 853, 4.0: 81, 2.0: 66})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 910, 4.0: 80, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 889, 4.0: 109, 2.0: 2})
Objective is :  26.531218119773317
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.79138826  0.55022709  0.79138841]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 572, 1.0: 403, 3.0: 19, 4.0: 6})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 823, 3.0: 147, 4.0: 22, 1.0: 8})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 434, 4.0: 56})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 823, 4.0: 92, 2.0: 85})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 882, 4.0: 104, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 888, 4.0: 107, 2.0: 5})
Objective is :  27.316410915371087
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.75215135  0.55022709  0.7521515 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 563, 1.0: 403, 3.0: 24, 4.0: 10})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 814, 3.0: 138, 4.0: 40, 1.0: 8})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 425, 4.0: 68})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 828, 4.0: 100, 2.0: 72})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 904, 4.0: 83, 2.0: 13})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 911, 4.0: 87, 2.0: 2})
Objective is :  26.094456991200918
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.76462617  0.55022709  0.76462632]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 835, 3.0: 138, 4.0: 19, 1.0: 8})
Seed = 0, pinf = 0.475, dev = 2.479,  status counts :  Counter({2.0: 525, 3.0: 412, 4.0: 63})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 823, 4.0: 91, 2.0: 86})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 880, 4.0: 105, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  25.3299483572028
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77961334  0.55022709  0.77961349]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 151, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 430, 4.0: 66})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 818, 4.0: 106, 2.0: 76})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 888, 4.0: 111, 2.0: 1})
Objective is :  24.385278011479404
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.76939113  0.55022709  0.76939128]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 148, 4.0: 25, 1.0: 8})
Seed = 0, pinf = 0.464, dev = 2.797,  status counts :  Counter({2.0: 536, 3.0: 409, 4.0: 55})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 837, 4.0: 83, 2.0: 80})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 873, 4.0: 113, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  25.259578897138375
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77511571  0.55022709  0.77511586]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 836, 3.0: 128, 4.0: 28, 1.0: 8})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 439, 4.0: 63})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 830, 4.0: 89, 2.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  24.700590772824334
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77121118  0.55022709  0.77121133]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 29, 4.0: 13})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 815, 3.0: 151, 4.0: 26, 1.0: 8})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 431, 4.0: 65})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 809, 4.0: 99, 2.0: 92})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 882, 4.0: 107, 2.0: 11})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  22.70259357075827
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77339778  0.55022709  0.77339793]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 557, 1.0: 403, 3.0: 36, 4.0: 4})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 820, 3.0: 144, 4.0: 28, 1.0: 8})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 443, 4.0: 70})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 828, 4.0: 89, 2.0: 83})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  23.107317640373974
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77221827  0.55022709  0.77221842]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 560, 1.0: 403, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 811, 3.0: 146, 4.0: 35, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 416, 4.0: 84})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 821, 4.0: 102, 2.0: 77})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 886, 4.0: 104, 2.0: 10})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 891, 4.0: 101, 2.0: 8})
Objective is :  25.162143083495593
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77274158  0.55022709  0.77274173]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 147, 4.0: 26, 1.0: 8})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 457, 4.0: 52})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 834, 4.0: 97, 2.0: 69})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 879, 4.0: 107, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 886, 4.0: 108, 2.0: 6})
Objective is :  25.737577625996956
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77249094  0.55022709  0.77249109]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 829, 3.0: 145, 4.0: 18, 1.0: 8})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 439, 4.0: 49})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 831, 4.0: 92, 2.0: 77})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 892, 4.0: 94, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  25.128594658875723
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.7723952   0.55022709  0.77239535]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 154, 4.0: 19, 1.0: 8})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 449, 4.0: 60})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 840, 4.0: 88, 2.0: 72})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 880, 4.0: 112, 2.0: 8})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 880, 4.0: 116, 2.0: 4})
Objective is :  25.617587204749718
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77229105  0.55022709  0.7722912 ]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 564, 1.0: 403, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.179, dev = 5.339,  status counts :  Counter({2.0: 813, 3.0: 155, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 432, 4.0: 71})
Seed = 0, pinf = 0.934, dev = 10.094,  status counts :  Counter({3.0: 838, 4.0: 96, 2.0: 66})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 884, 4.0: 108, 2.0: 8})
Objective is :  26.99173370165528
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77235863  0.55022709  0.77235878]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 38, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 824, 3.0: 154, 4.0: 14, 1.0: 8})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 440, 4.0: 50})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 824, 2.0: 96, 4.0: 80})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 897, 4.0: 93, 2.0: 10})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 897, 4.0: 93, 2.0: 10})
Objective is :  23.08863694985177
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77231885  0.55022709  0.772319  ]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 828, 3.0: 140, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 448, 4.0: 59})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 814, 4.0: 107, 2.0: 79})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 879, 4.0: 106, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 904, 4.0: 93, 2.0: 3})
Objective is :  24.66184880115404
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77234466  0.55022709  0.77234481]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 40, 4.0: 3})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 812, 3.0: 161, 4.0: 19, 1.0: 8})
Seed = 0, pinf = 0.494, dev = 1.975,  status counts :  Counter({2.0: 506, 3.0: 437, 4.0: 57})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 826, 4.0: 100, 2.0: 74})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 890, 4.0: 100, 2.0: 10})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  24.6313687072401
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77232947  0.55022709  0.77232962]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 145, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 432, 4.0: 60})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 825, 4.0: 93, 2.0: 82})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 887, 4.0: 103, 2.0: 10})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 909, 4.0: 85, 2.0: 6})
Objective is :  24.922553814766815
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233933  0.55022709  0.77233948]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 152, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.477, dev = 2.423,  status counts :  Counter({2.0: 523, 3.0: 419, 4.0: 58})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 840, 2.0: 80, 4.0: 80})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 902, 4.0: 84, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  24.844705432966233
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233352  0.55022709  0.77233368]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 800, 3.0: 169, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 443, 4.0: 60})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 827, 4.0: 90, 2.0: 83})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 902, 4.0: 89, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  23.544755337962975
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233729  0.55022709  0.77233744]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 808, 3.0: 153, 4.0: 31, 1.0: 8})
Seed = 0, pinf = 0.474, dev = 2.507,  status counts :  Counter({2.0: 526, 3.0: 424, 4.0: 50})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 822, 4.0: 94, 2.0: 84})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 899, 4.0: 87, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 871, 4.0: 126, 2.0: 3})
Objective is :  23.76011098743079
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233507  0.55022709  0.77233522]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 826, 3.0: 145, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 427, 4.0: 68})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 841, 4.0: 89, 2.0: 70})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 887, 4.0: 103, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 898, 4.0: 100, 2.0: 2})
Objective is :  26.74357775627833
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233651  0.55022709  0.77233666]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 29, 4.0: 9})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 822, 3.0: 147, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 433, 4.0: 53})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 827, 4.0: 97, 2.0: 76})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  26.39215377178903
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233567  0.55022709  0.77233582]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 561, 1.0: 403, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 811, 3.0: 157, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 412, 4.0: 80})
Seed = 0, pinf = 0.932, dev = 9.796,  status counts :  Counter({3.0: 838, 4.0: 94, 2.0: 68})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 887, 4.0: 98, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  25.98564127014965
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233621  0.55022709  0.77233637]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 34, 4.0: 10})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 815, 3.0: 149, 4.0: 28, 1.0: 8})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 425, 4.0: 54})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 824, 4.0: 89, 2.0: 87})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 897, 4.0: 91, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 872, 4.0: 124, 2.0: 4})
Objective is :  23.180676814853356
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233589  0.55022709  0.77233604]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 810, 3.0: 151, 4.0: 31, 1.0: 8})
Seed = 0, pinf = 0.493, dev = 2.000,  status counts :  Counter({2.0: 507, 3.0: 418, 4.0: 75})
Seed = 0, pinf = 0.929, dev = 9.368,  status counts :  Counter({3.0: 825, 4.0: 104, 2.0: 71})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 892, 4.0: 93, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 873, 4.0: 122, 2.0: 5})
Objective is :  24.97339058886073
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.7723361   0.55022709  0.77233625]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 811, 3.0: 148, 4.0: 33, 1.0: 8})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 417, 4.0: 59})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 813, 4.0: 96, 2.0: 91})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 886, 4.0: 102, 2.0: 12})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  23.07279499126482
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233598  0.55022709  0.77233613]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 558, 1.0: 403, 3.0: 28, 4.0: 11})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 806, 3.0: 156, 4.0: 30, 1.0: 8})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 429, 4.0: 61})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 828, 4.0: 100, 2.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 895, 4.0: 90, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  24.681621608768
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233606  0.55022709  0.77233621]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 807, 3.0: 149, 4.0: 36, 1.0: 8})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 423, 4.0: 63})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 839, 4.0: 85, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 884, 4.0: 100, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 885, 4.0: 108, 2.0: 7})
Objective is :  23.81148607457042
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233601  0.55022709  0.77233616]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 560, 1.0: 403, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 806, 3.0: 154, 4.0: 32, 1.0: 8})
Seed = 0, pinf = 0.484, dev = 2.233,  status counts :  Counter({2.0: 516, 3.0: 423, 4.0: 61})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 817, 4.0: 100, 2.0: 83})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 898, 4.0: 82, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  23.398456532371313
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233604  0.55022709  0.77233619]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 152, 4.0: 36, 1.0: 8})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 431, 4.0: 57})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 823, 4.0: 91, 2.0: 86})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 886, 4.0: 100, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 881, 4.0: 112, 2.0: 7})
Objective is :  22.446815380765894
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233602  0.55022709  0.77233617]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 809, 3.0: 151, 4.0: 32, 1.0: 8})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 432, 4.0: 56})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 823, 4.0: 99, 2.0: 78})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 892, 4.0: 91, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 873, 4.0: 121, 2.0: 6})
Objective is :  23.65986930182951
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233619]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 802, 3.0: 155, 4.0: 35, 1.0: 8})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 427, 4.0: 56})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 819, 4.0: 100, 2.0: 81})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 889, 4.0: 97, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 883, 4.0: 112, 2.0: 5})
Objective is :  23.10876287591352
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 551, 1.0: 403, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 806, 3.0: 152, 4.0: 34, 1.0: 8})
Seed = 0, pinf = 0.489, dev = 2.102,  status counts :  Counter({2.0: 511, 3.0: 431, 4.0: 58})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 826, 4.0: 95, 2.0: 79})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 898, 4.0: 86, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 879, 4.0: 115, 2.0: 6})
Objective is :  22.668987701989533
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 151, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 433, 4.0: 62})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 822, 4.0: 94, 2.0: 84})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 887, 4.0: 97, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 884, 4.0: 113, 2.0: 3})
Objective is :  21.989234133673676
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 807, 3.0: 151, 4.0: 34, 1.0: 8})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 434, 4.0: 56})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 829, 4.0: 88, 2.0: 83})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 883, 4.0: 98, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 884, 4.0: 114, 2.0: 2})
Objective is :  22.129528428580244
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 153, 4.0: 35, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 431, 4.0: 61})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 827, 4.0: 89, 2.0: 84})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 891, 4.0: 92, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 885, 4.0: 113, 2.0: 2})
Objective is :  21.941655100191316
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 152, 4.0: 36, 1.0: 8})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 425, 4.0: 65})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 826, 4.0: 90, 2.0: 84})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 884, 4.0: 113, 2.0: 3})
Objective is :  22.356203244205272
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.189, dev = 4.763,  status counts :  Counter({2.0: 803, 3.0: 153, 4.0: 36, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 429, 4.0: 63})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 828, 4.0: 90, 2.0: 82})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 884, 4.0: 113, 2.0: 3})
Objective is :  22.38762383424971
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.190, dev = 4.709,  status counts :  Counter({2.0: 802, 3.0: 153, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 430, 4.0: 61})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 825, 4.0: 91, 2.0: 84})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 887, 4.0: 110, 2.0: 3})
Objective is :  22.13006772349375
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 153, 4.0: 35, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 432, 4.0: 60})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 825, 4.0: 91, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 890, 4.0: 92, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  21.906115374619073
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 151, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 431, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 820, 4.0: 92, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  21.628665376591556
------------------------------------------
Rates are :   [79.81093928  0.76800696  4.37147524  0.77233603  1.55022709  0.77233618]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({1.0: 501, 2.0: 462, 3.0: 30, 4.0: 7})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 792, 3.0: 149, 1.0: 30, 4.0: 29})
Seed = 0, pinf = 0.472, dev = 2.564,  status counts :  Counter({2.0: 528, 3.0: 407, 4.0: 65})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 828, 4.0: 100, 2.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 902, 4.0: 96, 2.0: 2})
Objective is :  25.871999829162956
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37147524  0.77233603  0.55022709  0.77233618]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 553, 1.0: 403, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 151, 4.0: 37, 1.0: 8})
Seed = 0, pinf = 0.492, dev = 2.025,  status counts :  Counter({2.0: 508, 3.0: 431, 4.0: 61})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 820, 4.0: 92, 2.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 890, 4.0: 94, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 885, 4.0: 112, 2.0: 3})
Objective is :  21.628665376591556
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.75344124  0.77233603  0.93219309  0.77233618]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 515, 1.0: 446, 3.0: 26, 4.0: 13})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 803, 3.0: 151, 4.0: 32, 1.0: 14})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 424, 4.0: 67})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 836, 4.0: 86, 2.0: 78})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 894, 4.0: 92, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 900, 4.0: 96, 2.0: 4})
Objective is :  24.108326806470682
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.5617856   0.77233603  0.74053744  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 534, 1.0: 424, 3.0: 38, 4.0: 4})
Seed = 0, pinf = 0.185, dev = 4.988,  status counts :  Counter({2.0: 804, 3.0: 167, 4.0: 18, 1.0: 11})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 423, 4.0: 53})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 828, 4.0: 98, 2.0: 74})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 897, 4.0: 89, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  24.49141031658262
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.13540728  0.77233603  0.31415912  0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 590, 1.0: 374, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 810, 3.0: 157, 4.0: 29, 1.0: 4})
Seed = 0, pinf = 0.499, dev = 1.852,  status counts :  Counter({2.0: 501, 3.0: 440, 4.0: 59})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 819, 4.0: 98, 2.0: 83})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 902, 4.0: 87, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  24.17284532720617
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.44629229  0.77233603  0.62504413  0.77233618]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 553, 1.0: 408, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 814, 3.0: 152, 4.0: 24, 1.0: 10})
Seed = 0, pinf = 0.473, dev = 2.535,  status counts :  Counter({2.0: 527, 3.0: 409, 4.0: 64})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 823, 2.0: 91, 4.0: 86})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 874, 4.0: 110, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  23.410209547525067
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.28130531  0.77233603  0.46005715  0.77233618]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 565, 1.0: 394, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.184, dev = 5.045,  status counts :  Counter({2.0: 809, 3.0: 162, 4.0: 22, 1.0: 7})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 445, 4.0: 50})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 821, 4.0: 109, 2.0: 70})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 888, 4.0: 98, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 904, 4.0: 94, 2.0: 2})
Objective is :  24.5930300456654
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.33703339  0.77233603  0.51578524  0.77233618]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 560, 1.0: 401, 3.0: 36, 4.0: 3})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 829, 3.0: 131, 4.0: 31, 1.0: 9})
Seed = 0, pinf = 0.488, dev = 2.128,  status counts :  Counter({2.0: 512, 3.0: 422, 4.0: 66})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 826, 4.0: 96, 2.0: 78})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 896, 4.0: 92, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  25.838244362171928
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.40005281  0.77233603  0.57880465  0.77233618]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 557, 1.0: 404, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 815, 3.0: 150, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 453, 4.0: 59})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 844, 4.0: 93, 2.0: 63})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 892, 4.0: 92, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 889, 4.0: 108, 2.0: 3})
Objective is :  25.84804027959751
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.35831963  0.77233603  0.53707147  0.77233618]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 546, 1.0: 403, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 828, 3.0: 140, 4.0: 24, 1.0: 8})
Seed = 0, pinf = 0.476, dev = 2.451,  status counts :  Counter({2.0: 524, 3.0: 419, 4.0: 57})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 826, 4.0: 93, 2.0: 81})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 879, 4.0: 110, 2.0: 11})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 907, 4.0: 90, 2.0: 3})
Objective is :  23.931664761593524
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.3823909   0.77233603  0.56114274  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 554, 1.0: 404, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 815, 3.0: 149, 4.0: 28, 1.0: 8})
Seed = 0, pinf = 0.486, dev = 2.180,  status counts :  Counter({2.0: 514, 3.0: 418, 4.0: 68})
Seed = 0, pinf = 0.935, dev = 10.248,  status counts :  Counter({3.0: 837, 4.0: 98, 2.0: 65})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 890, 4.0: 97, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  26.048255881278646
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.36645024  0.77233603  0.54520209  0.77233618]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 552, 1.0: 403, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 148, 4.0: 26, 1.0: 8})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 455, 4.0: 60})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 836, 4.0: 85, 2.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 893, 4.0: 88, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  22.64341374762217
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37564465  0.77233603  0.5543965   0.77233618]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 551, 1.0: 403, 3.0: 37, 4.0: 9})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 806, 3.0: 158, 4.0: 28, 1.0: 8})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 450, 4.0: 57})
Seed = 0, pinf = 0.926, dev = 8.962,  status counts :  Counter({3.0: 825, 4.0: 101, 2.0: 74})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 886, 4.0: 98, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  22.823946497348693
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37086271  0.77233603  0.54961455  0.77233618]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 549, 1.0: 403, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 818, 3.0: 145, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 427, 4.0: 75})
Seed = 0, pinf = 0.933, dev = 9.944,  status counts :  Counter({3.0: 838, 4.0: 95, 2.0: 67})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 887, 4.0: 97, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  24.324294321279986
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37306782  0.77233603  0.55181966  0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 561, 1.0: 403, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 825, 3.0: 146, 4.0: 21, 1.0: 8})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 431, 4.0: 71})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 824, 4.0: 106, 2.0: 70})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  27.073574516810528
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37208355  0.77233603  0.55083539  0.77233618]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 565, 1.0: 403, 3.0: 23, 4.0: 9})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 154, 4.0: 19, 1.0: 8})
Seed = 0, pinf = 0.497, dev = 1.901,  status counts :  Counter({2.0: 503, 3.0: 443, 4.0: 54})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 828, 4.0: 102, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 893, 4.0: 92, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 895, 4.0: 103, 2.0: 2})
Objective is :  26.793035552790055
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37124128  0.77233603  0.54999312  0.77233618]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 552, 1.0: 403, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 822, 3.0: 145, 4.0: 25, 1.0: 8})
Seed = 0, pinf = 0.503, dev = 1.757,  status counts :  Counter({2.0: 497, 3.0: 441, 4.0: 62})
Seed = 0, pinf = 0.928, dev = 9.231,  status counts :  Counter({3.0: 831, 4.0: 97, 2.0: 72})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 870, 4.0: 108, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 894, 4.0: 103, 2.0: 3})
Objective is :  23.814631430408102
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.3717076   0.77233603  0.55045944  0.77233618]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 559, 1.0: 403, 3.0: 28, 4.0: 10})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 822, 3.0: 147, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 439, 4.0: 61})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 814, 4.0: 109, 2.0: 77})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 891, 4.0: 95, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 907, 4.0: 89, 2.0: 4})
Objective is :  24.98495844277953
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37138588  0.77233603  0.55013772  0.77233618]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 554, 1.0: 403, 3.0: 38, 4.0: 5})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 820, 3.0: 147, 4.0: 25, 1.0: 8})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 416, 4.0: 63})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 818, 4.0: 103, 2.0: 79})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 882, 4.0: 107, 2.0: 11})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 890, 4.0: 110})
Objective is :  24.5327615015656
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37156399  0.77233603  0.55031584  0.77233618]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 548, 1.0: 403, 3.0: 37, 4.0: 12})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 795, 3.0: 168, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 449, 4.0: 58})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 838, 4.0: 83, 2.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 897, 4.0: 90, 2.0: 13})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 902, 4.0: 97, 2.0: 1})
Objective is :  21.3326496414728
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37161884  0.77233603  0.55037069  0.77233618]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 819, 3.0: 151, 4.0: 22, 1.0: 8})
Seed = 0, pinf = 0.500, dev = 1.828,  status counts :  Counter({2.0: 500, 3.0: 427, 4.0: 73})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 837, 4.0: 84, 2.0: 79})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  23.769306152796133
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37153009  0.77233603  0.55028194  0.77233618]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 561, 1.0: 403, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 799, 3.0: 168, 4.0: 25, 1.0: 8})
Seed = 0, pinf = 0.487, dev = 2.154,  status counts :  Counter({2.0: 513, 3.0: 418, 4.0: 69})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 817, 4.0: 102, 2.0: 81})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 892, 4.0: 107, 2.0: 1})
Objective is :  23.945694685752176
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37158495  0.77233603  0.55033679  0.77233618]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.192, dev = 4.600,  status counts :  Counter({2.0: 800, 3.0: 163, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 439, 4.0: 67})
Seed = 0, pinf = 0.917, dev = 7.859,  status counts :  Counter({3.0: 827, 4.0: 90, 2.0: 83})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 880, 4.0: 105, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  22.176088945481368
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37155105  0.77233603  0.55030289  0.77233618]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 560, 1.0: 403, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.181, dev = 5.220,  status counts :  Counter({2.0: 811, 3.0: 154, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 454, 4.0: 64})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 826, 4.0: 87, 2.0: 87})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 885, 4.0: 96, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  22.498035263808795
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.371572    0.77233603  0.55032384  0.77233618]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 552, 1.0: 403, 3.0: 34, 4.0: 11})
Seed = 0, pinf = 0.183, dev = 5.103,  status counts :  Counter({2.0: 809, 3.0: 149, 4.0: 34, 1.0: 8})
Seed = 0, pinf = 0.505, dev = 1.710,  status counts :  Counter({2.0: 495, 3.0: 428, 4.0: 77})
Seed = 0, pinf = 0.930, dev = 9.509,  status counts :  Counter({3.0: 823, 4.0: 107, 2.0: 70})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 881, 4.0: 104, 2.0: 15})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 903, 4.0: 96, 2.0: 1})
Objective is :  23.66036335422675
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37155905  0.77233603  0.55031089  0.77233618]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 550, 1.0: 403, 3.0: 37, 4.0: 10})
Seed = 0, pinf = 0.197, dev = 4.338,  status counts :  Counter({2.0: 795, 3.0: 170, 4.0: 27, 1.0: 8})
Seed = 0, pinf = 0.498, dev = 1.876,  status counts :  Counter({2.0: 502, 3.0: 439, 4.0: 59})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 822, 4.0: 97, 2.0: 81})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  21.523428217812963
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37156705  0.77233603  0.55031889  0.77233618]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 548, 1.0: 403, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 815, 3.0: 147, 4.0: 30, 1.0: 8})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 447, 4.0: 75})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 847, 2.0: 77, 4.0: 76})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 875, 4.0: 108, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 895, 4.0: 102, 2.0: 3})
Objective is :  22.074503812299387
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.3715621   0.77233603  0.55031395  0.77233618]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 556, 1.0: 403, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 165, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.506, dev = 1.687,  status counts :  Counter({2.0: 494, 3.0: 452, 4.0: 54})
Seed = 0, pinf = 0.922, dev = 8.452,  status counts :  Counter({3.0: 835, 4.0: 87, 2.0: 78})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 892, 4.0: 87, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  22.62730585742055
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37156516  0.77233603  0.550317    0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.188, dev = 4.819,  status counts :  Counter({2.0: 804, 3.0: 159, 4.0: 29, 1.0: 8})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 446, 4.0: 65})
Seed = 0, pinf = 0.940, dev = 11.059,  status counts :  Counter({3.0: 847, 4.0: 93, 2.0: 60})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 899, 4.0: 86, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  25.36226202377438
------------------------------------------
Rates are :   [79.81093928  0.76800696  3.37156311  0.77233603  0.55031495  0.77233618]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 555, 1.0: 403, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 815, 3.0: 154, 4.0: 23, 1.0: 8})
Seed = 0, pinf = 0.491, dev = 2.051,  status counts :  Counter({2.0: 509, 3.0: 437, 4.0: 54})
Seed = 0, pinf = 0.918, dev = 7.973,  status counts :  Counter({3.0: 835, 4.0: 83, 2.0: 82})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 878, 4.0: 103, 2.0: 19})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 898, 4.0: 101, 2.0: 1})
Objective is :  22.95702555096531
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 21.3326496414728
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 127
     nit: 2
  status: 1
 success: False
       x: array([0.77233603, 0.55031584])
1 DE solution took :  1046.8736574790091 s
Totally took :  1046.8742931680172 s
Output filename :  results/6021324_1000rep0se100ite_Powell_46to46b2d1_1o3_cpu.npz
