staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.67001213]
Best parameters :  [[6.64419535e+01 9.62097749e-01 2.56989406e-07 2.68524989e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b135358be80>
bXlist, r3 and Imax are :  [6.64419535e+01 9.62097749e-01 2.56989406e-07 2.68524989e+00] 2.5698940550875783e-07 10448873.882694624
r3 * Imax is :  2.685249887349678
Rates are :   [66.44195352  0.96209775  3.23524989  1.3         0.55        1.30000017]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 706, 1.0: 268, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 884, 3.0: 100, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.312, dev = 9.621,  status counts :  Counter({2.0: 688, 3.0: 266, 4.0: 46})
Seed = 0, pinf = 0.793, dev = 0.960,  status counts :  Counter({3.0: 687, 2.0: 207, 4.0: 106})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 806, 4.0: 132, 2.0: 62})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 854, 4.0: 128, 2.0: 18})
Objective is :  32.114118441253446
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  1.3         0.55        1.30000017]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 706, 1.0: 268, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 884, 3.0: 100, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.312, dev = 9.621,  status counts :  Counter({2.0: 688, 3.0: 266, 4.0: 46})
Seed = 0, pinf = 0.793, dev = 0.960,  status counts :  Counter({3.0: 687, 2.0: 207, 4.0: 106})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 806, 4.0: 132, 2.0: 62})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 854, 4.0: 128, 2.0: 18})
Objective is :  32.114118441253446
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  2.3         0.55        2.30000017]
Seed = 0, pinf = 0.007, dev = 19.903,  status counts :  Counter({2.0: 671, 1.0: 322, 3.0: 6, 4.0: 1})
Seed = 0, pinf = 0.054, dev = 21.112,  status counts :  Counter({2.0: 920, 3.0: 50, 1.0: 26, 4.0: 4})
Seed = 0, pinf = 0.170, dev = 22.782,  status counts :  Counter({2.0: 827, 3.0: 139, 4.0: 31, 1.0: 2, -1.0: 1})
Seed = 0, pinf = 0.526, dev = 2.513,  status counts :  Counter({2.0: 474, 3.0: 426, 4.0: 100})
Seed = 0, pinf = 0.786, dev = 4.293,  status counts :  Counter({3.0: 637, 2.0: 214, 4.0: 149})
Seed = 0, pinf = 0.897, dev = 4.348,  status counts :  Counter({3.0: 726, 4.0: 171, 2.0: 103})
Objective is :  74.95124149615968
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  1.3         0.55        1.30000017]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 706, 1.0: 268, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 884, 3.0: 100, 4.0: 14, 1.0: 2})
Seed = 0, pinf = 0.312, dev = 9.621,  status counts :  Counter({2.0: 688, 3.0: 266, 4.0: 46})
Seed = 0, pinf = 0.793, dev = 0.960,  status counts :  Counter({3.0: 687, 2.0: 207, 4.0: 106})
Seed = 0, pinf = 0.938, dev = 0.053,  status counts :  Counter({3.0: 806, 4.0: 132, 2.0: 62})
Seed = 0, pinf = 0.982, dev = 0.727,  status counts :  Counter({3.0: 854, 4.0: 128, 2.0: 18})
Objective is :  32.114118441253446
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.68196603  0.55        0.6819662 ]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 718, 1.0: 251, 3.0: 24, 4.0: 7})
Seed = 0, pinf = 0.170, dev = 5.903,  status counts :  Counter({2.0: 830, 3.0: 143, 4.0: 27})
Seed = 0, pinf = 0.483, dev = 2.259,  status counts :  Counter({2.0: 517, 3.0: 431, 4.0: 52})
Seed = 0, pinf = 0.931, dev = 9.651,  status counts :  Counter({3.0: 854, 4.0: 77, 2.0: 69})
Seed = 0, pinf = 0.993, dev = 2.250,  status counts :  Counter({3.0: 911, 4.0: 82, 2.0: 7})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 924, 4.0: 72, 2.0: 4})
Objective is :  29.005252036012863
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.30000002  0.55        0.30000019]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 735, 1.0: 246, 3.0: 14, 4.0: 5})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 124, 4.0: 9})
Seed = 0, pinf = 0.567, dev = 0.573,  status counts :  Counter({3.0: 535, 2.0: 433, 4.0: 32})
Seed = 0, pinf = 0.967, dev = 17.440,  status counts :  Counter({3.0: 928, 4.0: 39, 2.0: 33})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 963, 4.0: 33, 2.0: 4})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 951, 4.0: 49})
Objective is :  42.354789553708535
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.92807309  0.55        0.92807326]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 712, 1.0: 256, 3.0: 25, 4.0: 7})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 870, 3.0: 107, 4.0: 20, 1.0: 3})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 362, 4.0: 44})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 808, 2.0: 113, 4.0: 79})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 878, 4.0: 95, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Objective is :  28.601047147739262
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.85079231  0.55        0.85079248]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 709, 1.0: 255, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 126, 4.0: 12, 1.0: 1})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 383, 4.0: 42})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 801, 2.0: 103, 4.0: 96})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 899, 4.0: 85, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 890, 4.0: 107, 2.0: 3})
Objective is :  27.12759427223054
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.81171434  0.55        0.81171451]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 715, 1.0: 255, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 865, 3.0: 112, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 385, 4.0: 37})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 801, 2.0: 104, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 898, 4.0: 80, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 910, 4.0: 86, 2.0: 4})
Objective is :  28.409390659703462
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.86804615  0.55        0.86804632]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 712, 1.0: 255, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 128, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 376, 4.0: 55})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 791, 2.0: 120, 4.0: 89})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 912, 4.0: 80, 2.0: 8})
Objective is :  25.12116921216508
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.8909744   0.55        0.89097457]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 699, 1.0: 256, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 863, 3.0: 119, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 367, 4.0: 36})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 793, 2.0: 123, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 891, 4.0: 85, 2.0: 24})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  24.67805352791183
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.88351474  0.55        0.88351492]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 711, 1.0: 256, 3.0: 25, 4.0: 8})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 871, 3.0: 113, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 375, 4.0: 52})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 789, 2.0: 115, 4.0: 96})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  27.670327715133194
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.89506465  0.55        0.89506483]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 703, 1.0: 256, 3.0: 37, 4.0: 4})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 115, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 355, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 809, 2.0: 109, 4.0: 82})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 884, 4.0: 94, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  26.17190653701292
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.8909744   0.55        0.89097457]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 699, 1.0: 256, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 863, 3.0: 119, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 367, 4.0: 36})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 793, 2.0: 123, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 891, 4.0: 85, 2.0: 24})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  24.67805352791183
------------------------------------------
Rates are :   [66.44195352  0.96209775  4.23524989  0.8909744   1.55        0.89097457]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 586, 1.0: 376, 3.0: 31, 4.0: 7})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 853, 3.0: 119, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 363, 4.0: 53})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 791, 2.0: 125, 4.0: 84})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 877, 4.0: 102, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  25.028427183616547
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23524989  0.8909744   0.55        0.89097457]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 699, 1.0: 256, 3.0: 36, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 863, 3.0: 119, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 367, 4.0: 36})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 793, 2.0: 123, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 891, 4.0: 85, 2.0: 24})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  24.67805352791183
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.61721589  0.8909744   0.931966    0.89097457]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 658, 1.0: 314, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 859, 3.0: 126, 4.0: 12, 1.0: 3})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 360, 4.0: 44})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 792, 2.0: 107, 4.0: 101})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 874, 4.0: 98, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  28.864766078175958
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.42509707  0.8909744   0.73984718  0.89097457]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 677, 1.0: 288, 3.0: 32, 4.0: 3})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 873, 3.0: 104, 4.0: 20, 1.0: 3})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 357, 4.0: 51})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 802, 2.0: 116, 4.0: 82})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 879, 4.0: 100, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  28.09108766605452
------------------------------------------
Rates are :   [66.44195352  0.96209775  2.99918192  0.8909744   0.31393203  0.89097457]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 728, 1.0: 230, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 857, 3.0: 117, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 348, 4.0: 51})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 780, 2.0: 124, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 880, 4.0: 102, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  25.25034602496773
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.14252053  0.8909744   0.45727064  0.89097457]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 710, 1.0: 253, 3.0: 34, 4.0: 3})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 128, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 374, 4.0: 52})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 800, 2.0: 117, 4.0: 83})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 915, 4.0: 64, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  25.076014366248458
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.30776506  0.8909744   0.62251517  0.89097457]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 702, 1.0: 267, 3.0: 29, 4.0: 2})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 845, 3.0: 125, 4.0: 27, 1.0: 3})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 376, 4.0: 41})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 797, 2.0: 108, 4.0: 95})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 877, 4.0: 97, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 902, 4.0: 90, 2.0: 8})
Objective is :  26.511831428206563
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983043  0.8909744   0.51458054  0.89097457]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 33, 4.0: 12})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 120, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 384, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 778, 2.0: 119, 4.0: 103})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  22.93566309934662
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.1911845   0.8909744   0.50593461  0.89097457]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 693, 1.0: 255, 3.0: 41, 4.0: 11})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 118, 4.0: 15, 1.0: 1})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 347, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 797, 2.0: 117, 4.0: 86})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 870, 4.0: 107, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 907, 4.0: 89, 2.0: 4})
Objective is :  24.608616810366982
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.21307414  0.8909744   0.52782425  0.89097457]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 710, 1.0: 254, 3.0: 28, 4.0: 8})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 847, 3.0: 131, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 363, 4.0: 51})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 809, 2.0: 119, 4.0: 72})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 866, 4.0: 116, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 906, 4.0: 89, 2.0: 5})
Objective is :  25.084348891973267
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20488907  0.8909744   0.51963919  0.89097457]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 716, 1.0: 255, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 873, 3.0: 105, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 346, 4.0: 51})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 783, 2.0: 119, 4.0: 98})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 878, 4.0: 96, 2.0: 26})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  29.04426989569673
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19652797  0.8909744   0.51127809  0.89097457]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 697, 1.0: 255, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 863, 3.0: 119, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 371, 4.0: 53})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 814, 2.0: 99, 4.0: 87})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 899, 4.0: 84, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 913, 4.0: 81, 2.0: 6})
Objective is :  25.83051811234855
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20176266  0.8909744   0.51651277  0.89097457]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 704, 1.0: 255, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 868, 3.0: 107, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 377, 4.0: 44})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 809, 2.0: 117, 4.0: 74})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 885, 4.0: 90, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  25.609991813609554
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.198569    0.8909744   0.51331911  0.89097457]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 696, 1.0: 255, 3.0: 38, 4.0: 11})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 862, 3.0: 119, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 375, 4.0: 54})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 782, 2.0: 129, 4.0: 89})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 894, 4.0: 91, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  23.45253608114797
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20056847  0.8909744   0.51531858  0.89097457]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 702, 1.0: 255, 3.0: 32, 4.0: 11})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 117, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 366, 4.0: 57})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 776, 2.0: 132, 4.0: 92})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 872, 4.0: 111, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 887, 4.0: 109, 2.0: 4})
Objective is :  23.653811105751764
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19947623  0.8909744   0.51422634  0.89097457]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 707, 1.0: 255, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 120, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 372, 4.0: 58})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 817, 2.0: 107, 4.0: 76})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 884, 4.0: 97, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  26.180766059654992
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20018462  0.8909744   0.51493473  0.89097457]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 707, 1.0: 255, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 857, 3.0: 113, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 380, 4.0: 44})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 803, 2.0: 116, 4.0: 81})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 889, 4.0: 93, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  25.277071783314884
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.16441096  0.4819488   0.47916108  0.48194897]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 715, 1.0: 244, 3.0: 38, 4.0: 3})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 133, 4.0: 22})
Seed = 0, pinf = 0.532, dev = 1.141,  status counts :  Counter({3.0: 488, 2.0: 468, 4.0: 44})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 879, 4.0: 62, 2.0: 59})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 930, 4.0: 62, 2.0: 8})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 935, 4.0: 59, 2.0: 6})
Objective is :  28.461690571777698
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983043  0.8909744   0.51458054  0.89097457]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 33, 4.0: 12})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 120, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 384, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 778, 2.0: 119, 4.0: 103})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  22.93566309934662
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.16441096  0.4819488   0.47916108  0.48194897]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 715, 1.0: 244, 3.0: 38, 4.0: 3})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 133, 4.0: 22})
Seed = 0, pinf = 0.532, dev = 1.141,  status counts :  Counter({3.0: 488, 2.0: 468, 4.0: 44})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 879, 4.0: 62, 2.0: 59})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 930, 4.0: 62, 2.0: 8})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 935, 4.0: 59, 2.0: 6})
Objective is :  28.461690571777698
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.25714032  1.55279173  0.57189043  1.5527919 ]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 695, 1.0: 280, 3.0: 22, 4.0: 3})
Seed = 0, pinf = 0.084, dev = 14.816,  status counts :  Counter({2.0: 910, 3.0: 67, 4.0: 17, 1.0: 6})
Seed = 0, pinf = 0.261, dev = 13.261,  status counts :  Counter({2.0: 739, 3.0: 211, 4.0: 50})
Seed = 0, pinf = 0.725, dev = 0.062,  status counts :  Counter({3.0: 622, 2.0: 275, 4.0: 103})
Seed = 0, pinf = 0.920, dev = 0.279,  status counts :  Counter({3.0: 782, 4.0: 138, 2.0: 80})
Seed = 0, pinf = 0.966, dev = 1.384,  status counts :  Counter({3.0: 826, 4.0: 140, 2.0: 34})
Objective is :  40.106621660769974
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983043  0.8909744   0.51458054  0.89097457]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 33, 4.0: 12})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 120, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 384, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 778, 2.0: 119, 4.0: 103})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 870, 4.0: 109, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  22.93566309934662
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.22172086  1.14376612  0.53647097  1.14376629]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 718, 1.0: 260, 3.0: 16, 4.0: 6})
Seed = 0, pinf = 0.117, dev = 10.395,  status counts :  Counter({2.0: 880, 3.0: 98, 4.0: 19, 1.0: 3})
Seed = 0, pinf = 0.318, dev = 9.249,  status counts :  Counter({2.0: 682, 3.0: 276, 4.0: 42})
Seed = 0, pinf = 0.798, dev = 1.077,  status counts :  Counter({3.0: 696, 2.0: 202, 4.0: 102})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 854, 4.0: 109, 2.0: 37})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 865, 4.0: 126, 2.0: 9})
Objective is :  32.39796801084045
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.1863014   0.73474052  0.50105151  0.7347407 ]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 716, 1.0: 249, 3.0: 32, 4.0: 3})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 840, 3.0: 135, 4.0: 25})
Seed = 0, pinf = 0.481, dev = 2.313,  status counts :  Counter({2.0: 519, 3.0: 429, 4.0: 52})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 841, 2.0: 81, 4.0: 78})
Seed = 0, pinf = 0.992, dev = 2.021,  status counts :  Counter({3.0: 918, 4.0: 74, 2.0: 8})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 912, 4.0: 80, 2.0: 8})
Objective is :  27.274455653117982
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20060888  0.89996401  0.51535899  0.89996418]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 712, 1.0: 255, 3.0: 30, 4.0: 3})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 129, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 351, 4.0: 39})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 784, 2.0: 122, 4.0: 94})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 863, 4.0: 109, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  26.77746555186135
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19350242  0.81789825  0.50825253  0.81789842]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 707, 1.0: 255, 3.0: 36, 4.0: 2})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 131, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 379, 4.0: 49})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 793, 2.0: 104, 4.0: 103})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 877, 4.0: 95, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  25.15522083952685
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19741334  0.86306179  0.51216345  0.86306197]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 716, 1.0: 256, 3.0: 26, 4.0: 2})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 133, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 369, 4.0: 45})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 810, 2.0: 109, 4.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 878, 4.0: 103, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 912, 4.0: 84, 2.0: 4})
Objective is :  27.85215094933407
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19890718  0.88031273  0.51365729  0.8803129 ]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 711, 1.0: 255, 3.0: 33, 4.0: 1})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 119, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 347, 4.0: 44})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 797, 2.0: 113, 4.0: 90})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 873, 4.0: 103, 2.0: 24})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 877, 4.0: 121, 2.0: 2})
Objective is :  27.9950249367619
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19947778  0.886902    0.51422789  0.88690218]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 710, 1.0: 255, 3.0: 29, 4.0: 6})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 116, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 371, 4.0: 50})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 789, 2.0: 118, 4.0: 93})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 874, 4.0: 104, 2.0: 22})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Objective is :  25.387792141016742
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20012777  0.89440812  0.51487788  0.8944083 ]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 712, 1.0: 255, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 868, 3.0: 109, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 366, 4.0: 65})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 801, 2.0: 118, 4.0: 81})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 887, 4.0: 91, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  26.702181316027225
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19969573  0.88941888  0.51444584  0.88941905]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 703, 1.0: 255, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 127, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 360, 4.0: 41})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 801, 2.0: 111, 4.0: 88})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 884, 4.0: 88, 2.0: 28})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 893, 4.0: 98, 2.0: 9})
Objective is :  25.71430228462084
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.199944    0.89228596  0.51469411  0.89228614]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 699, 1.0: 255, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 844, 3.0: 133, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 373, 4.0: 42})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 804, 2.0: 110, 4.0: 86})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 875, 4.0: 94, 2.0: 31})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 918, 4.0: 74, 2.0: 8})
Objective is :  23.389679685560477
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19977897  0.89038024  0.51452909  0.89038042]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 699, 1.0: 255, 3.0: 34, 4.0: 12})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 107, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 360, 4.0: 48})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 789, 2.0: 124, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 912, 4.0: 84, 2.0: 4})
Objective is :  24.740610383751633
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19987877  0.89153271  0.51462889  0.89153288]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 863, 3.0: 106, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 368, 4.0: 60})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 786, 4.0: 115, 2.0: 99})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 889, 4.0: 92, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  25.713981239994055
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19981077  0.89074745  0.51456089  0.89074762]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 858, 3.0: 112, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 364, 4.0: 57})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 772, 2.0: 122, 4.0: 106})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 90, 2.0: 24})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  23.799325013045934
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19984889  0.89118765  0.51459901  0.89118783]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 125, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 346, 4.0: 57})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 787, 2.0: 123, 4.0: 90})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 883, 4.0: 89, 2.0: 28})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  23.709426509482803
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19982292  0.89088771  0.51457303  0.89088788]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 706, 1.0: 255, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 128, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 375, 4.0: 54})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 789, 2.0: 125, 4.0: 86})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 904, 4.0: 85, 2.0: 11})
Objective is :  23.76848581157618
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983748  0.89105585  0.51458759  0.89105603]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 44, 4.0: 3})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 127, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 351, 4.0: 44})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 792, 2.0: 124, 4.0: 84})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  24.493058478315078
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19982756  0.89094129  0.51457767  0.89094146]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 712, 1.0: 255, 3.0: 27, 4.0: 6})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 131, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 380, 4.0: 54})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 787, 2.0: 112, 4.0: 101})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 891, 4.0: 94, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 907, 4.0: 91, 2.0: 2})
Objective is :  25.652061689671452
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983312  0.89100551  0.51458323  0.89100568]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 702, 1.0: 255, 3.0: 39, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 123, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 374, 4.0: 56})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 800, 2.0: 102, 4.0: 98})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 896, 4.0: 90, 2.0: 14})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 894, 4.0: 94, 2.0: 12})
Objective is :  25.556749286830364
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19982933  0.89096175  0.51457944  0.89096192]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 704, 1.0: 255, 3.0: 35, 4.0: 6})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 862, 3.0: 112, 4.0: 25, 1.0: 1})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 365, 4.0: 54})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 786, 2.0: 118, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 865, 4.0: 117, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 885, 4.0: 110, 2.0: 5})
Objective is :  25.329247331956214
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983145  0.89098628  0.51458157  0.89098645]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 693, 1.0: 255, 3.0: 40, 4.0: 12})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 841, 3.0: 123, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 381, 4.0: 58})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 793, 2.0: 130, 4.0: 77})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 891, 4.0: 92, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 914, 4.0: 81, 2.0: 5})
Objective is :  20.681537776390467
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983209  0.89099363  0.5145822   0.8909938 ]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 713, 1.0: 255, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 128, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 387, 4.0: 48})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 791, 2.0: 124, 4.0: 85})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 871, 4.0: 115, 2.0: 14})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 888, 4.0: 102, 2.0: 10})
Objective is :  25.727751175779385
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983106  0.89098174  0.51458117  0.89098191]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 706, 1.0: 255, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 116, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 366, 4.0: 63})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 782, 2.0: 128, 4.0: 90})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 894, 4.0: 89, 2.0: 17})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 882, 4.0: 108, 2.0: 10})
Objective is :  23.984941833533625
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.1998317   0.89098909  0.51458181  0.89098926]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 703, 1.0: 255, 3.0: 39, 4.0: 3})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 126, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 370, 4.0: 59})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 796, 2.0: 123, 4.0: 81})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 890, 4.0: 95, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 907, 4.0: 91, 2.0: 2})
Objective is :  23.661346393530202
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.1998313   0.89098455  0.51458142  0.89098472]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 704, 1.0: 255, 3.0: 32, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 128, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 381, 4.0: 53})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 792, 2.0: 134, 4.0: 74})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 884, 4.0: 101, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  22.892366112362602
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983155  0.89098735  0.51458166  0.89098753]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 696, 1.0: 255, 3.0: 45, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 853, 3.0: 123, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 381, 4.0: 64})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 799, 2.0: 121, 4.0: 80})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 886, 4.0: 95, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 903, 4.0: 89, 2.0: 8})
Objective is :  22.326084647472857
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983143  0.89098605  0.51458155  0.89098622]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 694, 1.0: 255, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 845, 3.0: 123, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 389, 4.0: 47})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 789, 2.0: 130, 4.0: 81})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 880, 4.0: 108, 2.0: 12})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  21.827901784853246
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983149  0.89098666  0.5145816   0.89098684]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 692, 1.0: 255, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 114, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 389, 4.0: 52})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 787, 2.0: 129, 4.0: 84})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  21.90617511670531
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983146  0.8909864   0.51458158  0.89098657]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 688, 1.0: 255, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 116, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 371, 4.0: 63})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 787, 2.0: 134, 4.0: 79})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  20.671150141707365
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983148  0.89098652  0.51458159  0.89098669]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 690, 1.0: 255, 3.0: 43, 4.0: 12})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 120, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 374, 4.0: 68})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 803, 2.0: 121, 4.0: 76})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 893, 4.0: 94, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 913, 4.0: 80, 2.0: 7})
Objective is :  21.794042069321897
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983146  0.8909864   0.51458158  0.89098657]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 688, 1.0: 255, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 116, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 371, 4.0: 63})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 787, 2.0: 134, 4.0: 79})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  20.671150141707365
------------------------------------------
Rates are :   [66.44195352  0.96209775  4.19983146  0.8909864   1.51458158  0.89098657]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 597, 1.0: 375, 3.0: 24, 4.0: 4})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 849, 3.0: 119, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 380, 4.0: 50})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 778, 2.0: 123, 4.0: 99})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 867, 4.0: 108, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  26.217314749279083
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983146  0.8909864   0.51458158  0.89098657]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 688, 1.0: 255, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 116, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 371, 4.0: 63})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 787, 2.0: 134, 4.0: 79})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 876, 4.0: 103, 2.0: 21})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  20.671150141707365
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.58179746  0.8909864   0.89654758  0.89098657]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 656, 1.0: 309, 3.0: 33, 4.0: 2})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 843, 3.0: 123, 4.0: 31, 1.0: 3})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 359, 4.0: 55})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 816, 2.0: 110, 4.0: 74})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 899, 4.0: 81, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 910, 4.0: 85, 2.0: 5})
Objective is :  25.64993647638318
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.38946615  0.8909864   0.70421627  0.89098657]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 686, 1.0: 282, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 865, 3.0: 114, 4.0: 18, 1.0: 3})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 357, 4.0: 49})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 792, 2.0: 116, 4.0: 92})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 875, 4.0: 99, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  27.816790454213887
------------------------------------------
Rates are :   [66.44195352  0.96209775  2.9637635   0.8909864   0.27851361  0.89098657]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 745, 1.0: 222, 3.0: 29, 4.0: 4})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 865, 3.0: 117, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 365, 4.0: 54})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 774, 2.0: 133, 4.0: 93})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 886, 4.0: 94, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 894, 4.0: 97, 2.0: 9})
Objective is :  26.14308995946736
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.27958933  0.8909864   0.59433945  0.89098657]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 696, 1.0: 262, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 848, 3.0: 132, 4.0: 18, 1.0: 2})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 358, 4.0: 57})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 788, 2.0: 111, 4.0: 101})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 896, 4.0: 84, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Objective is :  24.69675179234807
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.10966153  0.8909864   0.42441164  0.89098657]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 720, 1.0: 246, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 864, 3.0: 119, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 343, 4.0: 46})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 778, 2.0: 137, 4.0: 85})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 893, 4.0: 91, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  26.97715060172502
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.16538962  0.8909864   0.48013973  0.89098657]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 711, 1.0: 253, 3.0: 30, 4.0: 6})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 868, 3.0: 103, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 355, 4.0: 49})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 798, 2.0: 126, 4.0: 76})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  26.783281587867826
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.23029626  0.8909864   0.54504637  0.89098657]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 719, 1.0: 256, 3.0: 24, 4.0: 1})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 862, 3.0: 120, 4.0: 17, 1.0: 1})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 373, 4.0: 42})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 807, 2.0: 118, 4.0: 75})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 885, 4.0: 96, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  28.801080712047302
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.18667585  0.8909864   0.50142596  0.89098657]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 706, 1.0: 255, 3.0: 32, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 115, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 345, 4.0: 61})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 790, 2.0: 121, 4.0: 89})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 893, 4.0: 87, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  25.946179943291934
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.21146798  0.8909864   0.52621809  0.89098657]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 706, 1.0: 254, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 125, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 352, 4.0: 49})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 779, 2.0: 134, 4.0: 87})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 895, 4.0: 84, 2.0: 21})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 906, 4.0: 83, 2.0: 11})
Objective is :  24.726196010941305
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19480647  0.8909864   0.50955658  0.89098657]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 712, 1.0: 255, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 869, 3.0: 116, 4.0: 14, 1.0: 1})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 377, 4.0: 36})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 814, 2.0: 107, 4.0: 79})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 98, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 882, 4.0: 111, 2.0: 7})
Objective is :  28.24158764444015
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20427622  0.8909864   0.51902633  0.89098657]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 703, 1.0: 255, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 859, 3.0: 122, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 372, 4.0: 45})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 802, 2.0: 120, 4.0: 78})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 893, 4.0: 89, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 906, 4.0: 85, 2.0: 9})
Objective is :  25.00614270662965
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19791209  0.8909864   0.5126622   0.89098657]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 705, 1.0: 255, 3.0: 32, 4.0: 8})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 125, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 367, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 766, 4.0: 120, 2.0: 114})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 900, 4.0: 87, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 891, 4.0: 106, 2.0: 3})
Objective is :  25.197585356552686
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20152921  0.8909864   0.51627932  0.89098657]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 706, 1.0: 255, 3.0: 31, 4.0: 8})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 117, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 360, 4.0: 53})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 807, 2.0: 105, 4.0: 88})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 887, 4.0: 93, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  27.154936461238748
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19909833  0.8909864   0.51384844  0.89098657]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 33, 4.0: 14})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 855, 3.0: 122, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 364, 4.0: 52})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 798, 2.0: 115, 4.0: 87})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 884, 4.0: 93, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 892, 4.0: 100, 2.0: 8})
Objective is :  23.988820777318416
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20047995  0.8909864   0.51523006  0.89098657]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 702, 1.0: 255, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 109, 4.0: 24, 1.0: 1})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 367, 4.0: 51})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 811, 2.0: 112, 4.0: 77})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 902, 4.0: 87, 2.0: 11})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  26.64812452780268
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19955143  0.8909864   0.51430154  0.89098657]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 42, 4.0: 5})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 833, 3.0: 138, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 393, 4.0: 51})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 803, 2.0: 108, 4.0: 89})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 885, 4.0: 90, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  21.736968665531236
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.20007916  0.8909864   0.51482928  0.89098657]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 702, 1.0: 255, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 843, 3.0: 129, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 368, 4.0: 50})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 794, 2.0: 113, 4.0: 93})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 885, 4.0: 89, 2.0: 26})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 901, 4.0: 93, 2.0: 6})
Objective is :  23.486262794238215
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19975765  0.8909864   0.51450776  0.89098657]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 38, 4.0: 7})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 839, 3.0: 142, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 374, 4.0: 58})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 804, 2.0: 112, 4.0: 84})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  22.709034522543345
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19992608  0.8909864   0.51467619  0.89098657]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 704, 1.0: 255, 3.0: 31, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 124, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 374, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 793, 2.0: 109, 4.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 901, 4.0: 82, 2.0: 17})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  25.202326000254303
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.1998676   0.8909864   0.51461772  0.89098657]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 713, 1.0: 255, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 861, 3.0: 118, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 366, 4.0: 51})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 799, 2.0: 109, 4.0: 92})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 854, 4.0: 128, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  27.66855283149314
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19980327  0.8909864   0.51455338  0.89098657]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 832, 3.0: 144, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 362, 4.0: 58})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 796, 2.0: 114, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 877, 4.0: 103, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  22.23444611794929
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19984527  0.8909864   0.51459538  0.89098657]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 716, 1.0: 255, 3.0: 22, 4.0: 7})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 853, 3.0: 114, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 374, 4.0: 59})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 800, 2.0: 109, 4.0: 91})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 878, 4.0: 99, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  26.833788520993284
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19982069  0.8909864   0.51457081  0.89098657]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 700, 1.0: 255, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 132, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.445, dev = 3.397,  status counts :  Counter({2.0: 555, 3.0: 395, 4.0: 50})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 783, 2.0: 124, 4.0: 93})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  22.286600355593155
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983674  0.8909864   0.51458685  0.89098657]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 705, 1.0: 255, 3.0: 26, 4.0: 14})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 840, 3.0: 130, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 371, 4.0: 62})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 772, 2.0: 133, 4.0: 95})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 884, 4.0: 97, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  22.31304036385193
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19982735  0.8909864   0.51457746  0.89098657]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 709, 1.0: 255, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 128, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 378, 4.0: 56})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 788, 2.0: 130, 4.0: 82})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 894, 4.0: 96, 2.0: 10})
Objective is :  23.780326852109134
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983348  0.8909864   0.51458359  0.89098657]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 703, 1.0: 255, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 855, 3.0: 123, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 378, 4.0: 49})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 781, 2.0: 117, 4.0: 102})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 878, 4.0: 103, 2.0: 19})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 880, 4.0: 109, 2.0: 11})
Objective is :  24.513286395287167
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19982989  0.8909864   0.51458001  0.89098657]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 694, 1.0: 255, 3.0: 47, 4.0: 4})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 838, 3.0: 134, 4.0: 27, 1.0: 1})
Seed = 0, pinf = 0.441, dev = 3.531,  status counts :  Counter({2.0: 559, 3.0: 387, 4.0: 54})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 884, 4.0: 95, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 909, 4.0: 87, 2.0: 4})
Objective is :  20.71768840476063
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983223  0.8909864   0.51458235  0.89098657]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 696, 1.0: 255, 3.0: 41, 4.0: 8})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 857, 3.0: 119, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 377, 4.0: 44})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 790, 2.0: 116, 4.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 876, 4.0: 105, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 894, 4.0: 99, 2.0: 7})
Objective is :  23.814485868212586
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983086  0.8909864   0.51458098  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 856, 3.0: 121, 4.0: 22, 1.0: 1})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 378, 4.0: 66})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 782, 2.0: 132, 4.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 866, 4.0: 113, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 917, 4.0: 78, 2.0: 5})
Objective is :  20.84063838113453
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983176  0.8909864   0.51458187  0.89098657]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 690, 1.0: 255, 3.0: 45, 4.0: 10})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 387, 4.0: 55})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 790, 2.0: 136, 4.0: 74})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 884, 4.0: 96, 2.0: 20})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 893, 4.0: 100, 2.0: 7})
Objective is :  20.12858198593633
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983194  0.8909864   0.51458205  0.89098657]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 694, 1.0: 255, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 122, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 377, 4.0: 51})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 794, 2.0: 130, 4.0: 76})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 894, 4.0: 89, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 894, 4.0: 102, 2.0: 4})
Objective is :  21.52331007199742
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983165  0.8909864   0.51458176  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 45, 4.0: 11})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 115, 4.0: 35, 1.0: 1})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 372, 4.0: 67})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 785, 2.0: 126, 4.0: 89})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 882, 4.0: 102, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  21.23806910738015
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 381, 4.0: 53})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 778, 2.0: 141, 4.0: 81})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 93, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  19.773684007725077
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983187  0.8909864   0.51458198  0.89098657]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 693, 1.0: 255, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 121, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.443, dev = 3.464,  status counts :  Counter({2.0: 557, 3.0: 390, 4.0: 53})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 784, 2.0: 142, 4.0: 74})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 896, 4.0: 102, 2.0: 2})
Objective is :  20.214195711113458
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983181  0.8909864   0.51458192  0.89098657]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 692, 1.0: 255, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 851, 3.0: 122, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 389, 4.0: 50})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 777, 2.0: 141, 4.0: 82})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 888, 4.0: 91, 2.0: 21})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 885, 4.0: 110, 2.0: 5})
Objective is :  20.43959394657897
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 688, 1.0: 255, 3.0: 46, 4.0: 11})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 120, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 385, 4.0: 48})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 785, 2.0: 136, 4.0: 79})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 873, 4.0: 104, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  20.16980882781993
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983182  0.8909864   0.51458193  0.89098657]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 688, 1.0: 255, 3.0: 47, 4.0: 10})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 845, 3.0: 124, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 379, 4.0: 55})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 776, 2.0: 138, 4.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  20.023632030280123
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 381, 4.0: 53})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 778, 2.0: 141, 4.0: 81})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 93, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  19.773684007725077
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983287  0.8909984   0.51458298  0.89099858]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 705, 1.0: 255, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 129, 4.0: 18, 1.0: 1})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 384, 4.0: 52})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 805, 2.0: 119, 4.0: 76})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 872, 4.0: 109, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  23.9691934172247
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983015  0.89096698  0.51458026  0.89096715]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 711, 1.0: 255, 3.0: 32, 4.0: 2})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 853, 3.0: 125, 4.0: 21, 1.0: 1})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 368, 4.0: 57})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 801, 2.0: 120, 4.0: 79})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 893, 4.0: 86, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 890, 4.0: 104, 2.0: 6})
Objective is :  25.313525622735703
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 381, 4.0: 53})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 778, 2.0: 141, 4.0: 81})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 93, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  19.773684007725077
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983119  0.89097898  0.5145813   0.89097915]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 705, 1.0: 255, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 124, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 371, 4.0: 49})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 784, 2.0: 125, 4.0: 91})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 881, 4.0: 104, 2.0: 15})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 909, 4.0: 89, 2.0: 2})
Objective is :  24.26794126482494
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983223  0.89099099  0.51458234  0.89099116]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 707, 1.0: 255, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 855, 3.0: 128, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 379, 4.0: 48})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 783, 2.0: 125, 4.0: 92})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 877, 4.0: 101, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  24.303505463229666
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.1998317   0.89098497  0.51458182  0.89098514]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 705, 1.0: 255, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 850, 3.0: 129, 4.0: 20, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 372, 4.0: 57})
Seed = 0, pinf = 0.856, dev = 3.174,  status counts :  Counter({3.0: 784, 2.0: 144, 4.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 882, 4.0: 103, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 875, 4.0: 122, 2.0: 3})
Objective is :  22.732550720408447
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983198  0.89098815  0.51458209  0.89098832]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 46, 4.0: 1})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 124, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.437, dev = 3.668,  status counts :  Counter({2.0: 563, 3.0: 383, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 797, 2.0: 117, 4.0: 86})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 874, 4.0: 111, 2.0: 15})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 907, 4.0: 81, 2.0: 12})
Objective is :  23.538486319940706
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.89098647  0.51458195  0.89098664]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 687, 1.0: 255, 3.0: 48, 4.0: 10})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 28, 1.0: 1})
Seed = 0, pinf = 0.440, dev = 3.565,  status counts :  Counter({2.0: 560, 3.0: 383, 4.0: 57})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 784, 2.0: 126, 4.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 881, 4.0: 96, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 902, 4.0: 90, 2.0: 8})
Objective is :  20.655614330115487
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983178  0.89098579  0.51458189  0.89098596]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 698, 1.0: 255, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 857, 3.0: 123, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 396, 4.0: 46})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 791, 2.0: 138, 4.0: 71})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 877, 4.0: 105, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  21.98309120909963
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983181  0.89098617  0.51458192  0.89098634]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 690, 1.0: 255, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 852, 3.0: 118, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 384, 4.0: 51})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 788, 2.0: 123, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 884, 4.0: 97, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 879, 4.0: 114, 2.0: 7})
Objective is :  21.691099187609886
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983182  0.89098634  0.51458194  0.89098651]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 693, 1.0: 255, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 124, 4.0: 26, 1.0: 1})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 386, 4.0: 52})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 790, 2.0: 141, 4.0: 69})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 884, 4.0: 96, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 895, 4.0: 99, 2.0: 6})
Objective is :  20.53320843739941
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 378, 4.0: 55})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 776, 2.0: 143, 4.0: 81})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 889, 4.0: 88, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  19.671001722955733
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.89098643  0.51458194  0.8909866 ]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 688, 1.0: 255, 3.0: 45, 4.0: 12})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 848, 3.0: 120, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 383, 4.0: 55})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 780, 2.0: 140, 4.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 878, 4.0: 100, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  19.829752736095937
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.89098641  0.51458194  0.89098659]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 46, 4.0: 10})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 849, 3.0: 121, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 377, 4.0: 50})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 780, 2.0: 138, 4.0: 82})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 888, 4.0: 92, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  20.62604130565031
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 379, 4.0: 55})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 777, 2.0: 141, 4.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 887, 4.0: 90, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  19.779667522553687
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 376, 4.0: 55})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 779, 2.0: 142, 4.0: 79})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 885, 4.0: 91, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  19.787610371852438
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 382, 4.0: 53})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 775, 2.0: 142, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 885, 4.0: 91, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  19.606008930922332
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 845, 3.0: 124, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 380, 4.0: 54})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 777, 2.0: 142, 4.0: 81})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 886, 4.0: 90, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 893, 4.0: 103, 2.0: 4})
Objective is :  19.565208138584048
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 122, 4.0: 31, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 377, 4.0: 56})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 778, 2.0: 138, 4.0: 84})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 93, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  19.92918328847346
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 381, 4.0: 52})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 776, 2.0: 143, 4.0: 81})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 881, 4.0: 94, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 890, 4.0: 105, 2.0: 5})
Objective is :  19.6222882018254
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 380, 4.0: 54})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 776, 2.0: 142, 4.0: 82})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 92, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  19.68127181086342
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 123, 4.0: 30, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 377, 4.0: 55})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 777, 2.0: 140, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 887, 4.0: 89, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  19.816824325470233
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 381, 4.0: 52})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 780, 2.0: 137, 4.0: 83})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 94, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  19.943811811629622
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 381, 4.0: 51})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 780, 2.0: 141, 4.0: 79})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 884, 4.0: 93, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 889, 4.0: 107, 2.0: 4})
Objective is :  19.810196530525566
------------------------------------------
Rates are :   [66.44195352  0.96209775  3.19983183  0.8909864   0.51458194  0.89098657]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 689, 1.0: 255, 3.0: 47, 4.0: 9})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 846, 3.0: 124, 4.0: 29, 1.0: 1})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 381, 4.0: 52})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 780, 2.0: 142, 4.0: 78})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 882, 4.0: 94, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  19.676354795025023
------------------------------------------
   direc: array([[0.00000000e+00, 1.00000000e+00],
       [1.20031935e-05, 1.03941330e-06]])
     fun: 19.565208138584048
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 136
     nit: 2
  status: 1
 success: False
       x: array([0.8909864 , 0.51458194])
1 DE solution took :  1272.069542784011 s
Totally took :  1272.0705690460163 s
Output filename :  results/6021324_1000rep0se100ite_Powell_54to54b2d1_1o3_cpu.npz
