staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.6905546]
Best parameters :  [[3.81559777e+00 6.80604979e-02 3.13874807e-07 2.78261418e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b2cdbe4df28>
bXlist, r3 and Imax are :  [3.81559777e+00 6.80604979e-02 3.13874807e-07 2.78261418e+00] 3.138748068979414e-07 8865363.252384806
r3 * Imax is :  2.7826141789223864
Rates are :   [3.81559777 0.0680605  3.33261418 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 780, 1.0: 178, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 120, 4.0: 24})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 340, 4.0: 41})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 739, 2.0: 175, 4.0: 86})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 861, 4.0: 96, 2.0: 43})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Objective is :  23.01795030662901
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 780, 1.0: 178, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 120, 4.0: 24})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 340, 4.0: 41})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 739, 2.0: 175, 4.0: 86})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 861, 4.0: 96, 2.0: 43})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Objective is :  23.01795030662901
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 2.3        0.55       2.30000021]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 753, 1.0: 221, 3.0: 19, 4.0: 7})
Seed = 0, pinf = 0.084, dev = 14.816,  status counts :  Counter({2.0: 906, 3.0: 68, 4.0: 16, 1.0: 10})
Seed = 0, pinf = 0.203, dev = 18.737,  status counts :  Counter({2.0: 797, 3.0: 172, 4.0: 31})
Seed = 0, pinf = 0.590, dev = 1.038,  status counts :  Counter({3.0: 481, 2.0: 410, 4.0: 109})
Seed = 0, pinf = 0.829, dev = 2.718,  status counts :  Counter({3.0: 700, 2.0: 171, 4.0: 129})
Seed = 0, pinf = 0.927, dev = 3.032,  status counts :  Counter({3.0: 786, 4.0: 141, 2.0: 73})
Objective is :  50.36578686349017
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.3        0.55       1.30000021]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 780, 1.0: 178, 3.0: 35, 4.0: 7})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 120, 4.0: 24})
Seed = 0, pinf = 0.381, dev = 5.906,  status counts :  Counter({2.0: 619, 3.0: 340, 4.0: 41})
Seed = 0, pinf = 0.825, dev = 1.867,  status counts :  Counter({3.0: 739, 2.0: 175, 4.0: 86})
Seed = 0, pinf = 0.957, dev = 0.023,  status counts :  Counter({3.0: 861, 4.0: 96, 2.0: 43})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 884, 4.0: 99, 2.0: 17})
Objective is :  23.01795030662901
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 0.68196603 0.55       0.68196623]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 784, 1.0: 167, 3.0: 43, 4.0: 6})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 818, 3.0: 163, 4.0: 19})
Seed = 0, pinf = 0.549, dev = 0.841,  status counts :  Counter({3.0: 498, 2.0: 451, 4.0: 51})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 878, 2.0: 64, 4.0: 58})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 930, 4.0: 66, 2.0: 4})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 939, 4.0: 61})
Objective is :  25.379712254653093
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.681966   0.55       1.68196621]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 782, 1.0: 188, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.108, dev = 11.432,  status counts :  Counter({2.0: 887, 3.0: 92, 4.0: 16, 1.0: 5})
Seed = 0, pinf = 0.316, dev = 9.372,  status counts :  Counter({2.0: 684, 3.0: 265, 4.0: 51})
Seed = 0, pinf = 0.750, dev = 0.256,  status counts :  Counter({3.0: 661, 2.0: 250, 4.0: 89})
Seed = 0, pinf = 0.921, dev = 0.263,  status counts :  Counter({3.0: 814, 4.0: 107, 2.0: 79})
Seed = 0, pinf = 0.969, dev = 1.260,  status counts :  Counter({3.0: 847, 4.0: 122, 2.0: 31})
Objective is :  31.594065043837784
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.06370538 0.55       1.06370559]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 781, 1.0: 173, 3.0: 40, 4.0: 6})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 841, 3.0: 140, 4.0: 19})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 399, 4.0: 37})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 792, 2.0: 131, 4.0: 77})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 896, 4.0: 85, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 898, 4.0: 95, 2.0: 7})
Objective is :  21.367329005750694
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.05847646 0.55       1.05847667]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 785, 1.0: 172, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 139, 4.0: 18})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 373, 4.0: 58})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 793, 2.0: 126, 4.0: 81})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 874, 4.0: 104, 2.0: 22})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 903, 4.0: 87, 2.0: 10})
Objective is :  22.37878671131477
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.17764368 0.55       1.17764389]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 784, 1.0: 179, 3.0: 32, 4.0: 5})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 125, 4.0: 23})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 342, 4.0: 49})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 777, 2.0: 133, 4.0: 90})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 875, 4.0: 92, 2.0: 33})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Objective is :  24.806857934144002
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.10722594 0.55       1.10722615]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 778, 1.0: 174, 3.0: 40, 4.0: 8})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 128, 4.0: 20})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 343, 4.0: 59})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 763, 2.0: 132, 4.0: 105})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 895, 4.0: 81, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 896, 4.0: 93, 2.0: 11})
Objective is :  23.050018581451415
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.08032876 0.55       1.08032897]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 777, 1.0: 175, 3.0: 43, 4.0: 5})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 829, 3.0: 150, 4.0: 21})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 375, 4.0: 46})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 791, 2.0: 127, 4.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 898, 4.0: 79, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 914, 4.0: 82, 2.0: 4})
Objective is :  20.713565652878952
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.07480541 0.55       1.07480562]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 785, 1.0: 174, 3.0: 36, 4.0: 5})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 838, 3.0: 139, 4.0: 23})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 377, 4.0: 53})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 804, 2.0: 109, 4.0: 87})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 861, 4.0: 107, 2.0: 32})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  23.08992853387974
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.09060257 0.55       1.09060277]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 775, 1.0: 173, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 126, 4.0: 15})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 381, 4.0: 48})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 797, 2.0: 120, 4.0: 83})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 876, 4.0: 102, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  22.774027682147445
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.084253   0.55       1.08425321]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 786, 1.0: 174, 3.0: 35, 4.0: 5})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 857, 3.0: 128, 4.0: 15})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 363, 4.0: 47})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 802, 2.0: 104, 4.0: 94})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 897, 4.0: 80, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  26.183199297162858
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.07813204 0.55       1.07813225]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 782, 1.0: 175, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 837, 3.0: 147, 4.0: 16})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 362, 4.0: 52})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 780, 2.0: 134, 4.0: 86})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 869, 4.0: 94, 2.0: 37})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  21.529626151580942
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.33261418 1.08032876 0.55       1.08032897]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 777, 1.0: 175, 3.0: 43, 4.0: 5})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 829, 3.0: 150, 4.0: 21})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 375, 4.0: 46})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 791, 2.0: 127, 4.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 898, 4.0: 79, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 914, 4.0: 82, 2.0: 4})
Objective is :  20.713565652878952
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33261418 1.08032876 1.55       1.08032897]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 662, 1.0: 291, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 818, 3.0: 152, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 370, 4.0: 44})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 765, 2.0: 137, 4.0: 98})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 881, 4.0: 85, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 903, 4.0: 86, 2.0: 11})
Objective is :  20.20592652294935
------------------------------------------
Rates are :   [3.81559777 0.0680605  5.95064818 1.08032876 3.168034   1.08032897]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 558, 1.0: 411, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 835, 3.0: 119, 1.0: 24, 4.0: 22})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 395, 4.0: 47})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 802, 2.0: 114, 4.0: 84})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 881, 4.0: 92, 2.0: 27})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  25.967644544422207
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33261418 1.08032876 1.55       1.08032897]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 662, 1.0: 291, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 818, 3.0: 152, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 370, 4.0: 44})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 765, 2.0: 137, 4.0: 98})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 881, 4.0: 85, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 903, 4.0: 86, 2.0: 11})
Objective is :  20.20592652294935
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.95064815 1.08032876 2.16803397 1.08032897]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 605, 1.0: 359, 3.0: 35, 4.0: 1})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 847, 3.0: 129, 4.0: 16, 1.0: 8})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 363, 4.0: 55})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 771, 2.0: 127, 4.0: 102})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 872, 4.0: 92, 2.0: 36})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 906, 4.0: 86, 2.0: 8})
Objective is :  24.399432409597782
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.95064818 1.08032876 1.168034   1.08032897]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 710, 1.0: 245, 3.0: 39, 4.0: 6})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 831, 3.0: 136, 4.0: 28, 1.0: 5})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 367, 4.0: 44})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 778, 2.0: 135, 4.0: 87})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 864, 4.0: 116, 2.0: 20})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  21.70935814354799
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.32261418 1.08032876 1.54       1.08032897]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 674, 1.0: 285, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 845, 3.0: 135, 4.0: 14, 1.0: 6})
Seed = 0, pinf = 0.438, dev = 3.634,  status counts :  Counter({2.0: 562, 3.0: 395, 4.0: 43})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 776, 2.0: 137, 4.0: 87})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 876, 4.0: 93, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 905, 4.0: 86, 2.0: 9})
Objective is :  22.032821983014685
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.56868214 1.08032876 1.78606797 1.08032897]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 647, 1.0: 317, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.186, dev = 4.931,  status counts :  Counter({2.0: 806, 3.0: 173, 4.0: 13, 1.0: 8})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 389, 4.0: 55})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 790, 2.0: 115, 4.0: 95})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 877, 4.0: 96, 2.0: 27})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 896, 4.0: 93, 2.0: 11})
Objective is :  21.81771099442829
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.42278412 1.08032876 1.64016994 1.08032897]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 666, 1.0: 299, 3.0: 26, 4.0: 9})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 849, 3.0: 130, 4.0: 18, 1.0: 3})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 365, 4.0: 52})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 802, 2.0: 121, 4.0: 77})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 880, 4.0: 90, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 911, 4.0: 81, 2.0: 8})
Objective is :  24.90440336786382
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.36705603 1.08032876 1.58444185 1.08032897]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 667, 1.0: 301, 3.0: 29, 4.0: 3})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 836, 3.0: 141, 4.0: 18, 1.0: 5})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 375, 4.0: 40})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 802, 2.0: 114, 4.0: 84})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 865, 4.0: 107, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  25.316557600114095
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.34576979 1.08032876 1.56315562 1.08032897]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 658, 1.0: 295, 3.0: 39, 4.0: 8})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 825, 3.0: 152, 4.0: 16, 1.0: 7})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 344, 4.0: 60})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 799, 2.0: 132, 4.0: 69})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 891, 4.0: 83, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 875, 4.0: 116, 2.0: 9})
Objective is :  21.481844740533223
------------------------------------------
Rates are :   [3.81559777 0.0680605  5.33261418 0.86065751 2.55       0.86065772]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 598, 1.0: 355, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 805, 3.0: 168, 4.0: 19, 1.0: 8})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 441, 4.0: 44})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 811, 2.0: 102, 4.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 906, 4.0: 80, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 915, 4.0: 83, 2.0: 2})
Objective is :  20.249683094834484
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33261418 1.08032876 1.55       1.08032897]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 662, 1.0: 291, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 818, 3.0: 152, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 370, 4.0: 44})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 765, 2.0: 137, 4.0: 98})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 881, 4.0: 85, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 903, 4.0: 86, 2.0: 11})
Objective is :  20.20592652294935
------------------------------------------
Rates are :   [3.81559777 0.0680605  5.33261418 0.86065751 2.55       0.86065772]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 598, 1.0: 355, 3.0: 40, 4.0: 7})
Seed = 0, pinf = 0.187, dev = 4.874,  status counts :  Counter({2.0: 805, 3.0: 168, 4.0: 19, 1.0: 8})
Seed = 0, pinf = 0.485, dev = 2.206,  status counts :  Counter({2.0: 515, 3.0: 441, 4.0: 44})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 811, 2.0: 102, 4.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 906, 4.0: 80, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 915, 4.0: 83, 2.0: 2})
Objective is :  20.249683094834484
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33261418 1.08032876 1.55       1.08032897]
Seed = 0, pinf = 0.047, dev = 5.985,  status counts :  Counter({2.0: 662, 1.0: 291, 3.0: 41, 4.0: 6})
Seed = 0, pinf = 0.175, dev = 5.584,  status counts :  Counter({2.0: 818, 3.0: 152, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 370, 4.0: 44})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 765, 2.0: 137, 4.0: 98})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 881, 4.0: 85, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 903, 4.0: 86, 2.0: 11})
Objective is :  20.20592652294935
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.7145802  1.21609305 0.93196603 1.21609326]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 738, 1.0: 224, 3.0: 35, 4.0: 3})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 860, 3.0: 111, 4.0: 24, 1.0: 5})
Seed = 0, pinf = 0.385, dev = 5.725,  status counts :  Counter({2.0: 615, 3.0: 336, 4.0: 49})
Seed = 0, pinf = 0.848, dev = 2.788,  status counts :  Counter({3.0: 753, 2.0: 152, 4.0: 95})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 863, 4.0: 105, 2.0: 32})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 888, 4.0: 99, 2.0: 13})
Objective is :  25.201244443354625
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.71458018 0.99642181 1.931966   0.99642202]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 633, 1.0: 327, 3.0: 37, 4.0: 3})
Seed = 0, pinf = 0.162, dev = 6.444,  status counts :  Counter({2.0: 827, 3.0: 147, 4.0: 15, 1.0: 11})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 365, 4.0: 52})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 807, 2.0: 100, 4.0: 93})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 891, 4.0: 88, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 917, 4.0: 79, 2.0: 4})
Objective is :  24.781683869815645
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.22503675 1.10396042 1.44242257 1.10396063]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 669, 1.0: 289, 3.0: 39, 4.0: 3})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 851, 3.0: 123, 4.0: 20, 1.0: 6})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 374, 4.0: 51})
Seed = 0, pinf = 0.864, dev = 3.600,  status counts :  Counter({3.0: 786, 2.0: 136, 4.0: 78})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 868, 4.0: 105, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  22.879993744675726
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.44399597 1.05586138 1.66138179 1.05586159]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 663, 1.0: 295, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.143, dev = 7.902,  status counts :  Counter({2.0: 852, 3.0: 117, 4.0: 26, 1.0: 5})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 378, 4.0: 46})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 799, 2.0: 128, 4.0: 73})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 875, 4.0: 90, 2.0: 35})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Objective is :  23.261613597044033
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33086739 1.08071248 1.54825321 1.08071268]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 664, 1.0: 291, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 840, 3.0: 141, 4.0: 12, 1.0: 7})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 377, 4.0: 55})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 783, 2.0: 126, 4.0: 91})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 873, 4.0: 101, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 909, 4.0: 80, 2.0: 11})
Objective is :  22.207775291341488
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.37515824 1.07098305 1.59254406 1.07098326]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 660, 1.0: 297, 3.0: 36, 4.0: 7})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 840, 3.0: 134, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.426, dev = 4.060,  status counts :  Counter({2.0: 574, 3.0: 378, 4.0: 48})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 813, 2.0: 126, 4.0: 61})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 870, 4.0: 97, 2.0: 33})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  22.326841948522176
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.35296303 1.0758587  1.57034885 1.07585891]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 661, 1.0: 296, 3.0: 34, 4.0: 9})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 829, 3.0: 141, 4.0: 25, 1.0: 5})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 366, 4.0: 43})
Seed = 0, pinf = 0.884, dev = 4.868,  status counts :  Counter({3.0: 808, 2.0: 116, 4.0: 76})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 869, 4.0: 102, 2.0: 29})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  22.848817869262724
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33261418 1.08032876 1.55       1.08032897]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 663, 1.0: 291, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 151, 4.0: 22, 1.0: 7})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 373, 4.0: 43})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 770, 2.0: 137, 4.0: 93})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 880, 4.0: 86, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 907, 4.0: 82, 2.0: 11})
Objective is :  20.392776104730203
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33174079 1.08052062 1.54912661 1.08052083]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 670, 1.0: 291, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 849, 3.0: 125, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 390, 4.0: 49})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 780, 2.0: 120, 4.0: 100})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 892, 4.0: 79, 2.0: 29})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 902, 4.0: 90, 2.0: 8})
Objective is :  23.795766393376805
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33228057 1.08040204 1.54966639 1.08040225]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 41, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 819, 3.0: 148, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 380, 4.0: 44})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 770, 2.0: 130, 4.0: 100})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 882, 4.0: 99, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  20.149889881669303
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33244738 1.0803654  1.5498332  1.08036561]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 670, 1.0: 291, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 841, 3.0: 135, 4.0: 17, 1.0: 7})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 382, 4.0: 45})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 771, 2.0: 129, 4.0: 100})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 875, 4.0: 95, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 912, 4.0: 79, 2.0: 9})
Objective is :  23.012022672179715
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33207439 1.08044733 1.54946021 1.08044754]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 664, 1.0: 291, 3.0: 37, 4.0: 8})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 827, 3.0: 140, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 395, 4.0: 41})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 786, 2.0: 126, 4.0: 88})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 875, 4.0: 93, 2.0: 32})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 898, 4.0: 92, 2.0: 10})
Objective is :  20.9126067754634
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33220182 1.08041934 1.54958764 1.08041955]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 670, 1.0: 291, 3.0: 37, 4.0: 2})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 830, 3.0: 146, 4.0: 17, 1.0: 7})
Seed = 0, pinf = 0.400, dev = 5.077,  status counts :  Counter({2.0: 600, 3.0: 351, 4.0: 49})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 783, 2.0: 126, 4.0: 91})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 874, 4.0: 82, 2.0: 44})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 909, 4.0: 83, 2.0: 8})
Objective is :  23.19336974086606
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33234429 1.08038804 1.54973011 1.08038825]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 669, 1.0: 291, 3.0: 34, 4.0: 6})
Seed = 0, pinf = 0.154, dev = 7.026,  status counts :  Counter({2.0: 839, 3.0: 137, 4.0: 17, 1.0: 7})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 374, 4.0: 45})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 808, 2.0: 109, 4.0: 83})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 874, 4.0: 96, 2.0: 30})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  24.172540098094803
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33225049 1.08040865 1.54963631 1.08040886]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 667, 1.0: 291, 3.0: 34, 4.0: 8})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 149, 4.0: 24, 1.0: 7})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 345, 4.0: 62})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 795, 2.0: 119, 4.0: 86})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 883, 4.0: 92, 2.0: 25})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 898, 4.0: 90, 2.0: 12})
Objective is :  22.756548613935333
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33230491 1.08039669 1.54969073 1.0803969 ]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 663, 1.0: 291, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.158, dev = 6.730,  status counts :  Counter({2.0: 835, 3.0: 138, 4.0: 20, 1.0: 7})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 362, 4.0: 40})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 797, 2.0: 121, 4.0: 82})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 872, 4.0: 100, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 896, 4.0: 97, 2.0: 7})
Objective is :  22.938401734490714
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226908 1.08040456 1.5496549  1.08040477]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 665, 1.0: 291, 3.0: 35, 4.0: 9})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 828, 3.0: 139, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 348, 4.0: 61})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 785, 2.0: 121, 4.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 878, 4.0: 97, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  22.51905089151681
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33228987 1.0804     1.54967569 1.08040021]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 663, 1.0: 291, 3.0: 41, 4.0: 5})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 826, 3.0: 140, 4.0: 27, 1.0: 7})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 377, 4.0: 54})
Seed = 0, pinf = 0.878, dev = 4.453,  status counts :  Counter({3.0: 781, 2.0: 122, 4.0: 97})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 874, 4.0: 100, 2.0: 26})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  21.117553207617522
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227618 1.080403   1.549662   1.08040321]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 157, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 380, 4.0: 48})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 795, 2.0: 124, 4.0: 81})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 893, 4.0: 77, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  19.36578781604037
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.3322728  1.08040375 1.54965862 1.08040396]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 652, 1.0: 291, 3.0: 44, 4.0: 13})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 821, 3.0: 148, 4.0: 24, 1.0: 7})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 352, 4.0: 50})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 788, 2.0: 126, 4.0: 86})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 871, 4.0: 102, 2.0: 27})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 883, 4.0: 105, 2.0: 12})
Objective is :  20.547662409022976
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227618 1.080403   1.549662   1.08040321]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 157, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 380, 4.0: 48})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 795, 2.0: 124, 4.0: 81})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 893, 4.0: 77, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  19.36578781604037
------------------------------------------
Rates are :   [3.81559777 0.0680605  5.33227618 1.080403   2.549662   1.08040321]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 595, 1.0: 370, 3.0: 25, 4.0: 10})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 836, 3.0: 127, 4.0: 23, 1.0: 14})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 384, 4.0: 46})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 792, 2.0: 115, 4.0: 93})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 875, 4.0: 95, 2.0: 30})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 894, 4.0: 96, 2.0: 10})
Objective is :  24.76412784504034
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227618 1.080403   1.549662   1.08040321]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 44, 4.0: 9})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 157, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 380, 4.0: 48})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 795, 2.0: 124, 4.0: 81})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 893, 4.0: 77, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  19.36578781604037
------------------------------------------
Rates are :   [3.81559777 0.0680605  3.71424221 1.080403   0.93162803 1.08040321]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 730, 1.0: 218, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.159, dev = 6.657,  status counts :  Counter({2.0: 836, 3.0: 136, 4.0: 23, 1.0: 5})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 366, 4.0: 39})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 800, 2.0: 104, 4.0: 96})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 898, 4.0: 80, 2.0: 22})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 886, 4.0: 102, 2.0: 12})
Objective is :  23.694989007354838
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.71424218 1.080403   1.931628   1.08040321]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 632, 1.0: 330, 3.0: 34, 4.0: 4})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 851, 3.0: 121, 4.0: 18, 1.0: 10})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 375, 4.0: 49})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 804, 2.0: 126, 4.0: 70})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 886, 4.0: 84, 2.0: 30})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 891, 4.0: 95, 2.0: 14})
Objective is :  24.750543069050764
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.18923175 1.080403   1.40661758 1.08040321]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 681, 1.0: 281, 3.0: 32, 4.0: 6})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 819, 3.0: 153, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 376, 4.0: 46})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 799, 2.0: 127, 4.0: 74})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 883, 4.0: 91, 2.0: 26})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 893, 4.0: 96, 2.0: 11})
Objective is :  22.173136098620216
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.47817421 1.080403   1.69556003 1.08040321]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 659, 1.0: 298, 3.0: 35, 4.0: 8})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 826, 3.0: 133, 4.0: 31, 1.0: 10})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 387, 4.0: 45})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 802, 2.0: 126, 4.0: 72})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 875, 4.0: 100, 2.0: 25})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 896, 4.0: 93, 2.0: 11})
Objective is :  21.746849574357327
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33963256 1.080403   1.55701838 1.08040321]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 657, 1.0: 292, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 150, 4.0: 18, 1.0: 6})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 387, 4.0: 48})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 797, 2.0: 115, 4.0: 88})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 889, 4.0: 85, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 894, 4.0: 97, 2.0: 9})
Objective is :  20.899966456329928
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.27763808 1.080403   1.4950239  1.08040321]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 652, 1.0: 283, 3.0: 55, 4.0: 10})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 818, 3.0: 156, 4.0: 21, 1.0: 5})
Seed = 0, pinf = 0.398, dev = 5.161,  status counts :  Counter({2.0: 602, 3.0: 346, 4.0: 52})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 801, 2.0: 109, 4.0: 90})
Seed = 0, pinf = 0.956, dev = 0.016,  status counts :  Counter({3.0: 895, 4.0: 61, 2.0: 44})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 904, 4.0: 88, 2.0: 8})
Objective is :  20.35444513972921
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.30743185 1.080403   1.52481767 1.08040321]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 675, 1.0: 284, 3.0: 34, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 825, 3.0: 144, 4.0: 24, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 377, 4.0: 40})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 793, 2.0: 119, 4.0: 88})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 889, 4.0: 79, 2.0: 32})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  22.42568727319015
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.32278649 1.080403   1.54017231 1.08040321]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 677, 1.0: 285, 3.0: 30, 4.0: 8})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 826, 3.0: 144, 4.0: 24, 1.0: 6})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 371, 4.0: 49})
Seed = 0, pinf = 0.863, dev = 3.544,  status counts :  Counter({3.0: 771, 2.0: 137, 4.0: 92})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 862, 4.0: 109, 2.0: 29})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Objective is :  21.90750842388287
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.32865144 1.080403   1.54603727 1.08040321]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 671, 1.0: 289, 3.0: 37, 4.0: 3})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 821, 3.0: 146, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 340, 4.0: 51})
Seed = 0, pinf = 0.880, dev = 4.588,  status counts :  Counter({3.0: 796, 2.0: 120, 4.0: 84})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 891, 4.0: 84, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 911, 4.0: 81, 2.0: 8})
Objective is :  23.583661417230793
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33508607 1.080403   1.55247189 1.08040321]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 662, 1.0: 292, 3.0: 42, 4.0: 4})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 845, 3.0: 131, 4.0: 17, 1.0: 7})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 372, 4.0: 51})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 776, 2.0: 124, 4.0: 100})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 888, 4.0: 83, 2.0: 29})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 894, 4.0: 99, 2.0: 7})
Objective is :  22.648492537365627
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33089166 1.080403   1.54827748 1.08040321]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 46, 4.0: 5})
Seed = 0, pinf = 0.166, dev = 6.168,  status counts :  Counter({2.0: 827, 3.0: 148, 4.0: 18, 1.0: 7})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 396, 4.0: 48})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 820, 2.0: 111, 4.0: 69})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 896, 4.0: 75, 2.0: 29})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 885, 4.0: 109, 2.0: 6})
Objective is :  20.802797594582678
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33334947 1.080403   1.55073529 1.08040321]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 655, 1.0: 291, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 833, 3.0: 141, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 781, 2.0: 141, 4.0: 78})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 899, 4.0: 71, 2.0: 30})
Seed = 0, pinf = 0.985, dev = 0.605,  status counts :  Counter({3.0: 909, 4.0: 76, 2.0: 15})
Objective is :  20.25677292350398
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33174734 1.080403   1.54913316 1.08040321]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 660, 1.0: 291, 3.0: 42, 4.0: 7})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 825, 3.0: 146, 4.0: 22, 1.0: 7})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 373, 4.0: 35})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 819, 2.0: 112, 4.0: 69})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 910, 4.0: 81, 2.0: 9})
Objective is :  22.427049716840227
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33268614 1.080403   1.55007196 1.08040321]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 664, 1.0: 291, 3.0: 40, 4.0: 5})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 828, 3.0: 142, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 362, 4.0: 49})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 811, 2.0: 103, 4.0: 86})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 875, 4.0: 94, 2.0: 31})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 903, 4.0: 88, 2.0: 9})
Objective is :  23.583790985578275
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33207418 1.080403   1.54946001 1.08040321]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 664, 1.0: 291, 3.0: 43, 4.0: 2})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 824, 3.0: 146, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 359, 4.0: 43})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 788, 2.0: 117, 4.0: 95})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 905, 4.0: 75, 2.0: 20})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  22.997494371907617
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33243277 1.080403   1.54981859 1.08040321]
Seed = 0, pinf = 0.046, dev = 6.124,  status counts :  Counter({2.0: 663, 1.0: 291, 3.0: 39, 4.0: 7})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 828, 3.0: 146, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 380, 4.0: 51})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 787, 2.0: 124, 4.0: 89})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 880, 4.0: 91, 2.0: 29})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 893, 4.0: 101, 2.0: 6})
Objective is :  21.060546844059708
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33219903 1.080403   1.54958485 1.08040321]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 51, 4.0: 2})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 841, 3.0: 131, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 372, 4.0: 42})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 792, 2.0: 123, 4.0: 85})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 852, 4.0: 112, 2.0: 36})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 890, 4.0: 100, 2.0: 10})
Objective is :  21.808420851796743
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.332336   1.080403   1.54972182 1.08040321]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 675, 1.0: 291, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.164, dev = 6.305,  status counts :  Counter({2.0: 829, 3.0: 137, 4.0: 27, 1.0: 7})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 385, 4.0: 46})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 788, 2.0: 115, 4.0: 97})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 888, 4.0: 96, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  24.409132465593295
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33224671 1.080403   1.54963253 1.08040321]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 659, 1.0: 291, 3.0: 44, 4.0: 6})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 150, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 365, 4.0: 42})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 798, 2.0: 132, 4.0: 70})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 877, 4.0: 89, 2.0: 34})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 907, 4.0: 83, 2.0: 10})
Objective is :  20.458710249958884
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33229903 1.080403   1.54968485 1.08040321]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 670, 1.0: 291, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 833, 3.0: 137, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 366, 4.0: 49})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 785, 2.0: 133, 4.0: 82})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 875, 4.0: 96, 2.0: 29})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 900, 4.0: 91, 2.0: 9})
Objective is :  22.66088814847162
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226493 1.080403   1.54965075 1.08040321]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 659, 1.0: 291, 3.0: 42, 4.0: 8})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 840, 3.0: 128, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 387, 4.0: 49})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 786, 2.0: 124, 4.0: 90})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 892, 4.0: 83, 2.0: 25})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  21.398175701030357
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33228491 1.080403   1.54967073 1.08040321]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 42, 4.0: 9})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 822, 3.0: 150, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 383, 4.0: 53})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 788, 2.0: 129, 4.0: 83})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 875, 4.0: 103, 2.0: 22})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 905, 4.0: 82, 2.0: 13})
Objective is :  20.07663271416042
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227188 1.080403   1.54965771 1.08040321]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 654, 1.0: 291, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 154, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 782, 2.0: 132, 4.0: 86})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 856, 4.0: 105, 2.0: 39})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  18.843228162157814
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226923 1.080403   1.54965505 1.08040321]
Seed = 0, pinf = 0.060, dev = 4.471,  status counts :  Counter({2.0: 649, 1.0: 291, 3.0: 50, 4.0: 10})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 151, 4.0: 29, 1.0: 7})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 353, 4.0: 57})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 787, 2.0: 119, 4.0: 94})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 862, 4.0: 111, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 883, 4.0: 111, 2.0: 6})
Objective is :  19.64147543608516
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227303 1.080403   1.54965885 1.08040321]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 657, 1.0: 291, 3.0: 43, 4.0: 9})
Seed = 0, pinf = 0.171, dev = 5.838,  status counts :  Counter({2.0: 822, 3.0: 150, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 371, 4.0: 46})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 765, 2.0: 134, 4.0: 101})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 870, 4.0: 102, 2.0: 28})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  19.90389021222057
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227184 1.080403   1.54965766 1.08040321]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 655, 1.0: 291, 3.0: 45, 4.0: 9})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 821, 3.0: 149, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 360, 4.0: 50})
Seed = 0, pinf = 0.862, dev = 3.489,  status counts :  Counter({3.0: 776, 2.0: 138, 4.0: 86})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 868, 4.0: 99, 2.0: 33})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 880, 4.0: 111, 2.0: 9})
Objective is :  19.56266124738198
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227232 1.080403   1.54965814 1.08040321]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 38, 4.0: 13})
Seed = 0, pinf = 0.176, dev = 5.522,  status counts :  Counter({2.0: 817, 3.0: 150, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.434, dev = 3.773,  status counts :  Counter({2.0: 566, 3.0: 394, 4.0: 40})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 778, 2.0: 126, 4.0: 96})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 872, 4.0: 98, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 909, 4.0: 82, 2.0: 9})
Objective is :  19.54679746399521
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227205 1.080403   1.54965787 1.08040321]
Seed = 0, pinf = 0.049, dev = 5.719,  status counts :  Counter({2.0: 660, 1.0: 291, 3.0: 39, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 819, 3.0: 149, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 371, 4.0: 49})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 792, 2.0: 124, 4.0: 84})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 865, 4.0: 101, 2.0: 34})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 897, 4.0: 92, 2.0: 11})
Objective is :  20.55011892765057
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227195 1.080403   1.54965777 1.08040321]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 658, 1.0: 291, 3.0: 39, 4.0: 12})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 811, 3.0: 158, 4.0: 24, 1.0: 7})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 370, 4.0: 49})
Seed = 0, pinf = 0.867, dev = 3.770,  status counts :  Counter({3.0: 787, 2.0: 133, 4.0: 80})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 856, 4.0: 105, 2.0: 39})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 899, 4.0: 93, 2.0: 8})
Objective is :  19.099655740448355
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227188 1.080403   1.54965771 1.08040321]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 654, 1.0: 291, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 154, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 782, 2.0: 132, 4.0: 86})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 856, 4.0: 105, 2.0: 39})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  18.843228162157814
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33193389 1.08047725 1.54931971 1.08047746]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 46, 4.0: 7})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 830, 3.0: 148, 4.0: 15, 1.0: 7})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 364, 4.0: 42})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 800, 2.0: 110, 4.0: 90})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 882, 4.0: 95, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 924, 4.0: 68, 2.0: 8})
Objective is :  22.556105293928873
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33281877 1.08028287 1.55020459 1.08028308]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 661, 1.0: 291, 3.0: 37, 4.0: 11})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 157, 4.0: 16, 1.0: 7})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 370, 4.0: 50})
Seed = 0, pinf = 0.877, dev = 4.387,  status counts :  Counter({3.0: 785, 2.0: 123, 4.0: 92})
Seed = 0, pinf = 0.963, dev = 0.086,  status counts :  Counter({3.0: 882, 4.0: 81, 2.0: 37})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 908, 4.0: 87, 2.0: 5})
Objective is :  20.516989609648974
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227188 1.080403   1.54965771 1.08040321]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 654, 1.0: 291, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.180, dev = 5.279,  status counts :  Counter({2.0: 813, 3.0: 154, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 782, 2.0: 132, 4.0: 86})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 856, 4.0: 105, 2.0: 39})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 887, 4.0: 106, 2.0: 7})
Objective is :  18.843228162157814
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33248078 1.08035712 1.5498666  1.08035733]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 657, 1.0: 291, 3.0: 42, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 819, 3.0: 147, 4.0: 27, 1.0: 7})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 376, 4.0: 47})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 784, 2.0: 127, 4.0: 89})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 893, 4.0: 79, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  19.78365472013175
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33214278 1.08043136 1.5495286  1.08043157]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 665, 1.0: 291, 3.0: 36, 4.0: 8})
Seed = 0, pinf = 0.153, dev = 7.102,  status counts :  Counter({2.0: 840, 3.0: 145, 4.0: 8, 1.0: 7})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 379, 4.0: 38})
Seed = 0, pinf = 0.869, dev = 3.888,  status counts :  Counter({3.0: 792, 2.0: 131, 4.0: 77})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 876, 4.0: 92, 2.0: 32})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 899, 4.0: 90, 2.0: 11})
Objective is :  22.421160104941602
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33235271 1.08038525 1.54973853 1.08038546]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 675, 1.0: 291, 3.0: 29, 4.0: 5})
Seed = 0, pinf = 0.161, dev = 6.514,  status counts :  Counter({2.0: 832, 3.0: 142, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 379, 4.0: 46})
Seed = 0, pinf = 0.868, dev = 3.829,  status counts :  Counter({3.0: 782, 2.0: 132, 4.0: 86})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 887, 4.0: 77, 2.0: 36})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 907, 4.0: 84, 2.0: 9})
Objective is :  23.044423779668485
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33222257 1.08041384 1.54960839 1.08041405]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 665, 1.0: 291, 3.0: 37, 4.0: 7})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 140, 4.0: 33, 1.0: 7})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 368, 4.0: 54})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 791, 2.0: 118, 4.0: 91})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 870, 4.0: 98, 2.0: 32})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 896, 4.0: 100, 2.0: 4})
Objective is :  21.395960661254172
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33230276 1.08039622 1.54968858 1.08039643]
Seed = 0, pinf = 0.043, dev = 6.563,  status counts :  Counter({2.0: 666, 1.0: 291, 3.0: 41, 4.0: 2})
Seed = 0, pinf = 0.163, dev = 6.374,  status counts :  Counter({2.0: 830, 3.0: 142, 4.0: 21, 1.0: 7})
Seed = 0, pinf = 0.425, dev = 4.097,  status counts :  Counter({2.0: 575, 3.0: 374, 4.0: 51})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 809, 2.0: 117, 4.0: 74})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 885, 4.0: 89, 2.0: 26})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  22.470824625752645
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33225305 1.08040714 1.54963887 1.08040735]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 667, 1.0: 291, 3.0: 36, 4.0: 6})
Seed = 0, pinf = 0.168, dev = 6.034,  status counts :  Counter({2.0: 825, 3.0: 151, 4.0: 17, 1.0: 7})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 361, 4.0: 46})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 788, 2.0: 125, 4.0: 87})
Seed = 0, pinf = 0.962, dev = 0.072,  status counts :  Counter({3.0: 864, 4.0: 98, 2.0: 38})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 905, 4.0: 88, 2.0: 7})
Objective is :  22.152921785230586
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33228368 1.08040041 1.5496695  1.08040062]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 667, 1.0: 291, 3.0: 32, 4.0: 10})
Seed = 0, pinf = 0.172, dev = 5.774,  status counts :  Counter({2.0: 821, 3.0: 149, 4.0: 23, 1.0: 7})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 362, 4.0: 43})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 811, 2.0: 115, 4.0: 74})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 881, 4.0: 83, 2.0: 36})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 868, 4.0: 124, 2.0: 8})
Objective is :  22.72494839430549
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226469 1.08040458 1.54965051 1.08040479]
Seed = 0, pinf = 0.044, dev = 6.412,  status counts :  Counter({2.0: 665, 1.0: 291, 3.0: 39, 4.0: 5})
Seed = 0, pinf = 0.167, dev = 6.101,  status counts :  Counter({2.0: 826, 3.0: 150, 4.0: 17, 1.0: 7})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 368, 4.0: 54})
Seed = 0, pinf = 0.876, dev = 4.322,  status counts :  Counter({3.0: 798, 2.0: 124, 4.0: 78})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 896, 4.0: 80, 2.0: 24})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 909, 4.0: 80, 2.0: 11})
Objective is :  21.927916387605066
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227639 1.08040201 1.54966221 1.08040222]
Seed = 0, pinf = 0.048, dev = 5.850,  status counts :  Counter({2.0: 661, 1.0: 291, 3.0: 38, 4.0: 10})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 159, 4.0: 14, 1.0: 7})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 377, 4.0: 46})
Seed = 0, pinf = 0.874, dev = 4.194,  status counts :  Counter({3.0: 795, 2.0: 126, 4.0: 79})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 889, 4.0: 84, 2.0: 27})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 921, 4.0: 70, 2.0: 9})
Objective is :  20.610036546913598
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226914 1.08040361 1.54965496 1.08040382]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 654, 1.0: 291, 3.0: 41, 4.0: 14})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 815, 3.0: 149, 4.0: 29, 1.0: 7})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 373, 4.0: 60})
Seed = 0, pinf = 0.865, dev = 3.656,  status counts :  Counter({3.0: 782, 2.0: 135, 4.0: 83})
Seed = 0, pinf = 0.965, dev = 0.118,  status counts :  Counter({3.0: 860, 4.0: 105, 2.0: 35})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 889, 4.0: 101, 2.0: 10})
Objective is :  18.381070094105205
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226744 1.08040398 1.54965326 1.08040419]
Seed = 0, pinf = 0.052, dev = 5.345,  status counts :  Counter({2.0: 657, 1.0: 291, 3.0: 44, 4.0: 8})
Seed = 0, pinf = 0.156, dev = 6.876,  status counts :  Counter({2.0: 837, 3.0: 134, 4.0: 22, 1.0: 7})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 365, 4.0: 53})
Seed = 0, pinf = 0.871, dev = 4.008,  status counts :  Counter({3.0: 799, 2.0: 129, 4.0: 72})
Seed = 0, pinf = 0.966, dev = 0.137,  status counts :  Counter({3.0: 875, 4.0: 91, 2.0: 34})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  21.006005120082648
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33227019 1.08040338 1.54965601 1.08040359]
Seed = 0, pinf = 0.054, dev = 5.110,  status counts :  Counter({2.0: 655, 1.0: 291, 3.0: 43, 4.0: 11})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 811, 3.0: 153, 4.0: 29, 1.0: 7})
Seed = 0, pinf = 0.442, dev = 3.497,  status counts :  Counter({2.0: 558, 3.0: 384, 4.0: 58})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 798, 2.0: 127, 4.0: 75})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 856, 4.0: 114, 2.0: 30})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Objective is :  18.61274190401847
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226849 1.08040375 1.54965431 1.08040396]
Seed = 0, pinf = 0.050, dev = 5.591,  status counts :  Counter({2.0: 659, 1.0: 291, 3.0: 40, 4.0: 10})
Seed = 0, pinf = 0.174, dev = 5.647,  status counts :  Counter({2.0: 819, 3.0: 143, 4.0: 31, 1.0: 7})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 361, 4.0: 61})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 810, 2.0: 128, 4.0: 62})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 875, 4.0: 106, 2.0: 19})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 893, 4.0: 95, 2.0: 12})
Objective is :  20.712950359443475
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226954 1.08040352 1.54965536 1.08040373]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 653, 1.0: 291, 3.0: 42, 4.0: 14})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 142, 4.0: 31, 1.0: 7})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 352, 4.0: 59})
Seed = 0, pinf = 0.857, dev = 3.225,  status counts :  Counter({3.0: 765, 2.0: 143, 4.0: 92})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 884, 4.0: 88, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 881, 4.0: 108, 2.0: 11})
Objective is :  19.1853366346923
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226889 1.08040366 1.54965471 1.08040387]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 654, 1.0: 291, 3.0: 41, 4.0: 14})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 824, 3.0: 144, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 377, 4.0: 55})
Seed = 0, pinf = 0.872, dev = 4.069,  status counts :  Counter({3.0: 773, 2.0: 128, 4.0: 99})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 874, 4.0: 95, 2.0: 31})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 891, 4.0: 99, 2.0: 10})
Objective is :  19.484118700545054
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226929 1.08040357 1.54965511 1.08040378]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({2.0: 650, 1.0: 291, 3.0: 42, 4.0: 17})
Seed = 0, pinf = 0.178, dev = 5.399,  status counts :  Counter({2.0: 815, 3.0: 150, 4.0: 28, 1.0: 7})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 358, 4.0: 58})
Seed = 0, pinf = 0.875, dev = 4.258,  status counts :  Counter({3.0: 788, 2.0: 125, 4.0: 87})
Seed = 0, pinf = 0.961, dev = 0.059,  status counts :  Counter({3.0: 874, 4.0: 87, 2.0: 39})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 894, 4.0: 97, 2.0: 9})
Objective is :  19.085673254040827
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226904 1.08040363 1.54965486 1.08040384]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 38, 4.0: 15})
Seed = 0, pinf = 0.169, dev = 5.968,  status counts :  Counter({2.0: 824, 3.0: 144, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 367, 4.0: 64})
Seed = 0, pinf = 0.851, dev = 2.929,  status counts :  Counter({3.0: 766, 2.0: 149, 4.0: 85})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 885, 4.0: 86, 2.0: 29})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 903, 4.0: 87, 2.0: 10})
Objective is :  18.663028278673
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226919 1.0804036  1.54965502 1.0804038 ]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 654, 1.0: 291, 3.0: 41, 4.0: 14})
Seed = 0, pinf = 0.182, dev = 5.161,  status counts :  Counter({2.0: 811, 3.0: 154, 4.0: 28, 1.0: 7})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 358, 4.0: 58})
Seed = 0, pinf = 0.866, dev = 3.713,  status counts :  Counter({3.0: 777, 2.0: 134, 4.0: 89})
Seed = 0, pinf = 0.967, dev = 0.157,  status counts :  Counter({3.0: 872, 4.0: 95, 2.0: 33})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 890, 4.0: 102, 2.0: 8})
Objective is :  18.78550191594479
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.3322691  1.08040362 1.54965492 1.08040383]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 653, 1.0: 291, 3.0: 41, 4.0: 15})
Seed = 0, pinf = 0.177, dev = 5.460,  status counts :  Counter({2.0: 816, 3.0: 152, 4.0: 25, 1.0: 7})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 367, 4.0: 62})
Seed = 0, pinf = 0.859, dev = 3.329,  status counts :  Counter({3.0: 775, 2.0: 141, 4.0: 84})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 866, 4.0: 106, 2.0: 28})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 898, 4.0: 91, 2.0: 11})
Objective is :  18.359780394265695
------------------------------------------
Rates are :   [3.81559777 0.0680605  4.33226907 1.08040362 1.54965489 1.08040383]
Seed = 0, pinf = 0.053, dev = 5.226,  status counts :  Counter({2.0: 656, 1.0: 291, 3.0: 38, 4.0: 15})
Seed = 0, pinf = 0.173, dev = 5.710,  status counts :  Counter({2.0: 820, 3.0: 147, 4.0: 26, 1.0: 7})
Seed = 0, pinf = 0.432, dev = 3.844,  status counts :  Counter({2.0: 568, 3.0: 367, 4.0: 65})
Seed = 0, pinf = 0.858, dev = 3.277,  status counts :  Counter({3.0: 772, 2.0: 142, 4.0: 86})
Seed = 0, pinf = 0.964, dev = 0.101,  status counts :  Counter({3.0: 879, 4.0: 85, 2.0: 36})
Seed = 0, pinf = 0.987, dev = 0.523,  status counts :  Counter({3.0: 893, 4.0: 94, 2.0: 13})
Objective is :  18.680858190721374
------------------------------------------
   direc: array([[ 0.00000000e+00,  1.00000000e+00],
       [ 7.42478107e-05, -3.37995131e-04]])
     fun: 18.359780394265695
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 109
     nit: 2
  status: 1
 success: False
       x: array([1.08040362, 1.54965492])
1 DE solution took :  3265.440995424011 s
Totally took :  3265.4421344510047 s
Output filename :  results/6021324_1000rep0se100ite_Powell_90to90b2d1_1o3_cpu.npz
