staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.64751489]
Best parameters :  [[1.57336055e+00 1.76185191e-02 2.40505299e-07 3.11041310e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ac5efb0d390>
bXlist, r3 and Imax are :  [1.57336055e+00 1.76185191e-02 2.40505299e-07 3.11041310e+00] 2.405052988558776e-07 12932825.668721825
r3 * Imax is :  3.1104131025069073
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  0.5        0.         0.50000016]
Seed = 0, status counts :  Counter({2.0: 683, 1.0: 273, 3.0: 22, 4.0: 22})
Seed = 0, status counts :  Counter({2.0: 918, 3.0: 41, 4.0: 40, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 795, 3.0: 114, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 555, 3.0: 230, 4.0: 215})
Seed = 0, status counts :  Counter({2.0: 479, 3.0: 289, 4.0: 232})
Seed = 0, status counts :  Counter({2.0: 383, 3.0: 330, 4.0: 287})
Best thresh is : 2.68985120e+07
Which gives best dev of : 9.4547
Which is sum of :  [0.97725486 0.31285856 0.31424593 4.38723103 0.56031978 2.90282771]
p_res is : [0.122 0.34  0.708 0.877 0.905 0.93 ]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  0.6        0.         0.60000016]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 273, 4.0: 13, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 916, 3.0: 48, 4.0: 35, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 779, 3.0: 114, 4.0: 107})
Seed = 0, status counts :  Counter({2.0: 524, 3.0: 248, 4.0: 228})
Seed = 0, status counts :  Counter({2.0: 434, 3.0: 303, 4.0: 263})
Seed = 0, status counts :  Counter({3.0: 352, 2.0: 340, 4.0: 308})
Best thresh is : 2.59002560e+07
Which gives best dev of : 9.6983
Which is sum of :  [1.91330468 0.31285856 0.1539323  4.06917204 0.64616194 2.60287987]
p_res is : [0.097 0.34  0.691 0.872 0.901 0.937]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  0.7        0.         0.70000016]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 273, 3.0: 12, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 902, 3.0: 57, 4.0: 40, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 764, 3.0: 120, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 509, 3.0: 261, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 384, 3.0: 327, 4.0: 289})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 311, 2.0: 305})
Best thresh is : 2.29213400e+07
Which gives best dev of : 10.2084
Which is sum of :  [1.60489381e+00 1.89944500e-01 3.03131758e-01 6.05826791e+00
 4.26452504e-04 2.05173178e+00]
p_res is : [0.104 0.353 0.707 0.899 0.951 0.95 ]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  0.8        0.         0.80000016]
Seed = 0, status counts :  Counter({2.0: 693, 1.0: 273, 3.0: 17, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 56, 4.0: 40, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 750, 3.0: 138, 4.0: 112})
Seed = 0, status counts :  Counter({2.0: 486, 3.0: 274, 4.0: 240})
Seed = 0, status counts :  Counter({3.0: 373, 2.0: 316, 4.0: 311})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 312, 2.0: 309})
Best thresh is : 2.12483570e+07
Which gives best dev of : 10.2467
Which is sum of :  [1.91330468 0.33463681 0.05179938 5.88532708 0.00990781 2.05173178]
p_res is : [0.097 0.338 0.674 0.897 0.945 0.95 ]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  0.9        0.         0.90000016]
Seed = 0, status counts :  Counter({2.0: 696, 1.0: 273, 3.0: 17, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 898, 3.0: 59, 4.0: 42, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 750, 3.0: 138, 4.0: 112})
Seed = 0, status counts :  Counter({2.0: 446, 3.0: 296, 4.0: 258})
Seed = 0, status counts :  Counter({3.0: 359, 4.0: 343, 2.0: 298})
Seed = 0, status counts :  Counter({3.0: 387, 4.0: 362, 2.0: 251})
Best thresh is : 2.20936480e+07
Which gives best dev of : 9.3371
Which is sum of :  [1.96078915 0.69076136 0.08775718 3.94741575 0.09018729 2.5602132 ]
p_res is : [0.096 0.312 0.618 0.87  0.934 0.938]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.         0.         1.00000016]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 273, 3.0: 15, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 887, 3.0: 61, 4.0: 51, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 744, 3.0: 140, 4.0: 116})
Seed = 0, status counts :  Counter({2.0: 462, 3.0: 294, 4.0: 244})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 358, 2.0: 269})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 368, 2.0: 229})
Best thresh is : 2.04271880e+07
Which gives best dev of : 10.3500
Which is sum of :  [2.48875756 0.62687904 0.15013291 5.01318308 0.06136725 2.00964866]
p_res is : [0.086 0.316 0.608 0.886 0.937 0.951]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.1        0.         1.10000016]
Seed = 0, status counts :  Counter({2.0: 692, 1.0: 273, 3.0: 22, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 876, 3.0: 64, 4.0: 59, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 750, 3.0: 128, 4.0: 122})
Seed = 0, status counts :  Counter({2.0: 441, 3.0: 300, 4.0: 259})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 327, 2.0: 268})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 387, 2.0: 188})
Best thresh is : 1.83357590e+07
Which gives best dev of : 11.5099
Which is sum of :  [2.15998549 0.98131266 0.18739055 6.51223869 0.20246317 1.46655937]
p_res is : [0.092 0.296 0.603 0.904 0.925 0.964]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.2        0.         1.20000016]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 273, 4.0: 12, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 48, 3.0: 43, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 757, 3.0: 130, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 430, 3.0: 306, 4.0: 264})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 371, 2.0: 232})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 398, 2.0: 166})
Best thresh is : 1.63915490e+07
Which gives best dev of : 9.8201
Which is sum of :  [1.86670975e+00 1.12677915e+00 2.37388782e-01 5.16244382e+00
 1.64290260e-03 1.42508711e+00]
p_res is : [0.098 0.289 0.597 0.888 0.948 0.965]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.3        0.         1.30000016]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 273, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 899, 3.0: 53, 4.0: 47, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 727, 3.0: 144, 4.0: 129})
Seed = 0, status counts :  Counter({2.0: 424, 4.0: 294, 3.0: 282})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 375, 2.0: 233})
Seed = 0, status counts :  Counter({3.0: 430, 4.0: 401, 2.0: 169})
Best thresh is : 1.36788680e+07
Which gives best dev of : 10.1469
Which is sum of :  [1.52401666e+00 1.14850692e+00 3.51034368e-04 6.32682277e+00
 1.12455076e-02 1.13597898e+00]
p_res is : [0.106 0.288 0.648 0.902 0.955 0.972]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.4        0.         1.40000016]
Seed = 0, status counts :  Counter({2.0: 696, 1.0: 273, 4.0: 20, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 53, 3.0: 43, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 756, 3.0: 129, 4.0: 115})
Seed = 0, status counts :  Counter({2.0: 416, 3.0: 293, 4.0: 291})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 368, 2.0: 240})
Seed = 0, status counts :  Counter({3.0: 448, 4.0: 405, 2.0: 147})
Best thresh is : 1.41178850e+07
Which gives best dev of : 8.4947
Which is sum of :  [2.21219515e+00 1.45328720e+00 4.10048948e-01 3.77035819e+00
 3.65205728e-03 6.45175277e-01]
p_res is : [0.091 0.275 0.58  0.867 0.947 0.984]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.5        0.         1.50000016]
Seed = 0, status counts :  Counter({2.0: 698, 1.0: 273, 4.0: 18, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 53, 3.0: 50, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 756, 3.0: 131, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 430, 3.0: 301, 4.0: 269})
Seed = 0, status counts :  Counter({3.0: 427, 4.0: 353, 2.0: 220})
Seed = 0, status counts :  Counter({4.0: 425, 3.0: 419, 2.0: 156})
Best thresh is : 1.20377490e+07
Which gives best dev of : 10.5274
Which is sum of :  [2.79336506 1.42833721 0.68583104 4.72604602 0.08573595 0.80810829]
p_res is : [0.081 0.276 0.559 0.882 0.963 0.98 ]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.6        0.         1.60000016]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 273, 3.0: 12, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 51, 3.0: 45, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 764, 4.0: 121, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 439, 3.0: 301, 4.0: 260})
Seed = 0, status counts :  Counter({3.0: 426, 4.0: 359, 2.0: 215})
Seed = 0, status counts :  Counter({3.0: 451, 4.0: 430, 2.0: 119})
Best thresh is : 9.21758000e+06
Which gives best dev of : 9.5108
Which is sum of :  [1.7761203  1.04224675 0.43335062 5.63460824 0.10109435 0.52340958]
p_res is : [0.1   0.293 0.578 0.894 0.964 0.987]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.7        0.         1.70000016]
Seed = 0, status counts :  Counter({2.0: 700, 1.0: 273, 4.0: 16, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 920, 3.0: 40, 4.0: 39, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 771, 4.0: 118, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 407, 3.0: 325, 4.0: 268})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 374, 2.0: 225})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 425, 2.0: 137})
Best thresh is : 8.21410000e+06
Which gives best dev of : 9.6522
Which is sum of :  [1.86670975 1.63522046 0.28343265 5.01318308 0.28967184 0.56395698]
p_res is : [0.098 0.268 0.592 0.886 0.972 0.986]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.8        0.         1.80000016]
Seed = 0, status counts :  Counter({2.0: 696, 1.0: 273, 4.0: 19, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 908, 3.0: 46, 4.0: 45, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 774, 3.0: 115, 4.0: 111})
Seed = 0, status counts :  Counter({2.0: 430, 3.0: 299, 4.0: 271})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 379, 2.0: 204})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 439, 2.0: 121})
Best thresh is : 7.72231900e+06
Which gives best dev of : 8.0771
Which is sum of :  [1.44614816 0.86565373 0.74613469 4.25760541 0.15704348 0.60454551]
p_res is : [0.108 0.302 0.555 0.875 0.967 0.985]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  1.9        0.         1.90000016]
Seed = 0, status counts :  Counter({2.0: 704, 1.0: 273, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 910, 3.0: 48, 4.0: 41, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 794, 3.0: 104, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 438, 3.0: 283, 4.0: 279})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 390, 2.0: 219})
Seed = 0, status counts :  Counter({4.0: 427, 3.0: 418, 2.0: 155})
Best thresh is : 5.77669700e+06
Which gives best dev of : 9.5220
Which is sum of :  [1.52401666 0.70726738 0.79299114 5.63460824 0.25860397 0.60454551]
p_res is : [0.106 0.311 0.552 0.894 0.971 0.985]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  2.         0.         2.00000016]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 273, 3.0: 18, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 34, 3.0: 29, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 811, 4.0: 96, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 451, 3.0: 284, 4.0: 265})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 363, 2.0: 231})
Seed = 0, status counts :  Counter({3.0: 439, 4.0: 419, 2.0: 142})
Best thresh is : 4.82478600e+06
Which gives best dev of : 8.9159
Which is sum of :  [1.44614816 1.42833721 0.95926098 4.52017539 0.03859645 0.52340958]
p_res is : [0.108 0.276 0.542 0.879 0.959 0.987]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  2.1        0.         2.10000016]
Seed = 0, status counts :  Counter({2.0: 702, 1.0: 273, 4.0: 13, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 34, 3.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 764, 3.0: 121, 4.0: 115})
Seed = 0, status counts :  Counter({2.0: 450, 4.0: 278, 3.0: 272})
Seed = 0, status counts :  Counter({3.0: 389, 4.0: 367, 2.0: 244})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 419, 2.0: 132})
Best thresh is : 4.80784300e+06
Which gives best dev of : 9.1090
Which is sum of :  [1.40830948 2.06994822 1.31799666 3.77035819 0.05945059 0.48290325]
p_res is : [0.109 0.253 0.523 0.867 0.961 0.988]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  2.2        0.         2.20000016]
Seed = 0, status counts :  Counter({2.0: 703, 1.0: 273, 4.0: 12, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 39, 3.0: 37, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 802, 3.0: 107, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 481, 3.0: 267, 4.0: 252})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 364, 2.0: 227})
Seed = 0, status counts :  Counter({3.0: 450, 4.0: 411, 2.0: 139})
Best thresh is : 4.80035900e+06
Which gives best dev of : 9.2376
Which is sum of :  [1.82098717e+00 1.88848048e+00 1.95002576e+00 2.52265828e+00
 1.72808156e-03 1.05375901e+00]
p_res is : [0.099 0.259 0.495 0.842 0.952 0.974]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  2.3        0.         2.30000016]
Seed = 0, status counts :  Counter({2.0: 699, 1.0: 273, 3.0: 15, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 919, 3.0: 41, 4.0: 39, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 101, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 481, 3.0: 279, 4.0: 240})
Seed = 0, status counts :  Counter({4.0: 385, 3.0: 371, 2.0: 244})
Seed = 0, status counts :  Counter({4.0: 430, 3.0: 422, 2.0: 148})
Best thresh is : 4.80186500e+06
Which gives best dev of : 11.9110
Which is sum of :  [2.48875756 2.60658947 3.10515279 2.31556269 0.01124551 1.38365779]
p_res is : [0.086 0.237 0.454 0.837 0.955 0.966]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  2.4        0.         2.40000016]
Seed = 0, status counts :  Counter({2.0: 708, 1.0: 273, 3.0: 11, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 34, 4.0: 33, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 110, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 250, 4.0: 240})
Seed = 0, status counts :  Counter({4.0: 400, 3.0: 343, 2.0: 257})
Seed = 0, status counts :  Counter({3.0: 435, 4.0: 428, 2.0: 137})
Best thresh is : 4.82689800e+06
Which gives best dev of : 14.3372
Which is sum of :  [4.0913543  3.7996618  4.13376851 0.89342624 0.36518443 1.05375901]
p_res is : [0.064 0.208 0.424 0.79  0.915 0.974]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.57336055 0.01761852 3.1104131  2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 273, 3.0: 10, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 31, 4.0: 20, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 839, 4.0: 81, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 485, 4.0: 268, 3.0: 247})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 349, 2.0: 271})
Seed = 0, status counts :  Counter({4.0: 440, 3.0: 401, 2.0: 159})
Best thresh is : 4.83387100e+06
Which gives best dev of : 18.7169
Which is sum of :  [4.00152712 6.72950361 4.87142218 0.98278814 0.49873788 1.63287978]
p_res is : [0.065 0.158 0.405 0.794 0.908 0.96 ]
optim objs is :  [ 9.45473787  9.69830939 10.20839621 10.24670753  9.33712393 10.34996849
 11.50994994  9.82005151 10.14692188  8.49471682 10.52742357  9.51082985
  9.65217474  8.07713098  9.52203291  8.91592777  9.10896639  9.2376388
 11.91096581 14.3371543  18.71685871]
Best fit is : 8.077130982133093
1 DE solution took :  752.7987052660901 s
Output filename :  results/6021324_1000rep0se_25to25b2d1_1o5_cpu.npz
