staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69149953]
Best parameters :  [[2.85849317e+00 3.77833754e-02 2.37506266e-07 3.03527153e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ab0dd4aeeb8>
bXlist, r3 and Imax are :  [2.85849317e+00 3.77833754e-02 2.37506266e-07 3.03527153e+00] 2.3750626555078393e-07 12779753.500058142
r3 * Imax is :  3.03527152845837
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317e+00 3.77833754e-02 3.03527153e+00 0.00000000e+00
 0.00000000e+00 1.58337510e-07]
Seed = 0, status counts :  Counter({2.0: 794, 1.0: 206})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.31649213e+09
Which gives best dev of : 81.3692
Which is sum of :  [ 8.781749    0.99113129 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.031 0.511 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 0.20833333 0.         0.20833349]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 206, 4.0: 12, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 22, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 48, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 85, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 97, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 776, 4.0: 133, 3.0: 91})
Best thresh is : 2.81315656e+10
Which gives best dev of : 37.9373
Which is sum of :  [ 9.24930059  1.6622691   6.85258282 18.87494801  0.03859645  1.25962668]
p_res is : [0.029 0.267 0.877 0.971 0.959 0.969]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 0.41666667 0.         0.41666683]
Seed = 0, status counts :  Counter({2.0: 773, 1.0: 206, 4.0: 19, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 38, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 67, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 750, 4.0: 169, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 630, 4.0: 241, 3.0: 129})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 260, 3.0: 148})
Best thresh is : 4.55375495e+10
Which gives best dev of : 24.4612
Which is sum of :  [ 4.99753106  1.83026786  2.87291798 12.33976151  0.03068723  2.39000018]
p_res is : [0.055 0.261 0.811 0.947 0.941 0.942]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 0.625      0.         0.62500016]
Seed = 0, status counts :  Counter({2.0: 773, 1.0: 206, 4.0: 18, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 45, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 110, 3.0: 48})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 273, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 515, 4.0: 308, 3.0: 177})
Seed = 0, status counts :  Counter({2.0: 469, 4.0: 386, 3.0: 145})
Best thresh is : 5.21018595e+10
Which gives best dev of : 18.0386
Which is sum of :  [ 2.79336506  0.77546054  1.03319873 10.24768902  0.07044715  3.11846166]
p_res is : [0.081 0.307 0.752 0.935 0.936 0.925]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 0.83333333 0.         0.83333349]
Seed = 0, status counts :  Counter({2.0: 759, 1.0: 206, 4.0: 31, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 53, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 126, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 554, 4.0: 317, 3.0: 129})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 383, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 361, 3.0: 195})
Best thresh is : 5.56358211e+10
Which gives best dev of : 17.4449
Which is sum of :  [2.31965055 0.90329684 0.1539323  9.65110126 0.20246317 4.21442063]
p_res is : [0.089 0.3   0.691 0.931 0.925 0.9  ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 1.04166667 0.         1.04166683]
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 206, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 61, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 780, 4.0: 154, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 353, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 443, 2.0: 376, 3.0: 181})
Seed = 0, status counts :  Counter({4.0: 468, 2.0: 328, 3.0: 204})
Best thresh is : 4.38814930e+10
Which gives best dev of : 12.1870
Which is sum of :  [1.06728224e+00 1.10517077e-01 2.40930508e-01 8.32938383e+00
 6.41570835e-03 2.43248558e+00]
p_res is : [0.119 0.364 0.701 0.921 0.946 0.941]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 1.25       0.         1.25000016]
Seed = 0, status counts :  Counter({2.0: 756, 1.0: 206, 4.0: 27, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 58, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 774, 4.0: 159, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 349, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 346, 3.0: 188})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 246, 3.0: 218})
Best thresh is : 5.28263529e+10
Which gives best dev of : 13.3418
Which is sum of :  [1.48471295 1.06302539 0.04563767 7.74537928 0.01410373 2.98894185]
p_res is : [0.107 0.292 0.627 0.916 0.944 0.928]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 1.45833333 0.         1.45833349]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 206, 4.0: 17, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 911, 4.0: 59, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 174, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 488, 4.0: 363, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 285, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 583, 3.0: 215, 2.0: 202})
Best thresh is : 3.32267488e+10
Which gives best dev of : 12.6990
Which is sum of :  [2.10875987e+00 3.12858557e-01 1.50348281e-02 8.20885670e+00
 1.72808156e-03 2.05173178e+00]
p_res is : [0.093 0.34  0.663 0.92  0.952 0.95 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 1.66666667 0.         1.66666683]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 206, 4.0: 24, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 47, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 167, 3.0: 58})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 392, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 290, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 549, 3.0: 235, 2.0: 216})
Best thresh is : 3.45185688e+10
Which gives best dev of : 12.9736
Which is sum of :  [1.60489381 0.88436243 0.15726246 8.32938383 0.03004663 1.96760977]
p_res is : [0.104 0.301 0.607 0.921 0.958 0.952]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 1.875      0.         1.87500016]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 206, 4.0: 19, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 54, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 159, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 457, 4.0: 399, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 527, 2.0: 265, 3.0: 208})
Seed = 0, status counts :  Counter({4.0: 600, 3.0: 227, 2.0: 173})
Best thresh is : 3.48435072e+10
Which gives best dev of : 11.9982
Which is sum of :  [1.60489381e+00 1.35501667e+00 7.61598414e-01 6.51223869e+00
 6.41570835e-03 1.75807550e+00]
p_res is : [0.104 0.279 0.554 0.904 0.946 0.957]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 2.08333333 0.         2.08333349]
Seed = 0, status counts :  Counter({2.0: 775, 1.0: 206, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 49, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 817, 4.0: 132, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 378, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 547, 2.0: 261, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 595, 3.0: 226, 2.0: 179})
Best thresh is : 2.13092322e+10
Which gives best dev of : 11.4258
Which is sum of :  [1.03667924 0.7930558  0.57267551 7.97348117 0.32333257 0.72655883]
p_res is : [0.12  0.306 0.567 0.918 0.973 0.982]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 2.29166667 0.         2.29166683]
Seed = 0, status counts :  Counter({2.0: 778, 1.0: 206, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 48, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 125, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 369, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 309, 3.0: 196})
Seed = 0, status counts :  Counter({4.0: 630, 3.0: 214, 2.0: 156})
Best thresh is : 1.47155710e+10
Which gives best dev of : 9.9596
Which is sum of :  [0.89243996 1.0217025  0.44523616 6.41887584 0.86002817 0.32128687]
p_res is : [0.125 0.294 0.577 0.903 0.983 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 206, 4.0: 19, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 49, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 110, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 338, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 513, 2.0: 300, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 621, 3.0: 219, 2.0: 160})
Best thresh is : 1.36101031e+10
Which gives best dev of : 10.4411
Which is sum of :  [0.92014678 1.21513657 1.16009429 5.97120341 0.65113916 0.52340958]
p_res is : [0.124 0.285 0.531 0.898 0.98  0.987]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 2.70833333 0.         2.70833349]
Seed = 0, status counts :  Counter({2.0: 779, 1.0: 206, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 33, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 116, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 359, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 501, 2.0: 330, 3.0: 169})
Seed = 0, status counts :  Counter({4.0: 621, 3.0: 217, 2.0: 162})
Best thresh is : 1.29988562e+10
Which gives best dev of : 12.1280
Which is sum of :  [1.16276668 1.91800928 1.68689496 6.60693795 0.22995595 0.52340958]
p_res is : [0.116 0.258 0.506 0.905 0.97  0.987]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 2.91666667 0.         2.91666683]
Seed = 0, status counts :  Counter({2.0: 781, 1.0: 206, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 41, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 117, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 584, 4.0: 311, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 489, 2.0: 318, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 572, 3.0: 219, 2.0: 209})
Best thresh is : 8.72384768e+09
Which gives best dev of : 9.7170
Which is sum of :  [1.22958421 2.0389818  1.59599125 4.32200974 0.28967184 0.24072289]
p_res is : [0.114 0.254 0.51  0.876 0.972 0.994]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 3.125      0.         3.12500016]
Seed = 0, status counts :  Counter({2.0: 776, 1.0: 206, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 27, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 77, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 596, 4.0: 297, 3.0: 107})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 357, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 583, 3.0: 212, 2.0: 205})
Best thresh is : 4.72581725e+09
Which gives best dev of : 9.8939
Which is sum of :  [0.410348   1.00139151 1.33843806 5.97120341 1.13254529 0.04002001]
p_res is : [0.147 0.295 0.522 0.898 0.986 0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 3.33333333 0.         3.33333349]
Seed = 0, status counts :  Counter({2.0: 783, 1.0: 206, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 39, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 69, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 284, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 408, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 566, 3.0: 217, 2.0: 217})
Best thresh is : 4.50428420e+09
Which gives best dev of : 9.1502
Which is sum of :  [1.16276668 1.40364305 1.80410163 4.13119848 0.48812022 0.16032086]
p_res is : [0.116 0.277 0.501 0.873 0.977 0.996]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 3.54166667 0.         3.54166683]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 206, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 17, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 75, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 658, 4.0: 260, 3.0: 82})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 366, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 551, 2.0: 254, 3.0: 195})
Best thresh is : 2.34303526e+09
Which gives best dev of : 7.7703
Which is sum of :  [ 0.64457177  0.7930558   0.95926098  4.13119848  1.24224121 -0.        ]
p_res is : [0.135 0.306 0.542 0.873 0.987 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 3.75       0.         3.75000016]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 206, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 25, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 900, 4.0: 77, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 229, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 419, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 516, 2.0: 277, 3.0: 207})
Best thresh is : 1.78183159e+09
Which gives best dev of : 8.8595
Which is sum of :  [ 0.78707172  0.72398938  1.464381    4.52017539  1.36384561 -0.        ]
p_res is : [0.129 0.31  0.516 0.879 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 3.95833333 0.         3.95833349]
Seed = 0, status counts :  Counter({2.0: 782, 1.0: 206, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 29, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 910, 4.0: 66, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 707, 4.0: 208, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 450, 4.0: 402, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 499, 2.0: 310, 3.0: 191})
Best thresh is : 2.12613369e+09
Which gives best dev of : 10.4381
Which is sum of :  [ 1.19585255  2.79099294  2.62101744  2.69766578  1.13254529 -0.        ]
p_res is : [0.115 0.232 0.47  0.846 0.986 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 4.16666667 0.         4.16666683]
Seed = 0, status counts :  Counter({2.0: 784, 1.0: 206, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 19, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 70, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 715, 4.0: 204, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 386, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 347, 3.0: 162})
Best thresh is : 1.47648033e+09
Which gives best dev of : 10.9598
Which is sum of :  [ 1.06728224  2.10120761  3.39686067  2.74276457  1.6516434  -0.        ]
p_res is : [0.119 0.252 0.445 0.847 0.99  1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 4.375      0.         4.37500016]
Seed = 0, status counts :  Counter({2.0: 788, 1.0: 206, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 25, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 58, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 163, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 530, 4.0: 340, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 345, 3.0: 178})
Best thresh is : 6.40997574e+08
Which gives best dev of : 9.1156
Which is sum of :  [ 0.50016657  0.64253014  1.73329965  4.58792475  1.6516434  -0.        ]
p_res is : [0.142 0.315 0.504 0.88  1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 4.58333333 0.         4.58333349]
Seed = 0, status counts :  Counter({2.0: 786, 1.0: 206, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 39, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 770, 4.0: 176, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 328, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 362, 3.0: 172})
Best thresh is : 4.89986737e+08
Which gives best dev of : 11.3409
Which is sum of :  [ 0.50016657  0.52319676  2.15361657  6.51223869  1.6516434  -0.        ]
p_res is : [0.142 0.323 0.487 0.904 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 4.79166667 0.         4.79166683]
Seed = 0, status counts :  Counter({2.0: 785, 1.0: 206, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 13, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 34, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 175, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 615, 4.0: 296, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 389, 3.0: 153})
Best thresh is : 3.40544744e+08
Which gives best dev of : 11.3883
Which is sum of :  [ 0.42746304  1.23783266  1.464381    6.60693795  1.6516434  -0.        ]
p_res is : [0.146 0.284 0.516 0.905 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.85849317 0.03778338 3.03527153 5.         0.         5.00000016]
Seed = 0, status counts :  Counter({2.0: 791, 1.0: 206, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 15, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 40, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 819, 4.0: 134, 3.0: 47})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 322, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 423, 2.0: 422, 3.0: 155})
Best thresh is : 4.14540520e+08
Which gives best dev of : 11.1589
Which is sum of :  [ 0.64457177  2.49987931  2.65000532  3.71278404  1.6516434  -0.        ]
p_res is : [0.135 0.24  0.469 0.866 1.    1.   ]
optim objs is :  [81.36922902 37.93732365 24.46116581 18.03862216 17.44486475 12.18701494
 13.34180087 12.69896981 12.97355893 11.9982388  11.42578311  9.9595695
 10.44112978 12.12797441  9.71696174  9.89394628  9.15015091  7.77032823
  8.85946311 10.438074   10.95975849  9.11556452 11.34086199 11.38825806
 11.15888383]
Best fit is : 7.770328234948004
1 DE solution took :  3048.3138802326284 s
Output filename :  results/6021324_1000rep0se_93to93b2d1_1o5_cpu.npz
