staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.63615759]
Best parameters :  [[1.97875093e+00 3.50996850e-02 2.86632739e-07 2.86086866e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b358b256e48>
bXlist, r3 and Imax are :  [1.97875093e+00 3.50996850e-02 2.86632739e-07 2.86086866e+00] 2.866327389399535e-07 9980955.675975427
r3 * Imax is :  2.860868662643112
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093e+00 3.50996850e-02 2.86086866e+00 0.00000000e+00
 0.00000000e+00 1.91088493e-07]
Seed = 0, status counts :  Counter({2.0: 884, 1.0: 116})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.58324238e+09
Which gives best dev of : 84.7980
Which is sum of :  [10.0241802   3.17744229 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.026 0.598 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 0.20833333 0.         0.20833352]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 116, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 11, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 25, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 865, 4.0: 90, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 847, 4.0: 84, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 829, 4.0: 101, 3.0: 70})
Best thresh is : 1.93448063e+10
Which gives best dev of : 39.3101
Which is sum of :  [11.92657374  3.66162264  6.05644441 16.1831286   0.71497     0.76731278]
p_res is : [0.02  0.211 0.867 0.963 0.981 0.981]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 0.41666667 0.         0.41666686]
Seed = 0, status counts :  Counter({2.0: 877, 1.0: 116, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 24, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 57, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 144, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 190, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 677, 4.0: 232, 3.0: 91})
Best thresh is : 2.88917051e+10
Which gives best dev of : 24.9035
Which is sum of :  [ 5.71910183  1.42833721  2.51178336 13.60465055  0.04837771  1.5912348 ]
p_res is : [0.049 0.276 0.802 0.953 0.96  0.961]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 0.625      0.         0.62500019]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 5, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 961, 3.0: 20, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 872, 4.0: 78, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 204, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 274, 3.0: 115})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 308, 3.0: 137})
Best thresh is : 3.17010507e+10
Which gives best dev of : 23.4949
Which is sum of :  [ 3.74340251  0.98131266  1.26594572 15.60961587  0.05283459  1.84175754]
p_res is : [0.068 0.296 0.762 0.961 0.938 0.955]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 0.83333333 0.         0.83333352]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 116, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 34, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 102, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 680, 4.0: 242, 3.0: 78})
Seed = 0, status counts :  Counter({2.0: 534, 4.0: 308, 3.0: 158})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 383, 3.0: 147})
Best thresh is : 2.95303273e+10
Which gives best dev of : 19.0915
Which is sum of :  [ 2.66795024  0.70726738  0.5370872  13.38140597  0.28967184  1.50807469]
p_res is : [0.083 0.311 0.725 0.952 0.972 0.963]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 1.04166667 0.         1.04166686]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 116, 3.0: 9, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 34, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 105, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 269, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 479, 4.0: 372, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 394, 3.0: 175})
Best thresh is : 2.47376728e+10
Which gives best dev of : 15.4030
Which is sum of :  [1.52401666e+00 1.36843743e-01 2.92232680e-01 1.21450386e+01
 3.93988317e-03 1.30092767e+00]
p_res is : [0.106 0.36  0.706 0.946 0.953 0.968]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 1.25       0.         1.25000019]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 938, 4.0: 44, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 105, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 281, 3.0: 118})
Seed = 0, status counts :  Counter({2.0: 415, 4.0: 409, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 348, 3.0: 202})
Best thresh is : 3.02085556e+10
Which gives best dev of : 15.3954
Which is sum of :  [3.05953534e+00 1.40364305e+00 1.40171568e-03 9.50852776e+00
 3.85964465e-02 1.38365779e+00]
p_res is : [0.077 0.277 0.646 0.93  0.959 0.966]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 1.45833333 0.         1.45833352]
Seed = 0, status counts :  Counter({2.0: 862, 1.0: 116, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 35, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 868, 4.0: 102, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 310, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 419, 4.0: 417, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 307, 3.0: 215})
Best thresh is : 2.86729390e+10
Which gives best dev of : 15.3587
Which is sum of :  [1.96078915 1.5039603  0.42162151 9.65110126 0.22995595 1.5912348 ]
p_res is : [0.096 0.273 0.579 0.931 0.97  0.961]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 1.66666667 0.         1.66666686]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 116, 4.0: 13, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 30, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 106, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 574, 4.0: 307, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 454, 2.0: 368, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 247, 3.0: 214})
Best thresh is : 1.73968237e+10
Which gives best dev of : 13.0351
Which is sum of :  [1.56407243 0.72398938 0.26453906 9.09542595 0.53814906 0.84894546]
p_res is : [0.105 0.31  0.594 0.927 0.978 0.979]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 1.875      0.         1.87500019]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 116, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 32, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 101, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 270, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 365, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 249, 3.0: 211})
Best thresh is : 1.76296490e+10
Which gives best dev of : 14.1571
Which is sum of :  [2.05849817 1.60843937 0.84124337 8.32938383 0.71497    0.60454551]
p_res is : [0.094 0.269 0.549 0.921 0.981 0.985]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 2.08333333 0.         2.08333352]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 116, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 32, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 99, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 601, 4.0: 279, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 369, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 242, 3.0: 225})
Best thresh is : 1.31768450e+10
Which gives best dev of : 12.2817
Which is sum of :  [1.91330468 1.21513657 0.82500421 7.10147425 0.78438819 0.44243789]
p_res is : [0.097 0.285 0.55  0.91  0.982 0.989]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 2.29166667 0.         2.29166686]
Seed = 0, status counts :  Counter({2.0: 874, 1.0: 116, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 16, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 90, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 607, 4.0: 291, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 464, 2.0: 358, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 259, 3.0: 205})
Best thresh is : 1.16840652e+10
Which gives best dev of : 12.9935
Which is sum of :  [2.10875987 2.10120761 1.55148966 6.23605366 0.71497    0.2809846 ]
p_res is : [0.093 0.252 0.512 0.901 0.981 0.993]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 2.5        0.         2.50000019]
Seed = 0, status counts :  Counter({2.0: 872, 1.0: 116, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 28, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 892, 4.0: 78, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 629, 4.0: 277, 3.0: 94})
Seed = 0, status counts :  Counter({4.0: 430, 2.0: 400, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 251, 3.0: 215})
Best thresh is : 8.65853100e+09
Which gives best dev of : 13.8860
Which is sum of :  [1.48471295 2.29502307 1.27758351 6.60693795 2.02124027 0.20050167]
p_res is : [0.107 0.246 0.525 0.905 0.992 0.995]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 2.70833333 0.         2.70833352]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 116, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 19, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 905, 4.0: 65, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 634, 4.0: 255, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 410, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 250, 3.0: 218})
Best thresh is : 3.42374406e+09
Which gives best dev of : 12.1949
Which is sum of :  [ 0.81261054  0.31285856  0.39863304  7.416137    3.25461691 -0.        ]
p_res is : [0.128 0.34  0.581 0.913 0.996 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 2.91666667 0.         2.91666686]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 77, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 662, 4.0: 251, 3.0: 87})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 409, 3.0: 158})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 287, 3.0: 185})
Best thresh is : 5.40335717e+09
Which gives best dev of : 12.6865
Which is sum of :  [1.60489381 2.32838713 1.5294759  5.16244382 2.02124027 0.04002001]
p_res is : [0.104 0.245 0.513 0.888 0.992 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 3.125      0.         3.12500019]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 17, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 65, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 700, 4.0: 209, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 457, 4.0: 382, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 498, 2.0: 308, 3.0: 194})
Best thresh is : 3.53638394e+09
Which gives best dev of : 13.9593
Which is sum of :  [1.91330468 1.55567378 2.82746887 5.97120341 1.6516434  0.04002001]
p_res is : [0.097 0.271 0.463 0.898 0.99  0.999]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 3.33333333 0.         3.33333352]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 19, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 50, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 729, 4.0: 207, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 379, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 321, 3.0: 179})
Best thresh is : 2.37684165e+09
Which gives best dev of : 11.6833
Which is sum of :  [ 0.89243996  1.77317055  2.17979566  4.58792475  2.25001589 -0.        ]
p_res is : [0.125 0.263 0.486 0.88  0.993 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 3.54166667 0.         3.54166686]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 20, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 39, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 714, 4.0: 216, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 474, 4.0: 383, 3.0: 143})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 357, 3.0: 177})
Best thresh is : 2.17712030e+09
Which gives best dev of : 9.8336
Which is sum of :  [1.00667313 2.00830652 2.10174661 3.02518071 1.6516434  0.04002001]
p_res is : [0.121 0.255 0.489 0.853 0.99  0.999]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 3.75       0.         3.75000019]
Seed = 0, status counts :  Counter({2.0: 878, 1.0: 116, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 937, 4.0: 45, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 743, 4.0: 186, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 494, 4.0: 371, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 353, 3.0: 176})
Best thresh is : 1.91992009e+09
Which gives best dev of : 10.8262
Which is sum of :  [ 1.37118448  1.83026786  3.1368671   3.12399304  1.36384561 -0.        ]
p_res is : [0.11  0.261 0.453 0.855 0.988 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 3.95833333 0.         3.95833352]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 116, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 37, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 776, 4.0: 167, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 532, 4.0: 322, 3.0: 146})
Seed = 0, status counts :  Counter({4.0: 450, 2.0: 383, 3.0: 167})
Best thresh is : 9.13117261e+08
Which gives best dev of : 11.5601
Which is sum of :  [ 0.83867974  1.06302539  2.20613782  5.80061672  1.6516434  -0.        ]
p_res is : [0.127 0.292 0.485 0.896 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 4.16666667 0.         4.16666686]
Seed = 0, status counts :  Counter({2.0: 876, 1.0: 116, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 19, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 41, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 782, 4.0: 155, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 329, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 394, 3.0: 170})
Best thresh is : 6.03223321e+08
Which gives best dev of : 13.3363
Which is sum of :  [ 0.62254653  1.4532872   1.97490878  7.63395017  1.6516434  -0.        ]
p_res is : [0.136 0.275 0.494 0.915 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 4.375      0.         4.37500019]
Seed = 0, status counts :  Counter({2.0: 880, 1.0: 116, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 15, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 35, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 147, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 598, 4.0: 280, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 403, 3.0: 149})
Best thresh is : 5.53522462e+08
Which gives best dev of : 12.2187
Which is sum of :  [ 0.66707874  1.42833721  3.23305255  5.23855407  1.6516434  -0.        ]
p_res is : [0.134 0.276 0.45  0.889 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 4.58333333 0.         4.58333352]
Seed = 0, status counts :  Counter({2.0: 881, 1.0: 116, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 31, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 135, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 577, 4.0: 314, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 450, 4.0: 399, 3.0: 151})
Best thresh is : 4.70982560e+08
Which gives best dev of : 13.1282
Which is sum of :  [ 0.66707874  1.6622691   3.43015086  5.71705076  1.6516434  -0.        ]
p_res is : [0.134 0.267 0.444 0.895 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 4.79166667 0.         4.79166686]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 26, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 836, 4.0: 121, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 248, 3.0: 96})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 418, 3.0: 140})
Best thresh is : 3.84034326e+08
Which gives best dev of : 12.6131
Which is sum of :  [ 1.03667924  1.91800928  2.20613782  5.80061672  1.6516434  -0.        ]
p_res is : [0.12  0.258 0.485 0.896 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [1.97875093 0.03509969 2.86086866 5.         0.         5.00000019]
Seed = 0, status counts :  Counter({2.0: 882, 1.0: 116, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 24, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 113, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 664, 4.0: 244, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 476, 4.0: 387, 3.0: 137})
Best thresh is : 2.63200727e+08
Which gives best dev of : 17.1983
Which is sum of :  [ 1.09849143  2.26196563  2.53505782  9.65110126  1.6516434  -0.        ]
p_res is : [0.118 0.247 0.473 0.931 1.    1.   ]
optim objs is :  [84.79797121 39.31005216 24.90348547 23.49486889 19.09145732 15.40299922
 15.3953621  15.35866296 13.03512133 14.15708025 12.28174579 12.9934654
 13.88599943 12.19485605 12.68646093 13.95931414 11.68334682  9.83357037
 10.82615809 11.56010308 13.33633608 12.21866597 13.12819286 12.61308647
 17.19825953]
Best fit is : 9.833570370926571
1 DE solution took :  1355.2646563029994 s
Output filename :  results/6021324_1000rep0se_20to20b2d1_1o5_cpu.npz
