staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.62459488]
Best parameters :  [[2.00832482e+00 3.17771765e-02 3.11732892e-07 2.94053634e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ad043fd5400>
bXlist, r3 and Imax are :  [2.00832482e+00 3.17771765e-02 3.11732892e-07 2.94053634e+00] 3.1173289165509894e-07 9432871.61227706
r3 * Imax is :  2.9405363443064236
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 0.5        0.         0.50000021]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 148, 4.0: 11, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 927, 4.0: 41, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 865, 3.0: 73, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 671, 3.0: 170, 4.0: 159})
Seed = 0, status counts :  Counter({2.0: 580, 3.0: 240, 4.0: 180})
Seed = 0, status counts :  Counter({2.0: 536, 3.0: 263, 4.0: 201})
Best thresh is : 1.89118020e+07
Which gives best dev of : 9.8642
Which is sum of :  [1.56407243 0.30226001 0.26081647 2.69766578 0.73602069 4.30340843]
p_res is : [0.105 0.341 0.703 0.846 0.897 0.898]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 0.6        0.         0.60000021]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 148, 3.0: 15, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 37, 4.0: 32})
Seed = 0, status counts :  Counter({2.0: 826, 3.0: 96, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 595, 3.0: 228, 4.0: 177})
Seed = 0, status counts :  Counter({2.0: 547, 3.0: 250, 4.0: 203})
Seed = 0, status counts :  Counter({2.0: 439, 3.0: 300, 4.0: 261})
Best thresh is : 1.80749480e+07
Which gives best dev of : 10.9615
Which is sum of :  [1.73209298 0.46849383 0.03953953 3.59974292 0.95167745 4.17000085]
p_res is : [0.101 0.327 0.671 0.864 0.888 0.901]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 0.7        0.         0.70000021]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 148, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 933, 3.0: 34, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 804, 3.0: 105, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 625, 3.0: 201, 4.0: 174})
Seed = 0, status counts :  Counter({2.0: 475, 3.0: 267, 4.0: 258})
Seed = 0, status counts :  Counter({2.0: 463, 3.0: 292, 4.0: 245})
Best thresh is : 1.69058910e+07
Which gives best dev of : 11.1037
Which is sum of :  [1.68888953 0.72398938 0.07602056 4.19400568 0.56031978 3.86043602]
p_res is : [0.102 0.31  0.679 0.874 0.905 0.908]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 0.8        0.         0.80000021]
Seed = 0, status counts :  Counter({2.0: 826, 1.0: 148, 3.0: 16, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 40, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 824, 3.0: 93, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 569, 3.0: 228, 4.0: 203})
Seed = 0, status counts :  Counter({2.0: 453, 3.0: 296, 4.0: 251})
Seed = 0, status counts :  Counter({2.0: 365, 3.0: 323, 4.0: 312})
Best thresh is : 1.60514440e+07
Which gives best dev of : 9.9198
Which is sum of :  [1.52401666 0.69076136 0.03810405 4.52017539 0.32983626 2.81689857]
p_res is : [0.106 0.312 0.629 0.879 0.917 0.932]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 0.9        0.         0.90000021]
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 148, 3.0: 15, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 917, 3.0: 46, 4.0: 37})
Seed = 0, status counts :  Counter({2.0: 783, 3.0: 110, 4.0: 107})
Seed = 0, status counts :  Counter({2.0: 577, 3.0: 222, 4.0: 201})
Seed = 0, status counts :  Counter({2.0: 421, 3.0: 303, 4.0: 276})
Seed = 0, status counts :  Counter({2.0: 347, 3.0: 346, 4.0: 307})
Best thresh is : 1.41815410e+07
Which gives best dev of : 10.0723
Which is sum of :  [1.64649473e+00 7.07267380e-01 1.40171568e-03 4.86775903e+00
 1.61063342e-01 2.68834999e+00]
p_res is : [0.103 0.311 0.646 0.884 0.928 0.935]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.         0.         1.00000021]
Seed = 0, status counts :  Counter({2.0: 823, 1.0: 148, 3.0: 16, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 923, 3.0: 42, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 795, 3.0: 126, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 543, 3.0: 233, 4.0: 224})
Seed = 0, status counts :  Counter({2.0: 402, 3.0: 321, 4.0: 277})
Seed = 0, status counts :  Counter({3.0: 358, 2.0: 327, 4.0: 315})
Best thresh is : 1.36304600e+07
Which gives best dev of : 8.8907
Which is sum of :  [1.44614816 0.96146485 0.05383834 3.65591554 0.38334512 2.39000018]
p_res is : [0.108 0.297 0.625 0.865 0.914 0.942]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.1        0.         1.10000021]
Seed = 0, status counts :  Counter({2.0: 829, 1.0: 148, 3.0: 15, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 926, 3.0: 44, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 817, 3.0: 99, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 537, 3.0: 235, 4.0: 228})
Seed = 0, status counts :  Counter({2.0: 362, 3.0: 325, 4.0: 313})
Seed = 0, status counts :  Counter({3.0: 375, 4.0: 334, 2.0: 291})
Best thresh is : 1.10831620e+07
Which gives best dev of : 11.7143
Which is sum of :  [2.10875987 0.5092144  0.10475995 7.20480152 0.07044715 1.71630004]
p_res is : [0.093 0.324 0.615 0.911 0.936 0.958]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.2        0.         1.20000021]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 148, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 39, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 796, 3.0: 111, 4.0: 93})
Seed = 0, status counts :  Counter({2.0: 525, 3.0: 265, 4.0: 210})
Seed = 0, status counts :  Counter({2.0: 349, 3.0: 330, 4.0: 321})
Seed = 0, status counts :  Counter({3.0: 404, 4.0: 332, 2.0: 264})
Best thresh is : 1.00953190e+07
Which gives best dev of : 10.4488
Which is sum of :  [1.52401666 0.69076136 0.23738878 6.80045656 0.01898015 1.17715243]
p_res is : [0.106 0.312 0.597 0.907 0.943 0.971]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.3        0.         1.30000021]
Seed = 0, status counts :  Counter({2.0: 827, 1.0: 148, 4.0: 14, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 31, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 799, 3.0: 106, 4.0: 95})
Seed = 0, status counts :  Counter({2.0: 516, 3.0: 244, 4.0: 240})
Seed = 0, status counts :  Counter({2.0: 337, 3.0: 332, 4.0: 331})
Seed = 0, status counts :  Counter({4.0: 383, 3.0: 375, 2.0: 242})
Best thresh is : 9.54789500e+06
Which gives best dev of : 9.2438
Which is sum of :  [1.33476107 1.14850692 0.22008406 5.31567373 0.00641571 1.2183683 ]
p_res is : [0.111 0.288 0.599 0.89  0.946 0.97 ]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.4        0.         1.40000021]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 148, 3.0: 16, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 45, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 787, 4.0: 109, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 512, 3.0: 248, 4.0: 240})
Seed = 0, status counts :  Counter({3.0: 359, 2.0: 333, 4.0: 308})
Seed = 0, status counts :  Counter({4.0: 392, 3.0: 356, 2.0: 252})
Best thresh is : 9.31924400e+06
Which gives best dev of : 8.8431
Which is sum of :  [1.60489381 1.85923391 0.3029594  3.32899058 0.03068723 1.71630004]
p_res is : [0.104 0.26  0.59  0.859 0.941 0.958]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.5        0.         1.50000021]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 148, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 934, 3.0: 38, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 813, 4.0: 105, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 241, 4.0: 228})
Seed = 0, status counts :  Counter({4.0: 351, 3.0: 340, 2.0: 309})
Seed = 0, status counts :  Counter({3.0: 431, 4.0: 368, 2.0: 201})
Best thresh is : 7.73007400e+06
Which gives best dev of : 8.6011
Which is sum of :  [1.7761203  1.28396169 0.33343398 4.13119848 0.02267232 1.05375901]
p_res is : [0.1   0.282 0.587 0.873 0.957 0.974]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.6        0.         1.60000021]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 148, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 937, 3.0: 35, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 823, 3.0: 98, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 508, 3.0: 249, 4.0: 243})
Seed = 0, status counts :  Counter({3.0: 343, 4.0: 339, 2.0: 318})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 360, 2.0: 233})
Best thresh is : 5.62174800e+06
Which gives best dev of : 11.2954
Which is sum of :  [1.29902747 1.4532872  0.11075429 7.416137   0.28967184 0.72655883]
p_res is : [0.112 0.275 0.614 0.913 0.972 0.982]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.7        0.         1.70000021]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 148, 4.0: 17, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 29, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 88, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 513, 3.0: 250, 4.0: 237})
Seed = 0, status counts :  Counter({3.0: 349, 4.0: 330, 2.0: 321})
Seed = 0, status counts :  Counter({3.0: 401, 4.0: 387, 2.0: 212})
Best thresh is : 4.88862900e+06
Which gives best dev of : 8.1684
Which is sum of :  [0.81261054 0.84716973 0.48183045 4.79644624 0.25860397 0.9717077 ]
p_res is : [0.128 0.303 0.574 0.883 0.971 0.976]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.8        0.         1.80000021]
Seed = 0, status counts :  Counter({2.0: 835, 1.0: 148, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 922, 3.0: 43, 4.0: 35})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 87, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 258, 4.0: 232})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 323, 2.0: 308})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 377, 2.0: 195})
Best thresh is : 4.88661800e+06
Which gives best dev of : 8.6353
Which is sum of :  [1.03667924 1.10529043 1.33843806 4.25760541 0.04837771 0.84894546]
p_res is : [0.12  0.29  0.522 0.875 0.96  0.979]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 1.9        0.         1.90000021]
Seed = 0, status counts :  Counter({2.0: 830, 1.0: 148, 3.0: 11, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 30, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 104, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 537, 3.0: 237, 4.0: 226})
Seed = 0, status counts :  Counter({3.0: 351, 4.0: 341, 2.0: 308})
Seed = 0, status counts :  Counter({4.0: 390, 3.0: 385, 2.0: 225})
Best thresh is : 4.80622600e+06
Which gives best dev of : 8.2172
Which is sum of :  [1.64649473 1.23783266 1.16009429 3.07428619 0.00365206 1.09484787]
p_res is : [0.103 0.284 0.531 0.854 0.947 0.973]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 2.         0.         2.00000021]
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 148, 3.0: 12, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 940, 3.0: 30, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 822, 3.0: 98, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 554, 3.0: 244, 4.0: 202})
Seed = 0, status counts :  Counter({3.0: 338, 4.0: 331, 2.0: 331})
Seed = 0, status counts :  Counter({4.0: 392, 3.0: 390, 2.0: 218})
Best thresh is : 4.84172500e+06
Which gives best dev of : 10.1620
Which is sum of :  [3.05953534 2.16461284 1.97490878 1.3102941  0.06136725 1.5912348 ]
p_res is : [0.077 0.25  0.494 0.807 0.937 0.961]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 2.1        0.         2.10000021]
Seed = 0, status counts :  Counter({2.0: 836, 1.0: 148, 4.0: 12, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 941, 3.0: 31, 4.0: 28})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 78, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 236, 4.0: 233})
Seed = 0, status counts :  Counter({3.0: 355, 2.0: 332, 4.0: 313})
Seed = 0, status counts :  Counter({4.0: 405, 3.0: 403, 2.0: 192})
Best thresh is : 4.84247000e+06
Which gives best dev of : 13.6738
Which is sum of :  [2.66795024 4.13620325 4.32119108 0.93746315 0.06136725 1.54963313]
p_res is : [0.083 0.201 0.419 0.792 0.937 0.962]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 2.2        0.         2.20000021]
Seed = 0, status counts :  Counter({2.0: 832, 1.0: 148, 3.0: 13, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 28, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 76, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 533, 4.0: 243, 3.0: 224})
Seed = 0, status counts :  Counter({3.0: 350, 4.0: 350, 2.0: 300})
Seed = 0, status counts :  Counter({4.0: 398, 3.0: 383, 2.0: 219})
Best thresh is : 4.81068500e+06
Which gives best dev of : 15.2220
Which is sum of :  [3.1294612  5.10262776 4.13376851 0.82974213 0.10081855 1.92561501]
p_res is : [0.076 0.183 0.424 0.787 0.933 0.953]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 2.3        0.         2.30000021]
Seed = 0, status counts :  Counter({2.0: 831, 1.0: 148, 4.0: 13, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 26, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 80, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 597, 3.0: 205, 4.0: 198})
Seed = 0, status counts :  Counter({4.0: 342, 2.0: 333, 3.0: 325})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 398, 2.0: 199})
Best thresh is : 4.80027100e+06
Which gives best dev of : 17.0689
Which is sum of :  [2.92381024 6.10103607 5.16098923 0.28915266 0.66826005 1.92561501]
p_res is : [0.079 0.167 0.398 0.753 0.9   0.953]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 2.4        0.         2.40000021]
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 148, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 956, 3.0: 24, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 855, 3.0: 80, 4.0: 65})
Seed = 0, status counts :  Counter({2.0: 568, 3.0: 228, 4.0: 204})
Seed = 0, status counts :  Counter({4.0: 353, 2.0: 326, 3.0: 321})
Seed = 0, status counts :  Counter({4.0: 390, 3.0: 384, 2.0: 226})
Best thresh is : 4.80991000e+06
Which gives best dev of : 22.2616
Which is sum of :  [4.27704077 7.90172035 6.42118998 0.09552565 0.87781742 2.68834999]
p_res is : [0.062 0.143 0.37  0.731 0.891 0.935]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00832482 0.03177718 2.94053634 2.5        0.         2.50000021]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 148, 3.0: 8, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 963, 3.0: 22, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 864, 3.0: 77, 4.0: 59})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 219, 3.0: 214})
Seed = 0, status counts :  Counter({3.0: 347, 2.0: 339, 4.0: 314})
Seed = 0, status counts :  Counter({4.0: 410, 3.0: 379, 2.0: 211})
Best thresh is : 4.81430900e+06
Which gives best dev of : 24.4877
Which is sum of :  [3.74340251e+00 8.59983986e+00 7.64143453e+00 6.15882645e-03
 1.72288579e+00 2.77400313e+00]
p_res is : [0.068 0.135 0.346 0.708 0.86  0.933]
optim objs is :  [ 9.86424381 10.96154756 11.10366093  9.9197923  10.07233618  8.89071219
 11.71428294 10.44875594  9.2438098   8.84306498  8.60114578 11.29543662
  8.16836864  8.6353363   8.21720779 10.1619531  13.67380811 15.22203317
 17.06886325 22.26164415 24.48772463]
Best fit is : 8.168368635421558
1 DE solution took :  742.5455907750875 s
Output filename :  results/6021324_1000rep0se_13to13b2d1_1o5_cpu.npz
