staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68241709]
Best parameters :  [[2.03946670e+00 1.67378960e-02 2.12549593e-07 3.21462309e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68241709]
Best parameters :  [[2.03946670e+00 1.67378960e-02 2.12549593e-07 3.21462309e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b0dd817def0>
bXlist, r3 and Imax are :  [2.03946670e+00 1.67378960e-02 2.12549593e-07 3.21462309e+00] 2.1254959299248588e-07 15124108.43184493
r3 * Imax is :  3.2146230915628635
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.03946670e+00 1.67378960e-02 3.21462309e+00 0.00000000e+00
 0.00000000e+00 1.41699729e-07]
Seed = 0, status counts :  Counter({2.0: 616, 1.0: 384})
Seed = 0, status counts :  Counter({2.0: 996, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 2.79898839e+09
Which gives best dev of : 76.4008
Which is sum of :  [ 4.37302797  0.4314051  38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.061 0.473 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 602, 1.0: 384, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 30, 3.0: 11, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 927, 3.0: 41, 4.0: 32})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 121, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 150, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 771, 4.0: 139, 3.0: 90})
Best thresh is : 3.80395617e+10
Which gives best dev of : 32.8116
Which is sum of :  [7.38496252e+00 5.64658513e+00 5.14364186e+00 1.31634017e+01
 6.41570835e-03 1.46655937e+00]
p_res is : [0.038 0.174 0.854 0.951 0.946 0.964]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 0.41666667 0.         0.41666681]
Seed = 0, status counts :  Counter({2.0: 590, 1.0: 384, 4.0: 16, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 56, 3.0: 27, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 104, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 697, 4.0: 210, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 271, 3.0: 138})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 291, 3.0: 158})
Best thresh is : 4.75515662e+10
Which gives best dev of : 19.8225
Which is sum of :  [ 2.60705616  0.34581783  3.80538892 10.89031929  0.08005877  2.09385921]
p_res is : [0.084 0.337 0.831 0.939 0.935 0.949]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 0.625      0.         0.62500014]
Seed = 0, status counts :  Counter({2.0: 576, 1.0: 384, 4.0: 34, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 58, 3.0: 18, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 799, 4.0: 147, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 572, 4.0: 290, 3.0: 138})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 345, 3.0: 172})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 387, 3.0: 179})
Best thresh is : 6.94073470e+10
Which gives best dev of : 17.1017
Which is sum of :  [4.00152712 1.35501667 0.21267068 7.52421552 0.49873788 3.50955657]
p_res is : [0.065 0.279 0.698 0.914 0.908 0.916]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 582, 1.0: 384, 4.0: 22, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 895, 4.0: 71, 3.0: 30, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 158, 3.0: 75})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 309, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 436, 2.0: 393, 3.0: 171})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 328, 3.0: 201})
Best thresh is : 5.94990751e+10
Which gives best dev of : 14.6642
Which is sum of :  [2.15998549 0.45532657 0.59916507 8.32938383 0.17444705 2.94586161]
p_res is : [0.092 0.328 0.729 0.921 0.927 0.929]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 1.04166667 0.         1.04166681]
Seed = 0, status counts :  Counter({2.0: 589, 1.0: 384, 4.0: 23, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 78, 3.0: 31, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 158, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 470, 4.0: 368, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 478, 2.0: 301, 3.0: 221})
Seed = 0, status counts :  Counter({4.0: 555, 3.0: 229, 2.0: 216})
Best thresh is : 5.28202388e+10
Which gives best dev of : 14.4938
Which is sum of :  [2.15998549 0.17385224 0.36087318 9.09542595 0.10081855 2.60287987]
p_res is : [0.092 0.355 0.712 0.927 0.933 0.937]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 1.25       0.         1.25000014]
Seed = 0, status counts :  Counter({2.0: 574, 1.0: 384, 4.0: 25, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 81, 3.0: 34, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 740, 4.0: 180, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 437, 4.0: 411, 3.0: 152})
Seed = 0, status counts :  Counter({4.0: 504, 2.0: 279, 3.0: 217})
Seed = 0, status counts :  Counter({4.0: 566, 2.0: 218, 3.0: 216})
Best thresh is : 5.19387730e+10
Which gives best dev of : 14.2489
Which is sum of :  [2.21219515e+00 3.34636809e-01 7.93317457e-04 8.83155706e+00
 5.28345931e-02 2.81689857e+00]
p_res is : [0.091 0.338 0.653 0.925 0.938 0.932]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 587, 1.0: 384, 4.0: 20, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 72, 3.0: 28, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 162, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 438, 4.0: 400, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 518, 2.0: 281, 3.0: 201})
Seed = 0, status counts :  Counter({4.0: 600, 3.0: 229, 2.0: 171})
Best thresh is : 4.64288256e+10
Which gives best dev of : 12.7668
Which is sum of :  [1.86670975e+00 1.08403957e+00 1.50348281e-02 7.74537928e+00
 3.93988317e-03 2.05173178e+00]
p_res is : [0.098 0.291 0.663 0.916 0.953 0.95 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 1.66666667 0.         1.66666681]
Seed = 0, status counts :  Counter({2.0: 586, 1.0: 384, 4.0: 18, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 79, 3.0: 33, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 741, 4.0: 193, 3.0: 66})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 418, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 579, 2.0: 228, 3.0: 193})
Seed = 0, status counts :  Counter({4.0: 608, 3.0: 256, 2.0: 136})
Best thresh is : 3.25083868e+10
Which gives best dev of : 12.1885
Which is sum of :  [1.73209298 0.36876699 0.0200551  8.4518669  0.02451497 1.5912348 ]
p_res is : [0.101 0.335 0.665 0.922 0.942 0.961]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 1.875      0.         1.87500014]
Seed = 0, status counts :  Counter({2.0: 585, 1.0: 384, 4.0: 24, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 72, 3.0: 26, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 751, 4.0: 192, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 452, 4.0: 392, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 562, 3.0: 224, 2.0: 214})
Seed = 0, status counts :  Counter({4.0: 626, 3.0: 240, 2.0: 134})
Best thresh is : 3.15982903e+10
Which gives best dev of : 11.2924
Which is sum of :  [1.33476107e+00 7.58085017e-01 1.72004980e-01 7.10147425e+00
 4.26452504e-04 1.92561501e+00]
p_res is : [0.111 0.308 0.605 0.91  0.951 0.953]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 588, 1.0: 384, 4.0: 16, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 65, 3.0: 22, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 775, 4.0: 166, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 431, 4.0: 407, 3.0: 162})
Seed = 0, status counts :  Counter({4.0: 556, 3.0: 225, 2.0: 219})
Seed = 0, status counts :  Counter({4.0: 610, 3.0: 254, 2.0: 136})
Best thresh is : 2.66247668e+10
Which gives best dev of : 12.2494
Which is sum of :  [1.60489381 1.17047494 0.3873739  7.97348117 0.05945059 1.05375901]
p_res is : [0.104 0.287 0.582 0.918 0.961 0.974]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 2.29166667 0.         2.29166681]
Seed = 0, status counts :  Counter({2.0: 602, 1.0: 384, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 46, 3.0: 21, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 786, 4.0: 165, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 459, 4.0: 403, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 592, 3.0: 208, 2.0: 200})
Seed = 0, status counts :  Counter({4.0: 627, 3.0: 239, 2.0: 134})
Best thresh is : 1.90819542e+10
Which gives best dev of : 12.0711
Which is sum of :  [1.96078915 1.30739718 0.57267551 7.10147425 0.15704348 0.9717077 ]
p_res is : [0.096 0.281 0.567 0.91  0.967 0.976]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 2.5        0.         2.50000014]
Seed = 0, status counts :  Counter({2.0: 594, 1.0: 384, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 58, 3.0: 17, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 792, 4.0: 151, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 498, 4.0: 353, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 266, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 620, 3.0: 242, 2.0: 138})
Best thresh is : 1.66494996e+10
Which gives best dev of : 9.4429
Which is sum of :  [1.37118448 0.941847   0.68583104 5.71705076 0.20357176 0.52340958]
p_res is : [0.11  0.298 0.559 0.895 0.969 0.987]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 602, 1.0: 384, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 946, 4.0: 36, 3.0: 14, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 128, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 358, 3.0: 138})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 279, 3.0: 206})
Seed = 0, status counts :  Counter({4.0: 615, 3.0: 253, 2.0: 132})
Best thresh is : 1.05363165e+10
Which gives best dev of : 8.3325
Which is sum of :  [0.89243996 0.81087176 0.49434078 5.31567373 0.53814906 0.2809846 ]
p_res is : [0.125 0.305 0.573 0.89  0.978 0.993]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 2.91666667 0.         2.91666681]
Seed = 0, status counts :  Counter({2.0: 599, 1.0: 384, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 36, 3.0: 15, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 119, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 551, 4.0: 330, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 519, 2.0: 289, 3.0: 192})
Seed = 0, status counts :  Counter({4.0: 629, 3.0: 207, 2.0: 164})
Best thresh is : 9.51700615e+09
Which gives best dev of : 10.3238
Which is sum of :  [1.64649473 1.4532872  0.68583104 5.5532688  0.78438819 0.20050167]
p_res is : [0.103 0.275 0.559 0.893 0.982 0.995]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 3.125      0.         3.12500014]
Seed = 0, status counts :  Counter({2.0: 597, 1.0: 384, 4.0: 16, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 38, 3.0: 16, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 104, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 318, 3.0: 125})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 325, 3.0: 183})
Seed = 0, status counts :  Counter({4.0: 604, 3.0: 212, 2.0: 184})
Best thresh is : 6.18070317e+09
Which gives best dev of : 8.3871
Which is sum of :  [1.06728224 0.84716973 1.0848865  4.65654363 0.65113916 0.08008011]
p_res is : [0.119 0.303 0.535 0.881 0.98  0.998]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 599, 1.0: 384, 4.0: 13, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 42, 3.0: 15, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 99, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 312, 3.0: 101})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 319, 3.0: 173})
Seed = 0, status counts :  Counter({4.0: 585, 3.0: 213, 2.0: 202})
Best thresh is : 5.06458758e+09
Which gives best dev of : 8.0078
Which is sum of :  [ 1.48471295  1.23783266  1.25761156  3.48944728  0.53814906 -0.        ]
p_res is : [0.107 0.284 0.526 0.862 0.978 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 3.54166667 0.         3.54166681]
Seed = 0, status counts :  Counter({2.0: 605, 1.0: 384, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 31, 3.0: 12, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 117, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 658, 4.0: 247, 3.0: 95})
Seed = 0, status counts :  Counter({4.0: 475, 2.0: 360, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 252, 3.0: 212})
Best thresh is : 3.53845398e+09
Which gives best dev of : 7.4246
Which is sum of :  [1.68888953 1.35501667 0.92476585 2.97666904 0.39922588 0.08008011]
p_res is : [0.102 0.279 0.544 0.852 0.975 0.998]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 3.75       0.         3.75000014]
Seed = 0, status counts :  Counter({2.0: 602, 1.0: 384, 4.0: 8, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 10, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 79, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 644, 4.0: 263, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 438, 2.0: 401, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 258, 3.0: 201})
Best thresh is : 1.99310704e+09
Which gives best dev of : 8.7321
Which is sum of :  [ 0.66707874  1.26077394  1.21813642  4.72604602  0.86002817 -0.        ]
p_res is : [0.134 0.283 0.528 0.882 0.983 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 608, 1.0: 384, 4.0: 6, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 24, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 73, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 673, 4.0: 247, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 443, 4.0: 400, 3.0: 157})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 295, 3.0: 199})
Best thresh is : 1.36039739e+09
Which gives best dev of : 9.9636
Which is sum of :  [ 0.92014678  1.0217025   1.5736614   4.79644624  1.6516434  -0.        ]
p_res is : [0.124 0.294 0.511 0.883 0.99  1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 4.16666667 0.         4.16666681]
Seed = 0, status counts :  Counter({2.0: 608, 1.0: 384, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 24, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 63, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 708, 4.0: 222, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 425, 4.0: 420, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 292, 3.0: 191})
Best thresh is : 1.33380591e+09
Which gives best dev of : 8.5023
Which is sum of :  [ 1.33476107  1.40364305  1.59599125  3.22524179  0.94263989 -0.        ]
p_res is : [0.111 0.277 0.51  0.857 0.984 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 4.375      0.         4.37500014]
Seed = 0, status counts :  Counter({2.0: 604, 1.0: 384, 4.0: 7, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 39, 3.0: 7, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 60, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 742, 4.0: 195, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 504, 4.0: 349, 3.0: 147})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 333, 3.0: 167})
Best thresh is : 1.26191024e+09
Which gives best dev of : 10.7889
Which is sum of :  [ 1.52401666  2.3960433   2.50673826  3.32899058  1.03311866 -0.        ]
p_res is : [0.106 0.243 0.474 0.859 0.985 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 610, 1.0: 384, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 25, 3.0: 14, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 50, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 725, 4.0: 211, 3.0: 64})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 378, 3.0: 116})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 347, 3.0: 180})
Best thresh is : 5.35675220e+08
Which gives best dev of : 10.1336
Which is sum of :  [ 1.09849143  1.28396169  1.44299771  4.65654363  1.6516434  -0.        ]
p_res is : [0.118 0.282 0.517 0.881 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 4.79166667 0.         4.79166681]
Seed = 0, status counts :  Counter({2.0: 611, 1.0: 384, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 12, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 41, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 760, 4.0: 181, 3.0: 59})
Seed = 0, status counts :  Counter({2.0: 568, 4.0: 326, 3.0: 106})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 379, 3.0: 173})
Best thresh is : 4.44113391e+08
Which gives best dev of : 11.3521
Which is sum of :  [ 1.03667924  1.0217025   1.75674081  5.88532708  1.6516434  -0.        ]
p_res is : [0.12  0.294 0.503 0.897 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [2.0394667  0.0167379  3.21462309 5.         0.         5.00000014]
Seed = 0, status counts :  Counter({2.0: 609, 1.0: 384, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 16, 3.0: 6, 1.0: 4})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 33, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 773, 4.0: 167, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 325, 3.0: 110})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 425, 3.0: 133})
Best thresh is : 4.50033814e+08
Which gives best dev of : 10.1325
Which is sum of :  [ 1.19585255  1.74503598  2.05052604  3.48944728  1.6516434  -0.        ]
p_res is : [0.115 0.264 0.491 0.862 1.    1.   ]
optim objs is :  [76.4007818  32.81156633 19.82250019 17.10172446 14.66416962 14.49383528
 14.24891551 12.76683508 12.18853174 11.29236678 12.24943343 12.07108727
  9.44289463  8.33245988 10.32377163  8.38710137  8.00775351  7.42464707
  8.7320633   9.96360033  8.50227706 10.78890745 10.13363786 11.35209303
 10.13250525]
Best fit is : 7.424647072514704
1 DE solution took :  945.6148538100242 s
Output filename :  results/6021324_1000rep0se_77to77b2d1_1o5_cpu.npz
