staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.69149953]
Best parameters :  [[2.85849317e+00 3.77833754e-02 2.37506266e-07 3.03527153e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b6690931438>
bXlist, r3 and Imax are :  [2.85849317e+00 3.77833754e-02 2.37506266e-07 3.03527153e+00] 2.3750626555078393e-07 12779753.500058142
r3 * Imax is :  3.03527152845837
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 0.5        0.         0.50000016]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 206, 3.0: 13, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 914, 3.0: 44, 4.0: 42})
Seed = 0, status counts :  Counter({2.0: 809, 3.0: 115, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 579, 3.0: 223, 4.0: 198})
Seed = 0, status counts :  Counter({2.0: 490, 3.0: 260, 4.0: 250})
Seed = 0, status counts :  Counter({2.0: 421, 3.0: 320, 4.0: 259})
Best thresh is : 2.76460560e+07
Which gives best dev of : 9.7333
Which is sum of :  [1.37118448 0.2067797  0.06575998 2.78841502 1.13116465 4.17000085]
p_res is : [0.11  0.351 0.677 0.848 0.881 0.901]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 0.6        0.         0.60000016]
Seed = 0, status counts :  Counter({2.0: 761, 1.0: 206, 4.0: 20, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 53, 4.0: 41})
Seed = 0, status counts :  Counter({2.0: 764, 3.0: 134, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 515, 3.0: 275, 4.0: 210})
Seed = 0, status counts :  Counter({2.0: 423, 3.0: 317, 4.0: 260})
Seed = 0, status counts :  Counter({2.0: 375, 3.0: 328, 4.0: 297})
Best thresh is : 2.68343080e+07
Which gives best dev of : 10.8754
Which is sum of :  [1.60489381e+00 4.68493833e-01 3.18188213e-03 3.32899058e+00
 1.21098878e+00 4.25888978e+00]
p_res is : [0.104 0.327 0.656 0.859 0.878 0.899]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 0.7        0.         0.70000016]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 206, 3.0: 22, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 64, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 769, 3.0: 126, 4.0: 105})
Seed = 0, status counts :  Counter({2.0: 502, 3.0: 265, 4.0: 233})
Seed = 0, status counts :  Counter({2.0: 369, 3.0: 365, 4.0: 266})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 326, 2.0: 310})
Best thresh is : 2.41771510e+07
Which gives best dev of : 8.2800
Which is sum of :  [1.44614816e+00 1.43879297e-01 8.78350717e-05 3.59974292e+00
 4.01821726e-01 2.68834999e+00]
p_res is : [0.108 0.359 0.649 0.864 0.913 0.935]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 0.8        0.         0.80000016]
Seed = 0, status counts :  Counter({2.0: 768, 1.0: 206, 4.0: 15, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 886, 3.0: 61, 4.0: 53})
Seed = 0, status counts :  Counter({2.0: 724, 3.0: 147, 4.0: 129})
Seed = 0, status counts :  Counter({2.0: 473, 3.0: 274, 4.0: 253})
Seed = 0, status counts :  Counter({3.0: 380, 2.0: 312, 4.0: 308})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 342, 2.0: 274})
Best thresh is : 2.15542040e+07
Which gives best dev of : 8.7410
Which is sum of :  [1.37118448 0.1899445  0.04752463 4.93999948 0.01410373 2.17824743]
p_res is : [0.11  0.353 0.673 0.885 0.944 0.947]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 0.9        0.         0.90000016]
Seed = 0, status counts :  Counter({2.0: 772, 1.0: 206, 3.0: 11, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 52, 4.0: 45})
Seed = 0, status counts :  Counter({2.0: 740, 3.0: 132, 4.0: 128})
Seed = 0, status counts :  Counter({2.0: 440, 3.0: 289, 4.0: 271})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 328, 2.0: 314})
Seed = 0, status counts :  Counter({3.0: 411, 4.0: 367, 2.0: 222})
Best thresh is : 2.11638090e+07
Which gives best dev of : 9.3148
Which is sum of :  [1.44614816e+00 8.47169733e-01 3.18188213e-03 5.01318308e+00
 3.74770410e-02 1.96760977e+00]
p_res is : [0.108 0.303 0.656 0.886 0.94  0.952]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.         0.         1.00000016]
Seed = 0, status counts :  Counter({2.0: 758, 1.0: 206, 4.0: 20, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 881, 3.0: 65, 4.0: 54})
Seed = 0, status counts :  Counter({2.0: 718, 3.0: 152, 4.0: 130})
Seed = 0, status counts :  Counter({2.0: 456, 3.0: 289, 4.0: 255})
Seed = 0, status counts :  Counter({3.0: 390, 4.0: 324, 2.0: 286})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 362, 2.0: 225})
Best thresh is : 1.99678440e+07
Which gives best dev of : 8.1729
Which is sum of :  [1.56407243 0.46849383 0.01953268 4.00791487 0.01898015 2.09385921]
p_res is : [0.105 0.327 0.635 0.871 0.943 0.949]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.1        0.         1.10000016]
Seed = 0, status counts :  Counter({2.0: 759, 1.0: 206, 4.0: 19, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 889, 3.0: 58, 4.0: 53})
Seed = 0, status counts :  Counter({2.0: 758, 4.0: 125, 3.0: 117})
Seed = 0, status counts :  Counter({2.0: 417, 3.0: 314, 4.0: 269})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 347, 2.0: 289})
Seed = 0, status counts :  Counter({3.0: 441, 4.0: 364, 2.0: 195})
Best thresh is : 1.94269370e+07
Which gives best dev of : 9.8892
Which is sum of :  [1.7761203  1.19268441 0.57267551 4.38723103 0.20246317 1.7580755 ]
p_res is : [0.1   0.286 0.567 0.877 0.925 0.957]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.2        0.         1.20000016]
Seed = 0, status counts :  Counter({2.0: 755, 1.0: 206, 4.0: 20, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 901, 3.0: 53, 4.0: 46})
Seed = 0, status counts :  Counter({2.0: 763, 3.0: 119, 4.0: 118})
Seed = 0, status counts :  Counter({2.0: 419, 3.0: 300, 4.0: 281})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 354, 2.0: 246})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 420, 2.0: 157})
Best thresh is : 1.63911400e+07
Which gives best dev of : 10.6778
Which is sum of :  [1.73209298 0.96146485 0.3873739  6.51223869 0.07187998 1.01271232]
p_res is : [0.101 0.297 0.582 0.904 0.962 0.975]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.3        0.         1.30000016]
Seed = 0, status counts :  Counter({2.0: 762, 1.0: 206, 3.0: 18, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 59, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 763, 3.0: 128, 4.0: 109})
Seed = 0, status counts :  Counter({2.0: 433, 3.0: 292, 4.0: 275})
Seed = 0, status counts :  Counter({3.0: 432, 4.0: 334, 2.0: 234})
Seed = 0, status counts :  Counter({3.0: 440, 4.0: 379, 2.0: 181})
Best thresh is : 1.47573870e+07
Which gives best dev of : 9.8048
Which is sum of :  [1.40830948 1.04224675 0.55923048 5.80061672 0.02267232 0.9717077 ]
p_res is : [0.109 0.293 0.568 0.896 0.957 0.976]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.4        0.         1.40000016]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 206, 4.0: 18, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 43, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 750, 3.0: 131, 4.0: 119})
Seed = 0, status counts :  Counter({2.0: 396, 3.0: 327, 4.0: 277})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 357, 2.0: 220})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 413, 2.0: 169})
Best thresh is : 1.35569810e+07
Which gives best dev of : 9.2335
Which is sum of :  [ 1.77612030e+00  1.10529043e+00  3.65326401e-01  4.52017539e+00
 -1.77635684e-15  1.46655937e+00]
p_res is : [0.1   0.29  0.584 0.879 0.95  0.964]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.5        0.         1.50000016]
Seed = 0, status counts :  Counter({2.0: 766, 1.0: 206, 4.0: 16, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 59, 4.0: 53})
Seed = 0, status counts :  Counter({2.0: 767, 3.0: 119, 4.0: 114})
Seed = 0, status counts :  Counter({2.0: 396, 3.0: 314, 4.0: 290})
Seed = 0, status counts :  Counter({3.0: 405, 4.0: 367, 2.0: 228})
Seed = 0, status counts :  Counter({4.0: 440, 3.0: 419, 2.0: 141})
Best thresh is : 1.00926130e+07
Which gives best dev of : 9.3557
Which is sum of :  [1.52401666 0.75808502 0.08241726 6.14654347 0.11803745 0.72655883]
p_res is : [0.106 0.308 0.619 0.9   0.965 0.982]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.6        0.         1.60000016]
Seed = 0, status counts :  Counter({2.0: 763, 1.0: 206, 4.0: 16, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 907, 3.0: 47, 4.0: 46})
Seed = 0, status counts :  Counter({2.0: 754, 4.0: 130, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 418, 3.0: 293, 4.0: 289})
Seed = 0, status counts :  Counter({4.0: 397, 3.0: 385, 2.0: 218})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 413, 2.0: 138})
Best thresh is : 9.62976600e+06
Which gives best dev of : 8.5083
Which is sum of :  [1.37118448 0.96146485 0.22008406 4.86775903 0.15704348 0.93074508]
p_res is : [0.11  0.297 0.599 0.884 0.967 0.977]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.7        0.         1.70000016]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 206, 3.0: 18, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 47, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 759, 3.0: 129, 4.0: 112})
Seed = 0, status counts :  Counter({2.0: 400, 3.0: 315, 4.0: 285})
Seed = 0, status counts :  Counter({3.0: 427, 4.0: 353, 2.0: 220})
Seed = 0, status counts :  Counter({4.0: 423, 3.0: 415, 2.0: 162})
Best thresh is : 7.32898400e+06
Which gives best dev of : 10.8073
Which is sum of :  [0.94841562 1.55567378 0.23738878 7.10147425 0.35977881 0.60454551]
p_res is : [0.123 0.271 0.597 0.91  0.974 0.985]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.8        0.         1.80000016]
Seed = 0, status counts :  Counter({2.0: 766, 1.0: 206, 4.0: 15, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 56, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 133, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 439, 3.0: 282, 4.0: 279})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 386, 2.0: 221})
Seed = 0, status counts :  Counter({3.0: 433, 4.0: 427, 2.0: 140})
Best thresh is : 6.92327900e+06
Which gives best dev of : 7.1005
Which is sum of :  [1.44614816 0.77546054 0.44523616 3.54425662 0.20357176 0.68584635]
p_res is : [0.108 0.307 0.577 0.863 0.969 0.983]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 1.9        0.         1.90000016]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 206, 4.0: 20, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 47, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 757, 3.0: 125, 4.0: 118})
Seed = 0, status counts :  Counter({2.0: 425, 3.0: 303, 4.0: 272})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 349, 2.0: 238})
Seed = 0, status counts :  Counter({4.0: 452, 3.0: 413, 2.0: 135})
Best thresh is : 5.42539800e+06
Which gives best dev of : 7.9074
Which is sum of :  [0.66707874 0.59621057 0.62801053 5.16244382 0.28967184 0.56395698]
p_res is : [0.134 0.318 0.563 0.888 0.972 0.986]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 2.         0.         2.00000016]
Seed = 0, status counts :  Counter({2.0: 767, 1.0: 206, 4.0: 14, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 906, 3.0: 53, 4.0: 41})
Seed = 0, status counts :  Counter({2.0: 789, 4.0: 109, 3.0: 102})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 271, 3.0: 265})
Seed = 0, status counts :  Counter({3.0: 387, 4.0: 377, 2.0: 236})
Seed = 0, status counts :  Counter({3.0: 428, 4.0: 399, 2.0: 173})
Best thresh is : 4.92290100e+06
Which gives best dev of : 8.6577
Which is sum of :  [1.16276668 0.74092828 1.33843806 4.58792475 0.10109435 0.72655883]
p_res is : [0.116 0.309 0.522 0.88  0.964 0.982]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 2.1        0.         2.10000016]
Seed = 0, status counts :  Counter({2.0: 767, 1.0: 206, 4.0: 15, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 37, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 801, 3.0: 102, 4.0: 97})
Seed = 0, status counts :  Counter({2.0: 429, 3.0: 300, 4.0: 271})
Seed = 0, status counts :  Counter({4.0: 409, 3.0: 354, 2.0: 237})
Seed = 0, status counts :  Counter({3.0: 442, 4.0: 424, 2.0: 134})
Best thresh is : 4.88298900e+06
Which gives best dev of : 10.7809
Which is sum of :  [1.73209298 2.49987931 1.99995302 3.59974292 0.05945059 0.88982436]
p_res is : [0.101 0.24  0.493 0.864 0.961 0.978]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 2.2        0.         2.20000016]
Seed = 0, status counts :  Counter({2.0: 769, 1.0: 206, 4.0: 15, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 43, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 109, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 270, 3.0: 263})
Seed = 0, status counts :  Counter({3.0: 402, 4.0: 352, 2.0: 246})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 414, 2.0: 137})
Best thresh is : 4.81550900e+06
Which gives best dev of : 9.5643
Which is sum of :  [1.73209298 1.71717528 2.45059781 2.56561459 0.00393988 1.09484787]
p_res is : [0.101 0.265 0.476 0.843 0.953 0.973]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 2.3        0.         2.30000016]
Seed = 0, status counts :  Counter({2.0: 764, 1.0: 206, 4.0: 17, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 35, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 841, 3.0: 90, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 267, 3.0: 265})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 351, 2.0: 265})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 423, 2.0: 141})
Best thresh is : 4.80104800e+06
Which gives best dev of : 11.8898
Which is sum of :  [2.05849817 3.26864966 3.77287062 1.51178874 0.10081855 1.17715243]
p_res is : [0.094 0.22  0.434 0.814 0.933 0.971]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 2.4        0.         2.40000016]
Seed = 0, status counts :  Counter({2.0: 780, 1.0: 206, 3.0: 10, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 40, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 817, 3.0: 99, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 254, 3.0: 253})
Seed = 0, status counts :  Counter({4.0: 383, 3.0: 359, 2.0: 258})
Seed = 0, status counts :  Counter({3.0: 437, 4.0: 430, 2.0: 133})
Best thresh is : 4.84235300e+06
Which gives best dev of : 14.1386
Which is sum of :  [3.20080971 4.81866491 3.29804891 0.85065727 0.29583047 1.67456816]
p_res is : [0.075 0.188 0.448 0.788 0.919 0.959]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.85849317 0.03778338 3.03527153 2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 770, 1.0: 206, 4.0: 16, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 38, 3.0: 27})
Seed = 0, status counts :  Counter({2.0: 837, 3.0: 83, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 513, 3.0: 253, 4.0: 234})
Seed = 0, status counts :  Counter({3.0: 367, 4.0: 364, 2.0: 269})
Seed = 0, status counts :  Counter({4.0: 446, 3.0: 415, 2.0: 139})
Best thresh is : 4.81534200e+06
Which gives best dev of : 16.1409
Which is sum of :  [3.1294612  5.21977397 5.24553733 0.4735472  0.43969859 1.63287978]
p_res is : [0.076 0.181 0.396 0.767 0.911 0.96 ]
optim objs is :  [ 9.7333047  10.87543866  8.28002993  8.74100426  9.31476966  8.17285318
  9.88924992 10.67776272  9.80478346  9.2334719   9.35565868  8.50828099
 10.80727675  7.10051959  7.90737247  8.65771095 10.78094318  9.56426841
 11.88977817 14.13857942 16.14089807]
Best fit is : 7.100519592054262
1 DE solution took :  704.1142029010225 s
Output filename :  results/6021324_1000rep0se_93to93b2d1_1o5_cpu.npz
