staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.63601541]
Best parameters :  [[1.54677995e+00 1.36863872e-02 3.45605799e-07 3.20263117e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ad46f87e438>
bXlist, r3 and Imax are :  [1.54677995e+00 1.36863872e-02 3.45605799e-07 3.20263117e+00] 3.456057991717505e-07 9266717.104694366
r3 * Imax is :  3.202631170666426
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 0.5        0.         0.50000023]
Seed = 0, status counts :  Counter({2.0: 618, 1.0: 361, 3.0: 14, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 911, 3.0: 44, 4.0: 42, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 102, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 680, 3.0: 175, 4.0: 145})
Seed = 0, status counts :  Counter({2.0: 590, 3.0: 219, 4.0: 191})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 266, 4.0: 203})
Best thresh is : 1.92127220e+07
Which gives best dev of : 10.0479
Which is sum of :  [0.50016657 0.10616655 1.24138857 3.02518071 0.78237943 4.39259464]
p_res is : [0.142 0.436 0.761 0.853 0.895 0.896]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 0.6        0.         0.60000023]
Seed = 0, status counts :  Counter({2.0: 613, 1.0: 361, 3.0: 16, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 52, 4.0: 42, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 797, 3.0: 122, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 630, 3.0: 191, 4.0: 179})
Seed = 0, status counts :  Counter({2.0: 546, 3.0: 235, 4.0: 219})
Seed = 0, status counts :  Counter({2.0: 492, 3.0: 279, 4.0: 229})
Best thresh is : 1.85660580e+07
Which gives best dev of : 10.3816
Which is sum of :  [0.69007394 0.01208426 1.07750253 2.78841502 0.92684607 4.88670536]
p_res is : [0.133 0.388 0.754 0.848 0.889 0.885]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 0.7        0.         0.70000023]
Seed = 0, status counts :  Counter({2.0: 609, 1.0: 361, 3.0: 15, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 911, 3.0: 47, 4.0: 39, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 806, 3.0: 105, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 594, 3.0: 220, 4.0: 186})
Seed = 0, status counts :  Counter({2.0: 491, 3.0: 267, 4.0: 242})
Seed = 0, status counts :  Counter({2.0: 417, 3.0: 323, 4.0: 260})
Best thresh is : 1.80719890e+07
Which gives best dev of : 9.5087
Which is sum of :  [0.92014678 0.08707201 0.26081647 3.12399304 0.90222511 4.21442063]
p_res is : [0.124 0.368 0.703 0.855 0.89  0.9  ]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 0.8        0.         0.80000023]
Seed = 0, status counts :  Counter({2.0: 615, 1.0: 361, 4.0: 12, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 893, 3.0: 64, 4.0: 40, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 774, 3.0: 124, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 563, 3.0: 246, 4.0: 191})
Seed = 0, status counts :  Counter({2.0: 454, 3.0: 297, 4.0: 249})
Seed = 0, status counts :  Counter({2.0: 402, 3.0: 320, 4.0: 278})
Best thresh is : 1.68581590e+07
Which gives best dev of : 9.9024
Which is sum of :  [1.06728224e+00 3.01026448e-03 1.86272741e-01 3.82864800e+00
 6.02722439e-01 4.21442063e+00]
p_res is : [0.119 0.394 0.695 0.868 0.903 0.9  ]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 0.9        0.         0.90000023]
Seed = 0, status counts :  Counter({2.0: 615, 1.0: 361, 4.0: 14, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 68, 4.0: 41, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 775, 3.0: 113, 4.0: 112})
Seed = 0, status counts :  Counter({2.0: 550, 3.0: 230, 4.0: 220})
Seed = 0, status counts :  Counter({2.0: 389, 3.0: 339, 4.0: 272})
Seed = 0, status counts :  Counter({2.0: 376, 4.0: 316, 3.0: 308})
Best thresh is : 1.58245480e+07
Which gives best dev of : 8.7143
Which is sum of :  [1.40830948 0.1168274  0.00887124 2.97666904 0.51898933 3.68461156]
p_res is : [0.109 0.363 0.66  0.852 0.907 0.912]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.         0.         1.00000023]
Seed = 0, status counts :  Counter({2.0: 607, 1.0: 361, 3.0: 17, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 54, 3.0: 40, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 774, 3.0: 126, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 529, 3.0: 248, 4.0: 223})
Seed = 0, status counts :  Counter({2.0: 418, 3.0: 298, 4.0: 284})
Seed = 0, status counts :  Counter({3.0: 388, 4.0: 322, 2.0: 290})
Best thresh is : 1.41095600e+07
Which gives best dev of : 8.3277
Which is sum of :  [1.13031632 0.12999024 0.13179118 4.19400568 0.47876883 2.26281406]
p_res is : [0.117 0.361 0.688 0.874 0.909 0.945]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.1        0.         1.10000023]
Seed = 0, status counts :  Counter({2.0: 607, 1.0: 361, 3.0: 19, 4.0: 13})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 59, 3.0: 52, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 773, 3.0: 133, 4.0: 94})
Seed = 0, status counts :  Counter({2.0: 512, 3.0: 270, 4.0: 218})
Seed = 0, status counts :  Counter({2.0: 377, 3.0: 321, 4.0: 302})
Seed = 0, status counts :  Counter({3.0: 373, 4.0: 318, 2.0: 309})
Best thresh is : 1.33635300e+07
Which gives best dev of : 9.1160
Which is sum of :  [1.26397223e+00 4.81863715e-01 3.52270965e-04 4.00791487e+00
 3.29836264e-01 3.03206854e+00]
p_res is : [0.113 0.326 0.652 0.871 0.917 0.927]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.2        0.         1.20000023]
Seed = 0, status counts :  Counter({2.0: 610, 1.0: 361, 3.0: 17, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 913, 3.0: 49, 4.0: 35, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 771, 3.0: 124, 4.0: 105})
Seed = 0, status counts :  Counter({2.0: 539, 4.0: 231, 3.0: 230})
Seed = 0, status counts :  Counter({2.0: 359, 3.0: 336, 4.0: 305})
Seed = 0, status counts :  Counter({3.0: 382, 4.0: 355, 2.0: 263})
Best thresh is : 1.22825570e+07
Which gives best dev of : 8.2423
Which is sum of :  [1.37118448 0.62687904 0.01253127 3.88766369 0.12353588 2.2205084 ]
p_res is : [0.11  0.316 0.638 0.869 0.931 0.946]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.3        0.         1.30000023]
Seed = 0, status counts :  Counter({2.0: 619, 1.0: 361, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 880, 3.0: 62, 4.0: 55, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 777, 4.0: 119, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 500, 3.0: 266, 4.0: 234})
Seed = 0, status counts :  Counter({2.0: 336, 4.0: 334, 3.0: 330})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 365, 2.0: 259})
Best thresh is : 1.09135390e+07
Which gives best dev of : 8.6152
Which is sum of :  [1.77612030e+00 2.61788151e-01 3.45882149e-02 4.86775903e+00
 4.15812825e-04 1.67456816e+00]
p_res is : [0.1   0.345 0.63  0.884 0.949 0.959]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.4        0.         1.40000023]
Seed = 0, status counts :  Counter({2.0: 615, 1.0: 361, 4.0: 17, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 908, 3.0: 50, 4.0: 39, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 750, 4.0: 136, 3.0: 114})
Seed = 0, status counts :  Counter({2.0: 526, 3.0: 239, 4.0: 235})
Seed = 0, status counts :  Counter({3.0: 353, 2.0: 324, 4.0: 323})
Seed = 0, status counts :  Counter({4.0: 380, 3.0: 368, 2.0: 252})
Best thresh is : 1.02457590e+07
Which gives best dev of : 7.8546
Which is sum of :  [1.91330468e+00 3.45817829e-01 7.06627913e-03 3.82864800e+00
 1.64290260e-03 1.75807550e+00]
p_res is : [0.097 0.337 0.641 0.868 0.948 0.957]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.5        0.         1.50000023]
Seed = 0, status counts :  Counter({2.0: 612, 1.0: 361, 3.0: 18, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 919, 3.0: 39, 4.0: 39, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 123, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 463, 4.0: 280, 3.0: 257})
Seed = 0, status counts :  Counter({3.0: 362, 4.0: 323, 2.0: 315})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 371, 2.0: 232})
Best thresh is : 1.03457570e+07
Which gives best dev of : 9.9198
Which is sum of :  [2.21219515 0.90329684 0.22865675 4.65654363 0.16106334 1.7580755 ]
p_res is : [0.091 0.3   0.598 0.881 0.928 0.957]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.6        0.         1.60000023]
Seed = 0, status counts :  Counter({2.0: 610, 1.0: 361, 4.0: 15, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 915, 3.0: 41, 4.0: 41, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 758, 3.0: 121, 4.0: 121})
Seed = 0, status counts :  Counter({2.0: 466, 3.0: 280, 4.0: 254})
Seed = 0, status counts :  Counter({3.0: 355, 2.0: 328, 4.0: 317})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 376, 2.0: 208})
Best thresh is : 8.51080800e+06
Which gives best dev of : 8.8072
Which is sum of :  [1.91330468 0.98131266 0.13635836 4.72604602 0.03747704 1.01271232]
p_res is : [0.097 0.296 0.61  0.882 0.94  0.975]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.7        0.         1.70000023]
Seed = 0, status counts :  Counter({2.0: 619, 1.0: 361, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 922, 3.0: 38, 4.0: 37, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 791, 3.0: 105, 4.0: 104})
Seed = 0, status counts :  Counter({2.0: 494, 3.0: 255, 4.0: 251})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 332, 2.0: 314})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 387, 2.0: 221})
Best thresh is : 7.23666000e+06
Which gives best dev of : 8.7416
Which is sum of :  [1.19585255 1.00139151 0.50700708 5.08732575 0.10109435 0.84894546]
p_res is : [0.115 0.295 0.572 0.887 0.964 0.979]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.8        0.         1.80000023]
Seed = 0, status counts :  Counter({2.0: 620, 1.0: 361, 3.0: 10, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 929, 3.0: 41, 4.0: 27, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 799, 3.0: 101, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 510, 3.0: 259, 4.0: 231})
Seed = 0, status counts :  Counter({4.0: 351, 3.0: 335, 2.0: 314})
Seed = 0, status counts :  Counter({3.0: 392, 4.0: 386, 2.0: 222})
Best thresh is : 7.00255200e+06
Which gives best dev of : 7.5636
Which is sum of :  [1.64649473 1.28396169 0.58627609 2.97666904 0.01642146 1.05375901]
p_res is : [0.103 0.282 0.566 0.852 0.956 0.974]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 1.9        0.         1.90000023]
Seed = 0, status counts :  Counter({2.0: 617, 1.0: 361, 4.0: 14, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 921, 3.0: 47, 4.0: 29, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 107, 3.0: 105})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 270, 3.0: 240})
Seed = 0, status counts :  Counter({3.0: 363, 4.0: 332, 2.0: 305})
Seed = 0, status counts :  Counter({3.0: 413, 4.0: 382, 2.0: 205})
Best thresh is : 5.58564400e+06
Which gives best dev of : 8.6405
Which is sum of :  [1.60489381 0.75808502 0.97674141 4.32200974 0.00709912 0.9717077 ]
p_res is : [0.104 0.308 0.541 0.876 0.954 0.976]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 2.         0.         2.00000023]
Seed = 0, status counts :  Counter({2.0: 611, 1.0: 361, 3.0: 16, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 917, 4.0: 41, 3.0: 39, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 795, 3.0: 103, 4.0: 102})
Seed = 0, status counts :  Counter({2.0: 500, 3.0: 261, 4.0: 239})
Seed = 0, status counts :  Counter({3.0: 359, 4.0: 331, 2.0: 310})
Seed = 0, status counts :  Counter({4.0: 412, 3.0: 401, 2.0: 187})
Best thresh is : 5.53391000e+06
Which gives best dev of : 8.0112
Which is sum of :  [1.29902747 1.17047494 1.06647368 3.77035819 0.01898015 0.68584635]
p_res is : [0.112 0.287 0.536 0.867 0.943 0.983]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 2.1        0.         2.10000023]
Seed = 0, status counts :  Counter({2.0: 615, 1.0: 361, 3.0: 14, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 931, 3.0: 35, 4.0: 31, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 106, 4.0: 86})
Seed = 0, status counts :  Counter({2.0: 496, 3.0: 261, 4.0: 243})
Seed = 0, status counts :  Counter({4.0: 358, 3.0: 339, 2.0: 303})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 368, 2.0: 194})
Best thresh is : 4.87704400e+06
Which gives best dev of : 9.1718
Which is sum of :  [1.22958421 2.13276185 1.06647368 3.59974292 0.04837771 1.09484787]
p_res is : [0.114 0.251 0.536 0.864 0.96  0.973]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 2.2        0.         2.20000023]
Seed = 0, status counts :  Counter({2.0: 623, 1.0: 361, 4.0: 8, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 932, 4.0: 35, 3.0: 30, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 812, 4.0: 98, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 514, 3.0: 252, 4.0: 234})
Seed = 0, status counts :  Counter({4.0: 356, 3.0: 344, 2.0: 300})
Seed = 0, status counts :  Counter({3.0: 421, 4.0: 370, 2.0: 209})
Best thresh is : 4.81284900e+06
Which gives best dev of : 11.7445
Which is sum of :  [ 2.43130109e+00  2.43033960e+00  2.05052604e+00  3.07428619e+00
 -1.77635684e-15  1.75807550e+00]
p_res is : [0.087 0.242 0.491 0.854 0.95  0.957]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 2.3        0.         2.30000023]
Seed = 0, status counts :  Counter({2.0: 611, 1.0: 361, 4.0: 15, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 39, 3.0: 29, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 96, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 516, 3.0: 248, 4.0: 236})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 340, 2.0: 306})
Seed = 0, status counts :  Counter({3.0: 444, 4.0: 375, 2.0: 181})
Best thresh is : 4.80622900e+06
Which gives best dev of : 10.5740
Which is sum of :  [1.96078915 2.86710318 2.73797737 1.36598826 0.21707602 1.42508711]
p_res is : [0.096 0.23  0.466 0.809 0.924 0.965]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 2.4        0.         2.40000023]
Seed = 0, status counts :  Counter({2.0: 624, 1.0: 361, 3.0: 9, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 28, 4.0: 26, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 813, 3.0: 98, 4.0: 89})
Seed = 0, status counts :  Counter({2.0: 540, 3.0: 243, 4.0: 217})
Seed = 0, status counts :  Counter({4.0: 352, 3.0: 328, 2.0: 320})
Seed = 0, status counts :  Counter({3.0: 425, 4.0: 386, 2.0: 189})
Best thresh is : 4.84338100e+06
Which gives best dev of : 12.4898
Which is sum of :  [3.05953534 3.31079321 3.33081012 0.80913671 0.26322434 1.71630004]
p_res is : [0.077 0.219 0.447 0.786 0.921 0.958]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [1.54677995 0.01368639 3.20263117 2.5        0.         2.50000023]
Seed = 0, status counts :  Counter({2.0: 614, 1.0: 361, 3.0: 14, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 935, 3.0: 31, 4.0: 31, 1.0: 3})
Seed = 0, status counts :  Counter({2.0: 838, 3.0: 96, 4.0: 66})
Seed = 0, status counts :  Counter({2.0: 554, 3.0: 234, 4.0: 212})
Seed = 0, status counts :  Counter({3.0: 349, 2.0: 330, 4.0: 321})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 383, 2.0: 217})
Best thresh is : 4.83666700e+06
Which gives best dev of : 16.7163
Which is sum of :  [3.91363026 5.04482784 4.59156124 0.23520664 0.66826005 2.26281406]
p_res is : [0.066 0.184 0.412 0.748 0.9   0.945]
optim objs is :  [10.04787647 10.38162718  9.50867403  9.90235631  8.71427805  8.32768631
  9.11600789  8.24230276  8.61523968  7.85455519  9.91983123  8.80721108
  8.7416167   7.56358202  8.6405368   8.01116078  9.17178824 11.74452843
 10.57402109 12.48979975 16.71630009]
Best fit is : 7.5635820159436085
1 DE solution took :  499.960768311983 s
Output filename :  results/6021324_1000rep0se_19to19b2d1_1o5_cpu.npz
