staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.63601541]
Best parameters :  [[1.54677995e+00 1.36863872e-02 3.45605799e-07 3.20263117e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b1103b3eef0>
bXlist, r3 and Imax are :  [1.54677995e+00 1.36863872e-02 3.45605799e-07 3.20263117e+00] 3.456057991717505e-07 9266717.104694366
r3 * Imax is :  3.202631170666426
Rates are :   [1.54677995 0.01368639 3.75263117 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 49, 4.0: 14})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 754, 3.0: 192, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.538, dev = 1.030,  status counts :  Counter({3.0: 472, 2.0: 462, 4.0: 66})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 803, 2.0: 99, 4.0: 98})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 897, 4.0: 84, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  15.233910335074327
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 49, 4.0: 14})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 754, 3.0: 192, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.538, dev = 1.030,  status counts :  Counter({3.0: 472, 2.0: 462, 4.0: 66})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 803, 2.0: 99, 4.0: 98})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 897, 4.0: 84, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  15.233910335074327
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 2.3        0.55       2.30000023]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 510, 1.0: 452, 3.0: 33, 4.0: 5})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 860, 3.0: 97, 4.0: 24, 1.0: 19})
Seed = 0, pinf = 0.304, dev = 10.135,  status counts :  Counter({2.0: 696, 3.0: 247, 4.0: 57})
Seed = 0, pinf = 0.693, dev = 0.005,  status counts :  Counter({3.0: 605, 2.0: 307, 4.0: 88})
Seed = 0, pinf = 0.890, dev = 0.902,  status counts :  Counter({3.0: 764, 4.0: 126, 2.0: 110})
Seed = 0, pinf = 0.952, dev = 1.968,  status counts :  Counter({3.0: 829, 4.0: 123, 2.0: 48})
Objective is :  30.360411846851605
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 49, 4.0: 14})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 754, 3.0: 192, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.538, dev = 1.030,  status counts :  Counter({3.0: 472, 2.0: 462, 4.0: 66})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 803, 2.0: 99, 4.0: 98})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 897, 4.0: 84, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 902, 4.0: 92, 2.0: 6})
Objective is :  15.233910335074327
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 0.68196603 0.55       0.68196626]
Seed = 0, pinf = 0.087, dev = 2.431,  status counts :  Counter({2.0: 492, 1.0: 421, 3.0: 76, 4.0: 11})
Seed = 0, pinf = 0.317, dev = 0.611,  status counts :  Counter({2.0: 672, 3.0: 288, 4.0: 29, 1.0: 11})
Seed = 0, pinf = 0.721, dev = 0.479,  status counts :  Counter({3.0: 677, 2.0: 279, 4.0: 44})
Seed = 0, pinf = 0.965, dev = 16.792,  status counts :  Counter({3.0: 911, 4.0: 54, 2.0: 35})
Seed = 0, pinf = 0.997, dev = 3.792,  status counts :  Counter({3.0: 923, 4.0: 74, 2.0: 3})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 934, 4.0: 65, 2.0: 1})
Objective is :  24.145246744287473
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.681966   0.55       1.68196623]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 520, 1.0: 435, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.165, dev = 6.236,  status counts :  Counter({2.0: 822, 3.0: 142, 4.0: 23, 1.0: 13})
Seed = 0, pinf = 0.455, dev = 3.074,  status counts :  Counter({2.0: 545, 3.0: 389, 4.0: 66})
Seed = 0, pinf = 0.832, dev = 2.121,  status counts :  Counter({3.0: 719, 2.0: 168, 4.0: 113})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 825, 4.0: 129, 2.0: 46})
Seed = 0, pinf = 0.977, dev = 0.931,  status counts :  Counter({3.0: 854, 4.0: 123, 2.0: 23})
Objective is :  18.634525660455974
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.30011143 0.55       1.30011166]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({2.0: 501, 1.0: 433, 3.0: 55, 4.0: 11})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 769, 3.0: 185, 4.0: 31, 1.0: 15})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 454, 4.0: 57})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 802, 2.0: 103, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 868, 4.0: 110, 2.0: 22})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 889, 4.0: 104, 2.0: 7})
Objective is :  15.631225861315343
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.06393203 0.55       1.06393227]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 497, 1.0: 428, 3.0: 69, 4.0: 6})
Seed = 0, pinf = 0.248, dev = 2.229,  status counts :  Counter({2.0: 739, 3.0: 220, 4.0: 28, 1.0: 13})
Seed = 0, pinf = 0.596, dev = 0.246,  status counts :  Counter({3.0: 539, 2.0: 404, 4.0: 57})
Seed = 0, pinf = 0.936, dev = 10.404,  status counts :  Counter({3.0: 865, 4.0: 71, 2.0: 64})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 904, 4.0: 82, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 912, 4.0: 87, 2.0: 1})
Objective is :  17.252676477358587
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.18224856 0.55       1.18224879]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({2.0: 493, 1.0: 431, 3.0: 67, 4.0: 9})
Seed = 0, pinf = 0.206, dev = 3.894,  status counts :  Counter({2.0: 779, 3.0: 171, 4.0: 35, 1.0: 15})
Seed = 0, pinf = 0.551, dev = 0.809,  status counts :  Counter({3.0: 504, 2.0: 449, 4.0: 47})
Seed = 0, pinf = 0.925, dev = 8.832,  status counts :  Counter({3.0: 825, 4.0: 100, 2.0: 75})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 886, 4.0: 100, 2.0: 14})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 913, 4.0: 80, 2.0: 7})
Objective is :  18.07719099592156
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.25502296 0.55       1.25502319]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({2.0: 488, 1.0: 434, 3.0: 70, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 762, 3.0: 196, 4.0: 27, 1.0: 15})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 486, 2.0: 459, 4.0: 55})
Seed = 0, pinf = 0.916, dev = 7.745,  status counts :  Counter({3.0: 819, 4.0: 97, 2.0: 84})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 876, 4.0: 106, 2.0: 18})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 893, 4.0: 106, 2.0: 1})
Objective is :  15.68195306983027
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.27757429 0.55       1.27757452]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 497, 1.0: 433, 3.0: 57, 4.0: 13})
Seed = 0, pinf = 0.214, dev = 3.527,  status counts :  Counter({2.0: 770, 3.0: 172, 4.0: 42, 1.0: 16})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 431, 4.0: 51})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 823, 2.0: 97, 4.0: 80})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 867, 4.0: 111, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  16.551082555592117
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.3        0.55       1.30000023]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 49, 4.0: 14})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 753, 3.0: 193, 4.0: 39, 1.0: 15})
Seed = 0, pinf = 0.539, dev = 1.012,  status counts :  Counter({3.0: 475, 2.0: 461, 4.0: 64})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 804, 2.0: 100, 4.0: 96})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 900, 4.0: 82, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 905, 4.0: 89, 2.0: 6})
Objective is :  15.157987021382514
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29143414 0.55       1.29143437]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 72, 4.0: 9})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 758, 3.0: 189, 4.0: 37, 1.0: 16})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 449, 4.0: 71})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 823, 2.0: 92, 4.0: 85})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 868, 4.0: 109, 2.0: 23})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 895, 4.0: 98, 2.0: 7})
Objective is :  14.865053996822603
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29571707 0.55       1.2957173 ]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 749, 3.0: 203, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 458, 4.0: 60})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 809, 2.0: 97, 4.0: 94})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 872, 4.0: 100, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 908, 4.0: 87, 2.0: 5})
Objective is :  15.193348666132051
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.28614015 0.55       1.28614038]
Seed = 0, pinf = 0.051, dev = 5.466,  status counts :  Counter({2.0: 516, 1.0: 433, 3.0: 45, 4.0: 6})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 764, 3.0: 192, 4.0: 27, 1.0: 17})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 453, 4.0: 73})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 812, 2.0: 96, 4.0: 92})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 879, 4.0: 109, 2.0: 12})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 902, 4.0: 93, 2.0: 5})
Objective is :  18.111418342025214
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.28941201 0.55       1.28941225]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 503, 1.0: 433, 3.0: 58, 4.0: 6})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 777, 3.0: 182, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 463, 4.0: 55})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 816, 2.0: 98, 4.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 881, 4.0: 100, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 905, 4.0: 90, 2.0: 5})
Objective is :  16.601906921340927
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29307007 0.55       1.2930703 ]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 499, 1.0: 433, 3.0: 60, 4.0: 8})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 763, 3.0: 196, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 455, 4.0: 64})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 815, 2.0: 95, 4.0: 90})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 893, 4.0: 87, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  15.789379479523836
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29066176 0.55       1.29066199]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({2.0: 491, 1.0: 433, 3.0: 66, 4.0: 10})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 780, 3.0: 166, 4.0: 38, 1.0: 16})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({3.0: 483, 2.0: 474, 4.0: 43})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 819, 4.0: 100, 2.0: 81})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 883, 4.0: 98, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  17.342045537661342
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29205901 0.55       1.29205924]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 500, 1.0: 433, 3.0: 61, 4.0: 6})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 768, 3.0: 187, 4.0: 29, 1.0: 16})
Seed = 0, pinf = 0.537, dev = 1.048,  status counts :  Counter({3.0: 477, 2.0: 463, 4.0: 60})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 808, 4.0: 101, 2.0: 91})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 878, 4.0: 106, 2.0: 16})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  16.578885809330554
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29113912 0.55       1.29113935]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({2.0: 495, 1.0: 433, 3.0: 58, 4.0: 14})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 769, 3.0: 190, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.536, dev = 1.066,  status counts :  Counter({3.0: 485, 2.0: 464, 4.0: 51})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 821, 4.0: 93, 2.0: 86})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 867, 4.0: 107, 2.0: 26})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 901, 4.0: 95, 2.0: 4})
Objective is :  16.017685485681966
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29167282 0.55       1.29167305]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({2.0: 493, 1.0: 433, 3.0: 63, 4.0: 11})
Seed = 0, pinf = 0.195, dev = 4.442,  status counts :  Counter({2.0: 789, 3.0: 175, 4.0: 20, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({2.0: 469, 3.0: 460, 4.0: 71})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 813, 2.0: 106, 4.0: 81})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 895, 4.0: 82, 2.0: 23})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 900, 4.0: 92, 2.0: 8})
Objective is :  15.319264461402136
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29132145 0.55       1.29132168]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({2.0: 496, 1.0: 433, 3.0: 65, 4.0: 6})
Seed = 0, pinf = 0.237, dev = 2.607,  status counts :  Counter({2.0: 747, 3.0: 217, 4.0: 20, 1.0: 16})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 460, 4.0: 62})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 791, 4.0: 117, 2.0: 92})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 884, 4.0: 92, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 872, 4.0: 122, 2.0: 6})
Objective is :  15.028195013126709
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29152531 0.55       1.29152554]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 67, 4.0: 8})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 759, 3.0: 201, 4.0: 24, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({2.0: 469, 3.0: 467, 4.0: 64})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 808, 4.0: 96, 2.0: 96})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  14.731618134551496
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29152531 0.55       1.29152554]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 67, 4.0: 8})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 759, 3.0: 201, 4.0: 24, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({2.0: 469, 3.0: 467, 4.0: 64})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 808, 4.0: 96, 2.0: 96})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  14.731618134551496
------------------------------------------
Rates are :   [1.54677995 0.01368639 4.75263117 1.29152531 1.55       1.29152554]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({1.0: 532, 2.0: 411, 3.0: 50, 4.0: 7})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 738, 3.0: 201, 1.0: 34, 4.0: 27})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 444, 4.0: 66})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 808, 2.0: 100, 4.0: 92})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 873, 4.0: 105, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 911, 4.0: 81, 2.0: 8})
Objective is :  16.326138897070983
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75263117 1.29152531 0.55       1.29152554]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 67, 4.0: 8})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 759, 3.0: 201, 4.0: 24, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({2.0: 469, 3.0: 467, 4.0: 64})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 808, 4.0: 96, 2.0: 96})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 870, 4.0: 111, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  14.731618134551496
------------------------------------------
Rates are :   [1.54677995 0.01368639 4.13459717 1.29152531 0.931966   1.29152554]
Seed = 0, pinf = 0.066, dev = 3.914,  status counts :  Counter({1.0: 471, 2.0: 463, 3.0: 55, 4.0: 11})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 779, 3.0: 173, 4.0: 26, 1.0: 22})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 458, 4.0: 52})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 797, 2.0: 107, 4.0: 96})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 874, 4.0: 102, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  15.901331201627064
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.94329738 1.29152531 0.7406662  1.29152554]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 493, 1.0: 452, 3.0: 48, 4.0: 7})
Seed = 0, pinf = 0.199, dev = 4.236,  status counts :  Counter({2.0: 787, 3.0: 180, 4.0: 19, 1.0: 14})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 468, 4.0: 58})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 802, 2.0: 102, 4.0: 96})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 858, 4.0: 117, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 896, 4.0: 98, 2.0: 6})
Objective is :  17.10249934880522
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.51656321 1.29152531 0.31393203 1.29152554]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 535, 1.0: 404, 3.0: 53, 4.0: 8})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 774, 3.0: 185, 4.0: 34, 1.0: 7})
Seed = 0, pinf = 0.495, dev = 1.950,  status counts :  Counter({2.0: 505, 3.0: 436, 4.0: 59})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 809, 2.0: 102, 4.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 872, 4.0: 110, 2.0: 18})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 881, 4.0: 111, 2.0: 8})
Objective is :  16.710725401961028
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.86093732 1.29152531 0.65830615 1.29152554]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 488, 1.0: 442, 3.0: 61, 4.0: 9})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 772, 3.0: 185, 4.0: 31, 1.0: 12})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 447, 4.0: 61})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 831, 2.0: 97, 4.0: 72})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 905, 4.0: 80, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 896, 4.0: 96, 2.0: 8})
Objective is :  16.434126288146498
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.66246123 1.29152531 0.45983006 1.29152554]
Seed = 0, pinf = 0.056, dev = 4.887,  status counts :  Counter({2.0: 519, 1.0: 425, 3.0: 50, 4.0: 6})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 769, 3.0: 189, 4.0: 30, 1.0: 12})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({3.0: 472, 2.0: 467, 4.0: 61})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 812, 4.0: 101, 2.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 885, 4.0: 101, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 897, 4.0: 100, 2.0: 3})
Objective is :  17.98909819185065
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.79400044 1.29152531 0.59136927 1.29152554]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 503, 1.0: 433, 3.0: 58, 4.0: 6})
Seed = 0, pinf = 0.201, dev = 4.136,  status counts :  Counter({2.0: 784, 3.0: 173, 4.0: 28, 1.0: 15})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 465, 4.0: 51})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 803, 2.0: 112, 4.0: 85})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  15.689532738737466
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.71818932 1.29152531 0.51555815 1.29152554]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 504, 1.0: 429, 3.0: 53, 4.0: 14})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 758, 3.0: 203, 4.0: 24, 1.0: 15})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 443, 4.0: 70})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 809, 2.0: 98, 4.0: 93})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 896, 4.0: 99, 2.0: 5})
Objective is :  15.65264240535355
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75572521 1.29152531 0.55309404 1.29152554]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({2.0: 494, 1.0: 432, 3.0: 62, 4.0: 12})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 764, 3.0: 202, 4.0: 18, 1.0: 16})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 458, 4.0: 53})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 819, 4.0: 92, 2.0: 89})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 891, 4.0: 85, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  16.003368919377603
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.73947556 1.29152531 0.53684438 1.29152554]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 498, 1.0: 432, 3.0: 62, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 762, 3.0: 194, 4.0: 29, 1.0: 15})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 458, 4.0: 56})
Seed = 0, pinf = 0.921, dev = 8.329,  status counts :  Counter({3.0: 817, 4.0: 104, 2.0: 79})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 868, 4.0: 110, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  17.260146958487542
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.74760617 1.29152531 0.544975   1.29152554]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 502, 1.0: 433, 3.0: 54, 4.0: 11})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 762, 3.0: 194, 4.0: 28, 1.0: 16})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 447, 4.0: 64})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 811, 4.0: 100, 2.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 874, 4.0: 107, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 883, 4.0: 109, 2.0: 8})
Objective is :  17.001716698537596
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75071179 1.29152531 0.54808062 1.29152554]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 506, 1.0: 432, 3.0: 55, 4.0: 7})
Seed = 0, pinf = 0.219, dev = 3.311,  status counts :  Counter({2.0: 765, 3.0: 194, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 469, 2.0: 460, 4.0: 71})
Seed = 0, pinf = 0.920, dev = 8.209,  status counts :  Counter({3.0: 822, 4.0: 98, 2.0: 80})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 872, 4.0: 102, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Objective is :  17.512476388390688
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75381299 1.29152531 0.55118182 1.29152554]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 497, 1.0: 433, 3.0: 66, 4.0: 4})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 781, 3.0: 164, 4.0: 39, 1.0: 16})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({2.0: 466, 3.0: 462, 4.0: 72})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 816, 4.0: 97, 2.0: 87})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 896, 4.0: 84, 2.0: 20})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  16.94923396267129
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75189803 1.29152531 0.54926686 1.29152554]
Seed = 0, pinf = 0.070, dev = 3.580,  status counts :  Counter({2.0: 498, 1.0: 432, 3.0: 54, 4.0: 16})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 776, 3.0: 182, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 457, 4.0: 61})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 822, 2.0: 99, 4.0: 79})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 871, 4.0: 114, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 913, 4.0: 81, 2.0: 6})
Objective is :  16.311574241413094
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75308259 1.29152531 0.55045141 1.29152554]
Seed = 0, pinf = 0.083, dev = 2.668,  status counts :  Counter({2.0: 484, 1.0: 433, 3.0: 66, 4.0: 17})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 768, 3.0: 191, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 460, 4.0: 59})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 811, 4.0: 102, 2.0: 87})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 880, 4.0: 97, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 887, 4.0: 107, 2.0: 6})
Objective is :  15.653106670408206
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75235114 1.29152531 0.54971997 1.29152554]
Seed = 0, pinf = 0.064, dev = 4.091,  status counts :  Counter({2.0: 503, 1.0: 433, 3.0: 56, 4.0: 8})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 197, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 466, 4.0: 60})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 823, 2.0: 95, 4.0: 82})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 881, 4.0: 96, 2.0: 23})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 895, 4.0: 96, 2.0: 9})
Objective is :  15.789500856038782
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152531 0.55017242 1.29152554]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 760, 3.0: 193, 4.0: 31, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 472, 2.0: 471, 4.0: 57})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 786, 4.0: 110, 2.0: 104})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  13.903534202094734
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75291016 1.29152531 0.55027899 1.29152554]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 498, 1.0: 433, 3.0: 50, 4.0: 19})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 768, 3.0: 183, 4.0: 33, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({3.0: 471, 2.0: 469, 4.0: 60})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 799, 4.0: 111, 2.0: 90})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 897, 4.0: 91, 2.0: 12})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 881, 4.0: 115, 2.0: 4})
Objective is :  16.886173777213052
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75273774 1.29152531 0.55010656 1.29152554]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 502, 1.0: 433, 3.0: 52, 4.0: 13})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 767, 3.0: 203, 1.0: 16, 4.0: 14})
Seed = 0, pinf = 0.549, dev = 0.841,  status counts :  Counter({3.0: 490, 2.0: 451, 4.0: 59})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 815, 4.0: 97, 2.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 883, 4.0: 98, 2.0: 19})
Seed = 0, pinf = 0.990, dev = 0.402,  status counts :  Counter({3.0: 872, 4.0: 118, 2.0: 10})
Objective is :  16.665633624502313
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528443  1.29152531 0.55021313 1.29152554]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({2.0: 490, 1.0: 433, 3.0: 62, 4.0: 15})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 756, 3.0: 208, 4.0: 20, 1.0: 16})
Seed = 0, pinf = 0.550, dev = 0.825,  status counts :  Counter({3.0: 488, 2.0: 450, 4.0: 62})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 809, 2.0: 102, 4.0: 89})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 919, 4.0: 76, 2.0: 5})
Objective is :  13.943469730340459
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280587 1.29152531 0.5501747  1.29152554]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({2.0: 489, 1.0: 433, 3.0: 70, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 761, 3.0: 192, 4.0: 31, 1.0: 16})
Seed = 0, pinf = 0.515, dev = 1.486,  status counts :  Counter({2.0: 485, 3.0: 466, 4.0: 49})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 803, 4.0: 101, 2.0: 96})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 879, 4.0: 97, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  14.776001727172
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280187 1.29152531 0.5501707  1.29152554]
Seed = 0, pinf = 0.089, dev = 2.320,  status counts :  Counter({2.0: 478, 1.0: 433, 3.0: 81, 4.0: 8})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 776, 3.0: 183, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({2.0: 483, 3.0: 457, 4.0: 60})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 803, 2.0: 100, 4.0: 97})
Seed = 0, pinf = 0.968, dev = 0.179,  status counts :  Counter({3.0: 856, 4.0: 112, 2.0: 32})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 906, 4.0: 86, 2.0: 8})
Objective is :  14.209450700658826
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75297602 1.28305061 0.55034485 1.28305085]
Seed = 0, pinf = 0.055, dev = 4.998,  status counts :  Counter({2.0: 512, 1.0: 433, 3.0: 44, 4.0: 11})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 752, 3.0: 197, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({3.0: 474, 2.0: 474, 4.0: 52})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 807, 2.0: 106, 4.0: 87})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 875, 4.0: 104, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 908, 4.0: 89, 2.0: 3})
Objective is :  15.393278293340055
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152531 0.55017242 1.29152554]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 760, 3.0: 193, 4.0: 31, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 472, 2.0: 471, 4.0: 57})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 786, 4.0: 110, 2.0: 104})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  13.903534202094734
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  2.29152531 0.55017242 2.29152554]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 517, 1.0: 452, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.111, dev = 11.075,  status counts :  Counter({2.0: 871, 3.0: 87, 4.0: 24, 1.0: 18})
Seed = 0, pinf = 0.286, dev = 11.364,  status counts :  Counter({2.0: 714, 3.0: 240, 4.0: 46})
Seed = 0, pinf = 0.714, dev = 0.019,  status counts :  Counter({3.0: 592, 2.0: 286, 4.0: 122})
Seed = 0, pinf = 0.892, dev = 0.854,  status counts :  Counter({3.0: 756, 4.0: 136, 2.0: 108})
Seed = 0, pinf = 0.965, dev = 1.425,  status counts :  Counter({3.0: 827, 4.0: 138, 2.0: 35})
Objective is :  33.51860109141726
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152531 0.55017242 1.29152554]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 760, 3.0: 193, 4.0: 31, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 472, 2.0: 471, 4.0: 57})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 786, 4.0: 110, 2.0: 104})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 888, 4.0: 87, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 891, 4.0: 104, 2.0: 5})
Objective is :  13.903534202094734
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  0.67349133 0.55017242 0.67349156]
Seed = 0, pinf = 0.089, dev = 2.320,  status counts :  Counter({2.0: 490, 1.0: 421, 3.0: 77, 4.0: 12})
Seed = 0, pinf = 0.349, dev = 0.224,  status counts :  Counter({2.0: 640, 3.0: 308, 4.0: 41, 1.0: 11})
Seed = 0, pinf = 0.731, dev = 0.632,  status counts :  Counter({3.0: 692, 2.0: 269, 4.0: 39})
Seed = 0, pinf = 0.972, dev = 19.267,  status counts :  Counter({3.0: 914, 4.0: 58, 2.0: 28})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 933, 4.0: 62, 2.0: 5})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 939, 4.0: 57, 2.0: 4})
Objective is :  25.449694062785515
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.67349131 0.55017242 1.67349154]
Seed = 0, pinf = 0.045, dev = 6.266,  status counts :  Counter({2.0: 519, 1.0: 436, 3.0: 35, 4.0: 10})
Seed = 0, pinf = 0.160, dev = 6.585,  status counts :  Counter({2.0: 828, 3.0: 142, 4.0: 18, 1.0: 12})
Seed = 0, pinf = 0.433, dev = 3.808,  status counts :  Counter({2.0: 567, 3.0: 376, 4.0: 57})
Seed = 0, pinf = 0.842, dev = 2.523,  status counts :  Counter({3.0: 731, 2.0: 158, 4.0: 111})
Seed = 0, pinf = 0.954, dev = 0.007,  status counts :  Counter({3.0: 836, 4.0: 118, 2.0: 46})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 870, 4.0: 118, 2.0: 12})
Objective is :  19.6721645017256
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.25899682 0.55017242 1.25899705]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 491, 1.0: 434, 3.0: 68, 4.0: 7})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 748, 3.0: 204, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 444, 4.0: 52})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 812, 2.0: 97, 4.0: 91})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 883, 4.0: 97, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 903, 4.0: 88, 2.0: 9})
Objective is :  15.2005668981784
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.42557559 0.55017242 1.42557582]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 509, 1.0: 433, 3.0: 51, 4.0: 7})
Seed = 0, pinf = 0.193, dev = 4.547,  status counts :  Counter({2.0: 794, 3.0: 166, 4.0: 27, 1.0: 13})
Seed = 0, pinf = 0.479, dev = 2.368,  status counts :  Counter({2.0: 521, 3.0: 419, 4.0: 60})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 790, 2.0: 112, 4.0: 98})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 862, 4.0: 108, 2.0: 30})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 895, 4.0: 97, 2.0: 8})
Objective is :  17.302650876452933
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.34272796 0.55017242 1.34272819]
Seed = 0, pinf = 0.058, dev = 4.674,  status counts :  Counter({2.0: 509, 1.0: 433, 3.0: 50, 4.0: 8})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 763, 3.0: 194, 4.0: 28, 1.0: 15})
Seed = 0, pinf = 0.482, dev = 2.286,  status counts :  Counter({2.0: 518, 3.0: 419, 4.0: 63})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 821, 2.0: 91, 4.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 860, 4.0: 121, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 893, 4.0: 99, 2.0: 8})
Objective is :  18.18193561001477
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.32617353 0.55017242 1.32617376]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 510, 1.0: 433, 3.0: 53, 4.0: 4})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 766, 3.0: 183, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.507, dev = 1.664,  status counts :  Counter({2.0: 493, 3.0: 455, 4.0: 52})
Seed = 0, pinf = 0.870, dev = 3.947,  status counts :  Counter({3.0: 796, 2.0: 130, 4.0: 74})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 884, 4.0: 98, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Objective is :  14.890257523680662
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29485511 0.55017242 1.29485534]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 502, 1.0: 433, 3.0: 60, 4.0: 5})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 760, 3.0: 195, 4.0: 29, 1.0: 16})
Seed = 0, pinf = 0.510, dev = 1.596,  status counts :  Counter({2.0: 490, 3.0: 457, 4.0: 53})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 798, 4.0: 106, 2.0: 96})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 885, 4.0: 89, 2.0: 26})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 894, 4.0: 102, 2.0: 4})
Objective is :  15.73360389533693
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.27910053 0.55017242 1.27910076]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({2.0: 496, 1.0: 433, 3.0: 53, 4.0: 18})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 761, 3.0: 193, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({2.0: 471, 3.0: 467, 4.0: 62})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 810, 2.0: 96, 4.0: 94})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 891, 4.0: 82, 2.0: 27})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 895, 4.0: 101, 2.0: 4})
Objective is :  14.840148454238987
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.28677947 0.55017242 1.2867797 ]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({2.0: 496, 1.0: 433, 3.0: 57, 4.0: 14})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 748, 3.0: 206, 4.0: 29, 1.0: 17})
Seed = 0, pinf = 0.508, dev = 1.641,  status counts :  Counter({2.0: 492, 3.0: 449, 4.0: 59})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 806, 4.0: 100, 2.0: 94})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 880, 4.0: 100, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 916, 4.0: 78, 2.0: 6})
Objective is :  15.416540898879697
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.28971256 0.55017242 1.28971279]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 502, 1.0: 433, 3.0: 53, 4.0: 12})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 760, 3.0: 198, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({3.0: 481, 2.0: 467, 4.0: 52})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 797, 4.0: 103, 2.0: 100})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 887, 4.0: 96, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 900, 4.0: 93, 2.0: 7})
Objective is :  15.515009489792222
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29279718 0.55017242 1.29279741]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({2.0: 496, 1.0: 433, 3.0: 59, 4.0: 12})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 768, 3.0: 197, 4.0: 19, 1.0: 16})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({2.0: 470, 3.0: 468, 4.0: 62})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 815, 4.0: 94, 2.0: 91})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 879, 4.0: 103, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 887, 4.0: 108, 2.0: 5})
Objective is :  16.104506955834232
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.2908329  0.55017242 1.29083313]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 59, 4.0: 4})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 767, 3.0: 188, 4.0: 29, 1.0: 16})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 473, 4.0: 48})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 814, 4.0: 94, 2.0: 92})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 880, 4.0: 99, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 907, 4.0: 87, 2.0: 6})
Objective is :  16.670820220576537
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29201112 0.55017242 1.29201135]
Seed = 0, pinf = 0.061, dev = 4.373,  status counts :  Counter({2.0: 506, 1.0: 433, 3.0: 54, 4.0: 7})
Seed = 0, pinf = 0.234, dev = 2.716,  status counts :  Counter({2.0: 750, 3.0: 204, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 459, 4.0: 61})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 806, 2.0: 99, 4.0: 95})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 879, 4.0: 97, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  15.347524387875795
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29126083 0.55017242 1.29126106]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 60, 4.0: 15})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 767, 3.0: 177, 4.0: 40, 1.0: 16})
Seed = 0, pinf = 0.528, dev = 1.218,  status counts :  Counter({3.0: 474, 2.0: 472, 4.0: 54})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 818, 2.0: 92, 4.0: 90})
Seed = 0, pinf = 0.973, dev = 0.323,  status counts :  Counter({3.0: 871, 4.0: 102, 2.0: 27})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 900, 4.0: 94, 2.0: 6})
Objective is :  15.278537265959384
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29171087 0.55017242 1.2917111 ]
Seed = 0, pinf = 0.077, dev = 3.060,  status counts :  Counter({2.0: 490, 1.0: 433, 3.0: 62, 4.0: 15})
Seed = 0, pinf = 0.217, dev = 3.396,  status counts :  Counter({2.0: 767, 3.0: 187, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 462, 2.0: 459, 4.0: 79})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 820, 2.0: 93, 4.0: 87})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 883, 4.0: 91, 2.0: 26})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 886, 4.0: 106, 2.0: 8})
Objective is :  14.914001099278558
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29142429 0.55017242 1.29142452]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 499, 1.0: 433, 3.0: 62, 4.0: 6})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 758, 3.0: 203, 4.0: 23, 1.0: 16})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 456, 4.0: 56})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 806, 4.0: 101, 2.0: 93})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 881, 4.0: 102, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 913, 4.0: 84, 2.0: 3})
Objective is :  16.099016784328928
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29159619 0.55017242 1.29159642]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 504, 1.0: 433, 3.0: 54, 4.0: 9})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 759, 3.0: 187, 4.0: 38, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({2.0: 471, 3.0: 464, 4.0: 65})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 814, 2.0: 103, 4.0: 83})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 880, 4.0: 100, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 903, 4.0: 91, 2.0: 6})
Objective is :  15.222418896312385
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29148672 0.55017242 1.29148695]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({2.0: 494, 1.0: 433, 3.0: 64, 4.0: 9})
Seed = 0, pinf = 0.232, dev = 2.791,  status counts :  Counter({2.0: 752, 3.0: 194, 4.0: 38, 1.0: 16})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 464, 4.0: 60})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 818, 2.0: 96, 4.0: 86})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 857, 4.0: 118, 2.0: 25})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Objective is :  14.66938080766813
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29155238 0.55017242 1.29155261]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 498, 1.0: 433, 3.0: 60, 4.0: 9})
Seed = 0, pinf = 0.207, dev = 3.846,  status counts :  Counter({2.0: 777, 3.0: 177, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 468, 4.0: 52})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 795, 2.0: 106, 4.0: 99})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 895, 4.0: 84, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  15.354928087610892
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29151057 0.55017242 1.2915108 ]
Seed = 0, pinf = 0.073, dev = 3.348,  status counts :  Counter({2.0: 494, 1.0: 433, 3.0: 63, 4.0: 10})
Seed = 0, pinf = 0.245, dev = 2.328,  status counts :  Counter({2.0: 739, 3.0: 208, 4.0: 37, 1.0: 16})
Seed = 0, pinf = 0.537, dev = 1.048,  status counts :  Counter({3.0: 481, 2.0: 463, 4.0: 56})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 793, 4.0: 116, 2.0: 91})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 865, 4.0: 113, 2.0: 22})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 892, 4.0: 100, 2.0: 8})
Objective is :  14.5836263893685
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29153565 0.55017242 1.29153588]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({2.0: 491, 1.0: 433, 3.0: 73, 4.0: 3})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 758, 3.0: 199, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 465, 4.0: 56})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 814, 4.0: 93, 2.0: 93})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 892, 4.0: 93, 2.0: 15})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 894, 4.0: 98, 2.0: 8})
Objective is :  15.666818958522661
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29151968 0.55017242 1.29151991]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 762, 3.0: 196, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 450, 4.0: 59})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 809, 2.0: 106, 4.0: 85})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 903, 4.0: 92, 2.0: 5})
Objective is :  14.147394151599336
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152926 0.55017242 1.29152949]
Seed = 0, pinf = 0.071, dev = 3.501,  status counts :  Counter({2.0: 496, 1.0: 433, 3.0: 65, 4.0: 6})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 771, 3.0: 182, 4.0: 31, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({2.0: 469, 3.0: 468, 4.0: 63})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 810, 2.0: 98, 4.0: 92})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 885, 4.0: 93, 2.0: 22})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 910, 4.0: 84, 2.0: 6})
Objective is :  15.338576434016044
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152316 0.55017242 1.29152339]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({2.0: 485, 1.0: 433, 3.0: 73, 4.0: 9})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 774, 3.0: 183, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.516, dev = 1.464,  status counts :  Counter({2.0: 484, 3.0: 458, 4.0: 58})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 803, 4.0: 104, 2.0: 93})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 892, 4.0: 99, 2.0: 9})
Objective is :  15.714883534705008
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152682 0.55017242 1.29152705]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({2.0: 493, 1.0: 433, 3.0: 69, 4.0: 5})
Seed = 0, pinf = 0.198, dev = 4.287,  status counts :  Counter({2.0: 786, 3.0: 179, 4.0: 19, 1.0: 16})
Seed = 0, pinf = 0.549, dev = 0.841,  status counts :  Counter({3.0: 473, 2.0: 451, 4.0: 76})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 798, 2.0: 107, 4.0: 95})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 883, 4.0: 99, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 898, 4.0: 98, 2.0: 4})
Objective is :  14.899704575163069
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152449 0.55017242 1.29152472]
Seed = 0, pinf = 0.080, dev = 2.858,  status counts :  Counter({2.0: 487, 1.0: 433, 3.0: 66, 4.0: 14})
Seed = 0, pinf = 0.221, dev = 3.227,  status counts :  Counter({2.0: 763, 3.0: 186, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 452, 4.0: 59})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 810, 2.0: 99, 4.0: 91})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 883, 4.0: 94, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 893, 4.0: 102, 2.0: 5})
Objective is :  14.58315680402655
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152588 0.55017242 1.29152611]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({2.0: 485, 1.0: 433, 3.0: 72, 4.0: 10})
Seed = 0, pinf = 0.212, dev = 3.616,  status counts :  Counter({2.0: 772, 3.0: 183, 4.0: 29, 1.0: 16})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 470, 4.0: 55})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 824, 2.0: 98, 4.0: 78})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 876, 4.0: 101, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  14.59930102455267
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152499 0.55017242 1.29152522]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 73, 4.0: 8})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 761, 3.0: 191, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.526, dev = 1.258,  status counts :  Counter({2.0: 474, 3.0: 464, 4.0: 62})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 807, 2.0: 99, 4.0: 94})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 887, 4.0: 88, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 893, 4.0: 104, 2.0: 3})
Objective is :  13.95086425576404
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152553 0.55017242 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 197, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 473, 2.0: 471, 4.0: 56})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 809, 2.0: 105, 4.0: 86})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 869, 4.0: 102, 2.0: 29})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  13.071680246188425
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152566 0.55017242 1.29152589]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({2.0: 489, 1.0: 433, 3.0: 69, 4.0: 9})
Seed = 0, pinf = 0.230, dev = 2.867,  status counts :  Counter({2.0: 754, 3.0: 197, 4.0: 33, 1.0: 16})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 472, 4.0: 52})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 805, 2.0: 99, 4.0: 96})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 882, 4.0: 89, 2.0: 29})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  13.730549216217439
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.2915255  0.55017242 1.29152573]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.235, dev = 2.679,  status counts :  Counter({2.0: 749, 3.0: 203, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 467, 4.0: 57})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 813, 2.0: 101, 4.0: 86})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 881, 4.0: 94, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 887, 4.0: 110, 2.0: 3})
Objective is :  13.34810730047869
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152557 0.55017242 1.2915258 ]
Seed = 0, pinf = 0.083, dev = 2.668,  status counts :  Counter({2.0: 484, 1.0: 433, 3.0: 74, 4.0: 9})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 194, 4.0: 33, 1.0: 16})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 462, 4.0: 63})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 816, 2.0: 102, 4.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 878, 4.0: 97, 2.0: 25})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 901, 4.0: 94, 2.0: 5})
Objective is :  13.500311746280607
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152553 0.55017242 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 756, 3.0: 196, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.530, dev = 1.179,  status counts :  Counter({3.0: 475, 2.0: 470, 4.0: 55})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 814, 2.0: 100, 4.0: 86})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 874, 4.0: 96, 2.0: 30})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 885, 4.0: 111, 2.0: 4})
Objective is :  13.454056255165863
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152554 0.55017242 1.29152577]
Seed = 0, pinf = 0.083, dev = 2.668,  status counts :  Counter({2.0: 484, 1.0: 433, 3.0: 72, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 193, 4.0: 34, 1.0: 16})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 465, 4.0: 57})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 809, 2.0: 103, 4.0: 88})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 871, 4.0: 104, 2.0: 25})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  13.515511185870484
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152553 0.55017242 1.29152576]
Seed = 0, pinf = 0.079, dev = 2.924,  status counts :  Counter({2.0: 488, 1.0: 433, 3.0: 69, 4.0: 10})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 761, 3.0: 191, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 459, 4.0: 59})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 813, 2.0: 99, 4.0: 88})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 878, 4.0: 92, 2.0: 30})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  14.156520947633943
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152553 0.55017242 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 72, 4.0: 9})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 756, 3.0: 196, 4.0: 32, 1.0: 16})
Seed = 0, pinf = 0.522, dev = 1.338,  status counts :  Counter({2.0: 478, 3.0: 470, 4.0: 52})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 808, 2.0: 100, 4.0: 92})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 867, 4.0: 104, 2.0: 29})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 884, 4.0: 112, 2.0: 4})
Objective is :  13.64185663657799
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152553 0.55017242 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 197, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 473, 2.0: 471, 4.0: 56})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 809, 2.0: 105, 4.0: 86})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 869, 4.0: 102, 2.0: 29})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  13.071680246188425
------------------------------------------
Rates are :   [1.54677995 0.01368639 4.7528036  1.29152553 1.55017242 1.29152576]
Seed = 0, pinf = 0.059, dev = 4.572,  status counts :  Counter({1.0: 532, 2.0: 409, 3.0: 50, 4.0: 9})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 757, 3.0: 187, 1.0: 34, 4.0: 22})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 467, 4.0: 45})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 815, 2.0: 100, 4.0: 85})
Seed = 0, pinf = 0.970, dev = 0.230,  status counts :  Counter({3.0: 878, 4.0: 92, 2.0: 30})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 883, 4.0: 108, 2.0: 9})
Objective is :  16.614498289225438
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528036  1.29152553 0.55017242 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 70, 4.0: 11})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 197, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 473, 2.0: 471, 4.0: 56})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 809, 2.0: 105, 4.0: 86})
Seed = 0, pinf = 0.971, dev = 0.259,  status counts :  Counter({3.0: 869, 4.0: 102, 2.0: 29})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 888, 4.0: 109, 2.0: 3})
Objective is :  13.071680246188425
------------------------------------------
Rates are :   [1.54677995 0.01368639 4.1347696  1.29152553 0.93213842 1.29152576]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({1.0: 471, 2.0: 467, 3.0: 51, 4.0: 11})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 776, 3.0: 172, 4.0: 30, 1.0: 22})
Seed = 0, pinf = 0.528, dev = 1.218,  status counts :  Counter({3.0: 479, 2.0: 472, 4.0: 49})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 805, 2.0: 108, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  16.080155898808105
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.94297307 1.29152553 0.7403419  1.29152576]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 479, 1.0: 452, 3.0: 54, 4.0: 15})
Seed = 0, pinf = 0.213, dev = 3.572,  status counts :  Counter({2.0: 773, 3.0: 181, 4.0: 32, 1.0: 14})
Seed = 0, pinf = 0.512, dev = 1.551,  status counts :  Counter({2.0: 488, 3.0: 454, 4.0: 58})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 810, 4.0: 96, 2.0: 94})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 887, 4.0: 89, 2.0: 24})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  16.129465113234637
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.51673563 1.29152553 0.31410446 1.29152576]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 533, 1.0: 404, 3.0: 58, 4.0: 5})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 778, 3.0: 196, 4.0: 19, 1.0: 7})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 429, 4.0: 73})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 806, 2.0: 104, 4.0: 90})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 876, 4.0: 100, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 877, 4.0: 116, 2.0: 7})
Objective is :  15.970156387292068
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.8230237  1.29152553 0.62039253 1.29152576]
Seed = 0, pinf = 0.072, dev = 3.424,  status counts :  Counter({2.0: 493, 1.0: 435, 3.0: 58, 4.0: 14})
Seed = 0, pinf = 0.231, dev = 2.829,  status counts :  Counter({2.0: 753, 3.0: 196, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.509, dev = 1.618,  status counts :  Counter({2.0: 491, 3.0: 447, 4.0: 62})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 808, 4.0: 97, 2.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 887, 4.0: 91, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 878, 4.0: 119, 2.0: 3})
Objective is :  15.13639440987364
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.67988122 1.29152553 0.47725005 1.29152576]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({2.0: 502, 1.0: 424, 3.0: 65, 4.0: 9})
Seed = 0, pinf = 0.205, dev = 3.941,  status counts :  Counter({2.0: 781, 3.0: 179, 4.0: 26, 1.0: 14})
Seed = 0, pinf = 0.513, dev = 1.529,  status counts :  Counter({2.0: 487, 3.0: 455, 4.0: 58})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 799, 2.0: 102, 4.0: 99})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 862, 4.0: 118, 2.0: 20})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  15.486990845863495
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7542561  1.29152553 0.55162493 1.29152576]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 499, 1.0: 433, 3.0: 58, 4.0: 10})
Seed = 0, pinf = 0.222, dev = 3.185,  status counts :  Counter({2.0: 762, 3.0: 185, 4.0: 37, 1.0: 16})
Seed = 0, pinf = 0.524, dev = 1.298,  status counts :  Counter({2.0: 476, 3.0: 464, 4.0: 60})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 811, 4.0: 103, 2.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 885, 4.0: 94, 2.0: 21})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 914, 4.0: 80, 2.0: 6})
Objective is :  16.583876689599073
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.72494973 1.29152553 0.52231856 1.29152576]
Seed = 0, pinf = 0.063, dev = 4.183,  status counts :  Counter({2.0: 508, 1.0: 429, 3.0: 55, 4.0: 8})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 759, 3.0: 198, 4.0: 28, 1.0: 15})
Seed = 0, pinf = 0.538, dev = 1.030,  status counts :  Counter({3.0: 473, 2.0: 462, 4.0: 65})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 797, 2.0: 102, 4.0: 101})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 876, 4.0: 107, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 883, 4.0: 110, 2.0: 7})
Objective is :  15.34896163239213
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.74216437 1.29152553 0.53953319 1.29152576]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({2.0: 491, 1.0: 433, 3.0: 71, 4.0: 5})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 765, 3.0: 196, 4.0: 24, 1.0: 15})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 459, 4.0: 61})
Seed = 0, pinf = 0.919, dev = 8.090,  status counts :  Counter({3.0: 840, 2.0: 81, 4.0: 79})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 857, 4.0: 121, 2.0: 22})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 878, 4.0: 111, 2.0: 11})
Objective is :  16.848726656963468
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.74873977 1.29152553 0.5461086  1.29152576]
Seed = 0, pinf = 0.057, dev = 4.780,  status counts :  Counter({2.0: 511, 1.0: 432, 3.0: 49, 4.0: 8})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 782, 3.0: 181, 4.0: 21, 1.0: 16})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({3.0: 471, 2.0: 467, 4.0: 62})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 806, 4.0: 102, 2.0: 92})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 869, 4.0: 118, 2.0: 13})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  18.370914631477902
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75125135 1.29152553 0.54862018 1.29152576]
Seed = 0, pinf = 0.062, dev = 4.277,  status counts :  Counter({2.0: 506, 1.0: 432, 3.0: 56, 4.0: 6})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 758, 3.0: 200, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 457, 4.0: 64})
Seed = 0, pinf = 0.914, dev = 7.524,  status counts :  Counter({3.0: 819, 4.0: 95, 2.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 876, 4.0: 105, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  17.099223640070196
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75221069 1.29152553 0.54957952 1.29152576]
Seed = 0, pinf = 0.079, dev = 2.924,  status counts :  Counter({2.0: 489, 1.0: 432, 3.0: 65, 4.0: 14})
Seed = 0, pinf = 0.210, dev = 3.707,  status counts :  Counter({2.0: 774, 3.0: 185, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.496, dev = 1.925,  status counts :  Counter({2.0: 504, 3.0: 440, 4.0: 56})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 807, 2.0: 105, 4.0: 88})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 899, 4.0: 88, 2.0: 13})
Seed = 0, pinf = 0.988, dev = 0.483,  status counts :  Counter({3.0: 887, 4.0: 101, 2.0: 12})
Objective is :  15.998542509204485
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7533584  1.29152553 0.55072723 1.29152576]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 499, 1.0: 433, 3.0: 58, 4.0: 10})
Seed = 0, pinf = 0.203, dev = 4.038,  status counts :  Counter({2.0: 781, 3.0: 174, 4.0: 29, 1.0: 16})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 472, 2.0: 459, 4.0: 69})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 812, 2.0: 100, 4.0: 88})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 861, 4.0: 115, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 886, 4.0: 107, 2.0: 7})
Objective is :  15.627523987423395
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75257713 1.29152553 0.54994596 1.29152576]
Seed = 0, pinf = 0.067, dev = 3.828,  status counts :  Counter({2.0: 500, 1.0: 433, 3.0: 57, 4.0: 10})
Seed = 0, pinf = 0.225, dev = 3.063,  status counts :  Counter({2.0: 759, 3.0: 197, 4.0: 28, 1.0: 16})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 471, 4.0: 54})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 812, 2.0: 101, 4.0: 87})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 889, 4.0: 91, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 898, 4.0: 96, 2.0: 6})
Objective is :  15.118745646611307
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75301551 1.29152553 0.55038434 1.29152576]
Seed = 0, pinf = 0.074, dev = 3.274,  status counts :  Counter({2.0: 493, 1.0: 433, 3.0: 60, 4.0: 14})
Seed = 0, pinf = 0.227, dev = 2.984,  status counts :  Counter({2.0: 757, 3.0: 192, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.521, dev = 1.359,  status counts :  Counter({2.0: 479, 3.0: 468, 4.0: 53})
Seed = 0, pinf = 0.905, dev = 6.607,  status counts :  Counter({3.0: 823, 2.0: 95, 4.0: 82})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 889, 4.0: 95, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  15.447063589870641
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75271709 1.29152553 0.55008592 1.29152576]
Seed = 0, pinf = 0.068, dev = 3.743,  status counts :  Counter({2.0: 499, 1.0: 433, 3.0: 54, 4.0: 14})
Seed = 0, pinf = 0.204, dev = 3.989,  status counts :  Counter({2.0: 780, 3.0: 169, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.525, dev = 1.278,  status counts :  Counter({2.0: 475, 3.0: 464, 4.0: 61})
Seed = 0, pinf = 0.923, dev = 8.576,  status counts :  Counter({3.0: 823, 4.0: 100, 2.0: 77})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 880, 4.0: 101, 2.0: 19})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 882, 4.0: 111, 2.0: 7})
Objective is :  18.582740187463898
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75288454 1.29152553 0.55025337 1.29152576]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 498, 1.0: 433, 3.0: 54, 4.0: 15})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 775, 3.0: 187, 4.0: 22, 1.0: 16})
Seed = 0, pinf = 0.518, dev = 1.422,  status counts :  Counter({2.0: 482, 3.0: 467, 4.0: 51})
Seed = 0, pinf = 0.915, dev = 7.634,  status counts :  Counter({3.0: 832, 2.0: 85, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 885, 4.0: 98, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 879, 4.0: 117, 2.0: 4})
Objective is :  17.490281430752244
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75277055 1.29152553 0.55013938 1.29152576]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({2.0: 489, 1.0: 433, 3.0: 66, 4.0: 12})
Seed = 0, pinf = 0.211, dev = 3.662,  status counts :  Counter({2.0: 773, 3.0: 188, 4.0: 23, 1.0: 16})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({3.0: 483, 2.0: 466, 4.0: 51})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 801, 2.0: 105, 4.0: 94})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 868, 4.0: 114, 2.0: 18})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  14.498235849318062
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75283451 1.29152553 0.55020334 1.29152576]
Seed = 0, pinf = 0.065, dev = 4.002,  status counts :  Counter({2.0: 502, 1.0: 433, 3.0: 58, 4.0: 7})
Seed = 0, pinf = 0.214, dev = 3.527,  status counts :  Counter({2.0: 770, 3.0: 181, 4.0: 33, 1.0: 16})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({3.0: 481, 2.0: 467, 4.0: 52})
Seed = 0, pinf = 0.910, dev = 7.101,  status counts :  Counter({3.0: 795, 4.0: 115, 2.0: 90})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 872, 4.0: 97, 2.0: 31})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  16.15641898823761
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75279097 1.29152553 0.5501598  1.29152576]
Seed = 0, pinf = 0.075, dev = 3.201,  status counts :  Counter({2.0: 492, 1.0: 433, 3.0: 64, 4.0: 11})
Seed = 0, pinf = 0.202, dev = 4.087,  status counts :  Counter({2.0: 782, 3.0: 169, 4.0: 33, 1.0: 16})
Seed = 0, pinf = 0.550, dev = 0.825,  status counts :  Counter({3.0: 476, 2.0: 450, 4.0: 74})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 807, 2.0: 101, 4.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 898, 4.0: 87, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 888, 4.0: 107, 2.0: 5})
Objective is :  15.404557137517868
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75281541 1.29152553 0.55018423 1.29152576]
Seed = 0, pinf = 0.076, dev = 3.129,  status counts :  Counter({2.0: 491, 1.0: 433, 3.0: 59, 4.0: 17})
Seed = 0, pinf = 0.236, dev = 2.643,  status counts :  Counter({2.0: 748, 3.0: 203, 4.0: 33, 1.0: 16})
Seed = 0, pinf = 0.520, dev = 1.380,  status counts :  Counter({2.0: 480, 3.0: 447, 4.0: 73})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 824, 2.0: 89, 4.0: 87})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 876, 4.0: 105, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 897, 4.0: 97, 2.0: 6})
Objective is :  15.31255531743482
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75279877 1.29152553 0.5501676  1.29152576]
Seed = 0, pinf = 0.069, dev = 3.661,  status counts :  Counter({2.0: 498, 1.0: 433, 3.0: 54, 4.0: 15})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 775, 3.0: 183, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 454, 4.0: 60})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 803, 2.0: 103, 4.0: 94})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 881, 4.0: 98, 2.0: 21})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  15.680496302638021
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280811 1.29152553 0.55017694 1.29152576]
Seed = 0, pinf = 0.087, dev = 2.431,  status counts :  Counter({2.0: 480, 1.0: 433, 3.0: 77, 4.0: 10})
Seed = 0, pinf = 0.208, dev = 3.800,  status counts :  Counter({2.0: 776, 3.0: 181, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.523, dev = 1.318,  status counts :  Counter({2.0: 477, 3.0: 464, 4.0: 59})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 828, 2.0: 87, 4.0: 85})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 866, 4.0: 110, 2.0: 24})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 890, 4.0: 104, 2.0: 6})
Objective is :  15.647734920060948
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280175 1.29152553 0.55017058 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 73, 4.0: 8})
Seed = 0, pinf = 0.209, dev = 3.753,  status counts :  Counter({2.0: 775, 3.0: 189, 4.0: 20, 1.0: 16})
Seed = 0, pinf = 0.514, dev = 1.508,  status counts :  Counter({2.0: 486, 3.0: 459, 4.0: 55})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 811, 2.0: 96, 4.0: 93})
Seed = 0, pinf = 0.972, dev = 0.290,  status counts :  Counter({3.0: 875, 4.0: 97, 2.0: 28})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  15.13712536908683
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280532 1.29152553 0.55017415 1.29152576]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({2.0: 485, 1.0: 433, 3.0: 70, 4.0: 12})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 761, 3.0: 188, 4.0: 35, 1.0: 16})
Seed = 0, pinf = 0.511, dev = 1.574,  status counts :  Counter({2.0: 489, 3.0: 458, 4.0: 53})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 804, 4.0: 99, 2.0: 97})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 886, 4.0: 91, 2.0: 23})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  14.595851814836305
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280289 1.29152553 0.55017172 1.29152576]
Seed = 0, pinf = 0.084, dev = 2.607,  status counts :  Counter({2.0: 483, 1.0: 433, 3.0: 78, 4.0: 6})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 758, 3.0: 196, 4.0: 30, 1.0: 16})
Seed = 0, pinf = 0.541, dev = 0.977,  status counts :  Counter({3.0: 480, 2.0: 459, 4.0: 61})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 811, 2.0: 110, 4.0: 79})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 895, 4.0: 83, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 919, 4.0: 78, 2.0: 3})
Objective is :  12.581260238358906
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280246 1.29152553 0.55017129 1.29152576]
Seed = 0, pinf = 0.086, dev = 2.489,  status counts :  Counter({2.0: 481, 1.0: 433, 3.0: 77, 4.0: 9})
Seed = 0, pinf = 0.215, dev = 3.483,  status counts :  Counter({2.0: 769, 3.0: 190, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({3.0: 471, 2.0: 469, 4.0: 60})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 811, 2.0: 96, 4.0: 93})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 875, 4.0: 101, 2.0: 24})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Objective is :  14.447762606291692
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280316 1.29152553 0.55017199 1.29152576]
Seed = 0, pinf = 0.081, dev = 2.793,  status counts :  Counter({2.0: 486, 1.0: 433, 3.0: 73, 4.0: 8})
Seed = 0, pinf = 0.226, dev = 3.023,  status counts :  Counter({2.0: 758, 3.0: 199, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.519, dev = 1.401,  status counts :  Counter({2.0: 481, 3.0: 470, 4.0: 49})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 809, 2.0: 103, 4.0: 88})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 868, 4.0: 101, 2.0: 31})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 914, 4.0: 86})
Objective is :  13.306426288827076
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280273 1.29152553 0.55017156 1.29152576]
Seed = 0, pinf = 0.085, dev = 2.547,  status counts :  Counter({2.0: 482, 1.0: 433, 3.0: 77, 4.0: 8})
Seed = 0, pinf = 0.214, dev = 3.527,  status counts :  Counter({2.0: 770, 3.0: 189, 4.0: 25, 1.0: 16})
Seed = 0, pinf = 0.527, dev = 1.238,  status counts :  Counter({2.0: 473, 3.0: 467, 4.0: 60})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 809, 4.0: 98, 2.0: 93})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 880, 4.0: 96, 2.0: 24})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 903, 4.0: 90, 2.0: 7})
Objective is :  14.835651828783703
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.752803   1.29152553 0.55017183 1.29152576]
Seed = 0, pinf = 0.078, dev = 2.991,  status counts :  Counter({2.0: 489, 1.0: 433, 3.0: 71, 4.0: 7})
Seed = 0, pinf = 0.218, dev = 3.353,  status counts :  Counter({2.0: 766, 3.0: 194, 4.0: 24, 1.0: 16})
Seed = 0, pinf = 0.531, dev = 1.160,  status counts :  Counter({3.0: 478, 2.0: 469, 4.0: 53})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 819, 2.0: 101, 4.0: 80})
Seed = 0, pinf = 0.969, dev = 0.204,  status counts :  Counter({3.0: 875, 4.0: 94, 2.0: 31})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 909, 4.0: 87, 2.0: 4})
Objective is :  13.926560969316407
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280283 1.29152553 0.55017166 1.29152576]
Seed = 0, pinf = 0.084, dev = 2.607,  status counts :  Counter({2.0: 483, 1.0: 433, 3.0: 78, 4.0: 6})
Seed = 0, pinf = 0.216, dev = 3.439,  status counts :  Counter({2.0: 768, 3.0: 190, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 480, 2.0: 460, 4.0: 60})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 822, 2.0: 99, 4.0: 79})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  14.152251263594628
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280293 1.29152553 0.55017176 1.29152576]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({2.0: 485, 1.0: 433, 3.0: 77, 4.0: 5})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 764, 3.0: 196, 4.0: 24, 1.0: 16})
Seed = 0, pinf = 0.534, dev = 1.103,  status counts :  Counter({3.0: 483, 2.0: 466, 4.0: 51})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 815, 2.0: 98, 4.0: 87})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 891, 4.0: 86, 2.0: 23})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 905, 4.0: 93, 2.0: 2})
Objective is :  13.997171405917344
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280287 1.29152553 0.5501717  1.29152576]
Seed = 0, pinf = 0.083, dev = 2.668,  status counts :  Counter({2.0: 484, 1.0: 433, 3.0: 77, 4.0: 6})
Seed = 0, pinf = 0.220, dev = 3.269,  status counts :  Counter({2.0: 764, 3.0: 194, 4.0: 26, 1.0: 16})
Seed = 0, pinf = 0.540, dev = 0.994,  status counts :  Counter({3.0: 485, 2.0: 460, 4.0: 55})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 821, 2.0: 103, 4.0: 76})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 891, 4.0: 88, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 898, 4.0: 99, 2.0: 3})
Objective is :  13.528838600012453
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280291 1.29152553 0.55017174 1.29152576]
Seed = 0, pinf = 0.082, dev = 2.730,  status counts :  Counter({2.0: 485, 1.0: 433, 3.0: 78, 4.0: 4})
Seed = 0, pinf = 0.223, dev = 3.144,  status counts :  Counter({2.0: 761, 3.0: 196, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.529, dev = 1.199,  status counts :  Counter({3.0: 476, 2.0: 471, 4.0: 53})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 812, 2.0: 106, 4.0: 82})
Seed = 0, pinf = 0.975, dev = 0.399,  status counts :  Counter({3.0: 890, 4.0: 85, 2.0: 25})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 912, 4.0: 85, 2.0: 3})
Objective is :  13.227119001367054
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.75280288 1.29152553 0.55017171 1.29152576]
Seed = 0, pinf = 0.084, dev = 2.607,  status counts :  Counter({2.0: 483, 1.0: 433, 3.0: 80, 4.0: 4})
Seed = 0, pinf = 0.228, dev = 2.945,  status counts :  Counter({2.0: 756, 3.0: 201, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.533, dev = 1.122,  status counts :  Counter({3.0: 479, 2.0: 467, 4.0: 54})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 818, 2.0: 103, 4.0: 79})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 891, 4.0: 87, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 906, 4.0: 91, 2.0: 3})
Objective is :  13.217476833623147
------------------------------------------
Rates are :   [1.54677995 0.01368639 3.7528029  1.29152553 0.55017173 1.29152576]
Seed = 0, pinf = 0.084, dev = 2.607,  status counts :  Counter({2.0: 483, 1.0: 433, 3.0: 79, 4.0: 5})
Seed = 0, pinf = 0.224, dev = 3.104,  status counts :  Counter({2.0: 760, 3.0: 197, 4.0: 27, 1.0: 16})
Seed = 0, pinf = 0.536, dev = 1.066,  status counts :  Counter({3.0: 485, 2.0: 464, 4.0: 51})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 825, 2.0: 97, 4.0: 78})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 889, 4.0: 89, 2.0: 22})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 915, 4.0: 82, 2.0: 3})
Objective is :  13.854482258764778
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 12.581260238358906
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 131
     nit: 2
  status: 1
 success: False
       x: array([1.29152553, 0.55017172])
1 DE solution took :  1672.1232132849982 s
Totally took :  1672.123778580004 s
Output filename :  results/6021324_1000rep0se100ite_Powell_19to19b2d1_1o3_cpu.npz
