staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6910739]
Best parameters :  [[5.68004767e+00 1.42320627e-01 2.17559323e-07 2.59278755e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ab73b46e3c8>
bXlist, r3 and Imax are :  [5.68004767e+00 1.42320627e-01 2.17559323e-07 2.59278755e+00] 2.1755932319324938e-07 11917611.774707396
r3 * Imax is :  2.5927875517852406
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 0.5        0.         0.50000015]
Seed = 0, status counts :  Counter({2.0: 930, 1.0: 63, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 3.0: 18, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 861, 3.0: 77, 4.0: 62})
Seed = 0, status counts :  Counter({2.0: 635, 3.0: 188, 4.0: 177})
Seed = 0, status counts :  Counter({2.0: 500, 3.0: 279, 4.0: 221})
Seed = 0, status counts :  Counter({2.0: 408, 3.0: 296, 4.0: 296})
Best thresh is : 2.06855440e+07
Which gives best dev of : 17.7621
Which is sum of :  [5.4664276  3.06342534 0.05818801 6.70300112 0.12353588 2.34755985]
p_res is : [0.051 0.225 0.624 0.906 0.931 0.943]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 0.6        0.         0.60000015]
Seed = 0, status counts :  Counter({2.0: 923, 1.0: 63, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 24, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 856, 4.0: 79, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 588, 3.0: 248, 4.0: 164})
Seed = 0, status counts :  Counter({2.0: 471, 4.0: 282, 3.0: 247})
Seed = 0, status counts :  Counter({2.0: 365, 3.0: 333, 4.0: 302})
Best thresh is : 1.91759540e+07
Which gives best dev of : 20.7253
Which is sum of :  [6.41234393 3.89372271 0.25533011 8.4518669  0.03747704 1.67456816]
p_res is : [0.044 0.206 0.595 0.922 0.94  0.959]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 0.7        0.         0.70000015]
Seed = 0, status counts :  Counter({2.0: 921, 1.0: 63, 3.0: 9, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 948, 3.0: 29, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 840, 3.0: 90, 4.0: 70})
Seed = 0, status counts :  Counter({2.0: 579, 3.0: 228, 4.0: 193})
Seed = 0, status counts :  Counter({2.0: 415, 3.0: 320, 4.0: 265})
Seed = 0, status counts :  Counter({3.0: 368, 2.0: 330, 4.0: 302})
Best thresh is : 1.60928350e+07
Which gives best dev of : 16.2037
Which is sum of :  [3.1294612  2.46495089 0.16455323 9.09542595 0.04837771 1.30092767]
p_res is : [0.076 0.241 0.606 0.927 0.96  0.968]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 0.8        0.         0.80000015]
Seed = 0, status counts :  Counter({2.0: 924, 1.0: 63, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 30, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 827, 3.0: 95, 4.0: 78})
Seed = 0, status counts :  Counter({2.0: 536, 3.0: 246, 4.0: 218})
Seed = 0, status counts :  Counter({2.0: 407, 3.0: 318, 4.0: 275})
Seed = 0, status counts :  Counter({3.0: 397, 4.0: 326, 2.0: 277})
Best thresh is : 1.60951800e+07
Which gives best dev of : 17.5034
Which is sum of :  [4.18317137 3.7996618  0.80892013 7.10147425 0.01898015 1.5912348 ]
p_res is : [0.063 0.208 0.551 0.91  0.943 0.961]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 0.9        0.         0.90000015]
Seed = 0, status counts :  Counter({2.0: 918, 1.0: 63, 3.0: 11, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 943, 3.0: 37, 4.0: 20})
Seed = 0, status counts :  Counter({2.0: 836, 3.0: 84, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 239, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 356, 4.0: 325, 3.0: 319})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 363, 2.0: 272})
Best thresh is : 1.24148420e+07
Which gives best dev of : 14.9115
Which is sum of :  [2.43130109 1.71717528 0.55923048 9.09542595 0.13665468 0.9717077 ]
p_res is : [0.087 0.265 0.568 0.927 0.966 0.976]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.         0.         1.00000015]
Seed = 0, status counts :  Counter({2.0: 925, 1.0: 63, 3.0: 8, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 955, 3.0: 24, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 838, 3.0: 102, 4.0: 60})
Seed = 0, status counts :  Counter({2.0: 519, 4.0: 248, 3.0: 233})
Seed = 0, status counts :  Counter({2.0: 350, 3.0: 336, 4.0: 314})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 347, 2.0: 237})
Best thresh is : 1.07219730e+07
Which gives best dev of : 15.7561
Which is sum of :  [2.66795024 2.36205985 0.58627609 9.09542595 0.39922588 0.64517528]
p_res is : [0.083 0.244 0.566 0.927 0.975 0.984]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.1        0.         1.10000015]
Seed = 0, status counts :  Counter({2.0: 922, 1.0: 63, 4.0: 8, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 28, 4.0: 27})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 89, 4.0: 83})
Seed = 0, status counts :  Counter({2.0: 518, 3.0: 247, 4.0: 235})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 313, 2.0: 287})
Seed = 0, status counts :  Counter({4.0: 397, 3.0: 355, 2.0: 248})
Best thresh is : 9.79748300e+06
Which gives best dev of : 16.1524
Which is sum of :  [3.42376982 2.57069636 0.94193581 8.0902378  0.39922588 0.72655883]
p_res is : [0.072 0.238 0.543 0.919 0.975 0.982]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.2        0.         1.20000015]
Seed = 0, status counts :  Counter({2.0: 925, 1.0: 63, 3.0: 6, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 947, 3.0: 30, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 849, 4.0: 80, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 481, 4.0: 272, 3.0: 247})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 347, 2.0: 288})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 380, 2.0: 206})
Best thresh is : 6.31432300e+06
Which gives best dev of : 16.7240
Which is sum of :  [ 2.54733408  1.63522046  0.33343398 10.72502788  1.24224121  0.24072289]
p_res is : [0.085 0.268 0.587 0.938 0.987 0.994]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.3        0.         1.30000015]
Seed = 0, status counts :  Counter({2.0: 926, 1.0: 63, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 31, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 72, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 529, 3.0: 242, 4.0: 229})
Seed = 0, status counts :  Counter({3.0: 381, 4.0: 329, 2.0: 290})
Seed = 0, status counts :  Counter({3.0: 439, 4.0: 343, 2.0: 218})
Best thresh is : 7.12533000e+06
Which gives best dev of : 15.1734
Which is sum of :  [3.74340251 3.02345952 0.90775107 6.60693795 0.65113916 0.24072289]
p_res is : [0.068 0.226 0.545 0.905 0.98  0.994]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.4        0.         1.40000015]
Seed = 0, status counts :  Counter({2.0: 919, 1.0: 63, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 952, 3.0: 27, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 833, 3.0: 90, 4.0: 77})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 249, 3.0: 249})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 344, 2.0: 287})
Seed = 0, status counts :  Counter({4.0: 406, 3.0: 403, 2.0: 191})
Best thresh is : 6.44764900e+06
Which gives best dev of : 16.5291
Which is sum of :  [2.73004374 3.4831268  1.29771185 8.2088567  0.48812022 0.32128687]
p_res is : [0.082 0.215 0.524 0.92  0.977 0.992]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.5        0.         1.50000015]
Seed = 0, status counts :  Counter({2.0: 920, 1.0: 63, 4.0: 11, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 965, 3.0: 19, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 76, 3.0: 69})
Seed = 0, status counts :  Counter({2.0: 529, 4.0: 243, 3.0: 228})
Seed = 0, status counts :  Counter({3.0: 377, 4.0: 358, 2.0: 265})
Seed = 0, status counts :  Counter({3.0: 417, 4.0: 403, 2.0: 180})
Best thresh is : 6.35724200e+06
Which gives best dev of : 15.4503
Which is sum of :  [3.91363026 3.26864966 1.95002576 5.71705076 0.11803745 0.48290325]
p_res is : [0.066 0.22  0.495 0.895 0.965 0.988]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.6        0.         1.60000015]
Seed = 0, status counts :  Counter({2.0: 922, 1.0: 63, 3.0: 8, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 24, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 77, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 522, 3.0: 254, 4.0: 224})
Seed = 0, status counts :  Counter({3.0: 355, 4.0: 353, 2.0: 292})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 403, 2.0: 168})
Best thresh is : 4.81385900e+06
Which gives best dev of : 12.9278
Which is sum of :  [2.54733408 3.14442773 2.23264331 4.19400568 0.48812022 0.32128687]
p_res is : [0.085 0.223 0.484 0.874 0.977 0.992]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.7        0.         1.70000015]
Seed = 0, status counts :  Counter({2.0: 932, 1.0: 63, 3.0: 3, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 960, 3.0: 22, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 869, 3.0: 68, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 239, 3.0: 223})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 321, 2.0: 273})
Seed = 0, status counts :  Counter({4.0: 418, 3.0: 401, 2.0: 181})
Best thresh is : 4.80405600e+06
Which gives best dev of : 17.7617
Which is sum of :  [4.5716342  5.77351714 3.26546319 3.48944728 0.01642146 0.64517528]
p_res is : [0.059 0.172 0.449 0.862 0.956 0.984]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.8        0.         1.80000015]
Seed = 0, status counts :  Counter({2.0: 929, 1.0: 63, 3.0: 4, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 958, 3.0: 23, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 63, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 548, 4.0: 234, 3.0: 218})
Seed = 0, status counts :  Counter({3.0: 357, 4.0: 343, 2.0: 300})
Seed = 0, status counts :  Counter({3.0: 441, 4.0: 387, 2.0: 172})
Best thresh is : 4.83224300e+06
Which gives best dev of : 15.9618
Which is sum of :  [4.5716342  4.03793652 4.99432074 1.42316938 0.04486549 0.88982436]
p_res is : [0.059 0.203 0.402 0.811 0.939 0.978]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 1.9        0.         1.90000015]
Seed = 0, status counts :  Counter({2.0: 924, 1.0: 63, 4.0: 8, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 949, 3.0: 30, 4.0: 21})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 72, 3.0: 57})
Seed = 0, status counts :  Counter({2.0: 558, 4.0: 236, 3.0: 206})
Seed = 0, status counts :  Counter({3.0: 360, 4.0: 340, 2.0: 300})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 391, 2.0: 186})
Best thresh is : 4.80699300e+06
Which gives best dev of : 19.1802
Which is sum of :  [4.5716342  5.77351714 6.81286012 0.53570057 0.06136725 1.42508711]
p_res is : [0.059 0.172 0.362 0.771 0.937 0.965]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 2.         0.         2.00000015]
Seed = 0, status counts :  Counter({2.0: 933, 1.0: 63, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 962, 4.0: 22, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 882, 3.0: 62, 4.0: 56})
Seed = 0, status counts :  Counter({2.0: 570, 3.0: 220, 4.0: 210})
Seed = 0, status counts :  Counter({3.0: 358, 4.0: 352, 2.0: 290})
Seed = 0, status counts :  Counter({3.0: 426, 4.0: 414, 2.0: 160})
Best thresh is : 4.80199400e+06
Which gives best dev of : 22.0316
Which is sum of :  [5.59114667 6.58531803 7.4284705  0.33673066 0.49873788 1.5912348 ]
p_res is : [0.05  0.16  0.35  0.757 0.908 0.961]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 2.1        0.         2.10000015]
Seed = 0, status counts :  Counter({2.0: 925, 1.0: 63, 3.0: 8, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 3.0: 21, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 894, 3.0: 55, 4.0: 51})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 223, 3.0: 202})
Seed = 0, status counts :  Counter({4.0: 349, 3.0: 336, 2.0: 315})
Seed = 0, status counts :  Counter({3.0: 418, 4.0: 401, 2.0: 181})
Best thresh is : 4.82495300e+06
Which gives best dev of : 26.2176
Which is sum of :  [5.22620793 8.42009708 9.43359325 0.12980651 0.82965368 2.17824743]
p_res is : [0.053 0.137 0.315 0.736 0.893 0.947]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 2.2        0.         2.20000015]
Seed = 0, status counts :  Counter({2.0: 927, 1.0: 63, 3.0: 6, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 963, 3.0: 21, 4.0: 16})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 74, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 580, 3.0: 214, 4.0: 206})
Seed = 0, status counts :  Counter({3.0: 360, 2.0: 323, 4.0: 317})
Seed = 0, status counts :  Counter({3.0: 414, 4.0: 413, 2.0: 173})
Best thresh is : 4.80123500e+06
Which gives best dev of : 30.6545
Which is sum of :  [ 6.87702329e+00  1.02861811e+01  1.03988766e+01 -2.66453526e-15
  8.29653683e-01  2.26281406e+00]
p_res is : [0.041 0.118 0.3   0.7   0.893 0.945]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 2.3        0.         2.30000015]
Seed = 0, status counts :  Counter({2.0: 923, 1.0: 63, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 962, 3.0: 19, 4.0: 19})
Seed = 0, status counts :  Counter({2.0: 880, 3.0: 68, 4.0: 52})
Seed = 0, status counts :  Counter({2.0: 605, 3.0: 199, 4.0: 196})
Seed = 0, status counts :  Counter({4.0: 354, 3.0: 333, 2.0: 313})
Seed = 0, status counts :  Counter({3.0: 409, 4.0: 390, 2.0: 201})
Best thresh is : 4.82219700e+06
Which gives best dev of : 32.1930
Which is sum of :  [ 5.98525649  9.9662582  12.24531462  0.14557629  1.37554279  2.47501615]
p_res is : [0.047 0.121 0.274 0.66  0.872 0.94 ]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 2.4        0.         2.40000015]
Seed = 0, status counts :  Counter({2.0: 928, 1.0: 63, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 973, 3.0: 16, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 895, 3.0: 53, 4.0: 52})
Seed = 0, status counts :  Counter({2.0: 588, 3.0: 224, 4.0: 188})
Seed = 0, status counts :  Counter({4.0: 339, 3.0: 337, 2.0: 324})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 380, 2.0: 224})
Best thresh is : 4.80088200e+06
Which gives best dev of : 38.2318
Which is sum of :  [ 7.38496252 12.85702754 12.62806129  0.39812508  2.06079267  2.90282771]
p_res is : [0.038 0.097 0.269 0.633 0.849 0.93 ]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [5.68004767 0.14232063 2.59278755 2.5        0.         2.50000015]
Seed = 0, status counts :  Counter({2.0: 933, 1.0: 63, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 3.0: 19, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 890, 4.0: 57, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 624, 3.0: 188, 4.0: 188})
Seed = 0, status counts :  Counter({2.0: 352, 3.0: 351, 4.0: 297})
Seed = 0, status counts :  Counter({4.0: 394, 3.0: 392, 2.0: 214})
Best thresh is : 4.80987300e+06
Which gives best dev of : 43.3012
Which is sum of :  [ 7.94323048 12.05673998 15.32116949  0.94927492  2.54875656  4.48198015]
p_res is : [0.035 0.103 0.237 0.595 0.834 0.894]
optim objs is :  [17.76213781 20.72530885 16.20369664 17.5034425  14.91149517 15.75611328
 16.15242449 16.7239805  15.1734131  16.52914617 15.45029715 12.92781787
 17.76165855 15.96175069 19.1801664  22.03163854 26.21760589 30.65454874
 32.19296454 38.23179682 43.30115158]
Best fit is : 12.927817869448536
1 DE solution took :  741.3200543620624 s
Output filename :  results/6021324_1000rep0se_92to92b2d1_1o5_cpu.npz
