staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65226286]
Best parameters :  [[5.40947125e+01 6.68957868e-01 2.49220344e-07 2.75392329e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2aadf9b20e10>
bXlist, r3 and Imax are :  [5.40947125e+01 6.68957868e-01 2.49220344e-07 2.75392329e+00] 2.4922034378541657e-07 11050154.429528391
r3 * Imax is :  2.7539232858090092
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [5.40947125e+01 6.68957868e-01 2.75392329e+00 0.00000000e+00
 0.00000000e+00 1.66146896e-07]
Seed = 0, status counts :  Counter({2.0: 760, 1.0: 240})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.60490468e+09
Which gives best dev of : 85.4309
Which is sum of :  [ 9.01106088  4.82353995 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.03  0.642 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  0.20833333  0.          0.2083335 ]
Seed = 0, status counts :  Counter({2.0: 752, 1.0: 240, 4.0: 4, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 18, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 39, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 88, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 823, 4.0: 98, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 791, 4.0: 123, 3.0: 86})
Best thresh is : 1.71894140e+10
Which gives best dev of : 40.5897
Which is sum of :  [ 7.21043996  1.88848048  8.33349081 21.98885888  0.44191548  0.72655883]
p_res is : [0.039 0.259 0.893 0.978 0.976 0.982]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  0.41666667  0.          0.41666683]
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 240, 3.0: 6, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 25, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 90, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 764, 4.0: 160, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 222, 3.0: 104})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 226, 3.0: 128})
Best thresh is : 2.45851321e+10
Which gives best dev of : 25.6789
Which is sum of :  [ 4.18317137  0.56638139  2.55027083 16.7918755   0.20357176  1.38365779]
p_res is : [0.063 0.32  0.803 0.965 0.969 0.966]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  0.625       0.          0.62500017]
Seed = 0, status counts :  Counter({2.0: 744, 1.0: 240, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 33, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 92, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 695, 4.0: 215, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 584, 4.0: 289, 3.0: 127})
Seed = 0, status counts :  Counter({2.0: 490, 4.0: 359, 3.0: 151})
Best thresh is : 3.00490478e+10
Which gives best dev of : 22.2111
Which is sum of :  [4.27704077e+00 9.03296843e-01 7.89897923e-01 1.43081419e+01
 7.09911744e-03 1.92561501e+00]
p_res is : [0.062 0.3   0.74  0.956 0.954 0.953]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  0.83333333  0.          0.8333335 ]
Seed = 0, status counts :  Counter({2.0: 750, 1.0: 240, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 28, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 84, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 640, 4.0: 259, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 507, 4.0: 344, 3.0: 149})
Seed = 0, status counts :  Counter({2.0: 427, 4.0: 379, 3.0: 194})
Best thresh is : 3.64322987e+10
Which gives best dev of : 18.4157
Which is sum of :  [ 4.00152712  2.00830652  0.09326113 10.89031929  0.03859645  1.38365779]
p_res is : [0.065 0.255 0.617 0.939 0.959 0.966]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  1.04166667  0.          1.04166683]
Seed = 0, status counts :  Counter({2.0: 746, 1.0: 240, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 35, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 866, 4.0: 95, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 599, 4.0: 292, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 387, 3.0: 149})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 326, 3.0: 198})
Best thresh is : 2.78779363e+10
Which gives best dev of : 19.4830
Which is sum of :  [ 4.77958303  1.17047494  0.05818801 11.95446288  0.13665468  1.38365779]
p_res is : [0.057 0.287 0.624 0.945 0.966 0.966]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  1.25        0.          1.25000017]
Seed = 0, status counts :  Counter({2.0: 752, 1.0: 240, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 41, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 95, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 292, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 426, 2.0: 411, 3.0: 163})
Seed = 0, status counts :  Counter({4.0: 508, 2.0: 319, 3.0: 173})
Best thresh is : 2.43929688e+10
Which gives best dev of : 17.3153
Which is sum of :  [ 2.79336506  1.40364305  0.18739055 11.23078184  0.39922588  1.30092767]
p_res is : [0.081 0.277 0.603 0.941 0.975 0.968]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  1.45833333  0.          1.4583335 ]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 240, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 42, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 103, 3.0: 38})
Seed = 0, status counts :  Counter({2.0: 612, 4.0: 283, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 445, 2.0: 357, 3.0: 198})
Seed = 0, status counts :  Counter({4.0: 506, 2.0: 253, 3.0: 241})
Best thresh is : 2.21630542e+10
Which gives best dev of : 14.8993
Which is sum of :  [2.79336506 1.47849442 0.3653264  9.09542595 0.07187998 1.09484787]
p_res is : [0.081 0.274 0.584 0.927 0.962 0.973]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  1.66666667  0.          1.66666683]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 240, 4.0: 12, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 36, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 860, 4.0: 97, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 576, 4.0: 284, 3.0: 140})
Seed = 0, status counts :  Counter({4.0: 465, 2.0: 361, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 275, 3.0: 196})
Best thresh is : 1.89120277e+10
Which gives best dev of : 14.1048
Which is sum of :  [2.66795024 2.71623456 0.53280729 7.10147425 0.35977881 0.72655883]
p_res is : [0.083 0.234 0.57  0.91  0.974 0.982]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  1.875       0.          1.87500017]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 240, 4.0: 10, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 21, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 104, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 291, 3.0: 117})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 356, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 528, 3.0: 238, 2.0: 234})
Best thresh is : 1.28978369e+10
Which gives best dev of : 12.4752
Which is sum of :  [2.10875987 1.21513657 0.45727805 7.97348117 0.39922588 0.32128687]
p_res is : [0.093 0.285 0.576 0.918 0.975 0.992]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  2.08333333  0.          2.0833335 ]
Seed = 0, status counts :  Counter({2.0: 753, 1.0: 240, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 34, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 62, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 291, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 463, 2.0: 365, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 245, 3.0: 219})
Best thresh is : 8.33125118e+09
Which gives best dev of : 13.2460
Which is sum of :  [1.22958421 1.00139151 0.74613469 7.85854256 2.25001589 0.16032086]
p_res is : [0.114 0.295 0.555 0.917 0.993 0.996]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  2.29166667  0.          2.29166683]
Seed = 0, status counts :  Counter({2.0: 747, 1.0: 240, 4.0: 11, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 37, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 871, 4.0: 88, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 600, 4.0: 298, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 444, 2.0: 389, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 544, 2.0: 243, 3.0: 213})
Best thresh is : 6.96895203e+09
Which gives best dev of : 11.1383
Which is sum of :  [1.16276668 1.19268441 0.62801053 6.80045656 1.03311866 0.32128687]
p_res is : [0.116 0.286 0.563 0.907 0.985 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  2.5         0.          2.50000017]
Seed = 0, status counts :  Counter({2.0: 754, 1.0: 240, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 30, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 76, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 253, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 420, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 533, 2.0: 271, 3.0: 196})
Best thresh is : 4.25485509e+09
Which gives best dev of : 9.9576
Which is sum of :  [1.29902747 0.81087176 0.37627165 6.60693795 0.78438819 0.08008011]
p_res is : [0.112 0.305 0.583 0.905 0.982 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  2.70833333  0.          2.7083335 ]
Seed = 0, status counts :  Counter({2.0: 753, 1.0: 240, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 24, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 64, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 669, 4.0: 249, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 430, 4.0: 411, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 283, 3.0: 188})
Best thresh is : 3.96588402e+09
Which gives best dev of : 9.3046
Which is sum of :  [1.29902747 1.40364305 2.1276003  3.48944728 0.78438819 0.20050167]
p_res is : [0.112 0.277 0.488 0.862 0.982 0.995]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  2.91666667  0.          2.91666683]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 240, 4.0: 9, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 20, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 67, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 228, 3.0: 63})
Seed = 0, status counts :  Counter({2.0: 478, 4.0: 398, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 325, 3.0: 194})
Best thresh is : 3.06555942e+09
Which gives best dev of : 8.9542
Which is sum of :  [0.83867974 1.52968626 1.71001776 4.25760541 0.53814906 0.08008011]
p_res is : [0.127 0.272 0.505 0.875 0.978 0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  3.125       0.          3.12500017]
Seed = 0, status counts :  Counter({2.0: 750, 1.0: 240, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 19, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 53, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 203, 3.0: 88})
Seed = 0, status counts :  Counter({2.0: 509, 4.0: 362, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 471, 2.0: 334, 3.0: 195})
Best thresh is : 2.12697646e+09
Which gives best dev of : 10.4151
Which is sum of :  [1.09849143 1.97792053 2.79746899 3.828648   0.59235413 0.12018036]
p_res is : [0.118 0.256 0.464 0.868 0.979 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  3.33333333  0.          3.3333335 ]
Seed = 0, status counts :  Counter({2.0: 751, 1.0: 240, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 16, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 53, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 746, 4.0: 181, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 510, 4.0: 371, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 369, 3.0: 154})
Best thresh is : 1.37745742e+09
Which gives best dev of : 11.7852
Which is sum of :  [1.56407243 1.37920333 2.07605527 5.5532688  1.13254529 0.08008011]
p_res is : [0.105 0.278 0.49  0.893 0.986 0.998]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  3.54166667  0.          3.54166683]
Seed = 0, status counts :  Counter({2.0: 752, 1.0: 240, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 44, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 756, 4.0: 178, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 516, 4.0: 351, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 366, 3.0: 165})
Best thresh is : 7.92999719e+08
Which gives best dev of : 10.5429
Which is sum of :  [ 1.26397223  1.08403957  1.37979104  5.31567373  1.49942628 -0.        ]
p_res is : [0.113 0.291 0.52  0.89  0.989 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  3.75        0.          3.75000017]
Seed = 0, status counts :  Counter({2.0: 751, 1.0: 240, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 36, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 778, 4.0: 155, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 561, 4.0: 315, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 442, 2.0: 394, 3.0: 164})
Best thresh is : 7.27634321e+08
Which gives best dev of : 8.8614
Which is sum of :  [ 0.55929861  1.17047494  2.36762948  2.74276457  2.02124027 -0.        ]
p_res is : [0.139 0.287 0.479 0.847 0.992 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  3.95833333  0.          3.9583335 ]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 240, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 986, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 33, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 145, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 288, 3.0: 103})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 407, 3.0: 153})
Best thresh is : 5.55986187e+08
Which gives best dev of : 10.6754
Which is sum of :  [ 0.76205584  2.19676249  2.563544    3.32899058  1.82399997 -0.        ]
p_res is : [0.13  0.249 0.472 0.859 0.991 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  4.16666667  0.          4.16666683]
Seed = 0, status counts :  Counter({2.0: 756, 1.0: 240, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 29, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 806, 4.0: 144, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 254, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 452, 4.0: 396, 3.0: 152})
Best thresh is : 1.89053575e+08
Which gives best dev of : 12.2522
Which is sum of :  [ 0.18974236  0.44236118  0.60003215  9.36843587  1.6516434  -0.        ]
p_res is : [0.163 0.329 0.565 0.929 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  4.375       0.          4.37500017]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 240, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 994, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 27, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 129, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 661, 4.0: 246, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 383, 3.0: 131})
Best thresh is : 4.02663272e+08
Which gives best dev of : 10.2448
Which is sum of :  [ 1.00667313  1.83026786  2.82746887  2.92874381  1.6516434  -0.        ]
p_res is : [0.121 0.261 0.463 0.851 0.99  1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  4.58333333  0.          4.5833335 ]
Seed = 0, status counts :  Counter({2.0: 757, 1.0: 240, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 18, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 122, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 697, 4.0: 226, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 374, 3.0: 127})
Best thresh is : 1.52778252e+08
Which gives best dev of : 11.9547
Which is sum of :  [ 0.28794121  0.96146485  1.5294759   7.52421552  1.6516434  -0.        ]
p_res is : [0.155 0.297 0.513 0.914 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  4.79166667  0.          4.79166683]
Seed = 0, status counts :  Counter({2.0: 758, 1.0: 240, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 20, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 855, 4.0: 103, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 718, 4.0: 215, 3.0: 67})
Seed = 0, status counts :  Counter({2.0: 542, 4.0: 344, 3.0: 114})
Best thresh is : 1.23235476e+08
Which gives best dev of : 12.2230
Which is sum of :  [ 0.55929861  1.08403957  2.1276003   6.80045656  1.6516434  -0.        ]
p_res is : [0.139 0.291 0.488 0.907 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [54.09471255  0.66895787  2.75392329  5.          0.          5.00000017]
Seed = 0, status counts :  Counter({2.0: 758, 1.0: 240, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 19, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 98, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 707, 4.0: 225, 3.0: 68})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 343, 3.0: 101})
Best thresh is : 1.03900633e+08
Which gives best dev of : 13.0240
Which is sum of :  [ 0.46295578  0.58119149  1.87634192  8.4518669   1.6516434  -0.        ]
p_res is : [0.144 0.319 0.498 0.922 1.    1.   ]
optim objs is :  [85.43094955 40.58974444 25.67892866 22.21109157 18.41566829 19.48302133
 17.31533405 14.89933969 14.10480398 12.4751684  13.24598972 11.13832371
  9.95757713  9.30460796  8.95421834 10.41506344 11.78522522 10.54290285
  8.86140786 10.67535288 12.25221495 10.24479706 11.95474088 12.22303843
 13.02399949]
Best fit is : 8.86140786390122
1 DE solution took :  1212.6539818780002 s
Output filename :  results/6021324_1000rep0se_29to29b2d1_1o5_cpu.npz
