staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68049125]
Best parameters :  [[9.70185198e+00 2.02612330e-01 2.13897638e-07 2.62243707e+00]]
Creating pool with 8  processes

staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68049125]
Best parameters :  [[9.70185198e+00 2.02612330e-01 2.13897638e-07 2.62243707e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2ad20f400f60>
bXlist, r3 and Imax are :  [9.70185198e+00 2.02612330e-01 2.13897638e-07 2.62243707e+00] 2.13897637573544e-07 12260243.253594596
r3 * Imax is :  2.6224370680208646
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198e+00 2.02612330e-01 2.62243707e+00 0.00000000e+00
 0.00000000e+00 1.42598425e-07]
Seed = 0, status counts :  Counter({2.0: 910, 1.0: 90})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.67555126e+09
Which gives best dev of : 88.7432
Which is sum of :  [17.14687529 -0.         38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.  0.4 1.  1.  1.  1. ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 0.20833333 0.         0.20833348]
Seed = 0, status counts :  Counter({2.0: 899, 1.0: 90, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 31, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 867, 4.0: 82, 3.0: 51})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 120, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 767, 4.0: 160, 3.0: 73})
Best thresh is : 1.97078855e+10
Which gives best dev of : 46.8776
Which is sum of :  [15.1450781   7.10192106  4.58164165 18.87494801  0.48812022  0.68584635]
p_res is : [0.013 0.153 0.845 0.971 0.977 0.983]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 0.41666667 0.         0.41666681]
Seed = 0, status counts :  Counter({2.0: 904, 1.0: 90, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 906, 4.0: 69, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 734, 4.0: 190, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 201, 3.0: 125})
Seed = 0, status counts :  Counter({2.0: 587, 4.0: 302, 3.0: 111})
Best thresh is : 2.61803094e+10
Which gives best dev of : 31.6360
Which is sum of :  [ 8.5608002   2.06994822  1.26594572 17.43999047  0.28967184  2.00964866]
p_res is : [0.032 0.253 0.762 0.967 0.972 0.951]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 0.625      0.         0.62500014]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 90, 4.0: 8, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 34, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 87, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 219, 3.0: 107})
Seed = 0, status counts :  Counter({2.0: 550, 4.0: 316, 3.0: 134})
Seed = 0, status counts :  Counter({2.0: 446, 4.0: 379, 3.0: 175})
Best thresh is : 2.53952179e+10
Which gives best dev of : 22.6390
Which is sum of :  [ 4.77958303  1.71717528  0.52215728 14.06777167  0.08573595  1.46655937]
p_res is : [0.057 0.265 0.724 0.955 0.963 0.964]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 0.83333333 0.         0.83333348]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 90, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 25, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 84, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 274, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 453, 4.0: 371, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 400, 2.0: 393, 3.0: 207})
Best thresh is : 2.65599478e+10
Which gives best dev of : 23.1993
Which is sum of :  [3.74340251e+00 1.42833721e+00 1.07442584e-02 1.58922005e+01
 1.57043475e-01 1.96760977e+00]
p_res is : [0.068 0.276 0.661 0.962 0.967 0.952]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 1.04166667 0.         1.04166681]
Seed = 0, status counts :  Counter({2.0: 896, 1.0: 90, 4.0: 12, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 39, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 861, 4.0: 106, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 318, 3.0: 109})
Seed = 0, status counts :  Counter({4.0: 422, 2.0: 417, 3.0: 161})
Seed = 0, status counts :  Counter({4.0: 495, 2.0: 302, 3.0: 203})
Best thresh is : 2.77100312e+10
Which gives best dev of : 19.3057
Which is sum of :  [ 3.20080971  2.71623456  0.3873739  11.23078184  0.1793103   1.5912348 ]
p_res is : [0.075 0.234 0.582 0.941 0.968 0.961]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 1.25       0.         1.25000014]
Seed = 0, status counts :  Counter({2.0: 895, 1.0: 90, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 966, 4.0: 23, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 105, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 285, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 462, 2.0: 383, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 517, 2.0: 286, 3.0: 197})
Best thresh is : 2.43299228e+10
Which gives best dev of : 18.0860
Which is sum of :  [ 2.79336506  1.40364305  0.35453829 11.95446288  0.07187998  1.50807469]
p_res is : [0.081 0.277 0.585 0.945 0.962 0.963]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 1.45833333 0.         1.45833348]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 90, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 958, 4.0: 29, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 92, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 323, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 339, 3.0: 206})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 240, 3.0: 229})
Best thresh is : 1.90255431e+10
Which gives best dev of : 16.4836
Which is sum of :  [2.73004374 1.91800928 0.3873739  9.65110126 0.78438819 1.01271232]
p_res is : [0.082 0.258 0.582 0.931 0.982 0.975]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 1.66666667 0.         1.66666681]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 90, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 953, 4.0: 33, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 877, 4.0: 89, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 303, 3.0: 122})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 338, 3.0: 189})
Seed = 0, status counts :  Counter({4.0: 572, 3.0: 228, 2.0: 200})
Best thresh is : 1.20006300e+10
Which gives best dev of : 15.0521
Which is sum of :  [ 1.68888953  1.0217025   0.17200498 10.40380874  1.24224121  0.52340958]
p_res is : [0.102 0.294 0.605 0.936 0.987 0.987]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 1.875      0.         1.87500014]
Seed = 0, status counts :  Counter({2.0: 893, 1.0: 90, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 27, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 876, 4.0: 95, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 302, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 323, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 549, 3.0: 234, 2.0: 217})
Best thresh is : 8.38581209e+09
Which gives best dev of : 13.8497
Which is sum of :  [ 0.69007394  0.69076136  0.22865675 11.05886782  0.86002817  0.32128687]
p_res is : [0.133 0.312 0.598 0.94  0.983 0.992]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 2.08333333 0.         2.08333348]
Seed = 0, status counts :  Counter({2.0: 893, 1.0: 90, 4.0: 14, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 26, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 874, 4.0: 96, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 609, 4.0: 279, 3.0: 112})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 354, 3.0: 200})
Seed = 0, status counts :  Counter({4.0: 566, 3.0: 224, 2.0: 210})
Best thresh is : 1.04735373e+10
Which gives best dev of : 13.3710
Which is sum of :  [1.96078915 3.10374716 1.48592171 5.5532688  0.78438819 0.48290325]
p_res is : [0.096 0.224 0.515 0.893 0.982 0.988]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 2.29166667 0.         2.29166681]
Seed = 0, status counts :  Counter({2.0: 898, 1.0: 90, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 908, 4.0: 74, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 300, 3.0: 114})
Seed = 0, status counts :  Counter({4.0: 468, 2.0: 368, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 552, 2.0: 227, 3.0: 221})
Best thresh is : 4.40255920e+09
Which gives best dev of : 12.5167
Which is sum of :  [1.19585255 1.19268441 0.82500421 6.70300112 2.52006863 0.08008011]
p_res is : [0.115 0.286 0.55  0.906 0.994 0.998]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 2.5        0.         2.50000014]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 90, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 19, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 907, 4.0: 72, 3.0: 21})
Seed = 0, status counts :  Counter({2.0: 643, 4.0: 264, 3.0: 93})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 360, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 560, 2.0: 225, 3.0: 215})
Best thresh is : 5.75464474e+09
Which gives best dev of : 10.7711
Which is sum of :  [1.40830948 2.10120761 1.68689496 4.32200974 1.13254529 0.12018036]
p_res is : [0.109 0.252 0.506 0.876 0.986 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 2.70833333 0.         2.70833348]
Seed = 0, status counts :  Counter({2.0: 900, 1.0: 90, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 66, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 651, 4.0: 247, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 431, 2.0: 419, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 547, 2.0: 241, 3.0: 212})
Best thresh is : 3.17628219e+09
Which gives best dev of : 11.4687
Which is sum of :  [ 0.89243996  1.55567378  1.80410163  5.71705076  1.49942628 -0.        ]
p_res is : [0.125 0.271 0.501 0.895 0.989 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 2.91666667 0.         2.91666681]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 90, 4.0: 5, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 17, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 918, 4.0: 57, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 694, 4.0: 220, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 429, 4.0: 418, 3.0: 153})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 276, 3.0: 183})
Best thresh is : 2.27679314e+09
Which gives best dev of : 11.2081
Which is sum of :  [1.13031632 1.77317055 1.21813642 4.79644624 2.25001589 0.04002001]
p_res is : [0.117 0.263 0.528 0.883 0.993 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 3.125      0.         3.12500014]
Seed = 0, status counts :  Counter({2.0: 901, 1.0: 90, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 14, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 57, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 709, 4.0: 211, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 387, 3.0: 148})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 301, 3.0: 192})
Best thresh is : 8.53007114e+08
Which gives best dev of : 10.5873
Which is sum of :  [ 0.18974236  0.64253014  0.46947617  7.63395017  1.6516434  -0.        ]
p_res is : [0.163 0.315 0.575 0.915 1.    1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 3.33333333 0.         3.33333348]
Seed = 0, status counts :  Counter({2.0: 902, 1.0: 90, 3.0: 5, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 930, 4.0: 58, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 184, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 506, 4.0: 368, 3.0: 126})
Seed = 0, status counts :  Counter({4.0: 473, 2.0: 330, 3.0: 197})
Best thresh is : 5.77954856e+08
Which gives best dev of : 11.8876
Which is sum of :  [ 0.34598156  0.34581783  0.84124337  8.70290099  1.6516434  -0.        ]
p_res is : [0.151 0.337 0.549 0.924 1.    1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 3.54166667 0.         3.54166681]
Seed = 0, status counts :  Counter({2.0: 908, 1.0: 90, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 15, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 934, 4.0: 50, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 730, 4.0: 194, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 503, 4.0: 369, 3.0: 128})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 351, 3.0: 158})
Best thresh is : 6.76214401e+08
Which gives best dev of : 10.7749
Which is sum of :  [ 0.53913838  1.14850692  1.464381    5.97120341  1.6516434  -0.        ]
p_res is : [0.14  0.288 0.516 0.898 1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 3.75       0.         3.75000014]
Seed = 0, status counts :  Counter({2.0: 907, 1.0: 90, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 984, 4.0: 13, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 45, 3.0: 13})
Seed = 0, status counts :  Counter({2.0: 765, 4.0: 179, 3.0: 56})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 346, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 449, 2.0: 380, 3.0: 171})
Best thresh is : 5.20893941e+08
Which gives best dev of : 8.8613
Which is sum of :  [ 0.31618862  0.55177945  1.1792857   5.16244382  1.6516434  -0.        ]
p_res is : [0.153 0.321 0.53  0.888 1.    1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 3.95833333 0.         3.95833348]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 90, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 12, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 27, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 132, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 305, 3.0: 92})
Seed = 0, status counts :  Counter({4.0: 455, 2.0: 411, 3.0: 134})
Best thresh is : 3.82637205e+08
Which gives best dev of : 11.0098
Which is sum of :  [ 0.66707874  1.33108174  2.563544    4.79644624  1.6516434  -0.        ]
p_res is : [0.134 0.28  0.472 0.883 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 4.16666667 0.         4.16666681]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 90, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 28, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 837, 4.0: 117, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 270, 3.0: 85})
Seed = 0, status counts :  Counter({4.0: 421, 2.0: 419, 3.0: 160})
Best thresh is : 2.84831973e+08
Which gives best dev of : 10.2768
Which is sum of :  [ 0.20076432  0.72398938  1.464381    6.23605366  1.6516434  -0.        ]
p_res is : [0.162 0.31  0.516 0.901 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 4.375      0.         4.37500014]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 90, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 25, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 831, 4.0: 124, 3.0: 45})
Seed = 0, status counts :  Counter({2.0: 635, 4.0: 275, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 444, 4.0: 424, 3.0: 132})
Best thresh is : 3.48737135e+08
Which gives best dev of : 11.9334
Which is sum of :  [ 0.6009967   2.53512706  2.88797849  4.25760541  1.6516434  -0.        ]
p_res is : [0.137 0.239 0.461 0.875 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 4.58333333 0.         4.58333348]
Seed = 0, status counts :  Counter({2.0: 909, 1.0: 90, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 993, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 970, 4.0: 21, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 113, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 645, 4.0: 255, 3.0: 100})
Seed = 0, status counts :  Counter({2.0: 484, 4.0: 383, 3.0: 133})
Best thresh is : 3.06438447e+08
Which gives best dev of : 14.5061
Which is sum of :  [ 1.64649473  3.26864966  3.80813442  4.13119848  1.6516434  -0.        ]
p_res is : [0.103 0.22  0.433 0.873 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 4.79166667 0.         4.79166681]
Seed = 0, status counts :  Counter({2.0: 906, 1.0: 90, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 985, 4.0: 11, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 17, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 887, 4.0: 85, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 689, 4.0: 230, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 525, 4.0: 362, 3.0: 113})
Best thresh is : 2.31574976e+08
Which gives best dev of : 13.4454
Which is sum of :  [ 1.09849143  2.49987931  3.80813442  4.38723103  1.6516434  -0.        ]
p_res is : [0.118 0.24  0.433 0.877 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [9.70185198 0.20261233 2.62243707 5.         0.         5.00000014]
Seed = 0, status counts :  Counter({2.0: 905, 1.0: 90, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 991, 4.0: 7, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 23, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 109, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 706, 4.0: 218, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 538, 4.0: 340, 3.0: 122})
Best thresh is : 1.74739071e+08
Which gives best dev of : 15.1467
Which is sum of :  [ 1.06728224  2.86710318  3.84358044  5.71705076  1.6516434  -0.        ]
p_res is : [0.119 0.23  0.432 0.895 1.    1.   ]
optim objs is :  [88.74322402 46.87755539 31.6360051  22.63898258 23.19933776 19.30574512
 18.08596395 16.4836287  15.05205654 13.84967492 13.37101827 12.51669103
 10.77114744 11.4686924  11.20810544 10.58734224 11.88758714 10.77487311
  8.86134099 11.00979413 10.27683176 11.93335106 14.50612069 13.44537958
 15.14666003]
Best fit is : 8.86134098536355
1 DE solution took :  941.5757426180062 s
Output filename :  results/6021324_1000rep0se_73to73b2d1_1o5_cpu.npz
