staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.67285201]
Best parameters :  [[7.80834899e+01 8.71283327e-01 2.05030264e-07 2.73539123e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b40ced68f28>
bXlist, r3 and Imax are :  [7.80834899e+01 8.71283327e-01 2.05030264e-07 2.73539123e+00] 2.0503026413020046e-07 13341402.27232627
r3 * Imax is :  2.735391231762312
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [7.80834899e+01 8.71283327e-01 2.73539123e+00 0.00000000e+00
 0.00000000e+00 1.36686843e-07]
Seed = 0, status counts :  Counter({2.0: 724, 1.0: 276})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.72789502e+09
Which gives best dev of : 84.3039
Which is sum of :  [ 9.49709239  3.21048465 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.028 0.599 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  0.20833333  0.          0.20833347]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 276, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 13, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 38, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 92, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 788, 4.0: 139, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 766, 4.0: 154, 3.0: 80})
Best thresh is : 1.85694632e+10
Which gives best dev of : 41.2927
Which is sum of :  [ 9.24930059  3.26864966  7.55801703 19.67484238  0.48812022  1.05375901]
p_res is : [0.029 0.22  0.885 0.973 0.977 0.974]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  0.41666667  0.          0.4166668 ]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 276, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 898, 4.0: 69, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 726, 4.0: 190, 3.0: 84})
Seed = 0, status counts :  Counter({2.0: 626, 4.0: 233, 3.0: 141})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 308, 3.0: 125})
Best thresh is : 2.49499801e+10
Which gives best dev of : 28.5360
Which is sum of :  [ 5.3448204   1.74503598  2.62845257 17.11072542  0.32333257  1.38365779]
p_res is : [0.052 0.264 0.805 0.966 0.973 0.966]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  0.625       0.          0.62500014]
Seed = 0, status counts :  Counter({2.0: 715, 1.0: 276, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 23, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 859, 4.0: 95, 3.0: 46})
Seed = 0, status counts :  Counter({2.0: 657, 4.0: 246, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 537, 4.0: 330, 3.0: 133})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 416, 3.0: 152})
Best thresh is : 2.95766505e+10
Which gives best dev of : 21.5779
Which is sum of :  [ 4.5716342   1.52968626  0.66507613 12.53878839  0.13665468  2.13603107]
p_res is : [0.059 0.272 0.733 0.948 0.966 0.948]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  0.83333333  0.          0.83333347]
Seed = 0, status counts :  Counter({2.0: 711, 1.0: 276, 4.0: 10, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 25, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 854, 4.0: 103, 3.0: 43})
Seed = 0, status counts :  Counter({2.0: 583, 4.0: 295, 3.0: 122})
Seed = 0, status counts :  Counter({2.0: 455, 4.0: 379, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 434, 2.0: 360, 3.0: 206})
Best thresh is : 3.38626506e+10
Which gives best dev of : 18.8428
Which is sum of :  [ 3.82760684e+00  2.06994822e+00  3.18188213e-03  1.08903193e+01
 -1.77635684e-15  2.05173178e+00]
p_res is : [0.067 0.253 0.656 0.939 0.95  0.95 ]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  1.04166667  0.          1.0416668 ]
Seed = 0, status counts :  Counter({2.0: 713, 1.0: 276, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 954, 4.0: 35, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 858, 4.0: 93, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 566, 4.0: 298, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 424, 2.0: 401, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 507, 2.0: 304, 3.0: 189})
Best thresh is : 2.82103722e+10
Which gives best dev of : 16.2856
Which is sum of :  [3.82760684 2.22921277 0.06270349 8.70290099 0.20357176 1.25962668]
p_res is : [0.067 0.248 0.623 0.924 0.969 0.969]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  1.25        0.          1.25000014]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 276, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 952, 4.0: 34, 3.0: 13, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 844, 4.0: 119, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 296, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 456, 2.0: 350, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 541, 2.0: 251, 3.0: 208})
Best thresh is : 2.23925651e+10
Which gives best dev of : 17.6191
Which is sum of :  [ 3.05953534  1.97792053  0.09892881 11.23078184  0.15704348  1.09484787]
p_res is : [0.077 0.256 0.616 0.941 0.967 0.973]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  1.45833333  0.          1.45833347]
Seed = 0, status counts :  Counter({2.0: 715, 1.0: 276, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 35, 3.0: 15, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 108, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 567, 4.0: 313, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 479, 2.0: 335, 3.0: 186})
Seed = 0, status counts :  Counter({4.0: 553, 3.0: 232, 2.0: 215})
Best thresh is : 2.19306526e+10
Which gives best dev of : 15.1805
Which is sum of :  [2.48875756 2.60658947 0.76159841 7.74537928 0.35977881 1.2183683 ]
p_res is : [0.086 0.237 0.554 0.916 0.974 0.97 ]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  1.66666667  0.          1.6666668 ]
Seed = 0, status counts :  Counter({2.0: 707, 1.0: 276, 4.0: 15, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 42, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 109, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 339, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 446, 2.0: 359, 3.0: 195})
Seed = 0, status counts :  Counter({4.0: 593, 3.0: 220, 2.0: 187})
Best thresh is : 1.71352198e+10
Which gives best dev of : 13.3208
Which is sum of :  [2.31965055 1.80158063 0.54594105 7.416137   0.59235413 0.64517528]
p_res is : [0.089 0.262 0.569 0.913 0.979 0.984]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  1.875       0.          1.87500014]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 276, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 23, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 89, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 558, 4.0: 331, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 321, 3.0: 187})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 219, 2.0: 211})
Best thresh is : 1.30314250e+10
Which gives best dev of : 14.2177
Which is sum of :  [1.60489381 2.98384703 1.4217717  7.10147425 0.78438819 0.32128687]
p_res is : [0.104 0.227 0.518 0.91  0.982 0.992]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  2.08333333  0.          2.08333347]
Seed = 0, status counts :  Counter({2.0: 712, 1.0: 276, 4.0: 10, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 23, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 882, 4.0: 85, 3.0: 33})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 290, 3.0: 102})
Seed = 0, status counts :  Counter({4.0: 485, 2.0: 340, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 568, 3.0: 231, 2.0: 201})
Best thresh is : 9.32648967e+09
Which gives best dev of : 11.8988
Which is sum of :  [1.96078915 2.60658947 1.464381   4.72604602 0.86002817 0.2809846 ]
p_res is : [0.096 0.237 0.516 0.882 0.983 0.993]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  2.29166667  0.          2.2916668 ]
Seed = 0, status counts :  Counter({2.0: 712, 1.0: 276, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 26, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 893, 4.0: 84, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 616, 4.0: 265, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 459, 2.0: 365, 3.0: 176})
Seed = 0, status counts :  Counter({4.0: 564, 2.0: 226, 3.0: 210})
Best thresh is : 7.39210728e+09
Which gives best dev of : 11.0658
Which is sum of :  [1.48471295 2.00830652 1.37979104 5.08732575 0.78438819 0.32128687]
p_res is : [0.107 0.255 0.52  0.887 0.982 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  2.5         0.          2.50000014]
Seed = 0, status counts :  Counter({2.0: 714, 1.0: 276, 4.0: 6, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 33, 3.0: 9, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 879, 4.0: 90, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 633, 4.0: 269, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 466, 2.0: 370, 3.0: 164})
Seed = 0, status counts :  Counter({4.0: 545, 3.0: 235, 2.0: 220})
Best thresh is : 5.38861079e+09
Which gives best dev of : 9.0877
Which is sum of :  [1.7761203  2.0389818  1.16009429 3.54425662 0.48812022 0.08008011]
p_res is : [0.1   0.254 0.531 0.863 0.977 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  2.70833333  0.          2.70833347]
Seed = 0, status counts :  Counter({2.0: 716, 1.0: 276, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 965, 4.0: 22, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 65, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 659, 4.0: 256, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 430, 4.0: 405, 3.0: 165})
Seed = 0, status counts :  Counter({4.0: 537, 2.0: 275, 3.0: 188})
Best thresh is : 3.27986585e+09
Which gives best dev of : 8.9717
Which is sum of :  [1.03667924 1.4532872  1.40070285 4.00791487 1.03311866 0.04002001]
p_res is : [0.12  0.275 0.519 0.871 0.985 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  2.91666667  0.          2.9166668 ]
Seed = 0, status counts :  Counter({2.0: 716, 1.0: 276, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 15, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 916, 4.0: 60, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 691, 4.0: 224, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 468, 4.0: 373, 3.0: 159})
Seed = 0, status counts :  Counter({4.0: 524, 2.0: 304, 3.0: 172})
Best thresh is : 1.56808342e+09
Which gives best dev of : 11.5710
Which is sum of :  [0.83867974 1.12677915 0.84124337 6.70300112 2.02124027 0.04002001]
p_res is : [0.127 0.289 0.549 0.906 0.992 0.999]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  3.125       0.          3.12500014]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 276, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 3.0: 11, 4.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 924, 4.0: 51, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 723, 4.0: 203, 3.0: 74})
Seed = 0, status counts :  Counter({2.0: 473, 4.0: 391, 3.0: 136})
Seed = 0, status counts :  Counter({4.0: 484, 2.0: 336, 3.0: 180})
Best thresh is : 1.25637534e+09
Which gives best dev of : 8.9852
Which is sum of :  [ 0.81261054  1.42833721  0.85763762  4.38723103  1.49942628 -0.        ]
p_res is : [0.128 0.276 0.548 0.877 0.989 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  3.33333333  0.          3.33333347]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 276, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 928, 4.0: 57, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 736, 4.0: 212, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 499, 4.0: 360, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 493, 2.0: 340, 3.0: 167})
Best thresh is : 1.15145939e+09
Which gives best dev of : 7.7946
Which is sum of :  [ 0.76205584  1.23783266  1.37979104  3.38182311  1.03311866 -0.        ]
p_res is : [0.13  0.284 0.52  0.86  0.985 1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  3.54166667  0.          3.5416668 ]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 276, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 17, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 39, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 762, 4.0: 173, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 523, 4.0: 348, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 460, 2.0: 374, 3.0: 166})
Best thresh is : 9.50118673e+08
Which gives best dev of : 10.1787
Which is sum of :  [ 1.44614816  1.85923391  2.1276003   3.38182311  1.36384561 -0.        ]
p_res is : [0.108 0.26  0.488 0.86  0.988 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  3.75        0.          3.75000014]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 276, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 17, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 53, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 166, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 316, 3.0: 111})
Seed = 0, status counts :  Counter({4.0: 448, 2.0: 403, 3.0: 149})
Best thresh is : 7.85878318e+08
Which gives best dev of : 9.2607
Which is sum of :  [ 1.22958421  2.3960433   3.10515279  1.93760848  0.59235413 -0.        ]
p_res is : [0.114 0.243 0.454 0.827 0.979 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  3.95833333  0.          3.95833347]
Seed = 0, status counts :  Counter({2.0: 720, 1.0: 276, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 1.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 37, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 793, 4.0: 153, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 608, 4.0: 286, 3.0: 106})
Seed = 0, status counts :  Counter({2.0: 434, 4.0: 412, 3.0: 154})
Best thresh is : 1.95378332e+08
Which gives best dev of : 10.0375
Which is sum of :  [ 0.22386316  0.35719433  0.60003215  7.20480152  1.6516434  -0.        ]
p_res is : [0.16  0.336 0.565 0.911 1.    1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  4.16666667  0.          4.1666668 ]
Seed = 0, status counts :  Counter({2.0: 717, 1.0: 276, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 16, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 35, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 809, 4.0: 138, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 631, 4.0: 284, 3.0: 85})
Seed = 0, status counts :  Counter({2.0: 466, 4.0: 412, 3.0: 122})
Best thresh is : 2.02102168e+08
Which gives best dev of : 10.5277
Which is sum of :  [ 0.410348    0.82890941  1.40070285  6.23605366  1.6516434  -0.        ]
p_res is : [0.147 0.304 0.519 0.901 1.    1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  4.375       0.          4.37500014]
Seed = 0, status counts :  Counter({2.0: 720, 1.0: 276, 4.0: 3, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 986, 4.0: 11, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 968, 4.0: 20, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 833, 4.0: 125, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 264, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 477, 4.0: 378, 3.0: 145})
Best thresh is : 3.60031154e+08
Which gives best dev of : 10.5443
Which is sum of :  [ 0.97725486  2.13276185  3.98719663  2.08322024  1.36384561 -0.        ]
p_res is : [0.122 0.251 0.428 0.831 0.988 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  4.58333333  0.          4.58333347]
Seed = 0, status counts :  Counter({2.0: 721, 1.0: 276, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 7, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 959, 4.0: 31, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 840, 4.0: 116, 3.0: 44})
Seed = 0, status counts :  Counter({2.0: 679, 4.0: 239, 3.0: 82})
Seed = 0, status counts :  Counter({2.0: 531, 4.0: 355, 3.0: 114})
Best thresh is : 1.98907444e+08
Which gives best dev of : 12.8945
Which is sum of :  [ 0.69007394  1.85923391  3.53108621  5.16244382  1.6516434  -0.        ]
p_res is : [0.133 0.26  0.441 0.888 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  4.79166667  0.          4.7916668 ]
Seed = 0, status counts :  Counter({2.0: 719, 1.0: 276, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 987, 4.0: 11, 1.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 22, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 863, 4.0: 101, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 713, 4.0: 217, 3.0: 70})
Seed = 0, status counts :  Counter({2.0: 580, 4.0: 320, 3.0: 100})
Best thresh is : 1.33637685e+08
Which gives best dev of : 10.5008
Which is sum of :  [ 0.64457177  1.4532872   1.66393107  5.08732575  1.6516434  -0.        ]
p_res is : [0.135 0.275 0.507 0.887 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [78.08348993  0.87128333  2.73539123  5.          0.          5.00000014]
Seed = 0, status counts :  Counter({2.0: 719, 1.0: 276, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 9, 1.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 22, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 881, 4.0: 88, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 745, 4.0: 202, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 592, 4.0: 298, 3.0: 110})
Best thresh is : 1.35092225e+08
Which gives best dev of : 11.8967
Which is sum of :  [ 0.76205584  1.83026786  3.26546319  4.38723103  1.6516434  -0.        ]
p_res is : [0.13  0.261 0.449 0.877 1.    1.   ]
optim objs is :  [84.30392578 41.2926889  28.53602473 21.57787073 18.842788   16.28562252
 17.61905787 15.18047184 13.32083863 14.21766185 11.89881841 11.06581132
  9.08765333  8.97172284 11.57096366  8.98524268  7.79462131 10.17865109
  9.26074292 10.03753456 10.52765733 10.5442792  12.89448128 10.50075918
 11.89666132]
Best fit is : 7.794621310501756
1 DE solution took :  1229.8923990020994 s
Output filename :  results/6021324_1000rep0se_61to61b2d1_1o5_cpu.npz
