staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.65226286]
Best parameters :  [[5.40947125e+01 6.68957868e-01 2.49220344e-07 2.75392329e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2afd6da19320>
bXlist, r3 and Imax are :  [5.40947125e+01 6.68957868e-01 2.49220344e-07 2.75392329e+00] 2.4922034378541657e-07 11050154.429528391
r3 * Imax is :  2.7539232858090092
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  0.5         0.          0.50000017]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 240, 3.0: 12, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 945, 3.0: 32, 4.0: 23})
Seed = 0, status counts :  Counter({2.0: 854, 3.0: 82, 4.0: 64})
Seed = 0, status counts :  Counter({2.0: 650, 3.0: 193, 4.0: 157})
Seed = 0, status counts :  Counter({2.0: 517, 3.0: 256, 4.0: 227})
Seed = 0, status counts :  Counter({2.0: 426, 3.0: 323, 4.0: 251})
Best thresh is : 1.97740790e+07
Which gives best dev of : 13.0277
Which is sum of :  [2.8579437  0.98131266 0.11143886 6.60693795 0.08005877 2.39000018]
p_res is : [0.08  0.296 0.685 0.905 0.935 0.942]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  0.6         0.          0.60000017]
Seed = 0, status counts :  Counter({2.0: 735, 1.0: 240, 3.0: 14, 4.0: 11})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 31, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 843, 3.0: 82, 4.0: 75})
Seed = 0, status counts :  Counter({2.0: 613, 3.0: 220, 4.0: 167})
Seed = 0, status counts :  Counter({2.0: 476, 3.0: 293, 4.0: 231})
Seed = 0, status counts :  Counter({2.0: 400, 3.0: 327, 4.0: 273})
Best thresh is : 1.90196700e+07
Which gives best dev of : 11.2633
Which is sum of :  [3.05953534 1.40364305 0.02284026 4.52017539 0.24746528 2.00964866]
p_res is : [0.077 0.277 0.666 0.879 0.922 0.951]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  0.7         0.          0.70000017]
Seed = 0, status counts :  Counter({2.0: 746, 1.0: 240, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 34, 4.0: 34})
Seed = 0, status counts :  Counter({2.0: 828, 3.0: 98, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 595, 3.0: 216, 4.0: 189})
Seed = 0, status counts :  Counter({2.0: 429, 3.0: 305, 4.0: 266})
Seed = 0, status counts :  Counter({2.0: 390, 3.0: 309, 4.0: 301})
Best thresh is : 1.82290800e+07
Which gives best dev of : 12.3687
Which is sum of :  [3.50119556 1.83026786 0.1431648  4.45328192 0.13559667 2.30516451]
p_res is : [0.071 0.261 0.609 0.878 0.93  0.944]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  0.8         0.          0.80000017]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 240, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 34, 4.0: 24})
Seed = 0, status counts :  Counter({2.0: 826, 4.0: 88, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 547, 3.0: 240, 4.0: 213})
Seed = 0, status counts :  Counter({2.0: 407, 3.0: 323, 4.0: 270})
Seed = 0, status counts :  Counter({2.0: 336, 3.0: 333, 4.0: 331})
Best thresh is : 1.52754690e+07
Which gives best dev of : 13.9040
Which is sum of :  [ 2.85794370e+00  1.30739718e+00  1.04759955e-01  8.20885670e+00
 -1.77635684e-15  1.42508711e+00]
p_res is : [0.08  0.281 0.615 0.92  0.95  0.965]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  0.9         0.          0.90000017]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 240, 4.0: 8, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 39, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 838, 3.0: 88, 4.0: 74})
Seed = 0, status counts :  Counter({2.0: 557, 3.0: 232, 4.0: 211})
Seed = 0, status counts :  Counter({2.0: 371, 3.0: 326, 4.0: 303})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 336, 2.0: 295})
Best thresh is : 1.58479970e+07
Which gives best dev of : 13.8512
Which is sum of :  [3.34792459 2.4303396  0.70067423 5.39382052 0.05283459 1.92561501]
p_res is : [0.073 0.242 0.558 0.891 0.938 0.953]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.          0.          1.00000017]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 240, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 34, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 99, 4.0: 93})
Seed = 0, status counts :  Counter({2.0: 531, 3.0: 255, 4.0: 214})
Seed = 0, status counts :  Counter({2.0: 346, 3.0: 335, 4.0: 319})
Seed = 0, status counts :  Counter({3.0: 351, 4.0: 350, 2.0: 299})
Best thresh is : 1.29509100e+07
Which gives best dev of : 12.6520
Which is sum of :  [ 2.54733408e+00  1.77317055e+00  6.42232755e-01  5.55326880e+00
 -1.77635684e-15  2.13603107e+00]
p_res is : [0.085 0.263 0.562 0.893 0.95  0.948]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.1         0.          1.10000017]
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 240, 4.0: 6, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 936, 3.0: 35, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 815, 4.0: 93, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 540, 3.0: 240, 4.0: 220})
Seed = 0, status counts :  Counter({3.0: 342, 4.0: 335, 2.0: 323})
Seed = 0, status counts :  Counter({3.0: 379, 4.0: 365, 2.0: 256})
Best thresh is : 1.18374600e+07
Which gives best dev of : 13.5415
Which is sum of :  [3.82760684 2.19676249 1.0848865  5.5532688  0.03004663 0.84894546]
p_res is : [0.067 0.249 0.535 0.893 0.958 0.979]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.2         0.          1.20000017]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 240, 3.0: 12, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 41, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 96, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 536, 3.0: 247, 4.0: 217})
Seed = 0, status counts :  Counter({3.0: 337, 4.0: 337, 2.0: 326})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 365, 2.0: 249})
Best thresh is : 1.03839420e+07
Which gives best dev of : 12.4056
Which is sum of :  [2.99099645 2.13276185 0.90775107 5.47301264 0.01124551 0.88982436]
p_res is : [0.078 0.251 0.545 0.892 0.955 0.978]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.3         0.          1.30000017]
Seed = 0, status counts :  Counter({2.0: 740, 1.0: 240, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 942, 3.0: 29, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 822, 4.0: 91, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 551, 3.0: 232, 4.0: 217})
Seed = 0, status counts :  Counter({3.0: 353, 4.0: 333, 2.0: 314})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 376, 2.0: 208})
Best thresh is : 8.31509300e+06
Which gives best dev of : 11.2625
Which is sum of :  [2.66795024 1.88848048 0.76159841 5.16244382 0.25860397 0.52340958]
p_res is : [0.083 0.259 0.554 0.888 0.971 0.987]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.4         0.          1.40000017]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 240, 4.0: 13, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 28, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 853, 3.0: 76, 4.0: 71})
Seed = 0, status counts :  Counter({2.0: 512, 4.0: 249, 3.0: 239})
Seed = 0, status counts :  Counter({3.0: 354, 4.0: 351, 2.0: 295})
Seed = 0, status counts :  Counter({4.0: 403, 3.0: 400, 2.0: 197})
Best thresh is : 7.26557900e+06
Which gives best dev of : 11.9261
Which is sum of :  [2.43130109 2.06994822 1.31799666 5.16244382 0.25860397 0.68584635]
p_res is : [0.087 0.253 0.523 0.888 0.971 0.983]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.5         0.          1.50000017]
Seed = 0, status counts :  Counter({2.0: 738, 1.0: 240, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 938, 3.0: 33, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 820, 3.0: 104, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 509, 3.0: 263, 4.0: 228})
Seed = 0, status counts :  Counter({4.0: 342, 2.0: 329, 3.0: 329})
Seed = 0, status counts :  Counter({3.0: 426, 4.0: 377, 2.0: 197})
Best thresh is : 5.35258600e+06
Which gives best dev of : 13.1246
Which is sum of :  [2.21219515 1.35501667 0.50700708 8.32938383 0.15704348 0.56395698]
p_res is : [0.091 0.279 0.572 0.921 0.967 0.986]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.6         0.          1.60000017]
Seed = 0, status counts :  Counter({2.0: 743, 1.0: 240, 3.0: 10, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 944, 3.0: 31, 4.0: 25})
Seed = 0, status counts :  Counter({2.0: 830, 3.0: 86, 4.0: 84})
Seed = 0, status counts :  Counter({2.0: 524, 3.0: 257, 4.0: 219})
Seed = 0, status counts :  Counter({4.0: 353, 3.0: 330, 2.0: 317})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 393, 2.0: 191})
Best thresh is : 5.99264700e+06
Which gives best dev of : 12.7067
Which is sum of :  [2.43130109 2.79099294 2.07605527 4.32200974 0.35977881 0.72655883]
p_res is : [0.087 0.232 0.49  0.876 0.974 0.982]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.7         0.          1.70000017]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 240, 3.0: 9, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 27, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 832, 3.0: 92, 4.0: 76})
Seed = 0, status counts :  Counter({2.0: 529, 3.0: 243, 4.0: 228})
Seed = 0, status counts :  Counter({3.0: 365, 4.0: 333, 2.0: 302})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 371, 2.0: 213})
Best thresh is : 4.97727500e+06
Which gives best dev of : 11.9310
Which is sum of :  [2.92381024 3.26864966 1.73329965 3.38182311 0.05945059 0.56395698]
p_res is : [0.079 0.22  0.504 0.86  0.961 0.986]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.8         0.          1.80000017]
Seed = 0, status counts :  Counter({2.0: 745, 1.0: 240, 4.0: 10, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 939, 4.0: 35, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 851, 3.0: 80, 4.0: 69})
Seed = 0, status counts :  Counter({2.0: 532, 4.0: 234, 3.0: 234})
Seed = 0, status counts :  Counter({3.0: 370, 4.0: 322, 2.0: 308})
Seed = 0, status counts :  Counter({3.0: 420, 4.0: 385, 2.0: 195})
Best thresh is : 4.82711500e+06
Which gives best dev of : 13.1307
Which is sum of :  [3.42376982e+00 3.61640993e+00 3.20081659e+00 2.12076298e+00
 1.64290260e-03 7.67312777e-01]
p_res is : [0.072 0.212 0.451 0.832 0.948 0.981]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  1.9         0.          1.90000017]
Seed = 0, status counts :  Counter({2.0: 742, 1.0: 240, 4.0: 13, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 940, 3.0: 31, 4.0: 29})
Seed = 0, status counts :  Counter({2.0: 853, 4.0: 86, 3.0: 61})
Seed = 0, status counts :  Counter({2.0: 530, 3.0: 253, 4.0: 217})
Seed = 0, status counts :  Counter({3.0: 364, 4.0: 323, 2.0: 313})
Seed = 0, status counts :  Counter({3.0: 403, 4.0: 393, 2.0: 204})
Best thresh is : 4.82204400e+06
Which gives best dev of : 12.9453
Which is sum of :  [3.58024552 3.26864966 3.87920918 0.93746315 0.06136725 1.2183683 ]
p_res is : [0.07  0.22  0.431 0.792 0.937 0.97 ]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  2.          0.          2.00000017]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 240, 3.0: 6, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 30, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 865, 3.0: 74, 4.0: 61})
Seed = 0, status counts :  Counter({2.0: 565, 4.0: 222, 3.0: 213})
Seed = 0, status counts :  Counter({3.0: 375, 2.0: 317, 4.0: 308})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 368, 2.0: 209})
Best thresh is : 4.80284800e+06
Which gives best dev of : 16.9241
Which is sum of :  [3.74340251 4.60032912 6.23078967 0.5040794  0.29583047 1.54963313]
p_res is : [0.068 0.192 0.374 0.769 0.919 0.962]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  2.1         0.          2.10000017]
Seed = 0, status counts :  Counter({2.0: 747, 1.0: 240, 3.0: 9, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 950, 3.0: 32, 4.0: 18})
Seed = 0, status counts :  Counter({2.0: 888, 3.0: 62, 4.0: 50})
Seed = 0, status counts :  Counter({2.0: 597, 3.0: 206, 4.0: 197})
Seed = 0, status counts :  Counter({3.0: 349, 4.0: 330, 2.0: 321})
Seed = 0, status counts :  Counter({4.0: 410, 3.0: 382, 2.0: 208})
Best thresh is : 4.81226300e+06
Which gives best dev of : 20.7126
Which is sum of :  [4.47120171 6.16833821 7.11636443 0.19636077 0.62431471 2.13603107]
p_res is : [0.06  0.166 0.356 0.744 0.902 0.948]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  2.2         0.          2.20000017]
Seed = 0, status counts :  Counter({2.0: 746, 1.0: 240, 3.0: 7, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 24, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 871, 3.0: 66, 4.0: 63})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 224, 3.0: 220})
Seed = 0, status counts :  Counter({3.0: 339, 4.0: 335, 2.0: 326})
Seed = 0, status counts :  Counter({4.0: 397, 3.0: 397, 2.0: 206})
Best thresh is : 4.80529300e+06
Which gives best dev of : 21.3943
Which is sum of :  [4.0913543  6.4437687  8.02378905 0.06670139 0.75908393 2.00964866]
p_res is : [0.064 0.162 0.339 0.726 0.896 0.951]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  2.3         0.          2.30000017]
Seed = 0, status counts :  Counter({2.0: 748, 1.0: 240, 3.0: 8, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 962, 3.0: 23, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 889, 4.0: 56, 3.0: 55})
Seed = 0, status counts :  Counter({2.0: 616, 3.0: 194, 4.0: 190})
Seed = 0, status counts :  Counter({2.0: 357, 3.0: 328, 4.0: 315})
Seed = 0, status counts :  Counter({4.0: 395, 3.0: 387, 2.0: 218})
Best thresh is : 4.80055500e+06
Which gives best dev of : 30.5996
Which is sum of :  [ 6.41234393  9.25831408 10.46570227  0.07741023  1.78299153  2.60287987]
p_res is : [0.044 0.128 0.299 0.671 0.858 0.937]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  2.4         0.          2.40000017]
Seed = 0, status counts :  Counter({2.0: 749, 1.0: 240, 4.0: 7, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 961, 4.0: 21, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 889, 3.0: 65, 4.0: 46})
Seed = 0, status counts :  Counter({2.0: 602, 4.0: 200, 3.0: 198})
Seed = 0, status counts :  Counter({2.0: 368, 3.0: 317, 4.0: 315})
Seed = 0, status counts :  Counter({4.0: 395, 3.0: 380, 2.0: 225})
Best thresh is : 4.81034600e+06
Which gives best dev of : 28.8627
Which is sum of :  [4.67440135 7.90172035 9.87554786 0.3424366  2.51530493 3.55324855]
p_res is : [0.058 0.143 0.308 0.638 0.835 0.915]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [54.09471255  0.66895787  2.75392329  2.5         0.          2.50000017]
Seed = 0, status counts :  Counter({2.0: 753, 1.0: 240, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 25, 3.0: 18})
Seed = 0, status counts :  Counter({2.0: 893, 3.0: 54, 4.0: 53})
Seed = 0, status counts :  Counter({2.0: 612, 3.0: 200, 4.0: 188})
Seed = 0, status counts :  Counter({2.0: 386, 3.0: 317, 4.0: 297})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 373, 2.0: 241})
Best thresh is : 4.80240500e+06
Which gives best dev of : 37.1908
Which is sum of :  [ 7.94323048  9.9662582  11.72506519  0.83100655  3.17198442  3.55324855]
p_res is : [0.035 0.121 0.281 0.602 0.816 0.915]
optim objs is :  [13.02769212 11.26330798 12.36867132 13.90404464 13.85120855 12.65203725
 13.54151671 12.40559188 11.26248651 11.92614011 13.12460319 12.70669668
 11.93099023 13.13071499 12.94530306 16.9240643  20.71261089 21.39434603
 30.59964191 28.86265964 37.19079339]
Best fit is : 11.2624865121061
1 DE solution took :  720.8318381039426 s
Output filename :  results/6021324_1000rep0se_29to29b2d1_1o5_cpu.npz
