staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.68300753]
Best parameters :  [[4.92396127e+01 8.45804781e-01 2.35185840e-07 2.61880287e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b17f5f5def0>
bXlist, r3 and Imax are :  [4.92396127e+01 8.45804781e-01 2.35185840e-07 2.61880287e+00] 2.351858395869221e-07 11135036.335537488
r3 * Imax is :  2.618802869404268
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [4.92396127e+01 8.45804781e-01 2.61880287e+00 0.00000000e+00
 0.00000000e+00 1.56790560e-07]
Seed = 0, status counts :  Counter({2.0: 873, 1.0: 127})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.57031052e+09
Which gives best dev of : 88.7453
Which is sum of :  [ 1.71468753e+01  2.08924776e-03  3.88358258e+01  3.11088796e+01
  1.65164340e+00 -0.00000000e+00]
p_res is : [0.    0.395 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  0.20833333  0.          0.20833349]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 127, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 7, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 948, 4.0: 28, 3.0: 24})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 77, 3.0: 54})
Seed = 0, status counts :  Counter({2.0: 816, 4.0: 105, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 769, 4.0: 151, 3.0: 80})
Best thresh is : 1.39585861e+10
Which gives best dev of : 50.6211
Which is sum of :  [11.22946515  1.19268441 11.19978281 25.63904929  0.71497     0.64517528]
p_res is : [0.022 0.286 0.917 0.984 0.981 0.984]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  0.41666667  0.          0.41666682]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 127, 3.0: 5, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 16, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 59, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 757, 4.0: 167, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 676, 4.0: 221, 3.0: 103})
Seed = 0, status counts :  Counter({2.0: 610, 4.0: 272, 3.0: 118})
Best thresh is : 2.38750828e+10
Which gives best dev of : 26.6993
Which is sum of :  [ 5.85042502  2.32838713  1.29079481 15.33495366  0.13665468  1.7580755 ]
p_res is : [0.048 0.245 0.763 0.96  0.966 0.957]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  0.625       0.          0.62500016]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 127, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 26, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 97, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 705, 4.0: 203, 3.0: 92})
Seed = 0, status counts :  Counter({2.0: 575, 4.0: 284, 3.0: 141})
Seed = 0, status counts :  Counter({2.0: 501, 4.0: 351, 3.0: 148})
Best thresh is : 2.45642131e+10
Which gives best dev of : 23.3607
Which is sum of :  [ 3.34792459  1.21513657  0.88666629 16.1831286   0.13665468  1.5912348 ]
p_res is : [0.073 0.285 0.745 0.963 0.966 0.961]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  0.83333333  0.          0.83333349]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 127, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 22, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 888, 4.0: 86, 3.0: 26})
Seed = 0, status counts :  Counter({2.0: 656, 4.0: 246, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 517, 4.0: 340, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 414, 4.0: 410, 3.0: 176})
Best thresh is : 2.82154794e+10
Which gives best dev of : 22.4991
Which is sum of :  [5.22620793e+00 2.19676249e+00 8.79896434e-05 1.38333595e+01
 2.29955945e-01 1.01271232e+00]
p_res is : [0.053 0.249 0.651 0.954 0.97  0.975]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  1.04166667  0.          1.04166682]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 127, 3.0: 2, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 24, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 885, 4.0: 76, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 621, 4.0: 255, 3.0: 124})
Seed = 0, status counts :  Counter({2.0: 448, 4.0: 396, 3.0: 156})
Seed = 0, status counts :  Counter({4.0: 477, 2.0: 340, 3.0: 183})
Best thresh is : 2.70532377e+10
Which gives best dev of : 20.4023
Which is sum of :  [ 5.11047964  2.4303396   0.37627165 10.40380874  0.32333257  1.7580755 ]
p_res is : [0.054 0.242 0.583 0.936 0.973 0.957]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  1.25        0.          1.25000016]
Seed = 0, status counts :  Counter({2.0: 860, 1.0: 127, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 960, 4.0: 31, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 886, 4.0: 80, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 595, 4.0: 302, 3.0: 103})
Seed = 0, status counts :  Counter({4.0: 428, 2.0: 417, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 494, 2.0: 324, 3.0: 182})
Best thresh is : 2.18111625e+10
Which gives best dev of : 17.5551
Which is sum of :  [ 3.20080971  2.00830652  0.32311806 10.40380874  0.44191548  1.17715243]
p_res is : [0.075 0.255 0.588 0.936 0.976 0.971]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  1.45833333  0.          1.45833349]
Seed = 0, status counts :  Counter({2.0: 859, 1.0: 127, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 35, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 880, 4.0: 91, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 606, 4.0: 286, 3.0: 108})
Seed = 0, status counts :  Counter({4.0: 417, 2.0: 405, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 531, 2.0: 260, 3.0: 209})
Best thresh is : 1.86784496e+10
Which gives best dev of : 17.0291
Which is sum of :  [3.27361796 2.32838713 0.89089146 9.23075713 0.53814906 0.76731278]
p_res is : [0.074 0.245 0.546 0.928 0.978 0.981]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  1.66666667  0.          1.66666682]
Seed = 0, status counts :  Counter({2.0: 860, 1.0: 127, 4.0: 9, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 967, 4.0: 27, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 884, 4.0: 84, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 301, 3.0: 130})
Seed = 0, status counts :  Counter({4.0: 440, 2.0: 386, 3.0: 174})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 260, 3.0: 200})
Best thresh is : 1.43685521e+10
Which gives best dev of : 15.4866
Which is sum of :  [2.31965055 2.49987931 1.1792857  8.2088567  0.71497    0.56395698]
p_res is : [0.089 0.24  0.53  0.92  0.981 0.986]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  1.875       0.          1.87500016]
Seed = 0, status counts :  Counter({2.0: 864, 1.0: 127, 4.0: 6, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 32, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 94, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 282, 3.0: 113})
Seed = 0, status counts :  Counter({4.0: 432, 2.0: 374, 3.0: 194})
Seed = 0, status counts :  Counter({4.0: 540, 2.0: 258, 3.0: 202})
Best thresh is : 8.55733168e+09
Which gives best dev of : 13.1332
Which is sum of :  [1.26397223 1.35501667 1.16009429 8.0902378  0.94263989 0.32128687]
p_res is : [0.113 0.279 0.531 0.919 0.984 0.992]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  2.08333333  0.          2.08333349]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 127, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 22, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 73, 3.0: 31})
Seed = 0, status counts :  Counter({2.0: 603, 4.0: 268, 3.0: 129})
Seed = 0, status counts :  Counter({4.0: 433, 2.0: 390, 3.0: 177})
Seed = 0, status counts :  Counter({4.0: 528, 2.0: 275, 3.0: 197})
Best thresh is : 5.81340248e+09
Which gives best dev of : 11.8923
Which is sum of :  [ 0.76205584  1.14850692  0.51982928  8.32938383  1.13254529 -0.        ]
p_res is : [0.13  0.288 0.571 0.921 0.986 1.   ]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  2.29166667  0.          2.29166682]
Seed = 0, status counts :  Counter({2.0: 863, 1.0: 127, 4.0: 8, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 36, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 901, 4.0: 79, 3.0: 20})
Seed = 0, status counts :  Counter({2.0: 666, 4.0: 243, 3.0: 91})
Seed = 0, status counts :  Counter({4.0: 435, 2.0: 398, 3.0: 167})
Seed = 0, status counts :  Counter({4.0: 539, 2.0: 255, 3.0: 206})
Best thresh is : 6.63675919e+09
Which gives best dev of : 10.9431
Which is sum of :  [1.68888953 1.77317055 1.80410163 4.45328192 0.94263989 0.2809846 ]
p_res is : [0.102 0.263 0.501 0.878 0.984 0.993]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  2.5         0.          2.50000016]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 127, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 19, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 896, 4.0: 74, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 674, 4.0: 250, 3.0: 76})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 420, 3.0: 135})
Seed = 0, status counts :  Counter({4.0: 515, 2.0: 270, 3.0: 215})
Best thresh is : 4.34620687e+09
Which gives best dev of : 12.2174
Which is sum of :  [1.22958421 1.97792053 1.71001776 6.14654347 1.03311866 0.12018036]
p_res is : [0.114 0.256 0.505 0.9   0.985 0.997]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  2.70833333  0.          2.70833349]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 127, 4.0: 5})
Seed = 0, status counts :  Counter({2.0: 975, 4.0: 19, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 921, 4.0: 60, 3.0: 19})
Seed = 0, status counts :  Counter({2.0: 701, 4.0: 227, 3.0: 72})
Seed = 0, status counts :  Counter({2.0: 465, 4.0: 394, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 536, 2.0: 285, 3.0: 179})
Best thresh is : 2.33916560e+09
Which gives best dev of : 9.6001
Which is sum of :  [ 0.86528694  0.86565373  0.70067423  4.32200974  2.84650159 -0.        ]
p_res is : [0.126 0.302 0.558 0.876 0.995 1.   ]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  2.91666667  0.          2.91666682]
Seed = 0, status counts :  Counter({2.0: 868, 1.0: 127, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 19, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 920, 4.0: 50, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 710, 4.0: 211, 3.0: 79})
Seed = 0, status counts :  Counter({2.0: 458, 4.0: 387, 3.0: 155})
Seed = 0, status counts :  Counter({4.0: 492, 2.0: 322, 3.0: 186})
Best thresh is : 1.64503753e+09
Which gives best dev of : 10.4448
Which is sum of :  [ 0.78707172  0.74092828  1.37979104  5.88532708  1.6516434  -0.        ]
p_res is : [0.129 0.309 0.52  0.897 0.99  1.   ]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  3.125       0.          3.12500016]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 127, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 17, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 926, 4.0: 51, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 742, 4.0: 198, 3.0: 60})
Seed = 0, status counts :  Counter({2.0: 497, 4.0: 359, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 338, 3.0: 181})
Best thresh is : 1.67905496e+09
Which gives best dev of : 10.4159
Which is sum of :  [ 1.33476107  2.0389818   2.73797737  2.48022217  1.82399997 -0.        ]
p_res is : [0.111 0.254 0.466 0.841 0.991 1.   ]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  3.33333333  0.          3.33333349]
Seed = 0, status counts :  Counter({2.0: 866, 1.0: 127, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 41, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 769, 4.0: 160, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 564, 4.0: 316, 3.0: 120})
Seed = 0, status counts :  Counter({4.0: 469, 2.0: 356, 3.0: 175})
Best thresh is : 7.63650294e+08
Which gives best dev of : 11.1799
Which is sum of :  [ 0.36146868  1.08403957  1.37979104  6.70300112  1.6516434  -0.        ]
p_res is : [0.15  0.291 0.52  0.906 1.    1.   ]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  3.54166667  0.          3.54166682]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 127, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 16, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 945, 4.0: 38, 3.0: 17})
Seed = 0, status counts :  Counter({2.0: 779, 4.0: 168, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 543, 4.0: 312, 3.0: 145})
Seed = 0, status counts :  Counter({4.0: 453, 2.0: 389, 3.0: 158})
Best thresh is : 4.36505218e+08
Which gives best dev of : 11.6785
Which is sum of :  [ 0.31618862  0.62687904  1.33843806  7.74537928  1.6516434  -0.        ]
p_res is : [0.153 0.316 0.522 0.916 1.    1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  3.75        0.          3.75000016]
Seed = 0, status counts :  Counter({2.0: 865, 1.0: 127, 4.0: 5, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 982, 4.0: 10, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 947, 4.0: 42, 3.0: 11})
Seed = 0, status counts :  Counter({2.0: 794, 4.0: 157, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 316, 3.0: 111})
Seed = 0, status counts :  Counter({2.0: 440, 4.0: 404, 3.0: 156})
Best thresh is : 9.11173837e+08
Which gives best dev of : 9.5565
Which is sum of :  [ 1.29902747  2.0389818   3.63362803  1.452326    1.13254529 -0.        ]
p_res is : [0.112 0.254 0.438 0.812 0.986 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  3.95833333  0.          3.95833349]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 127, 4.0: 3, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 980, 4.0: 17, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 39, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 802, 4.0: 157, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 611, 4.0: 280, 3.0: 109})
Seed = 0, status counts :  Counter({2.0: 439, 4.0: 425, 3.0: 136})
Best thresh is : 4.86506313e+08
Which gives best dev of : 10.5321
Which is sum of :  [ 0.73755562  1.58192432  2.47858502  3.71278404  2.02124027 -0.        ]
p_res is : [0.131 0.27  0.475 0.866 0.992 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  4.16666667  0.          4.16666682]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 127, 4.0: 2})
Seed = 0, status counts :  Counter({2.0: 993, 4.0: 6, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 29, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 133, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 646, 4.0: 253, 3.0: 101})
Seed = 0, status counts :  Counter({2.0: 488, 4.0: 367, 3.0: 145})
Best thresh is : 3.18545113e+08
Which gives best dev of : 11.2169
Which is sum of :  [0.97725486 1.58192432 2.70848496 4.25760541 1.6516434  0.04002001]
p_res is : [0.122 0.27  0.467 0.875 1.    0.999]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  4.375       0.          4.37500016]
Seed = 0, status counts :  Counter({2.0: 871, 1.0: 127, 4.0: 1, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 10, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 24, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 869, 4.0: 95, 3.0: 36})
Seed = 0, status counts :  Counter({2.0: 687, 4.0: 230, 3.0: 83})
Seed = 0, status counts :  Counter({2.0: 502, 4.0: 380, 3.0: 118})
Best thresh is : 2.13414237e+08
Which gives best dev of : 12.1823
Which is sum of :  [ 0.64457177  1.35501667  1.82802166  6.70300112  1.6516434  -0.        ]
p_res is : [0.135 0.279 0.5   0.906 1.    1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  4.58333333  0.          4.58333349]
Seed = 0, status counts :  Counter({2.0: 869, 1.0: 127, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 969, 4.0: 22, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 870, 4.0: 95, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 722, 4.0: 212, 3.0: 66})
Seed = 0, status counts :  Counter({2.0: 524, 4.0: 348, 3.0: 128})
Best thresh is : 2.08696355e+08
Which gives best dev of : 13.6464
Which is sum of :  [ 1.60489381  2.13276185  3.53108621  4.72604602  1.6516434  -0.        ]
p_res is : [0.104 0.251 0.441 0.882 1.    1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  4.79166667  0.          4.79166682]
Seed = 0, status counts :  Counter({2.0: 870, 1.0: 127, 3.0: 2, 4.0: 1})
Seed = 0, status counts :  Counter({2.0: 989, 4.0: 9, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 977, 4.0: 15, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 875, 4.0: 91, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 698, 4.0: 240, 3.0: 62})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 317, 3.0: 110})
Best thresh is : 1.60315758e+08
Which gives best dev of : 14.6079
Which is sum of :  [ 0.78707172  1.85923391  3.10515279  7.20480152  1.6516434  -0.        ]
p_res is : [0.129 0.26  0.454 0.911 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [49.23961272  0.84580478  2.61880287  5.          0.          5.00000016]
Seed = 0, status counts :  Counter({2.0: 867, 1.0: 127, 4.0: 6})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 9, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 973, 4.0: 18, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 883, 4.0: 88, 3.0: 29})
Seed = 0, status counts :  Counter({2.0: 742, 4.0: 193, 3.0: 65})
Seed = 0, status counts :  Counter({2.0: 578, 4.0: 308, 3.0: 114})
Best thresh is : 1.40794029e+08
Which gives best dev of : 15.4886
Which is sum of :  [ 1.00667313  2.49987931  4.35924208  5.97120341  1.6516434  -0.        ]
p_res is : [0.121 0.24  0.418 0.898 1.    1.   ]
optim objs is :  [88.74531327 50.62112694 26.69929079 23.36074552 22.49908619 20.4023077
 17.55511093 17.02911551 15.48659923 13.13324775 11.89232117 10.94306812
 12.21736499  9.60012623 10.44476153 10.41594238 11.17994381 11.6785284
  9.55650859 10.53208926 11.21693296 12.18225463 13.64643129 14.60790334
 15.48864132]
Best fit is : 9.556508592900336
1 DE solution took :  2394.4507029680535 s
Output filename :  results/6021324_1000rep0se_78to78b2d1_1o5_cpu.npz
