staph.utils
Seed is :  0
Nstep :  200000
Number of points is :  6
Best F values :  [0.65904533]
Best parameters :  [[3.15094267e+00 6.98629265e-02 2.22417235e-07 2.67005106e+00]]
Initial_guess is :  (1.3, 0.55)
Creating pool with 16  processes

pool = %s <multiprocessing.pool.Pool object at 0x2af104097e80>
bXlist, r3 and Imax are :  [3.15094267e+00 6.98629265e-02 2.22417235e-07 2.67005106e+00] 2.2241723544248512e-07 12004694.918777838
r3 * Imax is :  2.6700510561650153
Rates are :   [3.15094267 0.06986293 3.22005106 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 843, 1.0: 130, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 900, 3.0: 79, 4.0: 21})
Seed = 0, pinf = 0.302, dev = 10.266,  status counts :  Counter({2.0: 698, 3.0: 239, 4.0: 63})
Seed = 0, pinf = 0.787, dev = 0.830,  status counts :  Counter({3.0: 670, 2.0: 213, 4.0: 117})
Seed = 0, pinf = 0.946, dev = 0.006,  status counts :  Counter({3.0: 807, 4.0: 139, 2.0: 54})
Seed = 0, pinf = 0.979, dev = 0.849,  status counts :  Counter({3.0: 833, 4.0: 146, 2.0: 21})
Objective is :  34.15595484987892
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 843, 1.0: 130, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 900, 3.0: 79, 4.0: 21})
Seed = 0, pinf = 0.302, dev = 10.266,  status counts :  Counter({2.0: 698, 3.0: 239, 4.0: 63})
Seed = 0, pinf = 0.787, dev = 0.830,  status counts :  Counter({3.0: 670, 2.0: 213, 4.0: 117})
Seed = 0, pinf = 0.946, dev = 0.006,  status counts :  Counter({3.0: 807, 4.0: 139, 2.0: 54})
Seed = 0, pinf = 0.979, dev = 0.849,  status counts :  Counter({3.0: 833, 4.0: 146, 2.0: 21})
Objective is :  34.15595484987892
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 2.3        0.55       2.30000015]
Seed = 0, pinf = 0.008, dev = 18.867,  status counts :  Counter({2.0: 813, 1.0: 179, 3.0: 8})
Seed = 0, pinf = 0.041, dev = 25.191,  status counts :  Counter({2.0: 948, 3.0: 30, 4.0: 11, 1.0: 10, -1.0: 1})
Seed = 0, pinf = 0.164, dev = 23.615,  status counts :  Counter({2.0: 836, 3.0: 135, 4.0: 29})
Seed = 0, pinf = 0.543, dev = 2.060,  status counts :  Counter({2.0: 457, 3.0: 431, 4.0: 112})
Seed = 0, pinf = 0.799, dev = 3.795,  status counts :  Counter({3.0: 624, 2.0: 201, 4.0: 175})
Seed = 0, pinf = 0.926, dev = 3.075,  status counts :  Counter({3.0: 756, 4.0: 170, 2.0: 74})
Objective is :  76.60456082879372
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 1.3        0.55       1.30000015]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 843, 1.0: 130, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.100, dev = 12.450,  status counts :  Counter({2.0: 900, 3.0: 79, 4.0: 21})
Seed = 0, pinf = 0.302, dev = 10.266,  status counts :  Counter({2.0: 698, 3.0: 239, 4.0: 63})
Seed = 0, pinf = 0.787, dev = 0.830,  status counts :  Counter({3.0: 670, 2.0: 213, 4.0: 117})
Seed = 0, pinf = 0.946, dev = 0.006,  status counts :  Counter({3.0: 807, 4.0: 139, 2.0: 54})
Seed = 0, pinf = 0.979, dev = 0.849,  status counts :  Counter({3.0: 833, 4.0: 146, 2.0: 21})
Objective is :  34.15595484987892
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.68196603 0.55       0.68196617]
Seed = 0, pinf = 0.023, dev = 10.907,  status counts :  Counter({2.0: 851, 1.0: 126, 3.0: 20, 4.0: 3})
Seed = 0, pinf = 0.122, dev = 9.862,  status counts :  Counter({2.0: 878, 3.0: 101, 4.0: 21})
Seed = 0, pinf = 0.430, dev = 3.915,  status counts :  Counter({2.0: 570, 3.0: 388, 4.0: 42})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 806, 2.0: 101, 4.0: 93})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 890, 4.0: 97, 2.0: 13})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 899, 4.0: 99, 2.0: 2})
Objective is :  32.064087489989475
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.30000002 0.55       0.30000016]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 860, 1.0: 121, 3.0: 14, 4.0: 5})
Seed = 0, pinf = 0.103, dev = 12.057,  status counts :  Counter({2.0: 897, 3.0: 92, 4.0: 11})
Seed = 0, pinf = 0.553, dev = 0.777,  status counts :  Counter({3.0: 518, 2.0: 447, 4.0: 35})
Seed = 0, pinf = 0.967, dev = 17.440,  status counts :  Counter({3.0: 919, 4.0: 48, 2.0: 33})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 947, 4.0: 49, 2.0: 4})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 948, 4.0: 51, 2.0: 1})
Objective is :  45.872868285033405
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.94817818 0.55       0.94817833]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 853, 1.0: 125, 3.0: 20, 4.0: 2})
Seed = 0, pinf = 0.110, dev = 11.193,  status counts :  Counter({2.0: 890, 3.0: 88, 4.0: 22})
Seed = 0, pinf = 0.365, dev = 6.664,  status counts :  Counter({2.0: 635, 3.0: 314, 4.0: 51})
Seed = 0, pinf = 0.860, dev = 3.382,  status counts :  Counter({3.0: 758, 2.0: 140, 4.0: 102})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 853, 4.0: 125, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 890, 4.0: 101, 2.0: 9})
Objective is :  33.36807504118657
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.536068   0.55       0.53606814]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 841, 1.0: 127, 3.0: 21, 4.0: 11})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 112, 4.0: 26})
Seed = 0, pinf = 0.460, dev = 2.918,  status counts :  Counter({2.0: 540, 3.0: 411, 4.0: 49})
Seed = 0, pinf = 0.941, dev = 11.231,  status counts :  Counter({3.0: 856, 4.0: 85, 2.0: 59})
Seed = 0, pinf = 0.998, dev = 4.565,  status counts :  Counter({3.0: 937, 4.0: 61, 2.0: 2})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 938, 4.0: 60, 2.0: 2})
Objective is :  35.6863926536555
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.78365002 0.55       0.78365017]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 848, 1.0: 126, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 106, 4.0: 14})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 350, 4.0: 53})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 789, 2.0: 111, 4.0: 100})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 891, 4.0: 94, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 887, 4.0: 110, 2.0: 3})
Objective is :  31.44093949835456
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.77848652 0.55       0.77848667]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 836, 1.0: 126, 3.0: 35, 4.0: 3})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 105, 4.0: 20})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 354, 4.0: 53})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 787, 4.0: 111, 2.0: 102})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 890, 4.0: 93, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  28.762528368468995
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.73337152 0.55       0.73337167]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 845, 1.0: 125, 3.0: 24, 4.0: 6})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 117, 4.0: 22})
Seed = 0, pinf = 0.401, dev = 5.036,  status counts :  Counter({2.0: 599, 3.0: 362, 4.0: 39})
Seed = 0, pinf = 0.924, dev = 8.703,  status counts :  Counter({3.0: 828, 4.0: 96, 2.0: 76})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 894, 4.0: 100, 2.0: 6})
Objective is :  32.176904207109246
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.76125412 0.55       0.76125427]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 849, 1.0: 125, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 111, 4.0: 20})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 365, 4.0: 62})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 817, 2.0: 103, 4.0: 80})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 900, 4.0: 85, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  30.096860313598132
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.77327138 0.55       0.77327153]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 850, 1.0: 126, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 131, 4.0: 19})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 366, 4.0: 58})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 777, 2.0: 121, 4.0: 102})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  27.770094888384484
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.7680041  0.55       0.76800424]
Seed = 0, pinf = 0.018, dev = 12.704,  status counts :  Counter({2.0: 857, 1.0: 125, 3.0: 14, 4.0: 4})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 100, 4.0: 24})
Seed = 0, pinf = 0.397, dev = 5.203,  status counts :  Counter({2.0: 603, 3.0: 350, 4.0: 47})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 817, 2.0: 107, 4.0: 76})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 883, 4.0: 104, 2.0: 13})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 892, 4.0: 103, 2.0: 5})
Objective is :  34.55984476386149
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.77327138 0.55       0.77327153]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 850, 1.0: 126, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 131, 4.0: 19})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 366, 4.0: 58})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 777, 2.0: 121, 4.0: 102})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  27.770094888384484
------------------------------------------
Rates are :   [3.15094267 0.06986293 4.22005106 0.77327138 1.55       0.77327153]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 734, 1.0: 233, 3.0: 25, 4.0: 8})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 112, 4.0: 16})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 381, 4.0: 63})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 816, 2.0: 97, 4.0: 87})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 914, 4.0: 84, 2.0: 2})
Objective is :  28.250092758895097
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22005106 0.77327138 0.55       0.77327153]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 850, 1.0: 126, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 131, 4.0: 19})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 366, 4.0: 58})
Seed = 0, pinf = 0.879, dev = 4.520,  status counts :  Counter({3.0: 777, 2.0: 121, 4.0: 102})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 875, 4.0: 109, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  27.770094888384484
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.60201706 0.77327138 0.931966   0.77327153]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 804, 1.0: 161, 3.0: 22, 4.0: 13})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 875, 3.0: 105, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 350, 4.0: 56})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 811, 2.0: 98, 4.0: 91})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 894, 4.0: 88, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  29.70206852631397
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.41050874 0.77327138 0.74045768 0.77327153]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 821, 1.0: 148, 3.0: 26, 4.0: 5})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 873, 3.0: 113, 4.0: 13, 1.0: 1})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 366, 4.0: 63})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 806, 2.0: 105, 4.0: 89})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 867, 4.0: 117, 2.0: 16})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 880, 4.0: 118, 2.0: 2})
Objective is :  28.927841487234428
------------------------------------------
Rates are :   [3.15094267 0.06986293 2.98398309 0.77327138 0.31393203 0.77327153]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 866, 1.0: 107, 3.0: 24, 4.0: 3})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 112, 4.0: 16})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 360, 4.0: 49})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 808, 2.0: 113, 4.0: 79})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 893, 4.0: 94, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  30.21365785508916
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.12988112 0.77327138 0.45983006 0.77327153]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 847, 1.0: 116, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 116, 4.0: 20})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 348, 4.0: 55})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 810, 2.0: 104, 4.0: 86})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 898, 4.0: 94, 2.0: 8})
Objective is :  27.864610590314886
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.19560271 0.77327138 0.52555165 0.77327153]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 844, 1.0: 123, 3.0: 28, 4.0: 5})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 102, 4.0: 23})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 360, 4.0: 42})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 812, 2.0: 102, 4.0: 86})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 900, 4.0: 86, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  30.201624388991757
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.29279942 0.77327138 0.62274836 0.77327153]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 836, 1.0: 133, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 870, 3.0: 97, 4.0: 32, 1.0: 1})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 347, 4.0: 59})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 824, 2.0: 91, 4.0: 85})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 894, 4.0: 91, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 888, 4.0: 108, 2.0: 4})
Objective is :  30.967042419745255
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.24783846 0.77327138 0.5777874  0.77327153]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 843, 1.0: 127, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 112, 4.0: 30})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 370, 4.0: 50})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 801, 2.0: 101, 4.0: 98})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 878, 4.0: 105, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  28.359020638684516
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.2306649  0.77327138 0.56061384 0.77327153]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 845, 1.0: 127, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 122, 4.0: 27})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 358, 4.0: 47})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 815, 4.0: 94, 2.0: 91})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 883, 4.0: 102, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 880, 4.0: 113, 2.0: 7})
Objective is :  30.094992685244037
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21071262 0.77327138 0.54066156 0.77327153]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 846, 1.0: 124, 3.0: 25, 4.0: 5})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 99, 4.0: 27})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 365, 4.0: 48})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 792, 4.0: 110, 2.0: 98})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 894, 4.0: 90, 2.0: 16})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 886, 4.0: 105, 2.0: 9})
Objective is :  30.64981898218249
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22410518 0.77327138 0.55405413 0.77327153]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 845, 1.0: 126, 3.0: 23, 4.0: 6})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 105, 4.0: 23})
Seed = 0, pinf = 0.439, dev = 3.599,  status counts :  Counter({2.0: 561, 3.0: 373, 4.0: 66})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 814, 2.0: 101, 4.0: 85})
Seed = 0, pinf = 0.994, dev = 2.520,  status counts :  Counter({3.0: 913, 4.0: 81, 2.0: 6})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  30.885721072333297
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21648409 0.77327138 0.54643303 0.77327153]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 23, 4.0: 9})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 123, 4.0: 18})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 366, 4.0: 57})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 791, 2.0: 108, 4.0: 101})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 889, 4.0: 96, 2.0: 15})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  27.50944249034307
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327138 0.54422853 0.77327153]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 25, 4.0: 12})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 110, 4.0: 32})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 373, 4.0: 42})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 787, 2.0: 107, 4.0: 106})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 884, 4.0: 100, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  26.762244704316956
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21291712 0.77327138 0.54286607 0.77327153]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 851, 1.0: 125, 3.0: 17, 4.0: 7})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 131, 4.0: 11})
Seed = 0, pinf = 0.429, dev = 3.951,  status counts :  Counter({2.0: 571, 3.0: 374, 4.0: 55})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 810, 2.0: 96, 4.0: 94})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 871, 4.0: 103, 2.0: 26})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 910, 4.0: 88, 2.0: 2})
Objective is :  29.48800835623997
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21512163 0.77327138 0.54507057 0.77327153]
Seed = 0, pinf = 0.033, dev = 8.348,  status counts :  Counter({2.0: 842, 1.0: 125, 3.0: 24, 4.0: 9})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 113, 4.0: 21})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 373, 4.0: 48})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 797, 2.0: 106, 4.0: 97})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 906, 4.0: 81, 2.0: 13})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  28.28145879761294
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21375917 0.77327138 0.54370811 0.77327153]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 117, 4.0: 14})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 367, 4.0: 41})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 800, 2.0: 100, 4.0: 100})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 860, 4.0: 126, 2.0: 14})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  29.261914926655205
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21460122 0.77327138 0.54455016 0.77327153]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 833, 1.0: 125, 3.0: 31, 4.0: 11})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 118, 4.0: 26})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 338, 4.0: 51})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 799, 2.0: 111, 4.0: 90})
Seed = 0, pinf = 0.988, dev = 1.364,  status counts :  Counter({3.0: 893, 4.0: 95, 2.0: 12})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 904, 4.0: 90, 2.0: 6})
Objective is :  26.926918841569666
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.2140808  0.77327138 0.54402975 0.77327153]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 847, 1.0: 125, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 873, 3.0: 97, 4.0: 30})
Seed = 0, pinf = 0.427, dev = 4.024,  status counts :  Counter({2.0: 573, 3.0: 373, 4.0: 54})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 809, 2.0: 103, 4.0: 88})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 875, 4.0: 106, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 909, 4.0: 86, 2.0: 5})
Objective is :  29.677750126262683
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21440244 0.77327138 0.54435138 0.77327153]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 849, 1.0: 125, 3.0: 20, 4.0: 6})
Seed = 0, pinf = 0.121, dev = 9.966,  status counts :  Counter({2.0: 879, 3.0: 94, 4.0: 27})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 353, 4.0: 46})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 825, 2.0: 96, 4.0: 79})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 885, 4.0: 95, 2.0: 20})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 900, 4.0: 98, 2.0: 2})
Objective is :  32.35291602762775
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21420366 0.77327138 0.5441526  0.77327153]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 28, 4.0: 4})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 109, 4.0: 20})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 379, 4.0: 49})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 802, 2.0: 109, 4.0: 89})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 896, 4.0: 87, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 905, 4.0: 92, 2.0: 3})
Objective is :  28.083364454349507
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.2143373  0.77327138 0.54428624 0.77327153]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 844, 1.0: 125, 3.0: 28, 4.0: 3})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 121, 4.0: 19})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 363, 4.0: 53})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 810, 2.0: 106, 4.0: 84})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 881, 4.0: 97, 2.0: 22})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  27.74801142134871
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.20850811 0.24654277 0.53845706 0.24654291]
Seed = 0, pinf = 0.014, dev = 14.585,  status counts :  Counter({2.0: 867, 1.0: 119, 3.0: 12, 4.0: 2})
Seed = 0, pinf = 0.096, dev = 12.996,  status counts :  Counter({2.0: 904, 3.0: 78, 4.0: 18})
Seed = 0, pinf = 0.517, dev = 1.443,  status counts :  Counter({3.0: 492, 2.0: 483, 4.0: 25})
Seed = 0, pinf = 0.964, dev = 16.483,  status counts :  Counter({3.0: 923, 4.0: 41, 2.0: 36})
Seed = 0, pinf = 0.995, dev = 2.847,  status counts :  Counter({3.0: 959, 4.0: 36, 2.0: 5})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 957, 4.0: 42, 2.0: 1})
Objective is :  48.39329587753451
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327138 0.54422853 0.77327153]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 25, 4.0: 12})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 110, 4.0: 32})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 373, 4.0: 42})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 787, 2.0: 107, 4.0: 106})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 884, 4.0: 100, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  26.762244704316956
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 1.77327138 0.54422853 1.77327153]
Seed = 0, pinf = 0.017, dev = 13.129,  status counts :  Counter({2.0: 830, 1.0: 153, 3.0: 16, 4.0: 1})
Seed = 0, pinf = 0.071, dev = 17.168,  status counts :  Counter({2.0: 927, 3.0: 58, 4.0: 13, 1.0: 2})
Seed = 0, pinf = 0.221, dev = 16.848,  status counts :  Counter({2.0: 779, 3.0: 180, 4.0: 41})
Seed = 0, pinf = 0.667, dev = 0.100,  status counts :  Counter({3.0: 542, 2.0: 333, 4.0: 125})
Seed = 0, pinf = 0.890, dev = 0.902,  status counts :  Counter({3.0: 718, 4.0: 172, 2.0: 110})
Seed = 0, pinf = 0.961, dev = 1.591,  status counts :  Counter({3.0: 793, 4.0: 168, 2.0: 39})
Objective is :  49.73840087400053
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327138 0.54422853 0.77327153]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 25, 4.0: 12})
Seed = 0, pinf = 0.142, dev = 7.986,  status counts :  Counter({2.0: 858, 3.0: 110, 4.0: 32})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 373, 4.0: 42})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 787, 2.0: 107, 4.0: 106})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 884, 4.0: 100, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 892, 4.0: 102, 2.0: 6})
Objective is :  26.762244704316956
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.15523741 0.54422853 0.15523756]
Seed = 0, pinf = 0.012, dev = 15.753,  status counts :  Counter({2.0: 870, 1.0: 118, 3.0: 8, 4.0: 4})
Seed = 0, pinf = 0.062, dev = 19.106,  status counts :  Counter({2.0: 938, 3.0: 50, 4.0: 12})
Seed = 0, pinf = 0.502, dev = 1.780,  status counts :  Counter({2.0: 498, 3.0: 491, 4.0: 11})
Seed = 0, pinf = 0.974, dev = 20.099,  status counts :  Counter({3.0: 953, 2.0: 26, 4.0: 21})
Seed = 0, pinf = 1.000, dev = 1.652,  status counts :  Counter({3.0: 968, 4.0: 32})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 970, 4.0: 30})
Objective is :  58.38955916055195
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 1.15523738 0.54422853 1.15523753]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 845, 1.0: 131, 3.0: 19, 4.0: 5})
Seed = 0, pinf = 0.108, dev = 11.432,  status counts :  Counter({2.0: 891, 3.0: 92, 4.0: 16, 1.0: 1})
Seed = 0, pinf = 0.321, dev = 9.066,  status counts :  Counter({2.0: 679, 3.0: 268, 4.0: 53})
Seed = 0, pinf = 0.810, dev = 1.394,  status counts :  Counter({3.0: 696, 2.0: 190, 4.0: 114})
Seed = 0, pinf = 0.955, dev = 0.011,  status counts :  Counter({3.0: 831, 4.0: 124, 2.0: 45})
Seed = 0, pinf = 0.983, dev = 0.686,  status counts :  Counter({3.0: 826, 4.0: 157, 2.0: 17})
Objective is :  33.189002221004316
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.84053686 0.54422853 0.84053701]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 844, 1.0: 125, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.125, dev = 9.555,  status counts :  Counter({2.0: 875, 3.0: 101, 4.0: 24})
Seed = 0, pinf = 0.383, dev = 5.815,  status counts :  Counter({2.0: 617, 3.0: 330, 4.0: 53})
Seed = 0, pinf = 0.873, dev = 4.131,  status counts :  Counter({3.0: 781, 2.0: 127, 4.0: 92})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 872, 4.0: 102, 2.0: 26})
Seed = 0, pinf = 0.986, dev = 0.564,  status counts :  Counter({3.0: 873, 4.0: 113, 2.0: 14})
Objective is :  29.207304217645028
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.53720342 0.54422853 0.53720357]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 851, 1.0: 127, 3.0: 21, 4.0: 1})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 109, 4.0: 20})
Seed = 0, pinf = 0.490, dev = 2.076,  status counts :  Counter({2.0: 510, 3.0: 437, 4.0: 53})
Seed = 0, pinf = 0.937, dev = 10.563,  status counts :  Counter({3.0: 877, 2.0: 63, 4.0: 60})
Seed = 0, pinf = 0.996, dev = 3.255,  status counts :  Counter({3.0: 919, 4.0: 77, 2.0: 4})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 909, 4.0: 88, 2.0: 3})
Objective is :  36.40454671709074
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.68310145 0.54422853 0.68310159]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 25, 4.0: 12})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 106, 4.0: 14})
Seed = 0, pinf = 0.448, dev = 3.298,  status counts :  Counter({2.0: 552, 3.0: 387, 4.0: 61})
Seed = 0, pinf = 0.913, dev = 7.416,  status counts :  Counter({3.0: 830, 2.0: 87, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 893, 4.0: 90, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 886, 4.0: 110, 2.0: 4})
Objective is :  29.37134748558682
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.76307552 0.54422853 0.76307567]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 849, 1.0: 124, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 122, 4.0: 24})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 365, 4.0: 44})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 825, 2.0: 98, 4.0: 77})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 883, 4.0: 99, 2.0: 18})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 887, 4.0: 104, 2.0: 9})
Objective is :  29.591986587093235
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.79896451 0.54422853 0.79896466]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 849, 1.0: 126, 3.0: 22, 4.0: 3})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 114, 4.0: 17})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 355, 4.0: 48})
Seed = 0, pinf = 0.881, dev = 4.657,  status counts :  Counter({3.0: 800, 2.0: 119, 4.0: 81})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 882, 4.0: 96, 2.0: 22})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 892, 4.0: 106, 2.0: 2})
Objective is :  29.503389045774806
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.78308528 0.54422853 0.78308543]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 26, 4.0: 6})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 104, 4.0: 30})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 359, 4.0: 54})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 788, 2.0: 117, 4.0: 95})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 895, 4.0: 88, 2.0: 17})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 896, 4.0: 103, 2.0: 1})
Objective is :  27.500725207726827
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.76937691 0.54422853 0.76937706]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 849, 1.0: 124, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 115, 4.0: 20})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 359, 4.0: 51})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 803, 2.0: 106, 4.0: 91})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 872, 4.0: 112, 2.0: 16})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 892, 4.0: 104, 2.0: 4})
Objective is :  29.76308143822618
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77701996 0.54422853 0.77702011]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 845, 1.0: 125, 3.0: 27, 4.0: 3})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 96, 4.0: 24})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 340, 4.0: 55})
Seed = 0, pinf = 0.889, dev = 5.239,  status counts :  Counter({3.0: 794, 2.0: 111, 4.0: 95})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 888, 4.0: 93, 2.0: 19})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 880, 4.0: 114, 2.0: 6})
Objective is :  30.56517595325951
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77178383 0.54422853 0.77178397]
Seed = 0, pinf = 0.021, dev = 11.569,  status counts :  Counter({2.0: 855, 1.0: 124, 3.0: 15, 4.0: 6})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 89, 4.0: 27})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 346, 4.0: 48})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 802, 2.0: 108, 4.0: 90})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 889, 4.0: 95, 2.0: 16})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 892, 4.0: 107, 2.0: 1})
Objective is :  33.860828769775274
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77470321 0.54422853 0.77470336]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 848, 1.0: 125, 3.0: 22, 4.0: 5})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 121, 4.0: 18})
Seed = 0, pinf = 0.422, dev = 4.208,  status counts :  Counter({2.0: 578, 3.0: 366, 4.0: 56})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 823, 2.0: 107, 4.0: 70})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 872, 4.0: 105, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 889, 4.0: 106, 2.0: 5})
Objective is :  28.449086061793587
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77270319 0.54422853 0.77270333]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 28, 4.0: 11})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 115, 4.0: 21})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 362, 4.0: 47})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 803, 4.0: 101, 2.0: 96})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 885, 4.0: 98, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 899, 4.0: 97, 2.0: 4})
Objective is :  27.962874830756586
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77381829 0.54422853 0.77381844]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 851, 1.0: 125, 3.0: 19, 4.0: 5})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 106, 4.0: 24})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 355, 4.0: 48})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 790, 2.0: 107, 4.0: 103})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 899, 4.0: 88, 2.0: 13})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 879, 4.0: 112, 2.0: 9})
Objective is :  31.774532198750308
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77305435 0.54422853 0.7730545 ]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 845, 1.0: 125, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 119, 4.0: 22})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 348, 4.0: 56})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 801, 2.0: 101, 4.0: 98})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 893, 4.0: 86, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  28.76518481822636
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77348028 0.54422853 0.77348043]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 845, 1.0: 125, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.157, dev = 6.803,  status counts :  Counter({2.0: 843, 3.0: 135, 4.0: 22})
Seed = 0, pinf = 0.418, dev = 4.359,  status counts :  Counter({2.0: 582, 3.0: 356, 4.0: 62})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 810, 2.0: 99, 4.0: 91})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 900, 4.0: 83, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  27.509712289066712
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77318848 0.54422853 0.77318863]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 21, 4.0: 11})
Seed = 0, pinf = 0.140, dev = 8.157,  status counts :  Counter({2.0: 860, 3.0: 118, 4.0: 22})
Seed = 0, pinf = 0.405, dev = 4.871,  status counts :  Counter({2.0: 595, 3.0: 359, 4.0: 46})
Seed = 0, pinf = 0.909, dev = 7.000,  status counts :  Counter({3.0: 821, 2.0: 91, 4.0: 88})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 876, 4.0: 108, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 886, 4.0: 109, 2.0: 5})
Objective is :  29.732114681071405
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77335118 0.54422853 0.77335132]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 845, 1.0: 125, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.123, dev = 9.759,  status counts :  Counter({2.0: 877, 3.0: 104, 4.0: 19})
Seed = 0, pinf = 0.436, dev = 3.703,  status counts :  Counter({2.0: 564, 3.0: 383, 4.0: 53})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 795, 2.0: 103, 4.0: 102})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 899, 4.0: 84, 2.0: 17})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 892, 4.0: 101, 2.0: 7})
Objective is :  29.498915452331847
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77323972 0.54422853 0.77323987]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 848, 1.0: 125, 3.0: 21, 4.0: 6})
Seed = 0, pinf = 0.139, dev = 8.244,  status counts :  Counter({2.0: 861, 3.0: 112, 4.0: 27})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 357, 4.0: 53})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 792, 2.0: 113, 4.0: 95})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 897, 4.0: 81, 2.0: 22})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 895, 4.0: 104, 2.0: 1})
Objective is :  28.33506085010373
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77330186 0.54422853 0.77330201]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 847, 1.0: 125, 3.0: 22, 4.0: 6})
Seed = 0, pinf = 0.131, dev = 8.970,  status counts :  Counter({2.0: 869, 3.0: 108, 4.0: 23})
Seed = 0, pinf = 0.444, dev = 3.430,  status counts :  Counter({2.0: 556, 3.0: 393, 4.0: 51})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 807, 2.0: 98, 4.0: 95})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 905, 4.0: 85, 2.0: 10})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 907, 4.0: 91, 2.0: 2})
Objective is :  29.956141828794532
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77325929 0.54422853 0.77325944]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 848, 1.0: 125, 3.0: 20, 4.0: 7})
Seed = 0, pinf = 0.114, dev = 10.729,  status counts :  Counter({2.0: 886, 3.0: 101, 4.0: 13})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 356, 4.0: 46})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 784, 2.0: 117, 4.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 889, 4.0: 95, 2.0: 16})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 904, 4.0: 93, 2.0: 3})
Objective is :  31.338078384752443
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77328302 0.54422853 0.77328317]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 840, 1.0: 125, 3.0: 20, 4.0: 15})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 104, 4.0: 29})
Seed = 0, pinf = 0.431, dev = 3.879,  status counts :  Counter({2.0: 569, 3.0: 379, 4.0: 52})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 806, 4.0: 98, 2.0: 96})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 874, 4.0: 105, 2.0: 21})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 907, 4.0: 93})
Objective is :  27.710255467402483
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77326676 0.54422853 0.77326691]
Seed = 0, pinf = 0.019, dev = 12.304,  status counts :  Counter({2.0: 856, 1.0: 125, 3.0: 12, 4.0: 7})
Seed = 0, pinf = 0.134, dev = 8.691,  status counts :  Counter({2.0: 866, 3.0: 109, 4.0: 25})
Seed = 0, pinf = 0.394, dev = 5.331,  status counts :  Counter({2.0: 606, 3.0: 348, 4.0: 46})
Seed = 0, pinf = 0.907, dev = 6.800,  status counts :  Counter({3.0: 799, 4.0: 108, 2.0: 93})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 874, 4.0: 112, 2.0: 14})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 885, 4.0: 114, 2.0: 1})
Objective is :  34.29927756441063
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327583 0.54422853 0.77327598]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 25, 4.0: 9})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 116, 4.0: 25})
Seed = 0, pinf = 0.423, dev = 4.171,  status counts :  Counter({2.0: 577, 3.0: 365, 4.0: 58})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 806, 2.0: 99, 4.0: 95})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 888, 4.0: 96, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 877, 4.0: 118, 2.0: 5})
Objective is :  27.763191871222435
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77326962 0.54422853 0.77326977]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 844, 1.0: 125, 3.0: 23, 4.0: 8})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 108, 4.0: 27})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 362, 4.0: 50})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 793, 2.0: 110, 4.0: 97})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 883, 4.0: 103, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 890, 4.0: 106, 2.0: 4})
Objective is :  28.581689981608275
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327308 0.54422853 0.77327323]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 28, 4.0: 9})
Seed = 0, pinf = 0.119, dev = 10.178,  status counts :  Counter({2.0: 881, 3.0: 100, 4.0: 19})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 366, 4.0: 36})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 810, 2.0: 110, 4.0: 80})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 887, 4.0: 96, 2.0: 17})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 895, 4.0: 104, 2.0: 1})
Objective is :  28.953489960560102
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327071 0.54422853 0.77327086]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 839, 1.0: 125, 3.0: 31, 4.0: 5})
Seed = 0, pinf = 0.137, dev = 8.420,  status counts :  Counter({2.0: 863, 3.0: 120, 4.0: 17})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 379, 4.0: 37})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 798, 4.0: 106, 2.0: 96})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 895, 4.0: 92, 2.0: 13})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 901, 4.0: 91, 2.0: 8})
Objective is :  28.682820202187276
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327203 0.54422853 0.77327218]
Seed = 0, pinf = 0.029, dev = 9.249,  status counts :  Counter({2.0: 846, 1.0: 125, 3.0: 25, 4.0: 4})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 128, 4.0: 18})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 360, 4.0: 48})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 826, 2.0: 96, 4.0: 78})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 882, 4.0: 108, 2.0: 10})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 884, 4.0: 109, 2.0: 7})
Objective is :  30.098163334763523
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327113 0.54422853 0.77327127]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.130, dev = 9.065,  status counts :  Counter({2.0: 870, 3.0: 108, 4.0: 22})
Seed = 0, pinf = 0.406, dev = 4.831,  status counts :  Counter({2.0: 594, 3.0: 363, 4.0: 43})
Seed = 0, pinf = 0.911, dev = 7.205,  status counts :  Counter({3.0: 807, 4.0: 104, 2.0: 89})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 872, 4.0: 111, 2.0: 17})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 895, 4.0: 100, 2.0: 5})
Objective is :  30.303527856977833
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327163 0.54422853 0.77327178]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 29, 4.0: 8})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 127, 4.0: 25})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 368, 4.0: 45})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 804, 2.0: 109, 4.0: 87})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 887, 4.0: 95, 2.0: 18})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 906, 4.0: 87, 2.0: 7})
Objective is :  25.75513663957776
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327178 0.54422853 0.77327193]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 27, 4.0: 7})
Seed = 0, pinf = 0.149, dev = 7.413,  status counts :  Counter({2.0: 851, 3.0: 116, 4.0: 33})
Seed = 0, pinf = 0.399, dev = 5.119,  status counts :  Counter({2.0: 601, 3.0: 348, 4.0: 51})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 821, 2.0: 92, 4.0: 87})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 923, 4.0: 63, 2.0: 14})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 912, 4.0: 84, 2.0: 4})
Objective is :  28.865919198212346
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327154 0.54422853 0.77327168]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 28, 4.0: 11})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 117, 4.0: 29})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 360, 4.0: 51})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 800, 2.0: 108, 4.0: 92})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 887, 4.0: 96, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 904, 4.0: 92, 2.0: 4})
Objective is :  25.9884469592097
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.7732717  0.54422853 0.77327185]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 840, 1.0: 125, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 125, 4.0: 30})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 356, 4.0: 51})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 812, 2.0: 104, 4.0: 84})
Seed = 0, pinf = 0.989, dev = 1.499,  status counts :  Counter({3.0: 906, 4.0: 83, 2.0: 11})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 910, 4.0: 86, 2.0: 4})
Objective is :  27.144939083242324
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327159 0.54422853 0.77327174]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 119, 4.0: 28})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 361, 4.0: 54})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 815, 2.0: 109, 4.0: 76})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 886, 4.0: 92, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 901, 4.0: 95, 2.0: 4})
Objective is :  25.349862557452422
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327159 0.54422853 0.77327174]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 835, 1.0: 125, 3.0: 30, 4.0: 10})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 120, 4.0: 28})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 369, 4.0: 52})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 804, 2.0: 106, 4.0: 90})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 893, 4.0: 91, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 904, 4.0: 91, 2.0: 5})
Objective is :  25.5568919818021
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422853 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 29})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 366, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 895, 4.0: 88, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 911, 4.0: 86, 2.0: 3})
Objective is :  24.78339619552952
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327162 0.54422853 0.77327176]
Seed = 0, pinf = 0.037, dev = 7.565,  status counts :  Counter({2.0: 838, 1.0: 125, 3.0: 27, 4.0: 10})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 124, 4.0: 28})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 364, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 896, 4.0: 89, 2.0: 15})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 906, 4.0: 88, 2.0: 6})
Objective is :  25.35179834057398
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.7732716  0.54422853 0.77327175]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 837, 1.0: 125, 3.0: 28, 4.0: 10})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 116, 4.0: 28})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 362, 4.0: 58})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 817, 2.0: 108, 4.0: 75})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 894, 4.0: 89, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 905, 4.0: 91, 2.0: 4})
Objective is :  25.979896499068808
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422853 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 124, 4.0: 27})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 360, 4.0: 54})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 807, 2.0: 107, 4.0: 86})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 899, 4.0: 83, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 916, 4.0: 79, 2.0: 5})
Objective is :  25.517798468574583
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422853 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 29})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 366, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 895, 4.0: 88, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 911, 4.0: 86, 2.0: 3})
Objective is :  24.78339619552952
------------------------------------------
Rates are :   [3.15094267 0.06986293 4.21427958 0.77327161 1.54422853 0.77327176]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 741, 1.0: 232, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 887, 3.0: 97, 4.0: 16})
Seed = 0, pinf = 0.410, dev = 4.671,  status counts :  Counter({2.0: 590, 3.0: 349, 4.0: 61})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 786, 2.0: 113, 4.0: 101})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 896, 4.0: 91, 2.0: 13})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 891, 4.0: 105, 2.0: 4})
Objective is :  31.758820208835502
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422853 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 29})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 366, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 803, 2.0: 114, 4.0: 83})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 895, 4.0: 88, 2.0: 17})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 911, 4.0: 86, 2.0: 3})
Objective is :  24.78339619552952
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.59624558 0.77327161 0.92619453 0.77327176]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 812, 1.0: 160, 3.0: 23, 4.0: 5})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 866, 3.0: 110, 4.0: 23, 1.0: 1})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 355, 4.0: 52})
Seed = 0, pinf = 0.893, dev = 5.553,  status counts :  Counter({3.0: 793, 2.0: 107, 4.0: 100})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 877, 4.0: 100, 2.0: 23})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 897, 4.0: 98, 2.0: 5})
Objective is :  29.312687256594216
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.40403401 0.77327161 0.73398296 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 812, 1.0: 149, 3.0: 35, 4.0: 4})
Seed = 0, pinf = 0.113, dev = 10.843,  status counts :  Counter({2.0: 886, 3.0: 100, 4.0: 13, 1.0: 1})
Seed = 0, pinf = 0.395, dev = 5.288,  status counts :  Counter({2.0: 605, 3.0: 343, 4.0: 52})
Seed = 0, pinf = 0.904, dev = 6.512,  status counts :  Counter({3.0: 807, 4.0: 97, 2.0: 96})
Seed = 0, pinf = 0.977, dev = 0.488,  status counts :  Counter({3.0: 866, 4.0: 111, 2.0: 23})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 902, 4.0: 94, 2.0: 4})
Objective is :  30.50249682416139
------------------------------------------
Rates are :   [3.15094267 0.06986293 2.97821162 0.77327161 0.30816056 0.77327176]
Seed = 0, pinf = 0.031, dev = 8.782,  status counts :  Counter({2.0: 862, 1.0: 107, 3.0: 25, 4.0: 6})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 100, 4.0: 28})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 356, 4.0: 53})
Seed = 0, pinf = 0.894, dev = 5.635,  status counts :  Counter({3.0: 816, 2.0: 106, 4.0: 78})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 888, 4.0: 97, 2.0: 15})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 881, 4.0: 115, 2.0: 4})
Objective is :  29.57843813835496
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.29135902 0.77327161 0.62130797 0.77327176]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 839, 1.0: 133, 3.0: 27, 4.0: 1})
Seed = 0, pinf = 0.127, dev = 9.356,  status counts :  Counter({2.0: 872, 3.0: 108, 4.0: 19, 1.0: 1})
Seed = 0, pinf = 0.450, dev = 3.233,  status counts :  Counter({2.0: 550, 3.0: 391, 4.0: 59})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 790, 4.0: 112, 2.0: 98})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 867, 4.0: 111, 2.0: 22})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 892, 4.0: 99, 2.0: 9})
Objective is :  29.31304431469132
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.12410965 0.77327161 0.45405859 0.77327176]
Seed = 0, pinf = 0.018, dev = 12.704,  status counts :  Counter({2.0: 866, 1.0: 116, 3.0: 15, 4.0: 3})
Seed = 0, pinf = 0.116, dev = 10.505,  status counts :  Counter({2.0: 884, 3.0: 105, 4.0: 11})
Seed = 0, pinf = 0.391, dev = 5.460,  status counts :  Counter({2.0: 609, 3.0: 335, 4.0: 56})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 806, 2.0: 105, 4.0: 89})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 897, 4.0: 84, 2.0: 19})
Seed = 0, pinf = 0.999, dev = 0.040,  status counts :  Counter({3.0: 913, 4.0: 86, 2.0: 1})
Objective is :  35.142084275978554
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.17983773 0.77327161 0.50978668 0.77327176]
Seed = 0, pinf = 0.041, dev = 6.877,  status counts :  Counter({2.0: 838, 1.0: 121, 3.0: 30, 4.0: 11})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 103, 4.0: 23})
Seed = 0, pinf = 0.389, dev = 5.548,  status counts :  Counter({2.0: 611, 3.0: 336, 4.0: 53})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 810, 2.0: 97, 4.0: 93})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 879, 4.0: 108, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  29.822355124137793
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.24372131 0.77327161 0.57367025 0.77327176]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 848, 1.0: 126, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 120, 4.0: 21})
Seed = 0, pinf = 0.390, dev = 5.504,  status counts :  Counter({2.0: 610, 3.0: 341, 4.0: 49})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 808, 2.0: 98, 4.0: 94})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 881, 4.0: 103, 2.0: 16})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 910, 4.0: 83, 2.0: 7})
Objective is :  31.14986454436196
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.20112397 0.77327161 0.53107291 0.77327176]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 853, 1.0: 123, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 107, 4.0: 21})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 362, 4.0: 55})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 800, 2.0: 101, 4.0: 99})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 888, 4.0: 103, 2.0: 9})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 899, 4.0: 98, 2.0: 3})
Objective is :  32.25712635120555
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.22552532 0.77327161 0.55547427 0.77327176]
Seed = 0, pinf = 0.017, dev = 13.129,  status counts :  Counter({2.0: 857, 1.0: 126, 3.0: 14, 4.0: 3})
Seed = 0, pinf = 0.135, dev = 8.600,  status counts :  Counter({2.0: 865, 3.0: 102, 4.0: 33})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 364, 4.0: 53})
Seed = 0, pinf = 0.900, dev = 6.147,  status counts :  Counter({3.0: 806, 2.0: 100, 4.0: 94})
Seed = 0, pinf = 0.987, dev = 1.242,  status counts :  Counter({3.0: 895, 4.0: 92, 2.0: 13})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 908, 4.0: 85, 2.0: 7})
Objective is :  33.796007982044344
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.20925459 0.77327161 0.53920353 0.77327176]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 850, 1.0: 124, 3.0: 22, 4.0: 4})
Seed = 0, pinf = 0.115, dev = 10.617,  status counts :  Counter({2.0: 885, 3.0: 102, 4.0: 13})
Seed = 0, pinf = 0.402, dev = 4.994,  status counts :  Counter({2.0: 598, 3.0: 357, 4.0: 45})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 799, 4.0: 102, 2.0: 99})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 888, 4.0: 96, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 894, 4.0: 101, 2.0: 5})
Objective is :  33.01442310880305
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21857507 0.77327161 0.54852402 0.77327176]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 28, 4.0: 6})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 102, 4.0: 22})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 357, 4.0: 52})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 819, 2.0: 92, 4.0: 89})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 891, 4.0: 91, 2.0: 18})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  30.392991286686673
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21236021 0.77327161 0.54230915 0.77327176]
Seed = 0, pinf = 0.017, dev = 13.129,  status counts :  Counter({2.0: 859, 1.0: 124, 3.0: 14, 4.0: 3})
Seed = 0, pinf = 0.129, dev = 9.161,  status counts :  Counter({2.0: 871, 3.0: 117, 4.0: 12})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 357, 4.0: 56})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 788, 2.0: 113, 4.0: 99})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 897, 4.0: 89, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 891, 4.0: 103, 2.0: 6})
Objective is :  33.30320882080316
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21592032 0.77327161 0.54586926 0.77327176]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 850, 1.0: 125, 3.0: 22, 4.0: 3})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 112, 4.0: 20})
Seed = 0, pinf = 0.412, dev = 4.592,  status counts :  Counter({2.0: 588, 3.0: 362, 4.0: 50})
Seed = 0, pinf = 0.906, dev = 6.703,  status counts :  Counter({3.0: 815, 2.0: 94, 4.0: 91})
Seed = 0, pinf = 0.980, dev = 0.651,  status counts :  Counter({3.0: 878, 4.0: 102, 2.0: 20})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 888, 4.0: 106, 2.0: 6})
Objective is :  31.367845525553786
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21354645 0.77327161 0.54349539 0.77327176]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 848, 1.0: 125, 3.0: 25, 4.0: 2})
Seed = 0, pinf = 0.120, dev = 10.072,  status counts :  Counter({2.0: 880, 3.0: 102, 4.0: 18})
Seed = 0, pinf = 0.403, dev = 4.953,  status counts :  Counter({2.0: 597, 3.0: 365, 4.0: 38})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 799, 4.0: 103, 2.0: 98})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 892, 4.0: 89, 2.0: 19})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 892, 4.0: 105, 2.0: 3})
Objective is :  31.94200801036487
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21490629 0.77327161 0.54485523 0.77327176]
Seed = 0, pinf = 0.038, dev = 7.385,  status counts :  Counter({2.0: 837, 1.0: 125, 3.0: 25, 4.0: 13})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 125, 4.0: 26})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 363, 4.0: 53})
Seed = 0, pinf = 0.903, dev = 6.419,  status counts :  Counter({3.0: 802, 4.0: 101, 2.0: 97})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 894, 4.0: 102, 2.0: 4})
Objective is :  26.370890907469537
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21399955 0.77327161 0.54394849 0.77327176]
Seed = 0, pinf = 0.025, dev = 10.305,  status counts :  Counter({2.0: 850, 1.0: 125, 3.0: 18, 4.0: 7})
Seed = 0, pinf = 0.124, dev = 9.656,  status counts :  Counter({2.0: 876, 3.0: 110, 4.0: 14})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 382, 4.0: 39})
Seed = 0, pinf = 0.899, dev = 6.058,  status counts :  Counter({3.0: 813, 2.0: 101, 4.0: 86})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 892, 4.0: 87, 2.0: 21})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 911, 4.0: 86, 2.0: 3})
Objective is :  30.978021434224388
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21451896 0.77327161 0.54446791 0.77327176]
Seed = 0, pinf = 0.026, dev = 10.024,  status counts :  Counter({2.0: 849, 1.0: 125, 3.0: 18, 4.0: 8})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 105, 4.0: 28})
Seed = 0, pinf = 0.387, dev = 5.636,  status counts :  Counter({2.0: 613, 3.0: 340, 4.0: 47})
Seed = 0, pinf = 0.896, dev = 5.801,  status counts :  Counter({3.0: 820, 2.0: 104, 4.0: 76})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 888, 4.0: 94, 2.0: 18})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 895, 4.0: 103, 2.0: 2})
Objective is :  31.108682680788732
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21417262 0.77327161 0.54412156 0.77327176]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 23, 4.0: 11})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 118, 4.0: 18})
Seed = 0, pinf = 0.428, dev = 3.987,  status counts :  Counter({2.0: 572, 3.0: 379, 4.0: 49})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 802, 2.0: 108, 4.0: 90})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 891, 4.0: 95, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 899, 4.0: 96, 2.0: 5})
Objective is :  27.444763418945982
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21437102 0.77327161 0.54431996 0.77327176]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 840, 1.0: 125, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.132, dev = 8.876,  status counts :  Counter({2.0: 868, 3.0: 102, 4.0: 30})
Seed = 0, pinf = 0.424, dev = 4.134,  status counts :  Counter({2.0: 576, 3.0: 371, 4.0: 53})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 790, 2.0: 115, 4.0: 95})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 887, 4.0: 94, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 901, 4.0: 95, 2.0: 4})
Objective is :  26.76860189685096
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21423873 0.77327161 0.54418767 0.77327176]
Seed = 0, pinf = 0.042, dev = 6.718,  status counts :  Counter({2.0: 833, 1.0: 125, 3.0: 30, 4.0: 12})
Seed = 0, pinf = 0.128, dev = 9.258,  status counts :  Counter({2.0: 872, 3.0: 106, 4.0: 22})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 366, 4.0: 55})
Seed = 0, pinf = 0.901, dev = 6.236,  status counts :  Counter({3.0: 809, 2.0: 99, 4.0: 92})
Seed = 0, pinf = 0.974, dev = 0.360,  status counts :  Counter({3.0: 877, 4.0: 97, 2.0: 26})
Seed = 0, pinf = 0.991, dev = 0.362,  status counts :  Counter({3.0: 896, 4.0: 95, 2.0: 9})
Objective is :  27.17906195446411
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21431451 0.77327161 0.54426345 0.77327176]
Seed = 0, pinf = 0.022, dev = 11.229,  status counts :  Counter({2.0: 853, 1.0: 125, 3.0: 19, 4.0: 3})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 110, 4.0: 26})
Seed = 0, pinf = 0.404, dev = 4.912,  status counts :  Counter({2.0: 596, 3.0: 338, 4.0: 66})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 796, 2.0: 108, 4.0: 96})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 885, 4.0: 101, 2.0: 14})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 884, 4.0: 111, 2.0: 5})
Objective is :  31.457234041234265
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21426398 0.77327161 0.54421292 0.77327176]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 27, 4.0: 5})
Seed = 0, pinf = 0.133, dev = 8.783,  status counts :  Counter({2.0: 867, 3.0: 111, 4.0: 22})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 356, 4.0: 59})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 802, 2.0: 109, 4.0: 89})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 867, 4.0: 119, 2.0: 14})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  28.585650103299688
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21429292 0.77327161 0.54424187 0.77327176]
Seed = 0, pinf = 0.024, dev = 10.599,  status counts :  Counter({2.0: 851, 1.0: 125, 3.0: 20, 4.0: 4})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 120, 4.0: 25})
Seed = 0, pinf = 0.435, dev = 3.738,  status counts :  Counter({2.0: 565, 3.0: 379, 4.0: 56})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 798, 2.0: 114, 4.0: 88})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 883, 4.0: 93, 2.0: 24})
Seed = 0, pinf = 1.000, dev = -0.000,  status counts :  Counter({3.0: 901, 4.0: 99})
Objective is :  27.52733726947417
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427362 0.77327161 0.54422257 0.77327176]
Seed = 0, pinf = 0.030, dev = 9.011,  status counts :  Counter({2.0: 845, 1.0: 125, 3.0: 23, 4.0: 7})
Seed = 0, pinf = 0.118, dev = 10.286,  status counts :  Counter({2.0: 882, 3.0: 99, 4.0: 19})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 375, 4.0: 46})
Seed = 0, pinf = 0.888, dev = 5.162,  status counts :  Counter({3.0: 792, 2.0: 112, 4.0: 96})
Seed = 0, pinf = 0.986, dev = 1.133,  status counts :  Counter({3.0: 887, 4.0: 99, 2.0: 14})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  29.917968471895634
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21428468 0.77327161 0.54423362 0.77327176]
Seed = 0, pinf = 0.028, dev = 9.497,  status counts :  Counter({2.0: 847, 1.0: 125, 3.0: 21, 4.0: 7})
Seed = 0, pinf = 0.138, dev = 8.332,  status counts :  Counter({2.0: 862, 3.0: 107, 4.0: 31})
Seed = 0, pinf = 0.408, dev = 4.750,  status counts :  Counter({2.0: 592, 3.0: 357, 4.0: 51})
Seed = 0, pinf = 0.912, dev = 7.310,  status counts :  Counter({3.0: 829, 2.0: 88, 4.0: 83})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 875, 4.0: 106, 2.0: 19})
Seed = 0, pinf = 0.989, dev = 0.442,  status counts :  Counter({3.0: 906, 4.0: 83, 2.0: 11})
Objective is :  31.04604306839039
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427731 0.77327161 0.54422625 0.77327176]
Seed = 0, pinf = 0.032, dev = 8.561,  status counts :  Counter({2.0: 843, 1.0: 125, 3.0: 24, 4.0: 8})
Seed = 0, pinf = 0.141, dev = 8.071,  status counts :  Counter({2.0: 859, 3.0: 119, 4.0: 22})
Seed = 0, pinf = 0.420, dev = 4.283,  status counts :  Counter({2.0: 580, 3.0: 381, 4.0: 39})
Seed = 0, pinf = 0.902, dev = 6.327,  status counts :  Counter({3.0: 807, 2.0: 98, 4.0: 95})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 875, 4.0: 107, 2.0: 18})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 900, 4.0: 97, 2.0: 3})
Objective is :  28.146653287162923
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21428153 0.77327161 0.54423047 0.77327176]
Seed = 0, pinf = 0.027, dev = 9.755,  status counts :  Counter({2.0: 848, 1.0: 125, 3.0: 23, 4.0: 4})
Seed = 0, pinf = 0.126, dev = 9.455,  status counts :  Counter({2.0: 874, 3.0: 101, 4.0: 25})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 379, 4.0: 38})
Seed = 0, pinf = 0.908, dev = 6.899,  status counts :  Counter({3.0: 793, 4.0: 115, 2.0: 92})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 879, 4.0: 106, 2.0: 15})
Seed = 0, pinf = 0.997, dev = 0.120,  status counts :  Counter({3.0: 901, 4.0: 96, 2.0: 3})
Objective is :  31.660549405138134
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427871 0.77327161 0.54422766 0.77327176]
Seed = 0, pinf = 0.034, dev = 8.142,  status counts :  Counter({2.0: 841, 1.0: 125, 3.0: 25, 4.0: 9})
Seed = 0, pinf = 0.145, dev = 7.736,  status counts :  Counter({2.0: 855, 3.0: 113, 4.0: 32})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 363, 4.0: 53})
Seed = 0, pinf = 0.895, dev = 5.717,  status counts :  Counter({3.0: 821, 2.0: 105, 4.0: 74})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 880, 4.0: 104, 2.0: 16})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 889, 4.0: 105, 2.0: 6})
Objective is :  27.213885292755464
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21428033 0.77327161 0.54422927 0.77327176]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 839, 1.0: 125, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.136, dev = 8.510,  status counts :  Counter({2.0: 864, 3.0: 111, 4.0: 25})
Seed = 0, pinf = 0.407, dev = 4.790,  status counts :  Counter({2.0: 593, 3.0: 362, 4.0: 45})
Seed = 0, pinf = 0.897, dev = 5.885,  status counts :  Counter({3.0: 796, 2.0: 103, 4.0: 101})
Seed = 0, pinf = 0.985, dev = 1.033,  status counts :  Counter({3.0: 889, 4.0: 96, 2.0: 15})
Seed = 0, pinf = 0.993, dev = 0.281,  status counts :  Counter({3.0: 897, 4.0: 96, 2.0: 7})
Objective is :  28.250472665710426
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427925 0.77327161 0.5442282  0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 33, 4.0: 6})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 29})
Seed = 0, pinf = 0.411, dev = 4.631,  status counts :  Counter({2.0: 589, 3.0: 364, 4.0: 47})
Seed = 0, pinf = 0.891, dev = 5.394,  status counts :  Counter({3.0: 810, 2.0: 109, 4.0: 81})
Seed = 0, pinf = 0.991, dev = 1.824,  status counts :  Counter({3.0: 894, 4.0: 97, 2.0: 9})
Seed = 0, pinf = 0.992, dev = 0.321,  status counts :  Counter({3.0: 908, 4.0: 84, 2.0: 8})
Objective is :  26.71441015258428
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427987 0.77327161 0.54422881 0.77327176]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 839, 1.0: 125, 3.0: 27, 4.0: 9})
Seed = 0, pinf = 0.144, dev = 7.818,  status counts :  Counter({2.0: 856, 3.0: 113, 4.0: 31})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 366, 4.0: 55})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 809, 2.0: 102, 4.0: 89})
Seed = 0, pinf = 0.990, dev = 1.652,  status counts :  Counter({3.0: 893, 4.0: 97, 2.0: 10})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 899, 4.0: 95, 2.0: 6})
Objective is :  27.67851087581912
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427946 0.77327161 0.5442284  0.77327176]
Seed = 0, pinf = 0.035, dev = 7.943,  status counts :  Counter({2.0: 840, 1.0: 125, 3.0: 27, 4.0: 8})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 123, 4.0: 29})
Seed = 0, pinf = 0.414, dev = 4.513,  status counts :  Counter({2.0: 586, 3.0: 363, 4.0: 51})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 802, 2.0: 108, 4.0: 90})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 897, 4.0: 87, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 914, 4.0: 81, 2.0: 5})
Objective is :  26.25125879901407
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427969 0.77327161 0.54422864 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.146, dev = 7.654,  status counts :  Counter({2.0: 854, 3.0: 116, 4.0: 30})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 370, 4.0: 51})
Seed = 0, pinf = 0.898, dev = 5.971,  status counts :  Counter({3.0: 806, 2.0: 102, 4.0: 92})
Seed = 0, pinf = 0.984, dev = 0.943,  status counts :  Counter({3.0: 902, 4.0: 82, 2.0: 16})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 900, 4.0: 95, 2.0: 5})
Objective is :  26.224132049608006
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 28})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 365, 4.0: 54})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 792, 2.0: 114, 4.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 896, 4.0: 85, 2.0: 19})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 914, 4.0: 82, 2.0: 4})
Objective is :  24.67595160302237
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427953 0.77327161 0.54422847 0.77327176]
Seed = 0, pinf = 0.036, dev = 7.751,  status counts :  Counter({2.0: 839, 1.0: 125, 3.0: 26, 4.0: 10})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 121, 4.0: 29})
Seed = 0, pinf = 0.421, dev = 4.246,  status counts :  Counter({2.0: 579, 3.0: 368, 4.0: 53})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 799, 2.0: 114, 4.0: 87})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 892, 4.0: 91, 2.0: 17})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 908, 4.0: 88, 2.0: 4})
Objective is :  25.36413801151931
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427957 0.77327161 0.54422851 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.155, dev = 6.951,  status counts :  Counter({2.0: 845, 3.0: 128, 4.0: 27})
Seed = 0, pinf = 0.409, dev = 4.710,  status counts :  Counter({2.0: 591, 3.0: 359, 4.0: 50})
Seed = 0, pinf = 0.892, dev = 5.473,  status counts :  Counter({3.0: 811, 2.0: 108, 4.0: 81})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 897, 4.0: 86, 2.0: 17})
Seed = 0, pinf = 0.998, dev = 0.080,  status counts :  Counter({3.0: 903, 4.0: 95, 2.0: 2})
Objective is :  25.284751728340098
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.040, dev = 7.041,  status counts :  Counter({2.0: 835, 1.0: 125, 3.0: 31, 4.0: 9})
Seed = 0, pinf = 0.148, dev = 7.492,  status counts :  Counter({2.0: 852, 3.0: 121, 4.0: 27})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 361, 4.0: 55})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 795, 2.0: 118, 4.0: 87})
Seed = 0, pinf = 0.983, dev = 0.860,  status counts :  Counter({3.0: 891, 4.0: 92, 2.0: 17})
Seed = 0, pinf = 0.994, dev = 0.241,  status counts :  Counter({3.0: 908, 4.0: 86, 2.0: 6})
Objective is :  24.796197088444167
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427957 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.152, dev = 7.179,  status counts :  Counter({2.0: 848, 3.0: 124, 4.0: 28})
Seed = 0, pinf = 0.415, dev = 4.475,  status counts :  Counter({2.0: 585, 3.0: 358, 4.0: 57})
Seed = 0, pinf = 0.887, dev = 5.087,  status counts :  Counter({3.0: 805, 2.0: 113, 4.0: 82})
Seed = 0, pinf = 0.982, dev = 0.784,  status counts :  Counter({3.0: 898, 4.0: 84, 2.0: 18})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 907, 4.0: 89, 2.0: 4})
Objective is :  24.89553385466014
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427958 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 29, 4.0: 10})
Seed = 0, pinf = 0.147, dev = 7.573,  status counts :  Counter({2.0: 853, 3.0: 119, 4.0: 28})
Seed = 0, pinf = 0.413, dev = 4.552,  status counts :  Counter({2.0: 587, 3.0: 358, 4.0: 55})
Seed = 0, pinf = 0.890, dev = 5.316,  status counts :  Counter({3.0: 796, 2.0: 110, 4.0: 94})
Seed = 0, pinf = 0.981, dev = 0.715,  status counts :  Counter({3.0: 894, 4.0: 87, 2.0: 19})
Seed = 0, pinf = 0.995, dev = 0.201,  status counts :  Counter({3.0: 913, 4.0: 82, 2.0: 5})
Objective is :  25.566540023469788
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427957 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 123, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 363, 4.0: 56})
Seed = 0, pinf = 0.883, dev = 4.796,  status counts :  Counter({3.0: 797, 2.0: 117, 4.0: 86})
Seed = 0, pinf = 0.976, dev = 0.442,  status counts :  Counter({3.0: 887, 4.0: 89, 2.0: 24})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 912, 4.0: 84, 2.0: 4})
Objective is :  24.264221010984244
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427957 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 28})
Seed = 0, pinf = 0.416, dev = 4.436,  status counts :  Counter({2.0: 584, 3.0: 361, 4.0: 55})
Seed = 0, pinf = 0.886, dev = 5.013,  status counts :  Counter({3.0: 802, 2.0: 114, 4.0: 84})
Seed = 0, pinf = 0.979, dev = 0.592,  status counts :  Counter({3.0: 892, 4.0: 87, 2.0: 21})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 907, 4.0: 89, 2.0: 4})
Objective is :  24.668059720747124
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427957 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.150, dev = 7.334,  status counts :  Counter({2.0: 850, 3.0: 123, 4.0: 27})
Seed = 0, pinf = 0.419, dev = 4.321,  status counts :  Counter({2.0: 581, 3.0: 363, 4.0: 56})
Seed = 0, pinf = 0.885, dev = 4.940,  status counts :  Counter({3.0: 797, 2.0: 115, 4.0: 88})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 891, 4.0: 87, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 911, 4.0: 85, 2.0: 4})
Objective is :  24.50400782124088
------------------------------------------
Rates are :   [3.15094267 0.06986293 3.21427957 0.77327161 0.54422852 0.77327176]
Seed = 0, pinf = 0.039, dev = 7.210,  status counts :  Counter({2.0: 836, 1.0: 125, 3.0: 30, 4.0: 9})
Seed = 0, pinf = 0.151, dev = 7.256,  status counts :  Counter({2.0: 849, 3.0: 123, 4.0: 28})
Seed = 0, pinf = 0.417, dev = 4.397,  status counts :  Counter({2.0: 583, 3.0: 361, 4.0: 56})
Seed = 0, pinf = 0.882, dev = 4.726,  status counts :  Counter({3.0: 797, 2.0: 118, 4.0: 85})
Seed = 0, pinf = 0.978, dev = 0.538,  status counts :  Counter({3.0: 890, 4.0: 88, 2.0: 22})
Seed = 0, pinf = 0.996, dev = 0.160,  status counts :  Counter({3.0: 912, 4.0: 84, 2.0: 4})
Objective is :  24.28828573092404
------------------------------------------
   direc: array([[1., 0.],
       [0., 1.]])
     fun: 24.264221010984244
 message: 'Maximum number of function evaluations has been exceeded.'
    nfev: 132
     nit: 2
  status: 1
 success: False
       x: array([0.77327161, 0.54422852])
1 DE solution took :  1217.9961950980069 s
Totally took :  1217.9968631600204 s
Output filename :  results/6021324_1000rep0se100ite_Powell_36to36b2d1_1o3_cpu.npz
