staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.6657321]
Best parameters :  [[7.98109393e+01 7.68006961e-01 2.26091602e-07 2.82124816e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b578304cda0>
bXlist, r3 and Imax are :  [7.98109393e+01 7.68006961e-01 2.26091602e-07 2.82124816e+00] 2.260916016497977e-07 12478341.24353922
r3 * Imax is :  2.8212481576845105
Starting loop for b2u=0.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [7.98109393e+01 7.68006961e-01 2.82124816e+00 0.00000000e+00
 0.00000000e+00 1.50727734e-07]
Seed = 0, status counts :  Counter({2.0: 675, 1.0: 325})
Seed = 0, status counts :  Counter({2.0: 999, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Seed = 0, status counts :  Counter({2.0: 1000})
Best thresh is : 1.86344834e+09
Which gives best dev of : 82.7399
Which is sum of :  [ 8.34770187  2.79584447 38.83582577 31.10887955  1.6516434  -0.        ]
p_res is : [0.033 0.586 1.    1.    1.    1.   ]
Starting loop for b2u=2.08e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  0.20833333  0.          0.20833348]
Seed = 0, status counts :  Counter({2.0: 671, 1.0: 325, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 18, 3.0: 17, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 935, 4.0: 43, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 87, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 798, 4.0: 131, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 774, 4.0: 128, 3.0: 98})
Best thresh is : 1.93699919e+10
Which gives best dev of : 40.8862
Which is sum of :  [ 7.94323048  2.00830652 10.39332109 19.26722243  0.1793103   1.09484787]
p_res is : [0.035 0.255 0.911 0.972 0.968 0.973]
Starting loop for b2u=4.17e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  0.41666667  0.          0.41666682]
Seed = 0, status counts :  Counter({2.0: 668, 1.0: 325, 4.0: 4, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 943, 4.0: 45, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 904, 4.0: 68, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 750, 4.0: 170, 3.0: 80})
Seed = 0, status counts :  Counter({2.0: 642, 4.0: 246, 3.0: 112})
Seed = 0, status counts :  Counter({2.0: 586, 4.0: 282, 3.0: 132})
Best thresh is : 2.68604073e+10
Which gives best dev of : 25.1815
Which is sum of :  [3.34792459e+00 5.51779447e-01 3.22320098e+00 1.67918755e+01
 7.09911744e-03 1.25962668e+00]
p_res is : [0.073 0.321 0.819 0.965 0.954 0.969]
Starting loop for b2u=6.25e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  0.625       0.          0.62500015]
Seed = 0, status counts :  Counter({2.0: 661, 1.0: 325, 4.0: 11, 3.0: 3})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 40, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 101, 3.0: 37})
Seed = 0, status counts :  Counter({2.0: 665, 4.0: 245, 3.0: 90})
Seed = 0, status counts :  Counter({2.0: 546, 4.0: 311, 3.0: 143})
Seed = 0, status counts :  Counter({2.0: 493, 4.0: 360, 3.0: 147})
Best thresh is : 3.37424936e+10
Which gives best dev of : 20.2679
Which is sum of :  [3.34792459e+00 7.93055796e-01 7.52983106e-01 1.36046506e+01
 1.12455076e-02 1.75807550e+00]
p_res is : [0.073 0.306 0.738 0.953 0.955 0.957]
Starting loop for b2u=8.33e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  0.83333333  0.          0.83333348]
Seed = 0, status counts :  Counter({2.0: 657, 1.0: 325, 4.0: 11, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 941, 4.0: 40, 3.0: 18, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 851, 4.0: 108, 3.0: 41})
Seed = 0, status counts :  Counter({2.0: 638, 4.0: 264, 3.0: 98})
Seed = 0, status counts :  Counter({2.0: 467, 4.0: 383, 3.0: 150})
Seed = 0, status counts :  Counter({4.0: 402, 2.0: 394, 3.0: 204})
Best thresh is : 4.04211918e+10
Which gives best dev of : 20.0858
Which is sum of :  [ 3.20080971  1.52968626  0.01469487 13.60465055  0.06136725  1.67456816]
p_res is : [0.075 0.272 0.637 0.953 0.937 0.959]
Starting loop for b2u=1.04e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  1.04166667  0.          1.04166682]
Seed = 0, status counts :  Counter({2.0: 664, 1.0: 325, 3.0: 7, 4.0: 4})
Seed = 0, status counts :  Counter({2.0: 940, 4.0: 36, 3.0: 23, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 842, 4.0: 109, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 286, 3.0: 123})
Seed = 0, status counts :  Counter({4.0: 451, 2.0: 383, 3.0: 166})
Seed = 0, status counts :  Counter({4.0: 476, 2.0: 343, 3.0: 181})
Best thresh is : 3.28809700e+10
Which gives best dev of : 17.9935
Which is sum of :  [3.42376982e+00 1.42833721e+00 1.25312654e-02 1.14061753e+01
 6.41570835e-03 1.71630004e+00]
p_res is : [0.072 0.276 0.638 0.942 0.946 0.958]
Starting loop for b2u=1.25e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  1.25        0.          1.25000015]
Seed = 0, status counts :  Counter({2.0: 655, 1.0: 325, 4.0: 12, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 44, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 834, 4.0: 116, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 303, 3.0: 144})
Seed = 0, status counts :  Counter({4.0: 457, 2.0: 373, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 472, 2.0: 273, 3.0: 255})
Best thresh is : 2.95911038e+10
Which gives best dev of : 16.3033
Which is sum of :  [2.99099645 2.0389818  0.22008406 9.7962278  0.03859645 1.2183683 ]
p_res is : [0.078 0.254 0.599 0.932 0.959 0.97 ]
Starting loop for b2u=1.46e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  1.45833333  0.          1.45833348]
Seed = 0, status counts :  Counter({2.0: 661, 1.0: 325, 4.0: 9, 3.0: 5})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 38, 3.0: 19, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 838, 4.0: 112, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 319, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 461, 2.0: 342, 3.0: 197})
Seed = 0, status counts :  Counter({4.0: 529, 2.0: 271, 3.0: 200})
Best thresh is : 2.76657593e+10
Which gives best dev of : 13.6786
Which is sum of :  [2.43130109 2.36205985 0.44523616 6.89933355 0.15704348 1.38365779]
p_res is : [0.087 0.244 0.577 0.908 0.967 0.966]
Starting loop for b2u=1.67e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  1.66666667  0.          1.66666682]
Seed = 0, status counts :  Counter({2.0: 663, 1.0: 325, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 957, 4.0: 31, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 852, 4.0: 113, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 556, 4.0: 326, 3.0: 118})
Seed = 0, status counts :  Counter({4.0: 504, 2.0: 311, 3.0: 185})
Seed = 0, status counts :  Counter({4.0: 570, 3.0: 217, 2.0: 213})
Best thresh is : 1.65806719e+10
Which gives best dev of : 12.1997
Which is sum of :  [1.60489381 1.47849442 0.24627996 7.85854256 0.48812022 0.52340958]
p_res is : [0.104 0.274 0.596 0.917 0.977 0.987]
Starting loop for b2u=1.88e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  1.875       0.          1.87500015]
Seed = 0, status counts :  Counter({2.0: 661, 1.0: 325, 4.0: 10, 3.0: 4})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 33, 3.0: 10, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 864, 4.0: 101, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 547, 4.0: 329, 3.0: 124})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 334, 3.0: 175})
Seed = 0, status counts :  Counter({4.0: 561, 3.0: 226, 2.0: 213})
Best thresh is : 1.03637696e+10
Which gives best dev of : 13.3573
Which is sum of :  [1.22958421 0.82890941 0.16455323 9.36843587 1.36384561 0.40201343]
p_res is : [0.114 0.304 0.606 0.929 0.988 0.99 ]
Starting loop for b2u=2.08e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  2.08333333  0.          2.08333348]
Seed = 0, status counts :  Counter({2.0: 658, 1.0: 325, 3.0: 9, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 956, 4.0: 31, 3.0: 12, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 862, 4.0: 88, 3.0: 50})
Seed = 0, status counts :  Counter({2.0: 573, 4.0: 312, 3.0: 115})
Seed = 0, status counts :  Counter({4.0: 481, 2.0: 347, 3.0: 172})
Seed = 0, status counts :  Counter({4.0: 553, 3.0: 230, 2.0: 217})
Best thresh is : 1.18857989e+10
Which gives best dev of : 11.4946
Which is sum of :  [1.22958421 1.5039603  1.19863305 6.70300112 0.53814906 0.32128687]
p_res is : [0.114 0.273 0.529 0.906 0.978 0.992]
Starting loop for b2u=2.29e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  2.29166667  0.          2.29166682]
Seed = 0, status counts :  Counter({2.0: 666, 1.0: 325, 3.0: 6, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 964, 4.0: 27, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 878, 4.0: 90, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 591, 4.0: 290, 3.0: 119})
Seed = 0, status counts :  Counter({4.0: 491, 2.0: 339, 3.0: 170})
Seed = 0, status counts :  Counter({4.0: 577, 2.0: 216, 3.0: 207})
Best thresh is : 9.40454024e+09
Which gives best dev of : 12.0317
Which is sum of :  [2.54733408 2.22921277 1.48592171 4.58792475 0.86002817 0.32128687]
p_res is : [0.085 0.248 0.515 0.88  0.983 0.992]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  2.5         0.          2.50000015]
Seed = 0, status counts :  Counter({2.0: 662, 1.0: 325, 4.0: 7, 3.0: 6})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 20, 3.0: 7, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 65, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 617, 4.0: 285, 3.0: 98})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 403, 3.0: 168})
Seed = 0, status counts :  Counter({4.0: 543, 2.0: 243, 3.0: 214})
Best thresh is : 5.59468790e+09
Which gives best dev of : 9.6799
Which is sum of :  [1.19585255 1.06302539 1.37979104 5.47301264 0.48812022 0.08008011]
p_res is : [0.115 0.292 0.52  0.892 0.977 0.998]
Starting loop for b2u=2.71e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  2.70833333  0.          2.70833348]
Seed = 0, status counts :  Counter({2.0: 669, 1.0: 325, 4.0: 4, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 17, 3.0: 8, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 65, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 661, 4.0: 250, 3.0: 89})
Seed = 0, status counts :  Counter({4.0: 419, 2.0: 403, 3.0: 178})
Seed = 0, status counts :  Counter({4.0: 534, 2.0: 265, 3.0: 201})
Best thresh is : 3.17181864e+09
Which gives best dev of : 9.8173
Which is sum of :  [1.33476107 1.55567378 1.21813642 4.72604602 0.94263989 0.04002001]
p_res is : [0.111 0.271 0.528 0.882 0.984 0.999]
Starting loop for b2u=2.92e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  2.91666667  0.          2.91666682]
Seed = 0, status counts :  Counter({2.0: 667, 1.0: 325, 4.0: 7, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 963, 4.0: 25, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 903, 4.0: 69, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 667, 4.0: 234, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 445, 4.0: 401, 3.0: 154})
Seed = 0, status counts :  Counter({4.0: 532, 2.0: 279, 3.0: 189})
Best thresh is : 3.14146049e+09
Which gives best dev of : 9.1534
Which is sum of :  [1.40830948 1.60843937 1.37979104 3.54425662 1.13254529 0.08008011]
p_res is : [0.109 0.269 0.52  0.863 0.986 0.998]
Starting loop for b2u=3.12e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  3.125       0.          3.12500015]
Seed = 0, status counts :  Counter({2.0: 670, 1.0: 325, 4.0: 3, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 976, 4.0: 12, 3.0: 11, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 922, 4.0: 55, 3.0: 23})
Seed = 0, status counts :  Counter({2.0: 721, 4.0: 198, 3.0: 81})
Seed = 0, status counts :  Counter({2.0: 461, 4.0: 398, 3.0: 141})
Seed = 0, status counts :  Counter({4.0: 521, 2.0: 297, 3.0: 182})
Best thresh is : 1.37420874e+09
Which gives best dev of : 8.3825
Which is sum of :  [0.76205584 0.77546054 0.92476585 4.93999948 0.86002817 0.12018036]
p_res is : [0.13  0.307 0.544 0.885 0.983 0.997]
Starting loop for b2u=3.33e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  3.33333333  0.          3.33333348]
Seed = 0, status counts :  Counter({2.0: 669, 1.0: 325, 4.0: 5, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 972, 4.0: 22, 3.0: 5, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 936, 4.0: 42, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 697, 4.0: 204, 3.0: 99})
Seed = 0, status counts :  Counter({2.0: 486, 4.0: 380, 3.0: 134})
Seed = 0, status counts :  Counter({4.0: 500, 2.0: 337, 3.0: 163})
Best thresh is : 1.25203780e+09
Which gives best dev of : 8.4145
Which is sum of :  [0.83867974 1.35501667 1.85210169 3.54425662 0.78438819 0.04002001]
p_res is : [0.127 0.279 0.499 0.863 0.982 0.999]
Starting loop for b2u=3.54e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  3.54166667  0.          3.54166682]
Seed = 0, status counts :  Counter({2.0: 668, 1.0: 325, 4.0: 5, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 974, 4.0: 19, 3.0: 6, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 929, 4.0: 49, 3.0: 22})
Seed = 0, status counts :  Counter({2.0: 733, 4.0: 190, 3.0: 77})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 340, 3.0: 105})
Seed = 0, status counts :  Counter({4.0: 458, 2.0: 362, 3.0: 180})
Best thresh is : 8.56334351e+08
Which gives best dev of : 10.0100
Which is sum of :  [ 0.94841562  1.40364305  2.42277634  4.52017539  0.71497    -0.        ]
p_res is : [0.123 0.277 0.477 0.879 0.981 1.   ]
Starting loop for b2u=3.75e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  3.75        0.          3.75000015]
Seed = 0, status counts :  Counter({2.0: 670, 1.0: 325, 4.0: 4, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 981, 4.0: 16, 3.0: 2, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 942, 4.0: 43, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 763, 4.0: 164, 3.0: 73})
Seed = 0, status counts :  Counter({2.0: 553, 4.0: 315, 3.0: 132})
Seed = 0, status counts :  Counter({4.0: 437, 2.0: 398, 3.0: 165})
Best thresh is : 5.12652377e+08
Which gives best dev of : 9.3698
Which is sum of :  [ 0.83867974  1.10529043  1.33843806  4.58792475  1.49942628 -0.        ]
p_res is : [0.127 0.29  0.522 0.88  0.989 1.   ]
Starting loop for b2u=3.96e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  3.95833333  0.          3.95833348]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 325, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 983, 4.0: 15, 3.0: 1, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 950, 4.0: 40, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 808, 4.0: 143, 3.0: 49})
Seed = 0, status counts :  Counter({2.0: 585, 4.0: 316, 3.0: 99})
Seed = 0, status counts :  Counter({4.0: 429, 2.0: 425, 3.0: 146})
Best thresh is : 5.06247108e+08
Which gives best dev of : 9.4483
Which is sum of :  [ 1.19585255  1.26077394  2.36762948  3.38182311  1.24224121 -0.        ]
p_res is : [0.115 0.283 0.479 0.86  0.987 1.   ]
Starting loop for b2u=4.17e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  4.16666667  0.          4.16666682]
Seed = 0, status counts :  Counter({2.0: 671, 1.0: 325, 4.0: 2, 3.0: 2})
Seed = 0, status counts :  Counter({2.0: 988, 4.0: 10, 3.0: 1, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 949, 4.0: 43, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 127, 3.0: 53})
Seed = 0, status counts :  Counter({2.0: 605, 4.0: 304, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 479, 4.0: 366, 3.0: 155})
Best thresh is : 4.03854489e+08
Which gives best dev of : 8.3191
Which is sum of :  [ 0.73755562  1.74503598  1.95002576  2.52265828  1.36384561 -0.        ]
p_res is : [0.131 0.264 0.495 0.842 0.988 1.   ]
Starting loop for b2u=4.38e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  4.375       0.          4.37500015]
Seed = 0, status counts :  Counter({2.0: 668, 1.0: 325, 4.0: 7})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 17, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 951, 4.0: 41, 3.0: 8})
Seed = 0, status counts :  Counter({2.0: 820, 4.0: 128, 3.0: 52})
Seed = 0, status counts :  Counter({2.0: 653, 4.0: 256, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 483, 4.0: 371, 3.0: 146})
Best thresh is : 4.80439248e+08
Which gives best dev of : 10.3262
Which is sum of :  [ 1.33476107  2.32838713  4.32119108  1.48186461  0.86002817 -0.        ]
p_res is : [0.111 0.245 0.419 0.813 0.983 1.   ]
Starting loop for b2u=4.58e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  4.58333333  0.          4.58333348]
Seed = 0, status counts :  Counter({2.0: 665, 1.0: 325, 4.0: 9, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 979, 4.0: 16, 3.0: 4, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 955, 4.0: 35, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 845, 4.0: 125, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 687, 4.0: 242, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 369, 3.0: 113})
Best thresh is : 3.44066624e+08
Which gives best dev of : 9.3854
Which is sum of :  [ 1.22958421  2.19676249  3.46361822  1.63541341  0.86002817 -0.        ]
p_res is : [0.114 0.249 0.443 0.818 0.983 1.   ]
Starting loop for b2u=4.79e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  4.79166667  0.          4.79166682]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 325, 4.0: 3})
Seed = 0, status counts :  Counter({2.0: 990, 4.0: 6, 3.0: 3, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 971, 4.0: 20, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 846, 4.0: 114, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 678, 4.0: 229, 3.0: 93})
Seed = 0, status counts :  Counter({2.0: 557, 4.0: 327, 3.0: 116})
Best thresh is : 1.30829813e+08
Which gives best dev of : 10.4800
Which is sum of :  [ 0.410348    0.92245802  2.10174661  5.39382052  1.6516434  -0.        ]
p_res is : [0.147 0.299 0.489 0.891 1.    1.   ]
Starting loop for b2u=5.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+10
Rates are :   [79.81093928  0.76800696  2.82124816  5.          0.          5.00000015]
Seed = 0, status counts :  Counter({2.0: 672, 1.0: 325, 4.0: 2, 3.0: 1})
Seed = 0, status counts :  Counter({2.0: 993, 4.0: 5, 3.0: 1, 1.0: 1})
Seed = 0, status counts :  Counter({2.0: 978, 4.0: 15, 3.0: 7})
Seed = 0, status counts :  Counter({2.0: 857, 4.0: 118, 3.0: 25})
Seed = 0, status counts :  Counter({2.0: 719, 4.0: 210, 3.0: 71})
Seed = 0, status counts :  Counter({2.0: 569, 4.0: 316, 3.0: 115})
Best thresh is : 1.02159373e+08
Which gives best dev of : 11.4744
Which is sum of :  [ 0.44499727  0.98131266  1.59599125  6.80045656  1.6516434  -0.        ]
p_res is : [0.145 0.296 0.51  0.907 1.    1.   ]
optim objs is :  [82.73989507 40.8862387  25.18150632 20.26793505 20.08577681 17.9935293
 16.30325487 13.67863192 12.19974055 13.35734176 11.49461461 12.03170834
  9.67988195  9.81727719  9.15342191  8.38249023  8.41446293 10.0099804
  9.36975926  9.44832029  8.31912126 10.32623206  9.3854065  10.48001655
 11.47440114]
Best fit is : 8.319121257433146
1 DE solution took :  2857.0374876428396 s
Output filename :  results/6021324_1000rep0se_46to46b2d1_1o5_cpu.npz
