staph.utils
Seed is :  0
Nstep :  400000
Number of points is :  6
Best F values :  [0.66461132]
Best parameters :  [[2.00965073e+00 3.35814874e-02 2.34116730e-07 2.97886851e+00]]
Creating pool with 8  processes

pool = %s <multiprocessing.pool.Pool object at 0x2b5fa69914a8>
bXlist, r3 and Imax are :  [2.00965073e+00 3.35814874e-02 2.34116730e-07 2.97886851e+00] 2.3411672957217086e-07 12723860.08998239
r3 * Imax is :  2.978868511800545
Starting loop for b2u=5.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 0.5        0.         0.50000016]
Seed = 0, status counts :  Counter({2.0: 848, 1.0: 130, 4.0: 12, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 915, 3.0: 54, 4.0: 31})
Seed = 0, status counts :  Counter({2.0: 810, 3.0: 99, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 563, 3.0: 239, 4.0: 198})
Seed = 0, status counts :  Counter({2.0: 503, 3.0: 267, 4.0: 230})
Seed = 0, status counts :  Counter({2.0: 418, 3.0: 321, 4.0: 261})
Best thresh is : 2.61667770e+07
Which gives best dev of : 10.9841
Which is sum of :  [1.44614816 0.08165747 0.01745347 4.65654363 0.87781742 3.90451315]
p_res is : [0.108 0.369 0.664 0.881 0.891 0.907]
Starting loop for b2u=6.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 0.6        0.         0.60000016]
Seed = 0, status counts :  Counter({2.0: 848, 1.0: 130, 3.0: 12, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 914, 3.0: 53, 4.0: 33})
Seed = 0, status counts :  Counter({2.0: 799, 3.0: 101, 4.0: 100})
Seed = 0, status counts :  Counter({2.0: 555, 4.0: 225, 3.0: 220})
Seed = 0, status counts :  Counter({2.0: 449, 3.0: 305, 4.0: 246})
Seed = 0, status counts :  Counter({3.0: 362, 2.0: 347, 4.0: 291})
Best thresh is : 2.43990000e+07
Which gives best dev of : 10.4782
Which is sum of :  [1.68888953 0.15109741 0.1463519  4.72604602 0.69060508 3.07524177]
p_res is : [0.102 0.358 0.69  0.882 0.899 0.926]
Starting loop for b2u=7.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 0.7        0.         0.70000016]
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 130, 4.0: 18, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 903, 3.0: 54, 4.0: 43})
Seed = 0, status counts :  Counter({2.0: 737, 3.0: 149, 4.0: 114})
Seed = 0, status counts :  Counter({2.0: 533, 3.0: 244, 4.0: 223})
Seed = 0, status counts :  Counter({2.0: 379, 3.0: 335, 4.0: 286})
Seed = 0, status counts :  Counter({3.0: 351, 4.0: 327, 2.0: 322})
Best thresh is : 2.30185780e+07
Which gives best dev of : 8.9357
Which is sum of :  [1.33476107 0.31285856 0.11802547 4.32200974 0.20246317 2.6455921 ]
p_res is : [0.111 0.34  0.686 0.876 0.925 0.936]
Starting loop for b2u=8.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 0.8        0.         0.80000016]
Seed = 0, status counts :  Counter({2.0: 842, 1.0: 130, 4.0: 16, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 915, 4.0: 45, 3.0: 40})
Seed = 0, status counts :  Counter({2.0: 762, 3.0: 125, 4.0: 113})
Seed = 0, status counts :  Counter({2.0: 509, 3.0: 253, 4.0: 238})
Seed = 0, status counts :  Counter({3.0: 361, 2.0: 333, 4.0: 306})
Seed = 0, status counts :  Counter({3.0: 399, 4.0: 349, 2.0: 252})
Best thresh is : 2.29627240e+07
Which gives best dev of : 10.2005
Which is sum of :  [1.56407243 1.58192432 0.04178731 4.06917204 0.38334512 2.5602132 ]
p_res is : [0.105 0.27  0.628 0.872 0.914 0.938]
Starting loop for b2u=9.00e-01, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 0.9        0.         0.90000016]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 130, 3.0: 19, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 897, 3.0: 56, 4.0: 47})
Seed = 0, status counts :  Counter({2.0: 774, 4.0: 116, 3.0: 110})
Seed = 0, status counts :  Counter({2.0: 482, 3.0: 273, 4.0: 245})
Seed = 0, status counts :  Counter({3.0: 372, 4.0: 327, 2.0: 301})
Seed = 0, status counts :  Counter({3.0: 395, 4.0: 350, 2.0: 255})
Best thresh is : 2.15196740e+07
Which gives best dev of : 9.6438
Which is sum of :  [2.43130109 1.00139151 0.23738878 3.22524179 0.18825032 2.5602132 ]
p_res is : [0.087 0.295 0.597 0.857 0.926 0.938]
Starting loop for b2u=1.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.         0.         1.00000016]
Seed = 0, status counts :  Counter({2.0: 840, 1.0: 130, 3.0: 16, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 909, 3.0: 48, 4.0: 43})
Seed = 0, status counts :  Counter({2.0: 748, 3.0: 138, 4.0: 114})
Seed = 0, status counts :  Counter({2.0: 446, 3.0: 279, 4.0: 275})
Seed = 0, status counts :  Counter({3.0: 376, 4.0: 337, 2.0: 287})
Seed = 0, status counts :  Counter({3.0: 416, 4.0: 363, 2.0: 221})
Best thresh is : 1.94476560e+07
Which gives best dev of : 10.8842
Which is sum of :  [2.05849817 1.5039603  0.2116709  4.93999948 0.20246317 1.96760977]
p_res is : [0.094 0.273 0.6   0.885 0.925 0.952]
Starting loop for b2u=1.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.1        0.         1.10000016]
Seed = 0, status counts :  Counter({2.0: 838, 1.0: 130, 4.0: 16, 3.0: 16})
Seed = 0, status counts :  Counter({2.0: 895, 3.0: 56, 4.0: 49})
Seed = 0, status counts :  Counter({2.0: 776, 3.0: 118, 4.0: 106})
Seed = 0, status counts :  Counter({2.0: 417, 3.0: 303, 4.0: 280})
Seed = 0, status counts :  Counter({3.0: 393, 4.0: 349, 2.0: 258})
Seed = 0, status counts :  Counter({3.0: 406, 4.0: 403, 2.0: 191})
Best thresh is : 1.77327830e+07
Which gives best dev of : 11.0451
Which is sum of :  [2.31965055 1.0217025  0.24627996 5.47301264 0.10081855 1.8836643 ]
p_res is : [0.089 0.294 0.596 0.892 0.933 0.954]
Starting loop for b2u=1.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.2        0.         1.20000016]
Seed = 0, status counts :  Counter({2.0: 837, 1.0: 130, 4.0: 18, 3.0: 15})
Seed = 0, status counts :  Counter({2.0: 914, 3.0: 47, 4.0: 39})
Seed = 0, status counts :  Counter({2.0: 760, 3.0: 135, 4.0: 105})
Seed = 0, status counts :  Counter({2.0: 421, 3.0: 314, 4.0: 265})
Seed = 0, status counts :  Counter({3.0: 391, 4.0: 370, 2.0: 239})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 385, 2.0: 179})
Best thresh is : 1.71251970e+07
Which gives best dev of : 10.1560
Which is sum of :  [2.05849817e+00 2.00830652e+00 3.23118062e-01 4.25760541e+00
 4.15812825e-04 1.50807469e+00]
p_res is : [0.094 0.255 0.588 0.875 0.949 0.963]
Starting loop for b2u=1.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.3        0.         1.30000016]
Seed = 0, status counts :  Counter({2.0: 833, 1.0: 130, 3.0: 22, 4.0: 15})
Seed = 0, status counts :  Counter({2.0: 909, 4.0: 56, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 756, 3.0: 145, 4.0: 99})
Seed = 0, status counts :  Counter({2.0: 403, 3.0: 330, 4.0: 267})
Seed = 0, status counts :  Counter({3.0: 429, 4.0: 331, 2.0: 240})
Seed = 0, status counts :  Counter({3.0: 427, 4.0: 401, 2.0: 172})
Best thresh is : 1.38719490e+07
Which gives best dev of : 10.2524
Which is sum of :  [1.73209298 1.37920333 0.44523616 5.71705076 0.00709912 0.9717077 ]
p_res is : [0.101 0.278 0.577 0.895 0.954 0.976]
Starting loop for b2u=1.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.4        0.         1.40000016]
Seed = 0, status counts :  Counter({2.0: 835, 1.0: 130, 3.0: 18, 4.0: 17})
Seed = 0, status counts :  Counter({2.0: 908, 3.0: 47, 4.0: 45})
Seed = 0, status counts :  Counter({2.0: 776, 4.0: 133, 3.0: 91})
Seed = 0, status counts :  Counter({2.0: 407, 3.0: 300, 4.0: 293})
Seed = 0, status counts :  Counter({3.0: 396, 4.0: 371, 2.0: 233})
Seed = 0, status counts :  Counter({3.0: 453, 4.0: 379, 2.0: 168})
Best thresh is : 1.21685280e+07
Which gives best dev of : 10.6506
Which is sum of :  [2.00918089 0.88436243 0.55923048 6.14654347 0.03859645 1.01271232]
p_res is : [0.095 0.301 0.568 0.9   0.959 0.975]
Starting loop for b2u=1.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.5        0.         1.50000016]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 130, 4.0: 17, 3.0: 14})
Seed = 0, status counts :  Counter({2.0: 913, 4.0: 45, 3.0: 42})
Seed = 0, status counts :  Counter({2.0: 753, 4.0: 131, 3.0: 116})
Seed = 0, status counts :  Counter({2.0: 450, 4.0: 279, 3.0: 271})
Seed = 0, status counts :  Counter({3.0: 409, 4.0: 362, 2.0: 229})
Seed = 0, status counts :  Counter({3.0: 447, 4.0: 410, 2.0: 143})
Best thresh is : 8.85093500e+06
Which gives best dev of : 8.5168
Which is sum of :  [1.00667313 0.69076136 0.15013291 5.88532708 0.1793103  0.60454551]
p_res is : [0.121 0.312 0.608 0.897 0.968 0.985]
Starting loop for b2u=1.60e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.6        0.         1.60000016]
Seed = 0, status counts :  Counter({2.0: 853, 1.0: 130, 3.0: 9, 4.0: 8})
Seed = 0, status counts :  Counter({2.0: 912, 4.0: 49, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 782, 3.0: 126, 4.0: 92})
Seed = 0, status counts :  Counter({2.0: 433, 3.0: 304, 4.0: 263})
Seed = 0, status counts :  Counter({3.0: 408, 4.0: 357, 2.0: 235})
Seed = 0, status counts :  Counter({4.0: 451, 3.0: 414, 2.0: 135})
Best thresh is : 9.80126600e+06
Which gives best dev of : 8.7915
Which is sum of :  [2.05849817 0.941847   0.60003215 4.38723103 0.11803745 0.68584635]
p_res is : [0.094 0.298 0.565 0.877 0.965 0.983]
Starting loop for b2u=1.70e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.7        0.         1.70000016]
Seed = 0, status counts :  Counter({2.0: 849, 1.0: 130, 3.0: 12, 4.0: 9})
Seed = 0, status counts :  Counter({2.0: 914, 4.0: 47, 3.0: 39})
Seed = 0, status counts :  Counter({2.0: 792, 3.0: 104, 4.0: 104})
Seed = 0, status counts :  Counter({2.0: 451, 4.0: 278, 3.0: 271})
Seed = 0, status counts :  Counter({3.0: 407, 4.0: 368, 2.0: 225})
Seed = 0, status counts :  Counter({3.0: 438, 4.0: 422, 2.0: 140})
Best thresh is : 7.43824800e+06
Which gives best dev of : 9.7799
Which is sum of :  [2.00918089 1.06302539 0.57267551 5.39382052 0.13665468 0.60454551]
p_res is : [0.095 0.292 0.567 0.891 0.966 0.985]
Starting loop for b2u=1.80e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.8        0.         1.80000016]
Seed = 0, status counts :  Counter({2.0: 839, 1.0: 130, 4.0: 21, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 923, 3.0: 43, 4.0: 34})
Seed = 0, status counts :  Counter({2.0: 800, 4.0: 103, 3.0: 97})
Seed = 0, status counts :  Counter({2.0: 460, 3.0: 271, 4.0: 269})
Seed = 0, status counts :  Counter({4.0: 383, 3.0: 374, 2.0: 243})
Seed = 0, status counts :  Counter({3.0: 444, 4.0: 422, 2.0: 134})
Best thresh is : 6.92385200e+06
Which gives best dev of : 8.5568
Which is sum of :  [1.29902747 1.60843937 1.1792857  3.828648   0.11803745 0.52340958]
p_res is : [0.112 0.269 0.53  0.868 0.965 0.987]
Starting loop for b2u=1.90e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 1.9        0.         1.90000016]
Seed = 0, status counts :  Counter({2.0: 844, 1.0: 130, 4.0: 16, 3.0: 10})
Seed = 0, status counts :  Counter({2.0: 923, 4.0: 43, 3.0: 34})
Seed = 0, status counts :  Counter({2.0: 808, 3.0: 107, 4.0: 85})
Seed = 0, status counts :  Counter({2.0: 441, 3.0: 289, 4.0: 270})
Seed = 0, status counts :  Counter({4.0: 395, 3.0: 377, 2.0: 228})
Seed = 0, status counts :  Counter({4.0: 437, 3.0: 426, 2.0: 137})
Best thresh is : 5.21510600e+06
Which gives best dev of : 9.5736
Which is sum of :  [1.22958421 1.26077394 1.1792857  4.79644624 0.25860397 0.84894546]
p_res is : [0.114 0.283 0.53  0.883 0.971 0.979]
Starting loop for b2u=2.00e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 2.         0.         2.00000016]
Seed = 0, status counts :  Counter({2.0: 849, 1.0: 130, 3.0: 11, 4.0: 10})
Seed = 0, status counts :  Counter({2.0: 925, 4.0: 40, 3.0: 35})
Seed = 0, status counts :  Counter({2.0: 801, 3.0: 108, 4.0: 91})
Seed = 0, status counts :  Counter({2.0: 464, 4.0: 268, 3.0: 268})
Seed = 0, status counts :  Counter({3.0: 386, 4.0: 373, 2.0: 241})
Seed = 0, status counts :  Counter({3.0: 449, 4.0: 425, 2.0: 126})
Best thresh is : 5.12177100e+06
Which gives best dev of : 8.9181
Which is sum of :  [1.16276668 1.85923391 1.4217717  3.71278404 0.15704348 0.60454551]
p_res is : [0.116 0.26  0.518 0.866 0.967 0.985]
Starting loop for b2u=2.10e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 2.1        0.         2.10000016]
Seed = 0, status counts :  Counter({2.0: 847, 1.0: 130, 4.0: 14, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 933, 4.0: 37, 3.0: 30})
Seed = 0, status counts :  Counter({2.0: 815, 3.0: 104, 4.0: 81})
Seed = 0, status counts :  Counter({2.0: 450, 3.0: 322, 4.0: 228})
Seed = 0, status counts :  Counter({3.0: 400, 4.0: 355, 2.0: 245})
Seed = 0, status counts :  Counter({4.0: 437, 3.0: 423, 2.0: 140})
Best thresh is : 5.07432100e+06
Which gives best dev of : 9.5826
Which is sum of :  [2.05849817 1.88848048 2.15361657 2.78841502 0.04837771 0.64517528]
p_res is : [0.094 0.259 0.487 0.848 0.96  0.984]
Starting loop for b2u=2.20e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 2.2        0.         2.20000016]
Seed = 0, status counts :  Counter({2.0: 842, 1.0: 130, 4.0: 16, 3.0: 12})
Seed = 0, status counts :  Counter({2.0: 931, 4.0: 37, 3.0: 32})
Seed = 0, status counts :  Counter({2.0: 818, 4.0: 96, 3.0: 86})
Seed = 0, status counts :  Counter({2.0: 461, 3.0: 299, 4.0: 240})
Seed = 0, status counts :  Counter({4.0: 377, 3.0: 361, 2.0: 262})
Seed = 0, status counts :  Counter({3.0: 437, 4.0: 419, 2.0: 144})
Best thresh is : 4.80740300e+06
Which gives best dev of : 11.1919
Which is sum of :  [1.73209298e+00 3.10374716e+00 2.98002279e+00 2.19725035e+00
 1.64290260e-03 1.17715243e+00]
p_res is : [0.101 0.224 0.458 0.834 0.948 0.971]
Starting loop for b2u=2.30e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 2.3        0.         2.30000016]
Seed = 0, status counts :  Counter({2.0: 849, 1.0: 130, 4.0: 12, 3.0: 9})
Seed = 0, status counts :  Counter({2.0: 935, 3.0: 33, 4.0: 32})
Seed = 0, status counts :  Counter({2.0: 814, 4.0: 99, 3.0: 87})
Seed = 0, status counts :  Counter({2.0: 511, 4.0: 265, 3.0: 224})
Seed = 0, status counts :  Counter({3.0: 380, 4.0: 372, 2.0: 248})
Seed = 0, status counts :  Counter({4.0: 436, 3.0: 430, 2.0: 134})
Best thresh is : 4.81358800e+06
Which gives best dev of : 12.3269
Which is sum of :  [2.21219515 4.2868654  4.13376851 0.87188449 0.01410373 0.80810829]
p_res is : [0.091 0.198 0.424 0.789 0.944 0.98 ]
Starting loop for b2u=2.40e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 2.4        0.         2.40000016]
Seed = 0, status counts :  Counter({2.0: 842, 1.0: 130, 3.0: 14, 4.0: 14})
Seed = 0, status counts :  Counter({2.0: 944, 4.0: 28, 3.0: 28})
Seed = 0, status counts :  Counter({2.0: 840, 3.0: 80, 4.0: 80})
Seed = 0, status counts :  Counter({2.0: 518, 4.0: 245, 3.0: 237})
Seed = 0, status counts :  Counter({3.0: 369, 4.0: 347, 2.0: 284})
Seed = 0, status counts :  Counter({3.0: 436, 4.0: 402, 2.0: 162})
Best thresh is : 4.81327700e+06
Which gives best dev of : 15.2508
Which is sum of :  [3.1294612  4.65419562 4.99432074 0.60226943 0.27934869 1.5912348 ]
p_res is : [0.076 0.191 0.402 0.775 0.92  0.961]
Starting loop for b2u=2.50e+00, d1u=0.00
Using a sim stop threshold of 1.00000000e+09
Rates are :   [2.00965073 0.03358149 2.97886851 2.5        0.         2.50000016]
Seed = 0, status counts :  Counter({2.0: 846, 1.0: 130, 3.0: 12, 4.0: 12})
Seed = 0, status counts :  Counter({2.0: 932, 3.0: 38, 4.0: 30})
Seed = 0, status counts :  Counter({2.0: 834, 3.0: 87, 4.0: 79})
Seed = 0, status counts :  Counter({2.0: 507, 3.0: 253, 4.0: 240})
Seed = 0, status counts :  Counter({3.0: 384, 4.0: 348, 2.0: 268})
Seed = 0, status counts :  Counter({3.0: 423, 4.0: 410, 2.0: 167})
Best thresh is : 4.84870800e+06
Which gives best dev of : 18.2608
Which is sum of :  [2.92381024 5.33901696 6.61519357 0.36202611 0.92684607 2.09385921]
p_res is : [0.079 0.179 0.366 0.759 0.889 0.949]
optim objs is :  [10.98413331 10.4782317   8.93571012 10.20051441  9.6437867  10.88420178
 11.04512851 10.15601865 10.25239005 10.65062603  8.5167503   8.79149215
  9.7799025   8.55684757  9.57363953  8.91814533  9.58256323 11.19190862
 12.32692558 15.25083049 18.26075216]
Best fit is : 8.516750296765956
1 DE solution took :  715.3981291069649 s
Output filename :  results/6021324_1000rep0se_43to43b2d1_1o5_cpu.npz
